org.scribe.extractors.BaseStringExtractorTest.shouldExtractBaseStringFromOAuthRequest 31ms 32ms 31ms 32ms 32ms 31ms 32ms 31ms 32ms 31ms 32ms 31ms 32ms 32ms 31ms 31ms 32ms 32ms 33ms 31ms 32ms 32ms 32ms 32ms 32ms 32ms 31ms 32ms 31ms 31ms 31ms 32ms 32ms 32ms 32ms 32ms 32ms 31ms 32ms 32ms 31ms 32ms 33ms 32ms 32ms 31ms 32ms 32ms 32ms 31ms 32ms 31ms 32ms 31ms 32ms 32ms 31ms 31ms 32ms 32ms 32ms 31ms 31ms 31ms 32ms 32ms 32ms 31ms 32ms 32ms 32ms 32ms 33ms 31ms 31ms 32ms 31ms 32ms 31ms 32ms 32ms 33ms 31ms 32ms 32ms 32ms 32ms 31ms 33ms 32ms 33ms 32ms 32ms 32ms 32ms 31ms 31ms 32ms 32ms 31ms 
org.scribe.utils.URLUtilsTest.shouldThrowExceptionIfStringToDecodeIsNull 21ms 21ms 20ms 21ms 21ms 21ms 21ms 20ms 22ms 21ms 22ms 20ms 21ms 20ms 20ms 21ms 21ms 21ms 21ms 20ms 21ms 21ms 21ms 20ms 21ms 21ms 20ms 20ms 21ms 20ms 21ms 21ms 20ms 21ms 20ms 20ms 21ms 20ms 21ms 21ms 20ms 21ms 21ms 21ms 21ms 20ms 21ms 21ms 21ms 21ms 20ms 20ms 21ms 20ms 20ms 21ms 21ms 21ms 21ms 21ms 21ms 21ms 20ms 21ms 20ms 20ms 20ms 20ms 20ms 21ms 20ms 22ms 21ms 21ms 20ms 21ms 20ms 21ms 20ms 20ms 21ms 21ms 21ms 21ms 21ms 21ms 22ms 20ms 21ms 21ms 22ms 21ms 21ms 21ms 21ms 21ms 20ms 21ms 21ms 21ms 
org.scribe.model.RequestTest.shouldSetPayloadAndHeaders 19ms 19ms 20ms 19ms 19ms 19ms 20ms 19ms 20ms 19ms 19ms 19ms 20ms 18ms 19ms 19ms 19ms 20ms 19ms 19ms 19ms 19ms 19ms 19ms 19ms 19ms 19ms 19ms 19ms 19ms 18ms 18ms 19ms 19ms 19ms 19ms 19ms 19ms 19ms 19ms 19ms 19ms 19ms 18ms 20ms 19ms 19ms 19ms 19ms 19ms 19ms 19ms 19ms 19ms 19ms 20ms 19ms 19ms 19ms 19ms 19ms 19ms 19ms 19ms 18ms 19ms 19ms 19ms 18ms 19ms 19ms 19ms 19ms 19ms 19ms 19ms 18ms 19ms 19ms 19ms 19ms 20ms 18ms 19ms 19ms 19ms 19ms 19ms 19ms 19ms 19ms 20ms 18ms 19ms 19ms 19ms 19ms 19ms 19ms 19ms 
org.scribe.model.ResponseTest.shouldParseBodyContentsOnlyOnce 13ms 12ms 13ms 12ms 12ms 13ms 12ms 12ms 13ms 13ms 13ms 12ms 13ms 12ms 13ms 13ms 13ms 13ms 12ms 12ms 13ms 12ms 12ms 13ms 13ms 13ms 13ms 12ms 13ms 13ms 12ms 12ms 13ms 13ms 13ms 17ms 13ms 12ms 12ms 12ms 12ms 13ms 12ms 12ms 13ms 13ms 13ms 13ms 13ms 13ms 13ms 12ms 12ms 12ms 12ms 12ms 12ms 13ms 13ms 12ms 13ms 12ms 12ms 12ms 12ms 12ms 12ms 12ms 12ms 12ms 17ms 13ms 12ms 13ms 13ms 12ms 12ms 12ms 13ms 12ms 13ms 13ms 12ms 12ms 13ms 12ms 12ms 12ms 13ms 12ms 17ms 13ms 12ms 13ms 12ms 13ms 13ms 13ms 12ms 12ms 
org.scribe.utils.MapUtilsTest.shouldNotModifyTheOriginalMap 11ms 10ms 11ms 10ms 10ms 10ms 10ms 11ms 11ms 11ms 11ms 11ms 11ms 11ms 11ms 11ms 11ms 11ms 11ms 10ms 11ms 11ms 10ms 11ms 11ms 11ms 11ms 11ms 11ms 11ms 11ms 11ms 11ms 11ms 11ms 10ms 12ms 11ms 10ms 11ms 11ms 11ms 11ms 11ms 11ms 10ms 11ms 11ms 11ms 11ms 11ms 11ms 10ms 11ms 11ms 11ms 10ms 11ms 11ms 10ms 11ms 11ms 10ms 10ms 11ms 11ms 11ms 11ms 11ms 11ms 10ms 11ms 11ms 11ms 11ms 11ms 11ms 10ms 10ms 11ms 11ms 11ms 11ms 11ms 11ms 11ms 11ms 11ms 11ms 11ms 11ms 11ms 11ms 11ms 10ms 11ms 11ms 11ms 11ms 10ms 
org.scribe.utils.PreconditionsTest.shouldThrowExceptionForNullStrings 11ms 11ms 11ms 10ms 10ms 10ms 10ms 11ms 11ms 11ms 11ms 11ms 11ms 11ms 11ms 11ms 11ms 11ms 11ms 10ms 11ms 11ms 11ms 11ms 11ms 11ms 11ms 11ms 11ms 11ms 11ms 11ms 11ms 11ms 11ms 11ms 11ms 10ms 10ms 11ms 11ms 11ms 11ms 11ms 11ms 10ms 11ms 11ms 11ms 11ms 11ms 11ms 11ms 11ms 11ms 11ms 11ms 11ms 11ms 10ms 11ms 11ms 10ms 10ms 10ms 11ms 10ms 11ms 11ms 11ms 11ms 11ms 11ms 10ms 11ms 11ms 11ms 10ms 10ms 11ms 11ms 11ms 11ms 10ms 11ms 11ms 10ms 11ms 11ms 11ms 12ms 11ms 11ms 11ms 11ms 11ms 10ms 11ms 11ms 10ms 
org.scribe.extractors.BaseStringExtractorTest.shouldThrowExceptionIfRquestHasNoOAuthParameters 9ms 9ms 9ms 8ms 9ms 8ms 8ms 9ms 9ms 9ms 10ms 9ms 10ms 9ms 9ms 9ms 9ms 10ms 9ms 9ms 10ms 9ms 9ms 9ms 9ms 9ms 9ms 9ms 9ms 9ms 8ms 8ms 9ms 9ms 9ms 11ms 9ms 9ms 9ms 9ms 9ms 9ms 9ms 9ms 10ms 8ms 9ms 9ms 9ms 9ms 9ms 9ms 9ms 9ms 8ms 9ms 9ms 9ms 9ms 9ms 9ms 8ms 9ms 8ms 9ms 8ms 9ms 9ms 9ms 9ms 11ms 9ms 9ms 9ms 9ms 9ms 9ms 8ms 9ms 9ms 9ms 9ms 9ms 8ms 9ms 9ms 9ms 9ms 9ms 9ms 11ms 10ms 9ms 9ms 9ms 9ms 8ms 9ms 10ms 8ms 
org.scribe.utils.URLUtilsTest.shouldURLDecodePlusSymbol 8ms 9ms 9ms 8ms 8ms 8ms 8ms 9ms 9ms 8ms 9ms 9ms 9ms 9ms 9ms 8ms 9ms 9ms 9ms 8ms 9ms 9ms 8ms 9ms 9ms 8ms 8ms 9ms 8ms 9ms 8ms 8ms 8ms 8ms 9ms 10ms 8ms 8ms 8ms 9ms 9ms 9ms 9ms 9ms 8ms 8ms 9ms 9ms 9ms 9ms 9ms 8ms 8ms 9ms 8ms 9ms 8ms 9ms 9ms 8ms 9ms 8ms 8ms 8ms 8ms 8ms 8ms 8ms 9ms 8ms 10ms 9ms 8ms 8ms 9ms 9ms 8ms 8ms 8ms 9ms 8ms 9ms 9ms 8ms 9ms 8ms 9ms 9ms 8ms 8ms 11ms 8ms 9ms 9ms 8ms 9ms 8ms 9ms 9ms 8ms 
org.scribe.model.RequestTest.shouldHandleQueryStringSpaceEncodingProperly 9ms 9ms 9ms 9ms 8ms 9ms 8ms 9ms 9ms 8ms 9ms 8ms 9ms 9ms 8ms 9ms 9ms 9ms 9ms 8ms 9ms 9ms 8ms 9ms 9ms 9ms 8ms 9ms 8ms 8ms 9ms 9ms 9ms 8ms 9ms 11ms 9ms 8ms 9ms 9ms 9ms 9ms 9ms 9ms 9ms 9ms 9ms 9ms 9ms 9ms 9ms 9ms 9ms 9ms 9ms 9ms 8ms 9ms 9ms 9ms 9ms 9ms 8ms 9ms 8ms 9ms 8ms 9ms 9ms 8ms 11ms 9ms 9ms 8ms 9ms 9ms 9ms 8ms 8ms 9ms 9ms 9ms 9ms 9ms 9ms 9ms 9ms 9ms 9ms 9ms 12ms 9ms 9ms 9ms 9ms 9ms 9ms 9ms 9ms 9ms 
org.scribe.utils.PreconditionsTest.shouldThrowExceptionForSpacesOnlyStrings 8ms 8ms 8ms 8ms 8ms 8ms 7ms 7ms 8ms 8ms 8ms 7ms 8ms 8ms 7ms 7ms 7ms 8ms 8ms 7ms 8ms 8ms 8ms 8ms 8ms 8ms 7ms 7ms 7ms 7ms 7ms 7ms 8ms 7ms 8ms 8ms 7ms 7ms 8ms 7ms 7ms 8ms 8ms 8ms 8ms 8ms 8ms 7ms 8ms 7ms 8ms 8ms 8ms 7ms 8ms 8ms 7ms 8ms 7ms 8ms 7ms 8ms 7ms 8ms 7ms 8ms 7ms 8ms 8ms 8ms 8ms 8ms 8ms 7ms 7ms 8ms 8ms 7ms 8ms 8ms 8ms 8ms 8ms 8ms 8ms 8ms 8ms 8ms 7ms 7ms 9ms 8ms 8ms 8ms 8ms 7ms 8ms 8ms 7ms 8ms 
org.scribe.builder.ServiceBuilderTest.shouldNotAcceptAnInvalidUrlAsCallback 9ms 9ms 9ms 8ms 9ms 8ms 9ms 8ms 9ms 9ms 9ms 8ms 8ms 8ms 8ms 8ms 8ms 9ms 9ms 8ms 8ms 9ms 9ms 8ms 8ms 8ms 9ms 8ms 8ms 8ms 9ms 9ms 9ms 8ms 9ms 8ms 8ms 8ms 9ms 8ms 8ms 9ms 9ms 8ms 8ms 9ms 9ms 8ms 9ms 8ms 8ms 9ms 8ms 8ms 9ms 9ms 9ms 8ms 8ms 9ms 8ms 9ms 8ms 8ms 8ms 9ms 8ms 9ms 8ms 9ms 8ms 9ms 9ms 8ms 8ms 8ms 9ms 8ms 9ms 8ms 9ms 9ms 8ms 9ms 8ms 8ms 9ms 8ms 8ms 8ms 8ms 9ms 9ms 8ms 9ms 8ms 9ms 9ms 8ms 8ms 
org.scribe.services.HMACSha1SignatureServiceTest.shouldReturnSignature 25ms 25ms 24ms 24ms 25ms 24ms 25ms 25ms 25ms 24ms 25ms 24ms 26ms 25ms 25ms 25ms 25ms 25ms 25ms 24ms 24ms 25ms 24ms 25ms 24ms 25ms 24ms 25ms 25ms 25ms 25ms 25ms 25ms 25ms 25ms 26ms 25ms 25ms 24ms 25ms 25ms 24ms 24ms 25ms 24ms 24ms 25ms 25ms 24ms 25ms 24ms 24ms 24ms 25ms 25ms 25ms 25ms 24ms 25ms 25ms 25ms 25ms 25ms 24ms 24ms 24ms 25ms 25ms 24ms 25ms 26ms 25ms 26ms 25ms 24ms 24ms 25ms 25ms 24ms 25ms 25ms 25ms 24ms 24ms 24ms 24ms 25ms 25ms 25ms 25ms 25ms 25ms 25ms 25ms 24ms 25ms 24ms 25ms 25ms 24ms 
org.scribe.extractors.HeaderExtractorTest.shouldExceptionIfRequestHasNoOAuthParams 10ms 10ms 12ms 10ms 15ms 14ms 29ms 10ms 32ms 33ms 16ms 17ms 10ms 20ms 10ms 10ms 13ms 10ms 11ms 10ms 15ms 10ms 11ms 10ms 11ms 16ms 17ms 10ms 9ms 10ms 10ms 10ms 11ms 10ms 10ms 22ms 12ms 10ms 15ms 10ms 10ms 15ms 11ms 10ms 9ms 10ms 12ms 13ms 10ms 10ms 16ms 10ms 13ms 15ms 10ms 10ms 10ms 10ms 15ms 10ms 10ms 10ms 13ms 10ms 15ms 14ms 10ms 10ms 10ms 10ms 16ms 9ms 10ms 16ms 10ms 10ms 10ms 11ms 21ms 10ms 16ms 10ms 10ms 16ms 18ms 10ms 10ms 13ms 25ms 10ms 10ms 16ms 10ms 10ms 10ms 18ms 13ms 11ms 11ms 10ms 
org.scribe.services.HMACSha1SignatureServiceTest.shouldThrowExceptionIfBaseStringIsNull 7ms 6ms 7ms 7ms 6ms 7ms 7ms 7ms 7ms 7ms 8ms 7ms 7ms 7ms 7ms 7ms 7ms 6ms 7ms 7ms 9ms 7ms 6ms 7ms 6ms 7ms 7ms 6ms 6ms 7ms 7ms 6ms 7ms 8ms 7ms 7ms 8ms 7ms 8ms 6ms 6ms 7ms 6ms 7ms 6ms 7ms 7ms 7ms 7ms 7ms 7ms 6ms 7ms 6ms 7ms 7ms 7ms 6ms 6ms 6ms 7ms 7ms 7ms 6ms 6ms 7ms 7ms 7ms 7ms 7ms 7ms 6ms 7ms 8ms 6ms 6ms 7ms 6ms 7ms 7ms 7ms 7ms 6ms 7ms 7ms 7ms 7ms 8ms 7ms 7ms 6ms 7ms 7ms 6ms 7ms 7ms 7ms 7ms 7ms 6ms 
org.scribe.extractors.TokenExtractor20Test.shouldExtractTokenFromOAuthStandardResponse 7ms 7ms 6ms 7ms 6ms 6ms 6ms 6ms 7ms 6ms 7ms 6ms 7ms 6ms 6ms 7ms 6ms 7ms 6ms 8ms 10ms 7ms 6ms 7ms 6ms 8ms 6ms 9ms 8ms 7ms 7ms 6ms 7ms 8ms 6ms 6ms 7ms 6ms 7ms 9ms 8ms 7ms 9ms 6ms 7ms 7ms 6ms 6ms 7ms 8ms 6ms 6ms 6ms 7ms 7ms 7ms 6ms 6ms 7ms 7ms 7ms 6ms 6ms 7ms 6ms 6ms 7ms 6ms 6ms 8ms 7ms 7ms 7ms 7ms 6ms 6ms 6ms 6ms 6ms 7ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 8ms 7ms 7ms 6ms 6ms 6ms 6ms 7ms 6ms 6ms 7ms 6ms 7ms 
org.scribe.extractors.HeaderExtractorTest.shouldExceptionIfRequestIsNull 7ms 7ms 7ms 7ms 7ms 6ms 7ms 7ms 8ms 7ms 7ms 7ms 8ms 7ms 7ms 8ms 7ms 6ms 7ms 7ms 7ms 6ms 6ms 7ms 6ms 7ms 7ms 7ms 7ms 6ms 8ms 7ms 7ms 7ms 7ms 8ms 7ms 7ms 7ms 6ms 7ms 8ms 7ms 7ms 6ms 6ms 6ms 7ms 7ms 7ms 7ms 7ms 6ms 6ms 7ms 8ms 7ms 7ms 6ms 7ms 7ms 7ms 7ms 6ms 7ms 6ms 7ms 7ms 7ms 7ms 7ms 6ms 7ms 6ms 7ms 8ms 7ms 7ms 7ms 7ms 7ms 7ms 7ms 8ms 6ms 7ms 6ms 7ms 6ms 7ms 8ms 8ms 6ms 6ms 7ms 7ms 7ms 7ms 8ms 6ms 
org.scribe.model.OAuthConfigTest.shouldOverrideDefaultsIfSet 7ms 6ms 7ms 10ms 7ms 7ms 7ms 7ms 8ms 6ms 7ms 7ms 6ms 7ms 7ms 7ms 6ms 6ms 7ms 6ms 7ms 7ms 6ms 7ms 6ms 7ms 6ms 6ms 7ms 6ms 7ms 7ms 6ms 6ms 7ms 7ms 9ms 6ms 6ms 7ms 7ms 7ms 6ms 7ms 6ms 7ms 7ms 7ms 7ms 9ms 7ms 7ms 7ms 7ms 10ms 10ms 7ms 11ms 7ms 6ms 9ms 7ms 7ms 6ms 7ms 7ms 7ms 6ms 7ms 7ms 7ms 6ms 7ms 7ms 7ms 6ms 7ms 6ms 6ms 9ms 7ms 7ms 7ms 6ms 7ms 8ms 8ms 7ms 6ms 6ms 7ms 7ms 7ms 6ms 7ms 7ms 6ms 7ms 9ms 7ms 
org.scribe.utils.URLUtilsTest.shouldFormURLDecodeString 5ms 6ms 6ms 6ms 5ms 5ms 5ms 5ms 6ms 5ms 6ms 6ms 5ms 5ms 5ms 6ms 5ms 6ms 6ms 6ms 5ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 5ms 5ms 6ms 6ms 6ms 5ms 6ms 5ms 6ms 5ms 5ms 5ms 6ms 6ms 5ms 6ms 6ms 6ms 5ms 6ms 6ms 6ms 6ms 6ms 5ms 5ms 5ms 6ms 6ms 5ms 6ms 6ms 6ms 5ms 5ms 5ms 6ms 5ms 5ms 6ms 6ms 6ms 5ms 6ms 5ms 5ms 5ms 6ms 5ms 5ms 6ms 6ms 5ms 6ms 6ms 6ms 5ms 5ms 5ms 6ms 6ms 6ms 5ms 5ms 5ms 6ms 6ms 6ms 5ms 5ms 5ms 5ms 
org.scribe.extractors.JsonTokenExtractorTest.shouldThrowExceptionIfForEmptyStrings 5ms 6ms 6ms 6ms 5ms 6ms 6ms 6ms 5ms 6ms 5ms 6ms 6ms 6ms 5ms 6ms 6ms 6ms 5ms 6ms 6ms 6ms 6ms 5ms 6ms 6ms 6ms 5ms 6ms 6ms 5ms 5ms 6ms 6ms 6ms 5ms 6ms 6ms 6ms 6ms 5ms 6ms 6ms 6ms 6ms 6ms 6ms 5ms 6ms 6ms 6ms 6ms 6ms 6ms 5ms 6ms 5ms 6ms 5ms 6ms 6ms 5ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 5ms 5ms 6ms 6ms 5ms 5ms 6ms 6ms 6ms 6ms 6ms 5ms 6ms 5ms 6ms 5ms 5ms 6ms 5ms 6ms 6ms 5ms 5ms 6ms 5ms 5ms 6ms 6ms 5ms 6ms 5ms 
org.scribe.utils.URLUtilsTest.shouldAppendParametersToUrlWithQuerystring 6ms 6ms 5ms 8ms 6ms 5ms 6ms 6ms 9ms 5ms 5ms 5ms 6ms 6ms 6ms 5ms 5ms 5ms 6ms 5ms 6ms 6ms 5ms 6ms 5ms 6ms 5ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 7ms 6ms 7ms 5ms 5ms 5ms 6ms 9ms 6ms 5ms 5ms 5ms 5ms 6ms 7ms 7ms 5ms 5ms 5ms 5ms 7ms 8ms 6ms 7ms 6ms 6ms 7ms 6ms 6ms 6ms 5ms 6ms 6ms 5ms 5ms 5ms 6ms 5ms 5ms 6ms 6ms 5ms 6ms 5ms 5ms 7ms 6ms 6ms 6ms 5ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 5ms 5ms 6ms 7ms 6ms 
org.scribe.builder.ServiceBuilderTest.shouldAcceptValidCallbackUrl 6ms 6ms 6ms 7ms 6ms 6ms 6ms 6ms 7ms 6ms 5ms 5ms 6ms 6ms 6ms 6ms 6ms 5ms 5ms 6ms 6ms 6ms 5ms 6ms 6ms 6ms 5ms 5ms 6ms 6ms 6ms 5ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 7ms 6ms 6ms 6ms 6ms 6ms 5ms 6ms 6ms 5ms 6ms 6ms 6ms 6ms 7ms 5ms 6ms 5ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 5ms 5ms 5ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 5ms 6ms 6ms 6ms 5ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 5ms 6ms 6ms 6ms 6ms 6ms 6ms 
org.scribe.utils.URLUtilsTest.shouldPercentEncodeString 6ms 5ms 6ms 8ms 5ms 6ms 6ms 5ms 8ms 5ms 6ms 6ms 5ms 5ms 5ms 5ms 6ms 6ms 6ms 6ms 6ms 5ms 6ms 5ms 6ms 6ms 6ms 5ms 6ms 5ms 5ms 6ms 6ms 5ms 9ms 6ms 9ms 6ms 6ms 6ms 6ms 9ms 5ms 6ms 6ms 6ms 6ms 6ms 9ms 9ms 6ms 5ms 6ms 6ms 8ms 9ms 5ms 8ms 6ms 5ms 8ms 5ms 5ms 6ms 5ms 5ms 5ms 6ms 6ms 6ms 6ms 6ms 5ms 6ms 6ms 6ms 5ms 5ms 6ms 9ms 6ms 5ms 5ms 6ms 5ms 5ms 6ms 5ms 6ms 5ms 6ms 6ms 6ms 6ms 5ms 6ms 6ms 6ms 8ms 5ms 
org.scribe.services.HMACSha1SignatureServiceTest.shouldThrowExceptionIfApiSecretIsNull 6ms 6ms 6ms 8ms 6ms 5ms 5ms 5ms 8ms 6ms 6ms 6ms 5ms 5ms 5ms 5ms 5ms 6ms 6ms 5ms 5ms 5ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 5ms 6ms 6ms 6ms 5ms 7ms 6ms 7ms 5ms 5ms 5ms 6ms 8ms 6ms 5ms 5ms 6ms 5ms 6ms 7ms 7ms 6ms 5ms 5ms 5ms 7ms 8ms 6ms 7ms 6ms 6ms 7ms 6ms 5ms 6ms 5ms 5ms 6ms 6ms 6ms 6ms 6ms 5ms 5ms 6ms 6ms 5ms 5ms 5ms 6ms 7ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 5ms 5ms 6ms 7ms 5ms 
org.scribe.utils.PreconditionsTest.shouldThrowExceptionForNullObjects 6ms 5ms 6ms 8ms 5ms 6ms 5ms 6ms 8ms 6ms 6ms 5ms 6ms 6ms 6ms 6ms 6ms 6ms 5ms 6ms 5ms 5ms 5ms 5ms 6ms 6ms 5ms 5ms 5ms 5ms 5ms 5ms 6ms 6ms 8ms 6ms 8ms 6ms 6ms 6ms 5ms 8ms 5ms 6ms 5ms 5ms 6ms 5ms 9ms 8ms 5ms 5ms 6ms 6ms 8ms 9ms 5ms 9ms 5ms 5ms 8ms 5ms 6ms 5ms 6ms 6ms 5ms 5ms 5ms 6ms 6ms 6ms 6ms 5ms 6ms 6ms 6ms 6ms 6ms 8ms 6ms 5ms 5ms 6ms 5ms 5ms 5ms 5ms 6ms 5ms 5ms 6ms 6ms 5ms 5ms 6ms 6ms 5ms 8ms 6ms 
org.scribe.extractors.HeaderExtractorTest.shouldExtractStandardHeader 6ms 7ms 6ms 9ms 6ms 6ms 5ms 6ms 9ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 5ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 8ms 6ms 8ms 6ms 6ms 6ms 6ms 8ms 6ms 6ms 6ms 5ms 6ms 5ms 8ms 8ms 6ms 6ms 6ms 6ms 8ms 9ms 6ms 8ms 6ms 7ms 8ms 6ms 7ms 6ms 7ms 6ms 7ms 6ms 6ms 6ms 6ms 6ms 5ms 6ms 6ms 6ms 6ms 6ms 6ms 8ms 6ms 6ms 6ms 6ms 7ms 6ms 6ms 7ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 8ms 6ms 
org.scribe.extractors.TokenExtractorTest.shouldExtractTokenFromResponseWithCallbackConfirmed 6ms 5ms 6ms 8ms 5ms 5ms 5ms 5ms 8ms 5ms 5ms 5ms 5ms 5ms 6ms 5ms 6ms 6ms 5ms 6ms 6ms 5ms 6ms 6ms 6ms 5ms 5ms 5ms 6ms 5ms 5ms 5ms 5ms 5ms 8ms 6ms 8ms 6ms 5ms 6ms 5ms 8ms 6ms 6ms 6ms 5ms 6ms 5ms 9ms 8ms 6ms 5ms 5ms 5ms 8ms 8ms 6ms 8ms 6ms 6ms 8ms 6ms 5ms 5ms 5ms 6ms 6ms 5ms 6ms 6ms 6ms 7ms 5ms 5ms 5ms 6ms 6ms 6ms 5ms 8ms 5ms 5ms 5ms 6ms 5ms 6ms 5ms 5ms 6ms 5ms 5ms 6ms 6ms 5ms 5ms 6ms 6ms 6ms 7ms 5ms 
org.scribe.builder.ServiceBuilderTest.shouldAcceptAnScope 6ms 7ms 6ms 10ms 7ms 6ms 6ms 6ms 10ms 6ms 6ms 6ms 7ms 7ms 6ms 7ms 6ms 6ms 6ms 6ms 6ms 7ms 6ms 6ms 6ms 7ms 6ms 7ms 6ms 7ms 7ms 6ms 7ms 6ms 10ms 6ms 9ms 7ms 7ms 6ms 6ms 9ms 6ms 7ms 6ms 7ms 6ms 7ms 9ms 9ms 6ms 7ms 6ms 6ms 9ms 9ms 6ms 9ms 6ms 6ms 9ms 7ms 6ms 7ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 7ms 7ms 6ms 6ms 6ms 6ms 6ms 10ms 6ms 6ms 7ms 6ms 6ms 6ms 6ms 6ms 6ms 7ms 6ms 6ms 7ms 7ms 7ms 6ms 6ms 7ms 9ms 6ms 
org.scribe.services.TimestampServiceTest.shouldReturnTimestampInSeconds 6ms 7ms 6ms 9ms 6ms 6ms 6ms 7ms 10ms 6ms 7ms 6ms 7ms 6ms 7ms 6ms 6ms 7ms 7ms 7ms 6ms 7ms 6ms 7ms 7ms 6ms 6ms 6ms 6ms 7ms 6ms 7ms 6ms 6ms 9ms 7ms 9ms 6ms 6ms 6ms 7ms 9ms 6ms 6ms 7ms 6ms 6ms 6ms 9ms 9ms 7ms 7ms 6ms 6ms 9ms 9ms 7ms 8ms 7ms 6ms 9ms 6ms 7ms 7ms 7ms 7ms 7ms 7ms 6ms 6ms 7ms 6ms 6ms 6ms 7ms 6ms 7ms 7ms 6ms 9ms 7ms 6ms 6ms 6ms 6ms 7ms 7ms 6ms 6ms 6ms 6ms 7ms 7ms 6ms 6ms 7ms 6ms 7ms 9ms 6ms 
org.scribe.utils.URLUtilsTest.shouldPercentEncodeAllSpecialCharacters 6ms 6ms 6ms 9ms 6ms 5ms 6ms 6ms 8ms 5ms 6ms 6ms 6ms 6ms 5ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 5ms 6ms 5ms 6ms 6ms 6ms 6ms 6ms 6ms 9ms 6ms 7ms 6ms 6ms 6ms 6ms 9ms 6ms 6ms 6ms 6ms 6ms 6ms 9ms 9ms 6ms 6ms 6ms 5ms 8ms 8ms 6ms 8ms 6ms 6ms 8ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 9ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 5ms 7ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 8ms 6ms 
org.scribe.extractors.TokenExtractor20Test.shouldThrowExceptionIfResponseIsEmptyString 6ms 6ms 6ms 9ms 6ms 6ms 6ms 6ms 9ms 5ms 6ms 5ms 6ms 6ms 5ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 5ms 6ms 6ms 6ms 5ms 6ms 6ms 6ms 7ms 6ms 7ms 6ms 6ms 6ms 6ms 9ms 6ms 5ms 6ms 5ms 6ms 6ms 7ms 7ms 6ms 6ms 6ms 6ms 6ms 9ms 6ms 7ms 6ms 6ms 7ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 7ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 5ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 7ms 5ms 
org.scribe.extractors.TokenExtractorTest.shouldExtractTokenFromInvertedOAuthStandardResponse 6ms 6ms 6ms 9ms 6ms 6ms 6ms 6ms 9ms 6ms 6ms 5ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 7ms 6ms 6ms 6ms 6ms 6ms 6ms 9ms 6ms 6ms 6ms 5ms 6ms 5ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 9ms 6ms 6ms 6ms 6ms 6ms 6ms 7ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 5ms 7ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 5ms 7ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 
org.scribe.builder.ServiceBuilderTest.shouldAcceptASignatureType 6ms 6ms 6ms 9ms 6ms 6ms 6ms 6ms 10ms 6ms 6ms 5ms 6ms 6ms 5ms 5ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 5ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 7ms 6ms 6ms 6ms 6ms 6ms 6ms 9ms 6ms 6ms 6ms 5ms 6ms 5ms 7ms 7ms 5ms 6ms 6ms 5ms 7ms 9ms 6ms 6ms 6ms 6ms 7ms 6ms 6ms 6ms 5ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 5ms 6ms 6ms 6ms 6ms 6ms 6ms 7ms 6ms 6ms 6ms 6ms 5ms 6ms 6ms 5ms 6ms 6ms 6ms 6ms 6ms 6ms 5ms 6ms 6ms 5ms 6ms 6ms 
org.scribe.services.HMACSha1SignatureServiceTest.shouldThrowExceptionIfApiSecretIsEmpty 8ms 8ms 8ms 12ms 11ms 9ms 13ms 9ms 9ms 9ms 9ms 12ms 12ms 15ms 9ms 12ms 8ms 9ms 9ms 9ms 10ms 9ms 10ms 9ms 7ms 8ms 11ms 9ms 9ms 9ms 13ms 9ms 8ms 9ms 10ms 10ms 14ms 9ms 18ms 9ms 9ms 11ms 10ms 8ms 9ms 9ms 9ms 9ms 10ms 10ms 9ms 9ms 9ms 8ms 10ms 13ms 9ms 10ms 10ms 8ms 10ms 14ms 9ms 9ms 7ms 9ms 8ms 9ms 10ms 9ms 11ms 10ms 9ms 9ms 9ms 10ms 10ms 11ms 15ms 10ms 9ms 9ms 10ms 12ms 9ms 8ms 10ms 8ms 9ms 9ms 9ms 10ms 9ms 10ms 8ms 13ms 9ms 8ms 9ms 9ms 
org.scribe.model.OAuthRequestTest.shouldThrowExceptionIfParameterIsNotOAuth 5ms 5ms 4ms 5ms 5ms 5ms 5ms 4ms 18ms 5ms 7ms 5ms 5ms 5ms 4ms 5ms 5ms 4ms 4ms 5ms 5ms 8ms 5ms 5ms 4ms 5ms 7ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 6ms 9ms 6ms 4ms 5ms 5ms 5ms 5ms 5ms 5ms 4ms 5ms 8ms 5ms 7ms 4ms 5ms 5ms 5ms 5ms 6ms 8ms 5ms 6ms 4ms 5ms 6ms 4ms 5ms 6ms 5ms 5ms 4ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 4ms 5ms 7ms 5ms 5ms 8ms 8ms 5ms 5ms 5ms 5ms 8ms 4ms 6ms 6ms 5ms 5ms 7ms 5ms 5ms 4ms 7ms 5ms 
org.scribe.utils.PreconditionsTest.shouldThrowExceptionForInvalidUrls 4ms 5ms 4ms 5ms 4ms 5ms 4ms 4ms 7ms 4ms 6ms 5ms 5ms 5ms 4ms 5ms 5ms 4ms 4ms 4ms 4ms 7ms 4ms 5ms 5ms 4ms 7ms 5ms 5ms 5ms 4ms 5ms 4ms 4ms 6ms 7ms 6ms 4ms 4ms 4ms 5ms 5ms 5ms 4ms 4ms 5ms 7ms 4ms 6ms 3ms 5ms 4ms 5ms 5ms 5ms 7ms 5ms 6ms 4ms 4ms 6ms 5ms 4ms 4ms 4ms 4ms 4ms 5ms 4ms 4ms 4ms 4ms 4ms 5ms 4ms 4ms 5ms 4ms 4ms 6ms 4ms 5ms 7ms 7ms 5ms 5ms 5ms 5ms 7ms 4ms 6ms 5ms 4ms 5ms 6ms 4ms 4ms 4ms 6ms 5ms 
org.scribe.extractors.TokenExtractor20Test.shouldThrowExceptionIfTokenIsAbsent 4ms 4ms 5ms 4ms 5ms 4ms 4ms 4ms 7ms 4ms 6ms 4ms 4ms 4ms 5ms 4ms 4ms 5ms 5ms 5ms 4ms 7ms 4ms 4ms 4ms 5ms 7ms 4ms 4ms 4ms 5ms 4ms 4ms 5ms 6ms 6ms 6ms 5ms 4ms 4ms 4ms 4ms 4ms 5ms 5ms 4ms 6ms 4ms 6ms 3ms 4ms 5ms 4ms 4ms 5ms 7ms 4ms 6ms 5ms 4ms 6ms 4ms 5ms 5ms 4ms 4ms 5ms 4ms 5ms 5ms 4ms 4ms 4ms 4ms 5ms 5ms 4ms 5ms 5ms 6ms 4ms 4ms 6ms 7ms 4ms 4ms 4ms 4ms 6ms 5ms 6ms 4ms 5ms 4ms 6ms 5ms 4ms 5ms 6ms 4ms 
org.scribe.utils.MapUtilsTest.shouldThrowExceptionForNullMap 4ms 4ms 4ms 5ms 4ms 4ms 4ms 4ms 7ms 5ms 5ms 4ms 4ms 5ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 6ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 5ms 6ms 6ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 6ms 4ms 6ms 3ms 5ms 4ms 4ms 4ms 5ms 7ms 5ms 6ms 4ms 4ms 6ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 6ms 4ms 4ms 6ms 6ms 4ms 4ms 5ms 4ms 6ms 4ms 6ms 5ms 4ms 4ms 6ms 4ms 5ms 4ms 5ms 4ms 
org.scribe.utils.URLUtilsTest.shouldThrowExceptionIfMapIsNull 5ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 6ms 4ms 5ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 7ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 5ms 6ms 6ms 4ms 4ms 4ms 4ms 4ms 4ms 5ms 4ms 5ms 6ms 5ms 5ms 4ms 4ms 4ms 4ms 4ms 5ms 7ms 4ms 6ms 4ms 5ms 6ms 5ms 4ms 4ms 4ms 4ms 4ms 5ms 4ms 5ms 4ms 4ms 5ms 4ms 5ms 4ms 5ms 4ms 4ms 5ms 5ms 4ms 6ms 6ms 4ms 4ms 4ms 4ms 7ms 5ms 6ms 4ms 5ms 4ms 6ms 4ms 4ms 4ms 5ms 4ms 
org.scribe.extractors.TokenExtractor20Test.shouldThrowExceptionIfResponseIsNull 4ms 5ms 5ms 4ms 5ms 4ms 4ms 5ms 7ms 4ms 6ms 5ms 4ms 5ms 5ms 5ms 4ms 5ms 5ms 5ms 4ms 5ms 4ms 4ms 4ms 4ms 6ms 4ms 5ms 4ms 4ms 5ms 5ms 4ms 6ms 7ms 5ms 5ms 4ms 4ms 4ms 4ms 5ms 4ms 5ms 4ms 6ms 4ms 6ms 3ms 4ms 5ms 4ms 4ms 5ms 6ms 4ms 6ms 4ms 4ms 6ms 4ms 4ms 5ms 4ms 4ms 4ms 4ms 5ms 4ms 4ms 4ms 4ms 4ms 4ms 5ms 4ms 5ms 5ms 5ms 4ms 4ms 6ms 7ms 4ms 4ms 5ms 4ms 7ms 4ms 5ms 4ms 4ms 4ms 7ms 4ms 4ms 4ms 6ms 4ms 
org.scribe.extractors.BaseStringExtractorTest.shouldThrowExceptionIfRquestIsNull 5ms 4ms 4ms 5ms 4ms 4ms 5ms 4ms 6ms 5ms 5ms 4ms 5ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 5ms 4ms 4ms 7ms 5ms 4ms 4ms 4ms 4ms 4ms 4ms 5ms 6ms 5ms 4ms 5ms 4ms 5ms 5ms 4ms 5ms 4ms 5ms 7ms 5ms 5ms 3ms 4ms 4ms 5ms 5ms 5ms 7ms 4ms 5ms 4ms 5ms 6ms 5ms 4ms 4ms 5ms 4ms 4ms 4ms 4ms 4ms 5ms 5ms 5ms 5ms 5ms 4ms 4ms 4ms 4ms 5ms 4ms 4ms 6ms 7ms 4ms 5ms 4ms 4ms 6ms 5ms 6ms 4ms 5ms 5ms 6ms 4ms 5ms 4ms 5ms 5ms 
org.scribe.extractors.TokenExtractorTest.shouldThrowExceptionIfResponseIsEmptyString 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 6ms 4ms 5ms 4ms 4ms 5ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 7ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 5ms 6ms 5ms 4ms 5ms 5ms 4ms 4ms 4ms 4ms 4ms 4ms 7ms 4ms 6ms 4ms 4ms 4ms 4ms 4ms 6ms 7ms 4ms 5ms 4ms 4ms 6ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 5ms 4ms 4ms 6ms 6ms 4ms 4ms 4ms 4ms 7ms 4ms 6ms 5ms 4ms 4ms 7ms 4ms 4ms 4ms 5ms 4ms 
org.scribe.utils.URLUtilsTest.shouldReturnEmptyStringForEmptyMap 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 6ms 4ms 5ms 4ms 4ms 4ms 3ms 3ms 4ms 4ms 4ms 4ms 4ms 5ms 4ms 4ms 3ms 3ms 6ms 4ms 4ms 4ms 4ms 3ms 4ms 4ms 5ms 6ms 5ms 4ms 4ms 4ms 4ms 4ms 3ms 4ms 4ms 4ms 6ms 4ms 5ms 3ms 4ms 4ms 4ms 4ms 5ms 6ms 4ms 6ms 4ms 4ms 5ms 4ms 4ms 3ms 4ms 4ms 3ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 5ms 4ms 4ms 6ms 6ms 4ms 4ms 4ms 4ms 6ms 4ms 5ms 4ms 4ms 4ms 6ms 4ms 4ms 3ms 5ms 4ms 
org.scribe.model.RequestTest.shouldSetRequestVerb 4ms 5ms 4ms 4ms 4ms 4ms 4ms 4ms 6ms 4ms 6ms 4ms 5ms 4ms 4ms 4ms 4ms 5ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 3ms 6ms 4ms 5ms 4ms 4ms 4ms 4ms 4ms 5ms 7ms 5ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 6ms 4ms 5ms 4ms 5ms 4ms 4ms 4ms 5ms 6ms 4ms 6ms 4ms 5ms 6ms 4ms 4ms 3ms 5ms 3ms 3ms 4ms 4ms 4ms 4ms 4ms 5ms 4ms 4ms 4ms 4ms 4ms 3ms 5ms 4ms 4ms 6ms 6ms 4ms 4ms 4ms 4ms 6ms 4ms 5ms 4ms 4ms 4ms 6ms 4ms 4ms 3ms 5ms 4ms 
org.scribe.services.HMACSha1SignatureServiceTest.shouldThrowExceptionIfBaseStringIsEmpty 4ms 4ms 4ms 3ms 4ms 4ms 4ms 4ms 7ms 3ms 5ms 4ms 4ms 4ms 4ms 4ms 4ms 3ms 4ms 4ms 4ms 3ms 4ms 4ms 3ms 3ms 6ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 5ms 6ms 5ms 4ms 4ms 4ms 5ms 4ms 4ms 4ms 4ms 4ms 6ms 4ms 5ms 3ms 4ms 4ms 4ms 4ms 6ms 6ms 4ms 5ms 4ms 4ms 6ms 4ms 4ms 3ms 4ms 3ms 3ms 4ms 4ms 5ms 4ms 4ms 4ms 4ms 4ms 3ms 3ms 4ms 3ms 5ms 3ms 4ms 6ms 6ms 3ms 4ms 4ms 4ms 6ms 4ms 4ms 4ms 4ms 4ms 5ms 4ms 4ms 4ms 6ms 4ms 
org.scribe.utils.URLUtilsTest.shouldNotPercentEncodeReservedCharacters 4ms 3ms 4ms 3ms 4ms 4ms 4ms 4ms 6ms 3ms 5ms 4ms 4ms 3ms 4ms 3ms 4ms 3ms 4ms 3ms 3ms 3ms 4ms 3ms 3ms 3ms 6ms 3ms 4ms 3ms 4ms 4ms 4ms 4ms 5ms 6ms 5ms 4ms 4ms 4ms 3ms 4ms 4ms 4ms 4ms 4ms 6ms 4ms 5ms 3ms 4ms 4ms 4ms 4ms 6ms 6ms 4ms 5ms 4ms 3ms 6ms 4ms 4ms 3ms 4ms 3ms 3ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 3ms 4ms 3ms 3ms 3ms 6ms 4ms 3ms 5ms 6ms 4ms 3ms 4ms 4ms 5ms 4ms 5ms 4ms 4ms 3ms 5ms 4ms 4ms 3ms 5ms 4ms 
org.scribe.model.ResponseTest.shouldHandleAConnectionWithErrors 4ms 3ms 4ms 3ms 4ms 4ms 4ms 4ms 6ms 4ms 6ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 3ms 3ms 4ms 4ms 4ms 4ms 4ms 6ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 5ms 6ms 6ms 4ms 4ms 4ms 3ms 4ms 4ms 4ms 4ms 4ms 6ms 4ms 5ms 3ms 4ms 4ms 4ms 4ms 5ms 6ms 4ms 6ms 4ms 4ms 6ms 4ms 4ms 3ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 3ms 4ms 3ms 3ms 4ms 5ms 4ms 3ms 6ms 6ms 3ms 3ms 4ms 4ms 5ms 4ms 4ms 4ms 4ms 3ms 6ms 4ms 4ms 3ms 6ms 4ms 
org.scribe.model.ResponseTest.shouldPopulateResponseHeaders 3ms 4ms 4ms 3ms 4ms 4ms 3ms 4ms 6ms 4ms 6ms 4ms 3ms 4ms 4ms 4ms 4ms 4ms 3ms 3ms 3ms 4ms 4ms 3ms 3ms 4ms 5ms 4ms 4ms 3ms 4ms 4ms 4ms 3ms 5ms 6ms 5ms 3ms 4ms 4ms 3ms 4ms 3ms 4ms 4ms 3ms 5ms 4ms 5ms 3ms 4ms 4ms 4ms 3ms 5ms 6ms 4ms 5ms 3ms 4ms 6ms 4ms 4ms 3ms 3ms 4ms 4ms 4ms 4ms 4ms 4ms 3ms 4ms 3ms 4ms 4ms 4ms 4ms 4ms 5ms 3ms 3ms 5ms 5ms 4ms 3ms 4ms 3ms 6ms 3ms 5ms 4ms 4ms 3ms 5ms 3ms 4ms 4ms 5ms 4ms 
org.scribe.extractors.TokenExtractorTest.shouldThrowExceptionIfResponseIsNull 4ms 3ms 4ms 4ms 3ms 3ms 3ms 4ms 6ms 3ms 5ms 3ms 3ms 3ms 4ms 3ms 3ms 3ms 3ms 4ms 4ms 3ms 4ms 4ms 4ms 3ms 5ms 3ms 3ms 4ms 3ms 4ms 4ms 3ms 5ms 6ms 5ms 4ms 4ms 4ms 4ms 3ms 4ms 3ms 3ms 3ms 5ms 3ms 5ms 3ms 3ms 4ms 3ms 3ms 5ms 6ms 4ms 5ms 4ms 3ms 6ms 4ms 4ms 4ms 3ms 3ms 3ms 3ms 4ms 3ms 4ms 4ms 4ms 3ms 3ms 4ms 3ms 3ms 4ms 5ms 3ms 4ms 5ms 6ms 3ms 4ms 4ms 3ms 5ms 3ms 4ms 4ms 4ms 4ms 5ms 4ms 3ms 3ms 4ms 4ms 
org.scribe.utils.PreconditionsTest.shouldThrowExceptionForNullUrls 3ms 3ms 3ms 3ms 3ms 4ms 3ms 3ms 6ms 4ms 5ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 4ms 3ms 3ms 3ms 3ms 4ms 3ms 3ms 5ms 3ms 4ms 4ms 3ms 3ms 3ms 3ms 4ms 5ms 4ms 3ms 3ms 3ms 3ms 4ms 3ms 3ms 4ms 4ms 5ms 3ms 5ms 3ms 3ms 3ms 3ms 3ms 5ms 5ms 3ms 5ms 3ms 3ms 5ms 3ms 3ms 3ms 4ms 3ms 4ms 3ms 3ms 3ms 3ms 4ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 5ms 3ms 3ms 6ms 5ms 3ms 3ms 3ms 3ms 5ms 4ms 5ms 3ms 3ms 3ms 4ms 3ms 3ms 4ms 5ms 3ms 
org.scribe.extractors.TokenExtractorTest.shouldThrowExceptionIfTokenIsAbsent 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 9ms 5ms 8ms 5ms 5ms 5ms 5ms 4ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 8ms 4ms 5ms 5ms 5ms 5ms 5ms 5ms 8ms 9ms 8ms 5ms 5ms 5ms 4ms 5ms 5ms 5ms 5ms 5ms 7ms 5ms 7ms 5ms 5ms 6ms 5ms 5ms 8ms 8ms 5ms 8ms 4ms 5ms 8ms 5ms 5ms 5ms 5ms 4ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 4ms 5ms 5ms 9ms 5ms 5ms 7ms 8ms 5ms 5ms 5ms 5ms 8ms 5ms 5ms 5ms 5ms 5ms 7ms 5ms 5ms 5ms 8ms 5ms 
org.scribe.model.RequestTest.shouldGetQueryStringParameters 4ms 3ms 4ms 3ms 4ms 3ms 4ms 4ms 6ms 3ms 6ms 4ms 4ms 4ms 4ms 3ms 3ms 4ms 3ms 3ms 3ms 3ms 4ms 3ms 3ms 4ms 6ms 3ms 3ms 3ms 4ms 4ms 4ms 4ms 5ms 6ms 5ms 4ms 3ms 4ms 3ms 4ms 4ms 3ms 3ms 4ms 3ms 4ms 5ms 3ms 4ms 3ms 3ms 3ms 5ms 5ms 4ms 5ms 3ms 3ms 6ms 4ms 4ms 4ms 3ms 3ms 3ms 3ms 4ms 4ms 4ms 3ms 4ms 3ms 4ms 4ms 3ms 3ms 4ms 5ms 4ms 4ms 5ms 6ms 4ms 3ms 4ms 3ms 4ms 4ms 4ms 3ms 3ms 4ms 4ms 4ms 4ms 3ms 5ms 4ms 
org.scribe.builder.ServiceBuilderTest.shouldReturnConfigDefaultValues 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 8ms 5ms 6ms 5ms 5ms 5ms 5ms 5ms 5ms 4ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 8ms 4ms 5ms 5ms 5ms 5ms 5ms 5ms 7ms 8ms 7ms 5ms 5ms 5ms 4ms 5ms 5ms 5ms 5ms 5ms 7ms 5ms 7ms 5ms 5ms 5ms 5ms 5ms 6ms 8ms 5ms 6ms 4ms 5ms 7ms 5ms 5ms 5ms 5ms 4ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 4ms 5ms 5ms 6ms 5ms 5ms 8ms 8ms 4ms 5ms 5ms 5ms 7ms 5ms 5ms 5ms 5ms 5ms 7ms 5ms 5ms 5ms 7ms 5ms 
org.scribe.utils.URLUtilsTest.shouldAppendParametersToSimpleUrl 4ms 4ms 4ms 5ms 5ms 5ms 5ms 4ms 8ms 5ms 6ms 5ms 5ms 5ms 5ms 4ms 5ms 4ms 5ms 4ms 5ms 5ms 5ms 5ms 5ms 4ms 7ms 5ms 8ms 5ms 5ms 4ms 4ms 4ms 5ms 6ms 5ms 5ms 4ms 5ms 4ms 5ms 5ms 4ms 5ms 5ms 6ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 6ms 8ms 5ms 6ms 4ms 5ms 6ms 5ms 5ms 5ms 4ms 4ms 4ms 5ms 5ms 5ms 5ms 4ms 4ms 4ms 5ms 4ms 4ms 4ms 4ms 5ms 4ms 5ms 7ms 6ms 4ms 4ms 5ms 4ms 7ms 5ms 6ms 5ms 4ms 5ms 6ms 4ms 5ms 5ms 5ms 5ms 
org.scribe.utils.PreconditionsTest.shouldThrowExceptionForEmptyStrings 5ms 6ms 3ms 6ms 3ms 5ms 4ms 5ms 6ms 4ms 5ms 3ms 6ms 4ms 7ms 8ms 3ms 8ms 17ms 6ms 4ms 6ms 9ms 6ms 5ms 4ms 6ms 6ms 8ms 6ms 8ms 5ms 5ms 9ms 8ms 6ms 5ms 6ms 4ms 6ms 5ms 3ms 13ms 6ms 6ms 9ms 5ms 3ms 7ms 6ms 4ms 6ms 3ms 3ms 10ms 8ms 6ms 8ms 4ms 13ms 7ms 6ms 3ms 6ms 4ms 3ms 6ms 7ms 5ms 6ms 4ms 6ms 5ms 3ms 6ms 5ms 6ms 5ms 4ms 7ms 4ms 5ms 7ms 5ms 3ms 5ms 9ms 4ms 5ms 6ms 8ms 4ms 6ms 6ms 7ms 3ms 3ms 5ms 7ms 6ms 
org.scribe.utils.StreamUtilsTest.shouldCorrectlyDecodeAStream 3ms 3ms 4ms 6ms 3ms 3ms 3ms 3ms 6ms 3ms 6ms 4ms 3ms 3ms 3ms 4ms 3ms 3ms 4ms 3ms 3ms 3ms 3ms 4ms 4ms 3ms 5ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 5ms 6ms 5ms 3ms 3ms 5ms 3ms 4ms 5ms 4ms 3ms 3ms 6ms 3ms 6ms 3ms 3ms 3ms 4ms 4ms 5ms 3ms 4ms 5ms 3ms 3ms 5ms 3ms 3ms 5ms 3ms 4ms 3ms 3ms 3ms 4ms 4ms 4ms 3ms 4ms 3ms 4ms 3ms 3ms 3ms 5ms 3ms 3ms 5ms 6ms 4ms 3ms 3ms 3ms 6ms 3ms 6ms 4ms 3ms 3ms 6ms 4ms 3ms 3ms 5ms 4ms 
org.scribe.extractors.JsonTokenExtractorTest.shouldThrowExceptionIfForNullParameters 3ms 4ms 3ms 5ms 3ms 3ms 4ms 4ms 5ms 3ms 5ms 3ms 4ms 3ms 4ms 3ms 3ms 3ms 3ms 3ms 3ms 4ms 3ms 3ms 3ms 3ms 5ms 3ms 3ms 3ms 3ms 4ms 3ms 4ms 5ms 5ms 5ms 3ms 3ms 5ms 3ms 4ms 5ms 3ms 3ms 4ms 5ms 4ms 5ms 3ms 3ms 3ms 3ms 3ms 5ms 3ms 3ms 5ms 4ms 3ms 6ms 3ms 4ms 6ms 3ms 3ms 4ms 4ms 3ms 3ms 3ms 3ms 4ms 3ms 4ms 3ms 3ms 3ms 4ms 5ms 4ms 4ms 5ms 6ms 3ms 3ms 3ms 3ms 5ms 4ms 5ms 4ms 3ms 3ms 5ms 4ms 4ms 3ms 5ms 3ms 
org.scribe.services.HMACSha1SignatureServiceTest.shouldReturnSignatureMethodString 3ms 3ms 4ms 6ms 3ms 4ms 3ms 3ms 6ms 4ms 5ms 3ms 3ms 4ms 3ms 3ms 3ms 3ms 4ms 4ms 4ms 3ms 3ms 3ms 3ms 4ms 5ms 3ms 3ms 4ms 3ms 3ms 4ms 3ms 5ms 5ms 5ms 3ms 4ms 5ms 3ms 3ms 5ms 3ms 4ms 3ms 5ms 3ms 5ms 3ms 4ms 3ms 3ms 3ms 5ms 3ms 4ms 5ms 3ms 3ms 5ms 3ms 3ms 5ms 4ms 3ms 3ms 3ms 3ms 4ms 3ms 3ms 3ms 3ms 3ms 4ms 3ms 3ms 3ms 5ms 3ms 3ms 6ms 6ms 4ms 3ms 3ms 3ms 6ms 3ms 6ms 3ms 3ms 3ms 5ms 3ms 3ms 3ms 5ms 4ms 
org.scribe.model.RequestTest.shouldAddRequestHeaders 3ms 3ms 3ms 5ms 4ms 3ms 4ms 4ms 6ms 3ms 5ms 4ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 4ms 4ms 3ms 3ms 3ms 6ms 3ms 3ms 3ms 3ms 4ms 3ms 3ms 6ms 6ms 6ms 3ms 3ms 6ms 3ms 4ms 6ms 4ms 3ms 3ms 5ms 4ms 5ms 4ms 3ms 4ms 4ms 3ms 5ms 3ms 3ms 5ms 4ms 3ms 5ms 3ms 4ms 6ms 3ms 4ms 3ms 3ms 4ms 3ms 3ms 3ms 4ms 3ms 4ms 3ms 3ms 3ms 4ms 6ms 4ms 4ms 6ms 6ms 3ms 4ms 4ms 4ms 6ms 4ms 6ms 4ms 4ms 3ms 5ms 4ms 4ms 3ms 5ms 3ms 
org.scribe.extractors.BaseStringExtractorTest.shouldProperlyEncodeSpaces 4ms 4ms 4ms 6ms 4ms 3ms 4ms 4ms 6ms 4ms 6ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 3ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 6ms 4ms 4ms 3ms 4ms 4ms 4ms 4ms 6ms 6ms 6ms 4ms 4ms 6ms 4ms 4ms 6ms 4ms 3ms 4ms 6ms 4ms 7ms 4ms 4ms 4ms 4ms 4ms 6ms 4ms 3ms 6ms 4ms 4ms 6ms 4ms 4ms 6ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 6ms 4ms 4ms 6ms 6ms 4ms 4ms 4ms 4ms 6ms 4ms 6ms 4ms 4ms 3ms 6ms 4ms 4ms 4ms 6ms 3ms 
org.scribe.model.ResponseTest.shouldParseBodyContents 3ms 3ms 4ms 5ms 3ms 3ms 3ms 3ms 5ms 3ms 5ms 3ms 3ms 3ms 3ms 4ms 4ms 4ms 3ms 4ms 4ms 3ms 3ms 3ms 3ms 4ms 5ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 5ms 6ms 6ms 3ms 4ms 5ms 4ms 3ms 5ms 3ms 3ms 3ms 5ms 3ms 5ms 3ms 3ms 3ms 3ms 3ms 5ms 3ms 3ms 5ms 3ms 4ms 5ms 3ms 3ms 5ms 4ms 3ms 3ms 3ms 3ms 4ms 3ms 3ms 3ms 3ms 3ms 4ms 4ms 4ms 3ms 6ms 3ms 3ms 6ms 6ms 4ms 3ms 3ms 3ms 5ms 3ms 6ms 4ms 3ms 3ms 6ms 3ms 4ms 4ms 5ms 3ms 
org.scribe.utils.MapUtilsTest.shouldSortMap 3ms 4ms 3ms 4ms 3ms 3ms 4ms 4ms 6ms 3ms 5ms 3ms 3ms 4ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 5ms 3ms 3ms 3ms 3ms 4ms 3ms 4ms 5ms 4ms 5ms 3ms 4ms 4ms 3ms 3ms 4ms 3ms 3ms 3ms 4ms 4ms 5ms 3ms 3ms 4ms 4ms 3ms 5ms 3ms 3ms 5ms 3ms 3ms 5ms 3ms 4ms 5ms 4ms 3ms 3ms 3ms 3ms 4ms 3ms 4ms 3ms 4ms 4ms 3ms 3ms 3ms 3ms 5ms 3ms 4ms 5ms 5ms 3ms 3ms 3ms 3ms 5ms 3ms 6ms 3ms 3ms 3ms 5ms 4ms 3ms 3ms 5ms 3ms 
org.scribe.extractors.TokenExtractorTest.shouldExtractTokenFromOAuthStandardResponse 3ms 3ms 4ms 5ms 3ms 3ms 3ms 3ms 5ms 3ms 5ms 3ms 3ms 3ms 4ms 3ms 4ms 3ms 3ms 4ms 4ms 3ms 3ms 3ms 3ms 3ms 6ms 3ms 3ms 3ms 3ms 3ms 4ms 3ms 5ms 5ms 6ms 3ms 3ms 5ms 4ms 4ms 5ms 4ms 3ms 4ms 6ms 3ms 5ms 3ms 3ms 3ms 3ms 3ms 5ms 3ms 3ms 6ms 4ms 4ms 5ms 3ms 3ms 5ms 3ms 3ms 3ms 3ms 4ms 3ms 4ms 3ms 3ms 3ms 3ms 4ms 3ms 3ms 3ms 5ms 4ms 3ms 5ms 5ms 4ms 3ms 3ms 3ms 5ms 4ms 5ms 3ms 3ms 3ms 5ms 3ms 4ms 3ms 5ms 3ms 
org.scribe.utils.URLUtilsTest.shouldThrowExceptionWhenAppendingNullMapToQuerystring 3ms 4ms 3ms 5ms 3ms 4ms 3ms 3ms 6ms 4ms 4ms 3ms 3ms 4ms 3ms 3ms 3ms 4ms 3ms 3ms 3ms 3ms 3ms 3ms 4ms 4ms 5ms 3ms 3ms 3ms 3ms 3ms 3ms 4ms 5ms 5ms 5ms 3ms 3ms 5ms 3ms 3ms 5ms 3ms 3ms 3ms 5ms 3ms 5ms 3ms 3ms 3ms 3ms 3ms 5ms 3ms 3ms 5ms 3ms 3ms 5ms 3ms 4ms 5ms 4ms 3ms 3ms 3ms 3ms 4ms 3ms 4ms 3ms 4ms 3ms 3ms 4ms 3ms 4ms 5ms 3ms 3ms 4ms 5ms 3ms 3ms 3ms 4ms 5ms 3ms 5ms 3ms 3ms 3ms 5ms 4ms 3ms 3ms 5ms 3ms 
org.scribe.utils.StreamUtilsTest.shouldFailForNullParameter 3ms 3ms 3ms 5ms 3ms 3ms 3ms 3ms 5ms 4ms 5ms 3ms 3ms 4ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 4ms 5ms 3ms 3ms 3ms 3ms 3ms 4ms 3ms 4ms 5ms 4ms 3ms 3ms 5ms 3ms 4ms 5ms 3ms 3ms 3ms 4ms 3ms 4ms 3ms 4ms 3ms 3ms 3ms 4ms 3ms 3ms 4ms 3ms 3ms 4ms 3ms 4ms 5ms 4ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 4ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 5ms 5ms 3ms 3ms 3ms 3ms 5ms 3ms 5ms 3ms 3ms 3ms 5ms 3ms 3ms 3ms 5ms 3ms 
org.scribe.model.RequestTest.shouldAllowAddingQuerystringParametersAfterCreation 4ms 3ms 4ms 5ms 4ms 3ms 3ms 3ms 6ms 3ms 5ms 3ms 4ms 3ms 3ms 4ms 4ms 3ms 3ms 4ms 3ms 4ms 4ms 3ms 3ms 3ms 5ms 3ms 3ms 3ms 4ms 4ms 4ms 3ms 5ms 6ms 5ms 4ms 4ms 5ms 4ms 3ms 5ms 4ms 4ms 3ms 5ms 3ms 5ms 4ms 3ms 3ms 4ms 4ms 5ms 4ms 4ms 6ms 4ms 4ms 6ms 3ms 3ms 6ms 3ms 4ms 4ms 4ms 3ms 3ms 4ms 3ms 3ms 3ms 3ms 4ms 3ms 3ms 3ms 5ms 4ms 3ms 5ms 6ms 4ms 3ms 3ms 3ms 6ms 4ms 5ms 4ms 3ms 3ms 5ms 3ms 4ms 4ms 5ms 4ms 
org.scribe.extractors.JsonTokenExtractorTest.shouldParseResponse 3ms 3ms 3ms 5ms 4ms 3ms 4ms 3ms 5ms 4ms 4ms 3ms 4ms 4ms 3ms 3ms 4ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 4ms 5ms 3ms 4ms 3ms 4ms 4ms 4ms 3ms 4ms 5ms 4ms 3ms 4ms 5ms 4ms 4ms 5ms 4ms 4ms 3ms 5ms 3ms 4ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 4ms 3ms 3ms 3ms 4ms 3ms 3ms 5ms 4ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 4ms 4ms 3ms 5ms 5ms 3ms 3ms 4ms 3ms 5ms 4ms 4ms 4ms 3ms 3ms 5ms 3ms 3ms 4ms 4ms 3ms 
org.scribe.utils.PreconditionsTest.shouldNotAllowStrangeProtocolNames 5ms 3ms 3ms 4ms 3ms 3ms 4ms 3ms 5ms 3ms 4ms 4ms 3ms 3ms 3ms 4ms 3ms 3ms 4ms 4ms 3ms 3ms 4ms 3ms 3ms 3ms 5ms 4ms 3ms 3ms 3ms 3ms 3ms 3ms 4ms 5ms 4ms 3ms 4ms 5ms 3ms 3ms 5ms 3ms 3ms 3ms 5ms 3ms 4ms 5ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 4ms 3ms 3ms 5ms 3ms 3ms 3ms 3ms 3ms 3ms 4ms 3ms 3ms 3ms 4ms 4ms 3ms 3ms 4ms 3ms 3ms 3ms 5ms 5ms 4ms 3ms 3ms 3ms 5ms 3ms 5ms 3ms 3ms 3ms 5ms 3ms 4ms 3ms 4ms 3ms 
org.scribe.utils.URLUtilsTest.shouldAppendNothingToQuerystringIfGivenEmptyMap 3ms 4ms 4ms 5ms 3ms 3ms 3ms 3ms 5ms 3ms 1ms 3ms 3ms 3ms 3ms 3ms 3ms 4ms 3ms 3ms 3ms 4ms 3ms 3ms 4ms 4ms 5ms 3ms 3ms 3ms 3ms 3ms 4ms 3ms 3ms 5ms 3ms 5ms 3ms 5ms 3ms 3ms 5ms 3ms 3ms 3ms 5ms 3ms 3ms 3ms 4ms 3ms 3ms 3ms 3ms 3ms 3ms 4ms 3ms 3ms 3ms 3ms 3ms 5ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 4ms 3ms 3ms 3ms 3ms 3ms 4ms 3ms 4ms 3ms 5ms 4ms 4ms 3ms 3ms 3ms 5ms 4ms 3ms 3ms 3ms 4ms 5ms 3ms 3ms 3ms 3ms 3ms 
org.scribe.utils.URLUtilsTest.shouldPercentEncodePlusSymbol 3ms 3ms 3ms 5ms 4ms 3ms 4ms 3ms 5ms 3ms 2ms 4ms 4ms 3ms 4ms 3ms 4ms 3ms 3ms 3ms 3ms 4ms 3ms 3ms 3ms 3ms 5ms 4ms 3ms 4ms 4ms 3ms 3ms 3ms 3ms 6ms 3ms 5ms 4ms 5ms 3ms 4ms 5ms 3ms 3ms 3ms 4ms 3ms 3ms 3ms 3ms 3ms 3ms 4ms 4ms 3ms 3ms 3ms 4ms 3ms 4ms 3ms 4ms 5ms 4ms 4ms 3ms 3ms 3ms 4ms 3ms 4ms 3ms 4ms 3ms 4ms 3ms 3ms 3ms 3ms 4ms 3ms 5ms 5ms 3ms 3ms 4ms 3ms 5ms 3ms 3ms 3ms 4ms 3ms 5ms 3ms 3ms 4ms 3ms 3ms 
org.scribe.model.OAuthConfigTest.shouldReturnDefaultValuesIfNotSet 3ms 3ms 3ms 5ms 3ms 3ms 3ms 3ms 6ms 3ms 2ms 4ms 3ms 4ms 3ms 4ms 3ms 4ms 4ms 4ms 4ms 3ms 3ms 3ms 3ms 4ms 5ms 3ms 3ms 3ms 3ms 3ms 4ms 3ms 3ms 5ms 4ms 5ms 3ms 5ms 3ms 3ms 5ms 3ms 3ms 4ms 5ms 4ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 4ms 3ms 5ms 3ms 4ms 3ms 5ms 3ms 3ms 3ms 4ms 3ms 4ms 4ms 4ms 3ms 3ms 3ms 4ms 3ms 3ms 4ms 3ms 3ms 4ms 5ms 5ms 4ms 3ms 3ms 4ms 5ms 3ms 4ms 4ms 3ms 3ms 5ms 4ms 4ms 3ms 3ms 3ms 
org.scribe.utils.URLUtilsTest.shouldFormURLEncodeString 3ms 4ms 3ms 5ms 3ms 3ms 3ms 3ms 5ms 3ms 1ms 3ms 3ms 3ms 4ms 3ms 3ms 3ms 4ms 3ms 3ms 3ms 4ms 3ms 3ms 3ms 5ms 4ms 3ms 3ms 3ms 3ms 4ms 4ms 3ms 6ms 4ms 5ms 3ms 5ms 3ms 4ms 5ms 3ms 3ms 3ms 5ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 4ms 3ms 3ms 3ms 3ms 5ms 3ms 3ms 4ms 3ms 3ms 4ms 3ms 3ms 3ms 3ms 3ms 4ms 3ms 3ms 3ms 4ms 4ms 4ms 5ms 5ms 3ms 3ms 3ms 4ms 5ms 3ms 4ms 3ms 4ms 3ms 5ms 3ms 3ms 4ms 4ms 3ms 
org.scribe.services.TimestampServiceTest.shouldReturnNonce 4ms 2ms 4ms 6ms 3ms 3ms 3ms 3ms 6ms 3ms 2ms 4ms 3ms 4ms 4ms 3ms 4ms 3ms 3ms 3ms 4ms 3ms 3ms 4ms 4ms 4ms 6ms 3ms 4ms 4ms 3ms 4ms 3ms 3ms 4ms 6ms 4ms 6ms 3ms 6ms 4ms 4ms 6ms 4ms 6ms 4ms 6ms 3ms 4ms 4ms 4ms 3ms 3ms 4ms 4ms 4ms 3ms 4ms 4ms 3ms 4ms 4ms 4ms 6ms 4ms 4ms 3ms 3ms 4ms 3ms 3ms 2ms 4ms 4ms 4ms 2ms 4ms 4ms 4ms 4ms 3ms 3ms 5ms 6ms 3ms 4ms 3ms 4ms 6ms 3ms 4ms 4ms 3ms 4ms 6ms 4ms 4ms 4ms 4ms 3ms 
org.scribe.utils.URLUtilsTest.shouldPercentEncodeMap 3ms 3ms 3ms 5ms 4ms 3ms 4ms 2ms 5ms 4ms 2ms 3ms 4ms 3ms 3ms 3ms 4ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 5ms 3ms 3ms 3ms 4ms 4ms 2ms 3ms 3ms 6ms 4ms 5ms 4ms 5ms 4ms 3ms 5ms 3ms 5ms 4ms 5ms 3ms 3ms 3ms 4ms 3ms 4ms 3ms 3ms 3ms 4ms 3ms 3ms 2ms 4ms 3ms 4ms 5ms 4ms 4ms 2ms 4ms 3ms 2ms 3ms 2ms 2ms 3ms 3ms 2ms 3ms 2ms 3ms 3ms 3ms 3ms 5ms 6ms 3ms 4ms 3ms 3ms 5ms 2ms 3ms 4ms 2ms 3ms 4ms 4ms 3ms 3ms 3ms 3ms 
org.scribe.utils.URLUtilsTest.shouldFormURLEncodeMapWithMissingValues 2ms 3ms 4ms 6ms 9ms 4ms 8ms 3ms 6ms 3ms 7ms 4ms 3ms 7ms 4ms 3ms 3ms 3ms 4ms 3ms 4ms 4ms 3ms 3ms 4ms 4ms 23ms 3ms 4ms 3ms 3ms 3ms 2ms 2ms 3ms 6ms 4ms 5ms 15ms 5ms 3ms 4ms 5ms 4ms 5ms 3ms 5ms 7ms 4ms 3ms 10ms 3ms 17ms 4ms 4ms 4ms 3ms 4ms 3ms 3ms 4ms 3ms 7ms 5ms 7ms 3ms 3ms 4ms 4ms 3ms 3ms 3ms 3ms 3ms 4ms 3ms 4ms 3ms 4ms 4ms 3ms 4ms 6ms 6ms 11ms 3ms 3ms 4ms 7ms 2ms 4ms 8ms 3ms 4ms 5ms 28ms 4ms 3ms 4ms 3ms 
org.scribe.extractors.TokenExtractor20Test.shouldExtractTokenFromResponseWithExpiresParam 2ms 3ms 4ms 6ms 3ms 3ms 3ms 3ms 3ms 3ms 2ms 3ms 3ms 3ms 4ms 3ms 4ms 2ms 4ms 2ms 4ms 3ms 2ms 4ms 3ms 3ms 6ms 3ms 3ms 4ms 4ms 4ms 3ms 2ms 3ms 5ms 4ms 6ms 4ms 6ms 4ms 3ms 6ms 4ms 6ms 4ms 4ms 3ms 4ms 4ms 3ms 4ms 3ms 3ms 4ms 3ms 3ms 3ms 2ms 3ms 3ms 4ms 4ms 6ms 4ms 4ms 2ms 3ms 4ms 2ms 4ms 2ms 3ms 4ms 3ms 2ms 4ms 3ms 3ms 4ms 2ms 4ms 6ms 5ms 2ms 4ms 3ms 3ms 4ms 2ms 3ms 4ms 2ms 3ms 4ms 4ms 3ms 3ms 3ms 3ms 
org.scribe.utils.URLUtilsTest.shouldThrowExceptionIfStringToEncodeIsNull 3ms 2ms 4ms 6ms 3ms 4ms 3ms 2ms 4ms 3ms 2ms 3ms 4ms 4ms 3ms 2ms 3ms 3ms 4ms 2ms 3ms 4ms 2ms 3ms 2ms 4ms 5ms 4ms 4ms 3ms 3ms 3ms 2ms 2ms 3ms 6ms 3ms 5ms 3ms 5ms 3ms 3ms 5ms 4ms 5ms 3ms 3ms 3ms 3ms 3ms 4ms 3ms 3ms 3ms 3ms 3ms 4ms 4ms 2ms 2ms 4ms 3ms 3ms 5ms 3ms 3ms 2ms 4ms 3ms 2ms 3ms 2ms 2ms 4ms 4ms 2ms 3ms 2ms 3ms 3ms 2ms 4ms 5ms 6ms 2ms 3ms 3ms 4ms 4ms 2ms 4ms 3ms 2ms 3ms 4ms 3ms 3ms 2ms 3ms 4ms 
org.scribe.model.OAuthRequestTest.shouldAddOAuthParamters 5ms 6ms 8ms 9ms 4ms 6ms 4ms 7ms 10ms 8ms 2ms 7ms 7ms 3ms 7ms 11ms 8ms 6ms 8ms 9ms 7ms 6ms 11ms 8ms 6ms 9ms 6ms 11ms 7ms 6ms 8ms 11ms 12ms 7ms 7ms 9ms 10ms 8ms 3ms 9ms 7ms 7ms 11ms 7ms 22ms 7ms 9ms 3ms 8ms 8ms 3ms 7ms 3ms 6ms 7ms 7ms 7ms 7ms 10ms 6ms 7ms 7ms 4ms 10ms 3ms 12ms 6ms 6ms 6ms 7ms 13ms 6ms 7ms 12ms 8ms 5ms 7ms 7ms 7ms 7ms 5ms 7ms 9ms 15ms 2ms 7ms 7ms 6ms 5ms 6ms 6ms 3ms 6ms 8ms 8ms 4ms 7ms 6ms 7ms 6ms 
org.scribe.model.RequestTest.shouldSetBodyParamsAndAddContentLength 3ms 2ms 3ms 6ms 4ms 4ms 4ms 2ms 3ms 4ms 2ms 4ms 4ms 4ms 3ms 2ms 4ms 2ms 3ms 2ms 3ms 3ms 3ms 3ms 2ms 4ms 6ms 4ms 3ms 4ms 4ms 4ms 2ms 2ms 4ms 5ms 3ms 6ms 3ms 5ms 4ms 4ms 6ms 3ms 5ms 3ms 4ms 3ms 4ms 4ms 4ms 4ms 3ms 4ms 3ms 4ms 4ms 3ms 2ms 2ms 3ms 4ms 4ms 6ms 3ms 4ms 3ms 4ms 3ms 2ms 3ms 2ms 2ms 3ms 3ms 2ms 3ms 2ms 4ms 3ms 3ms 3ms 6ms 5ms 2ms 4ms 4ms 3ms 3ms 2ms 4ms 4ms 2ms 4ms 4ms 4ms 4ms 2ms 3ms 4ms 
org.scribe.extractors.TokenExtractorTest.shouldThrowExceptionIfSecretIsAbsent 2ms 2ms 4ms 5ms 3ms 3ms 3ms 3ms 3ms 3ms 1ms 3ms 4ms 4ms 3ms 2ms 3ms 2ms 3ms 2ms 3ms 4ms 2ms 3ms 2ms 4ms 6ms 4ms 4ms 3ms 3ms 3ms 3ms 2ms 3ms 5ms 4ms 5ms 4ms 5ms 3ms 4ms 6ms 3ms 5ms 3ms 3ms 4ms 3ms 3ms 3ms 3ms 4ms 3ms 3ms 3ms 4ms 4ms 2ms 2ms 4ms 3ms 3ms 6ms 3ms 3ms 2ms 3ms 3ms 2ms 3ms 2ms 2ms 3ms 4ms 2ms 4ms 2ms 3ms 3ms 2ms 3ms 5ms 5ms 2ms 3ms 3ms 4ms 3ms 3ms 3ms 4ms 2ms 3ms 3ms 3ms 4ms 2ms 3ms 4ms 
