org.scribe.extractors.BaseStringExtractorTest.shouldExtractBaseStringFromOAuthRequest 37ms 37ms 36ms 36ms 36ms 38ms 37ms 36ms 36ms 36ms 37ms 37ms 37ms 37ms 37ms 36ms 37ms 36ms 37ms 36ms 36ms 36ms 37ms 36ms 36ms 36ms 37ms 37ms 36ms 36ms 36ms 36ms 36ms 36ms 37ms 37ms 36ms 37ms 37ms 36ms 36ms 36ms 37ms 36ms 37ms 38ms 37ms 36ms 36ms 36ms 36ms 37ms 36ms 37ms 36ms 36ms 36ms 37ms 36ms 37ms 37ms 36ms 37ms 37ms 36ms 36ms 36ms 37ms 36ms 36ms 36ms 37ms 36ms 36ms 36ms 37ms 37ms 36ms 37ms 36ms 36ms 36ms 36ms 38ms 38ms 36ms 36ms 37ms 36ms 37ms 36ms 37ms 36ms 37ms 37ms 36ms 37ms 36ms 37ms 38ms 
org.scribe.model.RequestTest.shouldSetPayloadAndHeaders 23ms 27ms 27ms 26ms 27ms 27ms 27ms 27ms 27ms 27ms 27ms 27ms 23ms 27ms 26ms 27ms 27ms 27ms 27ms 27ms 24ms 27ms 27ms 27ms 23ms 27ms 27ms 27ms 27ms 27ms 27ms 27ms 23ms 27ms 27ms 24ms 24ms 28ms 24ms 27ms 28ms 27ms 24ms 27ms 24ms 27ms 28ms 27ms 28ms 27ms 27ms 27ms 27ms 27ms 27ms 27ms 27ms 27ms 27ms 27ms 27ms 27ms 24ms 27ms 27ms 27ms 27ms 27ms 27ms 27ms 27ms 27ms 27ms 23ms 27ms 27ms 27ms 27ms 27ms 27ms 27ms 27ms 27ms 28ms 28ms 27ms 27ms 26ms 27ms 27ms 27ms 28ms 27ms 27ms 27ms 27ms 26ms 27ms 26ms 24ms 
org.scribe.model.ParameterListTest.shouldThrowExceptionWhenAppendingNullMapToQuerystring 14ms 23ms 24ms 23ms 23ms 24ms 23ms 23ms 22ms 23ms 23ms 23ms 15ms 23ms 22ms 23ms 23ms 22ms 22ms 23ms 14ms 23ms 23ms 23ms 14ms 23ms 23ms 23ms 22ms 23ms 22ms 23ms 14ms 23ms 23ms 14ms 14ms 24ms 14ms 23ms 23ms 23ms 14ms 23ms 14ms 23ms 23ms 23ms 23ms 22ms 23ms 24ms 23ms 23ms 23ms 23ms 23ms 23ms 23ms 23ms 23ms 22ms 14ms 23ms 23ms 23ms 23ms 22ms 23ms 23ms 23ms 23ms 23ms 13ms 23ms 23ms 23ms 23ms 23ms 22ms 23ms 22ms 23ms 23ms 24ms 22ms 23ms 22ms 23ms 23ms 23ms 23ms 23ms 23ms 23ms 23ms 23ms 23ms 22ms 14ms 
org.scribe.model.ResponseTest.shouldParseBodyContentsOnlyOnce 14ms 25ms 24ms 24ms 24ms 26ms 25ms 24ms 24ms 24ms 25ms 24ms 15ms 23ms 24ms 25ms 24ms 24ms 24ms 25ms 14ms 24ms 25ms 24ms 15ms 24ms 25ms 24ms 23ms 23ms 24ms 24ms 14ms 25ms 24ms 15ms 14ms 25ms 15ms 25ms 25ms 25ms 15ms 23ms 15ms 25ms 25ms 24ms 24ms 24ms 24ms 25ms 25ms 25ms 24ms 25ms 25ms 24ms 25ms 25ms 24ms 24ms 15ms 24ms 25ms 24ms 25ms 24ms 24ms 24ms 25ms 24ms 25ms 14ms 25ms 25ms 25ms 24ms 23ms 24ms 24ms 24ms 25ms 25ms 24ms 24ms 24ms 24ms 25ms 25ms 25ms 25ms 24ms 24ms 24ms 23ms 24ms 25ms 24ms 15ms 
org.scribe.utils.OAuthEncoderTest.shouldNotPercentEncodeReservedCharacters 9ms 13ms 13ms 12ms 13ms 23ms 13ms 12ms 13ms 12ms 13ms 13ms 10ms 12ms 13ms 13ms 12ms 13ms 13ms 13ms 10ms 12ms 13ms 13ms 10ms 13ms 13ms 13ms 13ms 13ms 12ms 13ms 10ms 12ms 13ms 10ms 11ms 13ms 11ms 13ms 13ms 13ms 10ms 13ms 10ms 12ms 13ms 13ms 13ms 12ms 13ms 14ms 13ms 13ms 12ms 12ms 12ms 13ms 12ms 12ms 13ms 13ms 10ms 12ms 12ms 13ms 12ms 13ms 12ms 13ms 12ms 13ms 13ms 10ms 13ms 14ms 13ms 13ms 13ms 13ms 13ms 12ms 13ms 13ms 13ms 13ms 13ms 13ms 13ms 13ms 13ms 13ms 13ms 13ms 13ms 12ms 21ms 12ms 13ms 10ms 
org.scribe.utils.PreconditionsTest.shouldThrowExceptionForNullStrings 9ms 12ms 12ms 12ms 13ms 24ms 13ms 12ms 12ms 12ms 12ms 12ms 10ms 13ms 12ms 12ms 12ms 12ms 12ms 12ms 9ms 13ms 12ms 12ms 9ms 12ms 12ms 12ms 12ms 12ms 12ms 12ms 9ms 12ms 12ms 9ms 9ms 12ms 9ms 12ms 13ms 12ms 10ms 12ms 9ms 12ms 13ms 12ms 12ms 12ms 12ms 13ms 12ms 12ms 12ms 12ms 12ms 12ms 11ms 12ms 12ms 12ms 10ms 12ms 11ms 12ms 11ms 12ms 12ms 12ms 12ms 12ms 12ms 9ms 12ms 13ms 12ms 12ms 12ms 12ms 12ms 12ms 13ms 13ms 13ms 12ms 12ms 12ms 12ms 12ms 13ms 12ms 12ms 12ms 12ms 12ms 22ms 12ms 12ms 10ms 
org.scribe.extractors.BaseStringExtractorTest.shouldThrowExceptionIfRquestHasNoOAuthParameters 9ms 12ms 13ms 12ms 13ms 15ms 12ms 12ms 12ms 12ms 13ms 12ms 10ms 13ms 13ms 12ms 13ms 12ms 12ms 13ms 9ms 13ms 13ms 12ms 9ms 12ms 13ms 12ms 12ms 13ms 12ms 12ms 9ms 12ms 13ms 9ms 9ms 12ms 9ms 12ms 13ms 12ms 9ms 12ms 9ms 12ms 13ms 13ms 13ms 13ms 12ms 12ms 12ms 13ms 12ms 12ms 12ms 13ms 12ms 12ms 13ms 13ms 9ms 13ms 12ms 12ms 12ms 13ms 12ms 12ms 13ms 13ms 13ms 9ms 13ms 13ms 13ms 12ms 13ms 12ms 13ms 13ms 12ms 13ms 13ms 12ms 13ms 12ms 12ms 13ms 13ms 13ms 12ms 12ms 12ms 12ms 21ms 12ms 12ms 9ms 
org.scribe.model.ParameterListTest.shouldAppendParametersToSimpleUrl 10ms 13ms 13ms 14ms 13ms 15ms 13ms 14ms 14ms 13ms 13ms 13ms 10ms 13ms 13ms 13ms 13ms 13ms 14ms 13ms 10ms 13ms 13ms 13ms 9ms 13ms 14ms 14ms 14ms 13ms 13ms 13ms 10ms 13ms 13ms 10ms 9ms 14ms 10ms 13ms 13ms 14ms 10ms 14ms 10ms 13ms 13ms 13ms 13ms 13ms 14ms 13ms 13ms 13ms 13ms 13ms 13ms 13ms 13ms 12ms 13ms 13ms 10ms 13ms 13ms 14ms 14ms 13ms 13ms 13ms 13ms 13ms 13ms 10ms 13ms 13ms 13ms 13ms 13ms 14ms 13ms 13ms 13ms 13ms 14ms 13ms 13ms 13ms 13ms 13ms 13ms 13ms 13ms 13ms 13ms 13ms 15ms 13ms 13ms 10ms 
org.scribe.model.RequestTest.shouldHandleQueryStringSpaceEncodingProperly 10ms 10ms 10ms 11ms 9ms 14ms 10ms 10ms 11ms 11ms 11ms 10ms 10ms 10ms 10ms 10ms 11ms 11ms 11ms 11ms 10ms 10ms 11ms 11ms 10ms 11ms 10ms 10ms 11ms 10ms 10ms 11ms 10ms 11ms 10ms 10ms 10ms 11ms 9ms 10ms 11ms 10ms 10ms 11ms 9ms 12ms 10ms 11ms 11ms 11ms 11ms 11ms 11ms 10ms 10ms 10ms 11ms 10ms 10ms 10ms 11ms 11ms 10ms 11ms 11ms 10ms 11ms 11ms 10ms 10ms 10ms 11ms 11ms 10ms 10ms 11ms 10ms 11ms 10ms 11ms 10ms 11ms 11ms 11ms 10ms 10ms 11ms 10ms 10ms 10ms 10ms 11ms 12ms 11ms 10ms 11ms 14ms 10ms 11ms 10ms 
org.scribe.utils.PreconditionsTest.shouldThrowExceptionForSpacesOnlyStrings 8ms 8ms 8ms 8ms 8ms 12ms 7ms 7ms 8ms 8ms 8ms 8ms 9ms 8ms 7ms 7ms 8ms 8ms 8ms 8ms 8ms 7ms 8ms 8ms 8ms 8ms 7ms 8ms 8ms 7ms 7ms 7ms 8ms 8ms 7ms 9ms 8ms 8ms 8ms 8ms 8ms 7ms 8ms 8ms 8ms 8ms 8ms 8ms 7ms 8ms 8ms 8ms 8ms 8ms 8ms 8ms 8ms 8ms 7ms 8ms 8ms 8ms 8ms 8ms 8ms 8ms 8ms 7ms 7ms 8ms 8ms 8ms 8ms 8ms 7ms 8ms 7ms 8ms 8ms 8ms 8ms 8ms 8ms 8ms 8ms 8ms 8ms 7ms 7ms 8ms 8ms 8ms 8ms 8ms 8ms 7ms 12ms 7ms 8ms 8ms 
org.scribe.utils.PreconditionsTest.shouldAllowSpecialCharsInScheme 19ms 14ms 10ms 16ms 10ms 15ms 10ms 11ms 10ms 10ms 11ms 11ms 17ms 11ms 10ms 10ms 11ms 11ms 11ms 11ms 11ms 11ms 11ms 31ms 12ms 17ms 12ms 16ms 11ms 10ms 10ms 10ms 10ms 15ms 18ms 17ms 17ms 11ms 19ms 10ms 11ms 10ms 32ms 30ms 11ms 10ms 10ms 10ms 10ms 12ms 11ms 11ms 27ms 17ms 29ms 11ms 11ms 11ms 10ms 11ms 11ms 16ms 17ms 10ms 18ms 29ms 11ms 10ms 11ms 10ms 11ms 11ms 10ms 11ms 10ms 10ms 10ms 16ms 10ms 12ms 10ms 11ms 16ms 11ms 11ms 11ms 11ms 10ms 10ms 10ms 11ms 10ms 10ms 11ms 17ms 10ms 15ms 16ms 31ms 11ms 
org.scribe.model.TokenTest.shouldNotBeEqualToNullOrOtherObjects 8ms 7ms 7ms 7ms 7ms 13ms 7ms 8ms 7ms 8ms 8ms 8ms 9ms 8ms 8ms 8ms 8ms 10ms 7ms 8ms 8ms 8ms 8ms 8ms 9ms 9ms 8ms 9ms 8ms 8ms 8ms 8ms 7ms 10ms 7ms 7ms 8ms 8ms 9ms 8ms 9ms 8ms 7ms 8ms 8ms 8ms 7ms 9ms 8ms 8ms 7ms 9ms 7ms 7ms 7ms 9ms 10ms 9ms 8ms 9ms 8ms 7ms 8ms 8ms 7ms 7ms 7ms 8ms 7ms 7ms 9ms 7ms 7ms 9ms 10ms 8ms 8ms 8ms 8ms 7ms 7ms 10ms 7ms 8ms 8ms 8ms 8ms 8ms 8ms 10ms 8ms 7ms 8ms 8ms 8ms 7ms 11ms 8ms 7ms 9ms 
org.scribe.services.HMACSha1SignatureServiceTest.shouldReturnSignature 27ms 23ms 23ms 22ms 22ms 27ms 22ms 23ms 22ms 23ms 23ms 23ms 23ms 24ms 23ms 23ms 22ms 23ms 22ms 23ms 24ms 22ms 23ms 23ms 23ms 23ms 23ms 23ms 23ms 30ms 23ms 24ms 23ms 23ms 23ms 23ms 23ms 23ms 23ms 23ms 22ms 24ms 23ms 23ms 24ms 23ms 23ms 22ms 22ms 22ms 23ms 23ms 22ms 23ms 23ms 22ms 23ms 23ms 23ms 23ms 24ms 23ms 24ms 23ms 22ms 23ms 23ms 22ms 22ms 23ms 22ms 26ms 22ms 26ms 22ms 22ms 23ms 23ms 23ms 23ms 23ms 22ms 22ms 22ms 23ms 23ms 23ms 23ms 23ms 30ms 23ms 23ms 23ms 23ms 23ms 30ms 24ms 23ms 23ms 23ms 
org.scribe.model.RequestTest.shouldReturnTheCompleteUrl 8ms 7ms 7ms 8ms 8ms 11ms 8ms 7ms 9ms 7ms 9ms 7ms 8ms 9ms 7ms 7ms 8ms 8ms 7ms 7ms 7ms 7ms 8ms 7ms 8ms 7ms 8ms 7ms 10ms 9ms 7ms 8ms 7ms 9ms 7ms 7ms 7ms 7ms 8ms 7ms 10ms 8ms 8ms 7ms 9ms 8ms 8ms 11ms 7ms 7ms 8ms 8ms 8ms 8ms 8ms 8ms 8ms 8ms 7ms 9ms 8ms 8ms 7ms 11ms 7ms 7ms 7ms 7ms 8ms 8ms 8ms 7ms 7ms 7ms 9ms 8ms 8ms 7ms 7ms 8ms 8ms 7ms 8ms 7ms 7ms 7ms 7ms 10ms 7ms 8ms 8ms 7ms 8ms 8ms 8ms 7ms 9ms 7ms 7ms 8ms 
org.scribe.extractors.HeaderExtractorTest.shouldExceptionIfRequestHasNoOAuthParams 7ms 7ms 7ms 6ms 6ms 7ms 6ms 6ms 7ms 7ms 7ms 7ms 6ms 6ms 6ms 6ms 6ms 7ms 6ms 7ms 7ms 7ms 7ms 6ms 6ms 7ms 6ms 7ms 7ms 9ms 6ms 6ms 6ms 7ms 7ms 7ms 6ms 7ms 7ms 7ms 6ms 6ms 7ms 7ms 7ms 7ms 6ms 7ms 7ms 7ms 7ms 6ms 7ms 7ms 7ms 6ms 7ms 7ms 7ms 6ms 7ms 6ms 7ms 6ms 7ms 7ms 7ms 7ms 6ms 6ms 7ms 6ms 7ms 7ms 7ms 6ms 6ms 7ms 7ms 7ms 7ms 7ms 6ms 7ms 7ms 7ms 7ms 7ms 7ms 9ms 7ms 7ms 6ms 7ms 7ms 9ms 7ms 7ms 7ms 6ms 
org.scribe.utils.PreconditionsTest.shouldAllowOutOfBandAsValidCallbackValue 7ms 6ms 7ms 7ms 7ms 7ms 7ms 6ms 6ms 7ms 7ms 7ms 7ms 7ms 7ms 7ms 7ms 7ms 7ms 7ms 6ms 7ms 7ms 7ms 7ms 6ms 7ms 6ms 6ms 7ms 6ms 7ms 7ms 6ms 7ms 6ms 7ms 7ms 6ms 6ms 7ms 7ms 7ms 6ms 7ms 6ms 7ms 6ms 6ms 7ms 6ms 7ms 6ms 6ms 7ms 6ms 7ms 7ms 6ms 7ms 7ms 6ms 6ms 7ms 7ms 7ms 7ms 6ms 7ms 7ms 6ms 8ms 6ms 7ms 6ms 7ms 7ms 6ms 8ms 6ms 7ms 7ms 6ms 7ms 7ms 7ms 7ms 7ms 7ms 6ms 7ms 6ms 7ms 6ms 6ms 6ms 6ms 7ms 6ms 7ms 
org.scribe.services.HMACSha1SignatureServiceTest.shouldThrowExceptionIfBaseStringIsNull 7ms 6ms 7ms 7ms 7ms 7ms 7ms 7ms 6ms 6ms 6ms 6ms 7ms 6ms 6ms 6ms 7ms 7ms 7ms 6ms 7ms 7ms 7ms 6ms 7ms 6ms 7ms 6ms 6ms 7ms 6ms 6ms 7ms 7ms 7ms 7ms 7ms 7ms 6ms 7ms 7ms 6ms 7ms 6ms 7ms 7ms 6ms 6ms 6ms 7ms 6ms 10ms 7ms 6ms 6ms 7ms 7ms 11ms 7ms 7ms 6ms 6ms 7ms 6ms 6ms 6ms 6ms 7ms 7ms 6ms 7ms 7ms 7ms 7ms 7ms 6ms 6ms 6ms 6ms 6ms 6ms 7ms 7ms 6ms 7ms 6ms 6ms 6ms 7ms 7ms 6ms 6ms 6ms 6ms 7ms 7ms 7ms 6ms 7ms 7ms 
org.scribe.extractors.TokenExtractor20Test.shouldExtractTokenFromOAuthStandardResponse 7ms 7ms 7ms 6ms 6ms 7ms 6ms 6ms 7ms 7ms 7ms 7ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 7ms 7ms 6ms 6ms 6ms 6ms 7ms 6ms 7ms 6ms 8ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 7ms 7ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 7ms 7ms 6ms 7ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 7ms 7ms 6ms 7ms 7ms 7ms 7ms 6ms 7ms 7ms 6ms 6ms 7ms 6ms 7ms 7ms 6ms 7ms 6ms 7ms 6ms 7ms 7ms 6ms 6ms 6ms 6ms 6ms 7ms 6ms 6ms 8ms 7ms 6ms 6ms 6ms 6ms 8ms 7ms 7ms 7ms 6ms 
org.scribe.extractors.HeaderExtractorTest.shouldExceptionIfRequestIsNull 8ms 6ms 6ms 7ms 6ms 7ms 6ms 7ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 7ms 6ms 6ms 6ms 6ms 6ms 7ms 6ms 7ms 7ms 6ms 6ms 6ms 6ms 10ms 6ms 7ms 6ms 6ms 7ms 6ms 6ms 7ms 6ms 6ms 6ms 7ms 7ms 6ms 7ms 6ms 6ms 6ms 6ms 7ms 6ms 7ms 6ms 6ms 7ms 7ms 7ms 7ms 7ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 7ms 6ms 6ms 7ms 7ms 8ms 6ms 6ms 6ms 6ms 7ms 6ms 6ms 7ms 6ms 7ms 6ms 6ms 6ms 7ms 7ms 10ms 6ms 7ms 6ms 6ms 7ms 9ms 6ms 6ms 6ms 6ms 
org.scribe.services.RSASha1SignatureServiceTest.shouldReturnSignatureMethodString 15ms 9ms 10ms 9ms 10ms 10ms 9ms 9ms 10ms 10ms 10ms 10ms 10ms 9ms 9ms 9ms 9ms 9ms 9ms 9ms 10ms 9ms 9ms 9ms 9ms 9ms 10ms 10ms 10ms 14ms 9ms 9ms 9ms 9ms 9ms 9ms 9ms 9ms 10ms 10ms 9ms 9ms 10ms 9ms 9ms 9ms 9ms 10ms 10ms 9ms 10ms 9ms 10ms 9ms 9ms 10ms 9ms 10ms 9ms 10ms 9ms 10ms 10ms 10ms 9ms 10ms 9ms 9ms 9ms 9ms 10ms 14ms 9ms 14ms 9ms 10ms 9ms 9ms 9ms 9ms 9ms 9ms 9ms 9ms 9ms 9ms 10ms 9ms 10ms 14ms 9ms 10ms 9ms 9ms 9ms 14ms 9ms 10ms 10ms 10ms 
org.scribe.model.TokenTest.shouldNotDependOnRawString 9ms 7ms 7ms 7ms 6ms 6ms 7ms 6ms 6ms 6ms 7ms 6ms 7ms 6ms 6ms 6ms 6ms 7ms 6ms 6ms 7ms 6ms 6ms 7ms 6ms 6ms 6ms 6ms 6ms 9ms 6ms 6ms 7ms 7ms 6ms 7ms 6ms 7ms 7ms 6ms 6ms 7ms 7ms 6ms 6ms 7ms 6ms 6ms 6ms 7ms 6ms 6ms 6ms 6ms 6ms 6ms 7ms 6ms 6ms 6ms 7ms 6ms 7ms 6ms 6ms 6ms 7ms 6ms 6ms 6ms 6ms 10ms 6ms 9ms 6ms 6ms 6ms 7ms 7ms 7ms 7ms 7ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 9ms 6ms 7ms 6ms 6ms 6ms 9ms 6ms 6ms 6ms 7ms 
org.scribe.extractors.JsonTokenExtractorTest.shouldThrowExceptionIfForEmptyStrings 6ms 6ms 6ms 6ms 6ms 7ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 7ms 6ms 6ms 6ms 8ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 7ms 6ms 6ms 6ms 6ms 7ms 6ms 7ms 6ms 6ms 6ms 6ms 6ms 6ms 7ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 7ms 8ms 7ms 9ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 7ms 6ms 7ms 9ms 7ms 6ms 6ms 6ms 6ms 8ms 6ms 6ms 6ms 6ms 
org.scribe.model.ParameterListTest.shouldAppendParametersToUrlWithQuerystring 6ms 6ms 6ms 6ms 6ms 7ms 6ms 6ms 6ms 5ms 6ms 5ms 6ms 6ms 6ms 6ms 5ms 6ms 6ms 6ms 6ms 6ms 5ms 6ms 7ms 6ms 6ms 6ms 7ms 10ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 5ms 5ms 6ms 6ms 6ms 6ms 6ms 6ms 7ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 8ms 6ms 9ms 6ms 7ms 5ms 6ms 7ms 6ms 6ms 6ms 6ms 6ms 6ms 5ms 6ms 7ms 6ms 9ms 6ms 6ms 6ms 6ms 6ms 9ms 5ms 6ms 6ms 6ms 
org.scribe.builder.ServiceBuilderTest.shouldAcceptValidCallbackUrl 6ms 6ms 6ms 7ms 7ms 7ms 7ms 7ms 6ms 6ms 7ms 6ms 7ms 6ms 6ms 6ms 6ms 7ms 6ms 7ms 7ms 7ms 6ms 7ms 6ms 6ms 7ms 7ms 7ms 9ms 7ms 7ms 6ms 7ms 6ms 6ms 6ms 6ms 7ms 7ms 6ms 6ms 7ms 7ms 7ms 6ms 6ms 6ms 6ms 6ms 7ms 6ms 6ms 7ms 7ms 7ms 7ms 7ms 6ms 6ms 6ms 6ms 7ms 6ms 7ms 6ms 7ms 7ms 7ms 7ms 6ms 6ms 7ms 7ms 7ms 7ms 6ms 6ms 7ms 6ms 6ms 6ms 7ms 7ms 6ms 6ms 6ms 7ms 7ms 9ms 7ms 6ms 7ms 6ms 6ms 10ms 6ms 6ms 6ms 6ms 
org.scribe.model.TokenTest.shouldReturnSameHashCodeForEqualObjects 5ms 5ms 5ms 5ms 6ms 6ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 6ms 5ms 6ms 5ms 5ms 5ms 6ms 5ms 5ms 5ms 5ms 5ms 5ms 8ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 6ms 5ms 5ms 6ms 5ms 5ms 5ms 6ms 6ms 6ms 5ms 5ms 5ms 5ms 5ms 6ms 5ms 6ms 5ms 6ms 5ms 6ms 5ms 8ms 5ms 6ms 5ms 5ms 6ms 6ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 9ms 5ms 5ms 6ms 5ms 5ms 8ms 6ms 6ms 5ms 5ms 
org.scribe.services.HMACSha1SignatureServiceTest.shouldThrowExceptionIfApiSecretIsNull 4ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 4ms 4ms 4ms 4ms 4ms 5ms 4ms 4ms 4ms 5ms 5ms 5ms 4ms 5ms 4ms 5ms 5ms 5ms 5ms 5ms 5ms 8ms 4ms 5ms 4ms 5ms 5ms 5ms 5ms 4ms 5ms 5ms 5ms 5ms 4ms 5ms 5ms 4ms 4ms 5ms 5ms 4ms 5ms 4ms 5ms 5ms 4ms 4ms 4ms 4ms 5ms 5ms 4ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 4ms 4ms 4ms 7ms 5ms 6ms 4ms 5ms 5ms 5ms 4ms 4ms 5ms 4ms 5ms 4ms 5ms 5ms 4ms 8ms 4ms 5ms 5ms 5ms 5ms 7ms 4ms 4ms 4ms 5ms 
org.scribe.utils.OAuthEncoderTest.shouldPercentEncodeAllSpecialCharacters 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 4ms 4ms 4ms 5ms 5ms 5ms 4ms 5ms 4ms 5ms 5ms 5ms 5ms 5ms 5ms 8ms 5ms 5ms 4ms 5ms 4ms 5ms 5ms 5ms 5ms 5ms 5ms 6ms 4ms 5ms 5ms 4ms 5ms 5ms 5ms 5ms 5ms 5ms 4ms 5ms 4ms 4ms 5ms 4ms 4ms 4ms 5ms 5ms 5ms 4ms 5ms 4ms 5ms 5ms 5ms 5ms 4ms 6ms 4ms 7ms 5ms 5ms 5ms 5ms 6ms 4ms 4ms 5ms 5ms 5ms 5ms 4ms 5ms 5ms 4ms 8ms 4ms 5ms 6ms 5ms 5ms 8ms 5ms 4ms 4ms 5ms 
org.scribe.utils.PreconditionsTest.shouldThrowExceptionForNullObjects 8ms 8ms 11ms 9ms 9ms 9ms 7ms 8ms 8ms 8ms 8ms 8ms 13ms 10ms 10ms 8ms 8ms 9ms 9ms 9ms 8ms 8ms 9ms 7ms 8ms 7ms 9ms 9ms 9ms 12ms 8ms 8ms 8ms 8ms 12ms 20ms 9ms 8ms 7ms 7ms 7ms 28ms 7ms 23ms 9ms 11ms 13ms 9ms 8ms 8ms 9ms 9ms 14ms 8ms 13ms 8ms 8ms 8ms 7ms 8ms 9ms 8ms 8ms 8ms 12ms 7ms 10ms 9ms 8ms 8ms 10ms 8ms 8ms 8ms 8ms 8ms 11ms 9ms 8ms 7ms 7ms 9ms 9ms 8ms 8ms 7ms 8ms 8ms 7ms 12ms 8ms 9ms 8ms 7ms 8ms 12ms 8ms 9ms 9ms 9ms 
org.scribe.extractors.TokenExtractorTest.shouldExtractTokenWithEmptySecret 7ms 4ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 4ms 5ms 5ms 5ms 4ms 5ms 4ms 4ms 5ms 6ms 5ms 5ms 5ms 5ms 4ms 5ms 4ms 5ms 5ms 9ms 8ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 6ms 6ms 4ms 8ms 5ms 6ms 5ms 7ms 5ms 5ms 6ms 4ms 5ms 5ms 5ms 5ms 6ms 5ms 5ms 6ms 5ms 5ms 5ms 4ms 4ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 6ms 6ms 5ms 4ms 5ms 6ms 5ms 4ms 5ms 5ms 5ms 5ms 5ms 4ms 5ms 4ms 6ms 5ms 5ms 8ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 
org.scribe.extractors.TokenExtractorTest.shouldExtractTokenFromResponseWithCallbackConfirmed 8ms 6ms 5ms 6ms 7ms 7ms 7ms 6ms 7ms 5ms 6ms 5ms 5ms 5ms 5ms 6ms 6ms 5ms 6ms 7ms 5ms 6ms 5ms 5ms 5ms 6ms 6ms 6ms 9ms 9ms 5ms 6ms 5ms 6ms 7ms 6ms 5ms 5ms 7ms 8ms 5ms 10ms 5ms 6ms 6ms 9ms 5ms 7ms 7ms 5ms 7ms 5ms 5ms 6ms 6ms 5ms 6ms 7ms 7ms 6ms 5ms 6ms 7ms 7ms 5ms 7ms 5ms 6ms 7ms 6ms 6ms 8ms 5ms 5ms 6ms 6ms 7ms 6ms 6ms 6ms 6ms 5ms 6ms 7ms 5ms 6ms 7ms 8ms 6ms 8ms 6ms 5ms 8ms 5ms 5ms 6ms 6ms 5ms 5ms 5ms 
org.scribe.extractors.HeaderExtractorTest.shouldExtractStandardHeader 5ms 5ms 6ms 5ms 5ms 6ms 7ms 6ms 6ms 5ms 5ms 5ms 5ms 5ms 5ms 6ms 5ms 5ms 6ms 6ms 5ms 5ms 5ms 5ms 5ms 5ms 6ms 6ms 8ms 6ms 5ms 5ms 5ms 5ms 7ms 5ms 5ms 5ms 5ms 5ms 5ms 9ms 5ms 6ms 6ms 5ms 5ms 6ms 7ms 5ms 5ms 6ms 5ms 6ms 5ms 5ms 5ms 6ms 5ms 5ms 5ms 5ms 6ms 6ms 5ms 7ms 5ms 6ms 7ms 5ms 6ms 6ms 5ms 5ms 5ms 6ms 5ms 5ms 6ms 5ms 6ms 6ms 5ms 5ms 5ms 5ms 7ms 6ms 6ms 6ms 5ms 5ms 7ms 5ms 5ms 5ms 6ms 5ms 5ms 5ms 
org.scribe.builder.ServiceBuilderTest.shouldAcceptAnScope 5ms 5ms 5ms 5ms 6ms 6ms 5ms 5ms 4ms 5ms 5ms 4ms 5ms 5ms 5ms 5ms 5ms 4ms 7ms 6ms 4ms 5ms 5ms 4ms 5ms 5ms 5ms 5ms 5ms 8ms 4ms 5ms 4ms 6ms 5ms 5ms 4ms 5ms 5ms 5ms 4ms 10ms 4ms 7ms 5ms 4ms 5ms 8ms 5ms 5ms 5ms 5ms 4ms 5ms 5ms 4ms 5ms 6ms 5ms 5ms 5ms 5ms 7ms 5ms 5ms 5ms 4ms 5ms 5ms 5ms 5ms 7ms 5ms 5ms 5ms 6ms 5ms 5ms 6ms 5ms 5ms 4ms 5ms 5ms 5ms 5ms 5ms 6ms 5ms 7ms 5ms 6ms 5ms 4ms 5ms 4ms 4ms 4ms 5ms 5ms 
org.scribe.services.TimestampServiceTest.shouldReturnTimestampInSeconds 5ms 6ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 6ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 6ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 4ms 7ms 7ms 5ms 5ms 5ms 5ms 5ms 5ms 4ms 5ms 5ms 5ms 5ms 9ms 5ms 6ms 5ms 5ms 4ms 7ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 4ms 5ms 5ms 5ms 5ms 5ms 5ms 8ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 8ms 5ms 5ms 5ms 5ms 5ms 6ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 7ms 5ms 5ms 5ms 5ms 5ms 5ms 4ms 6ms 5ms 5ms 
org.scribe.extractors.TokenExtractor20Test.shouldThrowExceptionIfResponseIsEmptyString 5ms 4ms 4ms 4ms 4ms 5ms 4ms 5ms 4ms 4ms 4ms 4ms 4ms 4ms 5ms 4ms 4ms 4ms 6ms 5ms 4ms 5ms 4ms 4ms 5ms 4ms 4ms 4ms 5ms 6ms 4ms 5ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 9ms 4ms 5ms 4ms 4ms 4ms 4ms 5ms 5ms 5ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 5ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 5ms 5ms 4ms 4ms 5ms 4ms 4ms 4ms 4ms 5ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 5ms 7ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 
org.scribe.extractors.TokenExtractorTest.shouldExtractTokenFromInvertedOAuthStandardResponse 4ms 4ms 4ms 4ms 4ms 5ms 3ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 5ms 4ms 4ms 6ms 5ms 3ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 5ms 6ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 8ms 4ms 4ms 4ms 4ms 4ms 5ms 4ms 4ms 4ms 4ms 4ms 4ms 3ms 4ms 4ms 4ms 4ms 3ms 4ms 3ms 5ms 4ms 3ms 4ms 4ms 4ms 4ms 4ms 3ms 4ms 4ms 5ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 3ms 4ms 4ms 4ms 4ms 4ms 5ms 4ms 7ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 
org.scribe.builder.ServiceBuilderTest.shouldAcceptASignatureType 4ms 4ms 4ms 4ms 4ms 5ms 3ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 3ms 4ms 4ms 6ms 5ms 3ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 7ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 8ms 4ms 5ms 4ms 4ms 4ms 5ms 4ms 4ms 4ms 4ms 4ms 4ms 3ms 4ms 4ms 4ms 4ms 4ms 3ms 4ms 5ms 4ms 3ms 4ms 4ms 4ms 3ms 3ms 3ms 5ms 4ms 4ms 4ms 4ms 4ms 4ms 5ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 5ms 4ms 6ms 4ms 4ms 5ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 
org.scribe.services.HMACSha1SignatureServiceTest.shouldThrowExceptionIfApiSecretIsEmpty 4ms 4ms 4ms 4ms 4ms 4ms 3ms 4ms 4ms 4ms 4ms 3ms 4ms 3ms 4ms 3ms 4ms 4ms 6ms 4ms 3ms 4ms 4ms 4ms 4ms 3ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 3ms 4ms 4ms 4ms 4ms 4ms 4ms 7ms 5ms 5ms 4ms 4ms 4ms 5ms 4ms 4ms 4ms 4ms 4ms 4ms 3ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 3ms 4ms 4ms 4ms 3ms 4ms 3ms 5ms 4ms 3ms 4ms 3ms 4ms 4ms 4ms 3ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 5ms 4ms 4ms 4ms 4ms 
org.scribe.model.OAuthRequestTest.shouldThrowExceptionIfParameterIsNotOAuth 5ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 3ms 4ms 4ms 5ms 4ms 3ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 6ms 7ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 7ms 4ms 4ms 5ms 4ms 4ms 6ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 6ms 4ms 3ms 4ms 4ms 4ms 3ms 4ms 4ms 6ms 4ms 4ms 4ms 4ms 4ms 4ms 5ms 4ms 4ms 4ms 4ms 4ms 5ms 4ms 4ms 4ms 5ms 7ms 4ms 4ms 4ms 4ms 5ms 4ms 4ms 4ms 4ms 4ms 
org.scribe.utils.PreconditionsTest.shouldThrowExceptionForInvalidUrls 4ms 3ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 3ms 4ms 4ms 4ms 3ms 4ms 4ms 4ms 4ms 3ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 5ms 4ms 4ms 4ms 3ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 7ms 4ms 3ms 4ms 4ms 4ms 6ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 3ms 4ms 4ms 4ms 4ms 4ms 6ms 4ms 3ms 4ms 4ms 4ms 3ms 4ms 4ms 5ms 4ms 4ms 4ms 4ms 4ms 3ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 5ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 3ms 4ms 4ms 
org.scribe.model.ParameterListTest.shouldProperlySortParameters 4ms 4ms 5ms 4ms 5ms 5ms 4ms 4ms 5ms 5ms 4ms 4ms 5ms 4ms 4ms 4ms 5ms 5ms 5ms 4ms 4ms 4ms 4ms 4ms 5ms 4ms 5ms 4ms 4ms 7ms 4ms 4ms 4ms 4ms 4ms 4ms 5ms 4ms 5ms 4ms 5ms 7ms 5ms 4ms 4ms 5ms 4ms 7ms 5ms 4ms 4ms 4ms 5ms 4ms 4ms 5ms 4ms 4ms 4ms 4ms 4ms 4ms 7ms 4ms 5ms 4ms 5ms 4ms 4ms 4ms 4ms 7ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 5ms 4ms 4ms 5ms 4ms 4ms 4ms 5ms 4ms 7ms 4ms 4ms 4ms 4ms 4ms 5ms 4ms 4ms 4ms 4ms 
org.scribe.extractors.TokenExtractor20Test.shouldThrowExceptionIfTokenIsAbsent 4ms 4ms 4ms 3ms 3ms 4ms 4ms 3ms 4ms 3ms 3ms 4ms 4ms 3ms 4ms 3ms 3ms 3ms 5ms 3ms 3ms 4ms 4ms 3ms 4ms 4ms 4ms 3ms 3ms 4ms 4ms 4ms 3ms 4ms 4ms 3ms 4ms 3ms 4ms 3ms 4ms 7ms 4ms 4ms 4ms 3ms 4ms 4ms 3ms 4ms 4ms 3ms 3ms 3ms 4ms 3ms 4ms 4ms 3ms 4ms 4ms 4ms 4ms 3ms 3ms 3ms 3ms 4ms 4ms 4ms 4ms 4ms 3ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 3ms 4ms 3ms 4ms 4ms 4ms 4ms 4ms 4ms 3ms 4ms 3ms 4ms 3ms 4ms 4ms 4ms 3ms 3ms 
org.scribe.utils.OAuthEncoderTest.shouldThrowExceptionIfStringToEncodeIsNull 4ms 3ms 3ms 4ms 3ms 4ms 3ms 4ms 3ms 3ms 3ms 3ms 4ms 4ms 4ms 3ms 3ms 3ms 4ms 4ms 3ms 4ms 4ms 4ms 3ms 3ms 3ms 4ms 4ms 4ms 4ms 3ms 4ms 3ms 3ms 3ms 3ms 4ms 4ms 3ms 3ms 6ms 3ms 3ms 4ms 3ms 3ms 3ms 3ms 4ms 4ms 3ms 3ms 4ms 3ms 3ms 4ms 4ms 4ms 4ms 4ms 4ms 3ms 4ms 3ms 4ms 3ms 3ms 3ms 4ms 4ms 3ms 4ms 3ms 4ms 4ms 3ms 3ms 4ms 3ms 3ms 3ms 3ms 3ms 4ms 3ms 4ms 3ms 4ms 3ms 4ms 4ms 3ms 4ms 3ms 3ms 3ms 3ms 4ms 3ms 
org.scribe.extractors.TokenExtractor20Test.shouldThrowExceptionIfResponseIsNull 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 3ms 4ms 3ms 4ms 4ms 4ms 5ms 3ms 4ms 3ms 3ms 3ms 3ms 3ms 4ms 4ms 4ms 4ms 3ms 3ms 3ms 4ms 4ms 4ms 4ms 3ms 3ms 4ms 4ms 6ms 4ms 3ms 4ms 4ms 3ms 4ms 4ms 3ms 3ms 4ms 4ms 3ms 3ms 4ms 3ms 4ms 4ms 3ms 3ms 3ms 4ms 3ms 3ms 4ms 4ms 3ms 4ms 3ms 3ms 3ms 4ms 4ms 3ms 3ms 3ms 4ms 4ms 3ms 4ms 4ms 3ms 4ms 3ms 3ms 3ms 4ms 4ms 4ms 4ms 3ms 4ms 3ms 3ms 3ms 4ms 3ms 3ms 4ms 
org.scribe.model.RequestTest.shouldAutomaticallyAddContentTypeForPostRequestsWithBodyParameters 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 3ms 4ms 4ms 4ms 4ms 4ms 4ms 3ms 4ms 4ms 4ms 5ms 4ms 4ms 4ms 5ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 6ms 4ms 4ms 4ms 4ms 4ms 3ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 3ms 3ms 4ms 4ms 4ms 4ms 3ms 4ms 3ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 5ms 4ms 4ms 4ms 4ms 5ms 4ms 4ms 4ms 3ms 4ms 
org.scribe.extractors.BaseStringExtractorTest.shouldThrowExceptionIfRquestIsNull 4ms 4ms 4ms 3ms 4ms 4ms 3ms 3ms 3ms 3ms 3ms 3ms 4ms 4ms 3ms 3ms 4ms 3ms 3ms 3ms 4ms 3ms 3ms 4ms 4ms 4ms 4ms 3ms 4ms 6ms 4ms 4ms 4ms 3ms 4ms 4ms 4ms 3ms 3ms 4ms 4ms 6ms 4ms 4ms 4ms 4ms 4ms 5ms 3ms 3ms 4ms 3ms 3ms 3ms 4ms 3ms 3ms 4ms 3ms 4ms 3ms 4ms 5ms 4ms 3ms 3ms 4ms 4ms 4ms 3ms 4ms 5ms 3ms 4ms 3ms 3ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 3ms 3ms 4ms 4ms 4ms 4ms 6ms 4ms 3ms 4ms 3ms 4ms 3ms 4ms 4ms 3ms 4ms 
org.scribe.utils.PreconditionsTest.shouldNotAllowUnderscoreInScheme 4ms 7ms 7ms 3ms 6ms 6ms 6ms 7ms 6ms 6ms 6ms 5ms 4ms 6ms 7ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 7ms 4ms 6ms 4ms 4ms 4ms 8ms 17ms 6ms 6ms 7ms 3ms 3ms 4ms 4ms 6ms 3ms 6ms 6ms 9ms 4ms 3ms 6ms 6ms 6ms 8ms 6ms 4ms 6ms 6ms 4ms 4ms 4ms 6ms 7ms 6ms 6ms 6ms 6ms 4ms 6ms 6ms 4ms 3ms 6ms 6ms 6ms 6ms 6ms 8ms 6ms 6ms 6ms 6ms 6ms 4ms 6ms 4ms 6ms 6ms 4ms 6ms 6ms 6ms 6ms 5ms 6ms 8ms 6ms 6ms 6ms 7ms 4ms 6ms 5ms 4ms 4ms 6ms 
org.scribe.extractors.TokenExtractorTest.shouldThrowExceptionIfResponseIsEmptyString 3ms 4ms 4ms 3ms 4ms 4ms 4ms 4ms 5ms 4ms 3ms 3ms 4ms 4ms 3ms 6ms 4ms 4ms 4ms 3ms 3ms 4ms 5ms 4ms 5ms 3ms 4ms 4ms 4ms 4ms 4ms 7ms 5ms 3ms 3ms 4ms 4ms 4ms 3ms 4ms 6ms 6ms 4ms 3ms 4ms 5ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 8ms 5ms 4ms 4ms 6ms 3ms 4ms 4ms 4ms 3ms 4ms 3ms 4ms 6ms 3ms 4ms 4ms 3ms 3ms 3ms 4ms 3ms 4ms 4ms 3ms 3ms 3ms 4ms 4ms 4ms 4ms 6ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 
org.scribe.model.RequestTest.shouldSetRequestVerb 4ms 4ms 4ms 3ms 4ms 4ms 3ms 3ms 5ms 4ms 3ms 3ms 4ms 6ms 3ms 5ms 4ms 4ms 3ms 4ms 3ms 4ms 5ms 3ms 5ms 3ms 4ms 4ms 4ms 4ms 4ms 7ms 4ms 3ms 3ms 4ms 4ms 3ms 4ms 5ms 4ms 7ms 4ms 4ms 3ms 4ms 3ms 4ms 4ms 4ms 3ms 4ms 4ms 3ms 3ms 3ms 4ms 3ms 7ms 5ms 3ms 3ms 6ms 4ms 3ms 4ms 4ms 4ms 4ms 4ms 4ms 5ms 4ms 4ms 4ms 4ms 6ms 3ms 3ms 3ms 4ms 4ms 4ms 4ms 3ms 3ms 4ms 4ms 4ms 6ms 4ms 4ms 4ms 3ms 4ms 4ms 3ms 4ms 4ms 4ms 
org.scribe.utils.PreconditionsTest.shouldAllowSSLUrls 3ms 3ms 3ms 3ms 4ms 4ms 4ms 4ms 5ms 4ms 4ms 3ms 4ms 4ms 4ms 5ms 3ms 4ms 3ms 4ms 4ms 4ms 4ms 3ms 4ms 3ms 4ms 4ms 4ms 3ms 4ms 5ms 4ms 4ms 4ms 3ms 4ms 3ms 3ms 4ms 5ms 6ms 4ms 4ms 4ms 4ms 3ms 5ms 4ms 4ms 3ms 3ms 4ms 3ms 3ms 3ms 4ms 4ms 6ms 4ms 3ms 3ms 5ms 4ms 3ms 4ms 3ms 4ms 4ms 4ms 4ms 5ms 4ms 4ms 4ms 4ms 4ms 3ms 3ms 4ms 4ms 4ms 4ms 4ms 4ms 3ms 4ms 4ms 4ms 5ms 4ms 4ms 4ms 3ms 4ms 4ms 4ms 4ms 3ms 4ms 
org.scribe.services.HMACSha1SignatureServiceTest.shouldThrowExceptionIfBaseStringIsEmpty 3ms 4ms 3ms 4ms 4ms 3ms 4ms 4ms 6ms 4ms 3ms 4ms 4ms 4ms 3ms 6ms 4ms 3ms 4ms 4ms 3ms 3ms 6ms 4ms 4ms 4ms 3ms 4ms 6ms 3ms 4ms 5ms 6ms 4ms 4ms 3ms 4ms 4ms 4ms 4ms 6ms 6ms 4ms 4ms 4ms 4ms 3ms 5ms 4ms 4ms 4ms 4ms 3ms 4ms 3ms 4ms 4ms 4ms 5ms 4ms 3ms 4ms 5ms 4ms 4ms 4ms 3ms 4ms 4ms 3ms 4ms 6ms 3ms 4ms 4ms 4ms 3ms 4ms 4ms 4ms 4ms 3ms 3ms 4ms 4ms 4ms 4ms 3ms 4ms 5ms 4ms 3ms 3ms 4ms 3ms 4ms 4ms 4ms 3ms 4ms 
org.scribe.extractors.TokenExtractor20Test.shouldExtractTokenFromResponseWithManyParameters 4ms 3ms 4ms 4ms 4ms 4ms 3ms 3ms 4ms 3ms 3ms 4ms 3ms 3ms 3ms 5ms 3ms 3ms 4ms 3ms 3ms 4ms 4ms 3ms 3ms 4ms 3ms 3ms 5ms 4ms 4ms 5ms 4ms 3ms 3ms 3ms 4ms 4ms 3ms 3ms 4ms 6ms 3ms 3ms 3ms 3ms 4ms 4ms 4ms 3ms 4ms 4ms 4ms 3ms 4ms 3ms 3ms 3ms 5ms 3ms 4ms 4ms 6ms 3ms 3ms 4ms 3ms 3ms 3ms 3ms 3ms 4ms 3ms 4ms 4ms 3ms 4ms 4ms 4ms 3ms 3ms 4ms 3ms 3ms 4ms 3ms 3ms 4ms 3ms 6ms 3ms 4ms 4ms 3ms 4ms 4ms 3ms 3ms 3ms 3ms 
org.scribe.model.ResponseTest.shouldPopulateResponseHeaders 4ms 4ms 4ms 3ms 3ms 4ms 4ms 3ms 4ms 3ms 3ms 3ms 3ms 4ms 3ms 6ms 4ms 3ms 3ms 4ms 3ms 3ms 4ms 4ms 4ms 3ms 4ms 3ms 4ms 3ms 3ms 5ms 3ms 4ms 4ms 4ms 4ms 3ms 4ms 3ms 4ms 6ms 4ms 3ms 4ms 4ms 3ms 4ms 3ms 3ms 3ms 3ms 3ms 4ms 3ms 4ms 4ms 3ms 5ms 3ms 3ms 3ms 6ms 3ms 3ms 4ms 4ms 4ms 3ms 4ms 3ms 4ms 3ms 4ms 3ms 3ms 3ms 3ms 3ms 4ms 4ms 3ms 3ms 4ms 3ms 3ms 3ms 4ms 3ms 6ms 3ms 3ms 4ms 4ms 4ms 4ms 4ms 4ms 3ms 4ms 
org.scribe.model.ResponseTest.shouldHandleAConnectionWithErrors 4ms 4ms 4ms 4ms 3ms 4ms 4ms 4ms 5ms 4ms 4ms 4ms 4ms 4ms 3ms 6ms 4ms 3ms 4ms 4ms 4ms 4ms 6ms 4ms 4ms 4ms 4ms 4ms 5ms 4ms 4ms 5ms 5ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 5ms 6ms 4ms 4ms 4ms 4ms 4ms 5ms 4ms 4ms 4ms 4ms 3ms 4ms 4ms 4ms 4ms 5ms 5ms 3ms 3ms 4ms 6ms 4ms 4ms 4ms 4ms 4ms 5ms 4ms 4ms 5ms 3ms 4ms 4ms 4ms 3ms 4ms 3ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 5ms 3ms 5ms 6ms 4ms 4ms 3ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 
org.scribe.extractors.TokenExtractorTest.shouldThrowExceptionIfResponseIsNull 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 4ms 3ms 3ms 5ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 4ms 3ms 3ms 4ms 3ms 5ms 3ms 3ms 4ms 4ms 3ms 3ms 4ms 3ms 4ms 5ms 3ms 3ms 4ms 3ms 3ms 3ms 4ms 4ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 4ms 6ms 3ms 4ms 3ms 5ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 4ms 4ms 3ms 4ms 3ms 3ms 3ms 3ms 3ms 3ms 4ms 4ms 3ms 3ms 3ms 3ms 6ms 3ms 3ms 3ms 4ms 3ms 4ms 3ms 3ms 4ms 3ms 
org.scribe.model.ParameterListTest.shouldAppendNothingToQuerystringIfGivenEmptyMap 3ms 4ms 4ms 3ms 3ms 3ms 4ms 4ms 5ms 3ms 4ms 3ms 4ms 3ms 3ms 5ms 4ms 3ms 4ms 4ms 3ms 3ms 5ms 3ms 4ms 4ms 3ms 4ms 5ms 4ms 3ms 5ms 4ms 4ms 3ms 4ms 4ms 3ms 4ms 3ms 5ms 6ms 3ms 3ms 3ms 4ms 3ms 5ms 3ms 4ms 3ms 3ms 3ms 4ms 3ms 3ms 4ms 3ms 5ms 3ms 3ms 4ms 5ms 3ms 4ms 4ms 4ms 3ms 3ms 4ms 3ms 5ms 3ms 3ms 3ms 3ms 3ms 4ms 3ms 3ms 3ms 3ms 4ms 4ms 3ms 3ms 4ms 3ms 4ms 6ms 4ms 3ms 3ms 3ms 3ms 4ms 4ms 3ms 3ms 3ms 
org.scribe.utils.OAuthEncoderTest.shouldPercentEncodeCorrectlyTwitterCodingExamples 3ms 3ms 4ms 3ms 3ms 3ms 3ms 3ms 4ms 3ms 3ms 3ms 4ms 3ms 4ms 5ms 3ms 3ms 4ms 3ms 3ms 3ms 4ms 3ms 4ms 4ms 3ms 4ms 4ms 4ms 3ms 5ms 3ms 4ms 4ms 3ms 3ms 3ms 3ms 3ms 3ms 6ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 4ms 4ms 3ms 4ms 3ms 3ms 3ms 5ms 3ms 3ms 3ms 6ms 3ms 3ms 4ms 4ms 3ms 3ms 3ms 3ms 4ms 3ms 3ms 3ms 3ms 3ms 4ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 4ms 6ms 3ms 4ms 3ms 3ms 4ms 4ms 3ms 3ms 3ms 3ms 
org.scribe.utils.PreconditionsTest.shouldThrowExceptionForNullUrls 3ms 3ms 3ms 3ms 3ms 3ms 3ms 4ms 4ms 3ms 3ms 3ms 3ms 4ms 3ms 5ms 3ms 3ms 3ms 3ms 3ms 3ms 5ms 3ms 4ms 3ms 4ms 3ms 5ms 3ms 3ms 5ms 4ms 4ms 3ms 4ms 3ms 4ms 4ms 3ms 4ms 6ms 3ms 3ms 3ms 3ms 4ms 4ms 3ms 4ms 3ms 3ms 3ms 4ms 3ms 3ms 4ms 3ms 5ms 3ms 4ms 3ms 5ms 4ms 4ms 3ms 3ms 3ms 3ms 3ms 3ms 5ms 3ms 3ms 3ms 4ms 4ms 3ms 3ms 3ms 3ms 4ms 3ms 3ms 4ms 3ms 3ms 3ms 3ms 6ms 3ms 3ms 3ms 3ms 4ms 3ms 3ms 3ms 3ms 3ms 
org.scribe.model.RequestTest.shouldBeAbleToOverrideItsContentType 3ms 4ms 4ms 3ms 4ms 3ms 3ms 3ms 4ms 3ms 3ms 4ms 4ms 4ms 3ms 5ms 3ms 4ms 3ms 3ms 4ms 4ms 4ms 3ms 3ms 3ms 4ms 4ms 3ms 4ms 4ms 5ms 5ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 5ms 6ms 3ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 3ms 4ms 3ms 3ms 3ms 3ms 3ms 4ms 6ms 4ms 4ms 3ms 6ms 4ms 3ms 4ms 3ms 3ms 4ms 3ms 4ms 3ms 3ms 4ms 4ms 3ms 4ms 4ms 5ms 4ms 4ms 4ms 3ms 4ms 4ms 4ms 4ms 4ms 3ms 7ms 3ms 3ms 4ms 4ms 4ms 4ms 3ms 3ms 3ms 4ms 
org.scribe.extractors.TokenExtractorTest.shouldThrowExceptionIfTokenIsAbsent 5ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 4ms 3ms 3ms 3ms 5ms 3ms 4ms 5ms 3ms 3ms 3ms 4ms 5ms 3ms 2ms 3ms 5ms 4ms 3ms 4ms 4ms 4ms 4ms 5ms 7ms 3ms 3ms 5ms 5ms 3ms 5ms 4ms 4ms 6ms 4ms 3ms 5ms 3ms 3ms 4ms 3ms 4ms 3ms 3ms 3ms 3ms 4ms 3ms 3ms 3ms 5ms 4ms 3ms 4ms 6ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 6ms 3ms 3ms 3ms 3ms 3ms 3ms 4ms 3ms 4ms 3ms 3ms 4ms 3ms 3ms 4ms 6ms 4ms 3ms 3ms 3ms 4ms 4ms 3ms 3ms 3ms 5ms 
org.scribe.utils.OAuthEncoderTest.shouldPercentEncodeString 5ms 3ms 4ms 3ms 3ms 3ms 4ms 4ms 4ms 3ms 3ms 3ms 6ms 3ms 3ms 5ms 4ms 3ms 3ms 3ms 4ms 4ms 3ms 3ms 5ms 3ms 3ms 3ms 3ms 3ms 3ms 5ms 7ms 4ms 3ms 5ms 5ms 3ms 5ms 3ms 4ms 6ms 5ms 3ms 5ms 3ms 3ms 4ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 4ms 4ms 4ms 5ms 3ms 4ms 3ms 8ms 3ms 4ms 3ms 3ms 3ms 3ms 4ms 3ms 3ms 3ms 5ms 3ms 4ms 4ms 3ms 3ms 4ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 6ms 3ms 3ms 3ms 3ms 3ms 4ms 3ms 4ms 3ms 5ms 
org.scribe.model.RequestTest.shouldGetQueryStringParameters 4ms 3ms 3ms 4ms 3ms 3ms 3ms 3ms 3ms 4ms 5ms 3ms 4ms 3ms 3ms 5ms 3ms 3ms 3ms 3ms 4ms 4ms 3ms 3ms 3ms 4ms 3ms 4ms 3ms 4ms 4ms 5ms 3ms 3ms 4ms 3ms 3ms 3ms 3ms 4ms 3ms 6ms 4ms 3ms 3ms 4ms 3ms 3ms 4ms 4ms 3ms 3ms 4ms 3ms 4ms 3ms 3ms 3ms 5ms 3ms 3ms 4ms 6ms 3ms 3ms 4ms 3ms 4ms 4ms 3ms 4ms 3ms 3ms 3ms 3ms 3ms 4ms 4ms 3ms 3ms 4ms 3ms 4ms 4ms 3ms 4ms 3ms 4ms 4ms 6ms 4ms 3ms 3ms 4ms 4ms 4ms 3ms 4ms 3ms 4ms 
org.scribe.builder.ServiceBuilderTest.shouldReturnConfigDefaultValues 4ms 3ms 4ms 3ms 3ms 3ms 3ms 4ms 4ms 3ms 3ms 3ms 4ms 3ms 3ms 4ms 3ms 3ms 3ms 3ms 4ms 4ms 3ms 4ms 5ms 3ms 3ms 3ms 4ms 4ms 3ms 5ms 7ms 4ms 4ms 4ms 4ms 3ms 4ms 3ms 3ms 6ms 4ms 3ms 3ms 3ms 3ms 4ms 3ms 3ms 4ms 3ms 3ms 3ms 3ms 3ms 3ms 4ms 5ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 4ms 3ms 3ms 3ms 4ms 3ms 3ms 3ms 3ms 3ms 4ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 4ms 3ms 4ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 4ms 
org.scribe.utils.PreconditionsTest.shouldAllowValidUrls 5ms 3ms 3ms 2ms 3ms 4ms 2ms 2ms 4ms 2ms 3ms 2ms 5ms 3ms 3ms 4ms 3ms 2ms 3ms 3ms 2ms 2ms 2ms 3ms 2ms 4ms 3ms 3ms 3ms 3ms 3ms 3ms 2ms 3ms 2ms 11ms 5ms 3ms 6ms 2ms 3ms 4ms 7ms 3ms 3ms 3ms 3ms 3ms 2ms 3ms 3ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 4ms 3ms 2ms 2ms 11ms 3ms 3ms 3ms 2ms 2ms 3ms 2ms 3ms 4ms 2ms 2ms 2ms 2ms 2ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 2ms 2ms 3ms 3ms 2ms 5ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 
org.scribe.builder.ServiceBuilderTest.shouldNotAcceptNullAsCallback 2ms 5ms 7ms 5ms 5ms 6ms 6ms 15ms 6ms 8ms 11ms 5ms 2ms 5ms 5ms 5ms 5ms 5ms 6ms 14ms 5ms 17ms 6ms 12ms 5ms 8ms 5ms 5ms 6ms 12ms 6ms 5ms 10ms 6ms 12ms 3ms 2ms 6ms 2ms 5ms 7ms 12ms 2ms 6ms 5ms 5ms 5ms 6ms 9ms 5ms 5ms 6ms 5ms 5ms 6ms 6ms 5ms 6ms 5ms 18ms 6ms 5ms 3ms 6ms 5ms 5ms 6ms 6ms 6ms 11ms 6ms 13ms 6ms 6ms 6ms 5ms 6ms 5ms 8ms 6ms 5ms 5ms 6ms 6ms 6ms 6ms 5ms 7ms 5ms 8ms 5ms 6ms 7ms 6ms 5ms 10ms 5ms 5ms 11ms 7ms 
org.scribe.utils.PreconditionsTest.shouldThrowExceptionForEmptyStrings 2ms 2ms 3ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 3ms 3ms 2ms 2ms 2ms 2ms 2ms 3ms 3ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 4ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 3ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 3ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 3ms 3ms 3ms 2ms 2ms 3ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 
org.scribe.utils.StreamUtilsTest.shouldCorrectlyDecodeAStream 2ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 3ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 4ms 3ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 3ms 2ms 3ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 3ms 2ms 2ms 3ms 2ms 3ms 2ms 3ms 2ms 2ms 2ms 2ms 3ms 
org.scribe.extractors.JsonTokenExtractorTest.shouldThrowExceptionIfForNullParameters 2ms 2ms 2ms 2ms 3ms 2ms 2ms 3ms 4ms 2ms 2ms 2ms 3ms 2ms 2ms 4ms 4ms 3ms 4ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 4ms 2ms 2ms 3ms 2ms 2ms 3ms 3ms 3ms 3ms 2ms 2ms 4ms 4ms 2ms 2ms 3ms 2ms 3ms 3ms 2ms 2ms 3ms 3ms 2ms 3ms 3ms 2ms 2ms 2ms 4ms 3ms 2ms 2ms 4ms 4ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 3ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 
org.scribe.services.RSASha1SignatureServiceTest.shouldReturnSignature 24ms 25ms 30ms 18ms 26ms 31ms 25ms 30ms 30ms 25ms 31ms 25ms 25ms 26ms 25ms 30ms 31ms 24ms 48ms 31ms 25ms 25ms 24ms 24ms 25ms 24ms 25ms 24ms 30ms 43ms 25ms 31ms 25ms 25ms 25ms 25ms 26ms 25ms 25ms 23ms 32ms 45ms 24ms 25ms 24ms 24ms 29ms 30ms 24ms 24ms 25ms 25ms 25ms 31ms 23ms 24ms 25ms 26ms 32ms 30ms 25ms 25ms 30ms 30ms 24ms 24ms 25ms 19ms 30ms 23ms 25ms 31ms 24ms 25ms 24ms 26ms 24ms 24ms 31ms 25ms 24ms 25ms 27ms 25ms 25ms 25ms 25ms 31ms 26ms 41ms 25ms 25ms 31ms 24ms 25ms 44ms 24ms 25ms 25ms 25ms 
org.scribe.services.HMACSha1SignatureServiceTest.shouldReturnSignatureMethodString 2ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 3ms 2ms 4ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 3ms 2ms 3ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 3ms 2ms 2ms 3ms 3ms 2ms 3ms 2ms 2ms 2ms 2ms 
org.scribe.model.RequestTest.shouldAddRequestHeaders 2ms 2ms 3ms 3ms 3ms 2ms 2ms 3ms 2ms 2ms 2ms 3ms 3ms 3ms 2ms 2ms 2ms 2ms 3ms 3ms 2ms 3ms 2ms 2ms 3ms 3ms 3ms 2ms 2ms 3ms 2ms 2ms 3ms 2ms 4ms 3ms 3ms 2ms 3ms 2ms 3ms 4ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 3ms 2ms 2ms 3ms 3ms 2ms 3ms 3ms 3ms 2ms 2ms 3ms 3ms 2ms 2ms 2ms 3ms 3ms 3ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 3ms 3ms 2ms 3ms 2ms 3ms 2ms 2ms 3ms 4ms 3ms 2ms 2ms 3ms 4ms 2ms 2ms 2ms 2ms 3ms 3ms 2ms 
org.scribe.extractors.BaseStringExtractorTest.shouldProperlyEncodeSpaces 2ms 3ms 3ms 3ms 3ms 3ms 3ms 4ms 4ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 4ms 3ms 4ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 4ms 3ms 3ms 5ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 4ms 5ms 3ms 3ms 3ms 3ms 4ms 5ms 3ms 3ms 3ms 3ms 3ms 4ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 4ms 4ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 4ms 2ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 
org.scribe.model.ResponseTest.shouldParseBodyContents 2ms 3ms 2ms 2ms 2ms 3ms 2ms 3ms 2ms 3ms 3ms 2ms 2ms 2ms 3ms 2ms 4ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 3ms 2ms 2ms 3ms 3ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 4ms 4ms 2ms 2ms 2ms 2ms 3ms 5ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 3ms 2ms 2ms 4ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 3ms 2ms 2ms 3ms 2ms 3ms 2ms 2ms 3ms 2ms 3ms 3ms 3ms 2ms 2ms 3ms 3ms 3ms 3ms 3ms 2ms 3ms 2ms 2ms 3ms 2ms 3ms 3ms 3ms 2ms 
org.scribe.extractors.TokenExtractorTest.shouldExtractTokenFromOAuthStandardResponse 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 3ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 
org.scribe.utils.MapUtilsTest.shouldHandleEmptyMap 2ms 3ms 2ms 3ms 2ms 3ms 3ms 2ms 3ms 3ms 3ms 2ms 2ms 3ms 3ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 3ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 3ms 3ms 2ms 3ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 3ms 2ms 3ms 2ms 2ms 3ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 3ms 3ms 2ms 3ms 2ms 2ms 3ms 2ms 3ms 3ms 2ms 2ms 2ms 2ms 
org.scribe.utils.MapUtilsTest.shouldPrettyPrintMap 3ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 3ms 2ms 2ms 2ms 3ms 2ms 2ms 3ms 3ms 2ms 3ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 3ms 2ms 3ms 3ms 2ms 2ms 3ms 2ms 3ms 3ms 2ms 2ms 2ms 3ms 3ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 3ms 3ms 2ms 3ms 2ms 3ms 3ms 3ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 3ms 3ms 2ms 2ms 3ms 2ms 2ms 2ms 
org.scribe.model.TokenTest.shouldTestEqualityBasedOnTokenAndSecret 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 3ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 
org.scribe.model.ParameterListTest.shouldProperlySortParametersWithTheSameName 3ms 2ms 2ms 2ms 3ms 3ms 2ms 3ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 3ms 3ms 4ms 3ms 3ms 2ms 3ms 3ms 3ms 3ms 3ms 2ms 2ms 3ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 4ms 3ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 3ms 3ms 3ms 2ms 2ms 2ms 2ms 3ms 2ms 3ms 2ms 2ms 2ms 3ms 3ms 2ms 3ms 2ms 3ms 3ms 2ms 3ms 2ms 2ms 2ms 2ms 3ms 3ms 2ms 2ms 3ms 3ms 3ms 2ms 2ms 3ms 2ms 3ms 2ms 3ms 2ms 3ms 
org.scribe.utils.StreamUtilsTest.shouldFailForNullParameter 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 1ms 1ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 1ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 1ms 2ms 2ms 1ms 2ms 1ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 1ms 2ms 1ms 1ms 2ms 1ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 1ms 1ms 
org.scribe.model.RequestTest.shouldAllowAddingQuerystringParametersAfterCreation 2ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 3ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 3ms 2ms 3ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 
org.scribe.extractors.JsonTokenExtractorTest.shouldParseResponse 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 1ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 
org.scribe.utils.PreconditionsTest.shouldNotAllowStrangeProtocolNames 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 1ms 1ms 2ms 2ms 1ms 2ms 2ms 2ms 2ms 2ms 1ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 1ms 2ms 1ms 2ms 2ms 1ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 1ms 2ms 2ms 1ms 2ms 1ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 
org.scribe.utils.MapUtilsTest.shouldHandleNullInputs 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 1ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 1ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 1ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 1ms 2ms 2ms 2ms 1ms 1ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 1ms 2ms 1ms 2ms 2ms 2ms 2ms 2ms 1ms 1ms 1ms 1ms 2ms 2ms 1ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 1ms 1ms 2ms 1ms 3ms 2ms 2ms 2ms 2ms 
org.scribe.utils.OAuthEncoderTest.shouldThrowExceptionIfStringToDecodeIsNull 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 1ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 1ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 1ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 1ms 1ms 2ms 2ms 2ms 1ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 1ms 2ms 1ms 2ms 2ms 2ms 2ms 2ms 2ms 1ms 1ms 2ms 2ms 2ms 1ms 2ms 2ms 4ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 1ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 
org.scribe.model.RequestTest.shouldAutomaticallyAddContentTypeForPostRequestsWithStringPayload 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 
org.scribe.utils.OAuthEncoderTest.shouldFormURLDecodeString 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 1ms 2ms 1ms 2ms 2ms 2ms 3ms 2ms 2ms 1ms 2ms 2ms 2ms 2ms 2ms 1ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 1ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 1ms 2ms 2ms 2ms 2ms 2ms 1ms 2ms 2ms 2ms 2ms 1ms 2ms 2ms 1ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 1ms 2ms 2ms 1ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 1ms 2ms 
org.scribe.model.RequestTest.shouldNotAddContentTypeForGetRequests 3ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 
org.scribe.services.TimestampServiceTest.shouldReturnNonce 2ms 2ms 2ms 1ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 1ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 1ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 
org.scribe.extractors.TokenExtractor20Test.shouldExtractTokenFromResponseWithExpiresParam 2ms 3ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 3ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 4ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 3ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 3ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 
org.scribe.model.OAuthRequestTest.shouldAddOAuthParamters 2ms 2ms 3ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 3ms 3ms 2ms 2ms 3ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 3ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 
org.scribe.utils.PreconditionsTest.shouldAllowNonStandarProtocolsForAndroid 2ms 2ms 2ms 2ms 2ms 2ms 2ms 4ms 3ms 2ms 2ms 2ms 2ms 2ms 3ms 3ms 3ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 3ms 2ms 4ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 4ms 4ms 2ms 2ms 2ms 2ms 3ms 3ms 3ms 2ms 3ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 3ms 4ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 4ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 3ms 4ms 4ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 
org.scribe.model.RequestTest.shouldSetBodyParamsAndAddContentLength 2ms 2ms 3ms 2ms 2ms 2ms 3ms 3ms 2ms 3ms 3ms 2ms 3ms 3ms 2ms 3ms 4ms 2ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 2ms 3ms 3ms 2ms 3ms 3ms 2ms 2ms 3ms 3ms 3ms 3ms 3ms 3ms 4ms 2ms 3ms 3ms 3ms 4ms 3ms 3ms 3ms 2ms 3ms 2ms 2ms 2ms 3ms 3ms 2ms 4ms 2ms 3ms 3ms 2ms 3ms 2ms 3ms 3ms 2ms 2ms 2ms 2ms 3ms 2ms 3ms 3ms 2ms 4ms 2ms 3ms 2ms 3ms 5ms 5ms 2ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 
org.scribe.extractors.TokenExtractorTest.shouldThrowExceptionIfSecretIsAbsent 2ms 2ms 3ms 2ms 2ms 2ms 2ms 4ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 3ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 3ms 2ms 4ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 4ms 3ms 2ms 2ms 2ms 2ms 4ms 3ms 2ms 2ms 2ms 3ms 2ms 4ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 4ms 4ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 4ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 
org.scribe.model.RequestTest.shouldAutomaticallyAddContentTypeForPostRequestsWithBytePayload 3ms 2ms 3ms 2ms 2ms 2ms 2ms 3ms 4ms 2ms 2ms 2ms 2ms 2ms 2ms 4ms 3ms 2ms 3ms 2ms 3ms 3ms 2ms 3ms 2ms 2ms 2ms 3ms 3ms 2ms 2ms 4ms 3ms 3ms 3ms 2ms 2ms 3ms 2ms 2ms 3ms 3ms 2ms 3ms 2ms 2ms 3ms 4ms 2ms 2ms 2ms 3ms 3ms 3ms 3ms 2ms 2ms 2ms 4ms 2ms 2ms 3ms 3ms 3ms 3ms 3ms 3ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 3ms 2ms 3ms 2ms 2ms 2ms 2ms 3ms 4ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 
org.scribe.model.ParameterListTest.shouldNotModifyTheOriginalParameterList 2ms 3ms 2ms 2ms 3ms 3ms 2ms 4ms 4ms 2ms 3ms 3ms 3ms 2ms 2ms 4ms 3ms 3ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 4ms 3ms 3ms 3ms 2ms 2ms 2ms 2ms 3ms 2ms 3ms 2ms 3ms 3ms 3ms 2ms 2ms 2ms 4ms 4ms 3ms 2ms 3ms 2ms 2ms 3ms 2ms 3ms 2ms 3ms 4ms 2ms 3ms 2ms 3ms 3ms 2ms 2ms 2ms 3ms 3ms 2ms 3ms 4ms 3ms 3ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 3ms 3ms 3ms 2ms 3ms 2ms 3ms 2ms 3ms 2ms 2ms 2ms 3ms 2ms 3ms 2ms 2ms 2ms 2ms 
