org.la4j.matrix.sparse.CCSMatrix:select:([I[I)Lorg/la4j/matrix/Matrix;:571:6:2 org.la4j.matrix.dense.Basic1DMatrix:swapRows:(II)V:92:3:0 org.la4j.matrix.AbstractMatrix:determinant:()D:224:3:47 org.la4j.matrix.dense.Basic2DMatrix:resize:(II)Lorg/la4j/matrix/Matrix;:122:7:2 org.la4j.linear.AbstractSolver:equations:()I:61:9:0 
org.la4j.decomposition.SingularValueDecompositor:decompose:(Lorg/la4j/factory/Factory;)[Lorg/la4j/matrix/Matrix;:143:5:10 org.la4j.linear.SquareRootSolver:solve:(Lorg/la4j/vector/Vector;Lorg/la4j/factory/Factory;)Lorg/la4j/vector/Vector;:93:5:18 org.la4j.decomposition.EigenDecompositor:hqr2:(Lorg/la4j/matrix/Matrix;Lorg/la4j/matrix/Matrix;Lorg/la4j/vector/Vector;Lorg/la4j/vector/Vector;)V:576:8:13 org.la4j.linear.ForwardBackSubstitutionSolver:solve:(Lorg/la4j/vector/Vector;Lorg/la4j/factory/Factory;)Lorg/la4j/vector/Vector;:86:7:10 org.la4j.linear.SquareRootSolver:solve:(Lorg/la4j/vector/Vector;Lorg/la4j/factory/Factory;)Lorg/la4j/vector/Vector;:64:8:0 
org.la4j.matrix.dense.Basic1DMatrix:swapColumns:(II)V:103:6:1 org.la4j.matrix.sparse.CCSMatrix:writeExternal:(Ljava/io/ObjectOutput;)V:383:10:1 org.la4j.factory.Basic1DFactory:createMatrix:(II)Lorg/la4j/matrix/Matrix;:42:1:0 org.la4j.matrix.sparse.CRSMatrix:select:([I[I)Lorg/la4j/matrix/Matrix;:584:6:4 org.la4j.matrix.AbstractMatrix:select:([I[ILorg/la4j/factory/Factory;)Lorg/la4j/matrix/Matrix;:770:2:0 
org.la4j.linear.GaussianSolver:triangularizeWithPivoting:(Lorg/la4j/matrix/Matrix;)V:78:6:2 org.la4j.matrix.Matrices:mkMinAccumulator:()Lorg/la4j/matrix/functor/MatrixAccumulator;:899:1:0 org.la4j.matrix.dense.Basic1DMatrix:<init>:([[D)V:63:2:0 org.la4j.vector.AbstractVector:innerProduct:(Lorg/la4j/vector/Vector;)D:244:3:0 org.la4j.matrix.sparse.CRSMatrix:readExternal:(Ljava/io/ObjectInput;)V:402:2:1 
org.la4j.decomposition.EigenDecompositor:orthes:(Lorg/la4j/matrix/Matrix;Lorg/la4j/matrix/Matrix;Lorg/la4j/vector/Vector;)V:332:5:29 org.la4j.matrix.sparse.CRSMatrix:resize:(II)Lorg/la4j/matrix/Matrix;:288:3:15 org.la4j.decomposition.EigenDecompositor:hqr2:(Lorg/la4j/matrix/Matrix;Lorg/la4j/matrix/Matrix;Lorg/la4j/vector/Vector;Lorg/la4j/vector/Vector;)V:408:7:16 org.la4j.decomposition.EigenDecompositor:hqr2:(Lorg/la4j/matrix/Matrix;Lorg/la4j/matrix/Matrix;Lorg/la4j/vector/Vector;Lorg/la4j/vector/Vector;)V:539:5:115 org.la4j.linear.SquareRootSolver:solve:(Lorg/la4j/vector/Vector;Lorg/la4j/factory/Factory;)Lorg/la4j/vector/Vector;:64:3:3 
org.la4j.decomposition.RawLUDecompositor:decompose:(Lorg/la4j/factory/Factory;)[Lorg/la4j/matrix/Matrix;:66:7:16 org.la4j.decomposition.EigenDecompositor:hqr2:(Lorg/la4j/matrix/Matrix;Lorg/la4j/matrix/Matrix;Lorg/la4j/vector/Vector;Lorg/la4j/vector/Vector;)V:408:7:17 org.la4j.matrix.sparse.CCSMatrix:growup:()V:488:3:5 org.la4j.vector.dense.BasicVector:readExternal:(Ljava/io/ObjectInput;)V:124:2:0 org.la4j.decomposition.RawLUDecompositor:decompose:(Lorg/la4j/factory/Factory;)[Lorg/la4j/matrix/Matrix;:46:6:2 
org.la4j.matrix.AbstractMatrix:minInRow:(I)D:894:7:0 org.la4j.vector.sparse.CompressedVector:remove:(I)V:358:3:2 org.la4j.decomposition.QRDecompositor:decompose:(Lorg/la4j/factory/Factory;)[Lorg/la4j/matrix/Matrix;:59:3:2 org.la4j.matrix.AbstractMatrix:hadamardProduct:(Lorg/la4j/matrix/Matrix;Lorg/la4j/factory/Factory;)Lorg/la4j/matrix/Matrix;:568:10:3 org.la4j.io.MatrixMarketStream$SparseVectorWriteProcedure:apply:(ID)V:58:3:2 
org.la4j.matrix.dense.Basic2DMatrix:resize:(II)Lorg/la4j/matrix/Matrix;:115:6:0 org.la4j.decomposition.SingularValueDecompositor:decompose:(Lorg/la4j/factory/Factory;)[Lorg/la4j/matrix/Matrix;:63:7:6 org.la4j.matrix.AbstractMatrix:equals:(Ljava/lang/Object;)Z:1164:3:7 org.la4j.vector.AbstractVector:equals:(Ljava/lang/Object;)Z:571:8:4 org.la4j.vector.sparse.CompressedVector:swap:(II)V:170:3:10 
org.la4j.decomposition.SingularValueDecompositor:decompose:(Lorg/la4j/factory/Factory;)[Lorg/la4j/matrix/Matrix;:132:7:49 org.la4j.decomposition.RawLUDecompositor:decompose:(Lorg/la4j/factory/Factory;)[Lorg/la4j/matrix/Matrix;:45:3:2 org.la4j.decomposition.EigenDecompositor:hqr2:(Lorg/la4j/matrix/Matrix;Lorg/la4j/matrix/Matrix;Lorg/la4j/vector/Vector;Lorg/la4j/vector/Vector;)V:442:10:12 org.la4j.vector.sparse.CompressedVector:resize:(I)Lorg/la4j/vector/Vector;:226:7:2 org.la4j.matrix.sparse.CCSMatrix:select:([I[I)Lorg/la4j/matrix/Matrix;:588:0:3 
org.la4j.factory.CCSFactory:createMatrix:([[D)Lorg/la4j/matrix/Matrix;:50:9:0 org.la4j.decomposition.SingularValueDecompositor:decompose:(Lorg/la4j/factory/Factory;)[Lorg/la4j/matrix/Matrix;:274:3:62 org.la4j.io.SymbolSeparatedStream:writeVector:(Lorg/la4j/vector/Vector;)V:95:7:3 org.la4j.linear.GaussianSolver:solve:(Lorg/la4j/vector/Vector;Lorg/la4j/factory/Factory;)Lorg/la4j/vector/Vector;:63:3:0 org.la4j.matrix.dense.Basic1DMatrix:get:(II)D:81:5:1 
org.la4j.matrix.source.RandomSymmetricMatrixSource:get:(II)D:56:5:13 org.la4j.vector.sparse.CompressedVector:swap:(II)V:135:8:0 org.la4j.factory.CCSFactory:createIdentityMatrix:(I)Lorg/la4j/matrix/Matrix;:172:1:0 org.la4j.decomposition.SingularValueDecompositor:decompose:(Lorg/la4j/factory/Factory;)[Lorg/la4j/matrix/Matrix;:348:5:72 org.la4j.factory.Basic2DFactory:createMatrix:(II)Lorg/la4j/matrix/Matrix;:42:1:0 
org.la4j.matrix.sparse.CCSMatrix:resize:(II)Lorg/la4j/matrix/Matrix;:226:7:2 org.la4j.matrix.dense.Basic2DMatrix:writeExternal:(Ljava/io/ObjectOutput;)V:145:10:1 org.la4j.vector.AbstractVector:hadamardProduct:(Lorg/la4j/vector/Vector;)Lorg/la4j/vector/Vector;:131:7:0 org.la4j.matrix.sparse.CRSMatrix:copy:()Lorg/la4j/matrix/Matrix;:224:9:0 org.la4j.decomposition.EigenDecompositor:hqr2:(Lorg/la4j/matrix/Matrix;Lorg/la4j/matrix/Matrix;Lorg/la4j/vector/Vector;Lorg/la4j/vector/Vector;)V:719:7:123 
org.la4j.linear.ForwardBackSubstitutionSolver:applicableTo:(Lorg/la4j/matrix/Matrix;)Z:95:3:0 org.la4j.vector.sparse.CompressedVector:<init>:(Lorg/la4j/vector/Vector;)V:58:7:0 org.la4j.decomposition.SingularValueDecompositor:decompose:(Lorg/la4j/factory/Factory;)[Lorg/la4j/matrix/Matrix;:517:3:168 org.la4j.matrix.Matrices$SymmetricMatrixPredicate:test:(Lorg/la4j/matrix/Matrix;)Z:195:6:0 org.la4j.vector.Vectors:asPlusFunction:(D)Lorg/la4j/vector/functor/VectorFunction;:360:9:0 
org.la4j.vector.AbstractVector:innerProduct:(Lorg/la4j/vector/Vector;)D:247:5:1 org.la4j.linear.ForwardBackSubstitutionSolver:solve:(Lorg/la4j/vector/Vector;Lorg/la4j/factory/Factory;)Lorg/la4j/vector/Vector;:77:2:3 org.la4j.linear.JacobiSolver:<init>:(Lorg/la4j/matrix/Matrix;)V:46:7:0 org.la4j.vector.AbstractVector:subtract:(D)Lorg/la4j/vector/Vector;:185:9:0 org.la4j.linear.SquareRootSolver:solve:(Lorg/la4j/vector/Vector;Lorg/la4j/factory/Factory;)Lorg/la4j/vector/Vector;:69:0:2 
org.la4j.vector.sparse.CompressedVector:resize:(I)Lorg/la4j/vector/Vector;:221:3:3 org.la4j.vector.AbstractVector:select:([ILorg/la4j/factory/Factory;)Lorg/la4j/vector/Vector;:396:7:0 org.la4j.vector.AbstractVector:fold:(Lorg/la4j/vector/functor/VectorAccumulator;)D:486:7:1 org.la4j.decomposition.SingularValueDecompositor:decompose:(Lorg/la4j/factory/Factory;)[Lorg/la4j/matrix/Matrix;:96:10:5 org.la4j.vector.dense.BasicVector:<init>:(Lorg/la4j/vector/source/VectorSource;)V:51:6:0 
org.la4j.matrix.AbstractMatrix:foldColumn:(ILorg/la4j/matrix/functor/MatrixAccumulator;)D:1042:9:0 org.la4j.matrix.AbstractMatrix:determinant:()D:224:5:6 org.la4j.matrix.AbstractMatrix:triangularize:(Lorg/la4j/factory/Factory;)Lorg/la4j/matrix/Matrix;:606:5:2 org.la4j.matrix.sparse.CRSMatrix:select:([I[I)Lorg/la4j/matrix/Matrix;:581:3:0 org.la4j.matrix.sparse.CCSMatrix:resize:(II)Lorg/la4j/matrix/Matrix;:263:0:7 
org.la4j.decomposition.EigenDecompositor:regenerateU:(Lorg/la4j/matrix/Matrix;Lorg/la4j/matrix/Matrix;IIII)V:194:5:8 org.la4j.decomposition.RawQRDecompositor:decompose:(Lorg/la4j/factory/Factory;)[Lorg/la4j/matrix/Matrix;:48:6:2 org.la4j.decomposition.CholeskyDecompositor:decompose:(Lorg/la4j/factory/Factory;)[Lorg/la4j/matrix/Matrix;:80:0:3 org.la4j.matrix.AbstractMatrix:determinant:()D:252:3:55 org.la4j.matrix.sparse.CRSMatrix:<init>:(III)V:104:5:0 
org.la4j.io.MatrixMarketStream:parseSparseVector:(Lorg/la4j/factory/Factory;)Lorg/la4j/vector/Vector;:250:7:12 org.la4j.matrix.sparse.CCSMatrix:insert:(IIID)V:451:5:8 org.la4j.vector.Vectors$ProductVectorAccumulator:accumulate:()D:213:7:1 org.la4j.decomposition.SingularValueDecompositor:decompose:(Lorg/la4j/factory/Factory;)[Lorg/la4j/matrix/Matrix;:70:7:20 org.la4j.matrix.AbstractMatrix:resizeColumns:(I)Lorg/la4j/matrix/Matrix;:656:9:0 
org.la4j.factory.Basic2DFactory:createConstantMatrix:(IID)Lorg/la4j/matrix/Matrix;:65:2:0 org.la4j.matrix.AbstractMatrix:swapRows:(II)V:154:7:1 org.la4j.matrix.sparse.CRSMatrix:select:([I[I)Lorg/la4j/matrix/Matrix;:599:6:6 org.la4j.decomposition.SingularValueDecompositor:decompose:(Lorg/la4j/factory/Factory;)[Lorg/la4j/matrix/Matrix;:396:3:109 org.la4j.vector.AbstractVector:hadamardProduct:(Lorg/la4j/vector/Vector;Lorg/la4j/factory/Factory;)Lorg/la4j/vector/Vector;:139:7:0 
org.la4j.matrix.sparse.CCSMatrix:max:()D:510:6:2 org.la4j.vector.sparse.CompressedVector:min:()D:417:9:0 org.la4j.matrix.AbstractMatrix:is:(Lorg/la4j/matrix/functor/MatrixPredicate;)Z:1063:6:2 org.la4j.decomposition.EigenDecompositor:hqr2:(Lorg/la4j/matrix/Matrix;Lorg/la4j/matrix/Matrix;Lorg/la4j/vector/Vector;Lorg/la4j/vector/Vector;)V:435:5:37 org.la4j.linear.SeidelSolver:solve:(Lorg/la4j/vector/Vector;Lorg/la4j/factory/Factory;)Lorg/la4j/vector/Vector;:63:7:2 
org.la4j.decomposition.SingularValueDecompositor:decompose:(Lorg/la4j/factory/Factory;)[Lorg/la4j/matrix/Matrix;:317:3:80 org.la4j.decomposition.SingularValueDecompositor:decompose:(Lorg/la4j/factory/Factory;)[Lorg/la4j/matrix/Matrix;:387:5:97 org.la4j.vector.AbstractVector:slice:(IILorg/la4j/factory/Factory;)Lorg/la4j/vector/Vector;:377:10:2 org.la4j.matrix.sparse.CCSMatrix:resize:(II)Lorg/la4j/matrix/Matrix;:232:6:5 org.la4j.decomposition.EigenDecompositor:findMax:(Lorg/la4j/matrix/Matrix;I)I:144:7:2 
org.la4j.decomposition.EigenDecompositor:hqr2:(Lorg/la4j/matrix/Matrix;Lorg/la4j/matrix/Matrix;Lorg/la4j/vector/Vector;Lorg/la4j/vector/Vector;)V:561:5:135 org.la4j.matrix.sparse.CRSMatrix:getColumn:(ILorg/la4j/factory/Factory;)Lorg/la4j/vector/Vector;:204:6:1 org.la4j.decomposition.EigenDecompositor:hqr2:(Lorg/la4j/matrix/Matrix;Lorg/la4j/matrix/Matrix;Lorg/la4j/vector/Vector;Lorg/la4j/vector/Vector;)V:621:3:118 org.la4j.matrix.dense.Basic2DMatrix:resize:(II)Lorg/la4j/matrix/Matrix;:121:0:0 org.la4j.matrix.AbstractMatrix:update:(Lorg/la4j/matrix/functor/MatrixFunction;)V:976:2:0 
org.la4j.vector.AbstractVector:equals:(Ljava/lang/Object;)Z:571:0:0 org.la4j.matrix.sparse.CRSMatrix:resize:(II)Lorg/la4j/matrix/Matrix;:275:0:7 org.la4j.vector.AbstractVector:multiply:(Lorg/la4j/matrix/Matrix;Lorg/la4j/factory/Factory;)Lorg/la4j/vector/Vector;:169:6:1 org.la4j.linear.SquareRootSolver:solve:(Lorg/la4j/vector/Vector;Lorg/la4j/factory/Factory;)Lorg/la4j/vector/Vector;:73:7:18 org.la4j.matrix.dense.Basic1DMatrix:swapRows:(II)V:92:6:1 
org.la4j.matrix.sparse.CRSMatrix:<init>:(Lorg/la4j/matrix/source/MatrixSource;)V:82:10:0 org.la4j.matrix.AbstractMatrix:add:(Lorg/la4j/matrix/Matrix;)Lorg/la4j/matrix/Matrix;:458:9:0 org.la4j.inversion.GaussJordanInverter:inverse:(Lorg/la4j/factory/Factory;)Lorg/la4j/matrix/Matrix;:51:10:0 org.la4j.decomposition.SingularValueDecompositor:decompose:(Lorg/la4j/factory/Factory;)[Lorg/la4j/matrix/Matrix;:152:7:57 org.la4j.io.AbstractStream:<init>:(Ljava/io/InputStream;)V:38:8:0 
org.la4j.decomposition.SingularValueDecompositor:decompose:(Lorg/la4j/factory/Factory;)[Lorg/la4j/matrix/Matrix;:452:3:142 org.la4j.decomposition.LUDecompositor:decompose:(Lorg/la4j/factory/Factory;)[Lorg/la4j/matrix/Matrix;:63:3:4 org.la4j.decomposition.SingularValueDecompositor:decompose:(Lorg/la4j/factory/Factory;)[Lorg/la4j/matrix/Matrix;:60:7:2 org.la4j.matrix.AbstractMatrix:determinant:()D:236:3:51 org.la4j.vector.AbstractVector:slice:(II)Lorg/la4j/vector/Vector;:363:7:0 
org.la4j.matrix.sparse.CCSMatrix:getColumn:(I)Lorg/la4j/vector/Vector;:156:10:0 org.la4j.vector.sparse.CompressedVector:remove:(I)V:358:5:3 org.la4j.linear.GaussianSolver:triangularizeWithPivoting:(Lorg/la4j/matrix/Matrix;)V:97:6:6 org.la4j.matrix.sparse.CRSMatrix:remove:(II)V:466:5:0 org.la4j.decomposition.SingularValueDecompositor:decompose:(Lorg/la4j/factory/Factory;)[Lorg/la4j/matrix/Matrix;:496:7:196 
org.la4j.linear.GaussianSolver:triangularizeWithPivoting:(Lorg/la4j/matrix/Matrix;)V:92:2:2 org.la4j.io.MatrixMarketStream:parseDenseMatrix:(Lorg/la4j/factory/Factory;)Lorg/la4j/matrix/Matrix;:289:9:0 org.la4j.matrix.AbstractMatrix:determinant:()D:224:3:48 org.la4j.linear.GaussianSolver:triangularizeWithPivoting:(Lorg/la4j/matrix/Matrix;)V:92:0:4 org.la4j.matrix.source.Array2DMatrixSource:<init>:([[D)V:29:12:0 
org.la4j.decomposition.EigenDecompositor:hqr2:(Lorg/la4j/matrix/Matrix;Lorg/la4j/matrix/Matrix;Lorg/la4j/vector/Vector;Lorg/la4j/vector/Vector;)V:749:7:140 org.la4j.decomposition.RawQRDecompositor:decompose:(Lorg/la4j/factory/Factory;)[Lorg/la4j/matrix/Matrix;:65:5:2 org.la4j.linear.ForwardBackSubstitutionSolver:solve:(Lorg/la4j/vector/Vector;Lorg/la4j/factory/Factory;)Lorg/la4j/vector/Vector;:67:0:1 org.la4j.linear.LeastSquaresSolver:solve:(Lorg/la4j/vector/Vector;Lorg/la4j/factory/Factory;)Lorg/la4j/vector/Vector;:76:4:0 org.la4j.matrix.dense.Basic2DMatrix:<init>:([[D)V:64:3:1 
org.la4j.decomposition.EigenDecompositor:decomposeSymmetricMatrix:(Lorg/la4j/matrix/Matrix;Lorg/la4j/factory/Factory;)[Lorg/la4j/matrix/Matrix;:88:7:1 org.la4j.factory.CCSFactory:createRandomMatrix:(II)Lorg/la4j/matrix/Matrix;:97:5:3 org.la4j.matrix.Matrices$SymmetricMatrixPredicate:test:(Lorg/la4j/matrix/Matrix;)Z:200:2:0 org.la4j.decomposition.SingularValueDecompositor:decompose:(Lorg/la4j/factory/Factory;)[Lorg/la4j/matrix/Matrix;:101:3:9 org.la4j.decomposition.SingularValueDecompositor:decompose:(Lorg/la4j/factory/Factory;)[Lorg/la4j/matrix/Matrix;:445:5:163 
org.la4j.inversion.GaussJordanInverter:inverse:(Lorg/la4j/factory/Factory;)Lorg/la4j/matrix/Matrix;:55:7:9 org.la4j.decomposition.EigenDecompositor:hqr2:(Lorg/la4j/matrix/Matrix;Lorg/la4j/matrix/Matrix;Lorg/la4j/vector/Vector;Lorg/la4j/vector/Vector;)V:434:7:27 org.la4j.matrix.sparse.CRSMatrix:<init>:(Lorg/la4j/matrix/source/MatrixSource;)V:74:0:0 org.la4j.factory.CCSFactory:createMatrix:(II)Lorg/la4j/matrix/Matrix;:45:9:0 org.la4j.decomposition.SingularValueDecompositor:decompose:(Lorg/la4j/factory/Factory;)[Lorg/la4j/matrix/Matrix;:434:5:154 
org.la4j.linear.SquareRootSolver:solve:(Lorg/la4j/vector/Vector;Lorg/la4j/factory/Factory;)Lorg/la4j/vector/Vector;:90:5:17 org.la4j.decomposition.EigenDecompositor:findMax:(Lorg/la4j/matrix/Matrix;I)I:142:6:1 org.la4j.decomposition.EigenDecompositor:hqr2:(Lorg/la4j/matrix/Matrix;Lorg/la4j/matrix/Matrix;Lorg/la4j/vector/Vector;Lorg/la4j/vector/Vector;)V:470:3:54 org.la4j.decomposition.SingularValueDecompositor:decompose:(Lorg/la4j/factory/Factory;)[Lorg/la4j/matrix/Matrix;:112:10:6 org.la4j.matrix.sparse.CCSMatrix:minInColumn:(I)D:546:6:0 
org.la4j.decomposition.EigenDecompositor:decomposeNonSymmetricMatrix:(Lorg/la4j/matrix/Matrix;Lorg/la4j/factory/Factory;)[Lorg/la4j/matrix/Matrix;:238:7:8 org.la4j.vector.sparse.CompressedVector:searchForIndex:(III)I:324:9:4 org.la4j.decomposition.SingularValueDecompositor:decompose:(Lorg/la4j/factory/Factory;)[Lorg/la4j/matrix/Matrix;:306:6:56 org.la4j.vector.AbstractVector:divide:(DLorg/la4j/factory/Factory;)Lorg/la4j/vector/Vector;:223:3:0 org.la4j.matrix.AbstractMatrix:kroneckerProduct:(Lorg/la4j/matrix/Matrix;Lorg/la4j/factory/Factory;)Lorg/la4j/matrix/Matrix;:516:9:0 
org.la4j.vector.AbstractVector:subtract:(Lorg/la4j/vector/Vector;Lorg/la4j/factory/Factory;)Lorg/la4j/vector/Vector;:213:9:0 org.la4j.inversion.GaussJordanInverter:inverse:(Lorg/la4j/factory/Factory;)Lorg/la4j/matrix/Matrix;:46:7:4 org.la4j.decomposition.RawLUDecompositor:decompose:(Lorg/la4j/factory/Factory;)[Lorg/la4j/matrix/Matrix;:66:6:7 org.la4j.decomposition.EigenDecompositor:orthes:(Lorg/la4j/matrix/Matrix;Lorg/la4j/matrix/Matrix;Lorg/la4j/vector/Vector;)V:322:7:20 org.la4j.decomposition.SingularValueDecompositor:decompose:(Lorg/la4j/factory/Factory;)[Lorg/la4j/matrix/Matrix;:69:3:0 
org.la4j.decomposition.EigenDecompositor:hqr2:(Lorg/la4j/matrix/Matrix;Lorg/la4j/matrix/Matrix;Lorg/la4j/vector/Vector;Lorg/la4j/vector/Vector;)V:530:3:77 org.la4j.decomposition.EigenDecompositor:hqr2:(Lorg/la4j/matrix/Matrix;Lorg/la4j/matrix/Matrix;Lorg/la4j/vector/Vector;Lorg/la4j/vector/Vector;)V:676:5:210 org.la4j.io.MatrixMarketStream:writeDenseMatrix:(Lorg/la4j/matrix/dense/DenseMatrix;)V:198:1:0 org.la4j.matrix.AbstractMatrix:determinant:()D:224:3:37 org.la4j.io.MatrixMarketStream:parseSparseMatrix:(Lorg/la4j/factory/Factory;)Lorg/la4j/matrix/Matrix;:294:7:5 
org.la4j.matrix.AbstractMatrix:foldColumn:(ILorg/la4j/matrix/functor/MatrixAccumulator;)D:1038:0:0 org.la4j.matrix.AbstractMatrix:triangularize:(Lorg/la4j/factory/Factory;)Lorg/la4j/matrix/Matrix;:598:5:0 org.la4j.vector.AbstractVector:add:(DLorg/la4j/factory/Factory;)Lorg/la4j/vector/Vector;:81:2:0 org.la4j.decomposition.EigenDecompositor:orthes:(Lorg/la4j/matrix/Matrix;Lorg/la4j/matrix/Matrix;Lorg/la4j/vector/Vector;)V:259:5:0 org.la4j.vector.AbstractVector:update:(Lorg/la4j/vector/functor/VectorFunction;)V:469:0:0 
org.la4j.matrix.AbstractMatrix:determinant:()D:253:6:8 org.la4j.decomposition.EigenDecompositor:generateR:(Lorg/la4j/matrix/Matrix;Lorg/la4j/factory/Factory;)Lorg/la4j/vector/Vector;:161:2:0 org.la4j.vector.source.LoopbackVectorSource:<init>:(Lorg/la4j/vector/Vector;)V:31:12:0 org.la4j.matrix.sparse.CCSMatrix:select:([I[I)Lorg/la4j/matrix/Matrix;:588:2:4 org.la4j.matrix.source.Array2DMatrixSource:columns:()I:39:3:0 
org.la4j.vector.Vectors$MinusFunction:<init>:(D)V:122:12:0 org.la4j.linear.JacobiSolver:<init>:(Lorg/la4j/matrix/Matrix;)V:48:2:1 org.la4j.decomposition.EigenDecompositor:hqr2:(Lorg/la4j/matrix/Matrix;Lorg/la4j/matrix/Matrix;Lorg/la4j/vector/Vector;Lorg/la4j/vector/Vector;)V:368:2:0 org.la4j.decomposition.SingularValueDecompositor:decompose:(Lorg/la4j/factory/Factory;)[Lorg/la4j/matrix/Matrix;:428:5:142 org.la4j.matrix.sparse.CCSMatrix:<init>:(Lorg/la4j/matrix/source/MatrixSource;)V:76:0:1 
org.la4j.decomposition.EigenDecompositor:hqr2:(Lorg/la4j/matrix/Matrix;Lorg/la4j/matrix/Matrix;Lorg/la4j/vector/Vector;Lorg/la4j/vector/Vector;)V:432:5:32 org.la4j.decomposition.SingularValueDecompositor:decompose:(Lorg/la4j/factory/Factory;)[Lorg/la4j/matrix/Matrix;:498:5:196 org.la4j.vector.sparse.CompressedVector:searchForIndex:(III)I:311:2:0 org.la4j.matrix.sparse.CRSMatrix:<init>:(Lorg/la4j/matrix/source/MatrixSource;)V:76:0:1 org.la4j.decomposition.EigenDecompositor:hqr2:(Lorg/la4j/matrix/Matrix;Lorg/la4j/matrix/Matrix;Lorg/la4j/vector/Vector;Lorg/la4j/vector/Vector;)V:381:0:5 
org.la4j.decomposition.QRDecompositor:decompose:(Lorg/la4j/factory/Factory;)[Lorg/la4j/matrix/Matrix;:88:9:0 org.la4j.factory.CCSFactory:createRandomSymmetricMatrix:(I)Lorg/la4j/matrix/Matrix;:137:1:0 org.la4j.factory.CRSFactory:createRandomSymmetricMatrix:(I)Lorg/la4j/matrix/Matrix;:149:9:0 org.la4j.decomposition.EigenDecompositor:hqr2:(Lorg/la4j/matrix/Matrix;Lorg/la4j/matrix/Matrix;Lorg/la4j/vector/Vector;Lorg/la4j/vector/Vector;)V:678:5:215 org.la4j.factory.CCSFactory:createRandomMatrix:(II)Lorg/la4j/matrix/Matrix;:105:0:1 
org.la4j.decomposition.EigenDecompositor:hqr2:(Lorg/la4j/matrix/Matrix;Lorg/la4j/matrix/Matrix;Lorg/la4j/vector/Vector;Lorg/la4j/vector/Vector;)V:548:5:126 org.la4j.decomposition.SingularValueDecompositor:decompose:(Lorg/la4j/factory/Factory;)[Lorg/la4j/matrix/Matrix;:432:5:148 org.la4j.decomposition.EigenDecompositor:hqr2:(Lorg/la4j/matrix/Matrix;Lorg/la4j/matrix/Matrix;Lorg/la4j/vector/Vector;Lorg/la4j/vector/Vector;)V:651:6:48 org.la4j.decomposition.SingularValueDecompositor:decompose:(Lorg/la4j/factory/Factory;)[Lorg/la4j/matrix/Matrix;:471:10:57 org.la4j.matrix.dense.Basic2DMatrix:getRow:(I)Lorg/la4j/vector/Vector;:103:1:0 
org.la4j.io.AbstractStream:<init>:(Ljava/io/InputStream;)V:38:6:0 org.la4j.linear.SweepSolver:solve:(Lorg/la4j/vector/Vector;Lorg/la4j/factory/Factory;)Lorg/la4j/vector/Vector;:78:7:16 org.la4j.matrix.sparse.CRSMatrix:copy:()Lorg/la4j/matrix/Matrix;:222:3:6 org.la4j.decomposition.SingularValueDecompositor:decompose:(Lorg/la4j/factory/Factory;)[Lorg/la4j/matrix/Matrix;:259:7:99 org.la4j.matrix.sparse.CRSMatrix:insert:(IIID)V:446:5:4 
org.la4j.io.MatrixMarketStream:writeDenseMatrix:(Lorg/la4j/matrix/dense/DenseMatrix;)V:198:7:3 org.la4j.linear.SweepSolver:solve:(Lorg/la4j/vector/Vector;Lorg/la4j/factory/Factory;)Lorg/la4j/vector/Vector;:51:7:2 org.la4j.matrix.AbstractMatrix:determinant:()D:254:2:2 org.la4j.matrix.Matrices$DiagonallyDominantPredicate:test:(Lorg/la4j/matrix/Matrix;)Z:225:0:1 org.la4j.matrix.AbstractMatrix:rotate:(Lorg/la4j/factory/Factory;)Lorg/la4j/matrix/Matrix;:202:0:1 
org.la4j.matrix.dense.Basic2DMatrix:resize:(II)Lorg/la4j/matrix/Matrix;:121:7:1 org.la4j.decomposition.RawLUDecompositor:decompose:(Lorg/la4j/factory/Factory;)[Lorg/la4j/matrix/Matrix;:62:10:1 org.la4j.matrix.sparse.CCSMatrix:insert:(IIID)V:447:5:6 org.la4j.vector.sparse.CompressedVector:swap:(II)V:173:8:11 org.la4j.matrix.sparse.CCSMatrix:remove:(II)V:466:5:5 
org.la4j.vector.AbstractVector:outerProduct:(Lorg/la4j/vector/Vector;Lorg/la4j/factory/Factory;)Lorg/la4j/matrix/Matrix;:265:0:0 org.la4j.matrix.dense.Basic2DMatrix:getRow:(I)Lorg/la4j/vector/Vector;:101:10:0 org.la4j.matrix.AbstractMatrix:determinant:()D:221:3:5 org.la4j.decomposition.EigenDecompositor:regenerateU:(Lorg/la4j/matrix/Matrix;Lorg/la4j/matrix/Matrix;IIII)V:183:3:1 org.la4j.decomposition.EigenDecompositor:orthes:(Lorg/la4j/matrix/Matrix;Lorg/la4j/matrix/Matrix;Lorg/la4j/vector/Vector;)V:276:0:2 
org.la4j.matrix.AbstractMatrix:shuffle:()Lorg/la4j/matrix/Matrix;:680:9:0 org.la4j.matrix.sparse.CCSMatrix:readExternal:(Ljava/io/ObjectInput;)V:375:7:6 org.la4j.matrix.AbstractMatrix:getColumn:(ILorg/la4j/factory/Factory;)Lorg/la4j/vector/Vector;:115:7:0 org.la4j.LinearAlgebra$SolverFactory$5:create:(Lorg/la4j/matrix/Matrix;)Lorg/la4j/linear/LinearSystemSolver;:124:9:0 org.la4j.decomposition.SingularValueDecompositor:decompose:(Lorg/la4j/factory/Factory;)[Lorg/la4j/matrix/Matrix;:485:5:190 
org.la4j.matrix.AbstractMatrix:setColumn:(ILorg/la4j/vector/Vector;)V:146:10:2 org.la4j.linear.SquareRootSolver:solve:(Lorg/la4j/vector/Vector;Lorg/la4j/factory/Factory;)Lorg/la4j/vector/Vector;:78:7:22 org.la4j.LinearAlgebra$DecompositorFactory$7:create:(Lorg/la4j/matrix/Matrix;)Lorg/la4j/decomposition/MatrixDecompositor;:263:1:0 org.la4j.decomposition.EigenDecompositor:hqr2:(Lorg/la4j/matrix/Matrix;Lorg/la4j/matrix/Matrix;Lorg/la4j/vector/Vector;Lorg/la4j/vector/Vector;)V:678:3:133 org.la4j.decomposition.EigenDecompositor:hqr2:(Lorg/la4j/matrix/Matrix;Lorg/la4j/matrix/Matrix;Lorg/la4j/vector/Vector;Lorg/la4j/vector/Vector;)V:451:5:53 
org.la4j.decomposition.SingularValueDecompositor:decompose:(Lorg/la4j/factory/Factory;)[Lorg/la4j/matrix/Matrix;:507:2:43 org.la4j.decomposition.EigenDecompositor:orthes:(Lorg/la4j/matrix/Matrix;Lorg/la4j/matrix/Matrix;Lorg/la4j/vector/Vector;)V:315:10:5 org.la4j.decomposition.SingularValueDecompositor:decompose:(Lorg/la4j/factory/Factory;)[Lorg/la4j/matrix/Matrix;:517:3:167 org.la4j.matrix.AbstractMatrix:add:(Lorg/la4j/matrix/Matrix;Lorg/la4j/factory/Factory;)Lorg/la4j/matrix/Matrix;:473:0:0 org.la4j.io.MatrixMarketStream:parseSparseVector:(Lorg/la4j/factory/Factory;)Lorg/la4j/vector/Vector;:249:5:0 
org.la4j.vector.Vectors:asVectorSource:(Lorg/la4j/vector/Vector;)Lorg/la4j/vector/source/VectorSource;:479:1:0 org.la4j.matrix.sparse.CCSMatrix:resize:(II)Lorg/la4j/matrix/Matrix;:278:3:20 org.la4j.decomposition.EigenDecompositor:findMax:(Lorg/la4j/vector/Vector;)I:128:7:1 org.la4j.decomposition.SingularValueDecompositor:decompose:(Lorg/la4j/factory/Factory;)[Lorg/la4j/matrix/Matrix;:470:3:148 org.la4j.decomposition.EigenDecompositor:findMax:(Lorg/la4j/matrix/Matrix;I)I:141:3:1 
org.la4j.vector.AbstractVector:update:(Lorg/la4j/vector/functor/VectorFunction;)V:470:7:1 org.la4j.decomposition.EigenDecompositor:decompose:(Lorg/la4j/factory/Factory;)[Lorg/la4j/matrix/Matrix;:58:7:1 org.la4j.matrix.AbstractMatrix:determinant:()D:212:6:0 org.la4j.matrix.AbstractMatrix:determinant:()D:224:3:25 org.la4j.matrix.AbstractMatrix:triangularize:(Lorg/la4j/factory/Factory;)Lorg/la4j/matrix/Matrix;:603:8:2 
org.la4j.matrix.sparse.CCSMatrix:insert:(IIID)V:437:5:4 org.la4j.decomposition.EigenDecompositor:hqr2:(Lorg/la4j/matrix/Matrix;Lorg/la4j/matrix/Matrix;Lorg/la4j/vector/Vector;Lorg/la4j/vector/Vector;)V:407:5:11 org.la4j.linear.SeidelSolver:solve:(Lorg/la4j/vector/Vector;Lorg/la4j/factory/Factory;)Lorg/la4j/vector/Vector;:65:2:1 org.la4j.matrix.sparse.CCSMatrix:eachNonZero:(Lorg/la4j/matrix/functor/MatrixProcedure;)V:288:6:0 org.la4j.io.MatrixMarketStream:writeDenseMatrix:(Lorg/la4j/matrix/dense/DenseMatrix;)V:199:10:3 
org.la4j.factory.CCSFactory:createRandomSymmetricMatrix:(I)Lorg/la4j/matrix/Matrix;:146:10:0 org.la4j.vector.sparse.CompressedVector:remove:(I)V:357:3:1 org.la4j.decomposition.EigenDecompositor:regenerateU:(Lorg/la4j/matrix/Matrix;Lorg/la4j/matrix/Matrix;IIII)V:201:10:7 org.la4j.decomposition.SingularValueDecompositor:decompose:(Lorg/la4j/factory/Factory;)[Lorg/la4j/matrix/Matrix;:225:7:91 org.la4j.io.AbstractStream:ensureWriterInitialized:()V:60:6:0 
org.la4j.matrix.dense.Basic2DMatrix:swapColumns:(II)V:90:3:0 org.la4j.factory.Basic2DFactory:createRandomSymmetricMatrix:(I)Lorg/la4j/matrix/Matrix;:93:1:0 org.la4j.decomposition.EigenDecompositor:cdiv:(DDDD)[D:813:5:2 org.la4j.factory.CRSFactory:createRandomSymmetricMatrix:(I)Lorg/la4j/matrix/Matrix;:138:1:1 org.la4j.io.MatrixMarketStream:writeDenseMatrix:(Lorg/la4j/matrix/dense/DenseMatrix;)V:203:7:8 
org.la4j.linear.SquareRootSolver:solve:(Lorg/la4j/vector/Vector;Lorg/la4j/factory/Factory;)Lorg/la4j/vector/Vector;:55:3:1 org.la4j.decomposition.EigenDecompositor:hqr2:(Lorg/la4j/matrix/Matrix;Lorg/la4j/matrix/Matrix;Lorg/la4j/vector/Vector;Lorg/la4j/vector/Vector;)V:577:4:3 org.la4j.decomposition.QRDecompositor:decompose:(Lorg/la4j/factory/Factory;)[Lorg/la4j/matrix/Matrix;:70:5:2 org.la4j.decomposition.QRDecompositor:decompose:(Lorg/la4j/factory/Factory;)[Lorg/la4j/matrix/Matrix;:70:7:7 org.la4j.matrix.AbstractMatrix:power:(ILorg/la4j/factory/Factory;)Lorg/la4j/matrix/Matrix;:307:5:1 
org.la4j.matrix.sparse.CCSMatrix:resize:(II)Lorg/la4j/matrix/Matrix;:276:10:4 org.la4j.factory.CCSFactory:createRandomMatrix:(II)Lorg/la4j/matrix/Matrix;:101:2:3 org.la4j.matrix.AbstractMatrix:foldRow:(ILorg/la4j/matrix/functor/MatrixAccumulator;)D:1020:9:0 org.la4j.matrix.AbstractMatrix:determinant:()D:224:5:8 org.la4j.factory.CRSFactory:createRandomMatrix:(II)Lorg/la4j/matrix/Matrix;:125:1:1 
org.la4j.vector.AbstractVector:equals:(Ljava/lang/Object;)Z:573:7:2 org.la4j.matrix.sparse.CCSMatrix:get:(II)D:124:5:1 org.la4j.decomposition.CholeskyDecompositor:decompose:(Lorg/la4j/factory/Factory;)[Lorg/la4j/matrix/Matrix;:78:10:1 org.la4j.matrix.sparse.CCSMatrix:resize:(II)Lorg/la4j/matrix/Matrix;:222:6:3 org.la4j.decomposition.EigenDecompositor:hqr2:(Lorg/la4j/matrix/Matrix;Lorg/la4j/matrix/Matrix;Lorg/la4j/vector/Vector;Lorg/la4j/vector/Vector;)V:502:6:20 
org.la4j.matrix.sparse.CRSMatrix:<init>:(II)V:60:3:0 org.la4j.matrix.AbstractMatrix:shuffle:(Lorg/la4j/factory/Factory;)Lorg/la4j/matrix/Matrix;:696:7:3 org.la4j.vector.AbstractVector:slice:(IILorg/la4j/factory/Factory;)Lorg/la4j/vector/Vector;:374:5:1 org.la4j.linear.AbstractSolver:<init>:(Lorg/la4j/matrix/Matrix;)V:35:7:0 org.la4j.matrix.dense.Basic1DMatrix:resize:(II)Lorg/la4j/matrix/Matrix;:146:3:2 
org.la4j.matrix.AbstractMatrix:determinant:()D:261:5:22 org.la4j.factory.CCSFactory:createRandomMatrix:(II)Lorg/la4j/matrix/Matrix;:126:9:0 org.la4j.decomposition.EigenDecompositor:hqr2:(Lorg/la4j/matrix/Matrix;Lorg/la4j/matrix/Matrix;Lorg/la4j/vector/Vector;Lorg/la4j/vector/Vector;)V:676:5:209 org.la4j.io.SymbolSeparatedStream:readMatrix:(Lorg/la4j/factory/Factory;)Lorg/la4j/matrix/Matrix;:118:3:2 org.la4j.decomposition.QRDecompositor:decompose:(Lorg/la4j/factory/Factory;)[Lorg/la4j/matrix/Matrix;:88:3:8 
org.la4j.decomposition.EigenDecompositor:hqr2:(Lorg/la4j/matrix/Matrix;Lorg/la4j/matrix/Matrix;Lorg/la4j/vector/Vector;Lorg/la4j/vector/Vector;)V:466:5:66 org.la4j.vector.Vectors$MulFunction:<init>:(D)V:136:12:0 org.la4j.decomposition.RawLUDecompositor:decompose:(Lorg/la4j/factory/Factory;)[Lorg/la4j/matrix/Matrix;:40:7:3 org.la4j.vector.sparse.CompressedVector:min:()D:412:6:1 org.la4j.matrix.sparse.CRSMatrix:select:([I[I)Lorg/la4j/matrix/Matrix;:598:3:9 
org.la4j.decomposition.EigenDecompositor:hqr2:(Lorg/la4j/matrix/Matrix;Lorg/la4j/matrix/Matrix;Lorg/la4j/vector/Vector;Lorg/la4j/vector/Vector;)V:561:7:68 org.la4j.io.MatrixMarketStream:parseMatrix:(Lorg/la4j/factory/Factory;)Lorg/la4j/matrix/Matrix;:270:9:1 org.la4j.matrix.sparse.CCSMatrix:insert:(IIID)V:437:5:3 org.la4j.matrix.source.RandomSymmetricMatrixSource:columns:()I:70:9:0 org.la4j.vector.AbstractVector:select:([ILorg/la4j/factory/Factory;)Lorg/la4j/vector/Vector;:392:6:0 
org.la4j.matrix.sparse.CCSMatrix:searchForRowIndex:(III)I:419:7:1 org.la4j.decomposition.SingularValueDecompositor:decompose:(Lorg/la4j/factory/Factory;)[Lorg/la4j/matrix/Matrix;:420:6:70 org.la4j.matrix.AbstractMatrix:resize:(IILorg/la4j/factory/Factory;)Lorg/la4j/matrix/Matrix;:668:7:0 org.la4j.decomposition.EigenDecompositor:hqr2:(Lorg/la4j/matrix/Matrix;Lorg/la4j/matrix/Matrix;Lorg/la4j/vector/Vector;Lorg/la4j/vector/Vector;)V:440:3:44 org.la4j.io.SymbolSeparatedStream:readMatrix:(Lorg/la4j/factory/Factory;)Lorg/la4j/matrix/Matrix;:129:6:2 
org.la4j.decomposition.EigenDecompositor:hqr2:(Lorg/la4j/matrix/Matrix;Lorg/la4j/matrix/Matrix;Lorg/la4j/vector/Vector;Lorg/la4j/vector/Vector;)V:797:2:25 org.la4j.io.MatrixMarketStream:parseSparseVector:(Lorg/la4j/factory/Factory;)Lorg/la4j/vector/Vector;:242:7:0 org.la4j.decomposition.SingularValueDecompositor:decompose:(Lorg/la4j/factory/Factory;)[Lorg/la4j/matrix/Matrix;:253:6:45 org.la4j.matrix.AbstractMatrix:triangularize:(Lorg/la4j/factory/Factory;)Lorg/la4j/matrix/Matrix;:604:3:2 org.la4j.decomposition.RawLUDecompositor:applicableTo:(Lorg/la4j/matrix/Matrix;)Z:78:6:0 
org.la4j.matrix.dense.Basic1DMatrix:<init>:([[D)V:64:3:3 org.la4j.matrix.sparse.CCSMatrix:<init>:(Lorg/la4j/matrix/source/MatrixSource;)V:72:7:1 org.la4j.matrix.AbstractMatrix:equals:(Ljava/lang/Object;)Z:1158:0:0 org.la4j.io.MatrixMarketStream$SparseMatrixWriteProcedure:apply:(IID)V:77:10:0 org.la4j.vector.Vectors$EuclideanNormAccumulator:update:(ID)V:282:1:0 
org.la4j.matrix.AbstractMatrix:setRow:(ILorg/la4j/vector/Vector;)V:132:0:0 org.la4j.matrix.AbstractMatrix:add:(Lorg/la4j/matrix/Matrix;Lorg/la4j/factory/Factory;)Lorg/la4j/matrix/Matrix;:474:6:3 org.la4j.decomposition.EigenDecompositor:hqr2:(Lorg/la4j/matrix/Matrix;Lorg/la4j/matrix/Matrix;Lorg/la4j/vector/Vector;Lorg/la4j/vector/Vector;)V:457:5:56 org.la4j.decomposition.EigenDecompositor:hqr2:(Lorg/la4j/matrix/Matrix;Lorg/la4j/matrix/Matrix;Lorg/la4j/vector/Vector;Lorg/la4j/vector/Vector;)V:385:8:1 org.la4j.decomposition.LUDecompositor:decompose:(Lorg/la4j/factory/Factory;)[Lorg/la4j/matrix/Matrix;:76:3:8 
org.la4j.decomposition.EigenDecompositor:hqr2:(Lorg/la4j/matrix/Matrix;Lorg/la4j/matrix/Matrix;Lorg/la4j/vector/Vector;Lorg/la4j/vector/Vector;)V:441:5:40 org.la4j.factory.CCSFactory:createIdentityMatrix:(I)Lorg/la4j/matrix/Matrix;:163:3:0 org.la4j.decomposition.CholeskyDecompositor:decompose:(Lorg/la4j/factory/Factory;)[Lorg/la4j/matrix/Matrix;:65:2:0 org.la4j.matrix.sparse.CRSMatrix:resize:(II)Lorg/la4j/matrix/Matrix;:272:3:10 org.la4j.matrix.AbstractMatrix:update:(Lorg/la4j/matrix/functor/MatrixFunction;)V:976:6:1 
org.la4j.decomposition.EigenDecompositor:hqr2:(Lorg/la4j/matrix/Matrix;Lorg/la4j/matrix/Matrix;Lorg/la4j/vector/Vector;Lorg/la4j/vector/Vector;)V:603:5:166 org.la4j.matrix.sparse.CRSMatrix:readExternal:(Ljava/io/ObjectInput;)V:403:7:6 org.la4j.io.MatrixMarketStream:parseSparseVector:(Lorg/la4j/factory/Factory;)Lorg/la4j/vector/Vector;:250:7:10 org.la4j.matrix.AbstractMatrix:trace:()D:525:5:0 org.la4j.matrix.sparse.CCSMatrix:getRow:(ILorg/la4j/factory/Factory;)Lorg/la4j/vector/Vector;:190:5:1 
org.la4j.linear.JacobiSolver:<init>:(Lorg/la4j/matrix/Matrix;)V:48:0:0 org.la4j.io.MatrixMarketStream:parseSparseVector:(Lorg/la4j/factory/Factory;)Lorg/la4j/vector/Vector;:250:7:11 org.la4j.linear.SquareRootSolver:solve:(Lorg/la4j/vector/Vector;Lorg/la4j/factory/Factory;)Lorg/la4j/vector/Vector;:61:5:3 org.la4j.factory.Basic2DFactory:createRandomMatrix:(II)Lorg/la4j/matrix/Matrix;:85:1:1 org.la4j.matrix.Matrices$SymmetricMatrixPredicate:test:(Lorg/la4j/matrix/Matrix;)Z:201:7:4 
org.la4j.matrix.sparse.CRSMatrix:transpose:(Lorg/la4j/factory/Factory;)Lorg/la4j/matrix/Matrix;:156:10:1 org.la4j.factory.CRSFactory:createRandomSymmetricMatrix:(I)Lorg/la4j/matrix/Matrix;:146:10:1 org.la4j.LinearAlgebra$SolverFactory$1:create:(Lorg/la4j/matrix/Matrix;)Lorg/la4j/linear/LinearSystemSolver;:100:9:0 org.la4j.matrix.dense.Basic1DMatrix:readExternal:(Ljava/io/ObjectInput;)V:184:7:1 org.la4j.vector.sparse.CompressedVector:swap:(II)V:156:6:9 
org.la4j.factory.CCSFactory:createIdentityMatrix:(I)Lorg/la4j/matrix/Matrix;:166:3:2 org.la4j.decomposition.SingularValueDecompositor:decompose:(Lorg/la4j/factory/Factory;)[Lorg/la4j/matrix/Matrix;:415:2:38 org.la4j.linear.GaussianSolver:backSubstitution:(Lorg/la4j/matrix/Matrix;Lorg/la4j/vector/Vector;)V:110:5:4 org.la4j.decomposition.SingularValueDecompositor:decompose:(Lorg/la4j/factory/Factory;)[Lorg/la4j/matrix/Matrix;:428:3:127 org.la4j.matrix.sparse.CRSMatrix:readExternal:(Ljava/io/ObjectInput;)V:393:12:5 
org.la4j.matrix.sparse.AbstractCompressedMatrix:ensureCardinalityIsCorrect:(JJJ)V:58:6:1 org.la4j.decomposition.EigenDecompositor:regenerateU:(Lorg/la4j/matrix/Matrix;Lorg/la4j/matrix/Matrix;IIII)V:195:5:9 org.la4j.matrix.dense.Basic1DMatrix:writeExternal:(Ljava/io/ObjectOutput;)V:172:10:1 org.la4j.decomposition.EigenDecompositor:hqr2:(Lorg/la4j/matrix/Matrix;Lorg/la4j/matrix/Matrix;Lorg/la4j/vector/Vector;Lorg/la4j/vector/Vector;)V:355:5:1 org.la4j.linear.SeidelSolver:solve:(Lorg/la4j/vector/Vector;Lorg/la4j/factory/Factory;)Lorg/la4j/vector/Vector;:68:2:0 
org.la4j.decomposition.EigenDecompositor:hqr2:(Lorg/la4j/matrix/Matrix;Lorg/la4j/matrix/Matrix;Lorg/la4j/vector/Vector;Lorg/la4j/vector/Vector;)V:592:6:39 org.la4j.matrix.AbstractMatrix:triangularize:(Lorg/la4j/factory/Factory;)Lorg/la4j/matrix/Matrix;:602:6:4 org.la4j.decomposition.SingularValueDecompositor:decompose:(Lorg/la4j/factory/Factory;)[Lorg/la4j/matrix/Matrix;:177:10:18 org.la4j.decomposition.EigenDecompositor:hqr2:(Lorg/la4j/matrix/Matrix;Lorg/la4j/matrix/Matrix;Lorg/la4j/vector/Vector;Lorg/la4j/vector/Vector;)V:737:7:128 org.la4j.decomposition.SingularValueDecompositor:decompose:(Lorg/la4j/factory/Factory;)[Lorg/la4j/matrix/Matrix;:165:5:17 
org.la4j.decomposition.EigenDecompositor:hqr2:(Lorg/la4j/matrix/Matrix;Lorg/la4j/matrix/Matrix;Lorg/la4j/vector/Vector;Lorg/la4j/vector/Vector;)V:591:7:73 org.la4j.matrix.sparse.CRSMatrix:resize:(II)Lorg/la4j/matrix/Matrix;:279:1:1 org.la4j.factory.CRSFactory:createMatrix:([[D)Lorg/la4j/matrix/Matrix;:49:9:0 org.la4j.decomposition.EigenDecompositor:hqr2:(Lorg/la4j/matrix/Matrix;Lorg/la4j/matrix/Matrix;Lorg/la4j/vector/Vector;Lorg/la4j/vector/Vector;)V:799:0:47 org.la4j.matrix.sparse.CCSMatrix:readExternal:(Ljava/io/ObjectInput;)V:357:7:0 
org.la4j.LinearAlgebra$DecompositorFactory$5:create:(Lorg/la4j/matrix/Matrix;)Lorg/la4j/decomposition/MatrixDecompositor;:251:9:0 org.la4j.matrix.AbstractMatrix:foldColumns:(Lorg/la4j/matrix/functor/MatrixAccumulator;)Lorg/la4j/vector/Vector;:1050:6:0 org.la4j.decomposition.EigenDecompositor:hqr2:(Lorg/la4j/matrix/Matrix;Lorg/la4j/matrix/Matrix;Lorg/la4j/vector/Vector;Lorg/la4j/vector/Vector;)V:408:5:14 org.la4j.vector.AbstractVector:innerProduct:(Lorg/la4j/vector/Vector;)D:240:6:0 org.la4j.decomposition.EigenDecompositor:hqr2:(Lorg/la4j/matrix/Matrix;Lorg/la4j/matrix/Matrix;Lorg/la4j/vector/Vector;Lorg/la4j/vector/Vector;)V:802:10:61 
org.la4j.decomposition.EigenDecompositor:hqr2:(Lorg/la4j/matrix/Matrix;Lorg/la4j/matrix/Matrix;Lorg/la4j/vector/Vector;Lorg/la4j/vector/Vector;)V:607:7:82 org.la4j.matrix.AbstractMatrix:shuffle:(Lorg/la4j/factory/Factory;)Lorg/la4j/matrix/Matrix;:698:10:2 org.la4j.decomposition.QRDecompositor:decompose:(Lorg/la4j/factory/Factory;)[Lorg/la4j/matrix/Matrix;:73:5:3 org.la4j.matrix.AbstractMatrix:subtract:(Lorg/la4j/matrix/Matrix;Lorg/la4j/factory/Factory;)Lorg/la4j/matrix/Matrix;:420:7:0 org.la4j.matrix.AbstractMatrix:rank:()I:278:3:2 
org.la4j.decomposition.SingularValueDecompositor:decompose:(Lorg/la4j/factory/Factory;)[Lorg/la4j/matrix/Matrix;:455:5:182 org.la4j.matrix.sparse.CCSMatrix:growup:()V:478:5:1 org.la4j.matrix.AbstractMatrix:min:()D:884:9:0 org.la4j.matrix.sparse.CRSMatrix:readExternal:(Ljava/io/ObjectInput;)V:402:3:3 org.la4j.vector.sparse.CompressedVector:swap:(II)V:173:3:11 
org.la4j.matrix.sparse.CRSMatrix:max:()D:513:3:0 org.la4j.decomposition.EigenDecompositor:hqr2:(Lorg/la4j/matrix/Matrix;Lorg/la4j/matrix/Matrix;Lorg/la4j/vector/Vector;Lorg/la4j/vector/Vector;)V:617:2:13 org.la4j.matrix.sparse.CCSMatrix:select:([I[I)Lorg/la4j/matrix/Matrix;:590:6:7 org.la4j.vector.Vectors$EuclideanNormAccumulator:accumulate:()D:288:1:0 org.la4j.decomposition.EigenDecompositor:orthes:(Lorg/la4j/matrix/Matrix;Lorg/la4j/matrix/Matrix;Lorg/la4j/vector/Vector;)V:261:3:3 
org.la4j.linear.ForwardBackSubstitutionSolver:solve:(Lorg/la4j/vector/Vector;Lorg/la4j/factory/Factory;)Lorg/la4j/vector/Vector;:82:2:6 org.la4j.factory.CCSFactory:createMatrix:(Lorg/la4j/matrix/source/MatrixSource;)Lorg/la4j/matrix/Matrix;:60:1:0 org.la4j.vector.Vectors$SumVectorAccumulator:<init>:(D)V:180:12:1 org.la4j.vector.sparse.CompressedVector:<init>:(Lorg/la4j/vector/source/VectorSource;)V:71:3:2 org.la4j.linear.JacobiSolver:solve:(Lorg/la4j/vector/Vector;Lorg/la4j/factory/Factory;)Lorg/la4j/vector/Vector;:65:6:0 
org.la4j.decomposition.EigenDecompositor:orthes:(Lorg/la4j/matrix/Matrix;Lorg/la4j/matrix/Matrix;Lorg/la4j/vector/Vector;)V:277:3:8 org.la4j.matrix.sparse.CRSMatrix:<init>:(Lorg/la4j/matrix/source/MatrixSource;)V:76:3:2 org.la4j.decomposition.EigenDecompositor:hqr2:(Lorg/la4j/matrix/Matrix;Lorg/la4j/matrix/Matrix;Lorg/la4j/vector/Vector;Lorg/la4j/vector/Vector;)V:547:5:125 org.la4j.decomposition.EigenDecompositor:orthes:(Lorg/la4j/matrix/Matrix;Lorg/la4j/matrix/Matrix;Lorg/la4j/vector/Vector;)V:324:7:21 org.la4j.matrix.sparse.CRSMatrix:resize:(II)Lorg/la4j/matrix/Matrix;:232:8:0 
org.la4j.matrix.dense.Basic1DMatrix:resize:(II)Lorg/la4j/matrix/Matrix;:136:3:0 org.la4j.vector.Vectors$ProductVectorAccumulator:update:(ID)V:208:1:0 org.la4j.vector.sparse.CompressedVector:swap:(II)V:158:8:7 org.la4j.decomposition.SingularValueDecompositor:decompose:(Lorg/la4j/factory/Factory;)[Lorg/la4j/matrix/Matrix;:448:5:171 org.la4j.matrix.sparse.CRSMatrix:transpose:(Lorg/la4j/factory/Factory;)Lorg/la4j/matrix/Matrix;:155:0:1 
org.la4j.matrix.AbstractMatrix:hadamardProduct:(Lorg/la4j/matrix/Matrix;Lorg/la4j/factory/Factory;)Lorg/la4j/matrix/Matrix;:568:7:15 org.la4j.matrix.dense.Basic2DMatrix:<init>:(Lorg/la4j/matrix/source/MatrixSource;)V:52:6:0 org.la4j.matrix.AbstractMatrix:fold:(Lorg/la4j/matrix/functor/MatrixAccumulator;)D:1006:10:0 org.la4j.decomposition.EigenDecompositor:hqr2:(Lorg/la4j/matrix/Matrix;Lorg/la4j/matrix/Matrix;Lorg/la4j/vector/Vector;Lorg/la4j/vector/Vector;)V:484:3:60 org.la4j.io.MatrixMarketStream:parseDenseMatrix:(Lorg/la4j/factory/Factory;)Lorg/la4j/matrix/Matrix;:285:10:0 
org.la4j.linear.GaussianSolver:backSubstitution:(Lorg/la4j/matrix/Matrix;Lorg/la4j/vector/Vector;)V:109:5:2 org.la4j.matrix.sparse.CCSMatrix:resize:(II)Lorg/la4j/matrix/Matrix;:274:3:14 org.la4j.decomposition.SingularValueDecompositor:decompose:(Lorg/la4j/factory/Factory;)[Lorg/la4j/matrix/Matrix;:491:10:62 org.la4j.vector.Vectors$ProductVectorAccumulator:<init>:(D)V:203:12:1 org.la4j.io.SymbolSeparatedStream:writeVector:(Lorg/la4j/vector/Vector;)V:93:3:0 
org.la4j.decomposition.EigenDecompositor:hqr2:(Lorg/la4j/matrix/Matrix;Lorg/la4j/matrix/Matrix;Lorg/la4j/vector/Vector;Lorg/la4j/vector/Vector;)V:676:3:132 org.la4j.matrix.sparse.CCSMatrix:<init>:(III)V:102:3:0 org.la4j.decomposition.SingularValueDecompositor:decompose:(Lorg/la4j/factory/Factory;)[Lorg/la4j/matrix/Matrix;:198:2:16 org.la4j.matrix.sparse.CRSMatrix:update:(IILorg/la4j/matrix/functor/MatrixFunction;)V:347:5:1 org.la4j.decomposition.SingularValueDecompositor:decompose:(Lorg/la4j/factory/Factory;)[Lorg/la4j/matrix/Matrix;:111:6:11 
org.la4j.io.SymbolSeparatedStream:readMatrix:(Lorg/la4j/factory/Factory;)Lorg/la4j/matrix/Matrix;:119:6:0 org.la4j.io.MatrixMarketStream:nextToken:()Ljava/lang/String;:313:7:1 org.la4j.linear.SquareRootSolver:solve:(Lorg/la4j/vector/Vector;Lorg/la4j/factory/Factory;)Lorg/la4j/vector/Vector;:75:5:6 org.la4j.decomposition.SingularValueDecompositor:hypot:(DD)D:531:3:3 org.la4j.matrix.AbstractMatrix:add:(DLorg/la4j/factory/Factory;)Lorg/la4j/matrix/Matrix;:448:3:1 
org.la4j.matrix.AbstractMatrix:withInverter:(Lorg/la4j/LinearAlgebra$InverterFactory;)Lorg/la4j/inversion/MatrixInverter;:1113:7:0 org.la4j.linear.LeastSquaresSolver:applicableTo:(Lorg/la4j/matrix/Matrix;)Z:95:3:0 org.la4j.matrix.AbstractMatrix:determinant:()D:224:3:18 org.la4j.matrix.sparse.CCSMatrix:set:(IID)V:138:6:2 org.la4j.matrix.sparse.CCSMatrix:growup:()V:483:5:2 
org.la4j.matrix.sparse.CRSMatrix:readExternal:(Ljava/io/ObjectInput;)V:393:5:0 org.la4j.decomposition.EigenDecompositor:hqr2:(Lorg/la4j/matrix/Matrix;Lorg/la4j/matrix/Matrix;Lorg/la4j/vector/Vector;Lorg/la4j/vector/Vector;)V:563:6:33 org.la4j.decomposition.LUDecompositor:decompose:(Lorg/la4j/factory/Factory;)[Lorg/la4j/matrix/Matrix;:70:6:3 org.la4j.matrix.AbstractMatrix:determinant:()D:220:6:3 org.la4j.matrix.sparse.CRSMatrix:select:([I[I)Lorg/la4j/matrix/Matrix;:611:9:0 
org.la4j.vector.sparse.CompressedVector:update:(ILorg/la4j/vector/functor/VectorFunction;)V:256:6:0 org.la4j.matrix.Matrices$ProductMatrixAccumulator:accumulate:()D:436:7:1 org.la4j.matrix.AbstractMatrix:hadamardProduct:(Lorg/la4j/matrix/Matrix;Lorg/la4j/factory/Factory;)Lorg/la4j/matrix/Matrix;:559:7:1 org.la4j.vector.sparse.CompressedVector:swap:(II)V:187:5:16 org.la4j.linear.ForwardBackSubstitutionSolver:solve:(Lorg/la4j/vector/Vector;Lorg/la4j/factory/Factory;)Lorg/la4j/vector/Vector;:78:5:1 
org.la4j.matrix.sparse.CCSMatrix:select:([I[I)Lorg/la4j/matrix/Matrix;:588:11:4 org.la4j.matrix.sparse.CCSMatrix:<init>:(III[D[I[I)V:114:12:1 org.la4j.decomposition.SingularValueDecompositor:decompose:(Lorg/la4j/factory/Factory;)[Lorg/la4j/matrix/Matrix;:214:0:34 org.la4j.decomposition.EigenDecompositor:orthes:(Lorg/la4j/matrix/Matrix;Lorg/la4j/matrix/Matrix;Lorg/la4j/vector/Vector;)V:323:3:16 org.la4j.decomposition.SingularValueDecompositor:decompose:(Lorg/la4j/factory/Factory;)[Lorg/la4j/matrix/Matrix;:490:10:61 
org.la4j.matrix.AbstractMatrix:determinant:()D:224:7:12 org.la4j.vector.AbstractVector:innerProduct:(Lorg/la4j/vector/Vector;)D:247:5:0 org.la4j.decomposition.EigenDecompositor:hqr2:(Lorg/la4j/matrix/Matrix;Lorg/la4j/matrix/Matrix;Lorg/la4j/vector/Vector;Lorg/la4j/vector/Vector;)V:607:5:173 org.la4j.vector.Vectors$MulFunction:evaluate:(ID)D:141:9:0 org.la4j.linear.LeastSquaresSolver:solve:(Lorg/la4j/vector/Vector;Lorg/la4j/factory/Factory;)Lorg/la4j/vector/Vector;:61:7:3 
org.la4j.matrix.AbstractMatrix:equals:(Ljava/lang/Object;)Z:1142:6:1 org.la4j.matrix.AbstractMatrix:slice:(IIIILorg/la4j/factory/Factory;)Lorg/la4j/matrix/Matrix;:725:0:3 org.la4j.linear.ForwardBackSubstitutionSolver:solve:(Lorg/la4j/vector/Vector;Lorg/la4j/factory/Factory;)Lorg/la4j/vector/Vector;:67:6:2 org.la4j.decomposition.EigenDecompositor:decomposeNonSymmetricMatrix:(Lorg/la4j/matrix/Matrix;Lorg/la4j/factory/Factory;)[Lorg/la4j/matrix/Matrix;:227:7:5 org.la4j.decomposition.SingularValueDecompositor:decompose:(Lorg/la4j/factory/Factory;)[Lorg/la4j/matrix/Matrix;:517:3:169 
org.la4j.matrix.AbstractMatrix:multiply:(DLorg/la4j/factory/Factory;)Lorg/la4j/matrix/Matrix;:325:6:0 org.la4j.decomposition.LUDecompositor:decompose:(Lorg/la4j/factory/Factory;)[Lorg/la4j/matrix/Matrix;:63:10:1 org.la4j.decomposition.SingularValueDecompositor:decompose:(Lorg/la4j/factory/Factory;)[Lorg/la4j/matrix/Matrix;:277:6:48 org.la4j.matrix.dense.Basic1DMatrix:toArray:()[[D:162:5:0 org.la4j.matrix.sparse.CCSMatrix:eachNonZero:(Lorg/la4j/matrix/functor/MatrixProcedure;)V:290:2:0 
org.la4j.decomposition.EigenDecompositor:generateRi:(Lorg/la4j/matrix/Matrix;I)D:172:7:1 org.la4j.matrix.sparse.CRSMatrix:copy:()Lorg/la4j/matrix/Matrix;:218:3:0 org.la4j.io.SymbolSeparatedStream:writeVector:(Lorg/la4j/vector/Vector;)V:101:7:7 org.la4j.matrix.AbstractMatrix:trace:()D:524:3:1 org.la4j.matrix.sparse.CCSMatrix:readExternal:(Ljava/io/ObjectInput;)V:374:5:1 
org.la4j.decomposition.SingularValueDecompositor:decompose:(Lorg/la4j/factory/Factory;)[Lorg/la4j/matrix/Matrix;:221:7:89 org.la4j.factory.Basic2DFactory:createIdentityMatrix:(I)Lorg/la4j/matrix/Matrix;:120:9:0 org.la4j.matrix.sparse.CCSMatrix:get:(II)D:122:5:0 org.la4j.matrix.dense.Basic2DMatrix:getRow:(I)Lorg/la4j/vector/Vector;:103:9:0 org.la4j.matrix.AbstractMatrix:add:(D)Lorg/la4j/matrix/Matrix;:438:9:0 
org.la4j.vector.sparse.CompressedVector:resize:(I)Lorg/la4j/vector/Vector;:227:3:8 org.la4j.linear.SquareRootSolver:solve:(Lorg/la4j/vector/Vector;Lorg/la4j/factory/Factory;)Lorg/la4j/vector/Vector;:72:2:1 org.la4j.decomposition.SingularValueDecompositor:decompose:(Lorg/la4j/factory/Factory;)[Lorg/la4j/matrix/Matrix;:485:3:156 org.la4j.matrix.dense.Basic2DMatrix:copy:()Lorg/la4j/matrix/Matrix;:108:7:0 org.la4j.io.MatrixMarketStream:writeDenseMatrix:(Lorg/la4j/matrix/dense/DenseMatrix;)V:204:7:9 
org.la4j.decomposition.RawQRDecompositor:decompose:(Lorg/la4j/factory/Factory;)[Lorg/la4j/matrix/Matrix;:60:7:11 org.la4j.matrix.AbstractMatrix:foldColumns:(Lorg/la4j/matrix/functor/MatrixAccumulator;)Lorg/la4j/vector/Vector;:1048:7:0 org.la4j.linear.LeastSquaresSolver:solve:(Lorg/la4j/vector/Vector;Lorg/la4j/factory/Factory;)Lorg/la4j/vector/Vector;:78:7:9 org.la4j.decomposition.EigenDecompositor:hqr2:(Lorg/la4j/matrix/Matrix;Lorg/la4j/matrix/Matrix;Lorg/la4j/vector/Vector;Lorg/la4j/vector/Vector;)V:718:5:239 org.la4j.matrix.AbstractMatrix:foldRow:(ILorg/la4j/matrix/functor/MatrixAccumulator;)D:1016:0:0 
org.la4j.matrix.source.Array2DMatrixSource:rows:()I:44:9:0 org.la4j.vector.AbstractVector:innerProduct:(Lorg/la4j/vector/Vector;)D:240:7:0 org.la4j.decomposition.EigenDecompositor:hqr2:(Lorg/la4j/matrix/Matrix;Lorg/la4j/matrix/Matrix;Lorg/la4j/vector/Vector;Lorg/la4j/vector/Vector;)V:584:5:152 org.la4j.matrix.AbstractMatrix:subtract:(Lorg/la4j/matrix/Matrix;Lorg/la4j/factory/Factory;)Lorg/la4j/matrix/Matrix;:429:7:16 org.la4j.decomposition.EigenDecompositor:hqr2:(Lorg/la4j/matrix/Matrix;Lorg/la4j/matrix/Matrix;Lorg/la4j/vector/Vector;Lorg/la4j/vector/Vector;)V:718:5:238 
org.la4j.matrix.sparse.CRSMatrix:transpose:(Lorg/la4j/factory/Factory;)Lorg/la4j/matrix/Matrix;:155:2:0 org.la4j.matrix.Matrices$TridiagonalMatrixPredicate:test:(IID)Z:106:3:0 org.la4j.io.MatrixMarketStream:nextToken:()Ljava/lang/String;:316:6:3 org.la4j.matrix.dense.Basic1DMatrix:resize:(II)Lorg/la4j/matrix/Matrix;:134:6:3 org.la4j.matrix.sparse.CCSMatrix:getRow:(ILorg/la4j/factory/Factory;)Lorg/la4j/vector/Vector;:187:7:1 
org.la4j.matrix.AbstractMatrix:select:([I[ILorg/la4j/factory/Factory;)Lorg/la4j/matrix/Matrix;:763:8:1 org.la4j.decomposition.EigenDecompositor:hqr2:(Lorg/la4j/matrix/Matrix;Lorg/la4j/matrix/Matrix;Lorg/la4j/vector/Vector;Lorg/la4j/vector/Vector;)V:608:5:174 org.la4j.io.MatrixMarketStream:parseDenseVector:(Lorg/la4j/factory/Factory;)Lorg/la4j/vector/Vector;:231:7:3 org.la4j.matrix.AbstractMatrix:rotate:(Lorg/la4j/factory/Factory;)Lorg/la4j/matrix/Matrix;:201:2:1 org.la4j.decomposition.SingularValueDecompositor:decompose:(Lorg/la4j/factory/Factory;)[Lorg/la4j/matrix/Matrix;:434:10:49 
org.la4j.decomposition.QRDecompositor:decompose:(Lorg/la4j/factory/Factory;)[Lorg/la4j/matrix/Matrix;:73:4:0 org.la4j.matrix.dense.Basic1DMatrix:writeExternal:(Ljava/io/ObjectOutput;)V:174:2:0 org.la4j.linear.LeastSquaresSolver:solve:(Lorg/la4j/vector/Vector;Lorg/la4j/factory/Factory;)Lorg/la4j/vector/Vector;:60:2:0 org.la4j.linear.GaussianSolver:solve:(Lorg/la4j/vector/Vector;Lorg/la4j/factory/Factory;)Lorg/la4j/vector/Vector;:58:6:0 org.la4j.decomposition.SingularValueDecompositor:decompose:(Lorg/la4j/factory/Factory;)[Lorg/la4j/matrix/Matrix;:484:5:188 
org.la4j.io.MatrixMarketStream:writeDenseMatrix:(Lorg/la4j/matrix/dense/DenseMatrix;)V:205:10:5 org.la4j.linear.LeastSquaresSolver:<init>:(Lorg/la4j/matrix/Matrix;)V:48:12:0 org.la4j.matrix.AbstractMatrix:slice:(IIIILorg/la4j/factory/Factory;)Lorg/la4j/matrix/Matrix;:718:6:0 org.la4j.vector.AbstractVector:outerProduct:(Lorg/la4j/vector/Vector;)Lorg/la4j/matrix/Matrix;:255:9:0 org.la4j.matrix.sparse.CCSMatrix:readExternal:(Ljava/io/ObjectInput;)V:358:7:1 
org.la4j.factory.CRSFactory:createIdentityMatrix:(I)Lorg/la4j/matrix/Matrix;:172:9:0 org.la4j.matrix.sparse.CCSMatrix:resize:(II)Lorg/la4j/matrix/Matrix;:256:5:2 org.la4j.matrix.AbstractMatrix:multiply:(DLorg/la4j/factory/Factory;)Lorg/la4j/matrix/Matrix;:325:0:0 org.la4j.decomposition.EigenDecompositor:decomposeSymmetricMatrix:(Lorg/la4j/matrix/Matrix;Lorg/la4j/factory/Factory;)[Lorg/la4j/matrix/Matrix;:91:7:4 org.la4j.decomposition.EigenDecompositor:hqr2:(Lorg/la4j/matrix/Matrix;Lorg/la4j/matrix/Matrix;Lorg/la4j/vector/Vector;Lorg/la4j/vector/Vector;)V:604:5:170 
org.la4j.matrix.sparse.CRSMatrix:<init>:(Lorg/la4j/matrix/source/MatrixSource;)V:74:2:1 org.la4j.decomposition.SingularValueDecompositor:decompose:(Lorg/la4j/factory/Factory;)[Lorg/la4j/matrix/Matrix;:498:3:165 org.la4j.vector.dense.BasicVector:<init>:(Lorg/la4j/vector/Vector;)V:45:7:0 org.la4j.io.MatrixMarketStream:writeSparseVector:(Lorg/la4j/vector/sparse/SparseVector;)V:163:1:0 org.la4j.vector.sparse.CompressedVector:searchForIndex:(III)I:317:5:2 