com.codahale.metrics.ClockTest.userTimeClock 22sm 16sm 17sm 17sm 17sm 17sm 16sm 18sm 17sm 18sm 17sm 17sm 16sm 17sm 22sm 16sm 22sm 17sm 17sm 26sm 18sm 18sm 26sm 17sm 23sm 18sm 25sm 16sm 16sm 16sm 17sm 18sm 16sm 25sm 17sm 24sm 22sm 18sm 17sm 17sm 16sm 17sm 16sm 18sm 25sm 16sm 17sm 17sm 25sm 17sm 17sm 24sm 17sm 16sm 17sm 17sm 17sm 17sm 17sm 27sm 17sm 18sm 16sm 17sm 16sm 26sm 18sm 18sm 26sm 23sm 16sm 17sm 17sm 17sm 25sm 17sm 16sm 17sm 23sm 18sm 18sm 18sm 17sm 17sm 17sm 17sm 17sm 17sm 17sm 24sm 24sm 17sm 16sm 16sm 17sm 20sm 17sm 17sm 25sm 18sm 
com.codahale.metrics.MetricRegistryTest.hasAMapOfRegisteredHistograms 96sm 83sm 86sm 98sm 88sm 80sm 84sm 82sm 81sm 84sm 85sm 83sm 82sm 81sm 102sm 82sm 121sm 81sm 83sm 102sm 87sm 84sm 91sm 82sm 104sm 85sm 103sm 84sm 83sm 81sm 85sm 87sm 81sm 90sm 94sm 108sm 103sm 84sm 82sm 84sm 83sm 85sm 82sm 85sm 103sm 82sm 85sm 84sm 108sm 81sm 83sm 103sm 83sm 81sm 80sm 83sm 86sm 81sm 84sm 88sm 82sm 86sm 81sm 86sm 80sm 90sm 83sm 84sm 86sm 104sm 83sm 84sm 84sm 83sm 82sm 81sm 80sm 83sm 106sm 87sm 82sm 82sm 83sm 83sm 81sm 81sm 84sm 82sm 81sm 81sm 106sm 82sm 82sm 81sm 83sm 91sm 87sm 87sm 89sm 86sm 
com.codahale.metrics.MetricRegistryTest.hasAMapOfRegisteredCounters 7sm 5sm 4sm 6sm 4sm 5sm 4sm 5sm 4sm 5sm 5sm 4sm 5sm 5sm 6sm 4sm 7sm 5sm 4sm 6sm 4sm 5sm 6sm 5sm 6sm 5sm 6sm 5sm 4sm 5sm 4sm 4sm 5sm 6sm 7sm 6sm 6sm 4sm 5sm 4sm 4sm 4sm 5sm 4sm 7sm 4sm 5sm 5sm 6sm 4sm 4sm 6sm 5sm 4sm 5sm 6sm 4sm 5sm 5sm 7sm 5sm 5sm 5sm 5sm 4sm 6sm 5sm 4sm 7sm 6sm 4sm 5sm 4sm 6sm 4sm 5sm 5sm 4sm 6sm 4sm 4sm 5sm 4sm 5sm 5sm 4sm 5sm 5sm 4sm 4sm 7sm 5sm 5sm 5sm 4sm 6sm 6sm 4sm 6sm 5sm 
com.codahale.metrics.SnapshotTest.calculatesTheStdDev 10sm 8sm 9sm 10sm 7sm 8sm 7sm 7sm 14sm 9sm 8sm 15sm 11sm 8sm 10sm 6sm 9sm 8sm 7sm 10sm 7sm 14sm 9sm 7sm 8sm 8sm 10sm 14sm 7sm 11sm 7sm 6sm 7sm 10sm 10sm 15sm 10sm 7sm 7sm 9sm 7sm 7sm 8sm 7sm 9sm 7sm 7sm 12sm 9sm 7sm 7sm 9sm 7sm 7sm 7sm 8sm 7sm 7sm 8sm 9sm 7sm 8sm 7sm 8sm 7sm 14sm 8sm 8sm 9sm 9sm 7sm 8sm 7sm 14sm 7sm 8sm 11sm 7sm 8sm 13sm 10sm 7sm 7sm 7sm 7sm 7sm 7sm 7sm 7sm 6sm 10sm 7sm 8sm 8sm 13sm 10sm 12sm 7sm 9sm 7sm 
com.codahale.metrics.JmxAttributeGaugeTest.returnsAJmxAttribute 25sm 18sm 26sm 26sm 24sm 28sm 17sm 17sm 17sm 18sm 17sm 25sm 17sm 27sm 27sm 19sm 24sm 19sm 16sm 27sm 17sm 16sm 25sm 18sm 23sm 17sm 26sm 28sm 17sm 19sm 17sm 17sm 16sm 27sm 19sm 25sm 19sm 17sm 19sm 16sm 19sm 17sm 24sm 18sm 25sm 16sm 17sm 18sm 17sm 24sm 18sm 16sm 17sm 27sm 18sm 25sm 17sm 17sm 17sm 27sm 19sm 19sm 18sm 27sm 19sm 17sm 30sm 22sm 17sm 16sm 17sm 27sm 17sm 28sm 17sm 16sm 19sm 27sm 27sm 17sm 16sm 18sm 18sm 17sm 17sm 17sm 18sm 18sm 17sm 17sm 25sm 17sm 17sm 17sm 17sm 17sm 27sm 17sm 17sm 16sm 
com.codahale.metrics.HistogramTest.updatesTheCountOnUpdates 10sm 6sm 10sm 9sm 10sm 11sm 7sm 7sm 7sm 8sm 6sm 9sm 7sm 10sm 11sm 7sm 10sm 6sm 7sm 9sm 6sm 6sm 9sm 7sm 7sm 7sm 9sm 9sm 7sm 7sm 7sm 7sm 6sm 9sm 7sm 8sm 6sm 7sm 7sm 7sm 7sm 7sm 8sm 7sm 10sm 6sm 7sm 7sm 6sm 8sm 6sm 6sm 7sm 11sm 6sm 8sm 6sm 6sm 7sm 10sm 6sm 6sm 7sm 11sm 6sm 7sm 11sm 9sm 7sm 5sm 7sm 10sm 7sm 11sm 7sm 7sm 7sm 12sm 8sm 7sm 7sm 7sm 7sm 6sm 6sm 7sm 6sm 6sm 6sm 7sm 9sm 6sm 6sm 7sm 6sm 7sm 11sm 6sm 6sm 7sm 
com.codahale.metrics.MetricRegistryListenerTest.noOpsOnTimerAdded 8sm 5sm 8sm 8sm 6sm 9sm 5sm 5sm 5sm 6sm 5sm 6sm 6sm 9sm 7sm 6sm 7sm 5sm 5sm 7sm 5sm 6sm 7sm 5sm 6sm 5sm 7sm 7sm 5sm 5sm 5sm 5sm 5sm 8sm 6sm 5sm 5sm 5sm 5sm 5sm 5sm 5sm 7sm 5sm 8sm 5sm 5sm 6sm 5sm 6sm 5sm 5sm 5sm 8sm 5sm 7sm 5sm 5sm 5sm 7sm 5sm 4sm 5sm 7sm 6sm 5sm 9sm 7sm 6sm 4sm 5sm 9sm 5sm 8sm 5sm 5sm 5sm 8sm 5sm 5sm 6sm 5sm 5sm 4sm 5sm 6sm 5sm 5sm 5sm 4sm 5sm 5sm 6sm 5sm 5sm 5sm 8sm 5sm 5sm 5sm 
com.codahale.metrics.ConsoleReporterTest.reportsMeterValues 22sm 16sm 22sm 21sm 21sm 22sm 15sm 15sm 14sm 16sm 15sm 20sm 15sm 21sm 21sm 16sm 20sm 16sm 14sm 21sm 15sm 15sm 21sm 15sm 19sm 16sm 21sm 21sm 14sm 15sm 15sm 15sm 14sm 21sm 14sm 19sm 15sm 15sm 14sm 15sm 14sm 13sm 19sm 15sm 22sm 15sm 14sm 15sm 15sm 20sm 15sm 14sm 15sm 22sm 15sm 19sm 15sm 15sm 15sm 21sm 15sm 14sm 16sm 21sm 15sm 15sm 22sm 20sm 15sm 15sm 14sm 22sm 14sm 23sm 15sm 15sm 15sm 21sm 18sm 14sm 16sm 16sm 14sm 14sm 15sm 15sm 14sm 15sm 14sm 14sm 20sm 14sm 15sm 14sm 15sm 14sm 23sm 16sm 14sm 15sm 
com.codahale.metrics.SnapshotTest.hasAp999 6sm 5sm 7sm 7sm 7sm 7sm 4sm 4sm 3sm 5sm 4sm 7sm 4sm 6sm 7sm 4sm 7sm 5sm 4sm 6sm 4sm 4sm 7sm 4sm 7sm 4sm 7sm 6sm 4sm 4sm 4sm 4sm 4sm 6sm 5sm 6sm 5sm 4sm 4sm 4sm 5sm 4sm 6sm 5sm 6sm 4sm 5sm 4sm 4sm 7sm 5sm 4sm 4sm 7sm 5sm 7sm 5sm 4sm 4sm 6sm 4sm 4sm 4sm 6sm 5sm 4sm 6sm 4sm 4sm 4sm 5sm 7sm 4sm 7sm 4sm 5sm 4sm 7sm 6sm 5sm 4sm 6sm 4sm 4sm 4sm 4sm 4sm 4sm 4sm 5sm 6sm 4sm 5sm 5sm 4sm 4sm 7sm 5sm 4sm 4sm 
com.codahale.metrics.SnapshotTest.canAlsoBeCreatedFromACollectionOfLongs 9sm 6sm 9sm 9sm 6sm 8sm 6sm 6sm 5sm 5sm 5sm 5sm 5sm 9sm 8sm 5sm 8sm 5sm 5sm 8sm 5sm 5sm 8sm 5sm 6sm 5sm 8sm 9sm 5sm 6sm 6sm 6sm 6sm 8sm 5sm 5sm 5sm 5sm 6sm 6sm 5sm 5sm 5sm 5sm 8sm 5sm 5sm 6sm 5sm 6sm 6sm 5sm 5sm 8sm 6sm 5sm 5sm 5sm 6sm 8sm 5sm 5sm 5sm 8sm 5sm 5sm 8sm 6sm 6sm 5sm 5sm 8sm 5sm 8sm 6sm 6sm 5sm 9sm 6sm 5sm 6sm 5sm 6sm 5sm 5sm 5sm 5sm 5sm 5sm 5sm 6sm 5sm 6sm 5sm 6sm 5sm 9sm 6sm 5sm 5sm 
com.codahale.metrics.RatioGaugeTest.ratiosAreHumanReadable 7sm 5sm 7sm 6sm 4sm 6sm 4sm 4sm 4sm 4sm 3sm 4sm 3sm 7sm 6sm 4sm 6sm 4sm 4sm 6sm 4sm 4sm 6sm 4sm 4sm 3sm 6sm 7sm 4sm 4sm 4sm 4sm 4sm 6sm 4sm 4sm 4sm 4sm 5sm 4sm 4sm 3sm 3sm 4sm 6sm 5sm 3sm 4sm 4sm 4sm 4sm 3sm 4sm 6sm 4sm 4sm 4sm 4sm 4sm 7sm 3sm 4sm 5sm 6sm 4sm 4sm 6sm 5sm 5sm 4sm 4sm 6sm 4sm 6sm 4sm 4sm 4sm 7sm 4sm 4sm 4sm 4sm 4sm 4sm 4sm 3sm 4sm 4sm 3sm 4sm 4sm 3sm 4sm 4sm 4sm 4sm 7sm 4sm 3sm 4sm 
com.codahale.metrics.RatioGaugeTest.calculatesTheRatioOfTheNumeratorToTheDenominator 6sm 4sm 6sm 6sm 4sm 6sm 4sm 4sm 4sm 3sm 2sm 3sm 3sm 6sm 5sm 4sm 5sm 3sm 3sm 5sm 4sm 4sm 5sm 3sm 4sm 3sm 4sm 6sm 4sm 4sm 4sm 4sm 3sm 5sm 4sm 4sm 4sm 4sm 4sm 3sm 3sm 3sm 4sm 4sm 5sm 4sm 3sm 4sm 3sm 4sm 4sm 3sm 4sm 6sm 4sm 4sm 4sm 4sm 3sm 5sm 4sm 3sm 4sm 5sm 3sm 4sm 6sm 4sm 4sm 3sm 3sm 5sm 4sm 6sm 3sm 3sm 3sm 6sm 4sm 4sm 4sm 3sm 4sm 4sm 3sm 3sm 3sm 4sm 3sm 3sm 4sm 2sm 3sm 3sm 4sm 4sm 6sm 3sm 4sm 4sm 
com.codahale.metrics.Slf4jReporterTest.reportsTimerValues 30sm 22sm 31sm 29sm 27sm 30sm 21sm 21sm 19sm 22sm 20sm 27sm 20sm 31sm 30sm 20sm 29sm 22sm 21sm 30sm 20sm 19sm 27sm 20sm 28sm 21sm 27sm 29sm 20sm 20sm 23sm 22sm 19sm 28sm 20sm 26sm 21sm 20sm 20sm 19sm 21sm 19sm 26sm 26sm 30sm 19sm 20sm 23sm 20sm 28sm 22sm 20sm 21sm 29sm 21sm 25sm 21sm 19sm 20sm 29sm 20sm 22sm 21sm 30sm 20sm 20sm 29sm 28sm 21sm 20sm 19sm 29sm 20sm 29sm 21sm 20sm 20sm 29sm 25sm 22sm 22sm 21sm 21sm 21sm 19sm 20sm 21sm 19sm 20sm 22sm 25sm 19sm 21sm 19sm 21sm 21sm 32sm 21sm 20sm 21sm 
com.codahale.metrics.Slf4jReporterTest.reportsCounterValues 4sm 3sm 5sm 6sm 5sm 5sm 4sm 3sm 3sm 4sm 4sm 4sm 3sm 6sm 5sm 3sm 4sm 3sm 4sm 4sm 4sm 3sm 4sm 4sm 4sm 3sm 4sm 5sm 3sm 3sm 4sm 4sm 3sm 5sm 4sm 5sm 3sm 4sm 3sm 4sm 4sm 3sm 4sm 6sm 4sm 2sm 4sm 4sm 4sm 4sm 4sm 4sm 4sm 4sm 3sm 4sm 3sm 3sm 4sm 5sm 3sm 4sm 3sm 4sm 3sm 4sm 6sm 5sm 4sm 3sm 4sm 6sm 3sm 6sm 4sm 4sm 3sm 5sm 4sm 3sm 4sm 4sm 5sm 5sm 3sm 3sm 4sm 3sm 3sm 4sm 5sm 3sm 3sm 3sm 5sm 4sm 6sm 4sm 4sm 4sm 
com.codahale.metrics.MetricRegistryTest.registersRecursiveMetricSets 8sm 6sm 9sm 10sm 7sm 8sm 7sm 6sm 5sm 6sm 6sm 6sm 5sm 9sm 8sm 5sm 9sm 6sm 7sm 8sm 7sm 5sm 8sm 5sm 6sm 10sm 7sm 9sm 6sm 6sm 7sm 7sm 6sm 9sm 6sm 7sm 6sm 6sm 6sm 6sm 6sm 7sm 10sm 9sm 8sm 5sm 7sm 7sm 6sm 10sm 7sm 6sm 7sm 8sm 5sm 10sm 6sm 10sm 6sm 9sm 5sm 7sm 6sm 8sm 9sm 6sm 10sm 7sm 7sm 6sm 7sm 17sm 6sm 10sm 6sm 5sm 9sm 8sm 6sm 6sm 7sm 6sm 7sm 7sm 10sm 5sm 7sm 6sm 6sm 7sm 6sm 6sm 10sm 5sm 7sm 6sm 11sm 6sm 7sm 7sm 
com.codahale.metrics.MetricRegistryListenerTest.noOpsOnGaugeAdded 7sm 7sm 9sm 9sm 8sm 7sm 7sm 7sm 8sm 6sm 9sm 10sm 6sm 8sm 7sm 6sm 15sm 7sm 7sm 7sm 10sm 19sm 8sm 2sm 9sm 3sm 6sm 9sm 7sm 6sm 7sm 29sm 7sm 9sm 7sm 8sm 8sm 7sm 6sm 7sm 7sm 8sm 3sm 9sm 11sm 27sm 8sm 6sm 6sm 3sm 9sm 7sm 8sm 8sm 6sm 3sm 9sm 2sm 7sm 8sm 7sm 6sm 7sm 7sm 2sm 7sm 9sm 7sm 7sm 15sm 7sm 3sm 6sm 14sm 6sm 6sm 2sm 18sm 7sm 7sm 7sm 7sm 9sm 10sm 3sm 7sm 7sm 6sm 8sm 8sm 7sm 6sm 4sm 7sm 7sm 6sm 10sm 7sm 7sm 8sm 
com.codahale.metrics.SnapshotTest.smallQuantilesAreTheFirstValue 3sm 3sm 3sm 3sm 2sm 3sm 3sm 2sm 2sm 2sm 2sm 2sm 1sm 4sm 2sm 2sm 4sm 3sm 3sm 2sm 3sm 3sm 3sm 2sm 2sm 2sm 2sm 3sm 3sm 2sm 3sm 3sm 2sm 3sm 2sm 3sm 2sm 3sm 2sm 2sm 2sm 3sm 2sm 3sm 2sm 2sm 3sm 2sm 2sm 2sm 3sm 2sm 2sm 3sm 2sm 2sm 2sm 1sm 2sm 4sm 3sm 2sm 2sm 2sm 2sm 3sm 4sm 2sm 3sm 2sm 2sm 2sm 2sm 4sm 2sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 3sm 2sm 2sm 2sm 3sm 2sm 3sm 4sm 2sm 2sm 4sm 2sm 3sm 2sm 5sm 3sm 3sm 3sm 
com.codahale.metrics.SnapshotTest.calculatesAStdDevOfZeroForAnEmptySnapshot 4sm 4sm 3sm 3sm 2sm 3sm 3sm 3sm 2sm 2sm 2sm 1sm 2sm 4sm 2sm 2sm 3sm 2sm 3sm 2sm 3sm 3sm 3sm 2sm 2sm 2sm 2sm 4sm 3sm 2sm 3sm 3sm 2sm 3sm 3sm 3sm 3sm 3sm 2sm 3sm 2sm 3sm 2sm 3sm 3sm 2sm 3sm 2sm 3sm 2sm 3sm 3sm 3sm 4sm 2sm 2sm 2sm 2sm 3sm 4sm 3sm 3sm 2sm 2sm 2sm 3sm 4sm 2sm 3sm 2sm 2sm 2sm 2sm 4sm 3sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 3sm 2sm 2sm 2sm 4sm 2sm 2sm 4sm 2sm 2sm 4sm 2sm 3sm 2sm 5sm 2sm 3sm 3sm 
com.codahale.metrics.TimerTest.returnsTheSnapshotFromTheReservoir 5sm 5sm 5sm 4sm 4sm 3sm 3sm 3sm 3sm 3sm 3sm 3sm 2sm 5sm 2sm 3sm 4sm 3sm 4sm 3sm 3sm 4sm 4sm 3sm 3sm 2sm 2sm 4sm 3sm 2sm 3sm 3sm 3sm 4sm 2sm 4sm 4sm 3sm 2sm 3sm 3sm 4sm 3sm 4sm 4sm 3sm 4sm 3sm 3sm 3sm 3sm 3sm 3sm 5sm 3sm 3sm 2sm 2sm 3sm 4sm 5sm 3sm 3sm 3sm 2sm 4sm 5sm 5sm 4sm 2sm 2sm 3sm 3sm 5sm 3sm 2sm 3sm 2sm 2sm 3sm 4sm 3sm 4sm 3sm 3sm 3sm 3sm 3sm 3sm 5sm 3sm 2sm 5sm 3sm 4sm 2sm 6sm 2sm 4sm 4sm 
com.codahale.metrics.MetricRegistryTest.registeringAHistogramTriggersANotification 4sm 5sm 4sm 4sm 5sm 4sm 3sm 2sm 4sm 3sm 3sm 4sm 2sm 5sm 2sm 3sm 4sm 3sm 4sm 4sm 3sm 5sm 4sm 3sm 4sm 2sm 2sm 4sm 3sm 2sm 3sm 4sm 3sm 4sm 2sm 5sm 5sm 3sm 2sm 3sm 2sm 4sm 3sm 4sm 4sm 3sm 3sm 2sm 3sm 3sm 3sm 4sm 3sm 4sm 3sm 3sm 2sm 3sm 3sm 3sm 4sm 3sm 3sm 4sm 2sm 4sm 6sm 4sm 3sm 3sm 3sm 3sm 2sm 5sm 3sm 2sm 3sm 2sm 3sm 4sm 4sm 3sm 4sm 3sm 3sm 3sm 3sm 2sm 3sm 5sm 4sm 3sm 5sm 3sm 4sm 3sm 6sm 3sm 3sm 3sm 
com.codahale.metrics.SnapshotTest.hasValues 3sm 4sm 3sm 3sm 4sm 4sm 3sm 2sm 4sm 2sm 2sm 3sm 3sm 4sm 2sm 2sm 3sm 2sm 3sm 3sm 3sm 3sm 3sm 2sm 4sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 3sm 3sm 2sm 5sm 4sm 2sm 2sm 3sm 2sm 3sm 2sm 3sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 3sm 2sm 3sm 2sm 2sm 2sm 3sm 3sm 2sm 2sm 2sm 2sm 3sm 5sm 4sm 3sm 2sm 2sm 3sm 2sm 4sm 2sm 2sm 2sm 1sm 2sm 2sm 3sm 3sm 3sm 3sm 2sm 2sm 3sm 2sm 2sm 4sm 3sm 2sm 4sm 2sm 2sm 2sm 5sm 2sm 3sm 3sm 
com.codahale.metrics.MetricRegistryListenerTest.noOpsOnMeterAdded 4sm 4sm 3sm 4sm 3sm 3sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 4sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 3sm 3sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 3sm 2sm 4sm 2sm 3sm 3sm 2sm 2sm 2sm 2sm 4sm 2sm 4sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 3sm 3sm 3sm 3sm 2sm 2sm 2sm 2sm 3sm 3sm 3sm 2sm 2sm 2sm 2sm 5sm 2sm 3sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 3sm 2sm 2sm 2sm 4sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 3sm 1sm 2sm 4sm 2sm 2sm 2sm 5sm 3sm 3sm 2sm 
com.codahale.metrics.SnapshotTest.hasAp98 3sm 3sm 3sm 4sm 2sm 3sm 2sm 2sm 2sm 2sm 1sm 2sm 2sm 3sm 2sm 2sm 3sm 2sm 2sm 2sm 3sm 4sm 3sm 2sm 2sm 2sm 1sm 3sm 2sm 1sm 2sm 2sm 2sm 3sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 3sm 3sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 3sm 3sm 4sm 2sm 2sm 1sm 2sm 2sm 5sm 2sm 2sm 1sm 1sm 3sm 1sm 3sm 2sm 2sm 2sm 2sm 2sm 3sm 3sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 3sm 1sm 2sm 4sm 2sm 3sm 2sm 5sm 3sm 2sm 2sm 
com.codahale.metrics.SnapshotTest.hasAp99 3sm 3sm 3sm 3sm 2sm 3sm 2sm 2sm 2sm 2sm 1sm 2sm 2sm 4sm 1sm 2sm 3sm 2sm 3sm 2sm 3sm 3sm 3sm 1sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 3sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 3sm 3sm 2sm 1sm 2sm 2sm 2sm 4sm 2sm 2sm 1sm 1sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 4sm 2sm 2sm 2sm 4sm 3sm 2sm 2sm 
com.codahale.metrics.SlidingTimeWindowReservoirTest.boundsMeasurementsToATimeWindow 6sm 7sm 6sm 6sm 5sm 6sm 5sm 4sm 5sm 5sm 4sm 5sm 4sm 7sm 4sm 5sm 6sm 4sm 5sm 5sm 4sm 6sm 6sm 4sm 5sm 4sm 4sm 6sm 4sm 4sm 4sm 5sm 4sm 6sm 4sm 6sm 5sm 4sm 4sm 5sm 4sm 4sm 5sm 6sm 4sm 4sm 4sm 5sm 6sm 4sm 5sm 5sm 5sm 5sm 5sm 5sm 5sm 4sm 5sm 6sm 6sm 4sm 4sm 4sm 4sm 6sm 8sm 6sm 5sm 4sm 3sm 5sm 4sm 7sm 4sm 4sm 5sm 4sm 4sm 5sm 6sm 5sm 5sm 4sm 4sm 4sm 5sm 4sm 4sm 7sm 5sm 4sm 7sm 5sm 5sm 4sm 6sm 5sm 4sm 4sm 
com.codahale.metrics.TimerTest.updatesTheCountOnUpdates 3sm 4sm 3sm 3sm 3sm 3sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 4sm 2sm 2sm 3sm 2sm 3sm 2sm 2sm 4sm 4sm 3sm 3sm 2sm 2sm 3sm 2sm 2sm 3sm 2sm 2sm 3sm 3sm 3sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 4sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 3sm 3sm 2sm 3sm 2sm 2sm 2sm 3sm 4sm 2sm 2sm 2sm 2sm 3sm 5sm 2sm 2sm 2sm 2sm 3sm 3sm 3sm 2sm 2sm 2sm 2sm 2sm 3sm 3sm 3sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 5sm 2sm 3sm 2sm 3sm 3sm 2sm 3sm 
com.codahale.metrics.MetricRegistryListenerTest.noOpsOnCounterAdded 3sm 4sm 3sm 3sm 2sm 4sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 4sm 2sm 2sm 3sm 2sm 3sm 2sm 2sm 4sm 3sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 3sm 2sm 3sm 2sm 3sm 2sm 2sm 2sm 3sm 2sm 3sm 3sm 3sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 3sm 3sm 2sm 2sm 3sm 4sm 2sm 2sm 2sm 2sm 3sm 4sm 2sm 2sm 2sm 2sm 2sm 2sm 3sm 3sm 3sm 2sm 2sm 2sm 3sm 4sm 2sm 3sm 2sm 2sm 2sm 3sm 2sm 2sm 4sm 2sm 2sm 4sm 2sm 2sm 2sm 3sm 3sm 2sm 2sm 
com.codahale.metrics.SnapshotTest.dumpsToAStream 4sm 4sm 4sm 4sm 3sm 4sm 3sm 2sm 3sm 3sm 2sm 3sm 2sm 4sm 2sm 2sm 4sm 2sm 3sm 3sm 3sm 4sm 4sm 3sm 2sm 3sm 2sm 3sm 3sm 2sm 2sm 2sm 2sm 3sm 2sm 3sm 3sm 2sm 2sm 2sm 2sm 3sm 2sm 4sm 4sm 2sm 2sm 2sm 3sm 2sm 3sm 3sm 3sm 4sm 3sm 3sm 2sm 2sm 3sm 4sm 4sm 3sm 3sm 3sm 2sm 3sm 4sm 2sm 2sm 3sm 3sm 2sm 3sm 4sm 2sm 2sm 2sm 2sm 2sm 3sm 3sm 3sm 3sm 2sm 3sm 2sm 2sm 2sm 2sm 4sm 3sm 2sm 4sm 3sm 3sm 2sm 4sm 4sm 2sm 3sm 
com.codahale.metrics.MetricRegistryTest.registeringAGaugeTriggersANotification 5sm 5sm 6sm 4sm 3sm 5sm 4sm 4sm 4sm 3sm 3sm 3sm 3sm 5sm 3sm 4sm 3sm 2sm 4sm 5sm 4sm 5sm 4sm 3sm 5sm 3sm 4sm 5sm 4sm 4sm 4sm 3sm 3sm 3sm 3sm 3sm 3sm 4sm 4sm 4sm 4sm 4sm 2sm 5sm 5sm 3sm 4sm 4sm 4sm 3sm 4sm 3sm 4sm 5sm 3sm 3sm 4sm 4sm 3sm 3sm 5sm 4sm 3sm 4sm 4sm 4sm 6sm 5sm 4sm 4sm 4sm 2sm 3sm 4sm 3sm 3sm 3sm 4sm 3sm 4sm 4sm 3sm 4sm 3sm 3sm 3sm 4sm 3sm 3sm 6sm 5sm 3sm 5sm 3sm 3sm 3sm 5sm 4sm 3sm 4sm 
com.codahale.metrics.ExponentiallyDecayingReservoirTest.aHeavilyBiasedReservoirOf100OutOf1000Elements 11sm 13sm 13sm 12sm 9sm 11sm 10sm 9sm 10sm 9sm 9sm 8sm 8sm 12sm 8sm 10sm 11sm 8sm 9sm 9sm 9sm 13sm 11sm 9sm 9sm 9sm 8sm 12sm 9sm 10sm 9sm 9sm 9sm 12sm 8sm 9sm 9sm 9sm 8sm 9sm 9sm 9sm 8sm 12sm 11sm 9sm 9sm 9sm 9sm 9sm 9sm 9sm 10sm 12sm 9sm 10sm 8sm 9sm 8sm 11sm 13sm 9sm 9sm 11sm 9sm 9sm 13sm 9sm 8sm 9sm 9sm 8sm 9sm 12sm 9sm 9sm 9sm 9sm 8sm 10sm 10sm 9sm 9sm 9sm 10sm 9sm 9sm 9sm 8sm 13sm 9sm 9sm 13sm 10sm 9sm 9sm 12sm 12sm 8sm 9sm 
com.codahale.metrics.Slf4jReporterTest.reportsMeterValues 6sm 5sm 4sm 4sm 4sm 4sm 3sm 3sm 3sm 3sm 3sm 3sm 3sm 5sm 2sm 6sm 6sm 3sm 3sm 6sm 4sm 5sm 6sm 3sm 6sm 5sm 3sm 4sm 3sm 3sm 3sm 6sm 2sm 6sm 2sm 3sm 5sm 5sm 3sm 3sm 3sm 3sm 3sm 4sm 24sm 3sm 3sm 3sm 5sm 6sm 3sm 5sm 3sm 4sm 3sm 4sm 6sm 3sm 3sm 6sm 22sm 12sm 4sm 3sm 6sm 4sm 4sm 4sm 5sm 6sm 5sm 3sm 3sm 5sm 5sm 10sm 3sm 19sm 5sm 3sm 4sm 6sm 2sm 10sm 3sm 5sm 3sm 6sm 3sm 7sm 3sm 3sm 5sm 3sm 3sm 6sm 4sm 6sm 15sm 3sm 
com.codahale.metrics.JmxReporterTest.cleansUpAfterItselfWhenStopped 67sm 76sm 60sm 61sm 65sm 72sm 53sm 53sm 59sm 57sm 53sm 63sm 50sm 75sm 52sm 54sm 75sm 55sm 50sm 66sm 50sm 73sm 59sm 55sm 54sm 52sm 56sm 72sm 53sm 56sm 52sm 53sm 51sm 70sm 51sm 62sm 62sm 50sm 53sm 52sm 52sm 62sm 55sm 70sm 51sm 51sm 52sm 59sm 50sm 52sm 56sm 52sm 54sm 76sm 54sm 63sm 63sm 50sm 53sm 74sm 76sm 54sm 54sm 76sm 51sm 52sm 74sm 64sm 54sm 51sm 52sm 54sm 51sm 77sm 50sm 52sm 52sm 49sm 52sm 54sm 56sm 52sm 50sm 52sm 53sm 53sm 56sm 52sm 51sm 78sm 65sm 51sm 79sm 52sm 54sm 52sm 73sm 52sm 72sm 49sm 
com.codahale.metrics.MetricRegistryTest.aRemovedListenerDoesNotReceiveUpdates 5sm 6sm 4sm 4sm 3sm 5sm 3sm 3sm 3sm 3sm 4sm 5sm 2sm 5sm 3sm 3sm 4sm 5sm 3sm 3sm 3sm 5sm 5sm 4sm 3sm 3sm 3sm 6sm 3sm 3sm 3sm 3sm 3sm 3sm 3sm 3sm 3sm 3sm 3sm 3sm 3sm 6sm 4sm 3sm 3sm 2sm 3sm 6sm 2sm 3sm 3sm 3sm 3sm 5sm 4sm 4sm 3sm 3sm 2sm 4sm 5sm 3sm 3sm 5sm 3sm 3sm 5sm 4sm 3sm 3sm 3sm 3sm 2sm 4sm 3sm 2sm 3sm 3sm 3sm 3sm 4sm 5sm 3sm 3sm 3sm 3sm 3sm 3sm 4sm 4sm 3sm 4sm 6sm 2sm 3sm 3sm 4sm 2sm 3sm 3sm 
com.codahale.metrics.MetricRegistryTest.accessingAMeterRegistersAndReusesIt 5sm 7sm 4sm 3sm 4sm 5sm 3sm 4sm 3sm 3sm 4sm 5sm 3sm 5sm 3sm 4sm 5sm 4sm 4sm 4sm 4sm 5sm 5sm 4sm 4sm 4sm 3sm 6sm 3sm 3sm 3sm 3sm 4sm 4sm 3sm 3sm 3sm 3sm 4sm 4sm 4sm 6sm 4sm 4sm 3sm 4sm 3sm 6sm 3sm 3sm 4sm 3sm 3sm 5sm 4sm 5sm 3sm 4sm 2sm 4sm 5sm 4sm 4sm 5sm 3sm 3sm 5sm 4sm 3sm 4sm 3sm 3sm 2sm 4sm 3sm 3sm 4sm 3sm 3sm 3sm 5sm 4sm 3sm 3sm 3sm 4sm 3sm 3sm 5sm 5sm 4sm 4sm 6sm 3sm 3sm 3sm 5sm 2sm 4sm 3sm 
com.codahale.metrics.MetricRegistryTest.registersMetricsFromAnotherRegistry 4sm 7sm 3sm 3sm 3sm 6sm 3sm 3sm 3sm 3sm 4sm 4sm 3sm 4sm 3sm 3sm 4sm 3sm 4sm 4sm 3sm 4sm 4sm 4sm 4sm 3sm 3sm 5sm 3sm 3sm 3sm 3sm 3sm 3sm 3sm 3sm 2sm 3sm 3sm 3sm 3sm 5sm 4sm 2sm 3sm 3sm 2sm 5sm 3sm 3sm 3sm 2sm 3sm 5sm 3sm 4sm 3sm 3sm 2sm 3sm 5sm 2sm 3sm 4sm 3sm 3sm 4sm 3sm 3sm 3sm 3sm 3sm 2sm 4sm 3sm 3sm 3sm 3sm 3sm 2sm 4sm 4sm 3sm 2sm 4sm 3sm 3sm 2sm 4sm 5sm 3sm 3sm 5sm 3sm 2sm 3sm 4sm 2sm 3sm 3sm 
com.codahale.metrics.JmxReporterTest.registersMBeansForCounters 7sm 10sm 7sm 6sm 8sm 10sm 6sm 6sm 7sm 6sm 7sm 9sm 6sm 8sm 6sm 6sm 9sm 6sm 7sm 7sm 7sm 8sm 8sm 7sm 7sm 6sm 7sm 10sm 5sm 6sm 6sm 5sm 7sm 7sm 5sm 6sm 7sm 5sm 7sm 6sm 6sm 10sm 6sm 8sm 6sm 6sm 5sm 9sm 5sm 6sm 6sm 5sm 5sm 9sm 7sm 7sm 6sm 6sm 6sm 7sm 9sm 5sm 7sm 9sm 6sm 5sm 9sm 7sm 7sm 6sm 6sm 7sm 6sm 9sm 6sm 6sm 6sm 6sm 6sm 5sm 7sm 7sm 6sm 5sm 6sm 7sm 6sm 6sm 8sm 9sm 7sm 7sm 9sm 6sm 6sm 6sm 8sm 5sm 7sm 6sm 
com.codahale.metrics.SlidingWindowReservoirTest.onlyKeepsTheMostRecentFromBigDataStreams 2sm 4sm 3sm 2sm 2sm 4sm 2sm 3sm 2sm 2sm 3sm 2sm 3sm 3sm 2sm 2sm 3sm 2sm 3sm 3sm 3sm 3sm 3sm 3sm 3sm 2sm 2sm 4sm 2sm 2sm 3sm 2sm 3sm 3sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 4sm 2sm 3sm 2sm 3sm 2sm 3sm 1sm 2sm 2sm 2sm 2sm 3sm 3sm 2sm 2sm 2sm 2sm 3sm 3sm 2sm 2sm 4sm 2sm 1sm 3sm 3sm 3sm 1sm 2sm 2sm 2sm 3sm 2sm 2sm 3sm 2sm 2sm 2sm 3sm 4sm 2sm 2sm 3sm 3sm 2sm 2sm 3sm 3sm 2sm 3sm 4sm 3sm 2sm 2sm 3sm 2sm 3sm 3sm 
com.codahale.metrics.MetricRegistryTest.hasAMapOfRegisteredTimers 3sm 4sm 4sm 3sm 2sm 5sm 2sm 3sm 3sm 2sm 3sm 2sm 3sm 3sm 2sm 2sm 3sm 3sm 3sm 3sm 3sm 4sm 3sm 3sm 2sm 2sm 2sm 5sm 2sm 3sm 3sm 2sm 3sm 3sm 2sm 2sm 2sm 2sm 2sm 3sm 3sm 4sm 3sm 3sm 2sm 2sm 2sm 4sm 2sm 2sm 3sm 2sm 2sm 4sm 3sm 3sm 2sm 2sm 3sm 3sm 4sm 2sm 2sm 4sm 3sm 2sm 3sm 2sm 3sm 2sm 2sm 2sm 2sm 4sm 3sm 3sm 3sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 3sm 2sm 2sm 3sm 4sm 3sm 3sm 2sm 4sm 2sm 3sm 3sm 4sm 2sm 3sm 2sm 
com.codahale.metrics.ClockTest.cpuTimeClock 3sm 4sm 4sm 4sm 3sm 5sm 2sm 2sm 2sm 3sm 3sm 3sm 2sm 4sm 2sm 3sm 3sm 3sm 2sm 3sm 3sm 3sm 3sm 3sm 2sm 2sm 2sm 5sm 3sm 3sm 3sm 2sm 3sm 3sm 2sm 2sm 2sm 3sm 3sm 3sm 2sm 4sm 3sm 4sm 3sm 2sm 3sm 4sm 2sm 3sm 3sm 1sm 2sm 3sm 3sm 2sm 3sm 3sm 2sm 3sm 4sm 2sm 2sm 4sm 3sm 2sm 3sm 2sm 3sm 3sm 2sm 3sm 2sm 4sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 4sm 2sm 2sm 3sm 2sm 2sm 2sm 4sm 3sm 2sm 2sm 4sm 2sm 2sm 2sm 4sm 2sm 4sm 2sm 
com.codahale.metrics.SnapshotTest.calculatesAStdDevOfZeroForASingletonSnapshot 2sm 3sm 3sm 3sm 2sm 4sm 2sm 1sm 2sm 2sm 2sm 3sm 1sm 3sm 1sm 2sm 3sm 2sm 2sm 3sm 3sm 2sm 3sm 2sm 1sm 2sm 2sm 4sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 3sm 2sm 3sm 1sm 2sm 2sm 3sm 2sm 2sm 2sm 1sm 1sm 2sm 3sm 2sm 3sm 2sm 2sm 2sm 3sm 1sm 2sm 3sm 2sm 2sm 3sm 2sm 2sm 2sm 1sm 2sm 1sm 2sm 2sm 1sm 3sm 1sm 2sm 2sm 2sm 3sm 1sm 1sm 2sm 2sm 2sm 2sm 3sm 3sm 2sm 2sm 3sm 2sm 2sm 2sm 3sm 1sm 2sm 2sm 
com.codahale.metrics.CounterTest.incrementsByOne 3sm 3sm 3sm 3sm 2sm 4sm 2sm 2sm 2sm 3sm 3sm 2sm 2sm 3sm 2sm 2sm 3sm 2sm 2sm 3sm 3sm 3sm 3sm 3sm 2sm 2sm 2sm 4sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 3sm 3sm 2sm 4sm 2sm 3sm 1sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 3sm 3sm 2sm 2sm 2sm 2sm 3sm 3sm 1sm 2sm 3sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 1sm 3sm 2sm 2sm 3sm 2sm 1sm 2sm 2sm 3sm 2sm 1sm 2sm 2sm 2sm 2sm 3sm 3sm 2sm 2sm 3sm 3sm 2sm 2sm 3sm 1sm 3sm 2sm 
com.codahale.metrics.MetricRegistryTest.addingAListenerWithExistingMetricsCatchesItUp 4sm 4sm 4sm 4sm 3sm 5sm 2sm 3sm 3sm 3sm 4sm 3sm 3sm 4sm 3sm 2sm 4sm 3sm 3sm 4sm 4sm 4sm 4sm 4sm 3sm 3sm 3sm 5sm 2sm 3sm 3sm 2sm 3sm 4sm 2sm 2sm 3sm 3sm 3sm 3sm 2sm 5sm 3sm 4sm 2sm 3sm 3sm 4sm 2sm 2sm 3sm 3sm 3sm 4sm 3sm 3sm 3sm 2sm 3sm 4sm 4sm 2sm 3sm 4sm 3sm 3sm 4sm 3sm 3sm 2sm 2sm 3sm 2sm 4sm 3sm 3sm 4sm 2sm 2sm 3sm 3sm 4sm 2sm 2sm 3sm 4sm 3sm 3sm 5sm 4sm 3sm 3sm 4sm 3sm 3sm 3sm 4sm 2sm 4sm 3sm 
com.codahale.metrics.TimerTest.timesContexts 2sm 9sm 3sm 7sm 1sm 10sm 2sm 7sm 2sm 8sm 11sm 7sm 8sm 9sm 2sm 2sm 4sm 9sm 3sm 2sm 9sm 12sm 4sm 14sm 2sm 13sm 3sm 4sm 6sm 6sm 6sm 1sm 17sm 3sm 1sm 2sm 2sm 2sm 2sm 2sm 6sm 7sm 6sm 6sm 2sm 2sm 7sm 4sm 2sm 2sm 7sm 2sm 2sm 3sm 8sm 6sm 3sm 7sm 7sm 3sm 3sm 2sm 6sm 3sm 7sm 6sm 8sm 3sm 3sm 3sm 6sm 17sm 2sm 13sm 2sm 2sm 7sm 2sm 2sm 11sm 2sm 3sm 1sm 2sm 6sm 2sm 6sm 2sm 14sm 8sm 2sm 12sm 20sm 2sm 6sm 7sm 7sm 2sm 3sm 2sm 
com.codahale.metrics.MetricRegistryTest.accessingACounterRegistersAndReusesTheCounter 8sm 4sm 9sm 4sm 7sm 4sm 13sm 2sm 7sm 3sm 2sm 3sm 2sm 3sm 9sm 10sm 11sm 2sm 7sm 9sm 3sm 3sm 7sm 4sm 6sm 3sm 8sm 4sm 2sm 4sm 2sm 16sm 4sm 8sm 7sm 8sm 7sm 6sm 8sm 11sm 2sm 4sm 2sm 3sm 9sm 13sm 3sm 8sm 6sm 8sm 2sm 8sm 7sm 9sm 3sm 3sm 14sm 2sm 2sm 9sm 8sm 9sm 2sm 7sm 4sm 2sm 4sm 9sm 16sm 4sm 2sm 2sm 7sm 4sm 7sm 8sm 3sm 12sm 7sm 3sm 8sm 7sm 6sm 6sm 3sm 14sm 2sm 9sm 3sm 4sm 11sm 3sm 3sm 9sm 2sm 2sm 4sm 6sm 8sm 7sm 
com.codahale.metrics.RatioGaugeTest.handlesNaNDenominators 3sm 3sm 1sm 2sm 3sm 3sm 1sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 3sm 2sm 3sm 1sm 4sm 2sm 2sm 3sm 3sm 2sm 2sm 2sm 2sm 3sm 3sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 4sm 2sm 3sm 2sm 3sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 3sm 3sm 2sm 1sm 2sm 2sm 3sm 3sm 2sm 2sm 3sm 3sm 2sm 3sm 2sm 3sm 2sm 2sm 2sm 2sm 3sm 3sm 2sm 2sm 2sm 2sm 1sm 2sm 2sm 2sm 1sm 3sm 2sm 2sm 2sm 3sm 3sm 3sm 2sm 3sm 2sm 1sm 2sm 3sm 2sm 2sm 2sm 
com.codahale.metrics.EWMATest.aFiveMinuteEWMAWithAValueOfThree 3sm 3sm 1sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 3sm 2sm 3sm 1sm 4sm 1sm 3sm 2sm 3sm 2sm 2sm 2sm 1sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 3sm 1sm 3sm 2sm 2sm 2sm 2sm 1sm 3sm 1sm 2sm 2sm 2sm 1sm 2sm 2sm 2sm 2sm 2sm 2sm 3sm 3sm 2sm 2sm 3sm 2sm 2sm 2sm 3sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 1sm 2sm 2sm 2sm 1sm 3sm 2sm 2sm 2sm 3sm 3sm 2sm 2sm 3sm 2sm 1sm 2sm 3sm 2sm 2sm 2sm 
com.codahale.metrics.ExponentiallyDecayingReservoirTest.longPeriodsOfInactivityShouldNotCorruptSamplingState 9sm 8sm 7sm 7sm 8sm 8sm 6sm 6sm 5sm 6sm 6sm 11sm 6sm 8sm 6sm 9sm 6sm 6sm 6sm 8sm 7sm 9sm 6sm 9sm 5sm 6sm 7sm 8sm 6sm 7sm 7sm 6sm 6sm 8sm 7sm 7sm 8sm 6sm 6sm 6sm 7sm 8sm 5sm 8sm 7sm 7sm 6sm 8sm 6sm 6sm 6sm 8sm 6sm 8sm 7sm 7sm 6sm 5sm 6sm 8sm 8sm 7sm 6sm 8sm 8sm 6sm 8sm 8sm 8sm 6sm 6sm 6sm 5sm 9sm 8sm 7sm 7sm 6sm 6sm 7sm 7sm 6sm 6sm 6sm 5sm 6sm 6sm 6sm 7sm 9sm 8sm 6sm 9sm 6sm 6sm 7sm 9sm 6sm 7sm 6sm 
com.codahale.metrics.CsvReporterTest.reportsCounterValues 5sm 5sm 3sm 4sm 5sm 5sm 3sm 3sm 3sm 4sm 4sm 3sm 4sm 4sm 3sm 5sm 3sm 3sm 4sm 5sm 4sm 5sm 3sm 5sm 4sm 3sm 4sm 5sm 3sm 3sm 3sm 4sm 4sm 4sm 4sm 4sm 4sm 3sm 3sm 4sm 4sm 5sm 3sm 5sm 4sm 5sm 3sm 5sm 3sm 3sm 3sm 4sm 12sm 5sm 4sm 4sm 3sm 3sm 3sm 5sm 5sm 3sm 4sm 2sm 5sm 3sm 5sm 4sm 5sm 3sm 3sm 3sm 3sm 4sm 4sm 3sm 4sm 3sm 3sm 4sm 4sm 170sm 3sm 3sm 3sm 4sm 4sm 4sm 4sm 6sm 4sm 85sm 5sm 3sm 4sm 3sm 5sm 3sm 3sm 3sm 
com.codahale.metrics.ExponentiallyDecayingReservoirTest.aReservoirOf100OutOf10Elements 3sm 3sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 4sm 2sm 2sm 2sm 2sm 3sm 3sm 3sm 3sm 2sm 3sm 2sm 3sm 2sm 2sm 2sm 2sm 3sm 3sm 2sm 2sm 1sm 2sm 2sm 2sm 2sm 3sm 2sm 3sm 2sm 2sm 2sm 3sm 1sm 2sm 2sm 2sm 3sm 3sm 3sm 2sm 2sm 2sm 1sm 3sm 3sm 2sm 3sm 3sm 3sm 2sm 3sm 2sm 4sm 2sm 2sm 1sm 2sm 3sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 4sm 2sm 2sm 3sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 
com.codahale.metrics.MetricRegistryTest.registeringACounterTriggersANotification 3sm 3sm 2sm 2sm 1sm 3sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 4sm 2sm 2sm 2sm 2sm 3sm 3sm 2sm 3sm 2sm 3sm 2sm 3sm 2sm 2sm 2sm 2sm 3sm 3sm 2sm 2sm 2sm 2sm 2sm 3sm 3sm 4sm 2sm 3sm 2sm 3sm 1sm 3sm 1sm 2sm 2sm 2sm 3sm 3sm 2sm 2sm 2sm 3sm 2sm 3sm 3sm 2sm 2sm 3sm 2sm 2sm 3sm 3sm 3sm 2sm 2sm 1sm 2sm 3sm 2sm 3sm 2sm 3sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 4sm 2sm 2sm 3sm 2sm 2sm 3sm 3sm 2sm 2sm 2sm 
com.codahale.metrics.MetricRegistryTest.removingACounterTriggersANotification 4sm 5sm 2sm 3sm 2sm 4sm 3sm 3sm 2sm 3sm 3sm 3sm 3sm 4sm 3sm 4sm 2sm 3sm 3sm 2sm 4sm 3sm 2sm 5sm 3sm 3sm 3sm 4sm 2sm 2sm 3sm 3sm 4sm 4sm 3sm 2sm 3sm 3sm 3sm 3sm 3sm 5sm 3sm 4sm 2sm 3sm 2sm 4sm 2sm 3sm 3sm 2sm 4sm 3sm 3sm 3sm 3sm 3sm 3sm 3sm 3sm 3sm 3sm 4sm 3sm 2sm 4sm 3sm 4sm 3sm 2sm 2sm 3sm 4sm 3sm 3sm 3sm 3sm 2sm 3sm 3sm 3sm 3sm 3sm 3sm 3sm 2sm 2sm 3sm 5sm 3sm 3sm 4sm 2sm 2sm 2sm 4sm 3sm 2sm 3sm 
com.codahale.metrics.MetricRegistryTest.removingAGaugeTriggersANotification 4sm 4sm 2sm 2sm 2sm 4sm 2sm 2sm 2sm 3sm 2sm 3sm 2sm 4sm 2sm 3sm 2sm 2sm 2sm 2sm 3sm 3sm 3sm 4sm 2sm 3sm 3sm 3sm 3sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 4sm 3sm 3sm 2sm 3sm 2sm 3sm 2sm 2sm 2sm 2sm 3sm 3sm 3sm 2sm 3sm 2sm 2sm 3sm 3sm 2sm 3sm 3sm 2sm 1sm 3sm 3sm 4sm 3sm 3sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 4sm 2sm 2sm 3sm 3sm 2sm 2sm 3sm 3sm 2sm 2sm 
com.codahale.metrics.JvmAttributeGaugeSetTest.hasASetOfGauges 7sm 8sm 5sm 7sm 7sm 8sm 4sm 6sm 5sm 5sm 5sm 7sm 5sm 8sm 5sm 8sm 4sm 5sm 5sm 6sm 6sm 8sm 5sm 8sm 5sm 5sm 5sm 7sm 5sm 7sm 6sm 5sm 6sm 7sm 7sm 6sm 7sm 4sm 4sm 6sm 5sm 8sm 5sm 7sm 5sm 7sm 5sm 7sm 4sm 5sm 6sm 7sm 9sm 8sm 6sm 7sm 5sm 5sm 5sm 7sm 7sm 5sm 5sm 7sm 7sm 4sm 8sm 7sm 8sm 5sm 5sm 5sm 5sm 7sm 7sm 5sm 5sm 5sm 5sm 5sm 5sm 5sm 5sm 4sm 4sm 6sm 5sm 5sm 7sm 9sm 6sm 5sm 7sm 5sm 5sm 5sm 7sm 5sm 4sm 5sm 
com.codahale.metrics.MetricRegistryTest.elidesEmptyStringsFromNames 3sm 4sm 2sm 2sm 1sm 4sm 1sm 2sm 2sm 3sm 2sm 2sm 3sm 3sm 2sm 3sm 2sm 2sm 3sm 2sm 3sm 3sm 2sm 3sm 2sm 3sm 2sm 3sm 2sm 3sm 3sm 2sm 2sm 3sm 2sm 3sm 2sm 2sm 1sm 2sm 2sm 4sm 2sm 3sm 2sm 3sm 2sm 3sm 2sm 2sm 2sm 2sm 3sm 3sm 3sm 3sm 2sm 2sm 2sm 3sm 3sm 2sm 2sm 3sm 2sm 2sm 3sm 2sm 3sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 3sm 3sm 2sm 3sm 4sm 2sm 2sm 3sm 2sm 2sm 2sm 3sm 2sm 1sm 2sm 
com.codahale.metrics.ConsoleReporterTest.reportsTimerValues 5sm 6sm 4sm 5sm 5sm 6sm 3sm 6sm 5sm 4sm 4sm 5sm 4sm 6sm 4sm 6sm 4sm 5sm 4sm 5sm 5sm 6sm 4sm 6sm 5sm 5sm 4sm 6sm 4sm 4sm 4sm 4sm 4sm 6sm 4sm 5sm 4sm 3sm 4sm 4sm 3sm 6sm 4sm 6sm 4sm 5sm 4sm 6sm 3sm 3sm 4sm 5sm 6sm 6sm 6sm 4sm 4sm 4sm 4sm 6sm 5sm 4sm 4sm 6sm 6sm 4sm 6sm 4sm 6sm 4sm 4sm 4sm 4sm 6sm 5sm 4sm 4sm 4sm 4sm 4sm 4sm 4sm 4sm 4sm 3sm 4sm 4sm 4sm 4sm 7sm 5sm 4sm 7sm 4sm 5sm 4sm 6sm 4sm 4sm 4sm 
com.codahale.metrics.ExponentiallyDecayingReservoirTest.aReservoirOf100OutOf1000Elements 6sm 6sm 3sm 4sm 6sm 6sm 4sm 4sm 3sm 3sm 4sm 6sm 4sm 7sm 4sm 5sm 4sm 3sm 4sm 5sm 4sm 8sm 3sm 5sm 3sm 4sm 4sm 6sm 4sm 4sm 4sm 4sm 4sm 5sm 7sm 5sm 5sm 5sm 3sm 3sm 3sm 6sm 4sm 5sm 4sm 5sm 5sm 6sm 4sm 4sm 3sm 6sm 5sm 6sm 4sm 5sm 4sm 3sm 5sm 5sm 5sm 4sm 4sm 5sm 6sm 4sm 6sm 4sm 6sm 4sm 4sm 5sm 4sm 6sm 4sm 4sm 4sm 4sm 4sm 4sm 4sm 4sm 3sm 4sm 3sm 3sm 3sm 3sm 4sm 7sm 6sm 3sm 6sm 4sm 4sm 4sm 7sm 4sm 3sm 4sm 
com.codahale.metrics.SnapshotTest.worksWithOverestimatedCollections 16sm 18sm 11sm 11sm 16sm 17sm 16sm 11sm 11sm 11sm 12sm 17sm 12sm 18sm 11sm 17sm 11sm 11sm 13sm 17sm 12sm 19sm 11sm 18sm 11sm 11sm 11sm 17sm 12sm 11sm 11sm 11sm 11sm 16sm 15sm 16sm 15sm 12sm 12sm 11sm 12sm 18sm 11sm 16sm 11sm 14sm 13sm 17sm 11sm 11sm 11sm 16sm 16sm 18sm 12sm 16sm 11sm 12sm 12sm 16sm 17sm 11sm 17sm 16sm 16sm 10sm 18sm 15sm 18sm 11sm 11sm 11sm 12sm 16sm 14sm 12sm 11sm 12sm 12sm 11sm 13sm 13sm 11sm 11sm 12sm 11sm 11sm 11sm 12sm 17sm 15sm 11sm 17sm 11sm 11sm 11sm 17sm 12sm 12sm 11sm 
com.codahale.metrics.SnapshotTest.calculatesTheMaximumValue 5sm 5sm 3sm 4sm 5sm 3sm 5sm 3sm 3sm 2sm 2sm 4sm 4sm 3sm 2sm 5sm 5sm 2sm 2sm 3sm 2sm 3sm 3sm 7sm 3sm 4sm 3sm 5sm 3sm 3sm 2sm 2sm 4sm 4sm 3sm 5sm 3sm 2sm 3sm 2sm 3sm 3sm 2sm 5sm 3sm 5sm 2sm 5sm 2sm 3sm 3sm 2sm 4sm 4sm 3sm 2sm 3sm 3sm 2sm 5sm 4sm 3sm 7sm 5sm 3sm 2sm 4sm 3sm 3sm 3sm 3sm 2sm 2sm 6sm 3sm 4sm 2sm 2sm 2sm 3sm 3sm 3sm 3sm 2sm 3sm 4sm 3sm 4sm 4sm 5sm 3sm 4sm 4sm 4sm 3sm 3sm 4sm 4sm 2sm 2sm 
com.codahale.metrics.MetricRegistryTest.elidesNullValuesFromNames 6sm 4sm 4sm 5sm 4sm 5sm 5sm 4sm 5sm 3sm 3sm 4sm 5sm 4sm 3sm 5sm 4sm 2sm 3sm 6sm 3sm 5sm 4sm 8sm 3sm 3sm 4sm 7sm 4sm 3sm 3sm 4sm 4sm 6sm 4sm 4sm 4sm 3sm 3sm 2sm 4sm 5sm 3sm 6sm 4sm 6sm 3sm 6sm 3sm 3sm 3sm 4sm 6sm 5sm 4sm 3sm 4sm 6sm 3sm 5sm 4sm 3sm 7sm 7sm 4sm 3sm 5sm 3sm 5sm 3sm 4sm 3sm 3sm 7sm 3sm 4sm 3sm 3sm 3sm 3sm 3sm 3sm 3sm 4sm 3sm 5sm 3sm 5sm 5sm 7sm 5sm 3sm 4sm 4sm 3sm 4sm 4sm 3sm 3sm 3sm 
com.codahale.metrics.MetricRegistryListenerTest.noOpsOnHistogramAdded 4sm 3sm 3sm 3sm 3sm 3sm 5sm 3sm 3sm 2sm 2sm 3sm 4sm 3sm 2sm 3sm 2sm 2sm 2sm 4sm 3sm 3sm 3sm 6sm 2sm 3sm 2sm 5sm 3sm 2sm 2sm 3sm 3sm 3sm 2sm 3sm 3sm 2sm 2sm 2sm 3sm 3sm 2sm 4sm 3sm 4sm 2sm 5sm 2sm 2sm 2sm 3sm 4sm 4sm 2sm 2sm 3sm 3sm 2sm 4sm 3sm 2sm 5sm 5sm 3sm 2sm 4sm 2sm 4sm 2sm 3sm 2sm 3sm 5sm 3sm 3sm 2sm 2sm 3sm 2sm 2sm 2sm 3sm 2sm 2sm 4sm 3sm 4sm 4sm 4sm 3sm 2sm 3sm 3sm 3sm 3sm 4sm 2sm 3sm 2sm 
com.codahale.metrics.MetricRegistryTest.registeringAMeterTriggersANotification 5sm 5sm 3sm 4sm 3sm 4sm 5sm 3sm 4sm 2sm 3sm 3sm 5sm 4sm 2sm 4sm 3sm 2sm 3sm 4sm 3sm 4sm 3sm 7sm 3sm 3sm 3sm 6sm 3sm 3sm 3sm 3sm 4sm 4sm 3sm 4sm 5sm 3sm 2sm 2sm 4sm 3sm 3sm 5sm 4sm 3sm 2sm 5sm 3sm 3sm 3sm 3sm 4sm 5sm 3sm 3sm 3sm 4sm 2sm 5sm 4sm 4sm 6sm 7sm 4sm 3sm 5sm 3sm 4sm 2sm 4sm 2sm 3sm 6sm 3sm 4sm 2sm 3sm 3sm 3sm 2sm 3sm 3sm 3sm 3sm 4sm 3sm 4sm 3sm 5sm 4sm 2sm 4sm 4sm 2sm 4sm 4sm 3sm 3sm 3sm 
com.codahale.metrics.ConsoleReporterTest.reportsHistogramValues 7sm 5sm 4sm 5sm 5sm 6sm 7sm 5sm 5sm 3sm 3sm 5sm 5sm 6sm 4sm 5sm 5sm 4sm 4sm 6sm 4sm 6sm 4sm 9sm 4sm 4sm 4sm 8sm 5sm 3sm 4sm 4sm 4sm 6sm 6sm 5sm 4sm 3sm 3sm 4sm 5sm 5sm 3sm 7sm 4sm 4sm 4sm 6sm 4sm 4sm 3sm 5sm 6sm 6sm 4sm 5sm 4sm 5sm 3sm 6sm 5sm 4sm 7sm 8sm 5sm 4sm 5sm 4sm 6sm 4sm 5sm 4sm 4sm 8sm 5sm 5sm 4sm 3sm 4sm 4sm 4sm 4sm 4sm 5sm 4sm 6sm 4sm 5sm 4sm 7sm 6sm 4sm 6sm 5sm 3sm 5sm 6sm 4sm 4sm 4sm 
com.codahale.metrics.MetricRegistryTest.accessingATimerRegistersAndReusesIt 6sm 4sm 3sm 4sm 3sm 4sm 5sm 4sm 4sm 3sm 3sm 5sm 4sm 3sm 3sm 4sm 3sm 3sm 3sm 5sm 3sm 4sm 4sm 7sm 3sm 3sm 4sm 6sm 3sm 2sm 3sm 3sm 4sm 4sm 5sm 5sm 3sm 3sm 2sm 2sm 4sm 4sm 3sm 6sm 3sm 3sm 3sm 6sm 3sm 3sm 2sm 4sm 5sm 4sm 4sm 3sm 4sm 4sm 2sm 5sm 4sm 4sm 6sm 7sm 4sm 3sm 4sm 3sm 5sm 3sm 3sm 2sm 3sm 7sm 4sm 4sm 3sm 2sm 3sm 3sm 3sm 3sm 3sm 4sm 3sm 4sm 3sm 5sm 4sm 6sm 5sm 2sm 4sm 5sm 3sm 4sm 4sm 3sm 5sm 3sm 
com.codahale.metrics.CsvReporterTest.reportsHistogramValues 5sm 4sm 3sm 3sm 2sm 4sm 4sm 4sm 3sm 2sm 3sm 4sm 4sm 3sm 3sm 4sm 3sm 2sm 3sm 4sm 3sm 4sm 3sm 6sm 3sm 3sm 3sm 6sm 3sm 2sm 2sm 2sm 4sm 3sm 3sm 4sm 3sm 3sm 2sm 3sm 4sm 3sm 4sm 6sm 3sm 3sm 2sm 5sm 4sm 2sm 2sm 5sm 4sm 4sm 3sm 2sm 4sm 4sm 208sm 4sm 4sm 3sm 6sm 6sm 4sm 2sm 4sm 2sm 5sm 3sm 3sm 2sm 3sm 6sm 3sm 4sm 2sm 3sm 3sm 3sm 2sm 2sm 2sm 2sm 3sm 4sm 2sm 4sm 4sm 5sm 4sm 2sm 4sm 3sm 2sm 4sm 4sm 2sm 3sm 2sm 
com.codahale.metrics.JmxAttributeGaugeTest.returnsNullIfThereIsAnException 7sm 5sm 4sm 5sm 4sm 5sm 6sm 4sm 5sm 3sm 3sm 5sm 5sm 5sm 3sm 6sm 4sm 3sm 4sm 7sm 4sm 6sm 4sm 8sm 4sm 4sm 4sm 7sm 4sm 3sm 4sm 4sm 4sm 5sm 5sm 6sm 5sm 3sm 4sm 3sm 4sm 5sm 6sm 8sm 5sm 4sm 4sm 7sm 5sm 3sm 4sm 5sm 6sm 6sm 4sm 4sm 4sm 5sm 4sm 7sm 5sm 5sm 7sm 8sm 4sm 4sm 5sm 5sm 5sm 4sm 5sm 3sm 4sm 8sm 5sm 6sm 3sm 4sm 4sm 4sm 3sm 3sm 4sm 3sm 4sm 5sm 4sm 5sm 4sm 7sm 5sm 3sm 5sm 4sm 4sm 5sm 5sm 3sm 5sm 4sm 
com.codahale.metrics.CounterTest.incrementsByAnArbitraryDelta 6sm 4sm 3sm 3sm 4sm 4sm 5sm 3sm 4sm 2sm 2sm 4sm 4sm 3sm 3sm 3sm 3sm 2sm 3sm 4sm 3sm 4sm 4sm 6sm 3sm 3sm 3sm 6sm 3sm 2sm 2sm 2sm 3sm 4sm 4sm 5sm 3sm 2sm 2sm 3sm 4sm 4sm 4sm 5sm 3sm 3sm 2sm 5sm 3sm 2sm 3sm 4sm 3sm 4sm 3sm 2sm 4sm 3sm 2sm 5sm 4sm 3sm 6sm 5sm 3sm 2sm 4sm 4sm 4sm 2sm 4sm 3sm 3sm 6sm 3sm 4sm 2sm 2sm 3sm 3sm 2sm 2sm 3sm 2sm 3sm 4sm 3sm 3sm 3sm 6sm 3sm 2sm 4sm 3sm 2sm 3sm 4sm 2sm 3sm 2sm 
com.codahale.metrics.CsvReporterTest.reportsMeterValues 5sm 4sm 2sm 3sm 2sm 4sm 5sm 3sm 4sm 3sm 2sm 3sm 4sm 3sm 2sm 3sm 3sm 2sm 2sm 5sm 3sm 4sm 3sm 5sm 3sm 3sm 3sm 5sm 3sm 2sm 2sm 3sm 3sm 4sm 3sm 4sm 4sm 3sm 2sm 2sm 3sm 4sm 4sm 5sm 4sm 3sm 2sm 5sm 4sm 2sm 2sm 3sm 3sm 4sm 3sm 2sm 3sm 3sm 2sm 5sm 4sm 4sm 5sm 4sm 3sm 2sm 5sm 3sm 4sm 3sm 3sm 2sm 3sm 5sm 3sm 4sm 2sm 2sm 2sm 3sm 3sm 3sm 2sm 3sm 3sm 3sm 3sm 4sm 3sm 5sm 4sm 2sm 4sm 3sm 2sm 3sm 3sm 3sm 3sm 3sm 
com.codahale.metrics.JvmAttributeGaugeSetTest.autoDiscoversTheRuntimeBean 6sm 4sm 3sm 4sm 3sm 4sm 5sm 3sm 4sm 2sm 3sm 3sm 4sm 4sm 3sm 4sm 5sm 2sm 3sm 3sm 3sm 4sm 4sm 6sm 3sm 3sm 3sm 6sm 3sm 2sm 3sm 3sm 4sm 5sm 4sm 3sm 3sm 3sm 3sm 3sm 3sm 4sm 5sm 6sm 4sm 3sm 2sm 5sm 3sm 3sm 2sm 4sm 5sm 5sm 3sm 3sm 4sm 4sm 2sm 6sm 5sm 4sm 6sm 5sm 4sm 3sm 5sm 4sm 4sm 3sm 4sm 3sm 3sm 6sm 3sm 4sm 3sm 3sm 3sm 3sm 2sm 3sm 3sm 3sm 3sm 4sm 4sm 3sm 3sm 5sm 4sm 3sm 4sm 4sm 3sm 4sm 4sm 3sm 3sm 2sm 
com.codahale.metrics.CounterTest.startsAtZero 5sm 4sm 3sm 3sm 2sm 4sm 4sm 3sm 4sm 2sm 2sm 3sm 4sm 3sm 2sm 3sm 3sm 2sm 2sm 3sm 3sm 4sm 4sm 6sm 2sm 2sm 3sm 6sm 3sm 2sm 2sm 2sm 3sm 4sm 3sm 3sm 3sm 2sm 2sm 2sm 2sm 4sm 4sm 7sm 3sm 3sm 2sm 5sm 4sm 3sm 3sm 3sm 3sm 4sm 3sm 2sm 3sm 3sm 2sm 5sm 5sm 3sm 5sm 4sm 3sm 2sm 4sm 4sm 4sm 2sm 4sm 2sm 3sm 7sm 3sm 4sm 2sm 2sm 2sm 3sm 2sm 3sm 2sm 3sm 3sm 4sm 3sm 3sm 3sm 5sm 4sm 2sm 3sm 4sm 2sm 4sm 3sm 3sm 4sm 2sm 
com.codahale.metrics.SnapshotTest.hasASize 5sm 3sm 2sm 3sm 2sm 3sm 4sm 2sm 3sm 2sm 2sm 4sm 3sm 3sm 2sm 3sm 2sm 11sm 2sm 4sm 7sm 4sm 3sm 6sm 3sm 2sm 3sm 5sm 2sm 1sm 2sm 2sm 20sm 3sm 4sm 4sm 3sm 2sm 2sm 2sm 2sm 7sm 3sm 6sm 3sm 3sm 2sm 4sm 3sm 3sm 2sm 4sm 3sm 3sm 2sm 4sm 3sm 3sm 2sm 5sm 4sm 3sm 5sm 3sm 4sm 3sm 5sm 3sm 3sm 3sm 3sm 1sm 2sm 5sm 3sm 4sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 3sm 2sm 3sm 3sm 3sm 2sm 5sm 5sm 2sm 3sm 3sm 2sm 3sm 3sm 3sm 3sm 2sm 
com.codahale.metrics.ClockTest.defaultsToUserTime 9sm 8sm 3sm 8sm 2sm 9sm 12sm 16sm 8sm 14sm 9sm 8sm 15sm 7sm 2sm 19sm 7sm 2sm 6sm 19sm 3sm 9sm 18sm 17sm 7sm 8sm 3sm 10sm 6sm 7sm 12sm 2sm 3sm 9sm 16sm 12sm 3sm 7sm 7sm 7sm 7sm 2sm 7sm 15sm 10sm 13sm 7sm 5sm 7sm 6sm 7sm 8sm 15sm 10sm 9sm 6sm 3sm 8sm 6sm 10sm 12sm 9sm 11sm 3sm 8sm 7sm 7sm 7sm 7sm 8sm 15sm 7sm 6sm 25sm 9sm 9sm 6sm 16sm 7sm 8sm 14sm 8sm 12sm 2sm 8sm 9sm 19sm 7sm 9sm 10sm 3sm 8sm 18sm 9sm 7sm 11sm 8sm 8sm 8sm 6sm 
com.codahale.metrics.CachedGaugeTest.cachesTheValueForTheGivenPeriod 5sm 5sm 24sm 4sm 9sm 4sm 5sm 5sm 4sm 3sm 4sm 4sm 4sm 3sm 7sm 4sm 3sm 2sm 3sm 4sm 3sm 5sm 6sm 7sm 3sm 3sm 13sm 6sm 3sm 2sm 2sm 8sm 2sm 4sm 3sm 4sm 8sm 2sm 2sm 3sm 4sm 2sm 2sm 7sm 4sm 4sm 2sm 8sm 3sm 3sm 3sm 3sm 4sm 4sm 3sm 2sm 8sm 4sm 3sm 6sm 3sm 4sm 6sm 5sm 4sm 3sm 3sm 2sm 4sm 2sm 4sm 2sm 3sm 6sm 3sm 4sm 2sm 3sm 3sm 4sm 4sm 3sm 3sm 15sm 3sm 4sm 5sm 4sm 3sm 5sm 9sm 2sm 4sm 7sm 3sm 3sm 4sm 3sm 4sm 2sm 
com.codahale.metrics.CounterTest.decrementsByOne 5sm 3sm 3sm 3sm 3sm 4sm 4sm 5sm 4sm 2sm 4sm 3sm 5sm 2sm 2sm 4sm 2sm 2sm 2sm 2sm 3sm 3sm 4sm 6sm 2sm 3sm 2sm 5sm 2sm 2sm 2sm 4sm 2sm 4sm 3sm 4sm 3sm 2sm 2sm 2sm 3sm 2sm 2sm 7sm 4sm 4sm 2sm 3sm 2sm 2sm 3sm 3sm 4sm 4sm 3sm 2sm 3sm 3sm 2sm 5sm 2sm 3sm 5sm 11sm 3sm 3sm 2sm 2sm 4sm 3sm 3sm 1sm 3sm 6sm 4sm 4sm 2sm 2sm 3sm 4sm 2sm 3sm 2sm 3sm 3sm 4sm 5sm 3sm 3sm 5sm 4sm 3sm 3sm 6sm 2sm 4sm 3sm 2sm 3sm 2sm 
com.codahale.metrics.SnapshotTest.calculatesAMaxOfZeroForAnEmptySnapshot 5sm 3sm 3sm 3sm 2sm 3sm 4sm 4sm 3sm 2sm 3sm 3sm 3sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 3sm 4sm 3sm 2sm 2sm 2sm 4sm 2sm 1sm 2sm 2sm 2sm 3sm 3sm 3sm 3sm 1sm 2sm 1sm 3sm 2sm 2sm 5sm 3sm 3sm 2sm 3sm 3sm 2sm 2sm 2sm 4sm 4sm 3sm 2sm 2sm 3sm 2sm 4sm 2sm 3sm 4sm 3sm 3sm 3sm 2sm 1sm 3sm 2sm 3sm 1sm 2sm 5sm 2sm 3sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 1sm 2sm 4sm 9sm 2sm 3sm 4sm 3sm 2sm 3sm 6sm 1sm 3sm 3sm 2sm 3sm 2sm 
com.codahale.metrics.Slf4jReporterTest.reportsGaugeValues 5sm 4sm 3sm 3sm 2sm 4sm 5sm 5sm 4sm 2sm 4sm 2sm 3sm 2sm 2sm 3sm 2sm 2sm 3sm 3sm 3sm 4sm 4sm 3sm 3sm 3sm 2sm 5sm 3sm 2sm 2sm 3sm 2sm 3sm 3sm 4sm 3sm 2sm 2sm 2sm 3sm 3sm 2sm 5sm 3sm 3sm 2sm 3sm 3sm 2sm 2sm 4sm 4sm 4sm 2sm 3sm 3sm 4sm 2sm 5sm 3sm 3sm 5sm 3sm 3sm 3sm 2sm 2sm 3sm 2sm 4sm 2sm 3sm 6sm 3sm 3sm 3sm 2sm 2sm 4sm 2sm 3sm 3sm 2sm 2sm 3sm 5sm 2sm 4sm 5sm 3sm 2sm 3sm 6sm 2sm 3sm 3sm 3sm 3sm 2sm 
com.codahale.metrics.CounterTest.decrementsByAnArbitraryDelta 5sm 4sm 3sm 3sm 3sm 4sm 5sm 5sm 4sm 2sm 4sm 1sm 4sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 3sm 3sm 5sm 3sm 2sm 3sm 2sm 6sm 2sm 2sm 2sm 2sm 1sm 3sm 3sm 3sm 3sm 2sm 2sm 2sm 3sm 2sm 2sm 6sm 3sm 3sm 2sm 2sm 2sm 3sm 2sm 3sm 4sm 4sm 2sm 2sm 3sm 4sm 2sm 5sm 2sm 4sm 5sm 4sm 4sm 3sm 2sm 2sm 3sm 2sm 3sm 2sm 2sm 5sm 2sm 4sm 2sm 2sm 3sm 6sm 3sm 2sm 2sm 2sm 3sm 3sm 5sm 2sm 4sm 5sm 3sm 2sm 3sm 6sm 2sm 3sm 3sm 2sm 3sm 2sm 
com.codahale.metrics.RatioGaugeTest.handlesInfiniteDenominators 5sm 4sm 2sm 4sm 2sm 4sm 4sm 5sm 3sm 2sm 4sm 2sm 4sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 3sm 3sm 4sm 3sm 2sm 2sm 3sm 4sm 2sm 2sm 2sm 2sm 2sm 4sm 3sm 3sm 3sm 2sm 2sm 2sm 3sm 2sm 2sm 6sm 1sm 3sm 1sm 3sm 2sm 4sm 2sm 3sm 3sm 4sm 3sm 2sm 3sm 4sm 2sm 5sm 3sm 3sm 6sm 4sm 3sm 3sm 2sm 2sm 4sm 2sm 4sm 2sm 2sm 5sm 2sm 4sm 2sm 2sm 3sm 5sm 2sm 3sm 2sm 2sm 3sm 4sm 5sm 2sm 2sm 5sm 3sm 2sm 3sm 6sm 3sm 3sm 3sm 2sm 3sm 3sm 
com.codahale.metrics.SnapshotTest.worksWithUnderestimatedCollections 5sm 4sm 2sm 4sm 2sm 3sm 4sm 3sm 3sm 2sm 4sm 2sm 4sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 3sm 4sm 3sm 3sm 3sm 3sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 3sm 3sm 3sm 3sm 2sm 2sm 2sm 2sm 2sm 3sm 5sm 2sm 3sm 2sm 3sm 3sm 3sm 2sm 3sm 3sm 4sm 2sm 2sm 3sm 3sm 2sm 5sm 2sm 3sm 5sm 3sm 3sm 3sm 2sm 2sm 3sm 2sm 4sm 2sm 3sm 5sm 3sm 4sm 2sm 2sm 3sm 4sm 2sm 2sm 2sm 2sm 2sm 4sm 5sm 2sm 2sm 5sm 2sm 2sm 3sm 6sm 2sm 3sm 3sm 3sm 3sm 2sm 
com.codahale.metrics.JvmAttributeGaugeSetTest.hasAGaugeForTheJVMName 6sm 4sm 3sm 4sm 3sm 4sm 5sm 3sm 4sm 3sm 4sm 3sm 5sm 3sm 2sm 3sm 3sm 2sm 2sm 4sm 3sm 4sm 3sm 4sm 2sm 3sm 2sm 3sm 2sm 2sm 2sm 3sm 2sm 3sm 3sm 4sm 3sm 3sm 2sm 2sm 4sm 3sm 3sm 6sm 2sm 4sm 2sm 3sm 3sm 3sm 3sm 4sm 5sm 5sm 2sm 2sm 4sm 4sm 2sm 5sm 2sm 4sm 6sm 4sm 3sm 4sm 2sm 2sm 4sm 2sm 3sm 2sm 3sm 6sm 3sm 4sm 3sm 2sm 3sm 3sm 3sm 2sm 2sm 3sm 3sm 4sm 6sm 3sm 2sm 5sm 2sm 2sm 4sm 6sm 3sm 3sm 3sm 3sm 3sm 2sm 
com.codahale.metrics.MetricRegistryTest.registersMultipleMetricsWithAPrefix 6sm 4sm 3sm 4sm 3sm 4sm 5sm 4sm 4sm 2sm 4sm 2sm 5sm 2sm 3sm 4sm 3sm 2sm 2sm 3sm 3sm 4sm 4sm 4sm 3sm 3sm 4sm 4sm 3sm 3sm 3sm 3sm 3sm 4sm 3sm 5sm 4sm 2sm 3sm 2sm 3sm 2sm 3sm 7sm 2sm 3sm 3sm 3sm 3sm 3sm 3sm 3sm 4sm 5sm 3sm 2sm 4sm 4sm 3sm 6sm 2sm 3sm 6sm 5sm 3sm 3sm 2sm 3sm 5sm 3sm 3sm 2sm 3sm 7sm 3sm 5sm 3sm 2sm 3sm 4sm 3sm 2sm 3sm 2sm 3sm 4sm 6sm 3sm 2sm 6sm 3sm 2sm 4sm 7sm 2sm 3sm 4sm 3sm 4sm 3sm 
com.codahale.metrics.ConsoleReporterTest.reportsGaugeValues 6sm 4sm 4sm 4sm 3sm 5sm 6sm 4sm 4sm 4sm 4sm 3sm 4sm 3sm 3sm 4sm 3sm 3sm 2sm 4sm 3sm 5sm 3sm 4sm 3sm 3sm 5sm 4sm 3sm 2sm 3sm 3sm 2sm 5sm 3sm 4sm 3sm 2sm 3sm 2sm 3sm 2sm 2sm 6sm 2sm 3sm 2sm 4sm 3sm 3sm 2sm 4sm 4sm 5sm 4sm 3sm 4sm 4sm 3sm 6sm 2sm 3sm 6sm 4sm 3sm 4sm 2sm 3sm 4sm 3sm 3sm 3sm 3sm 6sm 3sm 4sm 2sm 2sm 4sm 3sm 2sm 2sm 2sm 2sm 4sm 4sm 6sm 4sm 2sm 6sm 3sm 3sm 5sm 6sm 2sm 4sm 4sm 3sm 3sm 3sm 
com.codahale.metrics.SnapshotTest.calculatesAMeanOfZeroForAnEmptySnapshot 5sm 3sm 2sm 5sm 4sm 4sm 5sm 3sm 3sm 2sm 4sm 3sm 4sm 4sm 2sm 3sm 2sm 2sm 3sm 3sm 2sm 4sm 3sm 3sm 2sm 2sm 3sm 3sm 2sm 2sm 2sm 2sm 2sm 3sm 3sm 4sm 3sm 2sm 2sm 2sm 4sm 2sm 2sm 5sm 2sm 3sm 1sm 3sm 3sm 2sm 2sm 4sm 3sm 4sm 4sm 2sm 3sm 4sm 2sm 4sm 2sm 3sm 5sm 3sm 3sm 3sm 2sm 2sm 3sm 2sm 3sm 2sm 2sm 5sm 4sm 4sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 3sm 2sm 3sm 5sm 3sm 2sm 4sm 4sm 2sm 3sm 5sm 3sm 3sm 3sm 2sm 2sm 2sm 
com.codahale.metrics.JmxReporterTest.registersMBeansForGauges 8sm 6sm 4sm 7sm 5sm 7sm 8sm 6sm 6sm 4sm 6sm 5sm 6sm 5sm 4sm 5sm 4sm 4sm 4sm 5sm 4sm 6sm 5sm 7sm 5sm 5sm 5sm 5sm 4sm 4sm 5sm 4sm 4sm 6sm 5sm 7sm 5sm 4sm 4sm 4sm 5sm 4sm 4sm 9sm 4sm 5sm 4sm 5sm 5sm 4sm 4sm 6sm 6sm 8sm 4sm 4sm 5sm 5sm 4sm 8sm 4sm 5sm 9sm 6sm 5sm 5sm 4sm 4sm 5sm 4sm 5sm 4sm 4sm 9sm 5sm 6sm 4sm 4sm 6sm 5sm 4sm 5sm 4sm 6sm 4sm 6sm 8sm 5sm 5sm 7sm 5sm 4sm 6sm 9sm 4sm 4sm 6sm 5sm 4sm 4sm 
com.codahale.metrics.DerivativeGaugeTest.returnsATransformedValue 6sm 4sm 3sm 4sm 3sm 5sm 5sm 3sm 4sm 4sm 5sm 3sm 4sm 3sm 3sm 3sm 3sm 2sm 4sm 4sm 2sm 5sm 3sm 4sm 3sm 2sm 3sm 3sm 3sm 2sm 2sm 2sm 2sm 4sm 4sm 5sm 3sm 3sm 3sm 3sm 4sm 3sm 3sm 7sm 3sm 2sm 3sm 4sm 3sm 3sm 3sm 4sm 4sm 5sm 3sm 2sm 2sm 4sm 3sm 6sm 2sm 3sm 6sm 4sm 5sm 3sm 3sm 2sm 4sm 3sm 3sm 3sm 3sm 7sm 3sm 4sm 2sm 3sm 3sm 3sm 2sm 3sm 3sm 3sm 3sm 4sm 5sm 3sm 2sm 3sm 4sm 2sm 4sm 6sm 3sm 3sm 4sm 3sm 4sm 2sm 
com.codahale.metrics.CachedGaugeTest.reloadsTheCachedValueAfterTheGivenPeriod 155sm 153sm 153sm 153sm 153sm 154sm 154sm 152sm 153sm 153sm 153sm 152sm 154sm 152sm 152sm 153sm 152sm 152sm 152sm 153sm 151sm 153sm 153sm 154sm 153sm 152sm 152sm 153sm 152sm 152sm 153sm 152sm 152sm 152sm 153sm 154sm 152sm 152sm 152sm 152sm 153sm 152sm 152sm 155sm 152sm 152sm 152sm 153sm 153sm 153sm 153sm 153sm 153sm 154sm 153sm 152sm 152sm 153sm 152sm 154sm 151sm 153sm 155sm 152sm 154sm 153sm 153sm 152sm 153sm 152sm 154sm 152sm 153sm 155sm 153sm 154sm 152sm 152sm 153sm 153sm 152sm 153sm 152sm 152sm 152sm 154sm 155sm 153sm 151sm 152sm 152sm 152sm 153sm 155sm 154sm 154sm 153sm 152sm 153sm 152sm 
com.codahale.metrics.SlidingWindowReservoirTest.handlesSmallDataStreams 2sm 3sm 2sm 3sm 2sm 3sm 4sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 1sm 1sm 2sm 2sm 1sm 3sm 2sm 3sm 2sm 2sm 2sm 2sm 1sm 1sm 2sm 2sm 1sm 2sm 3sm 3sm 1sm 1sm 2sm 2sm 2sm 2sm 1sm 4sm 2sm 2sm 2sm 3sm 1sm 2sm 3sm 3sm 2sm 1sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 3sm 3sm 1sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 3sm 3sm 1sm 2sm 2sm 1sm 2sm 2sm 1sm 2sm 2sm 2sm 5sm 2sm 2sm 2sm 1sm 2sm 2sm 5sm 2sm 1sm 3sm 2sm 3sm 2sm 
com.codahale.metrics.SnapshotTest.calculatesTheMinimumValue 2sm 2sm 2sm 3sm 2sm 3sm 4sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 1sm 2sm 1sm 1sm 2sm 2sm 1sm 3sm 2sm 3sm 1sm 2sm 2sm 2sm 2sm 1sm 2sm 1sm 1sm 2sm 3sm 4sm 1sm 2sm 2sm 1sm 1sm 2sm 1sm 4sm 1sm 2sm 2sm 2sm 1sm 1sm 2sm 3sm 2sm 2sm 1sm 1sm 2sm 2sm 1sm 2sm 2sm 3sm 3sm 1sm 2sm 2sm 1sm 2sm 3sm 1sm 1sm 2sm 2sm 2sm 3sm 3sm 1sm 2sm 2sm 1sm 1sm 2sm 2sm 2sm 2sm 2sm 4sm 1sm 2sm 2sm 1sm 2sm 3sm 5sm 2sm 2sm 3sm 2sm 3sm 1sm 
com.codahale.metrics.MetricRegistryTest.hasAMapOfRegisteredMeters 3sm 3sm 3sm 4sm 2sm 4sm 5sm 3sm 2sm 3sm 3sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 3sm 3sm 4sm 2sm 3sm 2sm 3sm 2sm 1sm 2sm 2sm 2sm 2sm 4sm 4sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 5sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 3sm 3sm 3sm 2sm 2sm 2sm 2sm 1sm 4sm 2sm 3sm 4sm 1sm 2sm 2sm 2sm 2sm 3sm 2sm 1sm 2sm 2sm 4sm 3sm 3sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 3sm 3sm 5sm 2sm 2sm 3sm 2sm 2sm 3sm 6sm 2sm 3sm 4sm 2sm 3sm 2sm 
com.codahale.metrics.MetricRegistryTest.removingATimerTriggersANotification 3sm 4sm 4sm 5sm 2sm 4sm 5sm 3sm 2sm 3sm 3sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 3sm 2sm 3sm 3sm 3sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 4sm 4sm 2sm 2sm 3sm 2sm 3sm 2sm 2sm 5sm 2sm 2sm 2sm 3sm 2sm 2sm 3sm 4sm 3sm 3sm 2sm 2sm 2sm 3sm 2sm 3sm 2sm 4sm 4sm 2sm 2sm 3sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 3sm 3sm 3sm 2sm 2sm 3sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 6sm 2sm 2sm 3sm 2sm 2sm 3sm 3sm 2sm 3sm 3sm 2sm 3sm 2sm 
com.codahale.metrics.JvmAttributeGaugeSetTest.hasAGaugeForTheJVMVendor 3sm 3sm 3sm 4sm 3sm 3sm 5sm 3sm 2sm 3sm 3sm 2sm 2sm 3sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 3sm 3sm 4sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 1sm 2sm 2sm 4sm 4sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 4sm 2sm 2sm 2sm 4sm 2sm 2sm 2sm 3sm 3sm 4sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 4sm 4sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 3sm 2sm 3sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 5sm 2sm 3sm 3sm 3sm 2sm 3sm 3sm 2sm 3sm 4sm 2sm 4sm 2sm 
com.codahale.metrics.MetricRegistryTest.accessingAHistogramRegistersAndReusesIt 3sm 3sm 3sm 4sm 2sm 3sm 5sm 3sm 2sm 3sm 3sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 3sm 3sm 3sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 1sm 2sm 2sm 4sm 4sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 4sm 2sm 2sm 2sm 3sm 2sm 1sm 2sm 3sm 3sm 3sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 4sm 3sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 3sm 1sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 1sm 2sm 3sm 1sm 5sm 2sm 2sm 3sm 2sm 2sm 2sm 3sm 2sm 3sm 4sm 2sm 3sm 2sm 
com.codahale.metrics.MetricRegistryTest.concatenatesClassNamesWithStringsToFormADottedName 3sm 3sm 3sm 4sm 3sm 4sm 5sm 3sm 2sm 3sm 3sm 2sm 2sm 2sm 1sm 3sm 2sm 2sm 2sm 2sm 2sm 3sm 3sm 3sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 1sm 2sm 2sm 3sm 4sm 2sm 2sm 2sm 2sm 2sm 1sm 2sm 5sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 3sm 3sm 3sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 4sm 3sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 3sm 2sm 4sm 2sm 2sm 3sm 2sm 2sm 2sm 1sm 2sm 2sm 2sm 5sm 2sm 2sm 3sm 3sm 2sm 3sm 3sm 2sm 2sm 3sm 2sm 4sm 2sm 
com.codahale.metrics.MetricRegistryTest.removingAMeterTriggersANotification 3sm 3sm 3sm 4sm 2sm 4sm 5sm 3sm 2sm 3sm 3sm 2sm 3sm 1sm 1sm 3sm 2sm 2sm 2sm 2sm 2sm 4sm 2sm 3sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 3sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 4sm 1sm 2sm 2sm 4sm 2sm 2sm 2sm 3sm 3sm 3sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 4sm 3sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 3sm 2sm 3sm 2sm 1sm 3sm 2sm 2sm 3sm 2sm 3sm 2sm 2sm 5sm 2sm 2sm 4sm 2sm 2sm 3sm 3sm 1sm 2sm 3sm 2sm 3sm 2sm 
com.codahale.metrics.MetricRegistryTest.registersMultipleMetrics 4sm 4sm 4sm 4sm 3sm 4sm 6sm 3sm 3sm 4sm 4sm 3sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 3sm 2sm 4sm 3sm 4sm 3sm 3sm 2sm 3sm 3sm 2sm 2sm 3sm 2sm 2sm 4sm 4sm 2sm 3sm 3sm 3sm 3sm 2sm 2sm 6sm 2sm 3sm 2sm 3sm 2sm 2sm 3sm 4sm 4sm 4sm 3sm 2sm 2sm 2sm 2sm 3sm 2sm 4sm 3sm 2sm 3sm 2sm 2sm 3sm 3sm 2sm 2sm 2sm 2sm 3sm 3sm 4sm 2sm 2sm 3sm 2sm 2sm 3sm 2sm 3sm 2sm 2sm 7sm 2sm 3sm 4sm 3sm 3sm 4sm 4sm 2sm 2sm 4sm 3sm 4sm 2sm 
com.codahale.metrics.EWMATest.aFifteenMinuteEWMAWithAValueOfThree 2sm 2sm 3sm 3sm 2sm 3sm 5sm 2sm 2sm 2sm 3sm 1sm 2sm 1sm 1sm 2sm 1sm 1sm 2sm 1sm 1sm 3sm 3sm 2sm 1sm 2sm 1sm 2sm 2sm 2sm 2sm 2sm 2sm 1sm 3sm 3sm 2sm 1sm 2sm 2sm 2sm 2sm 2sm 4sm 2sm 1sm 1sm 2sm 2sm 2sm 2sm 3sm 3sm 2sm 1sm 2sm 2sm 1sm 1sm 2sm 1sm 3sm 2sm 1sm 1sm 1sm 2sm 1sm 2sm 1sm 1sm 2sm 2sm 2sm 1sm 3sm 1sm 2sm 2sm 2sm 2sm 2sm 2sm 1sm 2sm 2sm 4sm 1sm 2sm 2sm 1sm 1sm 2sm 3sm 2sm 1sm 3sm 1sm 2sm 2sm 
com.codahale.metrics.TimerTest.hasRates 3sm 2sm 3sm 3sm 2sm 3sm 4sm 3sm 1sm 2sm 3sm 1sm 2sm 3sm 2sm 2sm 2sm 1sm 2sm 1sm 2sm 3sm 2sm 3sm 2sm 1sm 2sm 2sm 2sm 2sm 2sm 1sm 2sm 1sm 3sm 4sm 2sm 1sm 2sm 2sm 2sm 2sm 2sm 4sm 1sm 2sm 1sm 3sm 2sm 1sm 1sm 4sm 2sm 2sm 2sm 3sm 1sm 2sm 2sm 3sm 2sm 3sm 2sm 1sm 1sm 3sm 2sm 1sm 2sm 2sm 1sm 1sm 2sm 3sm 1sm 3sm 1sm 1sm 2sm 2sm 1sm 2sm 1sm 3sm 2sm 2sm 6sm 2sm 2sm 2sm 1sm 2sm 2sm 3sm 2sm 2sm 3sm 2sm 2sm 2sm 
com.codahale.metrics.ConsoleReporterTest.reportsCounterValues 4sm 3sm 3sm 4sm 3sm 4sm 5sm 4sm 2sm 4sm 3sm 3sm 2sm 3sm 2sm 3sm 2sm 2sm 2sm 3sm 3sm 3sm 3sm 3sm 2sm 2sm 2sm 4sm 3sm 2sm 2sm 3sm 2sm 3sm 4sm 5sm 2sm 2sm 3sm 2sm 3sm 2sm 2sm 5sm 2sm 2sm 3sm 3sm 2sm 2sm 3sm 5sm 3sm 3sm 3sm 2sm 2sm 2sm 2sm 3sm 3sm 4sm 4sm 2sm 3sm 3sm 2sm 2sm 4sm 2sm 2sm 2sm 2sm 4sm 3sm 3sm 3sm 2sm 3sm 2sm 2sm 3sm 2sm 3sm 2sm 2sm 6sm 2sm 2sm 4sm 2sm 2sm 4sm 4sm 2sm 2sm 4sm 2sm 4sm 2sm 
com.codahale.metrics.SnapshotTest.bigQuantilesAreTheLastValue 2sm 2sm 3sm 3sm 1sm 3sm 4sm 2sm 2sm 2sm 2sm 2sm 1sm 2sm 1sm 2sm 2sm 1sm 1sm 1sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 1sm 2sm 2sm 2sm 1sm 1sm 3sm 3sm 1sm 1sm 2sm 1sm 1sm 2sm 2sm 4sm 1sm 2sm 1sm 1sm 1sm 2sm 2sm 3sm 3sm 2sm 1sm 1sm 1sm 1sm 2sm 2sm 1sm 2sm 2sm 2sm 1sm 2sm 1sm 1sm 2sm 2sm 1sm 2sm 2sm 2sm 2sm 3sm 2sm 1sm 2sm 1sm 1sm 2sm 1sm 1sm 2sm 2sm 5sm 2sm 2sm 2sm 1sm 2sm 2sm 2sm 1sm 1sm 2sm 1sm 2sm 2sm 
com.codahale.metrics.MetricRegistryTest.concatenatesStringsToFormADottedName 3sm 2sm 3sm 4sm 1sm 3sm 5sm 2sm 1sm 3sm 4sm 2sm 2sm 2sm 2sm 10sm 2sm 2sm 2sm 2sm 2sm 4sm 3sm 3sm 1sm 2sm 2sm 3sm 1sm 2sm 2sm 2sm 1sm 2sm 3sm 4sm 1sm 2sm 2sm 2sm 2sm 2sm 3sm 5sm 2sm 1sm 1sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 1sm 3sm 28sm 4sm 3sm 3sm 2sm 2sm 2sm 2sm 8sm 2sm 1sm 1sm 2sm 3sm 2sm 8sm 2sm 2sm 3sm 2sm 1sm 17sm 1sm 2sm 2sm 6sm 6sm 2sm 2sm 3sm 2sm 2sm 2sm 3sm 2sm 1sm 4sm 2sm 3sm 2sm 
com.codahale.metrics.SnapshotTest.calculatesAMinOfZeroForAnEmptySnapshot 7sm 2sm 3sm 3sm 1sm 3sm 4sm 2sm 1sm 3sm 2sm 2sm 2sm 2sm 1sm 2sm 7sm 2sm 1sm 6sm 2sm 3sm 14sm 2sm 5sm 7sm 1sm 3sm 1sm 1sm 2sm 2sm 2sm 7sm 2sm 3sm 1sm 9sm 2sm 2sm 2sm 2sm 1sm 4sm 8sm 1sm 1sm 3sm 7sm 6sm 2sm 8sm 2sm 2sm 2sm 2sm 2sm 2sm 1sm 8sm 2sm 31sm 2sm 2sm 13sm 1sm 2sm 2sm 2sm 6sm 21sm 1sm 1sm 2sm 9sm 3sm 1sm 5sm 8sm 2sm 1sm 1sm 1sm 2sm 2sm 3sm 4sm 6sm 2sm 12sm 1sm 1sm 2sm 3sm 2sm 8sm 2sm 7sm 30sm 1sm 
com.codahale.metrics.MetricRegistryTest.concatenatesClassesWithoutCanonicalNamesWithStrings 3sm 4sm 4sm 4sm 3sm 4sm 5sm 4sm 2sm 3sm 3sm 2sm 2sm 2sm 11sm 4sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 4sm 2sm 3sm 8sm 3sm 2sm 2sm 2sm 7sm 2sm 2sm 4sm 4sm 6sm 2sm 3sm 2sm 2sm 2sm 3sm 6sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 3sm 3sm 3sm 2sm 2sm 6sm 2sm 2sm 3sm 2sm 4sm 3sm 3sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 3sm 2sm 4sm 2sm 3sm 3sm 2sm 3sm 2sm 3sm 8sm 2sm 3sm 5sm 2sm 2sm 3sm 2sm 2sm 3sm 4sm 2sm 2sm 4sm 2sm 4sm 2sm 
com.codahale.metrics.RatioGaugeTest.handlesDivideByZeroIssues 3sm 2sm 2sm 3sm 1sm 3sm 5sm 3sm 2sm 3sm 2sm 1sm 1sm 1sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 3sm 1sm 1sm 2sm 3sm 1sm 1sm 2sm 2sm 1sm 2sm 4sm 3sm 2sm 2sm 2sm 2sm 1sm 1sm 2sm 4sm 1sm 2sm 2sm 3sm 1sm 2sm 1sm 3sm 3sm 3sm 2sm 1sm 2sm 4sm 1sm 3sm 2sm 3sm 3sm 7sm 2sm 1sm 2sm 2sm 2sm 2sm 2sm 2sm 1sm 2sm 2sm 3sm 2sm 1sm 2sm 2sm 2sm 4sm 1sm 2sm 1sm 3sm 4sm 1sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 3sm 2sm 3sm 1sm 
com.codahale.metrics.MetricRegistryTest.removingAHistogramTriggersANotification 3sm 3sm 2sm 4sm 2sm 4sm 5sm 3sm 2sm 3sm 4sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 3sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 1sm 2sm 4sm 4sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 4sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 3sm 3sm 4sm 2sm 3sm 2sm 2sm 2sm 3sm 2sm 4sm 3sm 1sm 4sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 3sm 3sm 3sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 3sm 5sm 1sm 2sm 3sm 2sm 2sm 4sm 3sm 2sm 1sm 4sm 2sm 3sm 2sm 
com.codahale.metrics.MetricRegistryTest.hasASetOfRegisteredMetricNames 3sm 4sm 2sm 3sm 2sm 4sm 5sm 3sm 2sm 3sm 3sm 2sm 2sm 2sm 1sm 3sm 2sm 2sm 2sm 3sm 2sm 3sm 2sm 3sm 2sm 2sm 2sm 4sm 2sm 3sm 2sm 2sm 2sm 2sm 4sm 3sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 4sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 4sm 3sm 3sm 3sm 2sm 2sm 2sm 2sm 3sm 2sm 4sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 4sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 4sm 5sm 1sm 3sm 3sm 2sm 2sm 3sm 3sm 2sm 1sm 4sm 2sm 3sm 2sm 
com.codahale.metrics.SlidingTimeWindowReservoirTest.storesMeasurementsWithDuplicateTicks 3sm 2sm 2sm 3sm 2sm 3sm 5sm 3sm 2sm 3sm 3sm 2sm 2sm 2sm 1sm 3sm 2sm 2sm 2sm 2sm 1sm 3sm 1sm 3sm 1sm 2sm 2sm 2sm 2sm 2sm 1sm 2sm 2sm 2sm 3sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 4sm 1sm 1sm 1sm 3sm 2sm 1sm 2sm 3sm 2sm 3sm 2sm 2sm 1sm 2sm 2sm 3sm 1sm 3sm 2sm 1sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 1sm 3sm 2sm 2sm 1sm 1sm 2sm 2sm 2sm 2sm 1sm 2sm 2sm 2sm 4sm 2sm 2sm 2sm 2sm 1sm 3sm 3sm 2sm 1sm 3sm 2sm 3sm 2sm 
com.codahale.metrics.MeterTest.marksEventsAndUpdatesRatesAndCount 3sm 3sm 4sm 3sm 2sm 4sm 6sm 3sm 2sm 3sm 4sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 3sm 1sm 3sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 4sm 3sm 1sm 2sm 3sm 2sm 3sm 2sm 3sm 4sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 3sm 3sm 4sm 2sm 2sm 1sm 3sm 2sm 3sm 2sm 3sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 3sm 1sm 1sm 2sm 1sm 2sm 2sm 2sm 2sm 2sm 2sm 5sm 2sm 2sm 3sm 2sm 2sm 3sm 3sm 2sm 2sm 4sm 2sm 3sm 2sm 
com.codahale.metrics.HistogramTest.updatesTheReservoir 3sm 3sm 3sm 3sm 2sm 3sm 5sm 3sm 2sm 3sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 3sm 1sm 3sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 1sm 2sm 2sm 3sm 3sm 1sm 2sm 2sm 2sm 2sm 2sm 2sm 4sm 3sm 2sm 2sm 3sm 2sm 2sm 2sm 3sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 4sm 3sm 1sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 1sm 3sm 1sm 2sm 2sm 2sm 2sm 3sm 3sm 5sm 3sm 2sm 3sm 2sm 1sm 3sm 3sm 2sm 2sm 4sm 2sm 3sm 2sm 
com.codahale.metrics.CsvReporterTest.reportsTimerValues 3sm 3sm 3sm 2sm 2sm 3sm 5sm 3sm 2sm 3sm 3sm 2sm 2sm 2sm 2sm 3sm 1sm 2sm 2sm 2sm 2sm 3sm 1sm 3sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 1sm 2sm 2sm 3sm 2sm 1sm 2sm 2sm 2sm 2sm 1sm 2sm 4sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 3sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 3sm 3sm 2sm 2sm 2sm 2sm 1sm 1sm 2sm 2sm 1sm 2sm 2sm 2sm 3sm 1sm 2sm 2sm 1sm 2sm 2sm 2sm 2sm 2sm 3sm 5sm 1sm 1sm 3sm 2sm 1sm 3sm 3sm 2sm 2sm 3sm 2sm 3sm 2sm 
com.codahale.metrics.EWMATest.aOneMinuteEWMAWithAValueOfThree 3sm 2sm 2sm 1sm 1sm 3sm 5sm 3sm 2sm 3sm 3sm 2sm 2sm 2sm 1sm 2sm 1sm 2sm 1sm 1sm 1sm 2sm 1sm 2sm 1sm 1sm 1sm 3sm 2sm 2sm 2sm 1sm 2sm 1sm 3sm 2sm 2sm 1sm 2sm 2sm 2sm 1sm 1sm 4sm 1sm 2sm 2sm 3sm 1sm 2sm 2sm 3sm 3sm 2sm 2sm 1sm 1sm 1sm 2sm 3sm 1sm 3sm 2sm 1sm 1sm 2sm 2sm 1sm 1sm 1sm 1sm 1sm 1sm 2sm 1sm 3sm 1sm 2sm 2sm 2sm 1sm 2sm 2sm 1sm 2sm 2sm 4sm 1sm 1sm 3sm 1sm 1sm 3sm 3sm 1sm 1sm 3sm 1sm 2sm 2sm 
com.codahale.metrics.TimerTest.ignoresNegativeValues 2sm 3sm 3sm 1sm 2sm 3sm 4sm 3sm 2sm 2sm 3sm 2sm 1sm 2sm 1sm 2sm 2sm 2sm 1sm 1sm 1sm 2sm 2sm 2sm 2sm 1sm 2sm 2sm 1sm 1sm 1sm 2sm 2sm 1sm 3sm 3sm 1sm 1sm 2sm 2sm 1sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 1sm 2sm 3sm 3sm 2sm 2sm 2sm 1sm 1sm 2sm 2sm 2sm 3sm 2sm 1sm 2sm 2sm 2sm 2sm 2sm 1sm 1sm 2sm 1sm 2sm 2sm 3sm 1sm 2sm 2sm 2sm 2sm 2sm 2sm 1sm 2sm 3sm 4sm 2sm 2sm 3sm 2sm 2sm 3sm 3sm 2sm 2sm 3sm 1sm 2sm 2sm 
com.codahale.metrics.MetricRegistryTest.removesMetricsMatchingAFilter 4sm 4sm 4sm 2sm 2sm 5sm 6sm 4sm 2sm 3sm 4sm 3sm 2sm 2sm 3sm 4sm 2sm 2sm 2sm 2sm 3sm 4sm 2sm 4sm 4sm 3sm 2sm 3sm 3sm 2sm 3sm 2sm 2sm 3sm 4sm 4sm 2sm 3sm 3sm 3sm 2sm 3sm 2sm 4sm 3sm 3sm 3sm 3sm 2sm 2sm 3sm 5sm 4sm 4sm 2sm 2sm 3sm 3sm 3sm 3sm 3sm 4sm 4sm 2sm 2sm 2sm 3sm 3sm 3sm 3sm 3sm 2sm 3sm 4sm 3sm 3sm 3sm 2sm 2sm 2sm 3sm 4sm 2sm 2sm 3sm 4sm 6sm 2sm 3sm 4sm 3sm 3sm 3sm 4sm 3sm 2sm 5sm 2sm 4sm 2sm 
com.codahale.metrics.JvmAttributeGaugeSetTest.hasAGaugeForTheJVMUptime 3sm 3sm 3sm 2sm 1sm 3sm 5sm 3sm 2sm 3sm 4sm 2sm 2sm 2sm 1sm 3sm 2sm 2sm 2sm 3sm 2sm 3sm 2sm 3sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 3sm 3sm 1sm 2sm 3sm 3sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 3sm 3sm 3sm 2sm 1sm 2sm 2sm 2sm 3sm 2sm 4sm 3sm 1sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 3sm 3sm 6sm 1sm 2sm 3sm 2sm 2sm 3sm 3sm 2sm 2sm 3sm 1sm 4sm 2sm 
com.codahale.metrics.HistogramTest.returnsTheSnapshotFromTheReservoir 3sm 3sm 3sm 2sm 2sm 4sm 6sm 3sm 2sm 3sm 3sm 2sm 2sm 2sm 1sm 4sm 2sm 3sm 2sm 2sm 2sm 3sm 1sm 3sm 1sm 2sm 2sm 3sm 3sm 2sm 2sm 2sm 2sm 3sm 5sm 3sm 1sm 3sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 4sm 3sm 3sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 4sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 4sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 3sm 6sm 2sm 2sm 3sm 2sm 2sm 3sm 4sm 2sm 1sm 3sm 2sm 3sm 2sm 
com.codahale.metrics.SnapshotTest.hasAMedian 2sm 3sm 3sm 2sm 2sm 4sm 4sm 3sm 2sm 2sm 3sm 2sm 2sm 1sm 1sm 2sm 2sm 2sm 2sm 2sm 1sm 3sm 1sm 3sm 2sm 2sm 2sm 2sm 2sm 1sm 1sm 2sm 2sm 3sm 3sm 3sm 1sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 1sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 3sm 2sm 2sm 1sm 2sm 2sm 3sm 2sm 3sm 3sm 1sm 2sm 1sm 2sm 2sm 2sm 1sm 1sm 1sm 2sm 3sm 2sm 3sm 2sm 1sm 2sm 1sm 2sm 2sm 2sm 2sm 2sm 3sm 5sm 2sm 2sm 3sm 2sm 2sm 3sm 3sm 2sm 1sm 3sm 2sm 3sm 2sm 
com.codahale.metrics.MetricRegistryTest.registeringATimerTriggersANotification 2sm 3sm 3sm 2sm 2sm 3sm 6sm 4sm 2sm 3sm 3sm 1sm 2sm 1sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 3sm 2sm 2sm 2sm 3sm 2sm 2sm 1sm 2sm 2sm 2sm 3sm 3sm 3sm 2sm 2sm 2sm 2sm 2sm 1sm 3sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 3sm 2sm 3sm 2sm 2sm 1sm 2sm 2sm 3sm 2sm 3sm 3sm 1sm 2sm 2sm 2sm 2sm 2sm 1sm 1sm 2sm 2sm 3sm 3sm 3sm 3sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 3sm 3sm 5sm 2sm 2sm 4sm 2sm 2sm 3sm 3sm 2sm 2sm 4sm 2sm 3sm 2sm 
com.codahale.metrics.SnapshotTest.hasAp75 2sm 3sm 2sm 2sm 2sm 2sm 4sm 2sm 2sm 2sm 2sm 1sm 2sm 1sm 2sm 2sm 1sm 1sm 2sm 1sm 2sm 3sm 2sm 3sm 1sm 1sm 1sm 2sm 3sm 1sm 1sm 1sm 2sm 1sm 2sm 3sm 2sm 2sm 2sm 1sm 1sm 1sm 1sm 2sm 1sm 1sm 2sm 2sm 1sm 1sm 1sm 3sm 2sm 2sm 1sm 1sm 1sm 1sm 2sm 2sm 2sm 2sm 2sm 1sm 2sm 1sm 1sm 1sm 1sm 1sm 1sm 1sm 2sm 2sm 1sm 3sm 2sm 1sm 2sm 1sm 1sm 2sm 2sm 1sm 1sm 2sm 4sm 2sm 2sm 2sm 1sm 2sm 2sm 2sm 1sm 1sm 3sm 1sm 2sm 1sm 
com.codahale.metrics.MeterTest.startsOutWithNoRatesOrCount 2sm 3sm 3sm 2sm 2sm 3sm 5sm 3sm 2sm 2sm 3sm 2sm 2sm 2sm 1sm 3sm 1sm 2sm 2sm 3sm 2sm 4sm 2sm 3sm 2sm 1sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 3sm 3sm 2sm 2sm 2sm 2sm 2sm 1sm 2sm 3sm 2sm 2sm 2sm 3sm 2sm 2sm 1sm 3sm 3sm 3sm 1sm 2sm 2sm 1sm 2sm 3sm 2sm 4sm 2sm 2sm 2sm 2sm 2sm 1sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 4sm 2sm 2sm 3sm 2sm 2sm 3sm 3sm 2sm 2sm 3sm 2sm 3sm 2sm 
com.codahale.metrics.Slf4jReporterTest.reportsHistogramValues 2sm 3sm 3sm 2sm 2sm 4sm 5sm 4sm 2sm 3sm 3sm 2sm 3sm 3sm 2sm 4sm 2sm 3sm 3sm 3sm 2sm 4sm 2sm 4sm 2sm 2sm 2sm 3sm 3sm 2sm 3sm 2sm 2sm 2sm 3sm 3sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 3sm 2sm 2sm 3sm 4sm 2sm 2sm 2sm 4sm 3sm 3sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 3sm 3sm 2sm 2sm 3sm 3sm 2sm 2sm 2sm 2sm 3sm 2sm 3sm 2sm 3sm 3sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 4sm 5sm 2sm 2sm 3sm 2sm 2sm 3sm 4sm 2sm 2sm 4sm 2sm 4sm 3sm 
com.codahale.metrics.SnapshotTest.hasAp95 2sm 3sm 2sm 2sm 1sm 3sm 4sm 3sm 2sm 2sm 2sm 2sm 1sm 2sm 1sm 2sm 1sm 2sm 1sm 2sm 2sm 3sm 2sm 2sm 2sm 1sm 2sm 2sm 2sm 2sm 1sm 2sm 2sm 1sm 3sm 3sm 2sm 2sm 2sm 1sm 2sm 2sm 1sm 2sm 1sm 2sm 2sm 2sm 2sm 1sm 2sm 2sm 3sm 3sm 1sm 2sm 1sm 2sm 2sm 2sm 2sm 3sm 2sm 1sm 2sm 1sm 2sm 1sm 1sm 1sm 1sm 1sm 2sm 3sm 1sm 3sm 2sm 2sm 2sm 2sm 2sm 1sm 2sm 1sm 1sm 2sm 4sm 1sm 1sm 2sm 2sm 2sm 3sm 3sm 2sm 1sm 3sm 2sm 2sm 1sm 
com.codahale.metrics.CsvReporterTest.reportsGaugeValues 3sm 2sm 2sm 2sm 3sm 3sm 4sm 3sm 1sm 2sm 3sm 2sm 1sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 3sm 1sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 4sm 3sm 1sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 3sm 3sm 1sm 2sm 2sm 2sm 2sm 3sm 2sm 3sm 3sm 1sm 2sm 2sm 2sm 1sm 1sm 2sm 2sm 2sm 2sm 3sm 2sm 3sm 1sm 1sm 2sm 2sm 2sm 2sm 2sm 2sm 3sm 3sm 5sm 1sm 2sm 3sm 2sm 2sm 3sm 3sm 2sm 1sm 3sm 1sm 3sm 2sm 
com.codahale.metrics.TimerTest.timesCallableInstances 3sm 3sm 3sm 2sm 3sm 3sm 4sm 3sm 2sm 3sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 3sm 1sm 3sm 1sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 3sm 3sm 1sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 3sm 3sm 3sm 2sm 3sm 2sm 2sm 2sm 3sm 2sm 3sm 3sm 1sm 2sm 2sm 3sm 2sm 2sm 2sm 3sm 2sm 2sm 3sm 2sm 3sm 2sm 1sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 3sm 5sm 1sm 2sm 3sm 2sm 2sm 3sm 3sm 3sm 2sm 3sm 1sm 3sm 2sm 
com.codahale.metrics.UniformReservoirTest.aReservoirOf100OutOf1000Elements 3sm 4sm 3sm 3sm 3sm 5sm 6sm 4sm 2sm 4sm 4sm 3sm 3sm 3sm 3sm 3sm 3sm 2sm 3sm 3sm 3sm 4sm 3sm 4sm 3sm 2sm 2sm 3sm 3sm 3sm 2sm 2sm 3sm 3sm 4sm 3sm 3sm 3sm 3sm 3sm 3sm 2sm 3sm 3sm 3sm 3sm 3sm 4sm 2sm 3sm 4sm 4sm 3sm 3sm 2sm 3sm 2sm 2sm 3sm 4sm 3sm 3sm 3sm 2sm 3sm 3sm 3sm 2sm 2sm 2sm 4sm 2sm 2sm 4sm 3sm 4sm 2sm 2sm 3sm 2sm 3sm 3sm 3sm 3sm 3sm 4sm 5sm 3sm 2sm 4sm 3sm 2sm 4sm 5sm 3sm 2sm 4sm 2sm 3sm 3sm 
com.codahale.metrics.MetricRegistryTest.hasAMapOfRegisteredGauges 3sm 3sm 2sm 2sm 3sm 3sm 5sm 3sm 2sm 3sm 3sm 3sm 2sm 2sm 1sm 2sm 1sm 2sm 2sm 3sm 2sm 3sm 2sm 3sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 1sm 2sm 2sm 3sm 3sm 2sm 2sm 3sm 2sm 2sm 3sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 3sm 2sm 2sm 1sm 2sm 2sm 4sm 2sm 2sm 3sm 1sm 2sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 4sm 2sm 3sm 2sm 2sm 3sm 1sm 2sm 2sm 2sm 2sm 2sm 3sm 4sm 2sm 2sm 3sm 2sm 2sm 3sm 3sm 2sm 2sm 3sm 2sm 3sm 2sm 
com.codahale.metrics.JmxReporterTest.registersMBeansForTimers 6sm 5sm 4sm 3sm 5sm 6sm 8sm 6sm 4sm 6sm 6sm 5sm 4sm 6sm 4sm 6sm 4sm 3sm 4sm 5sm 3sm 7sm 5sm 6sm 4sm 3sm 4sm 6sm 3sm 4sm 4sm 4sm 3sm 4sm 5sm 6sm 4sm 4sm 4sm 4sm 5sm 3sm 4sm 6sm 5sm 4sm 4sm 5sm 4sm 4sm 5sm 7sm 5sm 6sm 4sm 4sm 4sm 4sm 4sm 7sm 4sm 5sm 6sm 4sm 4sm 4sm 3sm 4sm 5sm 5sm 7sm 4sm 3sm 6sm 5sm 5sm 4sm 4sm 5sm 3sm 4sm 4sm 4sm 6sm 4sm 6sm 8sm 4sm 4sm 7sm 7sm 4sm 6sm 6sm 4sm 4sm 6sm 4sm 5sm 4sm 
com.codahale.metrics.MetricFilterTest.theAllFilterMatchesAllMetrics 4sm 5sm 3sm 2sm 4sm 5sm 7sm 4sm 3sm 4sm 5sm 3sm 3sm 4sm 3sm 4sm 3sm 4sm 3sm 4sm 3sm 5sm 3sm 5sm 3sm 3sm 3sm 4sm 3sm 3sm 3sm 3sm 2sm 3sm 4sm 4sm 3sm 3sm 4sm 3sm 4sm 3sm 4sm 4sm 3sm 3sm 3sm 4sm 3sm 3sm 3sm 4sm 4sm 5sm 3sm 3sm 3sm 3sm 3sm 4sm 3sm 4sm 5sm 3sm 3sm 3sm 3sm 3sm 3sm 3sm 4sm 3sm 3sm 5sm 3sm 4sm 4sm 4sm 3sm 3sm 3sm 2sm 3sm 3sm 4sm 4sm 6sm 3sm 3sm 5sm 4sm 3sm 4sm 5sm 3sm 3sm 5sm 3sm 4sm 3sm 
com.codahale.metrics.JmxReporterTest.registersMBeansForHistograms 5sm 5sm 4sm 3sm 5sm 6sm 7sm 5sm 3sm 5sm 6sm 4sm 4sm 5sm 4sm 4sm 3sm 3sm 3sm 5sm 3sm 6sm 4sm 5sm 4sm 3sm 3sm 5sm 3sm 3sm 3sm 3sm 3sm 3sm 4sm 4sm 3sm 3sm 4sm 3sm 5sm 3sm 3sm 5sm 4sm 3sm 3sm 6sm 4sm 3sm 5sm 6sm 5sm 5sm 3sm 4sm 3sm 3sm 3sm 5sm 3sm 4sm 5sm 3sm 3sm 4sm 3sm 4sm 4sm 4sm 3sm 3sm 3sm 5sm 4sm 5sm 3sm 4sm 5sm 3sm 4sm 3sm 4sm 4sm 4sm 5sm 7sm 3sm 4sm 6sm 4sm 4sm 6sm 6sm 4sm 3sm 6sm 3sm 4sm 4sm 
com.codahale.metrics.SnapshotTest.calculatesTheMeanValue 2sm 2sm 2sm 2sm 2sm 3sm 4sm 3sm 2sm 3sm 3sm 1sm 2sm 2sm 1sm 2sm 2sm 2sm 1sm 1sm 1sm 3sm 1sm 3sm 1sm 2sm 2sm 2sm 1sm 2sm 1sm 1sm 2sm 2sm 3sm 10sm 1sm 2sm 2sm 2sm 2sm 1sm 1sm 3sm 1sm 2sm 2sm 3sm 2sm 2sm 2sm 3sm 3sm 3sm 1sm 1sm 2sm 2sm 1sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 1sm 2sm 2sm 2sm 2sm 1sm 1sm 2sm 1sm 3sm 2sm 1sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 4sm 2sm 1sm 2sm 1sm 1sm 3sm 2sm 1sm 2sm 3sm 2sm 2sm 1sm 
com.codahale.metrics.ScheduledReporterTest.pollsPeriodically 222sm 223sm 214sm 216sm 114sm 227sm 122sm 237sm 217sm 230sm 225sm 223sm 224sm 213sm 215sm 219sm 214sm 228sm 216sm 216sm 221sm 228sm 212sm 218sm 213sm 212sm 215sm 217sm 226sm 212sm 208sm 212sm 254sm 215sm 219sm 218sm 214sm 212sm 241sm 227sm 231sm 216sm 222sm 119sm 216sm 224sm 221sm 220sm 214sm 213sm 226sm 215sm 217sm 221sm 217sm 218sm 213sm 222sm 216sm 210sm 211sm 213sm 219sm 219sm 215sm 222sm 217sm 219sm 215sm 212sm 215sm 223sm 210sm 124sm 213sm 211sm 227sm 213sm 215sm 224sm 223sm 210sm 215sm 217sm 221sm 113sm 221sm 214sm 219sm 216sm 217sm 218sm 224sm 228sm 209sm 214sm 233sm 214sm 214sm 217sm 
com.codahale.metrics.MetricRegistryListenerTest.doesNotExplodeWhenMetricsAreRemoved 2sm 3sm 3sm 2sm 3sm 3sm 3sm 2sm 2sm 3sm 3sm 2sm 3sm 2sm 2sm 3sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 1sm 2sm 2sm 2sm 3sm 2sm 1sm 3sm 2sm 3sm 2sm 2sm 3sm 3sm 1sm 1sm 3sm 1sm 3sm 3sm 2sm 12sm 3sm 3sm 2sm 2sm 2sm 1sm 3sm 2sm 2sm 2sm 4sm 3sm 3sm 2sm 1sm 3sm 2sm 2sm 2sm 2sm 3sm 2sm 1sm 3sm 2sm 3sm 2sm 3sm 2sm 2sm 2sm 2sm 3sm 3sm 2sm 2sm 3sm 1sm 1sm 3sm 2sm 1sm 2sm 2sm 2sm 2sm 1sm 
com.codahale.metrics.JmxReporterTest.registersMBeansForMeters 4sm 5sm 6sm 3sm 12sm 6sm 6sm 5sm 3sm 5sm 6sm 5sm 4sm 4sm 3sm 5sm 3sm 4sm 4sm 4sm 3sm 3sm 3sm 5sm 3sm 3sm 3sm 5sm 4sm 3sm 3sm 4sm 5sm 3sm 9sm 4sm 3sm 3sm 6sm 4sm 5sm 3sm 3sm 6sm 3sm 4sm 3sm 10sm 2sm 3sm 4sm 3sm 4sm 5sm 4sm 4sm 3sm 4sm 3sm 5sm 3sm 3sm 3sm 3sm 3sm 4sm 4sm 3sm 3sm 3sm 4sm 3sm 4sm 5sm 3sm 3sm 6sm 3sm 3sm 3sm 5sm 3sm 3sm 4sm 4sm 5sm 4sm 3sm 4sm 3sm 8sm 3sm 5sm 6sm 3sm 3sm 5sm 3sm 3sm 3sm 
