com.notnoop.apns.PayloadBuilderTest.localizedTwo 1ms 2ms 1ms 2ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 2ms 2ms 1ms 2ms 1ms 1ms 2ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 3ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 2ms 2ms 2ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 2ms 1ms 1ms 1ms 2ms 1ms 2ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 2ms 2ms 1ms 1ms 2ms 1ms 1ms 2ms 1ms 1ms 2ms 1ms 1ms 2ms 4ms 1ms 1ms 1ms 1ms 1ms 1ms 
com.notnoop.apns.PayloadBuilderTest.multipleBuildAbitComplicated 2ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 3ms 2ms 3ms 2ms 1ms 2ms 1ms 1ms 2ms 2ms 1ms 2ms 2ms 3ms 3ms 2ms 3ms 2ms 3ms 3ms 2ms 2ms 1ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 3ms 1ms 1ms 2ms 1ms 2ms 2ms 3ms 2ms 2ms 3ms 3ms 2ms 1ms 2ms 3ms 2ms 1ms 2ms 1ms 1ms 2ms 1ms 3ms 1ms 1ms 2ms 2ms 1ms 2ms 3ms 2ms 3ms 2ms 1ms 3ms 2ms 3ms 2ms 3ms 3ms 2ms 2ms 2ms 1ms 2ms 2ms 2ms 3ms 2ms 2ms 1ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 
com.notnoop.apns.PayloadBuilderTest.alertWithImageAndText 2ms 3ms 6ms 2ms 1ms 1ms 1ms 2ms 1ms 2ms 3ms 6ms 2ms 2ms 2ms 3ms 1ms 2ms 3ms 2ms 2ms 1ms 4ms 6ms 5ms 3ms 1ms 3ms 2ms 2ms 2ms 2ms 2ms 8ms 2ms 6ms 1ms 3ms 4ms 2ms 5ms 2ms 2ms 2ms 3ms 1ms 2ms 1ms 2ms 1ms 1ms 6ms 1ms 2ms 2ms 2ms 1ms 2ms 2ms 1ms 1ms 3ms 3ms 6ms 2ms 6ms 1ms 2ms 1ms 1ms 2ms 1ms 5ms 1ms 3ms 1ms 1ms 3ms 6ms 2ms 2ms 1ms 1ms 1ms 1ms 1ms 3ms 5ms 2ms 1ms 6ms 3ms 2ms 2ms 1ms 1ms 1ms 2ms 2ms 2ms 
com.notnoop.apns.PayloadBuilderTest.testEmpty 4ms 5ms 4ms 3ms 3ms 4ms 3ms 5ms 5ms 3ms 3ms 4ms 3ms 4ms 3ms 6ms 3ms 4ms 8ms 7ms 3ms 3ms 6ms 3ms 4ms 3ms 3ms 9ms 3ms 4ms 5ms 11ms 3ms 8ms 5ms 7ms 4ms 4ms 4ms 3ms 4ms 4ms 7ms 2ms 4ms 3ms 4ms 3ms 9ms 3ms 3ms 4ms 4ms 4ms 4ms 6ms 3ms 3ms 4ms 3ms 3ms 2ms 4ms 4ms 6ms 5ms 3ms 3ms 4ms 4ms 4ms 4ms 4ms 3ms 11ms 3ms 9ms 3ms 3ms 3ms 3ms 4ms 4ms 4ms 3ms 4ms 3ms 3ms 3ms 4ms 3ms 3ms 4ms 3ms 3ms 3ms 3ms 3ms 3ms 2ms 
com.notnoop.apns.PayloadBuilderTest.alertNoView 2ms 2ms 1ms 2ms 1ms 2ms 1ms 2ms 2ms 2ms 2ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 2ms 2ms 3ms 2ms 1ms 1ms 2ms 1ms 1ms 2ms 1ms 1ms 2ms 2ms 1ms 1ms 1ms 2ms 2ms 1ms 2ms 2ms 1ms 2ms 1ms 2ms 1ms 2ms 2ms 2ms 1ms 1ms 2ms 2ms 2ms 2ms 2ms 2ms 1ms 2ms 2ms 2ms 2ms 2ms 1ms 1ms 1ms 1ms 2ms 1ms 2ms 1ms 1ms 1ms 2ms 1ms 1ms 2ms 2ms 1ms 1ms 1ms 2ms 1ms 
com.notnoop.apns.PayloadBuilderTest.shrinkLongMessages 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 1ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 1ms 2ms 1ms 2ms 2ms 3ms 2ms 3ms 2ms 3ms 2ms 2ms 1ms 3ms 2ms 1ms 1ms 2ms 2ms 3ms 2ms 1ms 1ms 2ms 3ms 2ms 3ms 2ms 2ms 2ms 3ms 2ms 1ms 3ms 2ms 3ms 2ms 3ms 2ms 2ms 2ms 3ms 1ms 1ms 2ms 2ms 2ms 2ms 1ms 2ms 1ms 1ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 1ms 2ms 2ms 2ms 2ms 1ms 2ms 2ms 1ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 
com.notnoop.apns.PayloadBuilderTest.copyReturnsNewInstance 1ms 1ms 1ms 1ms 2ms 1ms 2ms 2ms 2ms 2ms 3ms 1ms 1ms 3ms 3ms 1ms 1ms 1ms 3ms 2ms 2ms 2ms 1ms 2ms 2ms 3ms 2ms 3ms 2ms 2ms 1ms 2ms 1ms 1ms 2ms 1ms 1ms 2ms 1ms 2ms 1ms 1ms 2ms 2ms 1ms 2ms 2ms 1ms 1ms 2ms 1ms 1ms 2ms 1ms 3ms 2ms 2ms 1ms 2ms 2ms 2ms 3ms 1ms 2ms 2ms 2ms 2ms 1ms 2ms 2ms 2ms 2ms 3ms 1ms 1ms 1ms 2ms 2ms 1ms 1ms 2ms 1ms 2ms 2ms 2ms 1ms 2ms 2ms 1ms 2ms 1ms 1ms 2ms 1ms 2ms 2ms 2ms 2ms 2ms 2ms 
com.notnoop.apns.internal.QueuedApnsServiceTest.sendWithoutStarting 4ms 4ms 6ms 4ms 6ms 4ms 5ms 4ms 5ms 5ms 5ms 4ms 4ms 4ms 4ms 4ms 4ms 5ms 6ms 4ms 5ms 4ms 4ms 4ms 4ms 4ms 5ms 4ms 4ms 4ms 4ms 4ms 3ms 5ms 5ms 4ms 5ms 4ms 4ms 6ms 5ms 5ms 3ms 4ms 4ms 4ms 5ms 4ms 6ms 5ms 4ms 4ms 4ms 5ms 4ms 4ms 4ms 4ms 4ms 5ms 4ms 4ms 4ms 4ms 4ms 4ms 5ms 4ms 6ms 4ms 4ms 4ms 4ms 5ms 4ms 4ms 4ms 5ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 5ms 4ms 4ms 4ms 4ms 5ms 3ms 5ms 4ms 4ms 5ms 4ms 4ms 5ms 6ms 
com.notnoop.apns.integration.FeedbackTest.threeQueuedFeedback 66ms 72ms 66ms 72ms 66ms 58ms 61ms 74ms 69ms 65ms 67ms 58ms 72ms 71ms 66ms 58ms 70ms 73ms 60ms 61ms 66ms 70ms 60ms 62ms 71ms 61ms 65ms 71ms 61ms 59ms 69ms 68ms 60ms 60ms 74ms 67ms 64ms 71ms 64ms 59ms 61ms 68ms 70ms 64ms 69ms 66ms 62ms 65ms 73ms 65ms 62ms 59ms 67ms 70ms 67ms 58ms 68ms 66ms 58ms 60ms 63ms 70ms 74ms 66ms 59ms 64ms 60ms 71ms 66ms 59ms 68ms 73ms 72ms 66ms 62ms 67ms 62ms 73ms 65ms 65ms 61ms 65ms 65ms 60ms 68ms 62ms 66ms 60ms 65ms 66ms 62ms 60ms 71ms 66ms 65ms 65ms 65ms 67ms 61ms 68ms 
com.notnoop.apns.internal.QueuedApnsServiceTest.dontBlock 2ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 3ms 3ms 3ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 3ms 1ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 1ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 3ms 3ms 2ms 2ms 3ms 1ms 3ms 2ms 1ms 2ms 3ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 4ms 3ms 2ms 2ms 3ms 2ms 3ms 3ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 3ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 
com.notnoop.apns.PayloadBuilderTest.shrinkLongMessagesWithOtherthigns 3ms 2ms 2ms 2ms 1ms 2ms 2ms 2ms 3ms 2ms 2ms 1ms 2ms 2ms 2ms 1ms 2ms 1ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 3ms 2ms 3ms 2ms 2ms 2ms 1ms 2ms 1ms 3ms 1ms 2ms 2ms 3ms 1ms 2ms 2ms 2ms 1ms 2ms 2ms 1ms 2ms 3ms 3ms 2ms 1ms 2ms 2ms 2ms 1ms 3ms 1ms 2ms 2ms 1ms 3ms 2ms 2ms 2ms 2ms 1ms 1ms 3ms 1ms 3ms 3ms 1ms 2ms 1ms 2ms 2ms 2ms 3ms 3ms 1ms 1ms 2ms 2ms 2ms 1ms 3ms 1ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 1ms 2ms 1ms 2ms 2ms 
com.notnoop.apns.internal.SillyTests.testQueuedFeedbackCalls 109ms 101ms 120ms 98ms 115ms 100ms 99ms 100ms 109ms 101ms 99ms 100ms 100ms 102ms 101ms 102ms 100ms 101ms 110ms 101ms 102ms 103ms 100ms 100ms 100ms 100ms 101ms 101ms 100ms 99ms 100ms 99ms 107ms 108ms 100ms 101ms 109ms 100ms 100ms 119ms 102ms 101ms 98ms 100ms 100ms 99ms 101ms 100ms 110ms 101ms 99ms 100ms 100ms 102ms 108ms 99ms 100ms 101ms 99ms 100ms 101ms 100ms 101ms 102ms 101ms 101ms 100ms 99ms 120ms 100ms 99ms 101ms 102ms 101ms 100ms 100ms 101ms 118ms 101ms 100ms 100ms 103ms 100ms 100ms 99ms 109ms 101ms 99ms 100ms 101ms 118ms 100ms 105ms 101ms 100ms 100ms 100ms 100ms 102ms 104ms 
com.notnoop.apns.PayloadBuilderTest.abitComplicated 1ms 3ms 2ms 2ms 1ms 1ms 1ms 2ms 1ms 2ms 2ms 2ms 1ms 2ms 3ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 3ms 3ms 2ms 1ms 2ms 1ms 2ms 3ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 2ms 2ms 1ms 2ms 1ms 2ms 1ms 2ms 2ms 2ms 2ms 1ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 1ms 2ms 2ms 2ms 1ms 2ms 1ms 1ms 2ms 1ms 3ms 1ms 1ms 2ms 1ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 1ms 1ms 2ms 2ms 2ms 1ms 1ms 2ms 1ms 2ms 2ms 1ms 2ms 2ms 3ms 
com.notnoop.apns.APNSTest.payloadShouldGetNewInstances 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 0ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 0ms 1ms 1ms 1ms 1ms 1ms 0ms 1ms 1ms 1ms 0ms 1ms 1ms 1ms 0ms 1ms 2ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 0ms 1ms 1ms 1ms 1ms 1ms 0ms 0ms 1ms 1ms 1ms 1ms 1ms 0ms 0ms 1ms 1ms 0ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 0ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 0ms 0ms 1ms 1ms 1ms 1ms 1ms 1ms 
com.notnoop.apns.internal.ApnsFeedbackConnectionTest.parsedThree 4ms 3ms 4ms 5ms 4ms 4ms 2ms 4ms 4ms 3ms 5ms 5ms 2ms 3ms 3ms 5ms 3ms 3ms 4ms 5ms 4ms 2ms 2ms 3ms 3ms 3ms 4ms 6ms 4ms 3ms 3ms 5ms 2ms 4ms 4ms 4ms 5ms 3ms 4ms 4ms 4ms 4ms 4ms 4ms 2ms 4ms 4ms 2ms 4ms 3ms 3ms 3ms 4ms 3ms 4ms 4ms 3ms 3ms 5ms 4ms 3ms 2ms 3ms 4ms 4ms 4ms 3ms 4ms 4ms 4ms 5ms 2ms 3ms 4ms 4ms 5ms 3ms 4ms 4ms 4ms 4ms 4ms 3ms 2ms 3ms 5ms 3ms 2ms 3ms 2ms 4ms 3ms 4ms 4ms 2ms 5ms 2ms 2ms 3ms 4ms 
com.notnoop.apns.PayloadBuilderTest.removeAlertIfSooLong 3ms 3ms 2ms 3ms 2ms 2ms 2ms 3ms 3ms 3ms 3ms 2ms 2ms 3ms 2ms 2ms 2ms 3ms 2ms 2ms 3ms 3ms 3ms 2ms 3ms 3ms 3ms 3ms 2ms 2ms 3ms 2ms 2ms 2ms 3ms 2ms 3ms 3ms 3ms 2ms 1ms 2ms 2ms 2ms 3ms 2ms 2ms 3ms 3ms 3ms 2ms 2ms 2ms 3ms 3ms 3ms 2ms 3ms 2ms 2ms 3ms 3ms 2ms 2ms 3ms 2ms 2ms 2ms 3ms 3ms 3ms 3ms 2ms 3ms 2ms 3ms 3ms 3ms 2ms 3ms 2ms 2ms 2ms 2ms 1ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 1ms 3ms 2ms 3ms 2ms 
com.notnoop.apns.integration.FeedbackTest.threeFeedback 63ms 65ms 71ms 63ms 59ms 59ms 67ms 64ms 59ms 70ms 69ms 59ms 67ms 68ms 64ms 67ms 68ms 59ms 59ms 63ms 63ms 63ms 63ms 59ms 67ms 63ms 67ms 63ms 63ms 67ms 65ms 63ms 67ms 67ms 74ms 67ms 71ms 59ms 63ms 67ms 60ms 59ms 67ms 59ms 62ms 67ms 68ms 59ms 63ms 67ms 71ms 75ms 71ms 63ms 72ms 67ms 76ms 71ms 70ms 59ms 63ms 67ms 67ms 63ms 59ms 71ms 67ms 63ms 63ms 67ms 71ms 67ms 63ms 59ms 63ms 67ms 59ms 63ms 59ms 63ms 63ms 59ms 59ms 59ms 71ms 71ms 63ms 59ms 71ms 59ms 63ms 59ms 63ms 67ms 67ms 71ms 59ms 63ms 67ms 71ms 
com.notnoop.apns.integration.ApnsConnectionTest.sendOneQueued 312ms 255ms 266ms 273ms 305ms 285ms 263ms 272ms 306ms 306ms 266ms 309ms 259ms 294ms 255ms 308ms 293ms 286ms 285ms 308ms 257ms 280ms 275ms 276ms 275ms 257ms 265ms 293ms 301ms 261ms 274ms 287ms 275ms 294ms 257ms 296ms 283ms 280ms 301ms 274ms 294ms 319ms 311ms 275ms 311ms 272ms 317ms 262ms 297ms 263ms 256ms 281ms 303ms 298ms 295ms 296ms 318ms 265ms 295ms 282ms 267ms 304ms 289ms 252ms 265ms 306ms 264ms 308ms 299ms 305ms 323ms 261ms 255ms 283ms 280ms 303ms 310ms 289ms 283ms 267ms 312ms 300ms 262ms 299ms 271ms 291ms 286ms 259ms 257ms 265ms 317ms 304ms 297ms 306ms 302ms 272ms 280ms 281ms 259ms 298ms 
com.notnoop.apns.PayloadBuilderTest.abitComplicatedEnglishLength 2ms 1ms 1ms 1ms 2ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 2ms 2ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 2ms 2ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 2ms 2ms 2ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 2ms 1ms 1ms 1ms 
com.notnoop.apns.internal.SimpleApnsNotificationTest.commandIsZero 1ms 2ms 2ms 1ms 1ms 2ms 1ms 2ms 2ms 2ms 1ms 1ms 1ms 1ms 1ms 2ms 2ms 1ms 1ms 2ms 1ms 1ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 1ms 2ms 1ms 1ms 1ms 2ms 2ms 1ms 2ms 1ms 2ms 1ms 1ms 1ms 2ms 2ms 1ms 1ms 2ms 1ms 2ms 1ms 1ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 1ms 2ms 2ms 1ms 2ms 2ms 2ms 2ms 2ms 2ms 1ms 1ms 2ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 2ms 1ms 2ms 2ms 1ms 2ms 1ms 1ms 1ms 2ms 2ms 2ms 1ms 1ms 2ms 1ms 1ms 1ms 2ms 2ms 2ms 
com.notnoop.apns.PayloadBuilderTest.detectingLongMessages 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 3ms 4ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 4ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 
com.notnoop.apns.PayloadBuilderTest.alertWithImageOnly 2ms 1ms 2ms 2ms 1ms 1ms 1ms 2ms 1ms 1ms 2ms 1ms 1ms 2ms 2ms 1ms 2ms 2ms 1ms 1ms 1ms 2ms 1ms 2ms 2ms 1ms 2ms 2ms 2ms 1ms 1ms 2ms 1ms 2ms 2ms 1ms 2ms 2ms 2ms 1ms 1ms 1ms 2ms 1ms 1ms 2ms 1ms 1ms 2ms 2ms 2ms 1ms 1ms 2ms 1ms 1ms 1ms 3ms 1ms 1ms 1ms 2ms 2ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 2ms 2ms 2ms 2ms 1ms 2ms 1ms 2ms 1ms 2ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 2ms 1ms 1ms 2ms 2ms 1ms 1ms 2ms 
com.notnoop.apns.internal.ApnsServiceImplTest.pushEvantuallySample 2ms 1ms 6ms 1ms 1ms 1ms 2ms 1ms 6ms 2ms 1ms 1ms 2ms 2ms 1ms 2ms 2ms 1ms 5ms 6ms 2ms 2ms 2ms 6ms 2ms 1ms 2ms 2ms 2ms 1ms 1ms 2ms 2ms 5ms 2ms 2ms 7ms 1ms 2ms 6ms 12ms 1ms 6ms 6ms 2ms 8ms 1ms 1ms 7ms 1ms 2ms 1ms 1ms 2ms 6ms 6ms 1ms 7ms 2ms 1ms 1ms 2ms 2ms 5ms 2ms 2ms 6ms 2ms 2ms 2ms 6ms 1ms 9ms 2ms 2ms 2ms 1ms 6ms 2ms 1ms 6ms 1ms 1ms 6ms 2ms 1ms 1ms 5ms 2ms 1ms 1ms 6ms 10ms 1ms 1ms 1ms 2ms 2ms 7ms 2ms 
com.notnoop.apns.PayloadBuilderTest.testOneAps 2ms 2ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 2ms 2ms 1ms 1ms 1ms 2ms 2ms 1ms 2ms 2ms 1ms 2ms 1ms 1ms 1ms 1ms 2ms 1ms 2ms 2ms 2ms 2ms 1ms 1ms 1ms 2ms 2ms 2ms 2ms 1ms 1ms 2ms 2ms 1ms 2ms 2ms 1ms 2ms 2ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 2ms 1ms 2ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 2ms 1ms 2ms 1ms 1ms 2ms 1ms 2ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 2ms 2ms 2ms 2ms 1ms 1ms 1ms 1ms 2ms 2ms 
com.notnoop.apns.internal.ApnsServiceImplTest.pushEvantually 4ms 3ms 4ms 4ms 3ms 3ms 3ms 5ms 4ms 4ms 4ms 3ms 3ms 5ms 4ms 3ms 5ms 3ms 3ms 3ms 4ms 4ms 4ms 5ms 4ms 5ms 5ms 4ms 5ms 4ms 4ms 3ms 5ms 3ms 4ms 3ms 4ms 3ms 4ms 4ms 3ms 3ms 3ms 3ms 4ms 4ms 3ms 4ms 4ms 4ms 5ms 3ms 5ms 5ms 4ms 5ms 4ms 4ms 3ms 4ms 4ms 4ms 4ms 4ms 4ms 5ms 4ms 4ms 4ms 4ms 4ms 4ms 3ms 4ms 3ms 4ms 4ms 4ms 4ms 4ms 4ms 3ms 4ms 3ms 3ms 3ms 4ms 3ms 5ms 4ms 4ms 3ms 3ms 3ms 3ms 3ms 4ms 4ms 5ms 4ms 
com.notnoop.apns.APNSTest.testInstances 2ms 1ms 1ms 2ms 1ms 1ms 2ms 2ms 2ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 2ms 2ms 1ms 1ms 2ms 2ms 2ms 1ms 1ms 2ms 1ms 2ms 1ms 2ms 1ms 2ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 2ms 1ms 2ms 2ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 2ms 1ms 2ms 2ms 1ms 1ms 2ms 1ms 1ms 2ms 2ms 2ms 1ms 2ms 2ms 1ms 2ms 1ms 1ms 1ms 1ms 2ms 1ms 2ms 1ms 1ms 1ms 2ms 1ms 2ms 1ms 1ms 1ms 1ms 2ms 2ms 1ms 1ms 
com.notnoop.apns.internal.QueuedApnsServiceTest.pushEvantually 17ms 17ms 19ms 16ms 18ms 16ms 16ms 16ms 17ms 15ms 14ms 15ms 16ms 15ms 16ms 16ms 16ms 15ms 17ms 16ms 17ms 16ms 15ms 15ms 15ms 15ms 17ms 16ms 15ms 16ms 15ms 15ms 14ms 17ms 15ms 15ms 16ms 15ms 15ms 18ms 15ms 15ms 15ms 16ms 15ms 15ms 15ms 15ms 17ms 16ms 15ms 16ms 15ms 15ms 16ms 16ms 15ms 15ms 17ms 15ms 15ms 16ms 16ms 17ms 16ms 16ms 16ms 15ms 18ms 15ms 16ms 16ms 15ms 16ms 16ms 16ms 15ms 18ms 15ms 16ms 15ms 17ms 16ms 15ms 15ms 16ms 15ms 15ms 15ms 18ms 18ms 15ms 18ms 16ms 16ms 15ms 16ms 15ms 15ms 16ms 
com.notnoop.apns.PayloadBuilderTest.emptyApsWithFields 7ms 6ms 1ms 7ms 6ms 6ms 7ms 7ms 2ms 7ms 6ms 6ms 7ms 7ms 6ms 6ms 6ms 6ms 1ms 2ms 6ms 7ms 6ms 2ms 6ms 8ms 7ms 7ms 7ms 6ms 6ms 6ms 7ms 1ms 7ms 6ms 2ms 6ms 7ms 1ms 1ms 8ms 1ms 2ms 7ms 2ms 5ms 6ms 1ms 7ms 6ms 5ms 6ms 6ms 1ms 1ms 6ms 1ms 6ms 7ms 6ms 8ms 8ms 1ms 6ms 7ms 1ms 6ms 7ms 6ms 1ms 6ms 1ms 7ms 6ms 7ms 6ms 1ms 7ms 6ms 1ms 6ms 7ms 1ms 7ms 6ms 6ms 1ms 7ms 6ms 7ms 1ms 1ms 6ms 6ms 7ms 8ms 7ms 2ms 7ms 
com.notnoop.apns.PayloadBuilderTest.customBodyReverseOrder 2ms 1ms 2ms 2ms 1ms 1ms 1ms 2ms 2ms 1ms 3ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 2ms 2ms 1ms 1ms 2ms 2ms 2ms 1ms 2ms 1ms 2ms 2ms 1ms 2ms 2ms 1ms 1ms 2ms 1ms 1ms 1ms 2ms 1ms 2ms 1ms 2ms 1ms 2ms 2ms 1ms 1ms 1ms 2ms 1ms 1ms 2ms 1ms 1ms 1ms 2ms 2ms 1ms 1ms 2ms 1ms 1ms 2ms 2ms 1ms 2ms 2ms 1ms 2ms 1ms 2ms 2ms 2ms 2ms 2ms 2ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 2ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 2ms 2ms 2ms 2ms 
com.notnoop.apns.internal.SimpleApnsNotificationTest.lengthConsistency 1ms 2ms 1ms 2ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 2ms 2ms 2ms 1ms 1ms 3ms 1ms 1ms 2ms 2ms 2ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 3ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 2ms 2ms 1ms 1ms 1ms 2ms 2ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 2ms 2ms 1ms 2ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 2ms 1ms 1ms 1ms 2ms 2ms 1ms 2ms 2ms 1ms 2ms 1ms 2ms 1ms 1ms 1ms 1ms 2ms 2ms 
com.notnoop.apns.internal.ApnsFeedbackConnectionTest.threeParseTwoDevices 1ms 2ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 3ms 1ms 1ms 1ms 2ms 2ms 1ms 2ms 1ms 2ms 2ms 1ms 1ms 2ms 0ms 1ms 1ms 2ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 0ms 1ms 1ms 2ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 2ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 2ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 
com.notnoop.apns.internal.ApnsFeedbackConnectionTest.rowParseOneDevice 5ms 5ms 5ms 6ms 5ms 7ms 4ms 5ms 6ms 5ms 4ms 8ms 4ms 5ms 4ms 6ms 4ms 4ms 6ms 5ms 6ms 4ms 4ms 4ms 5ms 4ms 7ms 6ms 5ms 4ms 3ms 6ms 3ms 5ms 4ms 6ms 5ms 4ms 5ms 5ms 4ms 7ms 6ms 5ms 4ms 5ms 7ms 4ms 9ms 5ms 4ms 5ms 5ms 4ms 5ms 6ms 4ms 4ms 7ms 6ms 3ms 4ms 4ms 6ms 6ms 6ms 4ms 7ms 4ms 6ms 6ms 4ms 5ms 7ms 5ms 5ms 4ms 6ms 6ms 9ms 5ms 5ms 4ms 4ms 5ms 6ms 4ms 3ms 4ms 4ms 5ms 4ms 5ms 5ms 5ms 6ms 4ms 4ms 4ms 7ms 
com.notnoop.apns.internal.ApnsFeedbackConnectionTest.feedbackWithclosedSocket 6ms 4ms 4ms 3ms 2ms 4ms 3ms 2ms 5ms 4ms 4ms 4ms 3ms 4ms 2ms 2ms 3ms 4ms 3ms 3ms 3ms 3ms 3ms 4ms 4ms 2ms 3ms 3ms 3ms 3ms 2ms 3ms 3ms 2ms 3ms 4ms 2ms 4ms 5ms 2ms 3ms 3ms 3ms 4ms 2ms 4ms 2ms 5ms 3ms 5ms 2ms 4ms 3ms 3ms 3ms 3ms 3ms 4ms 3ms 3ms 4ms 3ms 3ms 4ms 3ms 3ms 3ms 3ms 4ms 4ms 6ms 3ms 3ms 4ms 4ms 4ms 2ms 2ms 2ms 3ms 3ms 2ms 3ms 4ms 3ms 3ms 3ms 3ms 3ms 3ms 2ms 3ms 3ms 3ms 3ms 2ms 4ms 4ms 2ms 4ms 
com.notnoop.apns.internal.ApnsFeedbackConnectionTest.connectionParsedThree 1ms 2ms 1ms 2ms 2ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 2ms 2ms 2ms 1ms 1ms 1ms 2ms 2ms 2ms 1ms 1ms 2ms 2ms 1ms 2ms 2ms 2ms 2ms 1ms 1ms 2ms 2ms 1ms 1ms 1ms 1ms 2ms 1ms 2ms 1ms 2ms 2ms 1ms 1ms 1ms 2ms 2ms 2ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 2ms 1ms 2ms 1ms 2ms 2ms 1ms 1ms 2ms 1ms 2ms 2ms 2ms 1ms 2ms 1ms 1ms 1ms 3ms 2ms 1ms 1ms 1ms 1ms 2ms 2ms 1ms 1ms 2ms 2ms 1ms 1ms 1ms 1ms 1ms 2ms 2ms 1ms 1ms 
com.notnoop.apns.internal.QueuedApnsServiceTCTest.dontBlock 2ms 1ms 1ms 2ms 2ms 2ms 2ms 2ms 2ms 1ms 1ms 2ms 2ms 1ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 1ms 2ms 2ms 1ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 1ms 1ms 2ms 1ms 2ms 1ms 1ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 1ms 2ms 2ms 2ms 2ms 3ms 3ms 2ms 3ms 2ms 2ms 1ms 2ms 2ms 3ms 2ms 2ms 1ms 2ms 2ms 1ms 2ms 1ms 2ms 2ms 1ms 1ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 
com.notnoop.apns.internal.ApnsConnectionTest.errorOnce 23ms 16ms 24ms 17ms 22ms 22ms 17ms 17ms 24ms 18ms 17ms 23ms 21ms 25ms 17ms 23ms 16ms 22ms 19ms 24ms 16ms 16ms 23ms 17ms 16ms 16ms 16ms 22ms 24ms 24ms 24ms 21ms 16ms 23ms 24ms 24ms 22ms 23ms 22ms 17ms 22ms 25ms 20ms 17ms 21ms 16ms 22ms 17ms 22ms 17ms 17ms 22ms 19ms 24ms 22ms 23ms 21ms 16ms 21ms 16ms 17ms 16ms 18ms 18ms 25ms 22ms 16ms 22ms 23ms 25ms 23ms 24ms 16ms 22ms 24ms 17ms 22ms 16ms 17ms 16ms 17ms 19ms 22ms 25ms 17ms 22ms 21ms 16ms 17ms 17ms 16ms 17ms 20ms 17ms 16ms 17ms 21ms 21ms 17ms 16ms 
com.notnoop.apns.internal.SimpleApnsNotificationTest.payloadPart 2ms 1ms 1ms 3ms 2ms 1ms 2ms 2ms 2ms 2ms 3ms 2ms 1ms 2ms 2ms 2ms 2ms 1ms 2ms 2ms 2ms 2ms 3ms 2ms 3ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 1ms 2ms 1ms 2ms 1ms 2ms 1ms 1ms 1ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 1ms 1ms 3ms 2ms 1ms 2ms 2ms 2ms 3ms 2ms 3ms 1ms 1ms 2ms 2ms 2ms 1ms 3ms 2ms 2ms 2ms 1ms 2ms 1ms 2ms 2ms 3ms 3ms 2ms 2ms 2ms 2ms 2ms 1ms 2ms 2ms 1ms 2ms 2ms 3ms 1ms 2ms 1ms 1ms 1ms 2ms 2ms 2ms 1ms 
com.notnoop.apns.internal.ApnsConnectionTest.errorTwice 3ms 4ms 4ms 4ms 4ms 3ms 4ms 3ms 3ms 3ms 5ms 4ms 4ms 5ms 6ms 4ms 4ms 4ms 5ms 5ms 3ms 4ms 3ms 4ms 4ms 5ms 4ms 5ms 3ms 5ms 3ms 5ms 3ms 3ms 3ms 3ms 4ms 3ms 3ms 3ms 3ms 3ms 3ms 6ms 4ms 4ms 5ms 3ms 3ms 3ms 4ms 3ms 4ms 3ms 5ms 4ms 3ms 3ms 4ms 3ms 4ms 5ms 4ms 3ms 3ms 4ms 4ms 3ms 3ms 4ms 4ms 4ms 5ms 4ms 3ms 4ms 4ms 3ms 3ms 3ms 4ms 3ms 3ms 3ms 4ms 3ms 3ms 4ms 4ms 4ms 3ms 3ms 5ms 3ms 4ms 3ms 3ms 5ms 3ms 3ms 
com.notnoop.apns.APNSTest.newServiceGetNewInstances 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 0ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 2ms 1ms 0ms 0ms 1ms 1ms 1ms 1ms 1ms 1ms 0ms 0ms 2ms 1ms 1ms 1ms 2ms 0ms 1ms 1ms 1ms 1ms 1ms 0ms 1ms 1ms 1ms 0ms 2ms 1ms 1ms 0ms 1ms 1ms 2ms 1ms 2ms 2ms 1ms 1ms 1ms 0ms 1ms 1ms 1ms 0ms 1ms 0ms 0ms 1ms 1ms 2ms 1ms 1ms 0ms 0ms 1ms 1ms 0ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 0ms 0ms 1ms 1ms 0ms 1ms 0ms 1ms 0ms 1ms 0ms 1ms 1ms 1ms 1ms 1ms 2ms 
com.notnoop.apns.integration.FeedbackTest.simpleQueuedFeedback 76ms 71ms 85ms 74ms 77ms 81ms 76ms 90ms 77ms 83ms 73ms 80ms 82ms 75ms 79ms 82ms 77ms 83ms 91ms 75ms 80ms 87ms 82ms 100ms 81ms 72ms 75ms 86ms 82ms 76ms 80ms 85ms 81ms 76ms 79ms 72ms 78ms 77ms 81ms 76ms 79ms 77ms 78ms 70ms 77ms 83ms 69ms 79ms 86ms 92ms 83ms 79ms 77ms 78ms 91ms 82ms 72ms 92ms 85ms 81ms 73ms 79ms 79ms 77ms 83ms 81ms 97ms 78ms 81ms 83ms 86ms 81ms 72ms 75ms 77ms 74ms 88ms 76ms 72ms 83ms 73ms 82ms 75ms 84ms 72ms 81ms 80ms 76ms 79ms 73ms 76ms 76ms 85ms 73ms 90ms 80ms 85ms 80ms 79ms 73ms 
com.notnoop.apns.PayloadBuilderTest.customBody 2ms 2ms 3ms 1ms 1ms 2ms 2ms 3ms 1ms 3ms 2ms 2ms 2ms 2ms 9ms 3ms 1ms 2ms 3ms 2ms 2ms 1ms 1ms 3ms 3ms 3ms 2ms 2ms 2ms 2ms 2ms 6ms 1ms 4ms 1ms 2ms 1ms 2ms 3ms 2ms 3ms 1ms 1ms 3ms 2ms 1ms 2ms 1ms 5ms 1ms 2ms 2ms 2ms 2ms 2ms 2ms 1ms 2ms 1ms 1ms 1ms 2ms 2ms 2ms 2ms 2ms 2ms 1ms 1ms 1ms 1ms 2ms 2ms 1ms 2ms 1ms 2ms 1ms 2ms 3ms 1ms 1ms 1ms 2ms 1ms 1ms 2ms 2ms 1ms 1ms 2ms 2ms 4ms 1ms 1ms 2ms 1ms 2ms 5ms 1ms 
com.notnoop.apns.PayloadBuilderTest.localizedOneWithVarargs 76ms 62ms 65ms 67ms 66ms 80ms 61ms 62ms 85ms 88ms 65ms 84ms 60ms 83ms 62ms 88ms 81ms 71ms 80ms 85ms 66ms 64ms 63ms 61ms 64ms 61ms 66ms 80ms 81ms 64ms 60ms 70ms 62ms 73ms 68ms 77ms 68ms 64ms 69ms 88ms 77ms 82ms 77ms 70ms 83ms 65ms 87ms 66ms 78ms 63ms 61ms 62ms 83ms 59ms 72ms 80ms 65ms 62ms 68ms 66ms 62ms 82ms 63ms 67ms 68ms 86ms 60ms 76ms 81ms 78ms 86ms 64ms 59ms 75ms 69ms 84ms 75ms 68ms 67ms 67ms 74ms 79ms 60ms 67ms 62ms 81ms 64ms 58ms 63ms 60ms 84ms 65ms 77ms 66ms 83ms 69ms 59ms 62ms 60ms 72ms 
com.notnoop.apns.internal.ApnsFeedbackConnectionTest.connectionParsedOne 2ms 1ms 1ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 1ms 2ms 3ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 1ms 3ms 1ms 2ms 2ms 3ms 2ms 2ms 2ms 3ms 2ms 2ms 3ms 2ms 1ms 3ms 2ms 2ms 1ms 2ms 3ms 2ms 2ms 2ms 2ms 1ms 1ms 2ms 2ms 3ms 2ms 1ms 1ms 2ms 2ms 2ms 2ms 1ms 2ms 3ms 2ms 2ms 3ms 1ms 2ms 2ms 2ms 2ms 1ms 2ms 2ms 2ms 2ms 2ms 2ms 1ms 3ms 2ms 2ms 2ms 1ms 2ms 2ms 2ms 2ms 2ms 2ms 
com.notnoop.apns.internal.ApnsFeedbackConnectionTest.feedbackWitherrorTwice 6ms 7ms 7ms 6ms 5ms 4ms 4ms 7ms 7ms 5ms 6ms 5ms 4ms 5ms 6ms 4ms 5ms 6ms 4ms 4ms 7ms 6ms 6ms 7ms 5ms 7ms 6ms 7ms 5ms 5ms 6ms 4ms 6ms 4ms 6ms 6ms 7ms 6ms 6ms 4ms 4ms 4ms 6ms 5ms 5ms 7ms 4ms 7ms 6ms 7ms 6ms 6ms 5ms 7ms 6ms 5ms 6ms 7ms 4ms 4ms 7ms 7ms 5ms 4ms 7ms 5ms 4ms 6ms 6ms 5ms 7ms 6ms 6ms 7ms 4ms 7ms 7ms 7ms 6ms 6ms 7ms 5ms 7ms 4ms 4ms 4ms 7ms 4ms 5ms 6ms 7ms 4ms 7ms 4ms 4ms 4ms 6ms 4ms 6ms 5ms 
com.notnoop.apns.internal.SillyTests.testFeedbackCalls 2ms 2ms 2ms 2ms 1ms 2ms 1ms 2ms 2ms 1ms 2ms 2ms 2ms 2ms 2ms 1ms 2ms 2ms 2ms 2ms 1ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 1ms 2ms 1ms 1ms 2ms 1ms 1ms 2ms 1ms 2ms 2ms 1ms 1ms 2ms 2ms 2ms 1ms 2ms 1ms 2ms 2ms 1ms 2ms 2ms 2ms 2ms 1ms 2ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 2ms 2ms 1ms 2ms 1ms 1ms 1ms 2ms 2ms 2ms 2ms 1ms 1ms 2ms 1ms 1ms 2ms 1ms 1ms 1ms 2ms 2ms 2ms 1ms 1ms 2ms 2ms 1ms 
com.notnoop.apns.internal.QueuedApnsServiceTCTest.pushEvantually 4ms 9ms 4ms 3ms 3ms 4ms 3ms 9ms 4ms 3ms 4ms 4ms 3ms 4ms 3ms 4ms 2ms 3ms 7ms 5ms 4ms 3ms 6ms 3ms 8ms 3ms 3ms 4ms 5ms 4ms 4ms 4ms 3ms 8ms 4ms 5ms 4ms 4ms 5ms 3ms 4ms 4ms 5ms 3ms 4ms 4ms 4ms 3ms 7ms 3ms 2ms 5ms 4ms 4ms 4ms 3ms 4ms 3ms 3ms 2ms 3ms 2ms 5ms 3ms 6ms 6ms 3ms 3ms 4ms 4ms 4ms 4ms 7ms 4ms 4ms 3ms 5ms 3ms 3ms 2ms 2ms 4ms 4ms 4ms 3ms 5ms 4ms 4ms 2ms 4ms 5ms 2ms 4ms 4ms 2ms 3ms 4ms 3ms 3ms 2ms 
com.notnoop.apns.internal.UtilitiesTest.testEncodeAndDecode 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 2ms 1ms 1ms 2ms 1ms 1ms 2ms 0ms 1ms 1ms 2ms 2ms 1ms 2ms 1ms 2ms 1ms 1ms 2ms 1ms 1ms 1ms 2ms 1ms 2ms 0ms 2ms 0ms 1ms 1ms 1ms 0ms 1ms 1ms 1ms 2ms 1ms 1ms 2ms 2ms 2ms 1ms 2ms 2ms 2ms 1ms 2ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 2ms 2ms 2ms 1ms 1ms 0ms 1ms 2ms 1ms 2ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 2ms 1ms 
com.notnoop.apns.PayloadBuilderTest.testIncludeBadge 1ms 2ms 2ms 2ms 2ms 2ms 1ms 1ms 2ms 6ms 1ms 1ms 4ms 4ms 1ms 1ms 1ms 2ms 1ms 1ms 2ms 2ms 2ms 1ms 2ms 1ms 2ms 2ms 2ms 2ms 2ms 2ms 1ms 1ms 1ms 2ms 1ms 2ms 2ms 2ms 1ms 1ms 2ms 1ms 1ms 2ms 2ms 1ms 3ms 2ms 1ms 1ms 2ms 2ms 2ms 2ms 2ms 2ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 2ms 2ms 6ms 2ms 2ms 1ms 2ms 2ms 2ms 2ms 1ms 1ms 2ms 2ms 2ms 2ms 2ms 3ms 1ms 2ms 1ms 2ms 2ms 2ms 2ms 2ms 2ms 
com.notnoop.apns.PayloadBuilderTest.customFieldArray 5ms 2ms 2ms 2ms 3ms 2ms 1ms 2ms 5ms 2ms 1ms 1ms 2ms 2ms 1ms 1ms 1ms 2ms 1ms 1ms 2ms 2ms 1ms 1ms 2ms 2ms 2ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 2ms 1ms 2ms 2ms 1ms 1ms 2ms 1ms 1ms 1ms 3ms 3ms 1ms 2ms 1ms 1ms 1ms 2ms 2ms 1ms 1ms 3ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 2ms 2ms 6ms 1ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 2ms 1ms 1ms 3ms 2ms 1ms 1ms 1ms 1ms 2ms 1ms 
com.notnoop.apns.internal.QueuedApnsServiceTest.pushEvantuallySample 2ms 2ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 2ms 2ms 2ms 2ms 2ms 1ms 2ms 1ms 1ms 1ms 1ms 2ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 2ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 2ms 2ms 2ms 1ms 2ms 1ms 1ms 1ms 1ms 2ms 2ms 2ms 2ms 2ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 2ms 1ms 2ms 1ms 1ms 1ms 2ms 1ms 1ms 2ms 1ms 2ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 2ms 
com.notnoop.apns.PayloadBuilderTest.multipleBuildCallsWithCustomBody 1ms 2ms 1ms 2ms 2ms 1ms 2ms 1ms 1ms 1ms 2ms 2ms 3ms 2ms 1ms 1ms 1ms 2ms 2ms 2ms 2ms 1ms 2ms 1ms 1ms 1ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 1ms 1ms 2ms 1ms 1ms 1ms 2ms 2ms 3ms 2ms 2ms 1ms 2ms 2ms 1ms 3ms 3ms 1ms 2ms 1ms 2ms 2ms 2ms 2ms 1ms 1ms 2ms 2ms 2ms 2ms 1ms 1ms 2ms 1ms 1ms 2ms 3ms 1ms 2ms 2ms 2ms 1ms 2ms 1ms 2ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 2ms 
com.notnoop.apns.internal.ApnsFeedbackConnectionTest.feedbackWitherrorOnce 4ms 6ms 3ms 3ms 4ms 4ms 4ms 4ms 4ms 4ms 6ms 3ms 3ms 4ms 6ms 6ms 3ms 5ms 6ms 4ms 6ms 4ms 3ms 4ms 3ms 6ms 6ms 6ms 6ms 6ms 5ms 4ms 4ms 4ms 6ms 4ms 4ms 4ms 3ms 5ms 3ms 3ms 4ms 4ms 5ms 4ms 6ms 4ms 4ms 4ms 5ms 3ms 4ms 4ms 4ms 5ms 3ms 6ms 4ms 4ms 4ms 6ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 6ms 3ms 4ms 3ms 4ms 4ms 4ms 4ms 4ms 4ms 3ms 4ms 4ms 3ms 4ms 4ms 3ms 4ms 4ms 5ms 6ms 3ms 3ms 4ms 4ms 5ms 4ms 5ms 
com.notnoop.apns.internal.ApnsConnectionTest.errorThrice 4ms 6ms 6ms 10ms 4ms 4ms 3ms 3ms 4ms 9ms 6ms 4ms 4ms 4ms 6ms 8ms 4ms 5ms 6ms 5ms 6ms 4ms 4ms 5ms 3ms 6ms 6ms 6ms 6ms 6ms 6ms 4ms 4ms 4ms 5ms 4ms 4ms 6ms 5ms 4ms 4ms 7ms 5ms 6ms 6ms 4ms 6ms 4ms 5ms 4ms 5ms 4ms 4ms 6ms 4ms 6ms 4ms 6ms 4ms 4ms 4ms 9ms 5ms 7ms 5ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 7ms 4ms 4ms 4ms 4ms 3ms 4ms 4ms 4ms 4ms 4ms 3ms 4ms 4ms 4ms 10ms 4ms 4ms 4ms 4ms 6ms 4ms 4ms 4ms 4ms 5ms 5ms 5ms 
com.notnoop.apns.PayloadBuilderTest.testTwoApsMultipleBuilds 5ms 5ms 5ms 6ms 5ms 5ms 5ms 5ms 5ms 5ms 9ms 5ms 5ms 5ms 9ms 9ms 5ms 6ms 8ms 6ms 9ms 5ms 5ms 6ms 5ms 9ms 9ms 9ms 5ms 9ms 5ms 6ms 6ms 9ms 6ms 6ms 5ms 6ms 5ms 8ms 5ms 5ms 5ms 5ms 5ms 6ms 9ms 6ms 10ms 5ms 5ms 5ms 5ms 5ms 5ms 9ms 5ms 6ms 5ms 5ms 5ms 9ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 5ms 5ms 9ms 5ms 5ms 5ms 6ms 5ms 6ms 6ms 5ms 5ms 5ms 6ms 6ms 6ms 5ms 6ms 5ms 5ms 5ms 6ms 9ms 5ms 5ms 6ms 6ms 5ms 6ms 6ms 
com.notnoop.apns.internal.ApnsFeedbackConnectionTest.parsedSimple 0ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 2ms 2ms 1ms 1ms 1ms 2ms 1ms 1ms 0ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 2ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 0ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 3ms 1ms 
com.notnoop.apns.internal.SimpleApnsNotificationTest.allPartsLength 7ms 5ms 7ms 6ms 5ms 7ms 5ms 5ms 7ms 5ms 7ms 8ms 6ms 7ms 5ms 8ms 4ms 5ms 7ms 7ms 8ms 5ms 7ms 8ms 5ms 5ms 5ms 7ms 11ms 7ms 8ms 8ms 4ms 8ms 8ms 7ms 8ms 7ms 6ms 5ms 7ms 8ms 7ms 5ms 7ms 5ms 7ms 5ms 7ms 5ms 5ms 8ms 7ms 7ms 7ms 8ms 6ms 5ms 5ms 4ms 6ms 6ms 7ms 5ms 8ms 9ms 5ms 7ms 8ms 7ms 7ms 8ms 5ms 6ms 8ms 5ms 8ms 5ms 5ms 5ms 4ms 7ms 7ms 7ms 5ms 8ms 6ms 5ms 5ms 6ms 7ms 6ms 6ms 6ms 4ms 5ms 6ms 6ms 5ms 5ms 
com.notnoop.apns.PayloadBuilderTest.simpleEnglishLength 2ms 1ms 2ms 2ms 4ms 2ms 2ms 1ms 2ms 4ms 1ms 1ms 3ms 3ms 1ms 1ms 1ms 2ms 2ms 1ms 2ms 2ms 1ms 2ms 2ms 1ms 2ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 2ms 2ms 1ms 2ms 2ms 1ms 1ms 1ms 2ms 2ms 1ms 3ms 3ms 1ms 4ms 2ms 1ms 1ms 2ms 2ms 2ms 3ms 3ms 2ms 1ms 2ms 1ms 2ms 1ms 2ms 1ms 2ms 1ms 1ms 2ms 2ms 2ms 1ms 2ms 2ms 2ms 3ms 4ms 2ms 2ms 2ms 2ms 2ms 2ms 1ms 1ms 1ms 2ms 1ms 1ms 2ms 4ms 1ms 2ms 1ms 2ms 2ms 2ms 2ms 1ms 2ms 
com.notnoop.apns.PayloadBuilderTest.localizedOneWithArray 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 2ms 2ms 1ms 1ms 1ms 3ms 2ms 1ms 1ms 2ms 2ms 1ms 1ms 1ms 1ms 1ms 2ms 2ms 2ms 1ms 2ms 2ms 1ms 1ms 2ms 1ms 1ms 2ms 2ms 1ms 2ms 1ms 1ms 1ms 2ms 2ms 1ms 2ms 2ms 2ms 1ms 1ms 1ms 1ms 2ms 1ms 2ms 1ms 1ms 1ms 2ms 1ms 2ms 2ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 2ms 2ms 1ms 1ms 1ms 1ms 2ms 2ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 2ms 2ms 1ms 1ms 1ms 2ms 1ms 2ms 1ms 
com.notnoop.apns.internal.SimpleApnsNotificationTest.deviceTokenPart 2ms 3ms 1ms 2ms 2ms 2ms 1ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 3ms 2ms 2ms 1ms 2ms 2ms 2ms 2ms 1ms 1ms 1ms 3ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 1ms 2ms 2ms 1ms 1ms 2ms 2ms 2ms 2ms 1ms 1ms 2ms 2ms 1ms 1ms 2ms 2ms 1ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 1ms 4ms 2ms 2ms 2ms 2ms 1ms 2ms 2ms 1ms 1ms 2ms 2ms 2ms 2ms 2ms 1ms 1ms 2ms 2ms 1ms 2ms 1ms 1ms 2ms 1ms 2ms 2ms 2ms 1ms 2ms 1ms 2ms 2ms 2ms 2ms 1ms 3ms 2ms 2ms 
com.notnoop.apns.integration.FeedbackTest.simpleFeedback 63ms 63ms 63ms 58ms 65ms 59ms 64ms 62ms 68ms 63ms 73ms 64ms 61ms 60ms 69ms 67ms 65ms 63ms 71ms 66ms 58ms 64ms 62ms 67ms 63ms 68ms 59ms 69ms 66ms 64ms 64ms 66ms 62ms 66ms 65ms 60ms 65ms 63ms 59ms 64ms 67ms 67ms 68ms 71ms 64ms 65ms 63ms 66ms 66ms 63ms 64ms 63ms 64ms 63ms 70ms 68ms 62ms 66ms 62ms 66ms 65ms 66ms 65ms 65ms 61ms 63ms 65ms 64ms 65ms 65ms 70ms 64ms 69ms 58ms 61ms 60ms 63ms 72ms 64ms 65ms 70ms 58ms 64ms 67ms 64ms 58ms 62ms 65ms 62ms 62ms 63ms 71ms 71ms 61ms 62ms 65ms 59ms 64ms 67ms 64ms 
com.notnoop.apns.PayloadBuilderTest.customFieldSimple 1ms 1ms 1ms 2ms 2ms 1ms 1ms 2ms 1ms 2ms 2ms 2ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 2ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 2ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 2ms 1ms 1ms 2ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 2ms 1ms 1ms 2ms 1ms 2ms 1ms 2ms 2ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 2ms 2ms 1ms 1ms 1ms 2ms 1ms 1ms 2ms 2ms 1ms 1ms 1ms 1ms 
com.notnoop.apns.integration.ApnsConnectionTest.sendOneSimple 107ms 103ms 103ms 107ms 107ms 103ms 115ms 115ms 115ms 111ms 103ms 115ms 111ms 115ms 115ms 111ms 111ms 107ms 107ms 111ms 103ms 107ms 111ms 115ms 107ms 106ms 107ms 107ms 114ms 103ms 111ms 107ms 111ms 107ms 111ms 115ms 107ms 115ms 111ms 107ms 115ms 107ms 111ms 107ms 111ms 111ms 107ms 115ms 107ms 107ms 107ms 119ms 115ms 107ms 115ms 107ms 111ms 107ms 111ms 115ms 103ms 115ms 107ms 107ms 111ms 111ms 111ms 103ms 107ms 115ms 103ms 115ms 107ms 111ms 111ms 103ms 111ms 107ms 123ms 115ms 107ms 107ms 103ms 111ms 111ms 111ms 111ms 111ms 107ms 103ms 119ms 115ms 111ms 111ms 107ms 111ms 119ms 111ms 119ms 107ms 
com.notnoop.apns.PayloadBuilderTest.alertNoViewSimpler 4ms 2ms 4ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 3ms 3ms 3ms 2ms 4ms 3ms 3ms 2ms 4ms 2ms 3ms 3ms 2ms 2ms 2ms 2ms 3ms 3ms 3ms 3ms 3ms 2ms 3ms 4ms 3ms 3ms 3ms 3ms 2ms 4ms 3ms 3ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 3ms 3ms 3ms 3ms 2ms 2ms 2ms 2ms 2ms 3ms 3ms 2ms 3ms 4ms 2ms 2ms 3ms 3ms 3ms 3ms 2ms 2ms 4ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 4ms 4ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 4ms 2ms 2ms 2ms 2ms 3ms 3ms 2ms 
com.notnoop.apns.PayloadBuilderTest.testTwoAps 1ms 1ms 2ms 1ms 1ms 1ms 1ms 2ms 1ms 2ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 2ms 1ms 1ms 2ms 2ms 1ms 1ms 1ms 2ms 1ms 2ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 2ms 2ms 1ms 
com.notnoop.apns.internal.QueuedApnsServiceTCTest.sendWithoutStarting 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 0ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 0ms 0ms 0ms 1ms 1ms 0ms 1ms 1ms 1ms 1ms 0ms 1ms 1ms 1ms 0ms 1ms 1ms 1ms 0ms 2ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 0ms 1ms 0ms 1ms 1ms 1ms 0ms 0ms 1ms 1ms 1ms 1ms 1ms 0ms 1ms 1ms 1ms 0ms 2ms 1ms 1ms 0ms 0ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 
com.notnoop.apns.internal.ApnsConnectionTest.simpleSocket 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 1ms 2ms 3ms 1ms 3ms 3ms 2ms 2ms 2ms 3ms 1ms 2ms 3ms 2ms 3ms 3ms 2ms 2ms 1ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 1ms 1ms 2ms 3ms 3ms 2ms 1ms 3ms 2ms 3ms 3ms 2ms 3ms 2ms 3ms 3ms 2ms 2ms 1ms 3ms 2ms 3ms 3ms 2ms 2ms 2ms 2ms 2ms 1ms 2ms 1ms 3ms 1ms 2ms 3ms 1ms 1ms 2ms 3ms 2ms 2ms 2ms 
com.notnoop.apns.internal.UtilitiesTest.testParsingBytes 2ms 2ms 1ms 1ms 1ms 0ms 1ms 1ms 0ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 2ms 1ms 2ms 1ms 1ms 1ms 0ms 1ms 2ms 0ms 1ms 0ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 0ms 2ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 
