org.la4j.vector.Vectors:asPlusFunction:(D)Lorg/la4j/vector/functor/VectorFunction;:360:9:0 org.la4j.matrix.AbstractMatrix:assign:(D)V:65:10:0 org.la4j.matrix.sparse.CCSMatrix:resize:(II)Lorg/la4j/matrix/Matrix;:260:3:11 org.la4j.matrix.source.RandomSymmetricMatrixSource:get:(II)D:56:5:9 org.la4j.vector.sparse.CompressedVector:readExternal:(Ljava/io/ObjectInput;)V:293:12:3 
org.la4j.matrix.sparse.CRSMatrix:copy:()Lorg/la4j/matrix/Matrix;:218:5:0 org.la4j.matrix.AbstractMatrix:equals:(Ljava/lang/Object;)Z:1152:6:4 org.la4j.vector.sparse.CompressedVector:update:(ILorg/la4j/vector/functor/VectorFunction;)V:256:6:1 org.la4j.matrix.sparse.CCSMatrix:readExternal:(Ljava/io/ObjectInput;)V:374:11:1 org.la4j.matrix.dense.Basic2DMatrix:toArray:()[[D:138:9:0 
org.la4j.matrix.sparse.CCSMatrix:insert:(IIID)V:428:3:0 org.la4j.decomposition.SingularValueDecompositor:decompose:(Lorg/la4j/factory/Factory;)[Lorg/la4j/matrix/Matrix;:70:5:1 org.la4j.io.MatrixMarketStream:ensureNext:(Ljava/lang/String;)V:324:6:0 org.la4j.io.SymbolSeparatedStream:writeMatrix:(Lorg/la4j/matrix/Matrix;)V:156:7:3 org.la4j.matrix.sparse.CRSMatrix:searchForColumnIndex:(III)I:423:5:2 
org.la4j.matrix.sparse.CRSMatrix:transpose:(Lorg/la4j/factory/Factory;)Lorg/la4j/matrix/Matrix;:155:2:0 org.la4j.matrix.AbstractMatrix:getColumn:(I)Lorg/la4j/vector/Vector;:108:7:0 org.la4j.io.MatrixMarketStream:parseSparseMatrix:(Lorg/la4j/factory/Factory;)Lorg/la4j/matrix/Matrix;:301:7:11 org.la4j.decomposition.SingularValueDecompositor:decompose:(Lorg/la4j/factory/Factory;)[Lorg/la4j/matrix/Matrix;:63:7:8 org.la4j.matrix.sparse.CRSMatrix:resize:(II)Lorg/la4j/matrix/Matrix;:270:3:7 
org.la4j.io.MatrixMarketStream$SparseVectorWriteProcedure:apply:(ID)V:58:3:1 org.la4j.matrix.sparse.CCSMatrix:insert:(IIID)V:447:2:0 org.la4j.decomposition.SingularValueDecompositor:decompose:(Lorg/la4j/factory/Factory;)[Lorg/la4j/matrix/Matrix;:132:7:49 org.la4j.decomposition.SingularValueDecompositor:decompose:(Lorg/la4j/factory/Factory;)[Lorg/la4j/matrix/Matrix;:397:5:106 org.la4j.matrix.sparse.CCSMatrix:growup:()V:489:10:1 
org.la4j.matrix.AbstractMatrix:transpose:()Lorg/la4j/matrix/Matrix;:174:7:0 org.la4j.matrix.sparse.CRSMatrix:transpose:(Lorg/la4j/factory/Factory;)Lorg/la4j/matrix/Matrix;:156:10:1 org.la4j.vector.sparse.CompressedVector:<init>:(Lorg/la4j/vector/source/VectorSource;)V:71:8:0 org.la4j.matrix.AbstractMatrix:equals:(Ljava/lang/Object;)Z:1164:5:1 org.la4j.matrix.sparse.CRSMatrix:writeExternal:(Ljava/io/ObjectOutput;)V:370:6:0 
org.la4j.matrix.sparse.CCSMatrix:resize:(II)Lorg/la4j/matrix/Matrix;:232:0:3 org.la4j.matrix.source.RandomSymmetricMatrixSource:<init>:(I)V:36:12:1 org.la4j.matrix.sparse.CCSMatrix:<init>:(Lorg/la4j/matrix/source/MatrixSource;)V:72:7:1 org.la4j.matrix.sparse.CRSMatrix:transpose:(Lorg/la4j/factory/Factory;)Lorg/la4j/matrix/Matrix;:155:2:1 org.la4j.vector.sparse.CompressedVector:<init>:(Lorg/la4j/vector/source/VectorSource;)V:66:3:0 
org.la4j.vector.sparse.CompressedVector:insert:(IID)V:340:5:4 org.la4j.factory.CCSFactory:createIdentityMatrix:(I)Lorg/la4j/matrix/Matrix;:165:3:1 org.la4j.io.MatrixMarketStream:writeSparseMatrix:(Lorg/la4j/matrix/sparse/SparseMatrix;)V:191:1:1 org.la4j.io.MatrixMarketStream:writeDenseMatrix:(Lorg/la4j/matrix/dense/DenseMatrix;)V:198:10:2 org.la4j.matrix.sparse.CCSMatrix:resize:(II)Lorg/la4j/matrix/Matrix;:278:3:20 
org.la4j.decomposition.SingularValueDecompositor:decompose:(Lorg/la4j/factory/Factory;)[Lorg/la4j/matrix/Matrix;:445:3:137 org.la4j.vector.sparse.CompressedVector:update:(ILorg/la4j/vector/functor/VectorFunction;)V:254:3:0 org.la4j.matrix.sparse.CRSMatrix:getRow:(I)Lorg/la4j/vector/Vector;:176:1:0 org.la4j.matrix.AbstractMatrix:setRow:(ILorg/la4j/vector/Vector;)V:133:10:2 org.la4j.io.MatrixMarketStream:nextToken:()Ljava/lang/String;:317:12:0 
org.la4j.matrix.sparse.CRSMatrix:insert:(IIID)V:445:5:1 org.la4j.matrix.sparse.CRSMatrix:searchForColumnIndex:(III)I:430:9:4 org.la4j.factory.CCSFactory:createRandomMatrix:(II)Lorg/la4j/matrix/Matrix;:89:1:0 org.la4j.vector.Vectors$PlusFunction:evaluate:(ID)D:113:9:0 org.la4j.decomposition.SingularValueDecompositor:decompose:(Lorg/la4j/factory/Factory;)[Lorg/la4j/matrix/Matrix;:137:5:9 
org.la4j.vector.sparse.CompressedVector:searchForIndex:(III)I:304:9:0 org.la4j.matrix.AbstractMatrix:swapRows:(II)V:156:10:0 org.la4j.matrix.source.Array2DMatrixSource:<init>:([[D)V:29:12:0 org.la4j.factory.CompressedFactory:createRandomVector:(I)Lorg/la4j/vector/Vector;:80:1:0 org.la4j.matrix.source.RandomSymmetricMatrixSource:get:(II)D:56:5:15 
org.la4j.io.MatrixMarketStream:parseSparseMatrix:(Lorg/la4j/factory/Factory;)Lorg/la4j/matrix/Matrix;:301:7:10 org.la4j.io.MatrixMarketStream:nextToken:()Ljava/lang/String;:316:6:3 org.la4j.io.AbstractStream:<init>:(Ljava/io/OutputStream;)V:50:1:1 org.la4j.io.MatrixMarketStream:parseSparseMatrix:(Lorg/la4j/factory/Factory;)Lorg/la4j/matrix/Matrix;:295:7:7 org.la4j.decomposition.SingularValueDecompositor:decompose:(Lorg/la4j/factory/Factory;)[Lorg/la4j/matrix/Matrix;:132:7:48 
org.la4j.decomposition.SingularValueDecompositor:decompose:(Lorg/la4j/factory/Factory;)[Lorg/la4j/matrix/Matrix;:326:2:31 org.la4j.decomposition.SingularValueDecompositor:decompose:(Lorg/la4j/factory/Factory;)[Lorg/la4j/matrix/Matrix;:484:5:188 org.la4j.matrix.AbstractMatrix:rank:()I:281:2:1 org.la4j.matrix.AbstractMatrix:ensureDimensionsAreCorrect:(II)V:1211:6:0 org.la4j.matrix.sparse.CRSMatrix:readExternal:(Ljava/io/ObjectInput;)V:393:3:0 
org.la4j.io.MatrixMarketStream:parseDenseMatrix:(Lorg/la4j/factory/Factory;)Lorg/la4j/matrix/Matrix;:289:9:0 org.la4j.matrix.AbstractMatrix:ensureDimensionsAreCorrect:(II)V:1211:6:1 org.la4j.matrix.sparse.CCSMatrix:get:(II)D:124:5:1 org.la4j.matrix.dense.Basic2DMatrix:<init>:(Lorg/la4j/matrix/source/MatrixSource;)V:53:2:0 org.la4j.matrix.dense.Basic2DMatrix:swapColumns:(II)V:89:6:0 
org.la4j.factory.CRSFactory:createRandomMatrix:(II)Lorg/la4j/matrix/Matrix;:94:5:2 org.la4j.matrix.sparse.CRSMatrix:<init>:(III)V:104:3:1 org.la4j.factory.CRSFactory:createIdentityMatrix:(I)Lorg/la4j/matrix/Matrix;:164:2:0 org.la4j.io.MatrixMarketStream:parseDenseMatrix:(Lorg/la4j/factory/Factory;)Lorg/la4j/matrix/Matrix;:284:7:9 org.la4j.io.MatrixMarketStream:parseDenseMatrix:(Lorg/la4j/factory/Factory;)Lorg/la4j/matrix/Matrix;:278:7:5 
org.la4j.matrix.sparse.CRSMatrix:resize:(II)Lorg/la4j/matrix/Matrix;:232:6:0 org.la4j.decomposition.SingularValueDecompositor:decompose:(Lorg/la4j/factory/Factory;)[Lorg/la4j/matrix/Matrix;:245:3:47 org.la4j.factory.Basic2DFactory:createRandomSymmetricMatrix:(I)Lorg/la4j/matrix/Matrix;:103:1:1 org.la4j.matrix.sparse.CCSMatrix:get:(II)D:124:3:1 org.la4j.factory.CompressedFactory:createVector:([D)Lorg/la4j/vector/Vector;:50:1:0 
org.la4j.matrix.sparse.CRSMatrix:readExternal:(Ljava/io/ObjectInput;)V:385:12:0 org.la4j.factory.CRSFactory:createRandomMatrix:(II)Lorg/la4j/matrix/Matrix;:111:2:2 org.la4j.decomposition.SingularValueDecompositor:decompose:(Lorg/la4j/factory/Factory;)[Lorg/la4j/matrix/Matrix;:448:5:170 org.la4j.matrix.AbstractMatrix:setColumn:(ILorg/la4j/vector/Vector;)V:146:10:2 org.la4j.matrix.sparse.CCSMatrix:getRow:(ILorg/la4j/factory/Factory;)Lorg/la4j/vector/Vector;:187:7:1 
org.la4j.vector.dense.BasicVector:resize:(I)Lorg/la4j/vector/Vector;:94:3:0 org.la4j.matrix.sparse.CRSMatrix:resize:(II)Lorg/la4j/matrix/Matrix;:244:3:2 org.la4j.matrix.sparse.CRSMatrix:<init>:(III)V:101:3:0 org.la4j.decomposition.SingularValueDecompositor:decompose:(Lorg/la4j/factory/Factory;)[Lorg/la4j/matrix/Matrix;:479:5:186 org.la4j.matrix.dense.Basic1DMatrix:resize:(II)Lorg/la4j/matrix/Matrix;:147:10:2 
org.la4j.matrix.sparse.CCSMatrix:resize:(II)Lorg/la4j/matrix/Matrix;:222:6:3 org.la4j.matrix.AbstractMatrix:multiply:(Lorg/la4j/matrix/Matrix;Lorg/la4j/factory/Factory;)Lorg/la4j/matrix/Matrix;:374:8:0 org.la4j.matrix.source.IdentityMatrixSource:get:(II)D:35:3:0 org.la4j.matrix.sparse.CCSMatrix:set:(IID)V:138:6:2 org.la4j.matrix.dense.Basic1DMatrix:set:(IID)V:86:5:1 
org.la4j.matrix.AbstractMatrix:rank:()I:278:5:1 org.la4j.io.MatrixMarketStream:ensureNext:(Ljava/lang/String;)V:324:7:1 org.la4j.io.SymbolSeparatedStream:readVector:(Lorg/la4j/factory/Factory;)Lorg/la4j/vector/Vector;:73:8:0 org.la4j.matrix.AbstractMatrix:multiply:(Lorg/la4j/matrix/Matrix;Lorg/la4j/factory/Factory;)Lorg/la4j/matrix/Matrix;:381:7:13 org.la4j.vector.sparse.CompressedVector:set:(ID)V:120:8:0 
org.la4j.decomposition.SingularValueDecompositor:decompose:(Lorg/la4j/factory/Factory;)[Lorg/la4j/matrix/Matrix;:293:8:3 org.la4j.vector.sparse.CompressedVector:resize:(I)Lorg/la4j/vector/Vector;:234:1:0 org.la4j.matrix.dense.Basic1DMatrix:writeExternal:(Ljava/io/ObjectOutput;)V:174:5:0 org.la4j.factory.CCSFactory:createMatrix:()Lorg/la4j/matrix/Matrix;:40:1:0 org.la4j.matrix.sparse.CCSMatrix:set:(IID)V:136:0:0 
org.la4j.matrix.sparse.CRSMatrix:writeExternal:(Ljava/io/ObjectOutput;)V:365:10:0 org.la4j.matrix.sparse.CRSMatrix:remove:(II)V:469:10:1 org.la4j.matrix.sparse.CRSMatrix:searchForColumnIndex:(III)I:416:6:3 org.la4j.matrix.dense.Basic1DMatrix:readExternal:(Ljava/io/ObjectInput;)V:188:5:1 org.la4j.io.SymbolSeparatedStream:readMatrix:(Lorg/la4j/factory/Factory;)Lorg/la4j/matrix/Matrix;:134:10:1 
org.la4j.matrix.source.RandomSymmetricMatrixSource:get:(II)D:60:6:2 org.la4j.io.MatrixMarketStream:writeSparseVector:(Lorg/la4j/vector/sparse/SparseVector;)V:163:7:5 org.la4j.matrix.sparse.CCSMatrix:copy:()Lorg/la4j/matrix/Matrix;:204:5:0 org.la4j.decomposition.SingularValueDecompositor:decompose:(Lorg/la4j/factory/Factory;)[Lorg/la4j/matrix/Matrix;:170:7:71 org.la4j.vector.dense.BasicVector:readExternal:(Ljava/io/ObjectInput;)V:120:12:0 
org.la4j.io.SymbolSeparatedStream:writeVector:(Lorg/la4j/vector/Vector;)V:95:3:1 org.la4j.matrix.sparse.CCSMatrix:copy:()Lorg/la4j/matrix/Matrix;:208:3:5 org.la4j.decomposition.SingularValueDecompositor:decompose:(Lorg/la4j/factory/Factory;)[Lorg/la4j/matrix/Matrix;:158:5:14 org.la4j.matrix.sparse.CCSMatrix:readExternal:(Ljava/io/ObjectInput;)V:374:2:1 org.la4j.matrix.sparse.CCSMatrix:searchForRowIndex:(III)I:401:9:0 
org.la4j.factory.CRSFactory:createRandomSymmetricMatrix:(I)Lorg/la4j/matrix/Matrix;:136:1:0 org.la4j.matrix.dense.Basic2DMatrix:<init>:(Lorg/la4j/matrix/source/MatrixSource;)V:53:6:1 org.la4j.factory.Basic2DFactory:createIdentityMatrix:(I)Lorg/la4j/matrix/Matrix;:116:6:0 org.la4j.matrix.source.IdentityMatrixSource:get:(II)D:34:6:0 org.la4j.decomposition.SingularValueDecompositor:decompose:(Lorg/la4j/factory/Factory;)[Lorg/la4j/matrix/Matrix;:396:3:109 
org.la4j.matrix.sparse.CRSMatrix:get:(II)D:121:3:0 org.la4j.matrix.dense.Basic1DMatrix:<init>:()V:42:3:1 org.la4j.matrix.sparse.CCSMatrix:<init>:(Lorg/la4j/matrix/source/MatrixSource;)V:81:5:0 org.la4j.matrix.AbstractMatrix:getColumn:(ILorg/la4j/factory/Factory;)Lorg/la4j/vector/Vector;:117:6:0 org.la4j.factory.CCSFactory:createRandomMatrix:(II)Lorg/la4j/matrix/Matrix;:105:0:1 
org.la4j.matrix.source.RandomSymmetricMatrixSource:get:(II)D:56:5:13 org.la4j.io.MatrixMarketStream$SparseMatrixWriteProcedure:apply:(IID)V:77:7:4 org.la4j.matrix.sparse.CRSMatrix:searchForColumnIndex:(III)I:428:7:1 org.la4j.matrix.dense.Basic1DMatrix:swapColumns:(II)V:106:5:6 org.la4j.matrix.sparse.CRSMatrix:searchForColumnIndex:(III)I:416:0:1 
org.la4j.matrix.sparse.CCSMatrix:get:(II)D:122:3:0 org.la4j.decomposition.SingularValueDecompositor:decompose:(Lorg/la4j/factory/Factory;)[Lorg/la4j/matrix/Matrix;:282:3:68 org.la4j.matrix.sparse.CRSMatrix:searchForColumnIndex:(III)I:416:0:2 org.la4j.factory.CRSFactory:createIdentityMatrix:(I)Lorg/la4j/matrix/Matrix;:162:3:0 org.la4j.matrix.sparse.CRSMatrix:readExternal:(Ljava/io/ObjectInput;)V:402:3:2 
org.la4j.decomposition.SingularValueDecompositor:decompose:(Lorg/la4j/factory/Factory;)[Lorg/la4j/matrix/Matrix;:112:7:43 org.la4j.matrix.source.RandomSymmetricMatrixSource:<init>:(I)V:36:1:0 org.la4j.matrix.dense.Basic1DMatrix:getRow:(I)Lorg/la4j/vector/Vector;:116:1:0 org.la4j.matrix.source.RandomSymmetricMatrixSource:get:(II)D:53:3:1 org.la4j.decomposition.SingularValueDecompositor:decompose:(Lorg/la4j/factory/Factory;)[Lorg/la4j/matrix/Matrix;:275:3:65 
org.la4j.matrix.AbstractMatrix:rank:()I:266:6:1 org.la4j.vector.dense.BasicVector:resize:(I)Lorg/la4j/vector/Vector;:94:10:1 org.la4j.decomposition.SingularValueDecompositor:decompose:(Lorg/la4j/factory/Factory;)[Lorg/la4j/matrix/Matrix;:131:0:14 org.la4j.factory.Basic1DFactory:createIdentityMatrix:(I)Lorg/la4j/matrix/Matrix;:110:0:0 org.la4j.matrix.dense.Basic1DMatrix:swapColumns:(II)V:105:5:4 
org.la4j.matrix.sparse.CCSMatrix:copy:()Lorg/la4j/matrix/Matrix;:203:7:1 org.la4j.decomposition.SingularValueDecompositor:decompose:(Lorg/la4j/factory/Factory;)[Lorg/la4j/matrix/Matrix;:182:7:75 org.la4j.matrix.dense.Basic2DMatrix:resize:(II)Lorg/la4j/matrix/Matrix;:126:9:1 org.la4j.matrix.sparse.CCSMatrix:writeExternal:(Ljava/io/ObjectOutput;)V:383:10:1 org.la4j.matrix.AbstractMatrix:multiply:(Lorg/la4j/matrix/Matrix;Lorg/la4j/factory/Factory;)Lorg/la4j/matrix/Matrix;:381:0:0 
org.la4j.vector.dense.BasicVector:readExternal:(Ljava/io/ObjectInput;)V:125:7:1 org.la4j.matrix.AbstractMatrix:getColumn:(ILorg/la4j/factory/Factory;)Lorg/la4j/vector/Vector;:117:0:0 org.la4j.io.MatrixMarketStream:parseDenseVector:(Lorg/la4j/factory/Factory;)Lorg/la4j/vector/Vector;:229:7:0 org.la4j.matrix.AbstractMatrix:getColumn:(ILorg/la4j/factory/Factory;)Lorg/la4j/vector/Vector;:121:9:0 org.la4j.decomposition.SingularValueDecompositor:decompose:(Lorg/la4j/factory/Factory;)[Lorg/la4j/matrix/Matrix;:342:8:9 
org.la4j.matrix.sparse.CRSMatrix:remove:(II)V:469:3:2 org.la4j.io.MatrixMarketStream:ensureNext:(Ljava/lang/String;)V:324:8:0 org.la4j.matrix.sparse.CRSMatrix:resize:(II)Lorg/la4j/matrix/Matrix;:236:6:3 org.la4j.matrix.sparse.CCSMatrix:insert:(IIID)V:437:10:2 org.la4j.vector.sparse.CompressedVector:<init>:(Lorg/la4j/vector/source/VectorSource;)V:73:6:2 
org.la4j.decomposition.SingularValueDecompositor:decompose:(Lorg/la4j/factory/Factory;)[Lorg/la4j/matrix/Matrix;:517:7:200 org.la4j.matrix.source.RandomSymmetricMatrixSource:get:(II)D:44:6:0 org.la4j.matrix.sparse.CCSMatrix:resize:(II)Lorg/la4j/matrix/Matrix;:260:10:3 org.la4j.io.MatrixMarketStream$SparseVectorWriteProcedure:apply:(ID)V:58:5:0 org.la4j.factory.CompressedFactory:createVector:([D)Lorg/la4j/vector/Vector;:50:9:0 
org.la4j.decomposition.SingularValueDecompositor:decompose:(Lorg/la4j/factory/Factory;)[Lorg/la4j/matrix/Matrix;:89:0:5 org.la4j.io.SymbolSeparatedStream:readMatrix:(Lorg/la4j/factory/Factory;)Lorg/la4j/matrix/Matrix;:116:7:0 org.la4j.io.MatrixMarketStream:writeDenseVector:(Lorg/la4j/vector/dense/DenseVector;)V:171:10:1 org.la4j.vector.sparse.CompressedVector:resize:(I)Lorg/la4j/vector/Vector;:227:0:1 org.la4j.factory.CCSFactory:createRandomSymmetricMatrix:(I)Lorg/la4j/matrix/Matrix;:137:1:0 
org.la4j.factory.Basic2DFactory:createRandomSymmetricMatrix:(I)Lorg/la4j/matrix/Matrix;:93:1:0 org.la4j.matrix.dense.Basic1DMatrix:resize:(II)Lorg/la4j/matrix/Matrix;:134:6:2 org.la4j.decomposition.SingularValueDecompositor:decompose:(Lorg/la4j/factory/Factory;)[Lorg/la4j/matrix/Matrix;:220:0:35 org.la4j.matrix.dense.Basic1DMatrix:<init>:(Lorg/la4j/matrix/source/MatrixSource;)V:50:7:0 org.la4j.matrix.sparse.CRSMatrix:<init>:(Lorg/la4j/matrix/source/MatrixSource;)V:76:3:2 
org.la4j.decomposition.SingularValueDecompositor:decompose:(Lorg/la4j/factory/Factory;)[Lorg/la4j/matrix/Matrix;:253:0:43 org.la4j.io.SymbolSeparatedStream:writeVector:(Lorg/la4j/vector/Vector;)V:101:7:7 org.la4j.matrix.sparse.CRSMatrix:resize:(II)Lorg/la4j/matrix/Matrix;:254:11:0 org.la4j.vector.sparse.CompressedVector:align:(II)I:392:3:1 org.la4j.matrix.dense.Basic2DMatrix:readExternal:(Ljava/io/ObjectInput;)V:164:2:0 
org.la4j.matrix.dense.Basic2DMatrix:<init>:(Lorg/la4j/matrix/source/MatrixSource;)V:54:7:2 org.la4j.matrix.sparse.CRSMatrix:readExternal:(Ljava/io/ObjectInput;)V:385:7:0 org.la4j.io.SymbolSeparatedStream:writeVector:(Lorg/la4j/vector/Vector;)V:96:6:1 org.la4j.io.MatrixMarketStream:writeSparseMatrix:(Lorg/la4j/matrix/sparse/SparseMatrix;)V:187:7:0 org.la4j.decomposition.SingularValueDecompositor:decompose:(Lorg/la4j/factory/Factory;)[Lorg/la4j/matrix/Matrix;:60:7:3 
org.la4j.decomposition.SingularValueDecompositor:decompose:(Lorg/la4j/factory/Factory;)[Lorg/la4j/matrix/Matrix;:517:7:199 org.la4j.matrix.AbstractMatrix:rank:()I:280:3:4 org.la4j.vector.sparse.CompressedVector:readExternal:(Ljava/io/ObjectInput;)V:290:7:2 org.la4j.matrix.dense.Basic1DMatrix:readExternal:(Ljava/io/ObjectInput;)V:188:2:0 org.la4j.matrix.source.RandomSymmetricMatrixSource:get:(II)D:56:5:14 
org.la4j.decomposition.SingularValueDecompositor:decompose:(Lorg/la4j/factory/Factory;)[Lorg/la4j/matrix/Matrix;:498:5:196 org.la4j.decomposition.SingularValueDecompositor:decompose:(Lorg/la4j/factory/Factory;)[Lorg/la4j/matrix/Matrix;:428:5:142 org.la4j.io.SymbolSeparatedStream:readMatrix:(Lorg/la4j/factory/Factory;)Lorg/la4j/matrix/Matrix;:134:2:0 org.la4j.matrix.sparse.CCSMatrix:eachNonZero:(Lorg/la4j/matrix/functor/MatrixProcedure;)V:290:2:0 org.la4j.matrix.sparse.CRSMatrix:resize:(II)Lorg/la4j/matrix/Matrix;:285:7:6 
org.la4j.matrix.sparse.CRSMatrix:resize:(II)Lorg/la4j/matrix/Matrix;:290:3:19 org.la4j.matrix.sparse.CCSMatrix:resize:(II)Lorg/la4j/matrix/Matrix;:232:6:4 org.la4j.matrix.sparse.CRSMatrix:insert:(IIID)V:458:3:6 org.la4j.factory.Basic1DFactory:createIdentityMatrix:(I)Lorg/la4j/matrix/Matrix;:111:5:1 org.la4j.decomposition.SingularValueDecompositor:decompose:(Lorg/la4j/factory/Factory;)[Lorg/la4j/matrix/Matrix;:484:5:187 
org.la4j.matrix.source.RandomSymmetricMatrixSource:<init>:(I)V:38:12:2 org.la4j.matrix.sparse.CRSMatrix:eachNonZero:(Lorg/la4j/matrix/functor/MatrixProcedure;)V:300:2:0 org.la4j.matrix.dense.Basic2DMatrix:<init>:(Lorg/la4j/matrix/source/MatrixSource;)V:53:3:1 org.la4j.matrix.sparse.CCSMatrix:readExternal:(Ljava/io/ObjectInput;)V:357:7:0 org.la4j.matrix.AbstractMatrix:getColumn:(ILorg/la4j/factory/Factory;)Lorg/la4j/vector/Vector;:115:7:0 
org.la4j.io.SymbolSeparatedStream:writeMatrix:(Lorg/la4j/matrix/Matrix;)V:150:0:0 org.la4j.matrix.dense.Basic1DMatrix:toArray:()[[D:160:2:0 org.la4j.decomposition.SingularValueDecompositor:decompose:(Lorg/la4j/factory/Factory;)[Lorg/la4j/matrix/Matrix;:105:0:9 org.la4j.LinearAlgebra$DecompositorFactory$7:create:(Lorg/la4j/matrix/Matrix;)Lorg/la4j/decomposition/MatrixDecompositor;:263:9:0 org.la4j.matrix.sparse.CCSMatrix:getColumn:(I)Lorg/la4j/vector/Vector;:151:5:0 
org.la4j.matrix.dense.Basic1DMatrix:<init>:([[D)V:63:6:0 org.la4j.matrix.sparse.CRSMatrix:set:(IID)V:137:8:1 org.la4j.decomposition.SingularValueDecompositor:decompose:(Lorg/la4j/factory/Factory;)[Lorg/la4j/matrix/Matrix;:285:5:48 org.la4j.decomposition.SingularValueDecompositor:decompose:(Lorg/la4j/factory/Factory;)[Lorg/la4j/matrix/Matrix;:517:9:0 org.la4j.io.MatrixMarketStream:writeDenseMatrix:(Lorg/la4j/matrix/dense/DenseMatrix;)V:198:7:4 
org.la4j.matrix.AbstractMatrix:multiply:(Lorg/la4j/matrix/Matrix;Lorg/la4j/factory/Factory;)Lorg/la4j/matrix/Matrix;:397:9:0 org.la4j.decomposition.SingularValueDecompositor:decompose:(Lorg/la4j/factory/Factory;)[Lorg/la4j/matrix/Matrix;:479:5:185 org.la4j.matrix.sparse.CCSMatrix:growup:()V:483:7:1 org.la4j.decomposition.SingularValueDecompositor:decompose:(Lorg/la4j/factory/Factory;)[Lorg/la4j/matrix/Matrix;:64:7:10 org.la4j.vector.sparse.CompressedVector:remove:(I)V:355:12:0 
org.la4j.matrix.sparse.CRSMatrix:getColumn:(ILorg/la4j/factory/Factory;)Lorg/la4j/vector/Vector;:200:0:0 org.la4j.matrix.sparse.CRSMatrix:remove:(II)V:477:6:0 org.la4j.vector.dense.BasicVector:writeExternal:(Ljava/io/ObjectOutput;)V:111:0:0 org.la4j.vector.source.ArrayVectorSource:length:()I:39:9:0 org.la4j.matrix.sparse.CCSMatrix:insert:(IIID)V:428:8:0 
org.la4j.matrix.dense.Basic1DMatrix:resize:(II)Lorg/la4j/matrix/Matrix;:146:0:3 org.la4j.decomposition.SingularValueDecompositor:decompose:(Lorg/la4j/factory/Factory;)[Lorg/la4j/matrix/Matrix;:497:5:195 org.la4j.vector.sparse.CompressedVector:resize:(I)Lorg/la4j/vector/Vector;:216:3:2 org.la4j.vector.sparse.CompressedVector:searchForIndex:(III)I:324:9:4 org.la4j.io.MatrixMarketStream$SparseVectorWriteProcedure:<init>:(Ljava/io/BufferedWriter;)V:51:12:0 
org.la4j.matrix.source.IdentityMatrixSource:get:(II)D:37:9:1 org.la4j.matrix.sparse.CRSMatrix:insert:(IIID)V:441:6:1 org.la4j.io.MatrixMarketStream:parseSparseVector:(Lorg/la4j/factory/Factory;)Lorg/la4j/vector/Vector;:249:7:7 org.la4j.factory.Basic1DFactory:createIdentityMatrix:(I)Lorg/la4j/matrix/Matrix;:114:9:0 org.la4j.io.MatrixMarketStream:parseVector:(Lorg/la4j/factory/Factory;)Lorg/la4j/vector/Vector;:212:10:1 
org.la4j.io.SymbolSeparatedStream:readMatrix:(Lorg/la4j/factory/Factory;)Lorg/la4j/matrix/Matrix;:118:3:2 org.la4j.matrix.sparse.CRSMatrix:<init>:(Lorg/la4j/matrix/source/MatrixSource;)V:79:8:0 org.la4j.matrix.source.IdentityMatrixSource:<init>:(I)V:29:12:0 org.la4j.io.MatrixMarketStream:parseSparseMatrix:(Lorg/la4j/factory/Factory;)Lorg/la4j/matrix/Matrix;:302:7:13 org.la4j.io.MatrixMarketStream:parseVector:(Lorg/la4j/factory/Factory;)Lorg/la4j/vector/Vector;:222:7:6 
org.la4j.decomposition.SingularValueDecompositor:hypot:(DD)D:529:7:4 org.la4j.io.SymbolSeparatedStream:writeMatrix:(Lorg/la4j/matrix/Matrix;)V:156:3:2 org.la4j.matrix.sparse.CRSMatrix:eachNonZero:(Lorg/la4j/matrix/functor/MatrixProcedure;)V:299:6:0 org.la4j.matrix.sparse.CRSMatrix:insert:(IIID)V:457:0:1 org.la4j.vector.sparse.CompressedVector:resize:(I)Lorg/la4j/vector/Vector;:227:2:0 
org.la4j.matrix.sparse.CRSMatrix:<init>:(Lorg/la4j/matrix/source/MatrixSource;)V:74:6:0 org.la4j.matrix.sparse.CCSMatrix:insert:(IIID)V:451:12:0 org.la4j.io.SymbolSeparatedStream:readVector:(Lorg/la4j/factory/Factory;)Lorg/la4j/vector/Vector;:73:6:0 org.la4j.decomposition.SingularValueDecompositor:decompose:(Lorg/la4j/factory/Factory;)[Lorg/la4j/matrix/Matrix;:249:0:42 org.la4j.decomposition.SingularValueDecompositor:hypot:(DD)D:534:9:0 
org.la4j.io.MatrixMarketStream:parseSparseMatrix:(Lorg/la4j/factory/Factory;)Lorg/la4j/matrix/Matrix;:301:7:12 org.la4j.io.MatrixMarketStream:parseDenseMatrix:(Lorg/la4j/factory/Factory;)Lorg/la4j/matrix/Matrix;:277:7:1 org.la4j.matrix.sparse.CRSMatrix:copy:()Lorg/la4j/matrix/Matrix;:216:7:0 org.la4j.matrix.sparse.CCSMatrix:resize:(II)Lorg/la4j/matrix/Matrix;:277:3:17 org.la4j.matrix.sparse.CCSMatrix:writeExternal:(Ljava/io/ObjectOutput;)V:393:5:0 
org.la4j.matrix.dense.Basic1DMatrix:resize:(II)Lorg/la4j/matrix/Matrix;:147:5:4 org.la4j.matrix.sparse.CRSMatrix:eachNonZero:(Lorg/la4j/matrix/functor/MatrixProcedure;)V:301:10:0 org.la4j.vector.dense.BasicVector:writeExternal:(Ljava/io/ObjectOutput;)V:111:2:0 org.la4j.matrix.AbstractMatrix:ensureDimensionsAreCorrect:(II)V:1211:0:1 org.la4j.matrix.sparse.CRSMatrix:resize:(II)Lorg/la4j/matrix/Matrix;:288:3:15 
org.la4j.vector.sparse.CompressedVector:align:(II)I:389:6:1 org.la4j.matrix.AbstractMatrix:rank:()I:282:7:5 org.la4j.matrix.sparse.CRSMatrix:growup:()V:484:6:0 org.la4j.io.SymbolSeparatedStream:writeVector:(Lorg/la4j/vector/Vector;)V:93:3:0 org.la4j.decomposition.SingularValueDecompositor:decompose:(Lorg/la4j/factory/Factory;)[Lorg/la4j/matrix/Matrix;:198:6:30 
org.la4j.matrix.sparse.CRSMatrix:copy:()Lorg/la4j/matrix/Matrix;:217:7:1 org.la4j.matrix.source.RandomSymmetricMatrixSource:get:(II)D:53:5:5 org.la4j.decomposition.SingularValueDecompositor:decompose:(Lorg/la4j/factory/Factory;)[Lorg/la4j/matrix/Matrix;:207:6:32 org.la4j.matrix.sparse.CCSMatrix:remove:(II)V:466:3:4 org.la4j.io.MatrixMarketStream:nextToken:()Ljava/lang/String;:316:6:4 
org.la4j.matrix.source.RandomSymmetricMatrixSource:get:(II)D:44:8:0 org.la4j.matrix.sparse.CCSMatrix:<init>:(II)V:60:3:0 org.la4j.io.AbstractStream:<init>:(Ljava/io/InputStream;)V:42:1:2 org.la4j.factory.Basic2DFactory:createRandomSymmetricMatrix:(I)Lorg/la4j/matrix/Matrix;:96:2:0 org.la4j.matrix.sparse.CCSMatrix:resize:(II)Lorg/la4j/matrix/Matrix;:267:1:1 
org.la4j.io.SymbolSeparatedStream:writeMatrix:(Lorg/la4j/matrix/Matrix;)V:150:3:0 org.la4j.matrix.sparse.CRSMatrix:resize:(II)Lorg/la4j/matrix/Matrix;:270:3:6 org.la4j.matrix.dense.Basic1DMatrix:resize:(II)Lorg/la4j/matrix/Matrix;:134:6:3 org.la4j.vector.sparse.CompressedVector:searchForIndex:(III)I:321:0:4 org.la4j.decomposition.SingularValueDecompositor:decompose:(Lorg/la4j/factory/Factory;)[Lorg/la4j/matrix/Matrix;:470:7:184 
org.la4j.decomposition.SingularValueDecompositor:decompose:(Lorg/la4j/factory/Factory;)[Lorg/la4j/matrix/Matrix;:310:6:57 org.la4j.decomposition.AbstractDecompositor:<init>:(Lorg/la4j/matrix/Matrix;)V:31:8:0 org.la4j.matrix.dense.Basic2DMatrix:resize:(II)Lorg/la4j/matrix/Matrix;:122:3:1 org.la4j.io.MatrixMarketStream:writeVector:(Lorg/la4j/vector/Vector;)V:117:10:1 org.la4j.decomposition.SingularValueDecompositor:decompose:(Lorg/la4j/factory/Factory;)[Lorg/la4j/matrix/Matrix;:317:3:80 
org.la4j.matrix.dense.Basic1DMatrix:readExternal:(Ljava/io/ObjectInput;)V:189:7:2 org.la4j.matrix.AbstractMatrix:equals:(Ljava/lang/Object;)Z:1164:7:7 org.la4j.matrix.AbstractMatrix:multiply:(Lorg/la4j/matrix/Matrix;Lorg/la4j/factory/Factory;)Lorg/la4j/matrix/Matrix;:393:10:3 org.la4j.matrix.source.RandomSymmetricMatrixSource:<init>:(I)V:35:12:0 org.la4j.matrix.dense.Basic1DMatrix:swapRows:(II)V:91:6:0 
org.la4j.matrix.dense.Basic2DMatrix:copy:()Lorg/la4j/matrix/Matrix;:108:9:0 org.la4j.matrix.AbstractMatrix:equals:(Ljava/lang/Object;)Z:1156:3:4 org.la4j.matrix.dense.Basic1DMatrix:swapRows:(II)V:94:5:5 org.la4j.io.MatrixMarketStream$SparseMatrixWriteProcedure:apply:(IID)V:77:5:1 org.la4j.matrix.dense.Basic2DMatrix:writeExternal:(Ljava/io/ObjectOutput;)V:147:3:0 
org.la4j.decomposition.SingularValueDecompositor:decompose:(Lorg/la4j/factory/Factory;)[Lorg/la4j/matrix/Matrix;:245:2:28 org.la4j.matrix.AbstractMatrix:swapColumns:(II)V:163:6:0 org.la4j.matrix.sparse.CRSMatrix:writeExternal:(Ljava/io/ObjectOutput;)V:376:0:1 org.la4j.matrix.sparse.CCSMatrix:readExternal:(Ljava/io/ObjectInput;)V:368:6:0 org.la4j.matrix.AbstractMatrix:update:(Lorg/la4j/matrix/functor/MatrixFunction;)V:975:0:0 
org.la4j.vector.Vectors:asMulFunction:(D)Lorg/la4j/vector/functor/VectorFunction;:382:9:0 org.la4j.decomposition.SingularValueDecompositor:decompose:(Lorg/la4j/factory/Factory;)[Lorg/la4j/matrix/Matrix;:132:7:50 org.la4j.vector.sparse.CompressedVector:writeExternal:(Ljava/io/ObjectOutput;)V:274:10:0 org.la4j.matrix.sparse.CRSMatrix:readExternal:(Ljava/io/ObjectInput;)V:386:7:1 org.la4j.io.SymbolSeparatedStream:readMatrix:(Lorg/la4j/factory/Factory;)Lorg/la4j/matrix/Matrix;:118:3:3 
org.la4j.matrix.sparse.CCSMatrix:writeExternal:(Ljava/io/ObjectOutput;)V:387:3:0 org.la4j.factory.Basic2DFactory:createRandomMatrix:(II)Lorg/la4j/matrix/Matrix;:79:2:1 org.la4j.io.SymbolSeparatedStream:readMatrix:(Lorg/la4j/factory/Factory;)Lorg/la4j/matrix/Matrix;:119:8:0 org.la4j.matrix.dense.Basic2DMatrix:readExternal:(Ljava/io/ObjectInput;)V:163:6:0 org.la4j.io.MatrixMarketStream$SparseVectorWriteProcedure:apply:(ID)V:59:10:1 
org.la4j.matrix.dense.Basic1DMatrix:resize:(II)Lorg/la4j/matrix/Matrix;:130:8:1 org.la4j.vector.sparse.CompressedVector:<init>:(II)V:90:12:1 org.la4j.io.SymbolSeparatedStream:readVector:(Lorg/la4j/factory/Factory;)Lorg/la4j/vector/Vector;:84:9:0 org.la4j.io.MatrixMarketStream:writeDenseVector:(Lorg/la4j/vector/dense/DenseVector;)V:173:7:1 org.la4j.io.SymbolSeparatedStream:writeVector:(Lorg/la4j/vector/Vector;)V:93:2:0 
org.la4j.io.MatrixMarketStream:parseDenseVector:(Lorg/la4j/factory/Factory;)Lorg/la4j/vector/Vector;:231:7:3 org.la4j.matrix.dense.Basic1DMatrix:copy:()Lorg/la4j/matrix/Matrix;:122:3:0 org.la4j.matrix.AbstractMatrix:multiply:(Lorg/la4j/matrix/Matrix;Lorg/la4j/factory/Factory;)Lorg/la4j/matrix/Matrix;:390:5:0 org.la4j.matrix.dense.Basic2DMatrix:readExternal:(Ljava/io/ObjectInput;)V:159:12:1 org.la4j.matrix.sparse.CCSMatrix:growup:()V:489:3:8 
org.la4j.factory.Basic1DFactory:createRandomMatrix:(II)Lorg/la4j/matrix/Matrix;:73:1:0 org.la4j.matrix.sparse.CRSMatrix:resize:(II)Lorg/la4j/matrix/Matrix;:271:3:9 org.la4j.matrix.Matrices$ConstMatrixFunction:evaluate:(IID)D:315:9:0 org.la4j.io.SymbolSeparatedStream:writeMatrix:(Lorg/la4j/matrix/Matrix;)V:156:7:5 org.la4j.matrix.sparse.CRSMatrix:resize:(II)Lorg/la4j/matrix/Matrix;:271:10:2 
org.la4j.matrix.sparse.CRSMatrix:remove:(II)V:468:10:0 org.la4j.matrix.sparse.CRSMatrix:readExternal:(Ljava/io/ObjectInput;)V:386:12:1 org.la4j.io.MatrixMarketStream:parseSparseMatrix:(Lorg/la4j/factory/Factory;)Lorg/la4j/matrix/Matrix;:294:7:4 org.la4j.matrix.sparse.CCSMatrix:remove:(II)V:458:5:1 org.la4j.io.MatrixMarketStream:writeDenseMatrix:(Lorg/la4j/matrix/dense/DenseMatrix;)V:204:3:2 
org.la4j.factory.BasicFactory:createVector:()Lorg/la4j/vector/Vector;:38:1:0 org.la4j.matrix.sparse.CRSMatrix:insert:(IIID)V:457:5:5 org.la4j.vector.sparse.CompressedVector:remove:(I)V:355:5:0 org.la4j.matrix.AbstractMatrix:update:(Lorg/la4j/matrix/functor/MatrixFunction;)V:976:2:0 org.la4j.matrix.dense.Basic1DMatrix:readExternal:(Ljava/io/ObjectInput;)V:188:6:0 
org.la4j.matrix.sparse.CRSMatrix:insert:(IIID)V:457:2:0 org.la4j.matrix.sparse.CCSMatrix:writeExternal:(Ljava/io/ObjectOutput;)V:393:3:2 org.la4j.factory.CRSFactory:createRandomSymmetricMatrix:(I)Lorg/la4j/matrix/Matrix;:134:5:1 org.la4j.factory.Basic1DFactory:createRandomSymmetricMatrix:(I)Lorg/la4j/matrix/Matrix;:87:1:0 org.la4j.factory.Basic1DFactory:createIdentityMatrix:(I)Lorg/la4j/matrix/Matrix;:110:3:0 
org.la4j.matrix.sparse.CRSMatrix:insert:(IIID)V:446:5:3 org.la4j.matrix.source.RandomSymmetricMatrixSource:get:(II)D:53:5:0 org.la4j.factory.CRSFactory:createIdentityMatrix:(I)Lorg/la4j/matrix/Matrix;:164:0:0 org.la4j.vector.dense.BasicVector:writeExternal:(Ljava/io/ObjectOutput;)V:111:6:0 org.la4j.matrix.sparse.CRSMatrix:<init>:(III[D[I[I)V:113:12:1 
org.la4j.matrix.dense.Basic1DMatrix:toArray:()[[D:159:3:0 org.la4j.factory.CompressedFactory:createRandomVector:(I)Lorg/la4j/vector/Vector;:87:0:0 org.la4j.matrix.sparse.CRSMatrix:insert:(IIID)V:445:5:2 org.la4j.factory.CCSFactory:createMatrix:()Lorg/la4j/matrix/Matrix;:40:9:0 org.la4j.matrix.sparse.CRSMatrix:transpose:(Lorg/la4j/factory/Factory;)Lorg/la4j/matrix/Matrix;:158:2:2 
org.la4j.decomposition.SingularValueDecompositor:decompose:(Lorg/la4j/factory/Factory;)[Lorg/la4j/matrix/Matrix;:196:5:28 org.la4j.io.MatrixMarketStream:parseSparseVector:(Lorg/la4j/factory/Factory;)Lorg/la4j/vector/Vector;:245:7:6 org.la4j.matrix.dense.Basic2DMatrix:resize:(II)Lorg/la4j/matrix/Matrix;:121:0:0 org.la4j.matrix.AbstractMatrix:multiply:(Lorg/la4j/matrix/Matrix;Lorg/la4j/factory/Factory;)Lorg/la4j/matrix/Matrix;:390:7:16 org.la4j.matrix.dense.Basic2DMatrix:resize:(II)Lorg/la4j/matrix/Matrix;:121:3:0 
org.la4j.decomposition.SingularValueDecompositor:decompose:(Lorg/la4j/factory/Factory;)[Lorg/la4j/matrix/Matrix;:196:3:33 org.la4j.factory.BasicFactory:createRandomVector:(I)Lorg/la4j/vector/Vector;:77:0:0 org.la4j.decomposition.SingularValueDecompositor:decompose:(Lorg/la4j/factory/Factory;)[Lorg/la4j/matrix/Matrix;:60:7:2 org.la4j.matrix.AbstractMatrix:rank:()I:281:3:5 org.la4j.matrix.sparse.CRSMatrix:writeExternal:(Ljava/io/ObjectOutput;)V:371:10:3 
org.la4j.matrix.sparse.CRSMatrix:searchForColumnIndex:(III)I:427:0:4 org.la4j.matrix.sparse.CCSMatrix:<init>:(Lorg/la4j/matrix/source/MatrixSource;)V:76:0:1 org.la4j.io.MatrixMarketStream:parseVector:(Lorg/la4j/factory/Factory;)Lorg/la4j/vector/Vector;:220:7:3 org.la4j.io.MatrixMarketStream:parseSparseVector:(Lorg/la4j/factory/Factory;)Lorg/la4j/vector/Vector;:247:3:0 org.la4j.matrix.sparse.CRSMatrix:transpose:(Lorg/la4j/factory/Factory;)Lorg/la4j/matrix/Matrix;:153:3:1 
org.la4j.matrix.sparse.CCSMatrix:resize:(II)Lorg/la4j/matrix/Matrix;:274:3:14 org.la4j.io.MatrixMarketStream:parseSparseVector:(Lorg/la4j/factory/Factory;)Lorg/la4j/vector/Vector;:242:7:0 org.la4j.io.SymbolSeparatedStream:readMatrix:(Lorg/la4j/factory/Factory;)Lorg/la4j/matrix/Matrix;:133:7:10 org.la4j.matrix.sparse.CRSMatrix:growup:()V:494:7:1 org.la4j.io.MatrixMarketStream:writeDenseVector:(Lorg/la4j/vector/dense/DenseVector;)V:178:3:1 
org.la4j.matrix.dense.Basic2DMatrix:readExternal:(Ljava/io/ObjectInput;)V:163:2:1 org.la4j.matrix.sparse.CCSMatrix:<init>:(Lorg/la4j/matrix/source/MatrixSource;)V:72:7:0 org.la4j.matrix.dense.Basic2DMatrix:<init>:([[D)V:64:3:0 org.la4j.matrix.sparse.CRSMatrix:getRow:(I)Lorg/la4j/vector/Vector;:167:5:1 org.la4j.io.SymbolSeparatedStream:readVector:(Lorg/la4j/factory/Factory;)Lorg/la4j/vector/Vector;:69:7:1 
org.la4j.decomposition.SingularValueDecompositor:applicableTo:(Lorg/la4j/matrix/Matrix;)Z:539:9:0 org.la4j.vector.sparse.CompressedVector:insert:(IID)V:340:3:3 org.la4j.matrix.AbstractMatrix:resize:(IILorg/la4j/factory/Factory;)Lorg/la4j/matrix/Matrix;:671:0:1 org.la4j.factory.CRSFactory:createRandomMatrix:(II)Lorg/la4j/matrix/Matrix;:100:11:3 org.la4j.factory.Basic2DFactory:createMatrix:(Lorg/la4j/matrix/source/MatrixSource;)Lorg/la4j/matrix/Matrix;:57:9:0 
org.la4j.io.SymbolSeparatedStream:writeMatrix:(Lorg/la4j/matrix/Matrix;)V:158:7:7 org.la4j.io.MatrixMarketStream:writeSparseVector:(Lorg/la4j/vector/sparse/SparseVector;)V:163:7:1 org.la4j.decomposition.SingularValueDecompositor:decompose:(Lorg/la4j/factory/Factory;)[Lorg/la4j/matrix/Matrix;:396:5:103 org.la4j.matrix.AbstractMatrix:multiply:(Lorg/la4j/matrix/Matrix;Lorg/la4j/factory/Factory;)Lorg/la4j/matrix/Matrix;:381:6:1 org.la4j.factory.BasicFactory:createVector:(I)Lorg/la4j/vector/Vector;:43:9:0 
org.la4j.decomposition.SingularValueDecompositor:decompose:(Lorg/la4j/factory/Factory;)[Lorg/la4j/matrix/Matrix;:176:5:22 org.la4j.matrix.dense.Basic1DMatrix:swapColumns:(II)V:103:6:1 org.la4j.vector.sparse.CompressedVector:remove:(I)V:358:5:4 org.la4j.matrix.AbstractMatrix:setColumn:(ILorg/la4j/vector/Vector;)V:145:7:8 org.la4j.matrix.sparse.CRSMatrix:eachNonZero:(Lorg/la4j/matrix/functor/MatrixProcedure;)V:303:2:2 
org.la4j.io.MatrixMarketStream:writeDenseMatrix:(Lorg/la4j/matrix/dense/DenseMatrix;)V:202:3:1 org.la4j.decomposition.SingularValueDecompositor:decompose:(Lorg/la4j/factory/Factory;)[Lorg/la4j/matrix/Matrix;:165:0:23 org.la4j.matrix.AbstractMatrix:multiply:(Lorg/la4j/matrix/Matrix;Lorg/la4j/factory/Factory;)Lorg/la4j/matrix/Matrix;:390:5:1 org.la4j.matrix.dense.Basic2DMatrix:resize:(II)Lorg/la4j/matrix/Matrix;:121:7:1 org.la4j.matrix.Matrices$PlusMatrixFunction:<init>:(D)V:325:12:0 
org.la4j.matrix.AbstractMatrix:assign:(D)V:65:7:0 org.la4j.decomposition.SingularValueDecompositor:decompose:(Lorg/la4j/factory/Factory;)[Lorg/la4j/matrix/Matrix;:445:5:167 org.la4j.io.MatrixMarketStream:nextToken:()Ljava/lang/String;:320:7:5 org.la4j.matrix.AbstractMatrix:swapRows:(II)V:153:7:0 org.la4j.matrix.sparse.CRSMatrix:writeExternal:(Ljava/io/ObjectOutput;)V:376:3:1 
org.la4j.vector.sparse.CompressedVector:<init>:(II)V:91:12:2 org.la4j.factory.Basic1DFactory:createRandomSymmetricMatrix:(I)Lorg/la4j/matrix/Matrix;:92:5:1 org.la4j.factory.BasicFactory:createRandomVector:(I)Lorg/la4j/vector/Vector;:74:1:0 org.la4j.matrix.sparse.CRSMatrix:insert:(IIID)V:437:8:0 org.la4j.decomposition.SingularValueDecompositor:decompose:(Lorg/la4j/factory/Factory;)[Lorg/la4j/matrix/Matrix;:306:6:56 
org.la4j.decomposition.SingularValueDecompositor:decompose:(Lorg/la4j/factory/Factory;)[Lorg/la4j/matrix/Matrix;:395:5:100 org.la4j.matrix.dense.Basic1DMatrix:resize:(II)Lorg/la4j/matrix/Matrix;:136:3:0 org.la4j.factory.CRSFactory:createSquareMatrix:(I)Lorg/la4j/matrix/Matrix;:154:9:0 org.la4j.matrix.sparse.CRSMatrix:get:(II)D:121:7:0 org.la4j.factory.Basic2DFactory:createMatrix:([[D)Lorg/la4j/matrix/Matrix;:47:9:0 
org.la4j.factory.CCSFactory:createMatrix:([[D)Lorg/la4j/matrix/Matrix;:50:1:0 org.la4j.decomposition.SingularValueDecompositor:decompose:(Lorg/la4j/factory/Factory;)[Lorg/la4j/matrix/Matrix;:189:3:30 org.la4j.matrix.dense.Basic2DMatrix:<init>:([[D)V:64:8:0 org.la4j.decomposition.SingularValueDecompositor:decompose:(Lorg/la4j/factory/Factory;)[Lorg/la4j/matrix/Matrix;:415:2:38 org.la4j.io.MatrixMarketStream:writeSparseVector:(Lorg/la4j/vector/sparse/SparseVector;)V:163:1:0 
org.la4j.matrix.sparse.CRSMatrix:transpose:(Lorg/la4j/factory/Factory;)Lorg/la4j/matrix/Matrix;:154:6:0 org.la4j.io.MatrixMarketStream:parseMatrix:(Lorg/la4j/factory/Factory;)Lorg/la4j/matrix/Matrix;:268:9:0 org.la4j.vector.sparse.CompressedVector:<init>:(Lorg/la4j/vector/source/VectorSource;)V:71:3:2 org.la4j.matrix.sparse.CRSMatrix:resize:(II)Lorg/la4j/matrix/Matrix;:232:8:0 org.la4j.io.MatrixMarketStream:writeSparseVector:(Lorg/la4j/vector/sparse/SparseVector;)V:166:10:4 
org.la4j.io.MatrixMarketStream:parseDenseMatrix:(Lorg/la4j/factory/Factory;)Lorg/la4j/matrix/Matrix;:282:6:0 org.la4j.matrix.sparse.CRSMatrix:eachNonZero:(Lorg/la4j/matrix/functor/MatrixProcedure;)V:298:3:0 org.la4j.io.MatrixMarketStream:parseSparseMatrix:(Lorg/la4j/factory/Factory;)Lorg/la4j/matrix/Matrix;:302:7:14 org.la4j.matrix.sparse.CRSMatrix:searchForColumnIndex:(III)I:423:3:1 org.la4j.decomposition.SingularValueDecompositor:decompose:(Lorg/la4j/factory/Factory;)[Lorg/la4j/matrix/Matrix;:387:5:99 
org.la4j.matrix.sparse.CRSMatrix:set:(IID)V:143:10:1 org.la4j.matrix.sparse.CRSMatrix:<init>:(Lorg/la4j/matrix/source/MatrixSource;)V:81:5:0 org.la4j.matrix.Matrices:asPlusFunction:(D)Lorg/la4j/matrix/functor/MatrixFunction;:535:1:0 org.la4j.matrix.sparse.CRSMatrix:<init>:()V:56:3:0 org.la4j.io.MatrixMarketStream:parseDenseVector:(Lorg/la4j/factory/Factory;)Lorg/la4j/vector/Vector;:233:3:0 
org.la4j.io.MatrixMarketStream:parseVector:(Lorg/la4j/factory/Factory;)Lorg/la4j/vector/Vector;:217:10:3 org.la4j.io.AbstractStream:<init>:(Ljava/io/InputStream;)V:42:1:1 org.la4j.matrix.sparse.CCSMatrix:<init>:(III[D[I[I)V:114:12:1 org.la4j.io.SymbolSeparatedStream:readMatrix:(Lorg/la4j/factory/Factory;)Lorg/la4j/matrix/Matrix;:129:8:2 org.la4j.matrix.sparse.CCSMatrix:eachNonZero:(Lorg/la4j/matrix/functor/MatrixProcedure;)V:288:6:0 
org.la4j.factory.CCSFactory:createRandomSymmetricMatrix:(I)Lorg/la4j/matrix/Matrix;:139:1:1 org.la4j.io.SymbolSeparatedStream:writeMatrix:(Lorg/la4j/matrix/Matrix;)V:156:3:3 org.la4j.matrix.sparse.CCSMatrix:searchForRowIndex:(III)I:400:6:0 org.la4j.matrix.sparse.CRSMatrix:resize:(II)Lorg/la4j/matrix/Matrix;:290:3:21 org.la4j.decomposition.SingularValueDecompositor:decompose:(Lorg/la4j/factory/Factory;)[Lorg/la4j/matrix/Matrix;:490:5:193 
org.la4j.matrix.dense.Basic2DMatrix:getRow:(I)Lorg/la4j/vector/Vector;:101:3:0 org.la4j.decomposition.SingularValueDecompositor:decompose:(Lorg/la4j/factory/Factory;)[Lorg/la4j/matrix/Matrix;:470:3:148 org.la4j.io.MatrixMarketStream$SparseMatrixWriteProcedure:apply:(IID)V:77:10:0 org.la4j.matrix.sparse.CRSMatrix:<init>:(Lorg/la4j/matrix/source/MatrixSource;)V:87:5:1 org.la4j.matrix.sparse.CRSMatrix:transpose:(Lorg/la4j/factory/Factory;)Lorg/la4j/matrix/Matrix;:161:9:0 
org.la4j.matrix.sparse.CCSMatrix:insert:(IIID)V:447:3:4 org.la4j.factory.Basic2DFactory:createMatrix:([[D)Lorg/la4j/matrix/Matrix;:47:1:0 org.la4j.matrix.sparse.CRSMatrix:resize:(II)Lorg/la4j/matrix/Matrix;:279:9:2 org.la4j.matrix.sparse.CCSMatrix:remove:(II)V:466:0:0 org.la4j.matrix.Matrices$PlusMatrixFunction:evaluate:(IID)D:330:5:0 
org.la4j.factory.CCSFactory:createSquareMatrix:(I)Lorg/la4j/matrix/Matrix;:155:9:0 org.la4j.matrix.sparse.CRSMatrix:copy:()Lorg/la4j/matrix/Matrix;:222:3:5 org.la4j.matrix.sparse.CCSMatrix:readExternal:(Ljava/io/ObjectInput;)V:361:7:3 org.la4j.decomposition.SingularValueDecompositor:decompose:(Lorg/la4j/factory/Factory;)[Lorg/la4j/matrix/Matrix;:453:5:175 org.la4j.vector.sparse.CompressedVector:eachNonZero:(Lorg/la4j/vector/functor/VectorProcedure;)V:246:6:0 
org.la4j.io.MatrixMarketStream$SparseVectorWriteProcedure:apply:(ID)V:58:3:2 org.la4j.io.MatrixMarketStream$SparseMatrixWriteProcedure:apply:(IID)V:77:3:2 org.la4j.matrix.source.RandomSymmetricMatrixSource:rows:()I:75:9:0 org.la4j.matrix.source.IdentityMatrixSource:get:(II)D:37:3:1 org.la4j.io.MatrixMarketStream:parseSparseMatrix:(Lorg/la4j/factory/Factory;)Lorg/la4j/matrix/Matrix;:297:7:9 
org.la4j.vector.sparse.CompressedVector:searchForIndex:(III)I:317:5:2 org.la4j.matrix.sparse.CCSMatrix:resize:(II)Lorg/la4j/matrix/Matrix;:258:10:1 org.la4j.io.SymbolSeparatedStream:writeVector:(Lorg/la4j/vector/Vector;)V:93:0:0 org.la4j.matrix.sparse.CCSMatrix:<init>:(Lorg/la4j/matrix/source/MatrixSource;)V:82:10:0 org.la4j.io.SymbolSeparatedStream:writeMatrix:(Lorg/la4j/matrix/Matrix;)V:154:0:1 
org.la4j.matrix.sparse.CRSMatrix:<init>:(Lorg/la4j/matrix/source/MatrixSource;)V:74:3:1 org.la4j.matrix.dense.Basic2DMatrix:writeExternal:(Ljava/io/ObjectOutput;)V:144:10:0 org.la4j.decomposition.SingularValueDecompositor:decompose:(Lorg/la4j/factory/Factory;)[Lorg/la4j/matrix/Matrix;:471:6:75 org.la4j.matrix.sparse.CRSMatrix:searchForColumnIndex:(III)I:410:9:0 org.la4j.vector.sparse.CompressedVector:resize:(I)Lorg/la4j/vector/Vector;:216:7:1 
org.la4j.factory.Basic2DFactory:createRandomSymmetricMatrix:(I)Lorg/la4j/matrix/Matrix;:95:2:1 org.la4j.matrix.sparse.CCSMatrix:copy:()Lorg/la4j/matrix/Matrix;:208:3:6 org.la4j.matrix.AbstractMatrix:multiply:(Lorg/la4j/matrix/Matrix;Lorg/la4j/factory/Factory;)Lorg/la4j/matrix/Matrix;:374:6:0 org.la4j.matrix.sparse.CCSMatrix:getColumn:(I)Lorg/la4j/vector/Vector;:161:1:0 org.la4j.matrix.sparse.CCSMatrix:resize:(II)Lorg/la4j/matrix/Matrix;:227:3:0 
org.la4j.io.MatrixMarketStream:parseSparseMatrix:(Lorg/la4j/factory/Factory;)Lorg/la4j/matrix/Matrix;:295:7:6 org.la4j.matrix.sparse.CCSMatrix:<init>:(Lorg/la4j/matrix/source/MatrixSource;)V:81:6:3 org.la4j.matrix.AbstractMatrix:rank:()I:283:11:0 org.la4j.matrix.dense.Basic2DMatrix:<init>:(Lorg/la4j/matrix/source/MatrixSource;)V:52:6:0 org.la4j.factory.CCSFactory:createRandomSymmetricMatrix:(I)Lorg/la4j/matrix/Matrix;:146:10:0 
org.la4j.io.MatrixMarketStream:parseSparseVector:(Lorg/la4j/factory/Factory;)Lorg/la4j/vector/Vector;:242:7:1 org.la4j.matrix.sparse.CRSMatrix:resize:(II)Lorg/la4j/matrix/Matrix;:245:0:3 org.la4j.decomposition.SingularValueDecompositor:decompose:(Lorg/la4j/factory/Factory;)[Lorg/la4j/matrix/Matrix;:184:7:77 org.la4j.matrix.sparse.CRSMatrix:writeExternal:(Ljava/io/ObjectOutput;)V:376:2:1 org.la4j.io.MatrixMarketStream$SparseMatrixWriteProcedure:apply:(IID)V:77:1:0 
org.la4j.decomposition.SingularValueDecompositor:decompose:(Lorg/la4j/factory/Factory;)[Lorg/la4j/matrix/Matrix;:306:3:76 org.la4j.factory.CCSFactory:createRandomMatrix:(II)Lorg/la4j/matrix/Matrix;:126:9:0 org.la4j.io.MatrixMarketStream:writeSparseMatrix:(Lorg/la4j/matrix/sparse/SparseMatrix;)V:184:10:0 org.la4j.decomposition.SingularValueDecompositor:decompose:(Lorg/la4j/factory/Factory;)[Lorg/la4j/matrix/Matrix;:428:3:127 org.la4j.matrix.dense.Basic1DMatrix:toArray:()[[D:160:6:0 
org.la4j.matrix.sparse.CCSMatrix:<init>:(Lorg/la4j/matrix/source/MatrixSource;)V:74:2:1 org.la4j.vector.sparse.CompressedVector:writeExternal:(Ljava/io/ObjectOutput;)V:277:2:0 org.la4j.vector.sparse.CompressedVector:align:(II)I:389:0:1 org.la4j.matrix.sparse.CRSMatrix:writeExternal:(Ljava/io/ObjectOutput;)V:367:10:2 org.la4j.matrix.dense.Basic1DMatrix:writeExternal:(Ljava/io/ObjectOutput;)V:174:2:0 