org.scribe.extractors.BaseStringExtractorTest.shouldExtractBaseStringFromOAuthRequest 32ms 33ms 32ms 33ms 32ms 32ms 32ms 32ms 32ms 32ms 33ms 33ms 32ms 32ms 32ms 32ms 31ms 31ms 32ms 32ms 33ms 33ms 32ms 32ms 32ms 32ms 33ms 33ms 32ms 32ms 32ms 32ms 32ms 32ms 32ms 32ms 32ms 32ms 33ms 33ms 32ms 32ms 32ms 32ms 33ms 32ms 32ms 32ms 32ms 32ms 32ms 32ms 32ms 32ms 32ms 32ms 32ms 33ms 32ms 31ms 32ms 31ms 32ms 32ms 33ms 32ms 32ms 31ms 31ms 32ms 32ms 33ms 32ms 32ms 33ms 32ms 32ms 33ms 32ms 32ms 33ms 32ms 32ms 32ms 32ms 32ms 32ms 32ms 33ms 32ms 31ms 32ms 32ms 32ms 32ms 32ms 32ms 32ms 32ms 32ms 
org.scribe.model.RequestTest.shouldSetPayloadAndHeaders 23ms 25ms 24ms 24ms 24ms 24ms 24ms 24ms 23ms 24ms 24ms 23ms 23ms 24ms 24ms 23ms 23ms 23ms 23ms 23ms 24ms 24ms 24ms 23ms 24ms 24ms 25ms 24ms 24ms 24ms 23ms 24ms 24ms 24ms 24ms 24ms 23ms 23ms 24ms 23ms 24ms 24ms 24ms 23ms 24ms 23ms 23ms 24ms 24ms 23ms 24ms 23ms 23ms 24ms 24ms 23ms 23ms 25ms 23ms 23ms 23ms 23ms 24ms 23ms 24ms 24ms 24ms 23ms 24ms 24ms 24ms 24ms 23ms 24ms 23ms 24ms 24ms 24ms 24ms 24ms 24ms 24ms 24ms 24ms 24ms 25ms 23ms 24ms 25ms 24ms 23ms 24ms 24ms 24ms 23ms 23ms 23ms 23ms 23ms 24ms 
org.scribe.model.ParameterListTest.shouldThrowExceptionWhenAppendingNullMapToQuerystring 18ms 17ms 17ms 17ms 17ms 17ms 17ms 17ms 17ms 17ms 17ms 18ms 17ms 18ms 18ms 18ms 17ms 18ms 17ms 18ms 17ms 17ms 17ms 17ms 17ms 17ms 17ms 17ms 17ms 16ms 17ms 17ms 17ms 17ms 17ms 17ms 18ms 18ms 17ms 17ms 17ms 18ms 18ms 17ms 17ms 17ms 17ms 17ms 18ms 17ms 17ms 17ms 18ms 17ms 17ms 17ms 17ms 17ms 18ms 18ms 17ms 17ms 17ms 17ms 17ms 17ms 17ms 18ms 17ms 17ms 17ms 17ms 18ms 17ms 17ms 18ms 17ms 17ms 18ms 17ms 17ms 17ms 17ms 17ms 17ms 18ms 17ms 17ms 17ms 17ms 17ms 17ms 17ms 17ms 17ms 17ms 17ms 18ms 17ms 17ms 
org.scribe.model.ResponseTest.shouldParseBodyContentsOnlyOnce 13ms 13ms 13ms 13ms 12ms 13ms 12ms 13ms 13ms 13ms 13ms 12ms 12ms 12ms 12ms 12ms 12ms 13ms 13ms 12ms 13ms 13ms 12ms 12ms 13ms 12ms 13ms 13ms 13ms 12ms 13ms 12ms 12ms 13ms 13ms 12ms 13ms 13ms 13ms 13ms 12ms 13ms 12ms 13ms 13ms 13ms 13ms 13ms 13ms 13ms 13ms 12ms 13ms 12ms 13ms 12ms 12ms 13ms 12ms 13ms 13ms 12ms 13ms 13ms 13ms 12ms 12ms 12ms 12ms 12ms 12ms 13ms 12ms 13ms 13ms 12ms 13ms 13ms 13ms 13ms 12ms 12ms 13ms 12ms 13ms 13ms 12ms 13ms 13ms 12ms 13ms 12ms 12ms 12ms 12ms 13ms 13ms 13ms 13ms 13ms 
org.scribe.utils.OAuthEncoderTest.shouldNotPercentEncodeReservedCharacters 12ms 11ms 11ms 11ms 11ms 12ms 12ms 11ms 11ms 12ms 11ms 11ms 11ms 11ms 11ms 11ms 12ms 12ms 11ms 11ms 11ms 12ms 12ms 10ms 12ms 12ms 11ms 11ms 11ms 11ms 11ms 11ms 12ms 11ms 12ms 11ms 12ms 11ms 11ms 12ms 11ms 12ms 11ms 12ms 11ms 11ms 11ms 12ms 11ms 11ms 11ms 11ms 11ms 11ms 12ms 11ms 11ms 11ms 11ms 11ms 11ms 12ms 12ms 11ms 11ms 12ms 10ms 11ms 11ms 11ms 12ms 11ms 11ms 11ms 11ms 11ms 12ms 11ms 11ms 11ms 11ms 11ms 12ms 11ms 11ms 12ms 11ms 11ms 11ms 12ms 12ms 10ms 11ms 11ms 11ms 11ms 11ms 11ms 11ms 11ms 
org.scribe.utils.PreconditionsTest.shouldThrowExceptionForNullStrings 10ms 10ms 9ms 10ms 10ms 10ms 10ms 10ms 10ms 10ms 11ms 10ms 11ms 10ms 10ms 10ms 10ms 10ms 10ms 10ms 9ms 10ms 10ms 9ms 11ms 10ms 9ms 10ms 10ms 10ms 11ms 11ms 10ms 10ms 10ms 10ms 10ms 10ms 10ms 10ms 9ms 10ms 9ms 11ms 10ms 9ms 10ms 10ms 10ms 10ms 9ms 11ms 10ms 9ms 10ms 10ms 11ms 9ms 11ms 10ms 10ms 10ms 10ms 10ms 9ms 10ms 9ms 10ms 10ms 10ms 10ms 9ms 10ms 10ms 9ms 10ms 10ms 9ms 10ms 9ms 9ms 9ms 9ms 10ms 10ms 11ms 9ms 10ms 9ms 11ms 10ms 9ms 10ms 9ms 10ms 10ms 10ms 10ms 9ms 10ms 
org.scribe.extractors.BaseStringExtractorTest.shouldThrowExceptionIfRquestHasNoOAuthParameters 9ms 8ms 9ms 9ms 9ms 9ms 9ms 9ms 9ms 9ms 9ms 9ms 9ms 8ms 9ms 9ms 9ms 9ms 8ms 9ms 8ms 9ms 9ms 8ms 9ms 9ms 9ms 9ms 9ms 8ms 9ms 9ms 9ms 9ms 9ms 8ms 9ms 8ms 8ms 9ms 9ms 9ms 8ms 9ms 8ms 9ms 8ms 9ms 8ms 9ms 9ms 9ms 9ms 8ms 9ms 8ms 9ms 9ms 9ms 9ms 9ms 9ms 9ms 9ms 8ms 9ms 8ms 9ms 9ms 8ms 9ms 8ms 9ms 9ms 9ms 8ms 9ms 9ms 9ms 8ms 9ms 8ms 9ms 9ms 9ms 9ms 8ms 9ms 9ms 9ms 9ms 8ms 9ms 9ms 9ms 8ms 8ms 8ms 9ms 9ms 
org.scribe.model.ParameterListTest.shouldAppendParametersToSimpleUrl 9ms 9ms 9ms 9ms 9ms 9ms 9ms 9ms 9ms 9ms 9ms 9ms 9ms 8ms 9ms 9ms 8ms 9ms 9ms 9ms 9ms 9ms 9ms 8ms 9ms 9ms 9ms 9ms 9ms 8ms 9ms 9ms 9ms 9ms 9ms 9ms 9ms 8ms 9ms 9ms 8ms 9ms 11ms 9ms 8ms 9ms 8ms 9ms 9ms 9ms 9ms 9ms 9ms 9ms 9ms 8ms 9ms 9ms 9ms 9ms 9ms 9ms 9ms 9ms 9ms 9ms 8ms 9ms 9ms 9ms 9ms 8ms 9ms 9ms 9ms 9ms 9ms 9ms 9ms 9ms 9ms 8ms 9ms 9ms 9ms 9ms 9ms 9ms 9ms 9ms 9ms 8ms 9ms 9ms 9ms 8ms 8ms 9ms 9ms 9ms 
org.scribe.model.RequestTest.shouldHandleQueryStringSpaceEncodingProperly 9ms 9ms 9ms 9ms 9ms 9ms 9ms 8ms 9ms 9ms 9ms 9ms 9ms 9ms 9ms 9ms 8ms 10ms 9ms 9ms 9ms 9ms 9ms 9ms 9ms 9ms 9ms 9ms 9ms 9ms 9ms 9ms 9ms 9ms 9ms 9ms 9ms 9ms 9ms 9ms 8ms 9ms 8ms 9ms 9ms 9ms 8ms 9ms 9ms 9ms 9ms 9ms 9ms 9ms 9ms 9ms 9ms 9ms 9ms 9ms 9ms 9ms 9ms 9ms 9ms 9ms 9ms 9ms 9ms 9ms 9ms 9ms 9ms 9ms 9ms 9ms 9ms 9ms 9ms 9ms 10ms 8ms 9ms 9ms 9ms 9ms 9ms 8ms 9ms 9ms 9ms 9ms 8ms 9ms 8ms 9ms 9ms 9ms 9ms 9ms 
org.scribe.utils.PreconditionsTest.shouldThrowExceptionForSpacesOnlyStrings 8ms 8ms 7ms 8ms 7ms 8ms 7ms 7ms 8ms 8ms 8ms 7ms 7ms 8ms 7ms 8ms 7ms 7ms 8ms 7ms 8ms 7ms 8ms 7ms 8ms 8ms 8ms 7ms 8ms 7ms 8ms 8ms 8ms 8ms 8ms 8ms 8ms 8ms 8ms 7ms 7ms 8ms 7ms 8ms 7ms 8ms 7ms 8ms 8ms 8ms 8ms 8ms 8ms 8ms 8ms 7ms 8ms 8ms 8ms 8ms 8ms 8ms 8ms 8ms 8ms 8ms 7ms 7ms 8ms 8ms 8ms 7ms 8ms 8ms 7ms 8ms 8ms 8ms 8ms 8ms 7ms 7ms 8ms 8ms 7ms 8ms 8ms 7ms 8ms 8ms 8ms 8ms 7ms 7ms 7ms 7ms 7ms 8ms 8ms 8ms 
org.scribe.model.RequestTest.shouldReturnTheCompleteUrl 8ms 8ms 8ms 8ms 7ms 8ms 7ms 8ms 8ms 8ms 8ms 8ms 8ms 8ms 7ms 8ms 8ms 8ms 8ms 7ms 8ms 7ms 8ms 8ms 8ms 8ms 8ms 7ms 8ms 9ms 8ms 8ms 8ms 8ms 8ms 8ms 8ms 8ms 8ms 7ms 8ms 9ms 8ms 8ms 7ms 8ms 8ms 8ms 8ms 8ms 8ms 8ms 8ms 8ms 8ms 8ms 8ms 8ms 8ms 8ms 8ms 8ms 8ms 8ms 8ms 8ms 8ms 8ms 8ms 8ms 8ms 8ms 8ms 8ms 7ms 8ms 8ms 8ms 8ms 8ms 8ms 8ms 8ms 8ms 7ms 8ms 8ms 7ms 8ms 8ms 8ms 8ms 7ms 8ms 8ms 8ms 8ms 8ms 8ms 8ms 
org.scribe.services.HMACSha1SignatureServiceTest.shouldReturnSignature 28ms 25ms 24ms 28ms 43ms 29ms 28ms 28ms 29ms 28ms 42ms 28ms 34ms 29ms 33ms 32ms 28ms 29ms 28ms 27ms 24ms 28ms 28ms 24ms 33ms 35ms 25ms 29ms 29ms 24ms 28ms 34ms 28ms 34ms 28ms 29ms 29ms 47ms 24ms 32ms 24ms 28ms 23ms 29ms 24ms 28ms 31ms 37ms 29ms 28ms 24ms 30ms 28ms 24ms 28ms 26ms 33ms 24ms 28ms 28ms 29ms 28ms 27ms 36ms 24ms 28ms 24ms 28ms 40ms 24ms 28ms 24ms 33ms 30ms 24ms 28ms 35ms 24ms 28ms 24ms 25ms 24ms 24ms 28ms 28ms 27ms 24ms 27ms 25ms 44ms 29ms 24ms 29ms 24ms 28ms 28ms 28ms 28ms 27ms 31ms 
org.scribe.extractors.HeaderExtractorTest.shouldExceptionIfRequestHasNoOAuthParams 6ms 10ms 11ms 6ms 6ms 8ms 7ms 7ms 6ms 7ms 7ms 6ms 6ms 8ms 6ms 6ms 6ms 6ms 7ms 6ms 15ms 7ms 6ms 10ms 6ms 6ms 10ms 6ms 7ms 10ms 7ms 6ms 6ms 6ms 6ms 6ms 7ms 6ms 13ms 6ms 10ms 6ms 10ms 6ms 9ms 8ms 6ms 9ms 7ms 6ms 16ms 7ms 8ms 14ms 8ms 10ms 6ms 10ms 7ms 7ms 7ms 6ms 6ms 9ms 10ms 6ms 15ms 6ms 6ms 16ms 7ms 13ms 7ms 7ms 10ms 6ms 7ms 13ms 6ms 10ms 10ms 10ms 10ms 7ms 7ms 6ms 10ms 7ms 10ms 7ms 7ms 10ms 7ms 10ms 6ms 7ms 7ms 6ms 6ms 8ms 
org.scribe.services.HMACSha1SignatureServiceTest.shouldThrowExceptionIfBaseStringIsNull 7ms 7ms 7ms 7ms 7ms 7ms 6ms 7ms 6ms 6ms 7ms 7ms 7ms 6ms 7ms 6ms 7ms 6ms 6ms 6ms 6ms 7ms 7ms 7ms 6ms 7ms 7ms 7ms 7ms 7ms 7ms 7ms 6ms 7ms 6ms 6ms 7ms 7ms 7ms 7ms 7ms 7ms 8ms 6ms 7ms 7ms 7ms 7ms 6ms 6ms 7ms 7ms 7ms 6ms 6ms 6ms 6ms 8ms 6ms 7ms 7ms 6ms 7ms 6ms 7ms 6ms 6ms 7ms 7ms 8ms 7ms 7ms 7ms 7ms 8ms 7ms 6ms 6ms 7ms 8ms 8ms 7ms 7ms 6ms 8ms 7ms 7ms 6ms 6ms 6ms 7ms 6ms 6ms 6ms 6ms 7ms 6ms 6ms 7ms 7ms 
org.scribe.extractors.TokenExtractor20Test.shouldExtractTokenFromOAuthStandardResponse 6ms 7ms 6ms 6ms 6ms 7ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 7ms 6ms 7ms 6ms 7ms 6ms 6ms 6ms 6ms 6ms 6ms 7ms 6ms 7ms 6ms 7ms 8ms 7ms 6ms 7ms 6ms 7ms 7ms 7ms 6ms 7ms 6ms 6ms 6ms 7ms 7ms 6ms 7ms 6ms 6ms 7ms 7ms 6ms 6ms 7ms 7ms 7ms 7ms 6ms 7ms 7ms 6ms 7ms 7ms 6ms 6ms 7ms 7ms 7ms 6ms 6ms 7ms 7ms 7ms 6ms 6ms 7ms 6ms 7ms 7ms 6ms 6ms 8ms 7ms 7ms 6ms 6ms 6ms 6ms 7ms 7ms 7ms 6ms 7ms 6ms 6ms 7ms 7ms 6ms 6ms 7ms 7ms 
org.scribe.extractors.HeaderExtractorTest.shouldExceptionIfRequestIsNull 7ms 6ms 7ms 6ms 7ms 6ms 6ms 6ms 6ms 6ms 8ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 7ms 6ms 6ms 6ms 7ms 6ms 6ms 6ms 7ms 6ms 7ms 6ms 6ms 6ms 7ms 7ms 7ms 7ms 6ms 6ms 6ms 7ms 6ms 7ms 8ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 7ms 6ms 7ms 6ms 6ms 6ms 6ms 6ms 6ms 7ms 6ms 6ms 7ms 6ms 6ms 7ms 7ms 7ms 6ms 6ms 6ms 6ms 6ms 6ms 7ms 7ms 6ms 7ms 6ms 7ms 6ms 7ms 6ms 6ms 6ms 6ms 7ms 6ms 6ms 6ms 6ms 7ms 7ms 
org.scribe.extractors.JsonTokenExtractorTest.shouldThrowExceptionIfForEmptyStrings 6ms 6ms 6ms 5ms 6ms 6ms 6ms 6ms 6ms 6ms 5ms 6ms 6ms 6ms 5ms 6ms 5ms 5ms 5ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 5ms 6ms 6ms 6ms 6ms 6ms 6ms 7ms 5ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 8ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 5ms 5ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 5ms 8ms 6ms 6ms 6ms 6ms 6ms 6ms 5ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 5ms 6ms 6ms 5ms 6ms 6ms 5ms 6ms 9ms 9ms 
org.scribe.model.ParameterListTest.shouldAppendParametersToUrlWithQuerystring 6ms 7ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 5ms 6ms 5ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 7ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 7ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 
org.scribe.builder.ServiceBuilderTest.shouldAcceptValidCallbackUrl 7ms 7ms 7ms 7ms 7ms 7ms 7ms 7ms 6ms 6ms 7ms 7ms 7ms 7ms 6ms 7ms 6ms 6ms 6ms 7ms 7ms 7ms 7ms 7ms 7ms 7ms 6ms 7ms 7ms 7ms 7ms 6ms 7ms 6ms 7ms 7ms 7ms 7ms 7ms 6ms 7ms 7ms 7ms 7ms 7ms 7ms 7ms 7ms 7ms 7ms 7ms 6ms 7ms 7ms 7ms 6ms 6ms 7ms 7ms 7ms 7ms 7ms 6ms 7ms 7ms 7ms 7ms 7ms 7ms 7ms 7ms 6ms 7ms 6ms 7ms 7ms 7ms 7ms 7ms 7ms 7ms 6ms 7ms 6ms 6ms 7ms 7ms 7ms 7ms 7ms 6ms 7ms 7ms 6ms 7ms 7ms 6ms 7ms 7ms 7ms 
org.scribe.utils.OAuthEncoderTest.shouldPercentEncodeAllSpecialCharacters 6ms 6ms 5ms 6ms 5ms 5ms 6ms 6ms 6ms 6ms 9ms 6ms 6ms 6ms 6ms 6ms 6ms 8ms 6ms 6ms 5ms 6ms 6ms 5ms 6ms 5ms 6ms 5ms 6ms 6ms 6ms 6ms 6ms 6ms 5ms 6ms 5ms 5ms 8ms 6ms 5ms 6ms 6ms 5ms 6ms 6ms 6ms 7ms 6ms 6ms 6ms 6ms 6ms 5ms 6ms 6ms 6ms 6ms 6ms 6ms 5ms 5ms 5ms 6ms 6ms 6ms 5ms 5ms 6ms 6ms 6ms 5ms 6ms 6ms 7ms 5ms 6ms 6ms 5ms 5ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 5ms 6ms 6ms 6ms 5ms 6ms 6ms 5ms 6ms 5ms 8ms 7ms 
org.scribe.services.HMACSha1SignatureServiceTest.shouldThrowExceptionIfApiSecretIsNull 6ms 6ms 5ms 6ms 5ms 5ms 6ms 6ms 6ms 6ms 7ms 6ms 6ms 6ms 6ms 6ms 6ms 7ms 5ms 6ms 6ms 6ms 5ms 5ms 5ms 5ms 6ms 6ms 6ms 6ms 6ms 5ms 6ms 5ms 5ms 6ms 6ms 5ms 8ms 5ms 5ms 6ms 6ms 5ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 5ms 5ms 6ms 6ms 5ms 5ms 6ms 6ms 6ms 6ms 6ms 5ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 5ms 6ms 5ms 6ms 6ms 6ms 6ms 5ms 6ms 6ms 5ms 6ms 6ms 5ms 6ms 6ms 5ms 6ms 6ms 6ms 6ms 6ms 5ms 6ms 5ms 6ms 6ms 5ms 6ms 
org.scribe.utils.PreconditionsTest.shouldThrowExceptionForNullObjects 6ms 5ms 5ms 5ms 6ms 5ms 5ms 5ms 5ms 5ms 8ms 5ms 5ms 5ms 5ms 6ms 5ms 9ms 6ms 5ms 5ms 5ms 6ms 6ms 6ms 6ms 6ms 5ms 5ms 5ms 6ms 6ms 6ms 6ms 6ms 6ms 5ms 6ms 8ms 6ms 6ms 5ms 5ms 6ms 6ms 5ms 5ms 7ms 6ms 5ms 6ms 6ms 6ms 6ms 5ms 6ms 6ms 6ms 5ms 6ms 5ms 6ms 5ms 5ms 5ms 6ms 5ms 5ms 5ms 6ms 5ms 6ms 6ms 6ms 7ms 5ms 5ms 5ms 6ms 5ms 5ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 5ms 6ms 5ms 5ms 5ms 6ms 5ms 6ms 5ms 5ms 6ms 7ms 
org.scribe.extractors.HeaderExtractorTest.shouldExtractStandardHeader 6ms 6ms 6ms 6ms 6ms 7ms 5ms 6ms 6ms 5ms 9ms 6ms 6ms 5ms 5ms 6ms 6ms 8ms 6ms 6ms 6ms 6ms 5ms 6ms 6ms 6ms 7ms 6ms 5ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 8ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 8ms 6ms 6ms 6ms 8ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 7ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 8ms 6ms 7ms 5ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 7ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 5ms 6ms 5ms 6ms 8ms 8ms 
org.scribe.extractors.TokenExtractorTest.shouldExtractTokenFromResponseWithCallbackConfirmed 6ms 5ms 6ms 6ms 6ms 6ms 5ms 6ms 5ms 5ms 8ms 6ms 6ms 5ms 5ms 6ms 6ms 9ms 6ms 6ms 6ms 6ms 5ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 5ms 9ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 9ms 6ms 6ms 5ms 9ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 7ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 9ms 6ms 6ms 6ms 6ms 6ms 5ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 5ms 6ms 6ms 6ms 9ms 9ms 
org.scribe.builder.ServiceBuilderTest.shouldAcceptAnScope 5ms 5ms 6ms 6ms 5ms 5ms 5ms 6ms 6ms 6ms 8ms 6ms 5ms 5ms 5ms 6ms 5ms 8ms 6ms 6ms 5ms 6ms 6ms 6ms 5ms 5ms 6ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 6ms 5ms 8ms 5ms 5ms 5ms 5ms 6ms 6ms 6ms 6ms 8ms 6ms 6ms 6ms 8ms 5ms 5ms 6ms 6ms 5ms 6ms 5ms 7ms 6ms 5ms 6ms 5ms 5ms 5ms 5ms 5ms 5ms 6ms 6ms 6ms 5ms 5ms 8ms 6ms 6ms 6ms 5ms 5ms 5ms 6ms 5ms 5ms 5ms 6ms 5ms 5ms 5ms 5ms 5ms 5ms 6ms 6ms 5ms 5ms 5ms 5ms 8ms 8ms 
org.scribe.extractors.TokenExtractor20Test.shouldThrowExceptionIfResponseIsEmptyString 5ms 5ms 6ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 7ms 5ms 5ms 5ms 5ms 5ms 5ms 7ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 6ms 5ms 5ms 6ms 5ms 5ms 6ms 6ms 5ms 5ms 8ms 5ms 5ms 5ms 5ms 5ms 6ms 5ms 5ms 5ms 5ms 5ms 5ms 8ms 6ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 6ms 6ms 5ms 6ms 5ms 5ms 5ms 5ms 6ms 5ms 5ms 5ms 6ms 5ms 7ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 6ms 5ms 6ms 5ms 5ms 6ms 5ms 6ms 6ms 6ms 5ms 5ms 7ms 8ms 
org.scribe.extractors.TokenExtractorTest.shouldExtractTokenFromInvertedOAuthStandardResponse 5ms 5ms 5ms 5ms 5ms 5ms 5ms 6ms 6ms 5ms 8ms 6ms 5ms 5ms 5ms 5ms 5ms 7ms 5ms 5ms 5ms 5ms 5ms 6ms 5ms 5ms 5ms 6ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 6ms 8ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 6ms 5ms 5ms 5ms 5ms 7ms 5ms 5ms 6ms 5ms 5ms 6ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 6ms 6ms 5ms 5ms 7ms 6ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 6ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 6ms 5ms 7ms 7ms 
org.scribe.services.TimestampServiceTest.shouldReturnTimestampInSeconds 7ms 6ms 6ms 6ms 6ms 7ms 6ms 6ms 6ms 6ms 9ms 6ms 6ms 7ms 6ms 6ms 7ms 8ms 7ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 7ms 6ms 6ms 6ms 7ms 6ms 6ms 7ms 6ms 7ms 6ms 6ms 9ms 6ms 6ms 6ms 6ms 6ms 7ms 6ms 6ms 6ms 6ms 6ms 6ms 9ms 7ms 6ms 6ms 6ms 10ms 6ms 6ms 7ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 7ms 7ms 6ms 6ms 6ms 7ms 6ms 9ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 7ms 6ms 6ms 6ms 6ms 7ms 7ms 7ms 6ms 6ms 9ms 8ms 
org.scribe.builder.ServiceBuilderTest.shouldAcceptASignatureType 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 9ms 6ms 6ms 6ms 6ms 7ms 6ms 9ms 6ms 6ms 6ms 6ms 6ms 7ms 5ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 9ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 5ms 6ms 6ms 7ms 8ms 6ms 6ms 6ms 6ms 9ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 7ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 8ms 7ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 7ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 9ms 8ms 
org.scribe.services.HMACSha1SignatureServiceTest.shouldThrowExceptionIfApiSecretIsEmpty 6ms 6ms 6ms 6ms 6ms 6ms 7ms 6ms 6ms 6ms 8ms 6ms 6ms 6ms 6ms 6ms 6ms 9ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 7ms 6ms 6ms 6ms 6ms 7ms 7ms 5ms 6ms 6ms 6ms 8ms 7ms 6ms 6ms 6ms 6ms 7ms 6ms 6ms 5ms 6ms 6ms 6ms 8ms 6ms 6ms 6ms 7ms 9ms 7ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 7ms 8ms 6ms 7ms 6ms 7ms 6ms 6ms 6ms 6ms 7ms 6ms 7ms 6ms 6ms 7ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 7ms 8ms 8ms 
org.scribe.model.OAuthRequestTest.shouldThrowExceptionIfParameterIsNotOAuth 7ms 6ms 7ms 6ms 6ms 7ms 6ms 6ms 6ms 6ms 9ms 6ms 7ms 7ms 6ms 7ms 7ms 9ms 6ms 7ms 6ms 7ms 6ms 7ms 6ms 6ms 6ms 6ms 6ms 7ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 7ms 9ms 6ms 6ms 6ms 6ms 6ms 6ms 7ms 6ms 5ms 6ms 7ms 7ms 7ms 7ms 6ms 6ms 6ms 8ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 7ms 6ms 6ms 7ms 6ms 6ms 6ms 6ms 6ms 8ms 7ms 6ms 6ms 6ms 7ms 7ms 6ms 7ms 6ms 6ms 6ms 7ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 7ms 8ms 
org.scribe.utils.PreconditionsTest.shouldThrowExceptionForInvalidUrls 9ms 6ms 5ms 9ms 9ms 9ms 15ms 10ms 10ms 8ms 11ms 12ms 11ms 9ms 9ms 14ms 9ms 12ms 9ms 9ms 5ms 9ms 9ms 6ms 9ms 9ms 5ms 9ms 9ms 6ms 9ms 15ms 9ms 11ms 9ms 12ms 11ms 9ms 8ms 10ms 6ms 10ms 5ms 14ms 5ms 9ms 9ms 11ms 25ms 9ms 6ms 9ms 9ms 6ms 9ms 6ms 10ms 6ms 9ms 22ms 13ms 14ms 8ms 10ms 6ms 8ms 6ms 10ms 9ms 5ms 8ms 5ms 10ms 15ms 7ms 9ms 9ms 5ms 9ms 6ms 5ms 5ms 5ms 10ms 9ms 8ms 5ms 10ms 6ms 11ms 11ms 6ms 9ms 5ms 9ms 9ms 9ms 10ms 9ms 13ms 
org.scribe.model.ParameterListTest.shouldProperlySortParameters 6ms 9ms 9ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 9ms 9ms 6ms 7ms 6ms 7ms 7ms 10ms 6ms 6ms 10ms 6ms 6ms 19ms 6ms 6ms 10ms 6ms 9ms 9ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 11ms 6ms 10ms 7ms 10ms 7ms 10ms 7ms 6ms 6ms 9ms 6ms 10ms 6ms 6ms 13ms 6ms 9ms 8ms 10ms 6ms 7ms 6ms 6ms 6ms 6ms 10ms 6ms 10ms 6ms 7ms 11ms 6ms 10ms 6ms 7ms 10ms 6ms 7ms 9ms 7ms 10ms 10ms 29ms 9ms 6ms 6ms 6ms 10ms 6ms 10ms 6ms 6ms 10ms 6ms 9ms 7ms 7ms 6ms 6ms 6ms 7ms 
org.scribe.extractors.TokenExtractor20Test.shouldThrowExceptionIfTokenIsAbsent 5ms 5ms 5ms 6ms 5ms 5ms 6ms 6ms 6ms 6ms 8ms 8ms 6ms 5ms 5ms 6ms 5ms 8ms 5ms 5ms 6ms 5ms 7ms 6ms 5ms 5ms 6ms 6ms 8ms 6ms 6ms 6ms 6ms 5ms 5ms 5ms 6ms 5ms 6ms 6ms 6ms 5ms 6ms 5ms 6ms 5ms 6ms 5ms 8ms 5ms 6ms 6ms 6ms 6ms 5ms 6ms 7ms 6ms 5ms 6ms 6ms 6ms 6ms 6ms 5ms 6ms 5ms 6ms 5ms 5ms 5ms 5ms 6ms 5ms 7ms 5ms 5ms 6ms 5ms 8ms 6ms 5ms 6ms 6ms 6ms 5ms 6ms 6ms 6ms 5ms 6ms 6ms 6ms 6ms 5ms 5ms 5ms 5ms 5ms 6ms 
org.scribe.utils.OAuthEncoderTest.shouldThrowExceptionIfStringToEncodeIsNull 5ms 5ms 4ms 5ms 5ms 5ms 5ms 6ms 5ms 5ms 7ms 8ms 5ms 4ms 5ms 5ms 5ms 7ms 5ms 4ms 5ms 5ms 5ms 5ms 4ms 5ms 5ms 5ms 8ms 5ms 5ms 5ms 5ms 5ms 4ms 4ms 5ms 5ms 5ms 5ms 5ms 4ms 5ms 5ms 5ms 4ms 5ms 5ms 7ms 4ms 6ms 5ms 5ms 5ms 5ms 5ms 6ms 5ms 6ms 6ms 5ms 5ms 5ms 5ms 4ms 5ms 5ms 5ms 5ms 4ms 5ms 5ms 5ms 4ms 5ms 5ms 5ms 5ms 5ms 7ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 6ms 6ms 5ms 5ms 5ms 
org.scribe.extractors.TokenExtractor20Test.shouldThrowExceptionIfResponseIsNull 5ms 5ms 4ms 5ms 4ms 5ms 5ms 5ms 5ms 5ms 8ms 7ms 5ms 5ms 4ms 5ms 5ms 7ms 4ms 5ms 5ms 5ms 6ms 5ms 5ms 5ms 5ms 4ms 7ms 5ms 5ms 5ms 5ms 5ms 5ms 4ms 5ms 5ms 5ms 5ms 5ms 4ms 5ms 5ms 6ms 4ms 5ms 4ms 8ms 4ms 6ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 6ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 6ms 5ms 4ms 5ms 5ms 5ms 5ms 5ms 5ms 4ms 5ms 5ms 7ms 5ms 4ms 5ms 5ms 5ms 4ms 5ms 5ms 5ms 5ms 6ms 5ms 5ms 4ms 5ms 5ms 5ms 4ms 6ms 5ms 
org.scribe.model.RequestTest.shouldAutomaticallyAddContentTypeForPostRequestsWithBodyParameters 4ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 6ms 5ms 8ms 7ms 7ms 5ms 5ms 7ms 5ms 8ms 5ms 5ms 5ms 5ms 6ms 6ms 5ms 5ms 5ms 5ms 7ms 6ms 6ms 5ms 6ms 5ms 5ms 4ms 5ms 5ms 5ms 5ms 6ms 5ms 6ms 4ms 6ms 4ms 5ms 5ms 8ms 5ms 6ms 7ms 6ms 5ms 5ms 4ms 6ms 5ms 5ms 6ms 5ms 5ms 5ms 5ms 4ms 6ms 4ms 5ms 5ms 4ms 5ms 4ms 5ms 5ms 6ms 5ms 5ms 5ms 5ms 8ms 5ms 4ms 5ms 5ms 5ms 4ms 5ms 5ms 5ms 5ms 5ms 5ms 4ms 5ms 5ms 6ms 6ms 5ms 6ms 7ms 
org.scribe.extractors.BaseStringExtractorTest.shouldThrowExceptionIfRquestIsNull 4ms 4ms 4ms 5ms 4ms 4ms 5ms 4ms 4ms 5ms 8ms 6ms 5ms 4ms 4ms 5ms 4ms 8ms 4ms 4ms 4ms 4ms 5ms 6ms 4ms 5ms 4ms 4ms 6ms 4ms 5ms 4ms 4ms 5ms 4ms 4ms 4ms 4ms 4ms 5ms 4ms 4ms 4ms 4ms 6ms 5ms 4ms 4ms 7ms 4ms 5ms 6ms 4ms 4ms 4ms 4ms 6ms 4ms 5ms 6ms 5ms 4ms 4ms 4ms 4ms 4ms 4ms 5ms 4ms 4ms 4ms 4ms 4ms 4ms 6ms 4ms 4ms 4ms 4ms 7ms 4ms 5ms 4ms 4ms 5ms 4ms 4ms 4ms 4ms 4ms 5ms 5ms 4ms 5ms 4ms 5ms 5ms 5ms 5ms 6ms 
org.scribe.extractors.TokenExtractorTest.shouldThrowExceptionIfResponseIsEmptyString 4ms 4ms 4ms 4ms 4ms 3ms 4ms 4ms 4ms 4ms 7ms 7ms 6ms 4ms 4ms 6ms 4ms 6ms 5ms 4ms 4ms 3ms 6ms 5ms 3ms 4ms 4ms 4ms 7ms 4ms 4ms 4ms 4ms 4ms 4ms 3ms 3ms 5ms 4ms 4ms 4ms 4ms 4ms 3ms 6ms 4ms 4ms 4ms 7ms 4ms 5ms 6ms 4ms 4ms 4ms 4ms 6ms 4ms 5ms 6ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 5ms 4ms 4ms 4ms 4ms 4ms 4ms 6ms 4ms 4ms 4ms 4ms 7ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 5ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 5ms 5ms 
org.scribe.model.RequestTest.shouldSetRequestVerb 4ms 4ms 4ms 4ms 5ms 4ms 4ms 4ms 4ms 4ms 6ms 6ms 6ms 4ms 4ms 6ms 4ms 6ms 4ms 4ms 4ms 4ms 6ms 6ms 4ms 4ms 4ms 4ms 6ms 5ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 6ms 4ms 4ms 3ms 6ms 4ms 6ms 5ms 4ms 4ms 4ms 4ms 6ms 4ms 4ms 6ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 6ms 4ms 3ms 4ms 4ms 6ms 4ms 4ms 5ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 5ms 5ms 
org.scribe.services.HMACSha1SignatureServiceTest.shouldThrowExceptionIfBaseStringIsEmpty 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 6ms 6ms 5ms 4ms 4ms 6ms 4ms 6ms 4ms 4ms 4ms 4ms 6ms 5ms 4ms 4ms 4ms 4ms 6ms 5ms 3ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 3ms 4ms 4ms 6ms 4ms 4ms 4ms 6ms 4ms 6ms 5ms 3ms 4ms 4ms 4ms 6ms 4ms 4ms 6ms 4ms 4ms 4ms 5ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 5ms 4ms 4ms 4ms 4ms 6ms 4ms 4ms 4ms 4ms 4ms 3ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 3ms 4ms 3ms 4ms 4ms 6ms 5ms 
org.scribe.model.ResponseTest.shouldHandleAConnectionWithErrors 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 5ms 6ms 7ms 6ms 4ms 4ms 6ms 4ms 5ms 4ms 4ms 4ms 4ms 6ms 5ms 4ms 4ms 4ms 4ms 7ms 4ms 4ms 5ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 6ms 4ms 4ms 4ms 6ms 4ms 6ms 6ms 4ms 4ms 4ms 4ms 5ms 4ms 4ms 6ms 4ms 4ms 4ms 4ms 4ms 5ms 4ms 4ms 4ms 4ms 4ms 4ms 5ms 4ms 5ms 4ms 4ms 4ms 4ms 6ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 5ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 6ms 6ms 
org.scribe.model.ResponseTest.shouldPopulateResponseHeaders 3ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 6ms 6ms 6ms 4ms 4ms 6ms 4ms 6ms 4ms 4ms 4ms 4ms 5ms 4ms 4ms 4ms 4ms 4ms 6ms 4ms 4ms 4ms 3ms 4ms 4ms 4ms 4ms 4ms 4ms 3ms 4ms 4ms 4ms 4ms 5ms 3ms 4ms 4ms 6ms 4ms 6ms 6ms 4ms 4ms 4ms 4ms 5ms 4ms 4ms 6ms 4ms 3ms 5ms 4ms 3ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 5ms 4ms 4ms 4ms 4ms 6ms 4ms 3ms 3ms 4ms 4ms 4ms 3ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 6ms 6ms 
org.scribe.extractors.TokenExtractor20Test.shouldExtractTokenFromResponseWithManyParameters 3ms 4ms 5ms 4ms 4ms 4ms 4ms 3ms 4ms 4ms 6ms 6ms 5ms 4ms 4ms 6ms 4ms 6ms 5ms 4ms 3ms 4ms 5ms 4ms 4ms 3ms 4ms 3ms 6ms 4ms 4ms 4ms 4ms 3ms 4ms 4ms 4ms 4ms 4ms 3ms 4ms 4ms 4ms 4ms 5ms 3ms 4ms 4ms 6ms 4ms 6ms 5ms 4ms 4ms 4ms 4ms 5ms 4ms 5ms 5ms 3ms 4ms 3ms 4ms 4ms 4ms 4ms 4ms 4ms 3ms 4ms 4ms 4ms 4ms 6ms 4ms 4ms 4ms 4ms 6ms 4ms 3ms 3ms 4ms 4ms 4ms 3ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 5ms 6ms 
org.scribe.model.ParameterListTest.shouldAppendNothingToQuerystringIfGivenEmptyMap 3ms 4ms 4ms 4ms 4ms 4ms 4ms 3ms 4ms 3ms 6ms 6ms 6ms 4ms 4ms 5ms 4ms 6ms 4ms 4ms 3ms 4ms 5ms 4ms 4ms 4ms 3ms 3ms 6ms 4ms 4ms 4ms 4ms 3ms 4ms 4ms 4ms 3ms 4ms 3ms 4ms 4ms 4ms 4ms 5ms 3ms 4ms 4ms 6ms 3ms 5ms 5ms 4ms 3ms 4ms 4ms 5ms 4ms 4ms 6ms 3ms 4ms 3ms 4ms 4ms 4ms 4ms 4ms 3ms 3ms 4ms 4ms 4ms 4ms 6ms 4ms 4ms 3ms 3ms 5ms 4ms 4ms 3ms 4ms 3ms 4ms 3ms 3ms 4ms 3ms 4ms 4ms 4ms 4ms 3ms 4ms 3ms 4ms 5ms 6ms 
org.scribe.extractors.TokenExtractorTest.shouldThrowExceptionIfResponseIsNull 4ms 4ms 3ms 3ms 3ms 4ms 3ms 3ms 4ms 3ms 6ms 6ms 4ms 4ms 4ms 5ms 4ms 6ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 5ms 4ms 4ms 3ms 3ms 3ms 3ms 4ms 4ms 3ms 3ms 4ms 4ms 3ms 4ms 3ms 4ms 4ms 3ms 3ms 5ms 4ms 5ms 5ms 3ms 4ms 3ms 3ms 5ms 4ms 3ms 4ms 4ms 3ms 3ms 4ms 3ms 4ms 4ms 3ms 3ms 4ms 4ms 3ms 3ms 4ms 5ms 3ms 3ms 3ms 4ms 5ms 4ms 4ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 4ms 3ms 3ms 4ms 3ms 4ms 4ms 3ms 6ms 5ms 
org.scribe.utils.OAuthEncoderTest.shouldPercentEncodeCorrectlyTwitterCodingExamples 4ms 4ms 3ms 3ms 3ms 4ms 3ms 4ms 4ms 4ms 6ms 5ms 4ms 4ms 4ms 5ms 4ms 6ms 4ms 3ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 5ms 4ms 4ms 4ms 3ms 4ms 4ms 4ms 3ms 4ms 3ms 4ms 4ms 4ms 3ms 3ms 4ms 4ms 4ms 4ms 5ms 4ms 5ms 5ms 3ms 4ms 3ms 3ms 5ms 4ms 3ms 4ms 4ms 4ms 4ms 3ms 3ms 4ms 3ms 3ms 4ms 4ms 3ms 3ms 4ms 4ms 5ms 3ms 3ms 4ms 4ms 6ms 4ms 4ms 4ms 3ms 4ms 4ms 4ms 4ms 3ms 4ms 4ms 3ms 4ms 4ms 3ms 4ms 4ms 4ms 5ms 6ms 
org.scribe.utils.PreconditionsTest.shouldThrowExceptionForNullUrls 3ms 3ms 4ms 3ms 3ms 3ms 3ms 4ms 3ms 3ms 6ms 4ms 3ms 3ms 3ms 4ms 3ms 5ms 3ms 4ms 3ms 3ms 3ms 4ms 3ms 3ms 3ms 3ms 4ms 3ms 3ms 3ms 4ms 4ms 3ms 4ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 4ms 3ms 3ms 3ms 4ms 3ms 4ms 4ms 4ms 3ms 3ms 3ms 5ms 3ms 4ms 4ms 3ms 3ms 3ms 4ms 4ms 4ms 4ms 4ms 3ms 4ms 4ms 4ms 3ms 3ms 5ms 4ms 3ms 3ms 3ms 5ms 3ms 3ms 3ms 4ms 4ms 3ms 3ms 3ms 3ms 3ms 4ms 3ms 3ms 3ms 4ms 3ms 3ms 4ms 5ms 4ms 
org.scribe.model.RequestTest.shouldBeAbleToOverrideItsContentType 3ms 4ms 3ms 4ms 4ms 3ms 4ms 4ms 4ms 4ms 6ms 5ms 4ms 3ms 4ms 5ms 3ms 6ms 4ms 3ms 3ms 3ms 4ms 4ms 3ms 3ms 3ms 4ms 5ms 3ms 3ms 4ms 4ms 4ms 4ms 3ms 4ms 4ms 4ms 3ms 4ms 4ms 3ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 5ms 5ms 4ms 3ms 4ms 4ms 6ms 4ms 4ms 5ms 3ms 4ms 4ms 3ms 4ms 4ms 3ms 4ms 4ms 3ms 3ms 4ms 4ms 4ms 5ms 4ms 4ms 4ms 4ms 5ms 4ms 3ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 6ms 5ms 
org.scribe.extractors.TokenExtractorTest.shouldThrowExceptionIfTokenIsAbsent 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 8ms 8ms 6ms 5ms 5ms 6ms 5ms 9ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 8ms 5ms 5ms 5ms 5ms 5ms 5ms 6ms 5ms 6ms 5ms 5ms 5ms 5ms 5ms 5ms 6ms 5ms 5ms 5ms 8ms 5ms 5ms 7ms 5ms 5ms 5ms 5ms 7ms 5ms 5ms 6ms 4ms 5ms 5ms 5ms 5ms 5ms 4ms 5ms 5ms 5ms 5ms 5ms 6ms 5ms 6ms 5ms 5ms 5ms 6ms 8ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 6ms 5ms 5ms 7ms 7ms 
org.scribe.utils.OAuthEncoderTest.shouldPercentEncodeString 5ms 5ms 4ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 8ms 7ms 5ms 4ms 4ms 5ms 5ms 8ms 4ms 4ms 4ms 5ms 5ms 5ms 5ms 4ms 4ms 5ms 8ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 4ms 4ms 5ms 5ms 5ms 5ms 5ms 5ms 4ms 8ms 5ms 6ms 7ms 5ms 5ms 5ms 5ms 8ms 5ms 5ms 6ms 4ms 5ms 5ms 5ms 5ms 5ms 4ms 4ms 5ms 5ms 5ms 5ms 5ms 5ms 7ms 5ms 5ms 5ms 5ms 8ms 5ms 4ms 5ms 4ms 4ms 5ms 5ms 5ms 5ms 5ms 4ms 5ms 5ms 5ms 5ms 5ms 5ms 4ms 8ms 8ms 
org.scribe.model.RequestTest.shouldGetQueryStringParameters 4ms 4ms 3ms 4ms 3ms 4ms 3ms 3ms 4ms 4ms 6ms 5ms 4ms 4ms 3ms 4ms 4ms 6ms 3ms 3ms 4ms 4ms 4ms 4ms 4ms 3ms 3ms 4ms 5ms 4ms 4ms 4ms 3ms 3ms 4ms 3ms 3ms 3ms 3ms 3ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 5ms 4ms 4ms 5ms 3ms 3ms 4ms 4ms 5ms 4ms 4ms 4ms 3ms 4ms 4ms 3ms 3ms 3ms 3ms 3ms 4ms 4ms 3ms 3ms 3ms 4ms 6ms 3ms 3ms 4ms 4ms 4ms 3ms 4ms 4ms 3ms 3ms 4ms 4ms 3ms 3ms 4ms 3ms 3ms 4ms 4ms 4ms 3ms 3ms 3ms 5ms 5ms 
org.scribe.builder.ServiceBuilderTest.shouldReturnConfigDefaultValues 8ms 7ms 6ms 7ms 5ms 7ms 7ms 6ms 7ms 9ms 8ms 7ms 6ms 7ms 4ms 6ms 7ms 11ms 6ms 6ms 5ms 6ms 8ms 10ms 5ms 4ms 6ms 7ms 9ms 7ms 9ms 5ms 8ms 4ms 6ms 6ms 12ms 4ms 4ms 4ms 6ms 7ms 7ms 6ms 8ms 6ms 4ms 4ms 15ms 6ms 5ms 5ms 6ms 5ms 6ms 6ms 5ms 22ms 7ms 16ms 9ms 7ms 6ms 4ms 7ms 6ms 4ms 6ms 4ms 5ms 6ms 5ms 4ms 12ms 8ms 7ms 5ms 5ms 6ms 9ms 6ms 14ms 7ms 9ms 7ms 7ms 7ms 6ms 6ms 4ms 12ms 7ms 6ms 7ms 14ms 6ms 7ms 6ms 8ms 9ms 
org.scribe.builder.ServiceBuilderTest.shouldNotAcceptNullAsCallback 3ms 4ms 4ms 4ms 3ms 3ms 3ms 4ms 3ms 4ms 6ms 4ms 6ms 4ms 3ms 6ms 3ms 6ms 4ms 3ms 4ms 4ms 5ms 4ms 3ms 4ms 3ms 4ms 6ms 4ms 4ms 3ms 6ms 4ms 3ms 3ms 4ms 4ms 4ms 4ms 3ms 4ms 4ms 4ms 6ms 4ms 4ms 4ms 3ms 3ms 6ms 6ms 3ms 3ms 3ms 4ms 6ms 4ms 6ms 6ms 5ms 3ms 3ms 4ms 6ms 3ms 4ms 4ms 3ms 3ms 4ms 4ms 3ms 4ms 5ms 3ms 3ms 4ms 4ms 6ms 3ms 4ms 4ms 4ms 4ms 3ms 4ms 4ms 4ms 3ms 4ms 3ms 4ms 4ms 4ms 4ms 4ms 4ms 5ms 5ms 
org.scribe.utils.PreconditionsTest.shouldThrowExceptionForEmptyStrings 4ms 4ms 4ms 3ms 4ms 3ms 4ms 3ms 4ms 3ms 5ms 4ms 6ms 3ms 4ms 6ms 3ms 5ms 3ms 4ms 3ms 4ms 6ms 3ms 3ms 3ms 4ms 3ms 6ms 3ms 3ms 4ms 5ms 4ms 4ms 4ms 4ms 4ms 3ms 4ms 4ms 4ms 3ms 3ms 5ms 4ms 3ms 4ms 4ms 3ms 5ms 5ms 4ms 3ms 4ms 3ms 5ms 4ms 6ms 6ms 5ms 3ms 4ms 3ms 6ms 4ms 4ms 3ms 4ms 4ms 4ms 4ms 4ms 3ms 5ms 3ms 3ms 4ms 3ms 6ms 3ms 4ms 4ms 4ms 3ms 3ms 4ms 3ms 4ms 4ms 3ms 4ms 3ms 3ms 3ms 3ms 3ms 4ms 5ms 5ms 
org.scribe.utils.StreamUtilsTest.shouldCorrectlyDecodeAStream 3ms 4ms 3ms 4ms 4ms 4ms 3ms 3ms 3ms 3ms 6ms 4ms 5ms 3ms 3ms 5ms 3ms 5ms 4ms 3ms 4ms 3ms 5ms 4ms 4ms 4ms 3ms 4ms 5ms 4ms 4ms 3ms 5ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 4ms 3ms 6ms 3ms 3ms 3ms 3ms 3ms 6ms 5ms 3ms 4ms 3ms 4ms 5ms 3ms 5ms 6ms 5ms 4ms 4ms 3ms 5ms 3ms 3ms 4ms 3ms 4ms 3ms 3ms 4ms 3ms 5ms 3ms 4ms 4ms 3ms 5ms 4ms 3ms 4ms 3ms 3ms 4ms 3ms 4ms 3ms 3ms 3ms 3ms 4ms 3ms 3ms 3ms 4ms 3ms 5ms 4ms 
org.scribe.extractors.JsonTokenExtractorTest.shouldThrowExceptionIfForNullParameters 3ms 3ms 4ms 3ms 3ms 3ms 3ms 3ms 4ms 3ms 5ms 3ms 5ms 3ms 4ms 6ms 3ms 5ms 3ms 3ms 4ms 3ms 5ms 3ms 3ms 4ms 3ms 3ms 5ms 3ms 3ms 3ms 5ms 3ms 4ms 3ms 3ms 3ms 3ms 3ms 3ms 4ms 3ms 3ms 5ms 4ms 4ms 3ms 3ms 3ms 6ms 5ms 3ms 3ms 3ms 3ms 5ms 3ms 5ms 6ms 5ms 3ms 4ms 4ms 5ms 3ms 3ms 3ms 3ms 4ms 3ms 3ms 4ms 3ms 5ms 3ms 3ms 3ms 3ms 5ms 4ms 4ms 4ms 3ms 3ms 4ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 4ms 5ms 5ms 
org.scribe.services.HMACSha1SignatureServiceTest.shouldReturnSignatureMethodString 4ms 4ms 3ms 4ms 4ms 4ms 3ms 3ms 3ms 4ms 6ms 3ms 6ms 3ms 3ms 5ms 3ms 6ms 3ms 3ms 3ms 3ms 5ms 3ms 3ms 3ms 3ms 4ms 5ms 4ms 4ms 4ms 6ms 4ms 3ms 3ms 3ms 4ms 4ms 3ms 3ms 3ms 4ms 3ms 6ms 3ms 3ms 4ms 3ms 3ms 5ms 5ms 3ms 3ms 3ms 4ms 5ms 4ms 5ms 6ms 6ms 4ms 3ms 3ms 5ms 4ms 4ms 4ms 4ms 3ms 3ms 4ms 3ms 4ms 5ms 4ms 4ms 4ms 3ms 6ms 3ms 3ms 4ms 3ms 3ms 3ms 3ms 4ms 3ms 4ms 3ms 3ms 3ms 3ms 3ms 4ms 4ms 3ms 5ms 5ms 
org.scribe.model.RequestTest.shouldAddRequestHeaders 3ms 3ms 4ms 3ms 3ms 3ms 4ms 3ms 4ms 3ms 6ms 3ms 6ms 3ms 4ms 5ms 3ms 6ms 3ms 4ms 4ms 4ms 6ms 3ms 4ms 3ms 3ms 3ms 5ms 3ms 3ms 3ms 6ms 3ms 4ms 4ms 4ms 4ms 4ms 4ms 3ms 4ms 3ms 3ms 5ms 4ms 4ms 3ms 3ms 3ms 5ms 5ms 3ms 3ms 4ms 3ms 6ms 3ms 6ms 6ms 5ms 3ms 3ms 4ms 5ms 3ms 3ms 3ms 3ms 4ms 4ms 3ms 3ms 3ms 6ms 3ms 3ms 3ms 3ms 6ms 3ms 4ms 3ms 4ms 3ms 3ms 4ms 3ms 4ms 3ms 3ms 4ms 3ms 3ms 3ms 3ms 3ms 4ms 5ms 5ms 
org.scribe.extractors.BaseStringExtractorTest.shouldProperlyEncodeSpaces 4ms 5ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 6ms 4ms 6ms 4ms 4ms 6ms 4ms 6ms 4ms 4ms 4ms 4ms 6ms 4ms 4ms 4ms 4ms 4ms 6ms 4ms 4ms 4ms 6ms 5ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 6ms 4ms 4ms 4ms 4ms 3ms 6ms 7ms 4ms 5ms 4ms 4ms 6ms 4ms 6ms 6ms 6ms 4ms 4ms 4ms 7ms 4ms 4ms 4ms 4ms 4ms 4ms 5ms 5ms 4ms 6ms 4ms 4ms 5ms 4ms 6ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 6ms 6ms 
org.scribe.model.ResponseTest.shouldParseBodyContents 4ms 3ms 3ms 3ms 4ms 4ms 3ms 3ms 3ms 4ms 6ms 3ms 6ms 3ms 3ms 6ms 3ms 6ms 4ms 4ms 3ms 4ms 6ms 4ms 4ms 3ms 4ms 4ms 5ms 4ms 4ms 4ms 5ms 4ms 3ms 3ms 3ms 4ms 3ms 4ms 4ms 3ms 4ms 3ms 5ms 3ms 3ms 4ms 3ms 3ms 6ms 5ms 3ms 3ms 3ms 4ms 5ms 4ms 5ms 5ms 6ms 4ms 4ms 4ms 5ms 4ms 4ms 4ms 4ms 4ms 4ms 3ms 3ms 4ms 5ms 4ms 3ms 3ms 3ms 6ms 3ms 3ms 3ms 4ms 4ms 3ms 4ms 4ms 4ms 4ms 3ms 3ms 3ms 3ms 4ms 4ms 4ms 3ms 5ms 5ms 
org.scribe.extractors.TokenExtractorTest.shouldExtractTokenFromOAuthStandardResponse 4ms 3ms 3ms 3ms 3ms 4ms 3ms 4ms 3ms 4ms 6ms 4ms 6ms 3ms 3ms 5ms 3ms 5ms 3ms 3ms 3ms 4ms 5ms 4ms 4ms 3ms 3ms 4ms 5ms 3ms 3ms 4ms 5ms 3ms 3ms 4ms 4ms 4ms 3ms 4ms 3ms 3ms 3ms 4ms 5ms 3ms 3ms 3ms 3ms 3ms 5ms 5ms 3ms 3ms 3ms 4ms 6ms 4ms 5ms 5ms 5ms 3ms 4ms 3ms 5ms 3ms 3ms 3ms 4ms 4ms 3ms 3ms 3ms 4ms 6ms 3ms 3ms 3ms 3ms 5ms 3ms 3ms 3ms 3ms 4ms 3ms 3ms 3ms 3ms 4ms 4ms 4ms 3ms 3ms 4ms 3ms 3ms 3ms 5ms 6ms 
org.scribe.utils.MapUtilsTest.shouldHandleEmptyMap 3ms 3ms 4ms 3ms 4ms 3ms 4ms 3ms 3ms 3ms 6ms 3ms 5ms 4ms 4ms 5ms 3ms 6ms 4ms 3ms 4ms 3ms 6ms 3ms 4ms 4ms 4ms 3ms 5ms 3ms 3ms 3ms 6ms 4ms 3ms 3ms 3ms 4ms 4ms 3ms 4ms 4ms 4ms 3ms 4ms 4ms 4ms 5ms 4ms 3ms 6ms 6ms 4ms 4ms 4ms 3ms 5ms 4ms 5ms 5ms 5ms 3ms 3ms 3ms 5ms 3ms 4ms 4ms 3ms 4ms 4ms 4ms 3ms 3ms 6ms 4ms 3ms 4ms 4ms 6ms 4ms 3ms 3ms 3ms 3ms 4ms 3ms 4ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 4ms 3ms 4ms 6ms 5ms 
org.scribe.utils.MapUtilsTest.shouldPrettyPrintMap 4ms 4ms 4ms 4ms 3ms 3ms 3ms 4ms 4ms 4ms 6ms 4ms 4ms 3ms 3ms 4ms 4ms 5ms 3ms 4ms 4ms 4ms 4ms 3ms 3ms 4ms 3ms 4ms 5ms 5ms 4ms 4ms 5ms 4ms 4ms 4ms 4ms 4ms 4ms 3ms 3ms 3ms 3ms 4ms 3ms 3ms 3ms 4ms 3ms 4ms 4ms 5ms 3ms 3ms 3ms 4ms 4ms 4ms 6ms 3ms 5ms 4ms 3ms 4ms 6ms 4ms 4ms 3ms 4ms 4ms 4ms 4ms 4ms 4ms 5ms 3ms 3ms 4ms 3ms 5ms 4ms 4ms 4ms 4ms 4ms 3ms 4ms 3ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 3ms 4ms 3ms 5ms 5ms 
org.scribe.model.ParameterListTest.shouldProperlySortParametersWithTheSameName 4ms 4ms 4ms 3ms 4ms 3ms 4ms 4ms 3ms 4ms 6ms 4ms 5ms 3ms 4ms 6ms 3ms 6ms 4ms 4ms 4ms 4ms 4ms 3ms 4ms 4ms 4ms 4ms 6ms 4ms 4ms 4ms 6ms 4ms 3ms 4ms 4ms 4ms 4ms 3ms 4ms 3ms 4ms 3ms 4ms 3ms 4ms 4ms 3ms 3ms 6ms 6ms 3ms 4ms 4ms 4ms 6ms 4ms 6ms 4ms 6ms 4ms 4ms 4ms 6ms 4ms 4ms 4ms 3ms 4ms 4ms 4ms 4ms 4ms 6ms 4ms 3ms 4ms 3ms 6ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 3ms 3ms 4ms 3ms 3ms 4ms 4ms 4ms 4ms 6ms 6ms 
org.scribe.utils.StreamUtilsTest.shouldFailForNullParameter 3ms 3ms 4ms 3ms 4ms 3ms 3ms 4ms 3ms 4ms 5ms 3ms 3ms 3ms 3ms 4ms 3ms 5ms 3ms 3ms 3ms 3ms 3ms 3ms 4ms 3ms 3ms 3ms 5ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 4ms 4ms 3ms 3ms 3ms 3ms 4ms 3ms 4ms 3ms 3ms 4ms 3ms 3ms 4ms 3ms 3ms 3ms 3ms 4ms 3ms 4ms 5ms 4ms 3ms 4ms 4ms 4ms 5ms 3ms 4ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 5ms 3ms 4ms 3ms 3ms 4ms 3ms 3ms 3ms 3ms 4ms 3ms 3ms 4ms 3ms 3ms 3ms 4ms 3ms 3ms 4ms 
org.scribe.model.RequestTest.shouldAllowAddingQuerystringParametersAfterCreation 4ms 4ms 3ms 3ms 3ms 4ms 3ms 3ms 3ms 3ms 6ms 3ms 3ms 4ms 3ms 3ms 3ms 5ms 4ms 3ms 3ms 4ms 4ms 4ms 3ms 3ms 4ms 3ms 5ms 4ms 3ms 4ms 4ms 4ms 3ms 3ms 3ms 3ms 4ms 4ms 3ms 4ms 4ms 4ms 3ms 4ms 3ms 3ms 4ms 3ms 4ms 4ms 4ms 3ms 3ms 3ms 4ms 3ms 5ms 4ms 4ms 3ms 3ms 4ms 5ms 3ms 3ms 3ms 4ms 3ms 3ms 4ms 4ms 3ms 4ms 3ms 4ms 3ms 4ms 6ms 5ms 3ms 4ms 4ms 3ms 4ms 4ms 3ms 3ms 3ms 4ms 3ms 3ms 4ms 3ms 4ms 3ms 3ms 4ms 4ms 
org.scribe.extractors.JsonTokenExtractorTest.shouldParseResponse 3ms 4ms 3ms 3ms 4ms 4ms 3ms 3ms 4ms 3ms 6ms 4ms 3ms 3ms 3ms 4ms 3ms 6ms 3ms 3ms 4ms 4ms 4ms 4ms 3ms 4ms 3ms 4ms 5ms 3ms 3ms 3ms 3ms 4ms 3ms 4ms 3ms 4ms 4ms 4ms 3ms 3ms 3ms 4ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 4ms 3ms 4ms 3ms 3ms 3ms 6ms 3ms 4ms 3ms 3ms 3ms 5ms 3ms 3ms 4ms 3ms 4ms 3ms 4ms 5ms 3ms 3ms 3ms 4ms 4ms 3ms 5ms 4ms 3ms 3ms 3ms 4ms 4ms 3ms 4ms 3ms 4ms 3ms 3ms 3ms 3ms 4ms 3ms 3ms 3ms 4ms 4ms 
org.scribe.utils.PreconditionsTest.shouldNotAllowStrangeProtocolNames 4ms 3ms 4ms 3ms 3ms 3ms 4ms 4ms 3ms 3ms 5ms 3ms 3ms 4ms 3ms 3ms 3ms 5ms 3ms 4ms 3ms 3ms 3ms 3ms 3ms 3ms 4ms 4ms 5ms 3ms 4ms 4ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 4ms 3ms 3ms 4ms 3ms 3ms 4ms 4ms 3ms 4ms 3ms 3ms 3ms 3ms 3ms 4ms 4ms 5ms 3ms 3ms 3ms 3ms 4ms 5ms 3ms 3ms 3ms 4ms 3ms 3ms 4ms 3ms 4ms 3ms 3ms 4ms 4ms 4ms 6ms 3ms 3ms 4ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 4ms 3ms 3ms 3ms 3ms 3ms 3ms 
org.scribe.utils.MapUtilsTest.shouldHandleNullInputs 4ms 3ms 4ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 6ms 3ms 3ms 4ms 3ms 3ms 3ms 5ms 3ms 3ms 3ms 4ms 3ms 4ms 3ms 4ms 4ms 3ms 5ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 4ms 3ms 4ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 4ms 3ms 3ms 3ms 5ms 3ms 3ms 3ms 4ms 3ms 5ms 4ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 4ms 3ms 3ms 4ms 5ms 3ms 3ms 3ms 4ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 
org.scribe.utils.OAuthEncoderTest.shouldThrowExceptionIfStringToDecodeIsNull 3ms 4ms 4ms 3ms 4ms 3ms 3ms 3ms 3ms 3ms 5ms 3ms 4ms 3ms 3ms 3ms 3ms 5ms 4ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 5ms 3ms 3ms 3ms 4ms 3ms 3ms 3ms 3ms 4ms 3ms 3ms 4ms 3ms 3ms 3ms 3ms 4ms 3ms 3ms 3ms 3ms 3ms 3ms 4ms 3ms 3ms 3ms 3ms 4ms 5ms 3ms 3ms 3ms 3ms 4ms 5ms 3ms 4ms 3ms 3ms 3ms 3ms 4ms 3ms 4ms 3ms 4ms 4ms 3ms 3ms 5ms 3ms 3ms 4ms 3ms 3ms 3ms 4ms 4ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 4ms 3ms 3ms 3ms 3ms 
org.scribe.model.RequestTest.shouldAutomaticallyAddContentTypeForPostRequestsWithStringPayload 4ms 3ms 3ms 3ms 3ms 3ms 3ms 4ms 3ms 4ms 6ms 4ms 3ms 4ms 3ms 3ms 3ms 5ms 3ms 3ms 3ms 4ms 3ms 4ms 4ms 4ms 3ms 4ms 5ms 3ms 4ms 4ms 3ms 4ms 4ms 3ms 3ms 3ms 4ms 4ms 3ms 3ms 4ms 3ms 4ms 3ms 3ms 3ms 4ms 4ms 3ms 4ms 3ms 3ms 4ms 4ms 4ms 3ms 6ms 4ms 4ms 3ms 4ms 3ms 5ms 4ms 3ms 3ms 3ms 4ms 4ms 3ms 4ms 3ms 4ms 3ms 3ms 3ms 3ms 5ms 3ms 4ms 4ms 4ms 4ms 4ms 3ms 3ms 4ms 3ms 4ms 4ms 4ms 4ms 3ms 3ms 4ms 4ms 3ms 4ms 
org.scribe.utils.OAuthEncoderTest.shouldFormURLDecodeString 10ms 3ms 4ms 9ms 18ms 11ms 7ms 8ms 8ms 6ms 8ms 6ms 16ms 8ms 6ms 6ms 6ms 9ms 7ms 7ms 9ms 11ms 6ms 3ms 6ms 11ms 3ms 8ms 9ms 3ms 8ms 6ms 14ms 14ms 6ms 10ms 8ms 8ms 12ms 10ms 4ms 9ms 3ms 6ms 3ms 7ms 6ms 10ms 10ms 6ms 4ms 14ms 9ms 20ms 7ms 3ms 10ms 4ms 8ms 11ms 8ms 13ms 7ms 9ms 5ms 6ms 8ms 6ms 5ms 9ms 7ms 16ms 6ms 12ms 3ms 12ms 7ms 7ms 12ms 5ms 4ms 3ms 3ms 11ms 6ms 18ms 3ms 10ms 3ms 13ms 11ms 3ms 6ms 3ms 6ms 15ms 6ms 6ms 3ms 3ms 
org.scribe.model.RequestTest.shouldNotAddContentTypeForGetRequests 4ms 7ms 7ms 4ms 3ms 3ms 4ms 3ms 4ms 4ms 6ms 3ms 3ms 4ms 3ms 3ms 4ms 5ms 4ms 4ms 4ms 3ms 4ms 13ms 3ms 3ms 6ms 4ms 6ms 7ms 4ms 4ms 3ms 3ms 4ms 3ms 4ms 3ms 4ms 3ms 7ms 4ms 7ms 3ms 7ms 3ms 4ms 3ms 3ms 3ms 8ms 4ms 4ms 4ms 6ms 12ms 4ms 12ms 6ms 3ms 3ms 3ms 4ms 4ms 9ms 3ms 3ms 3ms 3ms 4ms 3ms 3ms 3ms 4ms 7ms 4ms 3ms 4ms 4ms 8ms 9ms 7ms 7ms 3ms 4ms 4ms 4ms 3ms 7ms 4ms 4ms 7ms 3ms 8ms 3ms 4ms 4ms 3ms 7ms 7ms 
org.scribe.services.TimestampServiceTest.shouldReturnNonce 3ms 3ms 3ms 3ms 4ms 3ms 3ms 4ms 4ms 4ms 5ms 4ms 3ms 3ms 4ms 4ms 3ms 5ms 3ms 4ms 3ms 4ms 3ms 4ms 3ms 4ms 4ms 3ms 5ms 4ms 4ms 3ms 2ms 3ms 3ms 4ms 4ms 4ms 3ms 3ms 4ms 3ms 4ms 4ms 3ms 4ms 4ms 4ms 4ms 4ms 3ms 3ms 3ms 4ms 6ms 3ms 3ms 3ms 5ms 4ms 4ms 4ms 3ms 4ms 5ms 4ms 4ms 4ms 4ms 3ms 3ms 4ms 4ms 3ms 3ms 3ms 3ms 4ms 3ms 4ms 5ms 4ms 4ms 4ms 3ms 3ms 3ms 4ms 3ms 3ms 3ms 4ms 4ms 4ms 4ms 3ms 3ms 4ms 3ms 4ms 
org.scribe.extractors.TokenExtractor20Test.shouldExtractTokenFromResponseWithExpiresParam 4ms 4ms 4ms 4ms 3ms 4ms 4ms 3ms 3ms 3ms 4ms 3ms 3ms 3ms 4ms 3ms 4ms 5ms 4ms 3ms 4ms 4ms 3ms 4ms 3ms 4ms 3ms 4ms 5ms 4ms 4ms 4ms 2ms 3ms 4ms 4ms 4ms 3ms 3ms 4ms 3ms 4ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 5ms 4ms 3ms 3ms 5ms 3ms 4ms 3ms 4ms 3ms 6ms 4ms 4ms 3ms 3ms 4ms 4ms 4ms 4ms 4ms 3ms 4ms 4ms 3ms 3ms 4ms 6ms 3ms 4ms 3ms 3ms 4ms 4ms 3ms 4ms 4ms 4ms 3ms 3ms 4ms 3ms 4ms 4ms 3ms 3ms 4ms 
org.scribe.model.OAuthRequestTest.shouldAddOAuthParamters 3ms 3ms 3ms 3ms 3ms 4ms 3ms 3ms 3ms 3ms 5ms 4ms 4ms 3ms 3ms 3ms 3ms 5ms 3ms 4ms 3ms 4ms 3ms 3ms 4ms 4ms 4ms 3ms 5ms 3ms 4ms 3ms 2ms 4ms 3ms 4ms 3ms 3ms 3ms 4ms 4ms 3ms 3ms 4ms 4ms 4ms 3ms 3ms 4ms 4ms 3ms 3ms 4ms 3ms 6ms 3ms 3ms 3ms 5ms 3ms 3ms 4ms 3ms 3ms 6ms 4ms 4ms 3ms 3ms 3ms 4ms 4ms 3ms 3ms 4ms 4ms 4ms 3ms 3ms 4ms 6ms 3ms 4ms 4ms 4ms 3ms 3ms 3ms 3ms 3ms 4ms 3ms 4ms 4ms 4ms 3ms 3ms 4ms 3ms 3ms 
org.scribe.model.RequestTest.shouldSetBodyParamsAndAddContentLength 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 5ms 4ms 4ms 4ms 4ms 3ms 4ms 5ms 4ms 3ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 6ms 4ms 4ms 4ms 3ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 6ms 4ms 3ms 4ms 6ms 4ms 4ms 3ms 4ms 4ms 6ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 7ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 
org.scribe.extractors.TokenExtractorTest.shouldThrowExceptionIfSecretIsAbsent 4ms 3ms 4ms 3ms 4ms 4ms 4ms 4ms 4ms 3ms 5ms 3ms 4ms 4ms 3ms 4ms 4ms 5ms 4ms 3ms 4ms 4ms 4ms 4ms 3ms 4ms 3ms 4ms 5ms 4ms 4ms 4ms 2ms 3ms 4ms 4ms 4ms 3ms 3ms 4ms 3ms 4ms 4ms 3ms 4ms 3ms 3ms 4ms 4ms 4ms 3ms 4ms 4ms 4ms 6ms 4ms 3ms 4ms 5ms 4ms 3ms 3ms 3ms 4ms 5ms 4ms 4ms 3ms 3ms 4ms 4ms 4ms 4ms 3ms 4ms 3ms 4ms 3ms 4ms 4ms 6ms 4ms 4ms 3ms 3ms 4ms 3ms 4ms 3ms 4ms 4ms 4ms 4ms 3ms 3ms 3ms 4ms 3ms 3ms 3ms 
org.scribe.model.RequestTest.shouldAutomaticallyAddContentTypeForPostRequestsWithBytePayload 3ms 3ms 3ms 4ms 4ms 3ms 3ms 3ms 3ms 4ms 4ms 4ms 3ms 3ms 4ms 4ms 3ms 4ms 3ms 4ms 4ms 3ms 4ms 3ms 4ms 3ms 4ms 3ms 6ms 3ms 3ms 4ms 2ms 4ms 3ms 4ms 3ms 4ms 4ms 3ms 3ms 3ms 3ms 4ms 3ms 4ms 4ms 3ms 4ms 3ms 3ms 4ms 3ms 3ms 6ms 3ms 3ms 4ms 5ms 4ms 3ms 4ms 4ms 3ms 6ms 3ms 4ms 4ms 4ms 3ms 4ms 3ms 4ms 4ms 4ms 4ms 3ms 4ms 3ms 4ms 5ms 3ms 4ms 4ms 4ms 4ms 4ms 3ms 4ms 3ms 3ms 4ms 3ms 4ms 4ms 4ms 3ms 3ms 3ms 3ms 
org.scribe.model.ParameterListTest.shouldNotModifyTheOriginalParameterList 4ms 3ms 3ms 4ms 4ms 3ms 4ms 4ms 4ms 4ms 4ms 3ms 4ms 4ms 3ms 3ms 4ms 4ms 3ms 4ms 4ms 3ms 3ms 4ms 4ms 3ms 4ms 4ms 6ms 3ms 4ms 3ms 2ms 4ms 3ms 4ms 3ms 4ms 4ms 3ms 3ms 3ms 3ms 4ms 3ms 4ms 4ms 4ms 4ms 3ms 4ms 3ms 4ms 4ms 6ms 4ms 4ms 4ms 5ms 3ms 4ms 4ms 4ms 4ms 5ms 3ms 4ms 4ms 4ms 4ms 4ms 4ms 3ms 3ms 3ms 3ms 4ms 4ms 4ms 4ms 6ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 3ms 3ms 4ms 4ms 4ms 4ms 3ms 4ms 3ms 4ms 3ms 
