com.notnoop.apns.PayloadBuilderTest.localizedTwo 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 2ms 2ms 2ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 2ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 2ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 2ms 1ms 1ms 1ms 1ms 2ms 
com.notnoop.apns.PayloadBuilderTest.multipleBuildAbitComplicated 3ms 2ms 2ms 7ms 5ms 2ms 6ms 6ms 2ms 6ms 2ms 7ms 3ms 3ms 7ms 2ms 6ms 1ms 1ms 1ms 1ms 2ms 2ms 2ms 9ms 2ms 2ms 2ms 2ms 7ms 1ms 7ms 2ms 2ms 7ms 1ms 1ms 6ms 5ms 2ms 2ms 1ms 2ms 2ms 2ms 3ms 2ms 3ms 2ms 6ms 2ms 2ms 7ms 2ms 2ms 2ms 2ms 1ms 2ms 7ms 1ms 1ms 6ms 6ms 3ms 2ms 7ms 2ms 7ms 2ms 3ms 2ms 1ms 2ms 3ms 2ms 1ms 2ms 6ms 2ms 3ms 2ms 2ms 2ms 2ms 3ms 7ms 2ms 2ms 1ms 2ms 1ms 1ms 1ms 2ms 1ms 2ms 6ms 9ms 2ms 
com.notnoop.apns.PayloadBuilderTest.alertNoView 2ms 2ms 2ms 1ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 1ms 3ms 1ms 2ms 2ms 1ms 1ms 1ms 2ms 2ms 2ms 2ms 1ms 1ms 1ms 2ms 2ms 2ms 2ms 2ms 1ms 1ms 2ms 1ms 2ms 1ms 2ms 2ms 2ms 1ms 2ms 2ms 2ms 1ms 2ms 2ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 2ms 1ms 2ms 2ms 2ms 2ms 2ms 2ms 1ms 3ms 2ms 2ms 2ms 1ms 3ms 1ms 1ms 1ms 1ms 2ms 2ms 2ms 2ms 1ms 1ms 1ms 2ms 3ms 2ms 1ms 1ms 1ms 1ms 1ms 2ms 2ms 1ms 2ms 2ms 1ms 1ms 
com.notnoop.apns.PayloadBuilderTest.alertWithImageAndText 2ms 1ms 1ms 1ms 1ms 2ms 2ms 1ms 1ms 2ms 2ms 2ms 2ms 1ms 1ms 1ms 2ms 2ms 4ms 4ms 3ms 1ms 1ms 2ms 2ms 2ms 2ms 2ms 2ms 1ms 1ms 2ms 2ms 1ms 8ms 2ms 2ms 3ms 1ms 2ms 3ms 1ms 5ms 1ms 1ms 2ms 2ms 1ms 2ms 1ms 1ms 1ms 1ms 4ms 2ms 1ms 1ms 3ms 2ms 1ms 2ms 1ms 2ms 2ms 5ms 2ms 1ms 2ms 1ms 2ms 1ms 2ms 3ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 2ms 1ms 2ms 2ms 2ms 2ms 2ms 2ms 1ms 2ms 6ms 2ms 1ms 2ms 
com.notnoop.apns.PayloadBuilderTest.testEmpty 3ms 3ms 4ms 14ms 5ms 4ms 3ms 5ms 4ms 3ms 5ms 14ms 3ms 7ms 5ms 3ms 4ms 4ms 3ms 5ms 4ms 4ms 13ms 3ms 4ms 3ms 4ms 3ms 3ms 5ms 4ms 5ms 3ms 3ms 3ms 7ms 9ms 3ms 3ms 3ms 3ms 5ms 9ms 7ms 3ms 6ms 3ms 4ms 3ms 3ms 3ms 5ms 3ms 3ms 5ms 7ms 7ms 5ms 4ms 3ms 4ms 4ms 5ms 4ms 5ms 3ms 4ms 3ms 3ms 5ms 3ms 4ms 5ms 4ms 4ms 4ms 5ms 6ms 4ms 5ms 4ms 3ms 5ms 4ms 3ms 3ms 4ms 11ms 4ms 4ms 5ms 4ms 3ms 4ms 6ms 5ms 4ms 3ms 4ms 3ms 
com.notnoop.apns.PayloadBuilderTest.shrinkLongMessages 3ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 1ms 2ms 2ms 2ms 2ms 2ms 1ms 2ms 1ms 1ms 2ms 2ms 2ms 2ms 2ms 1ms 1ms 1ms 1ms 1ms 2ms 2ms 2ms 3ms 3ms 2ms 3ms 1ms 1ms 3ms 2ms 1ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 1ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 1ms 1ms 2ms 2ms 2ms 1ms 2ms 1ms 1ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 1ms 2ms 2ms 2ms 2ms 2ms 1ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 1ms 2ms 
com.notnoop.apns.PayloadBuilderTest.copyReturnsNewInstance 2ms 2ms 2ms 2ms 1ms 2ms 2ms 1ms 1ms 2ms 1ms 2ms 1ms 1ms 1ms 2ms 1ms 1ms 2ms 1ms 2ms 1ms 1ms 2ms 1ms 2ms 1ms 2ms 2ms 2ms 1ms 2ms 2ms 1ms 2ms 1ms 2ms 1ms 2ms 1ms 2ms 2ms 2ms 1ms 2ms 1ms 2ms 1ms 2ms 2ms 1ms 2ms 1ms 2ms 1ms 1ms 2ms 1ms 2ms 2ms 1ms 2ms 2ms 2ms 1ms 2ms 1ms 2ms 2ms 1ms 1ms 1ms 2ms 1ms 1ms 2ms 2ms 1ms 2ms 3ms 1ms 1ms 1ms 2ms 2ms 1ms 2ms 1ms 1ms 2ms 2ms 2ms 1ms 2ms 1ms 2ms 2ms 2ms 1ms 2ms 
com.notnoop.apns.internal.QueuedApnsServiceTest.sendWithoutStarting 4ms 5ms 4ms 6ms 4ms 4ms 4ms 4ms 6ms 4ms 6ms 4ms 6ms 4ms 6ms 5ms 6ms 4ms 4ms 4ms 4ms 4ms 4ms 5ms 5ms 4ms 4ms 4ms 4ms 4ms 4ms 5ms 6ms 5ms 5ms 5ms 4ms 6ms 4ms 4ms 4ms 4ms 4ms 5ms 4ms 4ms 6ms 4ms 4ms 4ms 6ms 4ms 6ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 5ms 4ms 5ms 6ms 4ms 4ms 6ms 4ms 6ms 5ms 6ms 4ms 4ms 4ms 4ms 5ms 4ms 5ms 4ms 4ms 4ms 4ms 4ms 6ms 4ms 4ms 4ms 5ms 6ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 6ms 5ms 
com.notnoop.apns.PayloadBuilderTest.tooLongWithCustomFields 3ms 1ms 2ms 1ms 2ms 2ms 1ms 2ms 3ms 2ms 1ms 3ms 3ms 2ms 2ms 2ms 2ms 1ms 2ms 2ms 1ms 2ms 2ms 2ms 1ms 1ms 2ms 1ms 2ms 2ms 1ms 1ms 2ms 3ms 2ms 2ms 1ms 2ms 1ms 2ms 2ms 2ms 2ms 2ms 1ms 2ms 3ms 1ms 2ms 1ms 2ms 2ms 1ms 1ms 2ms 2ms 1ms 1ms 2ms 1ms 2ms 2ms 1ms 1ms 1ms 2ms 1ms 2ms 3ms 2ms 3ms 2ms 2ms 1ms 2ms 1ms 2ms 1ms 1ms 2ms 2ms 2ms 2ms 2ms 1ms 2ms 1ms 2ms 1ms 2ms 2ms 2ms 2ms 1ms 2ms 1ms 2ms 2ms 2ms 2ms 
com.notnoop.apns.integration.FeedbackTest.threeQueuedFeedback 65ms 63ms 67ms 68ms 70ms 66ms 63ms 69ms 65ms 59ms 64ms 64ms 64ms 69ms 68ms 61ms 63ms 61ms 58ms 59ms 60ms 60ms 60ms 61ms 68ms 61ms 67ms 59ms 61ms 60ms 60ms 65ms 67ms 66ms 59ms 60ms 61ms 70ms 60ms 67ms 58ms 68ms 66ms 61ms 62ms 66ms 68ms 65ms 67ms 72ms 69ms 63ms 59ms 58ms 61ms 70ms 67ms 65ms 67ms 66ms 72ms 69ms 64ms 58ms 71ms 60ms 61ms 64ms 68ms 69ms 69ms 60ms 62ms 73ms 64ms 61ms 63ms 63ms 58ms 60ms 64ms 69ms 62ms 58ms 60ms 72ms 64ms 60ms 68ms 59ms 67ms 58ms 58ms 65ms 66ms 59ms 67ms 61ms 68ms 59ms 
com.notnoop.apns.PayloadBuilderTest.utf8Encoding 64ms 60ms 56ms 75ms 85ms 58ms 73ms 78ms 72ms 57ms 71ms 59ms 70ms 78ms 75ms 63ms 61ms 62ms 75ms 72ms 72ms 62ms 56ms 66ms 62ms 78ms 62ms 72ms 59ms 61ms 63ms 79ms 70ms 61ms 80ms 61ms 74ms 62ms 54ms 55ms 70ms 69ms 68ms 81ms 63ms 66ms 71ms 56ms 55ms 57ms 79ms 59ms 59ms 57ms 55ms 59ms 58ms 62ms 75ms 56ms 59ms 65ms 56ms 78ms 58ms 54ms 67ms 58ms 65ms 65ms 78ms 60ms 56ms 56ms 56ms 77ms 54ms 76ms 73ms 56ms 58ms 56ms 82ms 61ms 65ms 64ms 55ms 64ms 67ms 58ms 58ms 79ms 71ms 60ms 56ms 66ms 70ms 64ms 75ms 68ms 
com.notnoop.apns.internal.QueuedApnsServiceTest.dontBlock 2ms 2ms 1ms 2ms 2ms 2ms 2ms 3ms 3ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 1ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 1ms 2ms 2ms 1ms 3ms 3ms 2ms 2ms 2ms 2ms 3ms 1ms 3ms 2ms 2ms 2ms 3ms 3ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 1ms 3ms 1ms 2ms 2ms 2ms 2ms 
com.notnoop.apns.PayloadBuilderTest.shrinkLongMessagesWithOtherthigns 2ms 2ms 2ms 1ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 3ms 3ms 2ms 2ms 3ms 1ms 2ms 2ms 2ms 1ms 2ms 1ms 2ms 2ms 3ms 2ms 1ms 1ms 2ms 2ms 2ms 3ms 3ms 2ms 1ms 3ms 2ms 3ms 2ms 4ms 3ms 2ms 2ms 2ms 3ms 3ms 3ms 2ms 3ms 3ms 2ms 1ms 2ms 1ms 2ms 1ms 2ms 2ms 3ms 2ms 3ms 2ms 3ms 2ms 2ms 1ms 2ms 3ms 2ms 1ms 1ms 2ms 2ms 2ms 2ms 2ms 2ms 1ms 2ms 2ms 2ms 2ms 2ms 3ms 1ms 2ms 2ms 1ms 3ms 2ms 2ms 2ms 3ms 1ms 2ms 2ms 1ms 1ms 
com.notnoop.apns.internal.SillyTests.testQueuedFeedbackCalls 100ms 103ms 100ms 109ms 104ms 99ms 102ms 100ms 108ms 99ms 109ms 104ms 109ms 104ms 110ms 106ms 107ms 102ms 100ms 100ms 101ms 99ms 100ms 102ms 102ms 99ms 101ms 100ms 101ms 100ms 100ms 109ms 107ms 103ms 123ms 109ms 99ms 123ms 103ms 100ms 100ms 100ms 101ms 99ms 101ms 100ms 109ms 99ms 100ms 102ms 108ms 102ms 122ms 100ms 101ms 109ms 100ms 102ms 103ms 100ms 100ms 100ms 106ms 107ms 100ms 101ms 109ms 102ms 111ms 100ms 108ms 101ms 103ms 101ms 99ms 110ms 102ms 101ms 106ms 102ms 100ms 101ms 102ms 109ms 101ms 101ms 102ms 101ms 110ms 101ms 102ms 109ms 106ms 100ms 102ms 101ms 101ms 100ms 110ms 121ms 
com.notnoop.apns.PayloadBuilderTest.abitComplicated 1ms 1ms 1ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 1ms 3ms 1ms 1ms 1ms 2ms 2ms 2ms 2ms 1ms 2ms 2ms 1ms 2ms 1ms 1ms 2ms 1ms 1ms 1ms 2ms 2ms 2ms 2ms 1ms 2ms 2ms 1ms 1ms 2ms 2ms 1ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 1ms 1ms 2ms 2ms 1ms 2ms 1ms 2ms 2ms 1ms 1ms 2ms 1ms 2ms 2ms 2ms 1ms 1ms 1ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 1ms 2ms 2ms 1ms 2ms 2ms 2ms 2ms 1ms 1ms 1ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 
com.notnoop.apns.utils.StringTruncationTest.truncateUTF8Properly 2ms 2ms 2ms 3ms 3ms 3ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 1ms 1ms 2ms 2ms 2ms 3ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 1ms 2ms 
com.notnoop.apns.APNSTest.payloadShouldGetNewInstances 1ms 1ms 2ms 1ms 2ms 2ms 1ms 2ms 2ms 0ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 2ms 1ms 1ms 1ms 1ms 2ms 1ms 2ms 0ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 0ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 0ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 0ms 1ms 
com.notnoop.apns.internal.ApnsFeedbackConnectionTest.parsedThree 2ms 4ms 3ms 4ms 4ms 2ms 3ms 4ms 4ms 3ms 4ms 3ms 4ms 5ms 4ms 3ms 4ms 4ms 4ms 4ms 4ms 4ms 3ms 4ms 3ms 4ms 3ms 3ms 2ms 4ms 4ms 4ms 4ms 4ms 3ms 4ms 4ms 4ms 2ms 2ms 4ms 3ms 3ms 5ms 2ms 4ms 2ms 4ms 3ms 2ms 4ms 3ms 4ms 2ms 2ms 4ms 2ms 3ms 4ms 2ms 3ms 3ms 3ms 4ms 3ms 2ms 3ms 2ms 4ms 3ms 4ms 4ms 3ms 3ms 2ms 4ms 2ms 4ms 4ms 2ms 3ms 2ms 4ms 4ms 3ms 4ms 3ms 3ms 3ms 3ms 3ms 4ms 3ms 2ms 2ms 4ms 3ms 4ms 3ms 4ms 
com.notnoop.apns.PayloadBuilderTest.removeAlertIfSooLong 3ms 2ms 2ms 2ms 3ms 3ms 3ms 3ms 2ms 2ms 3ms 3ms 3ms 2ms 2ms 2ms 2ms 2ms 1ms 2ms 2ms 1ms 1ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 1ms 3ms 2ms 3ms 3ms 2ms 2ms 2ms 3ms 3ms 2ms 3ms 3ms 3ms 1ms 2ms 2ms 2ms 1ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 1ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 1ms 1ms 3ms 3ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 1ms 2ms 2ms 
com.notnoop.apns.internal.UtilitiesTest.testEncodingUTF8 2ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 2ms 1ms 2ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 2ms 1ms 2ms 1ms 1ms 2ms 2ms 1ms 2ms 2ms 2ms 2ms 2ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 2ms 1ms 2ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 2ms 2ms 1ms 2ms 1ms 1ms 2ms 1ms 1ms 1ms 2ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 2ms 2ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 
com.notnoop.apns.integration.FeedbackTest.threeFeedback 63ms 59ms 63ms 64ms 59ms 64ms 75ms 63ms 59ms 63ms 65ms 65ms 64ms 63ms 67ms 67ms 63ms 68ms 67ms 59ms 67ms 59ms 59ms 68ms 71ms 67ms 71ms 67ms 63ms 59ms 71ms 67ms 67ms 67ms 63ms 69ms 71ms 64ms 63ms 63ms 74ms 67ms 70ms 67ms 67ms 63ms 63ms 59ms 63ms 63ms 69ms 63ms 67ms 59ms 71ms 65ms 59ms 63ms 70ms 59ms 67ms 67ms 63ms 68ms 59ms 59ms 67ms 59ms 67ms 71ms 71ms 63ms 63ms 59ms 59ms 75ms 63ms 67ms 76ms 59ms 63ms 66ms 67ms 63ms 73ms 63ms 71ms 63ms 63ms 63ms 63ms 67ms 67ms 63ms 63ms 67ms 67ms 59ms 59ms 67ms 
com.notnoop.apns.integration.ApnsConnectionTest.sendOneQueued 265ms 293ms 261ms 300ms 305ms 257ms 269ms 289ms 308ms 256ms 299ms 262ms 293ms 296ms 298ms 275ms 312ms 310ms 279ms 289ms 304ms 312ms 260ms 308ms 261ms 311ms 278ms 285ms 255ms 285ms 311ms 300ms 294ms 284ms 301ms 308ms 289ms 296ms 263ms 271ms 320ms 285ms 260ms 305ms 269ms 297ms 276ms 293ms 269ms 250ms 281ms 255ms 290ms 262ms 260ms 289ms 251ms 273ms 291ms 268ms 269ms 255ms 260ms 300ms 301ms 262ms 269ms 270ms 297ms 258ms 296ms 287ms 264ms 262ms 264ms 301ms 272ms 290ms 318ms 251ms 270ms 248ms 322ms 289ms 278ms 284ms 253ms 299ms 257ms 263ms 268ms 286ms 264ms 256ms 264ms 301ms 260ms 304ms 305ms 301ms 
com.notnoop.apns.PayloadBuilderTest.abitComplicatedEnglishLength 1ms 2ms 2ms 1ms 2ms 2ms 1ms 1ms 1ms 1ms 2ms 2ms 1ms 2ms 2ms 1ms 2ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 2ms 1ms 1ms 2ms 1ms 2ms 2ms 1ms 2ms 1ms 2ms 1ms 1ms 2ms 1ms 3ms 1ms 2ms 2ms 2ms 2ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 2ms 3ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 2ms 2ms 2ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 2ms 1ms 1ms 1ms 2ms 1ms 2ms 2ms 2ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 
com.notnoop.apns.internal.SimpleApnsNotificationTest.commandIsZero 2ms 1ms 3ms 2ms 2ms 3ms 2ms 2ms 1ms 1ms 2ms 3ms 2ms 3ms 2ms 2ms 2ms 1ms 2ms 2ms 2ms 2ms 2ms 1ms 3ms 2ms 2ms 2ms 1ms 1ms 2ms 1ms 2ms 2ms 3ms 2ms 1ms 2ms 2ms 3ms 2ms 3ms 2ms 2ms 1ms 2ms 2ms 2ms 3ms 3ms 3ms 3ms 2ms 2ms 1ms 2ms 1ms 1ms 2ms 1ms 3ms 2ms 2ms 2ms 2ms 2ms 1ms 2ms 2ms 1ms 3ms 2ms 1ms 1ms 1ms 1ms 2ms 2ms 2ms 2ms 2ms 1ms 2ms 2ms 2ms 2ms 1ms 2ms 2ms 2ms 3ms 2ms 1ms 1ms 2ms 1ms 2ms 1ms 1ms 2ms 
com.notnoop.apns.PayloadBuilderTest.detectingLongMessages 2ms 2ms 2ms 1ms 1ms 3ms 1ms 1ms 1ms 2ms 2ms 1ms 2ms 2ms 2ms 2ms 2ms 1ms 3ms 2ms 2ms 1ms 1ms 2ms 2ms 2ms 1ms 1ms 1ms 2ms 1ms 3ms 2ms 2ms 2ms 2ms 1ms 3ms 2ms 1ms 3ms 2ms 3ms 2ms 2ms 3ms 2ms 2ms 2ms 1ms 1ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 1ms 3ms 2ms 2ms 2ms 2ms 2ms 1ms 3ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 1ms 1ms 2ms 2ms 1ms 1ms 1ms 1ms 2ms 2ms 1ms 1ms 2ms 2ms 3ms 2ms 2ms 1ms 1ms 2ms 2ms 1ms 2ms 2ms 
com.notnoop.apns.PayloadBuilderTest.alertWithImageOnly 2ms 1ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 1ms 2ms 2ms 3ms 3ms 2ms 2ms 2ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 2ms 2ms 2ms 2ms 2ms 1ms 2ms 2ms 2ms 2ms 1ms 1ms 1ms 2ms 2ms 1ms 1ms 2ms 2ms 1ms 1ms 2ms 2ms 2ms 2ms 2ms 2ms 1ms 1ms 2ms 1ms 2ms 2ms 1ms 2ms 1ms 2ms 2ms 2ms 2ms 2ms 2ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 2ms 1ms 2ms 2ms 1ms 1ms 1ms 2ms 2ms 1ms 1ms 2ms 2ms 1ms 2ms 3ms 1ms 2ms 1ms 2ms 2ms 2ms 1ms 2ms 1ms 1ms 1ms 
com.notnoop.apns.internal.ApnsServiceImplTest.pushEvantuallySample 2ms 1ms 2ms 1ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 1ms 2ms 2ms 1ms 2ms 1ms 1ms 1ms 1ms 2ms 1ms 2ms 1ms 1ms 2ms 1ms 2ms 3ms 2ms 2ms 2ms 1ms 2ms 1ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 1ms 1ms 2ms 1ms 1ms 2ms 2ms 3ms 2ms 1ms 2ms 1ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 1ms 2ms 2ms 3ms 1ms 1ms 1ms 2ms 2ms 2ms 1ms 1ms 3ms 2ms 1ms 2ms 2ms 1ms 2ms 1ms 1ms 1ms 2ms 1ms 2ms 1ms 1ms 1ms 
com.notnoop.apns.PayloadBuilderTest.testOneAps 2ms 1ms 2ms 1ms 2ms 2ms 1ms 1ms 2ms 2ms 2ms 1ms 1ms 1ms 2ms 2ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 2ms 2ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 2ms 2ms 2ms 1ms 1ms 1ms 2ms 2ms 2ms 1ms 2ms 2ms 2ms 1ms 2ms 1ms 2ms 1ms 2ms 3ms 2ms 1ms 2ms 2ms 1ms 2ms 2ms 2ms 1ms 2ms 1ms 1ms 1ms 2ms 2ms 1ms 1ms 2ms 1ms 1ms 1ms 2ms 2ms 1ms 2ms 1ms 2ms 2ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 2ms 
com.notnoop.apns.internal.ApnsServiceImplTest.pushEvantually 3ms 3ms 5ms 3ms 3ms 4ms 5ms 3ms 4ms 3ms 4ms 5ms 4ms 5ms 4ms 3ms 4ms 4ms 3ms 3ms 4ms 3ms 3ms 3ms 4ms 3ms 4ms 4ms 4ms 3ms 3ms 4ms 3ms 3ms 5ms 3ms 3ms 4ms 4ms 4ms 3ms 4ms 4ms 4ms 4ms 3ms 5ms 3ms 4ms 3ms 6ms 4ms 4ms 3ms 4ms 3ms 3ms 3ms 4ms 3ms 4ms 4ms 3ms 3ms 4ms 4ms 4ms 3ms 3ms 3ms 4ms 3ms 4ms 4ms 3ms 4ms 4ms 3ms 3ms 3ms 3ms 4ms 4ms 3ms 3ms 3ms 5ms 3ms 3ms 3ms 4ms 3ms 3ms 3ms 4ms 3ms 3ms 3ms 3ms 4ms 
com.notnoop.apns.APNSTest.testInstances 2ms 1ms 1ms 1ms 2ms 2ms 1ms 2ms 2ms 1ms 2ms 2ms 2ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 2ms 2ms 2ms 2ms 1ms 2ms 1ms 2ms 2ms 2ms 1ms 2ms 2ms 1ms 2ms 1ms 2ms 2ms 1ms 1ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 1ms 1ms 2ms 1ms 1ms 1ms 2ms 1ms 1ms 2ms 2ms 2ms 2ms 1ms 1ms 2ms 2ms 2ms 1ms 2ms 2ms 1ms 1ms 2ms 1ms 1ms 1ms 2ms 1ms 2ms 1ms 1ms 2ms 1ms 1ms 1ms 2ms 2ms 2ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 
com.notnoop.apns.internal.QueuedApnsServiceTest.pushEvantually 16ms 17ms 16ms 17ms 16ms 15ms 16ms 15ms 15ms 16ms 16ms 18ms 17ms 16ms 16ms 20ms 18ms 16ms 15ms 15ms 17ms 16ms 16ms 15ms 16ms 17ms 16ms 16ms 16ms 16ms 16ms 15ms 16ms 15ms 18ms 17ms 16ms 19ms 18ms 16ms 16ms 15ms 16ms 16ms 16ms 16ms 16ms 16ms 17ms 15ms 18ms 16ms 18ms 15ms 16ms 16ms 17ms 15ms 15ms 16ms 16ms 15ms 15ms 16ms 15ms 16ms 17ms 16ms 17ms 15ms 17ms 15ms 16ms 16ms 15ms 15ms 15ms 16ms 16ms 16ms 15ms 16ms 16ms 16ms 16ms 17ms 16ms 16ms 16ms 15ms 17ms 17ms 15ms 15ms 16ms 15ms 17ms 16ms 15ms 18ms 
com.notnoop.apns.PayloadBuilderTest.emptyApsWithFields 2ms 1ms 2ms 1ms 2ms 2ms 1ms 2ms 2ms 1ms 2ms 2ms 3ms 2ms 2ms 1ms 2ms 1ms 2ms 1ms 1ms 1ms 1ms 2ms 1ms 2ms 3ms 2ms 1ms 1ms 2ms 1ms 1ms 2ms 2ms 1ms 2ms 2ms 2ms 3ms 1ms 2ms 2ms 1ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 1ms 1ms 2ms 2ms 1ms 2ms 3ms 2ms 2ms 2ms 1ms 2ms 2ms 1ms 1ms 2ms 2ms 3ms 1ms 1ms 2ms 1ms 1ms 2ms 1ms 1ms 1ms 2ms 2ms 2ms 1ms 1ms 2ms 1ms 1ms 2ms 1ms 2ms 1ms 1ms 2ms 2ms 1ms 1ms 1ms 1ms 1ms 
com.notnoop.apns.PayloadBuilderTest.customBodyReverseOrder 2ms 1ms 2ms 2ms 2ms 1ms 2ms 2ms 2ms 1ms 2ms 2ms 2ms 2ms 1ms 1ms 2ms 1ms 1ms 1ms 2ms 2ms 1ms 1ms 1ms 1ms 2ms 1ms 2ms 1ms 1ms 2ms 2ms 2ms 2ms 1ms 2ms 2ms 1ms 2ms 2ms 2ms 2ms 1ms 1ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 1ms 2ms 2ms 2ms 2ms 1ms 1ms 3ms 2ms 1ms 3ms 1ms 2ms 1ms 1ms 1ms 2ms 2ms 2ms 1ms 2ms 2ms 1ms 2ms 1ms 1ms 1ms 1ms 2ms 1ms 2ms 1ms 2ms 2ms 1ms 1ms 2ms 1ms 2ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 
com.notnoop.apns.internal.SimpleApnsNotificationTest.lengthConsistency 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 2ms 1ms 1ms 2ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 
com.notnoop.apns.internal.ApnsFeedbackConnectionTest.threeParseTwoDevices 1ms 2ms 1ms 1ms 1ms 2ms 1ms 2ms 2ms 1ms 2ms 1ms 2ms 2ms 2ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 2ms 1ms 2ms 1ms 1ms 1ms 1ms 2ms 1ms 2ms 2ms 1ms 1ms 2ms 1ms 2ms 1ms 2ms 2ms 1ms 1ms 2ms 2ms 2ms 2ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 2ms 1ms 2ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 2ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 
com.notnoop.apns.internal.ApnsFeedbackConnectionTest.rowParseOneDevice 5ms 8ms 4ms 5ms 6ms 4ms 7ms 8ms 5ms 5ms 5ms 6ms 5ms 6ms 6ms 6ms 6ms 7ms 7ms 6ms 7ms 6ms 5ms 5ms 5ms 7ms 5ms 6ms 4ms 5ms 7ms 6ms 5ms 6ms 5ms 5ms 7ms 5ms 4ms 4ms 6ms 6ms 8ms 7ms 7ms 5ms 6ms 4ms 5ms 5ms 5ms 5ms 5ms 4ms 5ms 5ms 5ms 4ms 6ms 5ms 8ms 4ms 4ms 6ms 6ms 4ms 7ms 5ms 5ms 6ms 7ms 5ms 5ms 4ms 4ms 6ms 3ms 9ms 5ms 4ms 4ms 5ms 5ms 6ms 6ms 5ms 4ms 4ms 6ms 5ms 5ms 5ms 5ms 4ms 5ms 4ms 8ms 7ms 6ms 4ms 
com.notnoop.apns.internal.ApnsFeedbackConnectionTest.feedbackWithclosedSocket 2ms 2ms 3ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 3ms 2ms 3ms 3ms 3ms 2ms 2ms 3ms 2ms 3ms 3ms 3ms 3ms 3ms 2ms 3ms 2ms 2ms 3ms 2ms 2ms 5ms 2ms 2ms 2ms 2ms 2ms 5ms 3ms 2ms 3ms 3ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 3ms 3ms 3ms 3ms 2ms 3ms 3ms 3ms 2ms 2ms 2ms 4ms 2ms 3ms 3ms 2ms 2ms 3ms 3ms 3ms 3ms 3ms 3ms 2ms 3ms 6ms 3ms 3ms 3ms 3ms 2ms 3ms 2ms 2ms 2ms 3ms 3ms 3ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 3ms 2ms 3ms 
com.notnoop.apns.internal.ApnsFeedbackConnectionTest.connectionParsedThree 1ms 2ms 2ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 2ms 2ms 1ms 2ms 2ms 2ms 2ms 2ms 2ms 1ms 1ms 2ms 2ms 2ms 1ms 2ms 1ms 1ms 1ms 2ms 2ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 2ms 2ms 2ms 1ms 1ms 2ms 1ms 1ms 2ms 2ms 1ms 2ms 2ms 1ms 3ms 2ms 2ms 1ms 1ms 2ms 2ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 2ms 1ms 1ms 2ms 1ms 1ms 1ms 2ms 
com.notnoop.apns.internal.QueuedApnsServiceTCTest.dontBlock 2ms 1ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 3ms 3ms 2ms 2ms 2ms 2ms 3ms 2ms 1ms 2ms 2ms 2ms 1ms 1ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 1ms 2ms 2ms 3ms 2ms 2ms 3ms 2ms 3ms 2ms 2ms 2ms 1ms 1ms 2ms 3ms 2ms 2ms 1ms 2ms 1ms 2ms 3ms 2ms 1ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 1ms 2ms 2ms 2ms 2ms 1ms 3ms 2ms 2ms 2ms 2ms 1ms 3ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 1ms 2ms 
com.notnoop.apns.internal.ApnsConnectionTest.errorOnce 33ms 28ms 30ms 27ms 29ms 27ms 24ms 29ms 31ms 26ms 32ms 30ms 30ms 27ms 24ms 23ms 28ms 30ms 30ms 27ms 29ms 29ms 29ms 31ms 29ms 27ms 30ms 27ms 25ms 29ms 30ms 23ms 25ms 32ms 30ms 30ms 29ms 31ms 30ms 24ms 24ms 36ms 30ms 31ms 25ms 31ms 25ms 27ms 27ms 30ms 25ms 31ms 26ms 31ms 33ms 38ms 31ms 25ms 24ms 31ms 25ms 33ms 28ms 31ms 24ms 25ms 27ms 26ms 27ms 24ms 31ms 33ms 33ms 33ms 26ms 32ms 25ms 33ms 27ms 26ms 33ms 34ms 31ms 25ms 28ms 31ms 27ms 31ms 26ms 30ms 30ms 31ms 28ms 33ms 32ms 25ms 31ms 26ms 30ms 32ms 
com.notnoop.apns.internal.SimpleApnsNotificationTest.payloadPart 7ms 6ms 8ms 2ms 2ms 2ms 2ms 1ms 2ms 2ms 8ms 2ms 2ms 7ms 3ms 7ms 2ms 7ms 2ms 9ms 2ms 9ms 9ms 7ms 2ms 6ms 7ms 7ms 7ms 1ms 6ms 2ms 6ms 7ms 2ms 6ms 7ms 3ms 2ms 3ms 2ms 9ms 1ms 7ms 6ms 1ms 8ms 2ms 7ms 2ms 3ms 7ms 1ms 8ms 2ms 6ms 7ms 6ms 6ms 2ms 3ms 1ms 2ms 2ms 7ms 8ms 2ms 2ms 1ms 3ms 7ms 2ms 2ms 7ms 7ms 14ms 1ms 6ms 2ms 2ms 8ms 6ms 2ms 6ms 2ms 11ms 2ms 2ms 6ms 7ms 8ms 2ms 8ms 6ms 6ms 7ms 7ms 2ms 1ms 7ms 
com.notnoop.apns.PayloadBuilderTest.supportsMDM 1ms 1ms 1ms 2ms 2ms 3ms 2ms 2ms 2ms 1ms 2ms 1ms 2ms 2ms 2ms 1ms 1ms 2ms 1ms 2ms 1ms 1ms 1ms 1ms 2ms 3ms 1ms 1ms 1ms 1ms 2ms 1ms 2ms 1ms 2ms 1ms 1ms 2ms 1ms 1ms 1ms 2ms 2ms 1ms 1ms 1ms 1ms 2ms 1ms 2ms 1ms 1ms 2ms 1ms 2ms 1ms 1ms 2ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 3ms 1ms 1ms 2ms 2ms 2ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 2ms 1ms 2ms 1ms 2ms 1ms 2ms 3ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 2ms 2ms 
com.notnoop.apns.internal.ApnsConnectionTest.errorTwice 3ms 4ms 4ms 5ms 3ms 4ms 4ms 4ms 3ms 3ms 4ms 3ms 4ms 3ms 3ms 3ms 3ms 3ms 3ms 4ms 3ms 4ms 4ms 3ms 3ms 4ms 3ms 3ms 4ms 3ms 4ms 4ms 4ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 4ms 4ms 3ms 3ms 3ms 3ms 4ms 4ms 4ms 4ms 3ms 3ms 3ms 3ms 4ms 4ms 3ms 4ms 3ms 4ms 3ms 4ms 3ms 3ms 3ms 4ms 3ms 3ms 4ms 3ms 3ms 4ms 3ms 4ms 3ms 3ms 3ms 3ms 3ms 4ms 4ms 4ms 3ms 4ms 3ms 3ms 4ms 3ms 5ms 3ms 4ms 4ms 3ms 4ms 3ms 3ms 3ms 3ms 3ms 
com.notnoop.apns.APNSTest.newServiceGetNewInstances 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 0ms 1ms 2ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 2ms 1ms 2ms 2ms 2ms 1ms 1ms 1ms 1ms 2ms 1ms 2ms 0ms 2ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 0ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 2ms 1ms 1ms 0ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 0ms 1ms 
com.notnoop.apns.integration.FeedbackTest.simpleQueuedFeedback 78ms 68ms 78ms 71ms 83ms 74ms 70ms 81ms 78ms 69ms 77ms 79ms 73ms 66ms 68ms 62ms 76ms 86ms 71ms 65ms 72ms 76ms 72ms 78ms 78ms 74ms 77ms 67ms 69ms 82ms 76ms 67ms 74ms 76ms 77ms 76ms 68ms 84ms 77ms 75ms 66ms 77ms 81ms 77ms 67ms 79ms 66ms 64ms 68ms 77ms 73ms 73ms 77ms 77ms 71ms 79ms 68ms 66ms 64ms 71ms 74ms 75ms 75ms 78ms 72ms 66ms 65ms 80ms 80ms 79ms 75ms 76ms 76ms 80ms 67ms 76ms 68ms 77ms 82ms 75ms 65ms 74ms 77ms 64ms 73ms 82ms 66ms 74ms 67ms 73ms 74ms 85ms 75ms 79ms 77ms 65ms 75ms 71ms 75ms 70ms 
com.notnoop.apns.PayloadBuilderTest.customBody 3ms 2ms 1ms 2ms 2ms 3ms 1ms 2ms 2ms 2ms 2ms 3ms 1ms 3ms 2ms 1ms 1ms 1ms 4ms 2ms 3ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 4ms 1ms 2ms 3ms 1ms 1ms 2ms 2ms 1ms 2ms 2ms 6ms 2ms 2ms 2ms 1ms 2ms 1ms 1ms 1ms 2ms 2ms 6ms 2ms 2ms 3ms 5ms 2ms 2ms 2ms 2ms 1ms 1ms 5ms 1ms 2ms 3ms 2ms 2ms 2ms 2ms 3ms 2ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 2ms 2ms 2ms 6ms 1ms 2ms 2ms 1ms 3ms 1ms 1ms 1ms 1ms 1ms 6ms 1ms 2ms 3ms 
com.notnoop.apns.PayloadBuilderTest.localizedOneWithVarargs 8ms 12ms 8ms 11ms 12ms 8ms 8ms 13ms 13ms 9ms 12ms 8ms 11ms 12ms 11ms 8ms 13ms 13ms 12ms 11ms 13ms 10ms 8ms 10ms 8ms 10ms 8ms 10ms 9ms 11ms 11ms 13ms 12ms 11ms 12ms 12ms 13ms 10ms 9ms 8ms 10ms 12ms 9ms 13ms 8ms 10ms 8ms 9ms 8ms 9ms 10ms 9ms 9ms 7ms 8ms 9ms 8ms 8ms 12ms 9ms 9ms 9ms 8ms 11ms 13ms 9ms 9ms 8ms 11ms 8ms 11ms 10ms 8ms 8ms 9ms 10ms 8ms 13ms 13ms 8ms 8ms 8ms 12ms 10ms 9ms 10ms 9ms 12ms 8ms 8ms 9ms 10ms 8ms 8ms 9ms 14ms 9ms 10ms 13ms 10ms 
com.notnoop.apns.internal.ApnsFeedbackConnectionTest.connectionParsedOne 3ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 3ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 1ms 2ms 1ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 1ms 2ms 2ms 2ms 2ms 1ms 2ms 3ms 2ms 2ms 3ms 1ms 3ms 3ms 2ms 1ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 1ms 2ms 2ms 2ms 2ms 2ms 3ms 3ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 1ms 2ms 3ms 1ms 2ms 1ms 2ms 2ms 2ms 2ms 2ms 1ms 3ms 2ms 1ms 2ms 3ms 2ms 2ms 2ms 1ms 2ms 
com.notnoop.apns.internal.ApnsFeedbackConnectionTest.feedbackWitherrorTwice 7ms 4ms 6ms 4ms 7ms 6ms 6ms 6ms 6ms 4ms 6ms 7ms 7ms 7ms 6ms 5ms 6ms 4ms 4ms 5ms 5ms 4ms 5ms 4ms 6ms 4ms 7ms 4ms 4ms 4ms 4ms 6ms 6ms 7ms 7ms 4ms 4ms 6ms 4ms 7ms 5ms 7ms 7ms 5ms 6ms 6ms 7ms 7ms 6ms 7ms 7ms 6ms 4ms 4ms 6ms 4ms 4ms 4ms 6ms 7ms 7ms 4ms 6ms 4ms 7ms 6ms 5ms 4ms 6ms 6ms 6ms 6ms 4ms 7ms 6ms 6ms 4ms 4ms 4ms 6ms 6ms 6ms 7ms 5ms 6ms 6ms 6ms 6ms 7ms 4ms 6ms 4ms 4ms 4ms 7ms 4ms 6ms 5ms 6ms 4ms 
com.notnoop.apns.internal.SillyTests.testFeedbackCalls 1ms 1ms 1ms 1ms 2ms 2ms 1ms 1ms 2ms 1ms 1ms 2ms 2ms 1ms 2ms 1ms 1ms 2ms 1ms 2ms 1ms 2ms 2ms 1ms 1ms 2ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 2ms 1ms 2ms 2ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 2ms 2ms 1ms 1ms 1ms 1ms 2ms 1ms 2ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 2ms 2ms 2ms 2ms 2ms 1ms 2ms 1ms 1ms 1ms 1ms 2ms 2ms 1ms 1ms 1ms 2ms 1ms 1ms 2ms 1ms 2ms 1ms 1ms 2ms 1ms 1ms 2ms 2ms 
com.notnoop.apns.PayloadBuilderTest.supportsNewsstand 2ms 1ms 1ms 1ms 2ms 2ms 2ms 2ms 2ms 1ms 1ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 2ms 1ms 1ms 2ms 1ms 2ms 1ms 2ms 1ms 2ms 1ms 2ms 1ms 1ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 2ms 2ms 1ms 2ms 1ms 2ms 1ms 2ms 2ms 1ms 2ms 2ms 2ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 2ms 2ms 1ms 1ms 2ms 1ms 2ms 1ms 1ms 2ms 1ms 2ms 1ms 2ms 1ms 2ms 1ms 2ms 2ms 1ms 1ms 
com.notnoop.apns.internal.UtilitiesTest.testEncodeAndDecode 1ms 1ms 2ms 1ms 1ms 7ms 1ms 1ms 7ms 1ms 2ms 2ms 1ms 2ms 1ms 1ms 2ms 1ms 6ms 1ms 9ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 2ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 6ms 1ms 1ms 6ms 1ms 1ms 5ms 1ms 6ms 2ms 1ms 6ms 2ms 1ms 1ms 6ms 1ms 1ms 2ms 1ms 1ms 8ms 7ms 1ms 1ms 2ms 2ms 1ms 5ms 0ms 6ms 1ms 5ms 6ms 1ms 1ms 1ms 6ms 1ms 1ms 5ms 1ms 2ms 6ms 1ms 12ms 1ms 1ms 5ms 1ms 1ms 1ms 6ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 
com.notnoop.apns.internal.QueuedApnsServiceTCTest.pushEvantually 2ms 4ms 4ms 5ms 6ms 4ms 3ms 4ms 5ms 2ms 5ms 3ms 3ms 6ms 4ms 3ms 4ms 8ms 3ms 4ms 4ms 6ms 4ms 3ms 3ms 5ms 4ms 3ms 3ms 4ms 4ms 8ms 2ms 3ms 3ms 8ms 6ms 3ms 4ms 3ms 3ms 5ms 7ms 8ms 3ms 5ms 3ms 4ms 3ms 3ms 3ms 5ms 6ms 2ms 4ms 7ms 3ms 4ms 3ms 4ms 4ms 3ms 5ms 4ms 5ms 3ms 4ms 3ms 2ms 8ms 3ms 4ms 4ms 4ms 4ms 7ms 6ms 7ms 4ms 5ms 4ms 4ms 4ms 5ms 3ms 3ms 5ms 4ms 6ms 3ms 6ms 3ms 3ms 5ms 4ms 5ms 3ms 4ms 4ms 3ms 
com.notnoop.apns.PayloadBuilderTest.testIncludeBadge 1ms 1ms 1ms 1ms 10ms 3ms 1ms 1ms 2ms 1ms 2ms 2ms 2ms 2ms 2ms 1ms 5ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 9ms 4ms 1ms 2ms 1ms 2ms 1ms 1ms 1ms 2ms 1ms 1ms 2ms 2ms 2ms 1ms 2ms 1ms 2ms 2ms 1ms 1ms 2ms 2ms 1ms 1ms 2ms 2ms 1ms 2ms 2ms 1ms 2ms 2ms 1ms 2ms 2ms 2ms 2ms 1ms 1ms 2ms 2ms 2ms 1ms 1ms 1ms 1ms 2ms 2ms 1ms 1ms 2ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 3ms 1ms 
com.notnoop.apns.PayloadBuilderTest.customFieldArray 2ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 4ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 2ms 
com.notnoop.apns.internal.QueuedApnsServiceTest.pushEvantuallySample 2ms 2ms 2ms 1ms 2ms 3ms 2ms 2ms 2ms 1ms 2ms 1ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 1ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 3ms 2ms 1ms 2ms 2ms 2ms 2ms 2ms 1ms 2ms 2ms 1ms 1ms 2ms 2ms 1ms 1ms 3ms 3ms 1ms 1ms 2ms 1ms 3ms 2ms 1ms 2ms 2ms 2ms 2ms 2ms 1ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 1ms 2ms 1ms 1ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 1ms 1ms 2ms 
com.notnoop.apns.PayloadBuilderTest.multipleBuildCallsWithCustomBody 1ms 1ms 1ms 1ms 2ms 1ms 1ms 2ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 2ms 1ms 2ms 1ms 2ms 1ms 1ms 2ms 1ms 2ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 2ms 2ms 1ms 1ms 2ms 1ms 2ms 2ms 2ms 1ms 1ms 1ms 2ms 3ms 2ms 2ms 2ms 2ms 1ms 2ms 2ms 2ms 2ms 2ms 1ms 1ms 2ms 2ms 1ms 2ms 1ms 1ms 1ms 1ms 2ms 1ms 2ms 2ms 1ms 1ms 1ms 1ms 2ms 2ms 2ms 1ms 1ms 1ms 1ms 2ms 2ms 1ms 2ms 1ms 2ms 3ms 1ms 1ms 2ms 2ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 
com.notnoop.apns.PayloadBuilderTest.trimWorksWithLongFields 2ms 3ms 2ms 4ms 3ms 3ms 2ms 2ms 3ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 4ms 2ms 2ms 3ms 3ms 2ms 3ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 3ms 3ms 2ms 3ms 2ms 3ms 2ms 2ms 3ms 3ms 3ms 2ms 2ms 2ms 3ms 2ms 2ms 3ms 3ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 3ms 2ms 3ms 3ms 2ms 2ms 2ms 2ms 2ms 3ms 3ms 3ms 2ms 2ms 2ms 4ms 3ms 3ms 3ms 2ms 3ms 3ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 3ms 2ms 3ms 2ms 
com.notnoop.apns.internal.ApnsFeedbackConnectionTest.feedbackWitherrorOnce 4ms 4ms 4ms 4ms 4ms 6ms 4ms 3ms 6ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 3ms 4ms 4ms 4ms 4ms 3ms 4ms 3ms 4ms 3ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 3ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 5ms 4ms 3ms 4ms 4ms 4ms 4ms 4ms 4ms 3ms 5ms 4ms 5ms 4ms 4ms 4ms 4ms 4ms 4ms 3ms 4ms 3ms 4ms 4ms 4ms 3ms 4ms 4ms 3ms 3ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 3ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 3ms 5ms 
com.notnoop.apns.internal.ApnsConnectionTest.errorThrice 7ms 4ms 6ms 4ms 4ms 7ms 7ms 4ms 6ms 4ms 4ms 6ms 4ms 5ms 4ms 5ms 4ms 7ms 4ms 9ms 4ms 4ms 3ms 4ms 4ms 5ms 4ms 10ms 4ms 4ms 3ms 4ms 5ms 4ms 5ms 5ms 7ms 6ms 4ms 3ms 7ms 4ms 3ms 4ms 4ms 5ms 6ms 4ms 5ms 3ms 3ms 3ms 5ms 4ms 7ms 8ms 5ms 7ms 5ms 5ms 5ms 4ms 6ms 4ms 5ms 7ms 3ms 6ms 4ms 4ms 3ms 5ms 6ms 4ms 3ms 6ms 4ms 4ms 3ms 4ms 3ms 4ms 4ms 3ms 8ms 3ms 10ms 4ms 5ms 5ms 7ms 4ms 6ms 3ms 3ms 4ms 4ms 9ms 9ms 5ms 
com.notnoop.apns.PayloadBuilderTest.testTwoApsMultipleBuilds 6ms 8ms 7ms 5ms 5ms 9ms 5ms 5ms 7ms 6ms 5ms 5ms 6ms 5ms 5ms 6ms 5ms 6ms 5ms 5ms 5ms 5ms 6ms 6ms 5ms 6ms 6ms 5ms 5ms 6ms 5ms 5ms 5ms 5ms 9ms 6ms 5ms 5ms 5ms 6ms 6ms 5ms 5ms 5ms 6ms 5ms 6ms 5ms 6ms 5ms 5ms 10ms 5ms 5ms 5ms 7ms 5ms 8ms 6ms 5ms 6ms 5ms 8ms 6ms 6ms 8ms 5ms 5ms 8ms 5ms 5ms 6ms 5ms 5ms 5ms 7ms 5ms 5ms 6ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 9ms 6ms 6ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 6ms 
com.notnoop.apns.PayloadBuilderTest.utf8EncodingEscaped 2ms 1ms 1ms 1ms 1ms 3ms 1ms 1ms 1ms 2ms 2ms 2ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 2ms 1ms 2ms 1ms 1ms 1ms 1ms 2ms 2ms 1ms 2ms 2ms 1ms 2ms 1ms 2ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 2ms 1ms 1ms 1ms 2ms 1ms 2ms 1ms 1ms 2ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 2ms 1ms 1ms 1ms 2ms 3ms 2ms 1ms 1ms 2ms 2ms 1ms 1ms 1ms 2ms 1ms 1ms 2ms 2ms 1ms 2ms 
com.notnoop.apns.internal.ApnsFeedbackConnectionTest.parsedSimple 2ms 1ms 2ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 2ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 2ms 1ms 2ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 2ms 1ms 1ms 1ms 2ms 2ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 
com.notnoop.apns.internal.SimpleApnsNotificationTest.allPartsLength 7ms 6ms 6ms 8ms 7ms 6ms 5ms 7ms 8ms 5ms 7ms 5ms 10ms 6ms 5ms 5ms 9ms 6ms 5ms 7ms 8ms 5ms 7ms 5ms 6ms 7ms 5ms 5ms 6ms 7ms 8ms 4ms 4ms 5ms 11ms 7ms 7ms 5ms 6ms 5ms 5ms 8ms 8ms 7ms 5ms 7ms 5ms 7ms 5ms 8ms 4ms 8ms 8ms 6ms 8ms 7ms 6ms 5ms 5ms 7ms 7ms 5ms 8ms 6ms 8ms 5ms 4ms 5ms 5ms 6ms 5ms 7ms 7ms 7ms 6ms 5ms 5ms 8ms 7ms 8ms 7ms 6ms 8ms 7ms 5ms 8ms 7ms 7ms 8ms 6ms 5ms 6ms 5ms 5ms 4ms 9ms 6ms 6ms 8ms 6ms 
com.notnoop.apns.PayloadBuilderTest.simpleEnglishLength 1ms 1ms 2ms 1ms 2ms 3ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 2ms 2ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 2ms 1ms 1ms 3ms 1ms 2ms 1ms 2ms 1ms 1ms 1ms 2ms 1ms 1ms 2ms 2ms 4ms 1ms 1ms 2ms 2ms 1ms 1ms 2ms 2ms 2ms 1ms 2ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 2ms 1ms 2ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 4ms 1ms 
com.notnoop.apns.PayloadBuilderTest.localizedOneWithArray 2ms 2ms 2ms 5ms 4ms 2ms 5ms 4ms 1ms 5ms 2ms 4ms 1ms 1ms 4ms 2ms 5ms 1ms 2ms 1ms 2ms 1ms 1ms 1ms 4ms 2ms 1ms 2ms 1ms 5ms 1ms 5ms 1ms 1ms 5ms 2ms 1ms 4ms 5ms 1ms 2ms 2ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 5ms 1ms 2ms 4ms 2ms 1ms 1ms 2ms 2ms 2ms 5ms 1ms 1ms 5ms 7ms 1ms 1ms 4ms 1ms 5ms 2ms 2ms 1ms 1ms 1ms 1ms 2ms 2ms 1ms 5ms 1ms 1ms 1ms 1ms 1ms 2ms 2ms 5ms 1ms 2ms 2ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 4ms 4ms 3ms 
com.notnoop.apns.internal.SimpleApnsNotificationTest.deviceTokenPart 3ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 1ms 2ms 2ms 1ms 1ms 2ms 2ms 3ms 2ms 2ms 2ms 1ms 1ms 1ms 2ms 2ms 2ms 1ms 2ms 1ms 2ms 2ms 2ms 1ms 2ms 3ms 2ms 2ms 2ms 1ms 1ms 3ms 2ms 1ms 2ms 2ms 2ms 2ms 2ms 2ms 1ms 2ms 3ms 2ms 2ms 2ms 3ms 1ms 3ms 2ms 1ms 2ms 2ms 2ms 1ms 1ms 3ms 2ms 2ms 3ms 2ms 2ms 1ms 2ms 2ms 1ms 2ms 2ms 2ms 1ms 2ms 1ms 1ms 2ms 2ms 1ms 2ms 2ms 2ms 2ms 2ms 3ms 1ms 2ms 1ms 1ms 1ms 2ms 1ms 2ms 3ms 
com.notnoop.apns.integration.FeedbackTest.simpleFeedback 63ms 59ms 59ms 71ms 69ms 64ms 70ms 65ms 69ms 61ms 63ms 62ms 68ms 61ms 61ms 62ms 61ms 61ms 59ms 63ms 61ms 59ms 60ms 66ms 62ms 68ms 65ms 67ms 64ms 62ms 65ms 69ms 62ms 60ms 60ms 65ms 66ms 60ms 65ms 61ms 59ms 65ms 67ms 61ms 63ms 68ms 62ms 62ms 59ms 65ms 63ms 62ms 61ms 68ms 57ms 61ms 72ms 66ms 63ms 63ms 60ms 66ms 71ms 68ms 60ms 63ms 65ms 66ms 71ms 61ms 64ms 63ms 66ms 61ms 61ms 63ms 61ms 64ms 67ms 60ms 61ms 67ms 65ms 60ms 72ms 67ms 66ms 64ms 65ms 70ms 66ms 60ms 66ms 65ms 69ms 64ms 65ms 61ms 65ms 64ms 
com.notnoop.apns.PayloadBuilderTest.customFieldSimple 1ms 1ms 2ms 1ms 2ms 2ms 1ms 2ms 1ms 1ms 1ms 2ms 1ms 3ms 2ms 1ms 2ms 2ms 1ms 1ms 1ms 2ms 1ms 2ms 2ms 1ms 2ms 2ms 2ms 1ms 2ms 1ms 1ms 1ms 2ms 1ms 2ms 2ms 2ms 2ms 1ms 3ms 1ms 1ms 2ms 2ms 2ms 1ms 2ms 1ms 2ms 2ms 1ms 1ms 2ms 1ms 2ms 2ms 2ms 1ms 2ms 2ms 2ms 1ms 1ms 2ms 2ms 2ms 1ms 2ms 2ms 1ms 3ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 2ms 1ms 2ms 1ms 2ms 1ms 2ms 1ms 3ms 3ms 1ms 2ms 1ms 2ms 1ms 1ms 1ms 1ms 
com.notnoop.apns.integration.ApnsConnectionTest.sendOneSimple 115ms 111ms 107ms 103ms 111ms 111ms 111ms 119ms 111ms 107ms 103ms 115ms 115ms 103ms 103ms 107ms 119ms 111ms 111ms 111ms 115ms 111ms 115ms 111ms 107ms 104ms 107ms 107ms 111ms 107ms 111ms 115ms 103ms 121ms 107ms 103ms 111ms 107ms 115ms 103ms 107ms 107ms 103ms 111ms 103ms 110ms 111ms 115ms 107ms 115ms 107ms 115ms 103ms 107ms 115ms 107ms 115ms 111ms 111ms 103ms 111ms 107ms 115ms 107ms 107ms 115ms 103ms 107ms 107ms 111ms 107ms 107ms 107ms 115ms 107ms 107ms 107ms 111ms 107ms 111ms 111ms 111ms 111ms 103ms 110ms 107ms 111ms 107ms 107ms 111ms 103ms 107ms 103ms 103ms 111ms 103ms 115ms 107ms 111ms 107ms 
com.notnoop.apns.PayloadBuilderTest.alertNoViewSimpler 2ms 2ms 2ms 3ms 3ms 2ms 2ms 3ms 3ms 2ms 3ms 2ms 1ms 2ms 2ms 2ms 3ms 1ms 2ms 2ms 3ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 3ms 3ms 3ms 2ms 1ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 3ms 3ms 3ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 3ms 3ms 3ms 3ms 3ms 3ms 2ms 1ms 2ms 3ms 2ms 3ms 3ms 3ms 2ms 2ms 2ms 4ms 3ms 2ms 3ms 2ms 3ms 3ms 3ms 2ms 3ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 3ms 2ms 
com.notnoop.apns.PayloadBuilderTest.testTwoAps 1ms 1ms 2ms 1ms 2ms 2ms 2ms 1ms 1ms 1ms 2ms 2ms 2ms 3ms 2ms 2ms 1ms 2ms 2ms 1ms 1ms 1ms 2ms 1ms 2ms 1ms 2ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 2ms 4ms 2ms 1ms 2ms 1ms 2ms 1ms 2ms 1ms 1ms 2ms 1ms 2ms 2ms 3ms 2ms 1ms 1ms 2ms 2ms 1ms 1ms 2ms 1ms 2ms 4ms 2ms 1ms 2ms 2ms 1ms 1ms 1ms 1ms 1ms 2ms 2ms 1ms 1ms 2ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 2ms 1ms 1ms 2ms 2ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 2ms 
com.notnoop.apns.internal.QueuedApnsServiceTCTest.sendWithoutStarting 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 4ms 1ms 2ms 2ms 2ms 2ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 0ms 1ms 2ms 1ms 1ms 1ms 2ms 1ms 2ms 1ms 2ms 2ms 1ms 0ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 0ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 0ms 2ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 
com.notnoop.apns.internal.ApnsConnectionTest.simpleSocket 3ms 2ms 3ms 2ms 3ms 3ms 3ms 3ms 3ms 2ms 3ms 3ms 3ms 3ms 3ms 2ms 3ms 1ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 3ms 2ms 2ms 2ms 2ms 3ms 3ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 3ms 3ms 2ms 2ms 2ms 3ms 3ms 3ms 3ms 3ms 3ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 3ms 3ms 3ms 3ms 3ms 2ms 2ms 3ms 2ms 2ms 3ms 3ms 3ms 2ms 2ms 3ms 3ms 3ms 2ms 1ms 2ms 2ms 2ms 3ms 1ms 2ms 3ms 2ms 1ms 3ms 3ms 2ms 3ms 2ms 1ms 2ms 3ms 1ms 2ms 1ms 2ms 2ms 
com.notnoop.apns.internal.UtilitiesTest.testParsingBytes 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 0ms 1ms 2ms 1ms 1ms 0ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 0ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 0ms 1ms 1ms 1ms 1ms 1ms 0ms 0ms 0ms 1ms 1ms 1ms 0ms 1ms 1ms 1ms 1ms 1ms 1ms 0ms 1ms 1ms 0ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 0ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 0ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 
