org.scribe.extractors.BaseStringExtractorTest.shouldExtractBaseStringFromOAuthRequest 29ms 29ms 30ms 29ms 30ms 30ms 30ms 29ms 29ms 29ms 29ms 29ms 30ms 30ms 30ms 30ms 30ms 29ms 29ms 30ms 30ms 30ms 29ms 30ms 29ms 29ms 30ms 30ms 29ms 29ms 30ms 29ms 29ms 30ms 30ms 30ms 30ms 30ms 30ms 30ms 29ms 30ms 29ms 29ms 29ms 30ms 30ms 32ms 30ms 30ms 30ms 29ms 29ms 30ms 29ms 29ms 29ms 30ms 30ms 29ms 29ms 29ms 30ms 29ms 29ms 29ms 29ms 29ms 30ms 31ms 29ms 30ms 29ms 29ms 30ms 30ms 30ms 29ms 29ms 30ms 30ms 29ms 29ms 29ms 30ms 30ms 29ms 30ms 29ms 30ms 30ms 30ms 29ms 29ms 30ms 30ms 29ms 30ms 29ms 30ms 
org.scribe.utils.URLUtilsTest.shouldThrowExceptionIfStringToDecodeIsNull 18ms 19ms 18ms 19ms 19ms 19ms 20ms 18ms 19ms 19ms 19ms 19ms 18ms 19ms 19ms 18ms 18ms 19ms 19ms 18ms 18ms 18ms 19ms 18ms 19ms 18ms 20ms 19ms 19ms 19ms 18ms 19ms 18ms 18ms 19ms 18ms 19ms 18ms 19ms 19ms 18ms 19ms 19ms 19ms 19ms 19ms 19ms 20ms 19ms 18ms 18ms 19ms 19ms 18ms 19ms 19ms 19ms 18ms 18ms 19ms 18ms 18ms 19ms 19ms 18ms 18ms 19ms 19ms 19ms 19ms 18ms 18ms 19ms 19ms 18ms 18ms 19ms 19ms 19ms 19ms 18ms 19ms 19ms 18ms 19ms 18ms 19ms 18ms 19ms 19ms 18ms 18ms 19ms 19ms 19ms 18ms 19ms 19ms 19ms 19ms 
org.scribe.model.RequestTest.shouldSetPayloadAndHeaders 18ms 18ms 18ms 18ms 18ms 18ms 18ms 18ms 18ms 18ms 18ms 18ms 18ms 18ms 18ms 17ms 18ms 18ms 18ms 18ms 18ms 18ms 18ms 17ms 17ms 18ms 18ms 18ms 18ms 18ms 18ms 18ms 18ms 18ms 18ms 19ms 18ms 18ms 18ms 18ms 17ms 19ms 18ms 18ms 18ms 18ms 18ms 20ms 18ms 19ms 18ms 18ms 19ms 18ms 18ms 18ms 18ms 18ms 18ms 18ms 17ms 18ms 18ms 18ms 18ms 19ms 18ms 18ms 18ms 19ms 18ms 18ms 18ms 18ms 18ms 17ms 18ms 19ms 18ms 18ms 18ms 18ms 18ms 17ms 18ms 18ms 18ms 18ms 18ms 18ms 18ms 18ms 18ms 18ms 19ms 18ms 18ms 18ms 18ms 18ms 
org.scribe.model.ResponseTest.shouldParseBodyContentsOnlyOnce 12ms 12ms 12ms 12ms 12ms 12ms 12ms 12ms 12ms 12ms 12ms 12ms 12ms 12ms 12ms 12ms 13ms 12ms 12ms 12ms 12ms 12ms 11ms 12ms 11ms 12ms 12ms 12ms 11ms 12ms 12ms 12ms 12ms 12ms 12ms 11ms 12ms 13ms 11ms 12ms 12ms 12ms 12ms 12ms 12ms 12ms 12ms 12ms 12ms 15ms 13ms 13ms 11ms 13ms 12ms 11ms 12ms 12ms 12ms 12ms 12ms 13ms 12ms 12ms 12ms 12ms 12ms 12ms 13ms 12ms 12ms 12ms 12ms 12ms 12ms 11ms 12ms 12ms 13ms 12ms 11ms 12ms 12ms 12ms 12ms 12ms 12ms 12ms 12ms 12ms 12ms 12ms 12ms 12ms 12ms 12ms 12ms 12ms 12ms 12ms 
org.scribe.utils.MapUtilsTest.shouldNotModifyTheOriginalMap 9ms 9ms 9ms 9ms 9ms 9ms 9ms 9ms 9ms 9ms 9ms 9ms 9ms 9ms 9ms 9ms 9ms 9ms 8ms 9ms 8ms 9ms 9ms 9ms 9ms 9ms 9ms 9ms 8ms 9ms 9ms 9ms 9ms 9ms 9ms 8ms 9ms 9ms 8ms 9ms 9ms 9ms 8ms 9ms 9ms 9ms 9ms 10ms 8ms 9ms 9ms 9ms 9ms 9ms 9ms 8ms 9ms 9ms 9ms 9ms 9ms 9ms 9ms 8ms 9ms 9ms 9ms 9ms 9ms 10ms 9ms 9ms 9ms 9ms 9ms 8ms 9ms 9ms 9ms 9ms 8ms 8ms 8ms 9ms 9ms 9ms 9ms 9ms 9ms 9ms 9ms 9ms 9ms 9ms 9ms 9ms 9ms 9ms 9ms 9ms 
org.scribe.utils.PreconditionsTest.shouldThrowExceptionForNullStrings 10ms 10ms 10ms 10ms 11ms 10ms 11ms 10ms 10ms 10ms 10ms 10ms 10ms 10ms 10ms 10ms 10ms 10ms 10ms 10ms 10ms 10ms 10ms 10ms 10ms 10ms 10ms 10ms 10ms 10ms 10ms 10ms 10ms 10ms 10ms 10ms 10ms 10ms 10ms 10ms 10ms 11ms 9ms 10ms 10ms 10ms 10ms 10ms 10ms 10ms 10ms 10ms 10ms 10ms 10ms 9ms 10ms 10ms 10ms 10ms 10ms 10ms 11ms 10ms 10ms 10ms 10ms 10ms 10ms 10ms 11ms 10ms 10ms 10ms 10ms 9ms 10ms 10ms 10ms 10ms 10ms 10ms 10ms 10ms 10ms 10ms 10ms 10ms 10ms 10ms 10ms 10ms 10ms 9ms 11ms 10ms 10ms 10ms 10ms 10ms 
org.scribe.extractors.BaseStringExtractorTest.shouldThrowExceptionIfRquestHasNoOAuthParameters 9ms 9ms 9ms 9ms 9ms 9ms 9ms 9ms 9ms 9ms 9ms 9ms 9ms 8ms 8ms 9ms 9ms 8ms 9ms 9ms 9ms 9ms 9ms 9ms 9ms 9ms 10ms 9ms 9ms 9ms 9ms 9ms 9ms 9ms 9ms 9ms 9ms 9ms 9ms 9ms 9ms 9ms 9ms 9ms 9ms 9ms 9ms 9ms 9ms 11ms 9ms 9ms 9ms 10ms 9ms 9ms 9ms 9ms 9ms 9ms 9ms 9ms 9ms 9ms 9ms 9ms 9ms 9ms 9ms 9ms 9ms 9ms 9ms 9ms 9ms 9ms 9ms 9ms 9ms 9ms 9ms 9ms 9ms 9ms 9ms 8ms 9ms 9ms 9ms 9ms 9ms 9ms 9ms 9ms 9ms 9ms 8ms 9ms 9ms 9ms 
org.scribe.builder.ServiceBuilderTest.shouldReturnOOBasDefaultCallback 8ms 8ms 9ms 8ms 8ms 8ms 9ms 9ms 9ms 8ms 9ms 8ms 9ms 8ms 8ms 8ms 8ms 8ms 8ms 9ms 8ms 8ms 8ms 9ms 8ms 8ms 8ms 8ms 8ms 8ms 8ms 8ms 9ms 8ms 9ms 9ms 8ms 8ms 9ms 8ms 9ms 9ms 8ms 9ms 9ms 8ms 8ms 9ms 8ms 11ms 8ms 8ms 8ms 8ms 8ms 8ms 8ms 8ms 9ms 9ms 8ms 9ms 8ms 8ms 8ms 8ms 8ms 8ms 8ms 8ms 9ms 8ms 8ms 8ms 9ms 8ms 8ms 8ms 9ms 9ms 8ms 9ms 8ms 8ms 8ms 8ms 8ms 8ms 8ms 8ms 9ms 8ms 8ms 8ms 8ms 8ms 8ms 8ms 8ms 8ms 
org.scribe.utils.URLUtilsTest.shouldURLDecodePlusSymbol 7ms 7ms 7ms 8ms 8ms 7ms 8ms 7ms 7ms 8ms 7ms 7ms 7ms 8ms 7ms 7ms 7ms 7ms 7ms 7ms 8ms 8ms 7ms 7ms 8ms 7ms 8ms 7ms 8ms 7ms 7ms 7ms 7ms 7ms 7ms 7ms 8ms 7ms 7ms 8ms 7ms 7ms 8ms 7ms 7ms 8ms 7ms 7ms 7ms 8ms 7ms 7ms 8ms 8ms 8ms 8ms 8ms 7ms 7ms 7ms 8ms 7ms 7ms 8ms 8ms 7ms 7ms 7ms 7ms 7ms 7ms 7ms 8ms 7ms 7ms 7ms 7ms 8ms 7ms 7ms 8ms 7ms 7ms 8ms 7ms 7ms 7ms 8ms 7ms 8ms 7ms 8ms 7ms 8ms 7ms 7ms 8ms 7ms 8ms 7ms 
org.scribe.model.RequestTest.shouldHandleQueryStringSpaceEncodingProperly 8ms 8ms 8ms 7ms 8ms 8ms 8ms 8ms 8ms 8ms 8ms 8ms 8ms 7ms 7ms 8ms 8ms 8ms 8ms 7ms 8ms 8ms 8ms 8ms 8ms 8ms 8ms 8ms 8ms 8ms 8ms 8ms 8ms 8ms 8ms 8ms 8ms 8ms 8ms 8ms 8ms 8ms 7ms 8ms 8ms 8ms 7ms 8ms 8ms 8ms 8ms 8ms 8ms 8ms 8ms 7ms 8ms 8ms 7ms 8ms 8ms 8ms 8ms 8ms 7ms 7ms 8ms 7ms 7ms 8ms 7ms 7ms 7ms 8ms 8ms 7ms 7ms 8ms 8ms 8ms 8ms 8ms 8ms 8ms 8ms 7ms 7ms 8ms 7ms 7ms 8ms 8ms 8ms 8ms 8ms 8ms 8ms 7ms 7ms 7ms 
org.scribe.utils.PreconditionsTest.shouldThrowExceptionForSpacesOnlyStrings 7ms 7ms 7ms 6ms 6ms 7ms 7ms 7ms 7ms 6ms 7ms 7ms 7ms 6ms 6ms 7ms 7ms 7ms 6ms 6ms 6ms 6ms 7ms 7ms 6ms 7ms 7ms 7ms 6ms 7ms 7ms 7ms 7ms 6ms 7ms 7ms 6ms 7ms 7ms 6ms 7ms 6ms 6ms 7ms 7ms 6ms 6ms 7ms 7ms 7ms 6ms 7ms 6ms 6ms 6ms 6ms 6ms 7ms 7ms 7ms 6ms 7ms 7ms 6ms 6ms 6ms 7ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 7ms 7ms 7ms 6ms 7ms 7ms 6ms 7ms 7ms 6ms 7ms 6ms 7ms 6ms 7ms 6ms 7ms 6ms 7ms 6ms 7ms 7ms 6ms 7ms 6ms 6ms 
org.scribe.builder.ServiceBuilderTest.shouldNotAcceptAnInvalidUrlAsCallback 7ms 7ms 7ms 7ms 6ms 7ms 7ms 7ms 7ms 7ms 7ms 7ms 7ms 7ms 7ms 7ms 7ms 7ms 7ms 8ms 7ms 7ms 7ms 7ms 7ms 7ms 7ms 7ms 7ms 7ms 7ms 7ms 7ms 7ms 7ms 7ms 7ms 7ms 7ms 8ms 7ms 7ms 7ms 7ms 7ms 7ms 7ms 7ms 7ms 7ms 7ms 7ms 7ms 7ms 6ms 7ms 7ms 7ms 7ms 7ms 7ms 7ms 7ms 7ms 7ms 7ms 7ms 7ms 7ms 7ms 7ms 7ms 7ms 6ms 7ms 7ms 7ms 7ms 7ms 7ms 7ms 7ms 7ms 7ms 7ms 7ms 7ms 7ms 7ms 7ms 7ms 7ms 7ms 6ms 7ms 7ms 6ms 7ms 7ms 7ms 
org.scribe.services.HMACSha1SignatureServiceTest.shouldReturnSignature 23ms 23ms 23ms 23ms 23ms 23ms 24ms 23ms 23ms 23ms 23ms 23ms 23ms 23ms 23ms 22ms 23ms 22ms 22ms 23ms 22ms 22ms 23ms 22ms 22ms 23ms 23ms 22ms 22ms 22ms 23ms 22ms 23ms 23ms 23ms 23ms 23ms 22ms 23ms 23ms 22ms 23ms 23ms 23ms 23ms 23ms 23ms 24ms 22ms 24ms 22ms 23ms 23ms 23ms 22ms 24ms 23ms 22ms 23ms 23ms 23ms 23ms 23ms 23ms 22ms 23ms 23ms 23ms 24ms 24ms 23ms 23ms 23ms 22ms 23ms 23ms 23ms 24ms 30ms 23ms 23ms 23ms 23ms 23ms 22ms 23ms 23ms 23ms 22ms 23ms 23ms 22ms 23ms 22ms 23ms 23ms 22ms 23ms 22ms 23ms 
org.scribe.extractors.HeaderExtractorTest.shouldExceptionIfRequestHasNoOAuthParams 7ms 8ms 8ms 7ms 7ms 8ms 7ms 7ms 7ms 7ms 7ms 7ms 7ms 7ms 8ms 8ms 7ms 8ms 7ms 7ms 7ms 7ms 8ms 7ms 7ms 8ms 7ms 8ms 7ms 7ms 7ms 7ms 8ms 7ms 8ms 7ms 7ms 7ms 7ms 7ms 8ms 8ms 7ms 8ms 7ms 7ms 8ms 7ms 7ms 8ms 7ms 7ms 7ms 7ms 7ms 7ms 8ms 7ms 7ms 7ms 7ms 7ms 7ms 7ms 7ms 7ms 7ms 7ms 7ms 8ms 7ms 7ms 7ms 7ms 7ms 7ms 7ms 7ms 7ms 7ms 7ms 7ms 7ms 8ms 7ms 8ms 7ms 8ms 8ms 7ms 8ms 7ms 7ms 7ms 7ms 7ms 8ms 7ms 7ms 7ms 
org.scribe.services.HMACSha1SignatureServiceTest.shouldThrowExceptionIfBaseStringIsNull 10ms 10ms 9ms 10ms 15ms 9ms 9ms 10ms 9ms 10ms 9ms 10ms 12ms 9ms 9ms 10ms 10ms 15ms 16ms 10ms 10ms 10ms 10ms 10ms 9ms 9ms 15ms 10ms 12ms 9ms 14ms 10ms 23ms 10ms 9ms 20ms 10ms 10ms 10ms 16ms 9ms 17ms 10ms 10ms 9ms 10ms 9ms 9ms 9ms 10ms 10ms 10ms 9ms 9ms 10ms 10ms 17ms 9ms 9ms 31ms 26ms 13ms 10ms 9ms 15ms 10ms 11ms 9ms 10ms 10ms 9ms 10ms 10ms 9ms 9ms 9ms 13ms 10ms 9ms 10ms 9ms 10ms 9ms 10ms 10ms 13ms 10ms 10ms 10ms 16ms 11ms 9ms 9ms 10ms 10ms 10ms 15ms 9ms 9ms 9ms 
org.scribe.extractors.HeaderExtractorTest.shouldExceptionIfRequestIsNull 6ms 5ms 7ms 6ms 5ms 6ms 5ms 5ms 5ms 7ms 6ms 7ms 5ms 5ms 5ms 6ms 6ms 7ms 6ms 7ms 6ms 5ms 6ms 6ms 5ms 5ms 6ms 5ms 6ms 5ms 5ms 7ms 6ms 5ms 6ms 5ms 6ms 6ms 5ms 6ms 5ms 5ms 6ms 6ms 5ms 6ms 5ms 5ms 6ms 6ms 5ms 6ms 5ms 7ms 6ms 5ms 6ms 6ms 5ms 5ms 5ms 5ms 5ms 6ms 6ms 6ms 7ms 5ms 6ms 6ms 5ms 7ms 6ms 6ms 7ms 6ms 6ms 7ms 7ms 5ms 6ms 6ms 6ms 5ms 5ms 6ms 8ms 6ms 8ms 6ms 6ms 5ms 6ms 5ms 5ms 6ms 6ms 6ms 6ms 6ms 
org.scribe.model.OAuthConfigTest.shouldOverrideDefaultsIfSet 6ms 6ms 6ms 6ms 5ms 5ms 6ms 5ms 6ms 7ms 5ms 6ms 5ms 6ms 5ms 6ms 6ms 10ms 5ms 6ms 6ms 5ms 5ms 6ms 6ms 6ms 6ms 6ms 5ms 5ms 5ms 6ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 6ms 5ms 6ms 6ms 6ms 5ms 7ms 5ms 5ms 5ms 5ms 7ms 5ms 5ms 5ms 5ms 6ms 5ms 5ms 5ms 5ms 5ms 6ms 7ms 6ms 5ms 6ms 6ms 6ms 5ms 6ms 6ms 6ms 6ms 5ms 6ms 6ms 5ms 6ms 6ms 5ms 5ms 5ms 5ms 6ms 6ms 8ms 7ms 6ms 5ms 5ms 5ms 6ms 5ms 5ms 6ms 6ms 5ms 
org.scribe.utils.URLUtilsTest.shouldFormURLDecodeString 5ms 4ms 5ms 4ms 5ms 6ms 5ms 4ms 5ms 5ms 5ms 5ms 5ms 5ms 4ms 5ms 4ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 4ms 5ms 4ms 5ms 5ms 5ms 5ms 5ms 4ms 5ms 5ms 6ms 5ms 4ms 5ms 5ms 5ms 5ms 6ms 5ms 6ms 6ms 5ms 5ms 5ms 5ms 5ms 5ms 6ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 6ms 5ms 6ms 4ms 4ms 5ms 5ms 6ms 5ms 5ms 5ms 6ms 5ms 5ms 5ms 5ms 6ms 4ms 6ms 5ms 4ms 4ms 5ms 5ms 5ms 5ms 4ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 
org.scribe.builder.ServiceBuilderTest.shouldAcceptValidCallbackUrl 5ms 5ms 5ms 6ms 5ms 5ms 5ms 4ms 5ms 5ms 5ms 8ms 5ms 5ms 5ms 7ms 6ms 5ms 5ms 8ms 7ms 5ms 8ms 5ms 5ms 5ms 5ms 5ms 5ms 4ms 5ms 7ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 4ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 7ms 8ms 5ms 5ms 5ms 5ms 5ms 7ms 7ms 8ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 4ms 5ms 8ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 
org.scribe.utils.URLUtilsTest.shouldAppendParametersToUrlWithQuerystring 5ms 5ms 5ms 7ms 5ms 5ms 5ms 4ms 6ms 7ms 5ms 6ms 5ms 5ms 5ms 6ms 7ms 5ms 5ms 5ms 5ms 5ms 6ms 5ms 6ms 5ms 5ms 5ms 5ms 4ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 8ms 5ms 5ms 5ms 5ms 6ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 6ms 5ms 6ms 5ms 5ms 5ms 5ms 6ms 6ms 6ms 5ms 5ms 5ms 5ms 8ms 5ms 6ms 4ms 5ms 5ms 4ms 5ms 5ms 5ms 5ms 8ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 
org.scribe.utils.URLUtilsTest.shouldPercentEncodeString 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 4ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 4ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 4ms 5ms 5ms 4ms 4ms 5ms 5ms 5ms 5ms 5ms 5ms 4ms 5ms 5ms 6ms 4ms 4ms 5ms 4ms 5ms 5ms 5ms 5ms 5ms 4ms 5ms 4ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 4ms 4ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 4ms 4ms 
org.scribe.services.HMACSha1SignatureServiceTest.shouldThrowExceptionIfApiSecretIsNull 5ms 5ms 5ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 5ms 6ms 5ms 5ms 6ms 6ms 6ms 6ms 6ms 6ms 5ms 5ms 5ms 5ms 5ms 5ms 6ms 5ms 5ms 6ms 6ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 6ms 6ms 5ms 5ms 5ms 6ms 5ms 5ms 5ms 5ms 5ms 6ms 5ms 5ms 5ms 6ms 5ms 5ms 5ms 5ms 6ms 6ms 5ms 6ms 6ms 5ms 5ms 6ms 5ms 5ms 5ms 5ms 6ms 6ms 5ms 6ms 6ms 6ms 6ms 5ms 5ms 6ms 5ms 6ms 6ms 6ms 6ms 5ms 5ms 5ms 6ms 5ms 5ms 6ms 6ms 6ms 5ms 5ms 5ms 
org.scribe.utils.PreconditionsTest.shouldThrowExceptionForNullObjects 5ms 5ms 5ms 6ms 5ms 5ms 5ms 5ms 5ms 7ms 5ms 6ms 4ms 5ms 5ms 6ms 6ms 5ms 5ms 6ms 6ms 5ms 6ms 5ms 4ms 4ms 5ms 5ms 5ms 5ms 5ms 6ms 5ms 5ms 5ms 5ms 5ms 5ms 4ms 5ms 5ms 5ms 6ms 5ms 5ms 5ms 5ms 5ms 4ms 5ms 5ms 4ms 5ms 5ms 5ms 5ms 5ms 4ms 5ms 4ms 5ms 5ms 5ms 5ms 6ms 6ms 5ms 5ms 5ms 5ms 5ms 6ms 6ms 6ms 5ms 5ms 5ms 6ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 6ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 4ms 5ms 
org.scribe.extractors.TokenExtractorTest.shouldExtractTokenFromResponseWithCallbackConfirmed 5ms 5ms 6ms 7ms 5ms 6ms 5ms 5ms 5ms 8ms 5ms 6ms 5ms 6ms 6ms 7ms 7ms 5ms 5ms 7ms 6ms 6ms 6ms 5ms 5ms 5ms 5ms 6ms 5ms 6ms 5ms 6ms 6ms 5ms 6ms 6ms 6ms 5ms 5ms 6ms 6ms 6ms 8ms 6ms 5ms 6ms 6ms 6ms 5ms 5ms 6ms 5ms 5ms 6ms 6ms 6ms 5ms 5ms 6ms 5ms 6ms 6ms 6ms 5ms 6ms 6ms 6ms 6ms 5ms 5ms 6ms 7ms 7ms 6ms 5ms 6ms 5ms 7ms 6ms 5ms 6ms 6ms 5ms 6ms 6ms 5ms 5ms 6ms 8ms 6ms 5ms 5ms 6ms 6ms 5ms 5ms 5ms 5ms 5ms 5ms 
org.scribe.extractors.HeaderExtractorTest.shouldExtractStandardHeader 5ms 5ms 5ms 7ms 6ms 5ms 6ms 5ms 5ms 8ms 5ms 8ms 5ms 5ms 5ms 8ms 7ms 6ms 5ms 7ms 7ms 5ms 8ms 6ms 5ms 6ms 6ms 5ms 6ms 5ms 5ms 7ms 5ms 6ms 5ms 5ms 5ms 6ms 6ms 5ms 5ms 5ms 8ms 5ms 6ms 5ms 5ms 6ms 6ms 6ms 5ms 5ms 5ms 5ms 5ms 5ms 6ms 5ms 5ms 6ms 5ms 5ms 5ms 5ms 7ms 8ms 5ms 5ms 5ms 5ms 5ms 7ms 7ms 8ms 5ms 5ms 6ms 8ms 5ms 5ms 5ms 5ms 6ms 5ms 5ms 6ms 6ms 5ms 8ms 8ms 6ms 5ms 5ms 5ms 5ms 5ms 6ms 5ms 5ms 6ms 
org.scribe.builder.ServiceBuilderTest.shouldAcceptAnScope 5ms 5ms 6ms 7ms 5ms 6ms 5ms 5ms 5ms 7ms 5ms 8ms 5ms 5ms 5ms 8ms 7ms 5ms 5ms 7ms 8ms 6ms 8ms 5ms 5ms 5ms 5ms 6ms 5ms 6ms 5ms 8ms 6ms 5ms 6ms 5ms 6ms 5ms 5ms 5ms 5ms 5ms 8ms 5ms 5ms 5ms 5ms 6ms 5ms 5ms 6ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 6ms 5ms 8ms 8ms 5ms 6ms 5ms 6ms 5ms 8ms 7ms 8ms 5ms 5ms 5ms 8ms 6ms 5ms 6ms 5ms 5ms 5ms 6ms 5ms 5ms 5ms 8ms 8ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 
org.scribe.utils.URLUtilsTest.shouldPercentEncodeAllSpecialCharacters 5ms 5ms 5ms 7ms 5ms 5ms 5ms 6ms 5ms 7ms 5ms 8ms 5ms 5ms 5ms 8ms 7ms 5ms 6ms 8ms 7ms 5ms 7ms 5ms 5ms 6ms 5ms 5ms 5ms 5ms 5ms 7ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 8ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 8ms 8ms 5ms 5ms 6ms 5ms 5ms 7ms 7ms 8ms 5ms 5ms 5ms 8ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 8ms 8ms 6ms 6ms 5ms 5ms 5ms 6ms 5ms 6ms 5ms 5ms 
org.scribe.services.TimestampServiceTest.shouldReturnTimestampInSeconds 5ms 6ms 5ms 8ms 5ms 5ms 5ms 5ms 5ms 8ms 5ms 8ms 6ms 5ms 5ms 8ms 8ms 5ms 5ms 8ms 8ms 5ms 7ms 5ms 6ms 5ms 5ms 5ms 5ms 5ms 6ms 8ms 6ms 5ms 6ms 6ms 6ms 5ms 5ms 6ms 5ms 6ms 8ms 6ms 5ms 5ms 5ms 5ms 6ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 6ms 6ms 5ms 5ms 5ms 6ms 6ms 8ms 8ms 5ms 5ms 5ms 6ms 5ms 8ms 8ms 8ms 5ms 5ms 5ms 8ms 6ms 5ms 5ms 5ms 5ms 6ms 5ms 5ms 5ms 5ms 8ms 8ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 6ms 5ms 
org.scribe.services.HMACSha1SignatureServiceTest.shouldThrowExceptionIfApiSecretIsEmpty 5ms 5ms 5ms 8ms 5ms 5ms 5ms 5ms 5ms 8ms 5ms 7ms 5ms 6ms 5ms 8ms 8ms 5ms 5ms 8ms 8ms 5ms 7ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 7ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 8ms 5ms 6ms 5ms 5ms 6ms 5ms 5ms 5ms 6ms 6ms 5ms 5ms 6ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 8ms 8ms 5ms 5ms 5ms 5ms 5ms 8ms 8ms 8ms 5ms 5ms 5ms 8ms 5ms 5ms 5ms 6ms 5ms 5ms 5ms 5ms 5ms 5ms 8ms 8ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 
org.scribe.model.OAuthRequestTest.shouldThrowExceptionIfParameterIsNotOAuth 5ms 5ms 5ms 8ms 5ms 5ms 5ms 5ms 5ms 8ms 5ms 7ms 5ms 6ms 5ms 7ms 8ms 6ms 5ms 7ms 7ms 5ms 7ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 7ms 6ms 5ms 5ms 5ms 5ms 5ms 6ms 5ms 5ms 6ms 8ms 5ms 5ms 6ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 6ms 5ms 5ms 5ms 5ms 5ms 6ms 5ms 7ms 7ms 5ms 5ms 5ms 5ms 6ms 7ms 7ms 7ms 5ms 5ms 6ms 7ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 8ms 7ms 6ms 5ms 5ms 5ms 5ms 5ms 6ms 5ms 6ms 5ms 
org.scribe.utils.PreconditionsTest.shouldThrowExceptionForInvalidUrls 6ms 5ms 5ms 8ms 4ms 5ms 5ms 5ms 5ms 7ms 5ms 6ms 5ms 5ms 5ms 7ms 8ms 5ms 5ms 7ms 6ms 5ms 7ms 5ms 5ms 5ms 4ms 5ms 5ms 5ms 5ms 6ms 5ms 4ms 5ms 5ms 5ms 4ms 5ms 5ms 4ms 5ms 7ms 5ms 5ms 5ms 5ms 5ms 5ms 4ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 7ms 7ms 5ms 5ms 5ms 5ms 5ms 6ms 7ms 7ms 5ms 6ms 5ms 8ms 5ms 5ms 5ms 5ms 5ms 5ms 4ms 4ms 5ms 5ms 7ms 7ms 5ms 4ms 5ms 5ms 5ms 5ms 4ms 5ms 5ms 5ms 
org.scribe.utils.MapUtilsTest.shouldThrowExceptionForNullMap 5ms 5ms 5ms 8ms 6ms 5ms 5ms 5ms 5ms 7ms 6ms 7ms 5ms 5ms 6ms 8ms 8ms 5ms 5ms 7ms 8ms 6ms 8ms 5ms 6ms 5ms 5ms 5ms 5ms 6ms 5ms 7ms 5ms 5ms 5ms 6ms 5ms 5ms 5ms 5ms 6ms 5ms 7ms 5ms 5ms 6ms 5ms 6ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 6ms 5ms 6ms 6ms 5ms 6ms 6ms 5ms 6ms 7ms 8ms 5ms 6ms 5ms 6ms 6ms 7ms 7ms 8ms 6ms 5ms 5ms 8ms 6ms 5ms 5ms 5ms 5ms 6ms 6ms 5ms 6ms 6ms 8ms 8ms 5ms 5ms 5ms 6ms 6ms 5ms 5ms 5ms 6ms 6ms 
org.scribe.utils.URLUtilsTest.shouldThrowExceptionIfMapIsNull 6ms 6ms 6ms 8ms 5ms 6ms 5ms 5ms 5ms 8ms 5ms 7ms 6ms 5ms 5ms 7ms 8ms 6ms 6ms 7ms 7ms 5ms 7ms 5ms 5ms 6ms 5ms 6ms 6ms 5ms 6ms 7ms 5ms 5ms 6ms 5ms 5ms 5ms 5ms 5ms 6ms 5ms 8ms 6ms 6ms 5ms 5ms 5ms 6ms 5ms 5ms 6ms 5ms 6ms 6ms 5ms 6ms 6ms 5ms 5ms 5ms 5ms 6ms 5ms 7ms 7ms 5ms 5ms 6ms 5ms 5ms 7ms 7ms 7ms 5ms 6ms 5ms 8ms 5ms 6ms 6ms 6ms 6ms 5ms 5ms 5ms 5ms 5ms 8ms 7ms 6ms 5ms 5ms 5ms 5ms 6ms 5ms 5ms 5ms 6ms 
org.scribe.extractors.BaseStringExtractorTest.shouldThrowExceptionIfRquestIsNull 5ms 5ms 6ms 8ms 5ms 6ms 5ms 5ms 6ms 7ms 5ms 6ms 5ms 5ms 5ms 7ms 8ms 5ms 5ms 7ms 6ms 5ms 7ms 5ms 5ms 5ms 5ms 5ms 5ms 6ms 5ms 7ms 5ms 5ms 5ms 5ms 5ms 5ms 6ms 5ms 5ms 6ms 7ms 5ms 5ms 5ms 6ms 5ms 5ms 6ms 5ms 6ms 6ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 7ms 7ms 5ms 5ms 5ms 6ms 5ms 7ms 7ms 7ms 5ms 6ms 5ms 8ms 6ms 5ms 5ms 6ms 5ms 6ms 6ms 6ms 5ms 6ms 8ms 8ms 5ms 5ms 5ms 6ms 5ms 5ms 5ms 6ms 5ms 5ms 
org.scribe.extractors.TokenExtractorTest.shouldThrowExceptionIfResponseIsEmptyString 5ms 6ms 5ms 8ms 5ms 5ms 5ms 5ms 5ms 7ms 5ms 5ms 5ms 5ms 5ms 5ms 8ms 6ms 5ms 6ms 5ms 5ms 6ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 6ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 8ms 5ms 5ms 6ms 5ms 6ms 5ms 5ms 5ms 6ms 5ms 5ms 5ms 6ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 6ms 5ms 6ms 6ms 5ms 5ms 6ms 7ms 5ms 6ms 6ms 5ms 6ms 5ms 5ms 5ms 5ms 5ms 8ms 5ms 5ms 5ms 6ms 5ms 5ms 5ms 5ms 5ms 6ms 5ms 
org.scribe.utils.URLUtilsTest.shouldReturnEmptyStringForEmptyMap 6ms 5ms 5ms 7ms 5ms 5ms 5ms 5ms 5ms 7ms 5ms 6ms 5ms 5ms 5ms 5ms 7ms 5ms 5ms 6ms 6ms 5ms 6ms 5ms 5ms 5ms 5ms 5ms 4ms 5ms 5ms 6ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 6ms 7ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 6ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 6ms 6ms 5ms 5ms 5ms 6ms 6ms 6ms 6ms 6ms 5ms 5ms 5ms 7ms 6ms 5ms 5ms 6ms 5ms 5ms 5ms 5ms 5ms 6ms 8ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 
org.scribe.model.RequestTest.shouldSetRequestVerb 6ms 5ms 5ms 8ms 5ms 6ms 5ms 5ms 6ms 8ms 6ms 6ms 5ms 5ms 6ms 6ms 7ms 5ms 5ms 6ms 6ms 5ms 5ms 5ms 5ms 5ms 6ms 5ms 5ms 5ms 5ms 6ms 5ms 5ms 6ms 5ms 6ms 5ms 5ms 5ms 5ms 5ms 7ms 6ms 5ms 5ms 6ms 6ms 5ms 5ms 5ms 6ms 6ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 6ms 6ms 5ms 5ms 5ms 5ms 6ms 5ms 6ms 6ms 5ms 6ms 5ms 8ms 5ms 6ms 5ms 5ms 5ms 5ms 6ms 5ms 6ms 5ms 8ms 6ms 5ms 5ms 5ms 5ms 5ms 5ms 6ms 5ms 5ms 5ms 
org.scribe.services.HMACSha1SignatureServiceTest.shouldThrowExceptionIfBaseStringIsEmpty 5ms 5ms 5ms 8ms 5ms 5ms 5ms 5ms 5ms 8ms 5ms 5ms 6ms 5ms 5ms 6ms 8ms 5ms 5ms 6ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 6ms 8ms 5ms 6ms 5ms 5ms 5ms 5ms 8ms 6ms 5ms 5ms 5ms 5ms 5ms 5ms 6ms 5ms 5ms 5ms 5ms 5ms 6ms 6ms 6ms 5ms 5ms 5ms 5ms 6ms 5ms 6ms 6ms 6ms 6ms 5ms 7ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 8ms 6ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 6ms 5ms 5ms 
org.scribe.utils.URLUtilsTest.shouldNotPercentEncodeReservedCharacters 8ms 8ms 8ms 10ms 8ms 9ms 8ms 8ms 8ms 11ms 8ms 8ms 8ms 7ms 11ms 9ms 11ms 15ms 9ms 9ms 8ms 12ms 9ms 8ms 7ms 8ms 8ms 10ms 8ms 8ms 8ms 8ms 14ms 9ms 8ms 8ms 8ms 8ms 8ms 8ms 8ms 8ms 11ms 12ms 8ms 9ms 8ms 27ms 8ms 5ms 8ms 8ms 13ms 8ms 8ms 8ms 8ms 8ms 11ms 13ms 7ms 9ms 8ms 21ms 10ms 9ms 8ms 12ms 8ms 8ms 16ms 9ms 9ms 13ms 10ms 8ms 8ms 12ms 8ms 18ms 8ms 9ms 8ms 8ms 9ms 8ms 8ms 7ms 10ms 10ms 9ms 10ms 9ms 8ms 8ms 9ms 8ms 7ms 9ms 8ms 
org.scribe.model.ResponseTest.shouldHandleAConnectionWithErrors 6ms 6ms 5ms 6ms 5ms 4ms 5ms 5ms 5ms 8ms 6ms 6ms 6ms 4ms 5ms 5ms 8ms 7ms 5ms 5ms 5ms 6ms 6ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 4ms 5ms 5ms 5ms 5ms 6ms 5ms 6ms 6ms 5ms 5ms 5ms 7ms 5ms 5ms 5ms 6ms 4ms 4ms 5ms 5ms 5ms 6ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 7ms 4ms 5ms 6ms 6ms 5ms 6ms 5ms 5ms 6ms 5ms 6ms 6ms 5ms 5ms 5ms 8ms 5ms 5ms 5ms 4ms 5ms 5ms 5ms 5ms 5ms 5ms 8ms 5ms 5ms 5ms 6ms 5ms 6ms 5ms 5ms 5ms 5ms 4ms 
org.scribe.model.ResponseTest.shouldPopulateResponseHeaders 5ms 4ms 4ms 5ms 4ms 4ms 4ms 4ms 3ms 8ms 4ms 5ms 4ms 4ms 4ms 5ms 7ms 5ms 4ms 5ms 5ms 4ms 5ms 4ms 4ms 4ms 4ms 4ms 3ms 4ms 3ms 6ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 3ms 7ms 4ms 4ms 5ms 5ms 4ms 3ms 3ms 3ms 5ms 5ms 4ms 3ms 4ms 3ms 3ms 3ms 4ms 4ms 6ms 4ms 4ms 5ms 5ms 4ms 4ms 4ms 4ms 5ms 5ms 5ms 6ms 4ms 6ms 3ms 7ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 7ms 6ms 4ms 4ms 5ms 3ms 4ms 4ms 3ms 3ms 6ms 4ms 
org.scribe.extractors.TokenExtractorTest.shouldThrowExceptionIfResponseIsNull 5ms 3ms 4ms 4ms 4ms 4ms 4ms 4ms 3ms 6ms 4ms 4ms 4ms 4ms 4ms 4ms 6ms 5ms 4ms 5ms 5ms 4ms 5ms 3ms 4ms 4ms 4ms 4ms 3ms 4ms 3ms 5ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 3ms 6ms 4ms 4ms 5ms 5ms 4ms 3ms 3ms 3ms 5ms 5ms 4ms 3ms 4ms 3ms 3ms 3ms 4ms 4ms 5ms 4ms 4ms 5ms 5ms 4ms 4ms 4ms 4ms 5ms 5ms 5ms 5ms 4ms 5ms 3ms 6ms 4ms 3ms 4ms 4ms 4ms 4ms 3ms 4ms 4ms 4ms 6ms 5ms 4ms 3ms 5ms 3ms 4ms 3ms 3ms 3ms 5ms 4ms 
org.scribe.utils.PreconditionsTest.shouldThrowExceptionForNullUrls 5ms 3ms 4ms 4ms 5ms 4ms 4ms 3ms 3ms 6ms 4ms 5ms 4ms 4ms 4ms 5ms 6ms 5ms 4ms 5ms 5ms 4ms 5ms 3ms 4ms 4ms 4ms 4ms 3ms 4ms 4ms 5ms 4ms 4ms 3ms 3ms 4ms 4ms 4ms 4ms 4ms 4ms 6ms 4ms 4ms 5ms 5ms 4ms 3ms 3ms 4ms 5ms 5ms 4ms 4ms 4ms 3ms 3ms 4ms 4ms 3ms 5ms 4ms 4ms 5ms 5ms 4ms 3ms 4ms 4ms 5ms 5ms 5ms 5ms 4ms 5ms 3ms 6ms 4ms 3ms 4ms 4ms 4ms 4ms 3ms 4ms 4ms 4ms 6ms 5ms 4ms 3ms 5ms 4ms 4ms 4ms 4ms 4ms 5ms 4ms 
org.scribe.model.RequestTest.shouldGetQueryStringParameters 5ms 4ms 4ms 4ms 5ms 4ms 4ms 4ms 3ms 6ms 4ms 5ms 4ms 4ms 4ms 5ms 6ms 5ms 4ms 6ms 6ms 5ms 5ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 6ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 6ms 4ms 4ms 6ms 5ms 4ms 3ms 4ms 4ms 5ms 5ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 6ms 4ms 4ms 6ms 5ms 4ms 4ms 4ms 4ms 5ms 5ms 6ms 5ms 4ms 6ms 4ms 6ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 6ms 6ms 4ms 4ms 6ms 4ms 4ms 4ms 4ms 4ms 6ms 4ms 
org.scribe.extractors.TokenExtractorTest.shouldThrowExceptionIfTokenIsAbsent 7ms 5ms 6ms 5ms 7ms 6ms 5ms 5ms 5ms 8ms 5ms 7ms 5ms 5ms 6ms 7ms 8ms 8ms 6ms 8ms 7ms 5ms 8ms 5ms 5ms 6ms 6ms 5ms 5ms 6ms 6ms 7ms 6ms 6ms 5ms 5ms 5ms 5ms 6ms 6ms 5ms 6ms 8ms 5ms 6ms 7ms 7ms 6ms 5ms 5ms 6ms 7ms 6ms 6ms 6ms 5ms 5ms 5ms 6ms 6ms 5ms 8ms 5ms 6ms 7ms 8ms 6ms 5ms 6ms 5ms 7ms 7ms 8ms 8ms 6ms 7ms 5ms 8ms 6ms 5ms 6ms 5ms 6ms 6ms 5ms 5ms 5ms 5ms 8ms 8ms 5ms 5ms 6ms 5ms 5ms 5ms 6ms 6ms 7ms 5ms 
org.scribe.utils.URLUtilsTest.shouldAppendParametersToSimpleUrl 6ms 5ms 5ms 5ms 8ms 5ms 5ms 5ms 5ms 8ms 5ms 6ms 5ms 5ms 5ms 7ms 8ms 8ms 5ms 6ms 6ms 6ms 6ms 5ms 4ms 5ms 5ms 5ms 5ms 5ms 4ms 7ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 8ms 5ms 5ms 6ms 6ms 5ms 5ms 5ms 5ms 6ms 6ms 5ms 5ms 4ms 5ms 5ms 5ms 5ms 5ms 8ms 5ms 5ms 6ms 7ms 5ms 5ms 5ms 5ms 7ms 7ms 6ms 7ms 5ms 6ms 5ms 8ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 4ms 4ms 8ms 6ms 4ms 5ms 6ms 5ms 4ms 5ms 5ms 5ms 6ms 5ms 
org.scribe.utils.PreconditionsTest.shouldThrowExceptionForEmptyStrings 6ms 5ms 5ms 5ms 6ms 4ms 4ms 5ms 5ms 8ms 4ms 5ms 4ms 5ms 5ms 5ms 8ms 7ms 5ms 5ms 5ms 5ms 5ms 4ms 4ms 5ms 5ms 5ms 5ms 5ms 4ms 5ms 5ms 5ms 5ms 5ms 4ms 5ms 5ms 5ms 5ms 5ms 7ms 5ms 5ms 7ms 6ms 5ms 5ms 5ms 5ms 6ms 5ms 5ms 5ms 4ms 5ms 5ms 4ms 5ms 5ms 8ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 7ms 5ms 5ms 5ms 5ms 6ms 5ms 7ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 4ms 4ms 4ms 8ms 5ms 4ms 5ms 6ms 5ms 4ms 5ms 5ms 5ms 6ms 5ms 
org.scribe.utils.StreamUtilsTest.shouldCorrectlyDecodeAStream 6ms 5ms 4ms 5ms 5ms 4ms 5ms 5ms 5ms 7ms 4ms 5ms 4ms 4ms 4ms 5ms 7ms 8ms 4ms 5ms 4ms 4ms 4ms 5ms 5ms 5ms 5ms 5ms 5ms 4ms 5ms 5ms 4ms 5ms 4ms 5ms 4ms 5ms 5ms 5ms 4ms 5ms 8ms 5ms 4ms 6ms 6ms 5ms 4ms 5ms 5ms 6ms 5ms 5ms 4ms 5ms 5ms 5ms 5ms 5ms 5ms 7ms 5ms 4ms 4ms 5ms 4ms 5ms 5ms 5ms 6ms 5ms 5ms 5ms 5ms 6ms 5ms 7ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 4ms 5ms 5ms 7ms 5ms 5ms 4ms 7ms 5ms 5ms 5ms 4ms 4ms 6ms 5ms 
org.scribe.services.HMACSha1SignatureServiceTest.shouldReturnSignatureMethodString 6ms 5ms 4ms 5ms 5ms 3ms 4ms 5ms 4ms 7ms 5ms 5ms 5ms 3ms 4ms 5ms 8ms 7ms 4ms 5ms 5ms 4ms 4ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 4ms 5ms 4ms 4ms 5ms 5ms 4ms 4ms 5ms 5ms 4ms 4ms 7ms 5ms 5ms 5ms 6ms 3ms 3ms 4ms 5ms 5ms 6ms 5ms 4ms 4ms 5ms 5ms 5ms 5ms 5ms 7ms 3ms 5ms 4ms 4ms 5ms 5ms 4ms 3ms 5ms 5ms 5ms 5ms 5ms 6ms 5ms 8ms 5ms 4ms 5ms 3ms 4ms 5ms 4ms 5ms 5ms 5ms 7ms 5ms 4ms 4ms 5ms 5ms 5ms 5ms 4ms 4ms 6ms 3ms 
org.scribe.model.RequestTest.shouldAddRequestHeaders 7ms 5ms 4ms 5ms 5ms 5ms 5ms 5ms 5ms 8ms 5ms 5ms 5ms 4ms 4ms 5ms 8ms 8ms 5ms 5ms 5ms 5ms 4ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 4ms 5ms 8ms 5ms 5ms 7ms 6ms 5ms 4ms 5ms 5ms 7ms 5ms 5ms 4ms 6ms 5ms 5ms 5ms 5ms 5ms 8ms 4ms 6ms 5ms 5ms 5ms 5ms 5ms 5ms 6ms 5ms 5ms 5ms 5ms 7ms 5ms 8ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 7ms 5ms 5ms 5ms 7ms 5ms 5ms 5ms 4ms 4ms 7ms 5ms 
org.scribe.extractors.BaseStringExtractorTest.shouldProperlyEncodeSpaces 6ms 4ms 4ms 3ms 6ms 4ms 4ms 4ms 4ms 6ms 4ms 5ms 4ms 4ms 4ms 6ms 6ms 6ms 4ms 5ms 6ms 4ms 6ms 4ms 4ms 3ms 4ms 4ms 4ms 4ms 4ms 6ms 4ms 4ms 3ms 4ms 4ms 4ms 4ms 4ms 4ms 3ms 6ms 4ms 4ms 6ms 6ms 4ms 4ms 4ms 5ms 6ms 6ms 4ms 4ms 3ms 4ms 5ms 4ms 4ms 4ms 6ms 4ms 4ms 5ms 5ms 4ms 4ms 4ms 4ms 6ms 6ms 5ms 6ms 4ms 6ms 4ms 5ms 3ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 6ms 6ms 4ms 4ms 6ms 4ms 4ms 4ms 4ms 4ms 6ms 5ms 
org.scribe.model.ResponseTest.shouldParseBodyContents 5ms 4ms 4ms 3ms 5ms 4ms 3ms 4ms 3ms 5ms 4ms 5ms 3ms 4ms 3ms 5ms 6ms 5ms 4ms 5ms 5ms 4ms 5ms 4ms 4ms 3ms 3ms 4ms 4ms 4ms 4ms 5ms 3ms 3ms 3ms 3ms 4ms 3ms 4ms 4ms 4ms 3ms 6ms 4ms 3ms 6ms 5ms 4ms 4ms 4ms 3ms 5ms 6ms 4ms 4ms 3ms 3ms 3ms 4ms 4ms 4ms 6ms 3ms 3ms 5ms 5ms 4ms 4ms 4ms 4ms 6ms 5ms 5ms 5ms 4ms 5ms 4ms 5ms 3ms 4ms 4ms 3ms 4ms 3ms 4ms 3ms 4ms 3ms 7ms 5ms 4ms 3ms 6ms 3ms 3ms 4ms 3ms 4ms 5ms 3ms 
org.scribe.utils.MapUtilsTest.shouldSortMap 5ms 3ms 3ms 3ms 4ms 3ms 3ms 4ms 3ms 4ms 3ms 4ms 3ms 3ms 3ms 5ms 4ms 5ms 3ms 5ms 4ms 3ms 4ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 4ms 3ms 4ms 3ms 3ms 3ms 4ms 3ms 3ms 3ms 3ms 4ms 3ms 3ms 5ms 5ms 4ms 3ms 3ms 3ms 5ms 5ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 5ms 4ms 3ms 4ms 5ms 3ms 3ms 3ms 3ms 5ms 5ms 4ms 5ms 3ms 5ms 3ms 4ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 5ms 4ms 3ms 3ms 5ms 3ms 3ms 3ms 3ms 3ms 5ms 3ms 
org.scribe.extractors.TokenExtractorTest.shouldExtractTokenFromOAuthStandardResponse 5ms 3ms 3ms 3ms 4ms 3ms 3ms 3ms 3ms 5ms 3ms 5ms 3ms 3ms 4ms 5ms 4ms 5ms 4ms 5ms 5ms 4ms 5ms 4ms 3ms 3ms 3ms 3ms 4ms 3ms 3ms 4ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 4ms 3ms 3ms 5ms 3ms 3ms 5ms 6ms 3ms 3ms 3ms 3ms 6ms 5ms 4ms 3ms 3ms 3ms 3ms 3ms 5ms 4ms 5ms 3ms 3ms 5ms 4ms 3ms 3ms 3ms 3ms 6ms 4ms 5ms 4ms 4ms 5ms 4ms 5ms 3ms 4ms 4ms 3ms 3ms 3ms 3ms 4ms 3ms 3ms 5ms 4ms 3ms 3ms 6ms 3ms 3ms 3ms 4ms 4ms 5ms 3ms 
org.scribe.utils.URLUtilsTest.shouldThrowExceptionWhenAppendingNullMapToQuerystring 5ms 3ms 3ms 3ms 5ms 3ms 3ms 3ms 3ms 5ms 3ms 4ms 3ms 3ms 3ms 4ms 5ms 5ms 3ms 4ms 4ms 3ms 4ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 5ms 3ms 3ms 4ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 5ms 3ms 3ms 5ms 5ms 3ms 3ms 3ms 4ms 5ms 4ms 3ms 2ms 3ms 3ms 3ms 3ms 4ms 3ms 5ms 3ms 3ms 4ms 2ms 3ms 2ms 3ms 3ms 5ms 4ms 4ms 5ms 3ms 5ms 3ms 5ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 5ms 5ms 3ms 3ms 5ms 3ms 3ms 3ms 3ms 3ms 5ms 3ms 
org.scribe.utils.StreamUtilsTest.shouldFailForNullParameter 5ms 3ms 2ms 2ms 4ms 3ms 3ms 3ms 3ms 5ms 3ms 4ms 3ms 3ms 3ms 4ms 4ms 5ms 3ms 5ms 4ms 3ms 4ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 4ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 4ms 3ms 3ms 5ms 5ms 3ms 2ms 3ms 3ms 5ms 4ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 4ms 3ms 2ms 4ms 2ms 3ms 3ms 3ms 3ms 6ms 4ms 5ms 4ms 3ms 5ms 3ms 5ms 3ms 3ms 3ms 2ms 3ms 3ms 3ms 3ms 3ms 3ms 5ms 4ms 3ms 3ms 5ms 3ms 3ms 3ms 3ms 3ms 5ms 3ms 
org.scribe.model.RequestTest.shouldAllowAddingQuerystringParametersAfterCreation 6ms 3ms 3ms 3ms 4ms 3ms 3ms 3ms 3ms 5ms 3ms 4ms 3ms 3ms 3ms 5ms 6ms 5ms 3ms 4ms 4ms 3ms 4ms 3ms 3ms 4ms 3ms 3ms 3ms 3ms 3ms 5ms 3ms 3ms 3ms 3ms 3ms 4ms 4ms 3ms 3ms 3ms 5ms 3ms 3ms 6ms 6ms 3ms 3ms 3ms 3ms 6ms 5ms 3ms 3ms 3ms 4ms 3ms 3ms 5ms 3ms 4ms 3ms 3ms 5ms 3ms 3ms 3ms 3ms 3ms 6ms 5ms 4ms 4ms 3ms 6ms 3ms 5ms 3ms 3ms 3ms 3ms 4ms 3ms 3ms 3ms 3ms 3ms 5ms 4ms 3ms 3ms 6ms 3ms 4ms 3ms 3ms 3ms 6ms 3ms 
org.scribe.utils.PreconditionsTest.shouldNotAllowStrangeProtocolNames 5ms 3ms 2ms 2ms 4ms 3ms 3ms 3ms 3ms 4ms 3ms 4ms 3ms 3ms 3ms 5ms 4ms 3ms 3ms 4ms 4ms 3ms 4ms 3ms 3ms 3ms 2ms 3ms 3ms 3ms 3ms 5ms 3ms 3ms 3ms 2ms 3ms 3ms 3ms 3ms 3ms 3ms 5ms 3ms 3ms 5ms 5ms 3ms 3ms 3ms 3ms 5ms 5ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 4ms 2ms 3ms 3ms 3ms 3ms 5ms 4ms 4ms 4ms 3ms 5ms 3ms 5ms 3ms 2ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 4ms 4ms 3ms 3ms 5ms 3ms 3ms 3ms 3ms 3ms 5ms 3ms 
org.scribe.utils.URLUtilsTest.shouldPercentEncodePlusSymbol 5ms 3ms 2ms 2ms 4ms 3ms 3ms 3ms 3ms 5ms 3ms 4ms 3ms 3ms 3ms 5ms 4ms 3ms 3ms 5ms 4ms 2ms 5ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 5ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 2ms 3ms 3ms 4ms 3ms 3ms 4ms 5ms 3ms 3ms 7ms 2ms 5ms 3ms 2ms 3ms 3ms 3ms 2ms 3ms 4ms 2ms 5ms 3ms 3ms 4ms 3ms 3ms 3ms 3ms 3ms 5ms 5ms 4ms 4ms 3ms 5ms 3ms 5ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 5ms 5ms 3ms 2ms 5ms 3ms 3ms 3ms 3ms 3ms 5ms 2ms 
org.scribe.utils.URLUtilsTest.shouldAppendNothingToQuerystringIfGivenEmptyMap 5ms 3ms 2ms 2ms 4ms 3ms 3ms 3ms 3ms 4ms 3ms 5ms 3ms 3ms 2ms 4ms 4ms 3ms 2ms 5ms 4ms 2ms 4ms 3ms 3ms 3ms 2ms 3ms 3ms 2ms 3ms 4ms 3ms 3ms 2ms 3ms 3ms 3ms 3ms 2ms 3ms 3ms 4ms 3ms 3ms 4ms 5ms 3ms 3ms 3ms 2ms 5ms 4ms 2ms 3ms 3ms 3ms 3ms 3ms 4ms 2ms 4ms 3ms 3ms 5ms 3ms 3ms 3ms 3ms 3ms 5ms 4ms 4ms 4ms 3ms 5ms 3ms 4ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 4ms 5ms 3ms 2ms 5ms 3ms 3ms 3ms 3ms 3ms 5ms 2ms 
org.scribe.model.OAuthConfigTest.shouldReturnDefaultValuesIfNotSet 5ms 3ms 2ms 3ms 5ms 3ms 3ms 3ms 3ms 3ms 3ms 5ms 3ms 3ms 3ms 4ms 5ms 3ms 2ms 5ms 5ms 3ms 4ms 3ms 3ms 3ms 2ms 2ms 3ms 3ms 3ms 4ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 5ms 3ms 3ms 5ms 5ms 3ms 3ms 3ms 3ms 5ms 4ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 2ms 3ms 3ms 3ms 4ms 2ms 3ms 3ms 3ms 3ms 5ms 5ms 5ms 5ms 3ms 6ms 3ms 4ms 3ms 3ms 3ms 3ms 3ms 2ms 3ms 3ms 3ms 3ms 4ms 5ms 3ms 2ms 5ms 3ms 3ms 3ms 3ms 3ms 5ms 3ms 
org.scribe.utils.URLUtilsTest.shouldFormURLEncodeString 7ms 5ms 11ms 4ms 5ms 22ms 5ms 7ms 5ms 7ms 5ms 6ms 3ms 5ms 5ms 6ms 7ms 3ms 3ms 7ms 7ms 7ms 8ms 6ms 7ms 5ms 3ms 5ms 3ms 5ms 3ms 7ms 3ms 5ms 5ms 3ms 5ms 6ms 5ms 3ms 5ms 3ms 11ms 5ms 9ms 7ms 7ms 5ms 5ms 3ms 5ms 7ms 6ms 5ms 5ms 6ms 3ms 5ms 5ms 4ms 3ms 5ms 9ms 5ms 5ms 5ms 5ms 5ms 6ms 7ms 11ms 7ms 7ms 8ms 5ms 7ms 3ms 8ms 6ms 5ms 8ms 5ms 5ms 6ms 6ms 3ms 5ms 5ms 7ms 5ms 3ms 5ms 11ms 5ms 5ms 7ms 3ms 5ms 7ms 5ms 
org.scribe.services.TimestampServiceTest.shouldReturnNonce 5ms 3ms 3ms 3ms 5ms 5ms 4ms 3ms 3ms 5ms 4ms 5ms 3ms 3ms 3ms 5ms 3ms 4ms 3ms 5ms 6ms 3ms 5ms 3ms 4ms 3ms 3ms 4ms 3ms 3ms 4ms 5ms 3ms 4ms 4ms 3ms 3ms 3ms 3ms 3ms 5ms 4ms 3ms 4ms 3ms 6ms 6ms 4ms 3ms 3ms 5ms 6ms 4ms 3ms 4ms 5ms 3ms 3ms 3ms 5ms 3ms 5ms 4ms 3ms 5ms 4ms 3ms 4ms 3ms 4ms 5ms 5ms 4ms 5ms 3ms 5ms 3ms 5ms 3ms 3ms 3ms 4ms 3ms 3ms 3ms 4ms 4ms 3ms 4ms 5ms 4ms 3ms 5ms 3ms 4ms 6ms 4ms 3ms 5ms 3ms 
org.scribe.utils.URLUtilsTest.shouldPercentEncodeMap 5ms 3ms 3ms 3ms 5ms 4ms 3ms 3ms 3ms 5ms 3ms 5ms 3ms 3ms 3ms 4ms 2ms 3ms 3ms 4ms 4ms 3ms 4ms 3ms 2ms 3ms 3ms 3ms 3ms 3ms 3ms 5ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 5ms 3ms 3ms 3ms 3ms 5ms 5ms 3ms 3ms 3ms 4ms 5ms 3ms 3ms 3ms 5ms 2ms 2ms 2ms 5ms 3ms 5ms 3ms 2ms 5ms 3ms 3ms 3ms 3ms 3ms 5ms 4ms 3ms 4ms 3ms 4ms 3ms 4ms 3ms 3ms 2ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 4ms 3ms 3ms 5ms 2ms 3ms 5ms 3ms 2ms 5ms 3ms 
org.scribe.utils.URLUtilsTest.shouldFormURLEncodeMapWithMissingValues 6ms 3ms 3ms 3ms 5ms 4ms 3ms 3ms 3ms 5ms 3ms 5ms 3ms 4ms 4ms 4ms 3ms 4ms 4ms 6ms 5ms 4ms 5ms 4ms 3ms 3ms 4ms 3ms 3ms 4ms 3ms 5ms 3ms 3ms 3ms 4ms 3ms 4ms 4ms 4ms 5ms 3ms 4ms 3ms 4ms 5ms 5ms 3ms 4ms 3ms 5ms 5ms 4ms 4ms 3ms 5ms 3ms 3ms 3ms 5ms 3ms 6ms 4ms 3ms 5ms 3ms 3ms 3ms 3ms 3ms 5ms 5ms 3ms 5ms 3ms 5ms 3ms 5ms 3ms 4ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 5ms 3ms 3ms 6ms 3ms 3ms 5ms 3ms 3ms 5ms 4ms 
org.scribe.utils.URLUtilsTest.shouldThrowExceptionIfStringToEncodeIsNull 4ms 3ms 3ms 3ms 5ms 5ms 3ms 2ms 3ms 4ms 3ms 4ms 2ms 3ms 3ms 4ms 3ms 3ms 3ms 4ms 5ms 3ms 4ms 3ms 3ms 2ms 3ms 3ms 2ms 3ms 2ms 4ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 4ms 2ms 3ms 3ms 3ms 5ms 5ms 3ms 3ms 3ms 4ms 5ms 3ms 2ms 3ms 4ms 3ms 3ms 3ms 5ms 2ms 4ms 3ms 3ms 5ms 3ms 3ms 3ms 3ms 3ms 4ms 4ms 3ms 5ms 2ms 5ms 2ms 5ms 2ms 3ms 3ms 3ms 3ms 3ms 2ms 2ms 3ms 2ms 3ms 4ms 3ms 3ms 5ms 3ms 3ms 4ms 3ms 3ms 5ms 3ms 
org.scribe.model.OAuthRequestTest.shouldAddOAuthParamters 5ms 3ms 3ms 3ms 5ms 4ms 3ms 2ms 3ms 5ms 3ms 4ms 3ms 3ms 3ms 4ms 3ms 3ms 3ms 4ms 5ms 3ms 5ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 5ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 5ms 3ms 3ms 3ms 3ms 6ms 6ms 3ms 3ms 3ms 4ms 5ms 3ms 3ms 3ms 5ms 3ms 3ms 3ms 5ms 2ms 5ms 3ms 3ms 5ms 3ms 3ms 3ms 3ms 3ms 5ms 4ms 2ms 4ms 3ms 5ms 3ms 4ms 2ms 3ms 3ms 3ms 3ms 3ms 2ms 3ms 3ms 2ms 3ms 4ms 3ms 3ms 5ms 3ms 2ms 5ms 3ms 3ms 5ms 3ms 
org.scribe.model.RequestTest.shouldSetBodyParamsAndAddContentLength 5ms 3ms 3ms 3ms 5ms 5ms 3ms 3ms 3ms 4ms 3ms 5ms 3ms 3ms 3ms 5ms 3ms 4ms 3ms 5ms 5ms 3ms 4ms 3ms 3ms 3ms 3ms 3ms 4ms 3ms 3ms 5ms 3ms 3ms 4ms 3ms 3ms 3ms 3ms 3ms 5ms 3ms 3ms 3ms 3ms 4ms 4ms 3ms 3ms 3ms 4ms 5ms 3ms 3ms 3ms 5ms 3ms 3ms 3ms 5ms 3ms 5ms 3ms 3ms 4ms 3ms 3ms 3ms 3ms 3ms 3ms 5ms 3ms 5ms 3ms 4ms 3ms 5ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 5ms 3ms 3ms 4ms 3ms 3ms 4ms 3ms 3ms 4ms 3ms 
org.scribe.extractors.TokenExtractorTest.shouldThrowExceptionIfSecretIsAbsent 4ms 3ms 2ms 3ms 5ms 5ms 2ms 3ms 3ms 4ms 2ms 5ms 3ms 3ms 3ms 5ms 3ms 3ms 3ms 4ms 5ms 3ms 4ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 5ms 3ms 2ms 3ms 4ms 3ms 3ms 3ms 4ms 5ms 3ms 3ms 3ms 3ms 3ms 4ms 3ms 3ms 3ms 5ms 3ms 3ms 3ms 3ms 5ms 3ms 3ms 3ms 5ms 3ms 5ms 3ms 3ms 5ms 3ms 2ms 3ms 3ms 4ms 3ms 5ms 3ms 5ms 3ms 3ms 3ms 5ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 5ms 3ms 3ms 4ms 3ms 3ms 4ms 3ms 3ms 3ms 3ms 
