com.codahale.metrics.ClockTest.userTimeClock 17sm 18sm 18sm 18sm 19sm 20sm 19sm 18sm 20sm 19sm 20sm 19sm 19sm 19sm 27sm 19sm 17sm 19sm 27sm 18sm 18sm 17sm 28sm 18sm 26sm 17sm 19sm 18sm 18sm 19sm 19sm 20sm 18sm 29sm 19sm 20sm 19sm 19sm 20sm 18sm 29sm 18sm 19sm 18sm 19sm 28sm 18sm 18sm 26sm 19sm 19sm 17sm 19sm 18sm 19sm 19sm 29sm 17sm 19sm 18sm 19sm 20sm 19sm 18sm 18sm 18sm 17sm 20sm 19sm 19sm 19sm 19sm 19sm 28sm 18sm 18sm 19sm 19sm 20sm 18sm 17sm 19sm 18sm 19sm 18sm 18sm 19sm 19sm 27sm 17sm 27sm 19sm 19sm 19sm 18sm 19sm 20sm 17sm 18sm 20sm 
com.codahale.metrics.MetricRegistryTest.hasAMapOfRegisteredHistograms 89sm 86sm 85sm 84sm 91sm 88sm 84sm 86sm 85sm 84sm 85sm 89sm 85sm 95sm 108sm 84sm 86sm 87sm 106sm 82sm 87sm 87sm 119sm 81sm 124sm 88sm 86sm 86sm 91sm 85sm 91sm 89sm 83sm 111sm 85sm 91sm 85sm 88sm 86sm 90sm 115sm 85sm 86sm 84sm 86sm 119sm 86sm 91sm 107sm 90sm 89sm 88sm 86sm 87sm 85sm 87sm 111sm 83sm 102sm 88sm 87sm 87sm 96sm 87sm 88sm 88sm 83sm 84sm 91sm 84sm 86sm 97sm 91sm 97sm 82sm 84sm 88sm 84sm 87sm 84sm 84sm 87sm 86sm 87sm 84sm 84sm 89sm 88sm 119sm 86sm 105sm 90sm 84sm 91sm 86sm 87sm 87sm 85sm 84sm 89sm 
com.codahale.metrics.MetricRegistryTest.hasAMapOfRegisteredCounters 4sm 9sm 13sm 8sm 8sm 10sm 13sm 12sm 11sm 11sm 9sm 5sm 14sm 7sm 9sm 10sm 10sm 10sm 11sm 9sm 11sm 6sm 12sm 9sm 7sm 6sm 11sm 9sm 5sm 8sm 5sm 6sm 9sm 11sm 10sm 5sm 9sm 9sm 9sm 14sm 7sm 10sm 12sm 8sm 10sm 15sm 9sm 5sm 10sm 5sm 7sm 5sm 9sm 9sm 9sm 13sm 11sm 9sm 5sm 11sm 9sm 12sm 5sm 9sm 5sm 6sm 8sm 9sm 5sm 9sm 8sm 5sm 6sm 9sm 12sm 10sm 9sm 9sm 10sm 11sm 18sm 12sm 12sm 9sm 8sm 8sm 9sm 6sm 12sm 9sm 13sm 6sm 9sm 6sm 9sm 9sm 9sm 10sm 9sm 6sm 
com.codahale.metrics.MeterApproximationTest.controlMeter15MinuteMeanApproximation[2] 9sm 10sm 16sm 10sm 16sm 10sm 13sm 9sm 10sm 16sm 10sm 10sm 15sm 15sm 10sm 11sm 12sm 12sm 15sm 11sm 14sm 11sm 15sm 11sm 15sm 9sm 12sm 11sm 10sm 9sm 9sm 10sm 9sm 14sm 10sm 10sm 11sm 10sm 10sm 12sm 15sm 12sm 18sm 11sm 10sm 15sm 10sm 9sm 14sm 10sm 10sm 10sm 10sm 9sm 10sm 15sm 15sm 10sm 10sm 15sm 11sm 18sm 10sm 10sm 10sm 11sm 9sm 10sm 10sm 9sm 10sm 9sm 11sm 10sm 10sm 11sm 10sm 10sm 10sm 15sm 11sm 17sm 10sm 10sm 10sm 9sm 10sm 11sm 15sm 11sm 12sm 12sm 10sm 12sm 10sm 13sm 10sm 11sm 10sm 10sm 
com.codahale.metrics.SnapshotTest.calculatesTheStdDev 3sm 4sm 6sm 4sm 7sm 4sm 6sm 4sm 4sm 6sm 4sm 4sm 7sm 7sm 4sm 4sm 4sm 4sm 7sm 4sm 6sm 3sm 7sm 4sm 5sm 3sm 5sm 4sm 4sm 4sm 3sm 3sm 3sm 6sm 4sm 4sm 4sm 4sm 4sm 5sm 7sm 4sm 7sm 4sm 3sm 7sm 4sm 4sm 6sm 4sm 4sm 4sm 3sm 3sm 4sm 8sm 7sm 4sm 4sm 7sm 4sm 7sm 4sm 4sm 4sm 4sm 3sm 4sm 3sm 4sm 4sm 4sm 4sm 4sm 4sm 4sm 4sm 4sm 4sm 7sm 4sm 7sm 4sm 4sm 4sm 3sm 4sm 4sm 7sm 4sm 5sm 5sm 4sm 4sm 3sm 4sm 4sm 4sm 4sm 4sm 
com.codahale.metrics.InstrumentedExecutorServiceTest.reportsTasksInformation 10sm 11sm 15sm 10sm 16sm 11sm 11sm 10sm 10sm 16sm 10sm 11sm 16sm 16sm 10sm 11sm 12sm 10sm 17sm 11sm 16sm 11sm 16sm 12sm 14sm 11sm 11sm 11sm 11sm 11sm 11sm 10sm 11sm 16sm 11sm 11sm 10sm 11sm 10sm 12sm 18sm 10sm 16sm 11sm 11sm 16sm 11sm 11sm 16sm 11sm 11sm 10sm 10sm 11sm 11sm 17sm 15sm 10sm 12sm 17sm 11sm 17sm 11sm 10sm 12sm 10sm 11sm 11sm 10sm 11sm 12sm 11sm 10sm 12sm 11sm 11sm 10sm 12sm 11sm 17sm 10sm 17sm 11sm 10sm 10sm 11sm 11sm 10sm 15sm 11sm 11sm 11sm 10sm 10sm 11sm 12sm 11sm 10sm 11sm 10sm 
com.codahale.metrics.JmxAttributeGaugeTest.returnsAJmxAttribute 18sm 18sm 26sm 17sm 26sm 18sm 24sm 18sm 16sm 26sm 17sm 17sm 26sm 27sm 18sm 18sm 19sm 17sm 25sm 18sm 26sm 18sm 27sm 18sm 25sm 18sm 26sm 18sm 18sm 17sm 18sm 18sm 17sm 26sm 18sm 18sm 17sm 18sm 18sm 26sm 28sm 18sm 26sm 18sm 18sm 26sm 17sm 25sm 27sm 18sm 19sm 18sm 18sm 17sm 18sm 26sm 27sm 16sm 19sm 29sm 18sm 27sm 19sm 18sm 19sm 18sm 17sm 18sm 18sm 17sm 17sm 18sm 18sm 17sm 17sm 26sm 18sm 18sm 18sm 27sm 18sm 27sm 17sm 17sm 17sm 18sm 18sm 18sm 25sm 17sm 25sm 25sm 17sm 17sm 19sm 19sm 18sm 18sm 17sm 18sm 
com.codahale.metrics.HistogramTest.updatesTheCountOnUpdates 5sm 6sm 8sm 6sm 8sm 5sm 6sm 5sm 5sm 8sm 6sm 6sm 9sm 9sm 6sm 5sm 6sm 6sm 7sm 6sm 8sm 5sm 9sm 5sm 7sm 5sm 7sm 4sm 6sm 5sm 6sm 4sm 4sm 8sm 7sm 5sm 5sm 5sm 5sm 7sm 8sm 5sm 9sm 7sm 6sm 7sm 5sm 6sm 8sm 6sm 6sm 6sm 5sm 6sm 6sm 8sm 8sm 5sm 5sm 9sm 5sm 7sm 6sm 5sm 6sm 6sm 6sm 6sm 5sm 6sm 5sm 5sm 6sm 4sm 6sm 9sm 5sm 5sm 5sm 8sm 5sm 9sm 5sm 5sm 5sm 6sm 5sm 6sm 7sm 5sm 7sm 6sm 5sm 6sm 5sm 6sm 5sm 6sm 6sm 6sm 
com.codahale.metrics.MetricRegistryListenerTest.noOpsOnTimerAdded 5sm 5sm 7sm 5sm 7sm 5sm 5sm 5sm 4sm 7sm 6sm 5sm 8sm 7sm 6sm 5sm 5sm 5sm 7sm 5sm 7sm 5sm 7sm 6sm 7sm 5sm 5sm 4sm 5sm 4sm 5sm 4sm 4sm 7sm 5sm 5sm 4sm 5sm 5sm 5sm 8sm 5sm 7sm 5sm 4sm 7sm 5sm 6sm 7sm 5sm 5sm 5sm 5sm 6sm 5sm 8sm 7sm 5sm 6sm 7sm 5sm 7sm 5sm 5sm 5sm 5sm 6sm 4sm 5sm 5sm 4sm 5sm 5sm 4sm 6sm 6sm 5sm 5sm 5sm 7sm 4sm 8sm 5sm 4sm 5sm 6sm 5sm 5sm 7sm 4sm 6sm 5sm 4sm 5sm 4sm 5sm 4sm 5sm 6sm 5sm 
com.codahale.metrics.ConsoleReporterTest.reportsMeterValues 14sm 14sm 20sm 14sm 20sm 15sm 14sm 14sm 14sm 21sm 14sm 14sm 22sm 20sm 15sm 14sm 15sm 14sm 21sm 14sm 20sm 14sm 21sm 15sm 19sm 14sm 19sm 15sm 15sm 15sm 14sm 14sm 13sm 21sm 15sm 15sm 14sm 14sm 15sm 14sm 22sm 14sm 22sm 15sm 13sm 20sm 14sm 18sm 20sm 14sm 14sm 14sm 15sm 13sm 14sm 21sm 21sm 14sm 15sm 21sm 15sm 21sm 16sm 14sm 16sm 14sm 14sm 14sm 14sm 15sm 15sm 14sm 14sm 13sm 15sm 19sm 16sm 14sm 14sm 22sm 13sm 23sm 14sm 14sm 14sm 15sm 15sm 14sm 20sm 14sm 19sm 19sm 14sm 14sm 15sm 14sm 15sm 14sm 14sm 15sm 
com.codahale.metrics.SnapshotTest.hasAp999 9sm 8sm 11sm 8sm 11sm 11sm 9sm 9sm 8sm 11sm 9sm 10sm 15sm 21sm 8sm 8sm 13sm 11sm 11sm 8sm 11sm 8sm 23sm 13sm 14sm 8sm 11sm 10sm 8sm 8sm 9sm 8sm 7sm 16sm 8sm 8sm 9sm 10sm 8sm 7sm 13sm 9sm 12sm 10sm 9sm 11sm 10sm 11sm 12sm 9sm 8sm 13sm 10sm 8sm 10sm 18sm 11sm 12sm 10sm 12sm 9sm 12sm 11sm 10sm 14sm 11sm 7sm 8sm 8sm 9sm 9sm 11sm 9sm 9sm 8sm 12sm 13sm 16sm 9sm 11sm 24sm 11sm 10sm 9sm 9sm 8sm 8sm 11sm 11sm 8sm 10sm 10sm 11sm 8sm 8sm 18sm 9sm 12sm 8sm 8sm 
com.codahale.metrics.SnapshotTest.canAlsoBeCreatedFromACollectionOfLongs 5sm 6sm 10sm 6sm 9sm 9sm 6sm 6sm 5sm 9sm 7sm 9sm 9sm 9sm 6sm 8sm 7sm 10sm 6sm 6sm 9sm 6sm 10sm 8sm 9sm 9sm 8sm 6sm 6sm 7sm 6sm 6sm 5sm 10sm 7sm 6sm 6sm 6sm 7sm 5sm 10sm 6sm 10sm 8sm 6sm 9sm 6sm 8sm 9sm 6sm 7sm 5sm 11sm 7sm 6sm 10sm 6sm 6sm 7sm 10sm 6sm 10sm 11sm 5sm 6sm 6sm 6sm 7sm 6sm 7sm 6sm 6sm 5sm 6sm 6sm 9sm 10sm 6sm 5sm 9sm 6sm 10sm 6sm 6sm 6sm 6sm 7sm 6sm 9sm 6sm 7sm 8sm 8sm 6sm 7sm 10sm 6sm 6sm 7sm 7sm 
com.codahale.metrics.RatioGaugeTest.ratiosAreHumanReadable 4sm 6sm 8sm 5sm 7sm 8sm 5sm 5sm 4sm 8sm 5sm 6sm 7sm 8sm 4sm 5sm 5sm 9sm 4sm 5sm 8sm 5sm 8sm 6sm 7sm 8sm 5sm 5sm 5sm 5sm 4sm 5sm 4sm 7sm 5sm 5sm 5sm 5sm 5sm 5sm 7sm 5sm 7sm 6sm 5sm 8sm 5sm 6sm 7sm 5sm 5sm 4sm 9sm 5sm 5sm 7sm 5sm 5sm 4sm 8sm 4sm 9sm 10sm 5sm 5sm 5sm 5sm 6sm 6sm 6sm 4sm 5sm 5sm 5sm 6sm 7sm 9sm 5sm 4sm 6sm 4sm 8sm 5sm 4sm 5sm 5sm 4sm 5sm 7sm 5sm 4sm 5sm 4sm 4sm 5sm 8sm 5sm 4sm 4sm 5sm 
com.codahale.metrics.RatioGaugeTest.calculatesTheRatioOfTheNumeratorToTheDenominator 5sm 4sm 6sm 6sm 7sm 6sm 4sm 5sm 5sm 8sm 6sm 6sm 6sm 9sm 5sm 5sm 5sm 6sm 4sm 5sm 9sm 5sm 8sm 5sm 8sm 7sm 4sm 4sm 5sm 5sm 4sm 5sm 5sm 8sm 5sm 5sm 5sm 4sm 5sm 4sm 6sm 5sm 7sm 6sm 4sm 8sm 5sm 5sm 7sm 5sm 5sm 5sm 9sm 5sm 6sm 8sm 5sm 5sm 5sm 9sm 4sm 9sm 10sm 5sm 5sm 5sm 4sm 5sm 5sm 6sm 4sm 4sm 5sm 3sm 4sm 6sm 9sm 5sm 5sm 6sm 4sm 8sm 4sm 5sm 5sm 5sm 4sm 6sm 7sm 5sm 5sm 6sm 5sm 4sm 5sm 7sm 5sm 4sm 4sm 6sm 
com.codahale.metrics.Slf4jReporterTest.reportsTimerValues 20sm 20sm 30sm 21sm 30sm 30sm 20sm 20sm 19sm 31sm 21sm 31sm 30sm 32sm 21sm 26sm 22sm 29sm 18sm 21sm 33sm 19sm 31sm 19sm 29sm 30sm 24sm 21sm 20sm 20sm 20sm 20sm 20sm 31sm 21sm 22sm 20sm 21sm 21sm 20sm 30sm 21sm 32sm 23sm 20sm 29sm 20sm 29sm 30sm 20sm 22sm 20sm 32sm 20sm 22sm 31sm 20sm 20sm 22sm 30sm 21sm 31sm 35sm 22sm 22sm 21sm 20sm 21sm 20sm 23sm 21sm 22sm 20sm 20sm 19sm 30sm 23sm 21sm 21sm 28sm 20sm 31sm 20sm 21sm 19sm 20sm 21sm 20sm 29sm 22sm 25sm 27sm 21sm 21sm 21sm 31sm 21sm 20sm 20sm 20sm 
com.codahale.metrics.Slf4jReporterTest.reportsCounterValues 3sm 3sm 6sm 4sm 5sm 5sm 4sm 3sm 4sm 6sm 4sm 6sm 6sm 6sm 3sm 5sm 5sm 5sm 3sm 4sm 6sm 3sm 6sm 4sm 8sm 5sm 4sm 3sm 4sm 4sm 4sm 4sm 4sm 6sm 4sm 4sm 4sm 3sm 4sm 3sm 6sm 4sm 6sm 5sm 3sm 7sm 3sm 5sm 5sm 3sm 5sm 3sm 7sm 4sm 4sm 6sm 5sm 3sm 3sm 5sm 4sm 5sm 6sm 4sm 5sm 3sm 3sm 3sm 3sm 5sm 4sm 4sm 4sm 3sm 4sm 5sm 4sm 4sm 4sm 6sm 4sm 6sm 3sm 4sm 3sm 4sm 4sm 3sm 6sm 4sm 3sm 5sm 4sm 4sm 4sm 6sm 4sm 4sm 3sm 4sm 
com.codahale.metrics.MetricRegistryTest.registersRecursiveMetricSets 7sm 6sm 9sm 7sm 9sm 9sm 7sm 5sm 6sm 9sm 6sm 9sm 9sm 9sm 6sm 7sm 8sm 9sm 6sm 6sm 10sm 6sm 9sm 6sm 11sm 9sm 7sm 6sm 7sm 6sm 7sm 6sm 6sm 10sm 6sm 6sm 7sm 6sm 7sm 7sm 9sm 7sm 10sm 8sm 6sm 10sm 6sm 8sm 9sm 6sm 7sm 6sm 10sm 6sm 7sm 10sm 6sm 5sm 6sm 8sm 7sm 10sm 10sm 7sm 7sm 6sm 6sm 6sm 6sm 7sm 7sm 6sm 6sm 6sm 7sm 10sm 6sm 6sm 6sm 10sm 6sm 10sm 6sm 6sm 6sm 7sm 7sm 6sm 10sm 7sm 6sm 8sm 6sm 6sm 6sm 10sm 6sm 6sm 6sm 6sm 
com.codahale.metrics.MetricRegistryListenerTest.noOpsOnGaugeAdded 3sm 3sm 5sm 3sm 4sm 4sm 3sm 3sm 3sm 4sm 4sm 5sm 5sm 4sm 3sm 3sm 3sm 4sm 2sm 3sm 5sm 3sm 4sm 3sm 5sm 4sm 3sm 3sm 3sm 3sm 3sm 2sm 3sm 5sm 2sm 3sm 3sm 3sm 3sm 2sm 5sm 3sm 5sm 2sm 3sm 5sm 3sm 4sm 3sm 3sm 4sm 3sm 5sm 3sm 3sm 5sm 3sm 2sm 3sm 4sm 3sm 5sm 5sm 3sm 4sm 3sm 3sm 2sm 3sm 3sm 3sm 3sm 3sm 3sm 3sm 5sm 3sm 2sm 3sm 4sm 3sm 5sm 2sm 3sm 2sm 3sm 4sm 3sm 5sm 3sm 3sm 3sm 3sm 3sm 2sm 5sm 3sm 3sm 2sm 3sm 
com.codahale.metrics.SnapshotTest.smallQuantilesAreTheFirstValue 2sm 2sm 4sm 3sm 4sm 4sm 2sm 3sm 3sm 4sm 3sm 4sm 4sm 4sm 3sm 3sm 2sm 4sm 5sm 2sm 4sm 3sm 13sm 2sm 6sm 3sm 6sm 2sm 3sm 3sm 3sm 5sm 2sm 16sm 2sm 2sm 3sm 2sm 3sm 2sm 4sm 3sm 5sm 2sm 3sm 5sm 3sm 3sm 3sm 2sm 3sm 3sm 4sm 3sm 3sm 4sm 6sm 2sm 3sm 4sm 3sm 4sm 4sm 3sm 3sm 3sm 3sm 2sm 2sm 3sm 3sm 3sm 3sm 2sm 3sm 4sm 2sm 2sm 2sm 6sm 3sm 5sm 2sm 8sm 2sm 4sm 3sm 2sm 4sm 3sm 3sm 3sm 3sm 3sm 2sm 4sm 3sm 2sm 2sm 3sm 
com.codahale.metrics.SnapshotTest.calculatesAStdDevOfZeroForAnEmptySnapshot 5sm 2sm 4sm 6sm 4sm 7sm 4sm 2sm 3sm 4sm 3sm 6sm 4sm 4sm 16sm 6sm 6sm 4sm 3sm 2sm 5sm 3sm 4sm 3sm 9sm 6sm 3sm 3sm 6sm 3sm 3sm 2sm 6sm 5sm 3sm 6sm 7sm 3sm 3sm 3sm 4sm 6sm 5sm 2sm 10sm 6sm 5sm 3sm 6sm 5sm 6sm 3sm 8sm 3sm 6sm 4sm 3sm 2sm 3sm 4sm 6sm 4sm 4sm 3sm 6sm 3sm 5sm 5sm 2sm 6sm 13sm 3sm 3sm 5sm 3sm 6sm 5sm 2sm 2sm 4sm 2sm 5sm 3sm 3sm 3sm 6sm 3sm 3sm 6sm 3sm 6sm 2sm 3sm 3sm 6sm 8sm 5sm 3sm 3sm 5sm 
com.codahale.metrics.TimerTest.returnsTheSnapshotFromTheReservoir 3sm 3sm 4sm 3sm 4sm 4sm 2sm 2sm 3sm 4sm 4sm 2sm 5sm 5sm 3sm 4sm 3sm 5sm 3sm 3sm 5sm 3sm 4sm 3sm 6sm 4sm 4sm 3sm 3sm 3sm 3sm 4sm 3sm 5sm 3sm 5sm 6sm 3sm 4sm 3sm 5sm 3sm 6sm 3sm 3sm 5sm 2sm 4sm 4sm 3sm 4sm 4sm 6sm 3sm 5sm 5sm 3sm 2sm 3sm 4sm 4sm 5sm 5sm 3sm 3sm 3sm 3sm 4sm 3sm 4sm 3sm 3sm 3sm 3sm 3sm 4sm 3sm 3sm 3sm 4sm 2sm 4sm 3sm 3sm 3sm 4sm 3sm 3sm 4sm 3sm 4sm 3sm 3sm 3sm 3sm 5sm 3sm 3sm 3sm 4sm 
com.codahale.metrics.MetricRegistryTest.registeringAHistogramTriggersANotification 3sm 3sm 5sm 4sm 5sm 5sm 3sm 4sm 4sm 6sm 4sm 3sm 5sm 5sm 4sm 3sm 4sm 5sm 4sm 4sm 5sm 4sm 5sm 3sm 7sm 5sm 3sm 3sm 4sm 4sm 4sm 3sm 4sm 7sm 3sm 5sm 6sm 4sm 4sm 4sm 5sm 4sm 6sm 4sm 3sm 6sm 3sm 4sm 5sm 3sm 4sm 4sm 6sm 3sm 6sm 6sm 4sm 3sm 3sm 5sm 5sm 6sm 6sm 3sm 3sm 4sm 3sm 3sm 4sm 4sm 4sm 4sm 3sm 3sm 3sm 4sm 4sm 3sm 4sm 6sm 3sm 5sm 3sm 4sm 3sm 5sm 4sm 4sm 5sm 3sm 3sm 3sm 3sm 4sm 3sm 6sm 4sm 3sm 3sm 5sm 
com.codahale.metrics.MeterApproximationTest.controlMeter1MinuteMeanApproximation[3] 6sm 5sm 7sm 6sm 7sm 7sm 5sm 4sm 5sm 7sm 6sm 4sm 9sm 7sm 5sm 5sm 5sm 8sm 5sm 6sm 7sm 6sm 7sm 5sm 8sm 8sm 5sm 5sm 5sm 5sm 6sm 6sm 5sm 8sm 6sm 9sm 8sm 5sm 6sm 5sm 7sm 5sm 8sm 5sm 4sm 9sm 5sm 5sm 7sm 5sm 5sm 6sm 8sm 5sm 8sm 9sm 5sm 5sm 5sm 6sm 7sm 7sm 8sm 5sm 5sm 5sm 6sm 5sm 5sm 6sm 6sm 5sm 5sm 4sm 4sm 6sm 5sm 6sm 6sm 7sm 6sm 8sm 5sm 5sm 6sm 5sm 5sm 6sm 8sm 5sm 5sm 5sm 6sm 5sm 5sm 7sm 5sm 6sm 4sm 7sm 
com.codahale.metrics.SnapshotTest.hasValues 3sm 3sm 4sm 3sm 4sm 4sm 2sm 2sm 3sm 4sm 3sm 3sm 4sm 4sm 2sm 3sm 3sm 3sm 3sm 3sm 4sm 3sm 4sm 2sm 4sm 4sm 2sm 3sm 3sm 3sm 3sm 2sm 2sm 4sm 3sm 4sm 5sm 3sm 3sm 3sm 4sm 3sm 5sm 3sm 3sm 5sm 2sm 3sm 4sm 3sm 3sm 3sm 5sm 3sm 4sm 5sm 2sm 3sm 3sm 3sm 5sm 4sm 5sm 4sm 3sm 3sm 2sm 3sm 3sm 3sm 3sm 3sm 3sm 2sm 2sm 3sm 3sm 3sm 3sm 4sm 2sm 4sm 2sm 2sm 2sm 3sm 3sm 3sm 4sm 3sm 2sm 3sm 2sm 3sm 3sm 4sm 2sm 3sm 2sm 4sm 
com.codahale.metrics.MetricRegistryListenerTest.noOpsOnMeterAdded 3sm 2sm 4sm 3sm 4sm 3sm 3sm 3sm 3sm 4sm 2sm 2sm 4sm 4sm 3sm 3sm 2sm 4sm 2sm 2sm 5sm 3sm 4sm 3sm 4sm 4sm 2sm 3sm 3sm 3sm 3sm 3sm 2sm 4sm 3sm 4sm 4sm 3sm 4sm 2sm 4sm 3sm 5sm 2sm 3sm 4sm 3sm 3sm 4sm 2sm 3sm 3sm 5sm 3sm 5sm 5sm 2sm 2sm 3sm 4sm 5sm 5sm 4sm 3sm 3sm 2sm 2sm 2sm 3sm 3sm 3sm 3sm 2sm 2sm 2sm 3sm 3sm 3sm 3sm 4sm 2sm 3sm 3sm 3sm 2sm 3sm 3sm 3sm 4sm 3sm 2sm 2sm 2sm 3sm 2sm 4sm 2sm 3sm 2sm 4sm 
com.codahale.metrics.SnapshotTest.hasAp98 2sm 2sm 4sm 3sm 4sm 3sm 2sm 2sm 2sm 4sm 3sm 3sm 4sm 4sm 3sm 2sm 2sm 3sm 2sm 2sm 4sm 3sm 4sm 2sm 4sm 4sm 2sm 2sm 3sm 2sm 3sm 2sm 2sm 4sm 2sm 4sm 4sm 2sm 3sm 2sm 4sm 3sm 5sm 2sm 3sm 4sm 2sm 2sm 4sm 2sm 2sm 2sm 5sm 2sm 4sm 5sm 3sm 2sm 2sm 3sm 4sm 4sm 4sm 3sm 2sm 2sm 3sm 2sm 2sm 3sm 3sm 3sm 2sm 2sm 2sm 3sm 3sm 3sm 2sm 4sm 2sm 4sm 2sm 2sm 2sm 3sm 3sm 3sm 3sm 2sm 2sm 3sm 2sm 3sm 2sm 4sm 3sm 2sm 2sm 3sm 
com.codahale.metrics.SnapshotTest.hasAp99 3sm 3sm 4sm 2sm 4sm 3sm 2sm 3sm 2sm 2sm 2sm 2sm 4sm 4sm 3sm 2sm 2sm 3sm 3sm 2sm 4sm 3sm 4sm 2sm 4sm 4sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 4sm 3sm 4sm 4sm 3sm 4sm 3sm 3sm 2sm 4sm 2sm 2sm 4sm 2sm 2sm 4sm 2sm 2sm 3sm 5sm 2sm 5sm 4sm 3sm 3sm 2sm 4sm 4sm 4sm 4sm 3sm 3sm 3sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 3sm 4sm 2sm 2sm 2sm 4sm 2sm 4sm 2sm 2sm 3sm 2sm 2sm 3sm 3sm 3sm 3sm 3sm 2sm 3sm 2sm 4sm 2sm 3sm 3sm 3sm 
com.codahale.metrics.SlidingTimeWindowReservoirTest.boundsMeasurementsToATimeWindow 4sm 4sm 6sm 4sm 5sm 5sm 3sm 3sm 4sm 4sm 3sm 4sm 5sm 6sm 4sm 3sm 4sm 5sm 4sm 4sm 6sm 4sm 5sm 4sm 5sm 5sm 4sm 4sm 4sm 4sm 3sm 3sm 3sm 6sm 4sm 5sm 6sm 5sm 4sm 4sm 5sm 3sm 6sm 3sm 4sm 6sm 3sm 3sm 6sm 3sm 4sm 4sm 5sm 4sm 6sm 6sm 3sm 3sm 3sm 5sm 6sm 6sm 5sm 4sm 3sm 4sm 3sm 3sm 4sm 3sm 4sm 4sm 3sm 3sm 4sm 5sm 3sm 3sm 4sm 5sm 3sm 6sm 4sm 3sm 4sm 4sm 3sm 4sm 5sm 4sm 3sm 4sm 3sm 4sm 3sm 6sm 3sm 4sm 4sm 6sm 
com.codahale.metrics.MeterApproximationTest.controlMeter15MinuteMeanApproximation[1] 3sm 3sm 5sm 4sm 5sm 5sm 3sm 2sm 4sm 3sm 3sm 3sm 4sm 6sm 3sm 2sm 3sm 4sm 3sm 3sm 5sm 4sm 5sm 3sm 4sm 5sm 4sm 4sm 4sm 3sm 3sm 2sm 3sm 6sm 3sm 5sm 5sm 3sm 4sm 3sm 6sm 3sm 6sm 3sm 4sm 5sm 3sm 4sm 5sm 4sm 4sm 3sm 5sm 3sm 6sm 6sm 3sm 3sm 4sm 4sm 5sm 6sm 5sm 3sm 3sm 3sm 3sm 3sm 3sm 4sm 4sm 4sm 3sm 3sm 3sm 5sm 3sm 3sm 3sm 4sm 3sm 5sm 3sm 3sm 3sm 3sm 3sm 4sm 6sm 3sm 3sm 4sm 3sm 4sm 2sm 5sm 3sm 3sm 3sm 5sm 
com.codahale.metrics.MeterApproximationTest.controlMeter1MinuteMeanApproximation[2] 2sm 6sm 8sm 3sm 5sm 5sm 4sm 6sm 3sm 7sm 3sm 3sm 8sm 5sm 7sm 2sm 4sm 5sm 6sm 13sm 4sm 7sm 5sm 8sm 8sm 4sm 3sm 2sm 4sm 4sm 9sm 2sm 2sm 10sm 3sm 5sm 5sm 7sm 3sm 3sm 4sm 3sm 10sm 4sm 6sm 5sm 2sm 3sm 4sm 3sm 3sm 3sm 5sm 3sm 5sm 10sm 7sm 3sm 8sm 4sm 6sm 9sm 5sm 8sm 3sm 3sm 3sm 3sm 3sm 4sm 3sm 8sm 4sm 3sm 17sm 5sm 4sm 12sm 3sm 4sm 3sm 12sm 3sm 3sm 3sm 3sm 3sm 4sm 5sm 4sm 3sm 4sm 3sm 4sm 2sm 8sm 3sm 3sm 2sm 4sm 
com.codahale.metrics.TimerTest.updatesTheCountOnUpdates 6sm 2sm 3sm 6sm 8sm 8sm 5sm 2sm 6sm 4sm 18sm 6sm 2sm 13sm 2sm 6sm 6sm 8sm 3sm 5sm 14sm 3sm 13sm 2sm 4sm 8sm 8sm 8sm 9sm 7sm 3sm 7sm 5sm 2sm 6sm 14sm 7sm 3sm 8sm 6sm 6sm 6sm 4sm 7sm 3sm 8sm 5sm 9sm 8sm 6sm 6sm 6sm 15sm 7sm 8sm 5sm 3sm 10sm 3sm 7sm 6sm 4sm 15sm 3sm 7sm 6sm 8sm 5sm 6sm 11sm 7sm 3sm 8sm 5sm 3sm 7sm 6sm 2sm 7sm 7sm 6sm 4sm 11sm 6sm 6sm 7sm 6sm 16sm 14sm 6sm 7sm 7sm 6sm 7sm 5sm 3sm 7sm 6sm 6sm 6sm 
com.codahale.metrics.MetricRegistryListenerTest.noOpsOnCounterAdded 2sm 3sm 3sm 3sm 4sm 4sm 2sm 3sm 2sm 4sm 2sm 2sm 2sm 4sm 2sm 3sm 2sm 3sm 2sm 4sm 4sm 3sm 3sm 3sm 4sm 3sm 2sm 2sm 3sm 3sm 3sm 3sm 2sm 2sm 4sm 2sm 2sm 3sm 4sm 3sm 3sm 4sm 5sm 4sm 3sm 4sm 3sm 3sm 4sm 3sm 3sm 3sm 4sm 3sm 4sm 5sm 3sm 2sm 3sm 4sm 2sm 4sm 5sm 3sm 4sm 2sm 4sm 2sm 3sm 2sm 4sm 3sm 2sm 2sm 2sm 4sm 3sm 3sm 4sm 3sm 2sm 5sm 3sm 3sm 3sm 3sm 2sm 3sm 4sm 3sm 2sm 3sm 2sm 3sm 2sm 4sm 2sm 3sm 2sm 3sm 
com.codahale.metrics.SnapshotTest.dumpsToAStream 3sm 3sm 4sm 3sm 5sm 4sm 3sm 3sm 3sm 4sm 3sm 2sm 3sm 5sm 2sm 3sm 2sm 4sm 2sm 5sm 4sm 3sm 4sm 3sm 5sm 4sm 3sm 2sm 4sm 3sm 3sm 3sm 3sm 3sm 3sm 2sm 3sm 3sm 3sm 3sm 3sm 3sm 5sm 5sm 3sm 5sm 3sm 3sm 5sm 2sm 3sm 3sm 5sm 3sm 4sm 5sm 3sm 2sm 3sm 4sm 3sm 4sm 5sm 3sm 4sm 3sm 5sm 3sm 3sm 3sm 4sm 3sm 2sm 2sm 3sm 4sm 3sm 3sm 5sm 3sm 3sm 5sm 3sm 3sm 3sm 2sm 3sm 3sm 5sm 3sm 3sm 3sm 2sm 3sm 3sm 5sm 3sm 3sm 2sm 2sm 
com.codahale.metrics.MetricRegistryTest.registeringAGaugeTriggersANotification 5sm 4sm 6sm 4sm 7sm 6sm 4sm 5sm 4sm 6sm 4sm 4sm 4sm 6sm 4sm 5sm 4sm 7sm 3sm 6sm 6sm 2sm 6sm 4sm 7sm 6sm 5sm 2sm 4sm 4sm 3sm 6sm 4sm 3sm 4sm 4sm 5sm 3sm 4sm 5sm 4sm 4sm 5sm 6sm 3sm 6sm 5sm 4sm 6sm 4sm 5sm 5sm 7sm 5sm 5sm 7sm 3sm 4sm 4sm 6sm 4sm 6sm 8sm 3sm 7sm 4sm 6sm 4sm 5sm 4sm 8sm 3sm 4sm 2sm 4sm 6sm 4sm 4sm 7sm 4sm 5sm 6sm 5sm 5sm 4sm 3sm 5sm 4sm 6sm 5sm 6sm 3sm 4sm 4sm 5sm 5sm 5sm 5sm 3sm 4sm 
com.codahale.metrics.ExponentiallyDecayingReservoirTest.aHeavilyBiasedReservoirOf100OutOf1000Elements 8sm 8sm 11sm 8sm 13sm 11sm 8sm 7sm 8sm 12sm 7sm 8sm 9sm 11sm 7sm 8sm 8sm 11sm 8sm 11sm 11sm 7sm 12sm 8sm 11sm 11sm 8sm 7sm 9sm 8sm 8sm 8sm 8sm 8sm 8sm 8sm 8sm 8sm 9sm 9sm 8sm 7sm 12sm 12sm 7sm 11sm 8sm 8sm 11sm 7sm 8sm 7sm 11sm 7sm 10sm 12sm 7sm 8sm 9sm 12sm 8sm 11sm 12sm 8sm 11sm 8sm 11sm 8sm 7sm 8sm 12sm 8sm 8sm 6sm 8sm 11sm 8sm 9sm 12sm 10sm 9sm 12sm 8sm 8sm 7sm 8sm 8sm 7sm 11sm 8sm 8sm 7sm 8sm 7sm 8sm 11sm 8sm 8sm 7sm 8sm 
com.codahale.metrics.Slf4jReporterTest.reportsMeterValues 3sm 3sm 5sm 4sm 8sm 5sm 3sm 3sm 4sm 6sm 3sm 4sm 3sm 5sm 4sm 4sm 4sm 6sm 4sm 5sm 5sm 3sm 6sm 3sm 5sm 5sm 4sm 4sm 3sm 4sm 4sm 4sm 3sm 3sm 4sm 3sm 3sm 3sm 3sm 4sm 5sm 4sm 6sm 6sm 3sm 6sm 4sm 5sm 5sm 3sm 3sm 3sm 5sm 4sm 5sm 6sm 3sm 3sm 4sm 6sm 3sm 5sm 6sm 4sm 5sm 4sm 5sm 3sm 3sm 3sm 5sm 4sm 4sm 3sm 3sm 5sm 3sm 4sm 5sm 4sm 4sm 6sm 4sm 3sm 3sm 3sm 3sm 4sm 5sm 4sm 4sm 3sm 4sm 3sm 3sm 5sm 4sm 3sm 4sm 3sm 
com.codahale.metrics.JmxReporterTest.cleansUpAfterItselfWhenStopped 49sm 50sm 74sm 51sm 80sm 76sm 52sm 51sm 49sm 80sm 51sm 51sm 52sm 67sm 53sm 62sm 53sm 74sm 49sm 74sm 78sm 50sm 78sm 51sm 71sm 75sm 66sm 61sm 51sm 51sm 60sm 63sm 49sm 52sm 52sm 55sm 52sm 52sm 49sm 63sm 55sm 49sm 76sm 74sm 51sm 77sm 51sm 66sm 77sm 50sm 51sm 50sm 74sm 53sm 74sm 78sm 51sm 50sm 54sm 75sm 51sm 71sm 84sm 55sm 73sm 55sm 70sm 51sm 50sm 50sm 75sm 52sm 55sm 51sm 52sm 75sm 53sm 53sm 73sm 58sm 54sm 76sm 54sm 53sm 50sm 49sm 51sm 50sm 74sm 51sm 61sm 52sm 51sm 49sm 54sm 73sm 54sm 50sm 54sm 51sm 
com.codahale.metrics.MetricRegistryTest.aRemovedListenerDoesNotReceiveUpdates 3sm 5sm 10sm 4sm 5sm 7sm 4sm 4sm 4sm 5sm 3sm 4sm 4sm 4sm 4sm 4sm 5sm 6sm 6sm 9sm 5sm 3sm 6sm 6sm 5sm 8sm 5sm 6sm 4sm 4sm 5sm 4sm 4sm 3sm 4sm 4sm 4sm 4sm 5sm 4sm 5sm 3sm 5sm 10sm 4sm 5sm 4sm 5sm 6sm 4sm 5sm 3sm 6sm 6sm 6sm 5sm 4sm 4sm 4sm 6sm 4sm 5sm 7sm 4sm 7sm 5sm 6sm 4sm 4sm 4sm 7sm 3sm 4sm 3sm 5sm 5sm 4sm 4sm 7sm 3sm 5sm 5sm 4sm 4sm 4sm 6sm 4sm 4sm 5sm 4sm 4sm 3sm 4sm 4sm 4sm 6sm 5sm 4sm 6sm 5sm 
com.codahale.metrics.MetricRegistryTest.accessingAMeterRegistersAndReusesIt 3sm 5sm 9sm 4sm 4sm 6sm 3sm 3sm 4sm 5sm 3sm 4sm 4sm 2sm 3sm 4sm 4sm 5sm 5sm 5sm 4sm 3sm 5sm 6sm 5sm 5sm 4sm 5sm 3sm 4sm 4sm 4sm 4sm 3sm 3sm 4sm 3sm 4sm 3sm 3sm 4sm 3sm 5sm 9sm 4sm 5sm 3sm 4sm 5sm 4sm 4sm 3sm 5sm 5sm 6sm 5sm 4sm 3sm 3sm 6sm 4sm 5sm 6sm 4sm 6sm 5sm 6sm 3sm 4sm 3sm 7sm 4sm 4sm 3sm 5sm 4sm 4sm 3sm 6sm 3sm 4sm 5sm 4sm 4sm 4sm 5sm 3sm 4sm 5sm 3sm 4sm 2sm 3sm 3sm 4sm 5sm 4sm 3sm 5sm 5sm 
com.codahale.metrics.SharedMetricRegistriesTest.removesRegistries 3sm 5sm 10sm 5sm 5sm 5sm 3sm 3sm 4sm 6sm 3sm 4sm 5sm 4sm 3sm 5sm 4sm 6sm 5sm 5sm 5sm 4sm 5sm 6sm 5sm 5sm 5sm 5sm 4sm 4sm 5sm 4sm 4sm 4sm 4sm 4sm 4sm 3sm 4sm 3sm 4sm 4sm 5sm 6sm 4sm 4sm 4sm 5sm 5sm 4sm 4sm 4sm 6sm 6sm 7sm 5sm 4sm 3sm 3sm 6sm 5sm 5sm 6sm 4sm 6sm 6sm 5sm 3sm 4sm 3sm 7sm 4sm 4sm 2sm 5sm 4sm 4sm 3sm 7sm 4sm 5sm 5sm 4sm 4sm 4sm 5sm 5sm 4sm 5sm 3sm 4sm 3sm 4sm 5sm 4sm 5sm 4sm 4sm 6sm 5sm 
com.codahale.metrics.MetricRegistryTest.registersMetricsFromAnotherRegistry 3sm 6sm 10sm 4sm 5sm 5sm 3sm 3sm 4sm 5sm 3sm 4sm 5sm 5sm 3sm 4sm 4sm 5sm 5sm 5sm 4sm 4sm 5sm 6sm 5sm 4sm 5sm 3sm 4sm 4sm 5sm 4sm 4sm 3sm 4sm 4sm 4sm 3sm 5sm 3sm 5sm 3sm 5sm 6sm 3sm 5sm 4sm 3sm 5sm 4sm 4sm 4sm 6sm 6sm 5sm 5sm 3sm 3sm 3sm 6sm 6sm 6sm 6sm 3sm 6sm 6sm 5sm 3sm 4sm 4sm 8sm 4sm 4sm 2sm 5sm 4sm 3sm 4sm 6sm 5sm 4sm 5sm 4sm 4sm 4sm 6sm 4sm 4sm 5sm 3sm 3sm 3sm 4sm 4sm 4sm 5sm 4sm 4sm 6sm 5sm 
com.codahale.metrics.JmxReporterTest.registersMBeansForCounters 6sm 9sm 13sm 7sm 8sm 9sm 7sm 6sm 8sm 9sm 6sm 7sm 8sm 9sm 6sm 7sm 7sm 9sm 9sm 8sm 9sm 6sm 9sm 10sm 9sm 9sm 8sm 7sm 8sm 8sm 8sm 8sm 7sm 6sm 6sm 7sm 7sm 6sm 8sm 6sm 8sm 7sm 9sm 10sm 6sm 7sm 7sm 7sm 9sm 6sm 7sm 7sm 10sm 9sm 9sm 9sm 7sm 6sm 6sm 10sm 10sm 10sm 10sm 8sm 10sm 9sm 10sm 7sm 7sm 7sm 11sm 7sm 8sm 5sm 9sm 9sm 7sm 7sm 10sm 9sm 7sm 9sm 8sm 7sm 6sm 9sm 7sm 7sm 8sm 6sm 7sm 6sm 7sm 7sm 8sm 9sm 7sm 7sm 8sm 8sm 
com.codahale.metrics.SlidingWindowReservoirTest.onlyKeepsTheMostRecentFromBigDataStreams 3sm 2sm 3sm 4sm 2sm 3sm 3sm 2sm 3sm 4sm 3sm 3sm 3sm 2sm 2sm 3sm 3sm 4sm 5sm 4sm 3sm 2sm 4sm 5sm 4sm 4sm 3sm 3sm 4sm 3sm 4sm 3sm 3sm 2sm 2sm 4sm 3sm 2sm 4sm 3sm 4sm 3sm 4sm 5sm 3sm 3sm 3sm 3sm 5sm 3sm 3sm 3sm 5sm 5sm 4sm 4sm 2sm 2sm 3sm 4sm 5sm 4sm 4sm 3sm 4sm 5sm 4sm 3sm 2sm 4sm 5sm 3sm 3sm 3sm 5sm 4sm 3sm 3sm 4sm 2sm 3sm 4sm 3sm 3sm 3sm 5sm 3sm 3sm 3sm 2sm 3sm 3sm 3sm 4sm 3sm 3sm 3sm 3sm 3sm 5sm 
com.codahale.metrics.MetricRegistryTest.hasAMapOfRegisteredTimers 3sm 3sm 4sm 4sm 2sm 4sm 3sm 3sm 4sm 4sm 3sm 3sm 3sm 2sm 3sm 3sm 3sm 4sm 5sm 4sm 3sm 3sm 3sm 6sm 4sm 4sm 3sm 2sm 4sm 4sm 4sm 4sm 3sm 3sm 3sm 3sm 4sm 3sm 4sm 3sm 4sm 3sm 5sm 5sm 4sm 4sm 4sm 3sm 4sm 3sm 3sm 3sm 5sm 4sm 5sm 5sm 3sm 3sm 3sm 5sm 5sm 4sm 4sm 3sm 5sm 5sm 5sm 3sm 3sm 3sm 6sm 4sm 3sm 3sm 5sm 4sm 3sm 3sm 5sm 3sm 4sm 5sm 3sm 4sm 4sm 6sm 3sm 3sm 3sm 3sm 4sm 3sm 3sm 4sm 3sm 3sm 4sm 4sm 3sm 5sm 
com.codahale.metrics.MeterApproximationTest.controlMeter15MinuteMeanApproximation[0] 3sm 2sm 4sm 4sm 3sm 4sm 3sm 3sm 4sm 4sm 2sm 4sm 2sm 2sm 3sm 3sm 4sm 3sm 5sm 4sm 3sm 2sm 3sm 6sm 4sm 4sm 3sm 3sm 4sm 3sm 3sm 3sm 2sm 2sm 3sm 3sm 3sm 2sm 4sm 2sm 3sm 3sm 4sm 5sm 2sm 4sm 5sm 3sm 4sm 3sm 3sm 2sm 5sm 3sm 4sm 4sm 3sm 3sm 3sm 4sm 5sm 4sm 3sm 3sm 5sm 3sm 4sm 3sm 3sm 3sm 6sm 3sm 3sm 2sm 5sm 4sm 3sm 3sm 5sm 2sm 3sm 4sm 3sm 4sm 3sm 5sm 3sm 3sm 2sm 3sm 3sm 2sm 3sm 3sm 3sm 3sm 4sm 3sm 2sm 5sm 
com.codahale.metrics.MeterApproximationTest.controlMeter1MinuteMeanApproximation[1] 2sm 2sm 4sm 3sm 3sm 4sm 3sm 2sm 4sm 4sm 3sm 3sm 2sm 2sm 3sm 4sm 3sm 4sm 5sm 4sm 3sm 2sm 3sm 5sm 4sm 3sm 3sm 2sm 4sm 4sm 3sm 3sm 3sm 3sm 3sm 3sm 3sm 3sm 4sm 2sm 3sm 3sm 4sm 5sm 2sm 4sm 2sm 3sm 4sm 3sm 3sm 3sm 4sm 3sm 4sm 4sm 3sm 2sm 3sm 4sm 4sm 4sm 3sm 3sm 5sm 3sm 4sm 3sm 3sm 3sm 5sm 3sm 3sm 2sm 2sm 3sm 3sm 3sm 4sm 2sm 3sm 3sm 3sm 3sm 3sm 5sm 3sm 3sm 4sm 3sm 3sm 3sm 3sm 3sm 3sm 2sm 3sm 3sm 2sm 5sm 
com.codahale.metrics.ClockTest.cpuTimeClock 3sm 3sm 4sm 3sm 4sm 5sm 3sm 2sm 4sm 4sm 3sm 3sm 4sm 4sm 3sm 3sm 4sm 4sm 5sm 4sm 3sm 4sm 4sm 5sm 4sm 4sm 3sm 3sm 4sm 4sm 3sm 3sm 3sm 3sm 3sm 3sm 4sm 3sm 4sm 3sm 4sm 3sm 4sm 5sm 3sm 5sm 2sm 3sm 5sm 3sm 3sm 3sm 5sm 3sm 4sm 4sm 3sm 2sm 3sm 5sm 4sm 4sm 4sm 3sm 5sm 3sm 5sm 3sm 3sm 4sm 6sm 3sm 3sm 2sm 3sm 4sm 3sm 3sm 5sm 2sm 4sm 4sm 3sm 3sm 3sm 5sm 3sm 3sm 4sm 3sm 3sm 2sm 3sm 4sm 3sm 2sm 4sm 3sm 3sm 4sm 
com.codahale.metrics.SnapshotTest.calculatesAStdDevOfZeroForASingletonSnapshot 2sm 3sm 3sm 3sm 3sm 3sm 2sm 2sm 3sm 4sm 2sm 3sm 2sm 3sm 3sm 3sm 3sm 3sm 4sm 3sm 3sm 2sm 4sm 5sm 4sm 4sm 3sm 2sm 3sm 3sm 3sm 3sm 3sm 2sm 2sm 2sm 2sm 7sm 3sm 2sm 3sm 2sm 7sm 4sm 3sm 3sm 2sm 2sm 4sm 2sm 3sm 2sm 4sm 3sm 8sm 4sm 2sm 2sm 2sm 4sm 4sm 4sm 3sm 7sm 4sm 3sm 4sm 2sm 2sm 3sm 4sm 3sm 2sm 1sm 2sm 3sm 3sm 2sm 4sm 2sm 2sm 3sm 2sm 3sm 2sm 3sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 3sm 3sm 3sm 3sm 2sm 2sm 2sm 
com.codahale.metrics.CounterTest.incrementsByOne 7sm 6sm 8sm 7sm 8sm 9sm 7sm 6sm 10sm 11sm 11sm 14sm 8sm 7sm 7sm 16sm 14sm 7sm 10sm 8sm 13sm 13sm 7sm 9sm 8sm 12sm 10sm 6sm 8sm 9sm 8sm 13sm 14sm 8sm 7sm 10sm 9sm 3sm 8sm 9sm 9sm 8sm 3sm 11sm 7sm 14sm 8sm 9sm 17sm 8sm 8sm 6sm 9sm 8sm 4sm 9sm 6sm 8sm 7sm 11sm 18sm 10sm 8sm 3sm 7sm 7sm 9sm 7sm 8sm 21sm 13sm 9sm 8sm 7sm 11sm 8sm 7sm 11sm 9sm 3sm 7sm 8sm 8sm 16sm 7sm 12sm 8sm 16sm 7sm 10sm 9sm 11sm 7sm 20sm 8sm 8sm 8sm 7sm 6sm 7sm 
com.codahale.metrics.MetricRegistryTest.addingAListenerWithExistingMetricsCatchesItUp 5sm 3sm 5sm 3sm 5sm 5sm 4sm 3sm 4sm 4sm 4sm 3sm 3sm 4sm 3sm 4sm 4sm 5sm 5sm 5sm 5sm 3sm 8sm 4sm 4sm 5sm 5sm 5sm 3sm 4sm 4sm 5sm 4sm 3sm 3sm 4sm 4sm 4sm 3sm 4sm 4sm 4sm 5sm 4sm 4sm 5sm 6sm 4sm 5sm 4sm 3sm 3sm 5sm 4sm 5sm 4sm 3sm 3sm 3sm 5sm 3sm 5sm 6sm 4sm 3sm 4sm 5sm 3sm 4sm 3sm 6sm 4sm 4sm 3sm 3sm 5sm 4sm 3sm 6sm 8sm 4sm 5sm 5sm 4sm 3sm 4sm 3sm 4sm 4sm 4sm 5sm 3sm 4sm 4sm 3sm 4sm 4sm 3sm 3sm 3sm 
com.codahale.metrics.TimerTest.timesContexts 4sm 3sm 4sm 2sm 3sm 3sm 2sm 2sm 3sm 2sm 2sm 3sm 3sm 1sm 3sm 2sm 3sm 4sm 4sm 4sm 2sm 3sm 2sm 3sm 2sm 3sm 3sm 4sm 3sm 3sm 2sm 3sm 2sm 3sm 3sm 2sm 2sm 3sm 3sm 2sm 3sm 3sm 4sm 2sm 3sm 3sm 4sm 3sm 4sm 3sm 2sm 3sm 4sm 3sm 3sm 3sm 2sm 2sm 3sm 4sm 2sm 4sm 4sm 2sm 3sm 2sm 4sm 3sm 2sm 3sm 5sm 3sm 2sm 2sm 2sm 3sm 3sm 3sm 4sm 4sm 3sm 4sm 4sm 3sm 2sm 3sm 2sm 3sm 2sm 3sm 2sm 2sm 3sm 3sm 2sm 2sm 3sm 2sm 2sm 3sm 
com.codahale.metrics.SharedMetricRegistriesTest.memoizesRegistriesByName 4sm 2sm 4sm 3sm 3sm 3sm 2sm 2sm 3sm 2sm 3sm 3sm 2sm 1sm 2sm 3sm 3sm 4sm 5sm 4sm 2sm 2sm 2sm 2sm 3sm 3sm 2sm 2sm 2sm 4sm 3sm 3sm 2sm 2sm 3sm 2sm 3sm 2sm 2sm 3sm 3sm 3sm 4sm 2sm 2sm 3sm 4sm 3sm 4sm 3sm 3sm 3sm 4sm 3sm 4sm 3sm 2sm 3sm 2sm 4sm 2sm 4sm 5sm 2sm 3sm 2sm 4sm 3sm 2sm 3sm 5sm 3sm 2sm 2sm 3sm 4sm 3sm 3sm 5sm 2sm 3sm 4sm 5sm 2sm 3sm 2sm 3sm 3sm 2sm 3sm 3sm 3sm 3sm 3sm 3sm 2sm 4sm 3sm 2sm 2sm 
com.codahale.metrics.MetricRegistryTest.accessingACounterRegistersAndReusesTheCounter 4sm 3sm 5sm 3sm 2sm 4sm 3sm 2sm 3sm 2sm 3sm 3sm 2sm 2sm 3sm 4sm 3sm 4sm 5sm 4sm 2sm 2sm 3sm 2sm 3sm 4sm 3sm 3sm 2sm 4sm 3sm 4sm 3sm 3sm 3sm 3sm 3sm 3sm 3sm 3sm 3sm 3sm 4sm 3sm 3sm 4sm 4sm 4sm 4sm 3sm 3sm 3sm 5sm 3sm 4sm 4sm 3sm 3sm 2sm 4sm 2sm 4sm 4sm 3sm 4sm 4sm 4sm 3sm 4sm 4sm 5sm 3sm 3sm 3sm 2sm 4sm 3sm 3sm 5sm 2sm 4sm 4sm 5sm 3sm 3sm 2sm 3sm 3sm 3sm 3sm 3sm 3sm 4sm 3sm 3sm 3sm 3sm 3sm 2sm 3sm 
com.codahale.metrics.RatioGaugeTest.handlesNaNDenominators 4sm 2sm 4sm 3sm 2sm 3sm 3sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 3sm 3sm 3sm 4sm 3sm 4sm 2sm 2sm 2sm 3sm 2sm 4sm 3sm 3sm 2sm 4sm 3sm 3sm 3sm 3sm 3sm 3sm 3sm 2sm 3sm 4sm 4sm 3sm 4sm 3sm 2sm 4sm 4sm 3sm 4sm 3sm 3sm 3sm 4sm 2sm 4sm 4sm 2sm 3sm 2sm 3sm 2sm 3sm 3sm 2sm 3sm 2sm 4sm 3sm 3sm 3sm 4sm 3sm 3sm 2sm 2sm 3sm 3sm 2sm 5sm 2sm 4sm 4sm 5sm 3sm 3sm 3sm 2sm 2sm 3sm 3sm 3sm 2sm 3sm 3sm 2sm 2sm 3sm 3sm 2sm 2sm 
com.codahale.metrics.EWMATest.aFiveMinuteEWMAWithAValueOfThree 4sm 2sm 4sm 2sm 2sm 4sm 2sm 2sm 3sm 2sm 3sm 2sm 2sm 2sm 2sm 3sm 3sm 4sm 2sm 4sm 2sm 3sm 3sm 2sm 2sm 4sm 3sm 2sm 3sm 3sm 2sm 3sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 3sm 3sm 3sm 4sm 2sm 2sm 4sm 4sm 3sm 4sm 3sm 3sm 2sm 4sm 3sm 4sm 3sm 2sm 2sm 2sm 3sm 3sm 3sm 3sm 3sm 3sm 2sm 4sm 3sm 3sm 3sm 4sm 2sm 3sm 1sm 2sm 3sm 3sm 2sm 5sm 1sm 3sm 4sm 4sm 2sm 3sm 2sm 2sm 2sm 2sm 3sm 3sm 2sm 3sm 3sm 2sm 2sm 3sm 3sm 2sm 2sm 
com.codahale.metrics.ExponentiallyDecayingReservoirTest.longPeriodsOfInactivityShouldNotCorruptSamplingState 10sm 7sm 9sm 7sm 6sm 9sm 7sm 7sm 7sm 9sm 7sm 7sm 6sm 6sm 6sm 9sm 8sm 9sm 6sm 10sm 7sm 6sm 6sm 6sm 7sm 9sm 9sm 8sm 7sm 7sm 8sm 9sm 6sm 7sm 6sm 9sm 7sm 8sm 6sm 8sm 7sm 6sm 9sm 7sm 9sm 9sm 10sm 8sm 10sm 7sm 7sm 6sm 9sm 7sm 9sm 9sm 7sm 7sm 7sm 10sm 6sm 11sm 10sm 7sm 7sm 7sm 9sm 7sm 8sm 7sm 11sm 7sm 7sm 6sm 6sm 9sm 7sm 7sm 9sm 6sm 8sm 10sm 10sm 6sm 7sm 6sm 8sm 6sm 9sm 7sm 9sm 7sm 8sm 7sm 7sm 6sm 7sm 7sm 7sm 6sm 
com.codahale.metrics.CsvReporterTest.reportsCounterValues 6sm 4sm 6sm 4sm 4sm 5sm 4sm 3sm 4sm 4sm 4sm 4sm 4sm 3sm 4sm 5sm 4sm 5sm 4sm 6sm 3sm 4sm 3sm 4sm 3sm 6sm 4sm 3sm 4sm 5sm 5sm 5sm 4sm 4sm 4sm 5sm 4sm 4sm 4sm 5sm 4sm 3sm 5sm 4sm 5sm 6sm 6sm 5sm 6sm 4sm 4sm 4sm 6sm 4sm 5sm 5sm 5sm 4sm 4sm 6sm 3sm 5sm 4sm 4sm 4sm 4sm 6sm 4sm 4sm 4sm 6sm 4sm 4sm 3sm 4sm 5sm 4sm 4sm 6sm 3sm 5sm 6sm 6sm 5sm 4sm 4sm 4sm 4sm 5sm 5sm 4sm 4sm 5sm 4sm 4sm 3sm 4sm 4sm 4sm 4sm 
com.codahale.metrics.ExponentiallyDecayingReservoirTest.aReservoirOf100OutOf10Elements 4sm 2sm 4sm 3sm 4sm 4sm 3sm 3sm 3sm 2sm 3sm 3sm 2sm 2sm 2sm 3sm 3sm 4sm 3sm 4sm 2sm 3sm 2sm 2sm 3sm 3sm 2sm 2sm 2sm 3sm 3sm 4sm 2sm 3sm 2sm 3sm 3sm 3sm 3sm 3sm 2sm 2sm 4sm 3sm 2sm 4sm 4sm 3sm 4sm 3sm 3sm 3sm 4sm 3sm 4sm 4sm 3sm 3sm 2sm 4sm 3sm 4sm 3sm 2sm 2sm 3sm 4sm 3sm 3sm 3sm 4sm 2sm 2sm 2sm 2sm 4sm 3sm 3sm 4sm 2sm 3sm 4sm 5sm 3sm 4sm 3sm 3sm 2sm 2sm 3sm 3sm 2sm 3sm 3sm 3sm 2sm 3sm 3sm 3sm 2sm 
com.codahale.metrics.MetricRegistryTest.registeringACounterTriggersANotification 4sm 2sm 4sm 3sm 4sm 4sm 3sm 2sm 3sm 2sm 2sm 2sm 3sm 2sm 3sm 3sm 3sm 4sm 3sm 5sm 2sm 3sm 2sm 2sm 2sm 3sm 3sm 2sm 3sm 3sm 3sm 4sm 2sm 2sm 2sm 3sm 3sm 3sm 3sm 3sm 3sm 3sm 4sm 3sm 2sm 4sm 4sm 3sm 4sm 3sm 3sm 3sm 4sm 3sm 4sm 4sm 3sm 3sm 3sm 4sm 3sm 4sm 4sm 2sm 2sm 3sm 4sm 3sm 3sm 3sm 4sm 3sm 3sm 2sm 3sm 3sm 3sm 3sm 4sm 2sm 4sm 4sm 5sm 3sm 3sm 3sm 3sm 2sm 2sm 3sm 3sm 3sm 3sm 3sm 3sm 2sm 3sm 3sm 3sm 2sm 
com.codahale.metrics.MetricRegistryTest.removingACounterTriggersANotification 5sm 3sm 5sm 3sm 4sm 5sm 3sm 3sm 4sm 3sm 3sm 3sm 4sm 3sm 3sm 4sm 4sm 5sm 3sm 5sm 2sm 4sm 3sm 3sm 2sm 5sm 4sm 3sm 3sm 4sm 4sm 4sm 3sm 4sm 3sm 3sm 4sm 4sm 3sm 4sm 3sm 4sm 5sm 3sm 4sm 5sm 5sm 4sm 5sm 4sm 4sm 4sm 5sm 3sm 6sm 5sm 5sm 3sm 4sm 5sm 3sm 5sm 4sm 3sm 4sm 4sm 5sm 4sm 4sm 4sm 5sm 3sm 3sm 3sm 3sm 4sm 3sm 4sm 5sm 2sm 4sm 5sm 6sm 4sm 4sm 3sm 4sm 3sm 3sm 4sm 3sm 3sm 3sm 3sm 3sm 2sm 4sm 4sm 3sm 3sm 
com.codahale.metrics.MetricRegistryTest.removingAGaugeTriggersANotification 5sm 3sm 4sm 2sm 2sm 4sm 3sm 2sm 4sm 2sm 3sm 3sm 3sm 2sm 2sm 3sm 3sm 4sm 3sm 5sm 2sm 2sm 3sm 3sm 2sm 4sm 3sm 2sm 2sm 2sm 3sm 4sm 3sm 3sm 3sm 3sm 3sm 3sm 2sm 4sm 2sm 3sm 4sm 2sm 3sm 4sm 5sm 3sm 4sm 3sm 3sm 3sm 4sm 3sm 4sm 4sm 2sm 3sm 3sm 4sm 3sm 4sm 4sm 3sm 3sm 3sm 4sm 3sm 3sm 3sm 4sm 3sm 3sm 4sm 2sm 4sm 2sm 3sm 5sm 2sm 4sm 4sm 5sm 3sm 3sm 3sm 4sm 3sm 2sm 3sm 2sm 2sm 3sm 3sm 3sm 3sm 3sm 3sm 3sm 2sm 
com.codahale.metrics.JvmAttributeGaugeSetTest.hasASetOfGauges 9sm 6sm 9sm 5sm 5sm 8sm 5sm 6sm 6sm 6sm 5sm 6sm 5sm 5sm 5sm 7sm 6sm 8sm 6sm 8sm 6sm 5sm 6sm 5sm 5sm 8sm 8sm 5sm 6sm 5sm 7sm 7sm 5sm 5sm 6sm 8sm 6sm 5sm 6sm 8sm 5sm 5sm 9sm 6sm 7sm 7sm 9sm 6sm 8sm 6sm 6sm 6sm 8sm 6sm 9sm 8sm 5sm 5sm 6sm 9sm 5sm 9sm 5sm 6sm 5sm 6sm 8sm 6sm 7sm 6sm 8sm 5sm 7sm 8sm 6sm 8sm 5sm 6sm 9sm 5sm 8sm 8sm 9sm 6sm 5sm 5sm 6sm 5sm 6sm 6sm 8sm 6sm 7sm 5sm 6sm 8sm 6sm 6sm 6sm 6sm 
com.codahale.metrics.MeterApproximationTest.controlMeter1MinuteMeanApproximation[0] 4sm 2sm 3sm 3sm 2sm 3sm 2sm 2sm 3sm 3sm 2sm 2sm 3sm 1sm 2sm 3sm 3sm 3sm 2sm 3sm 2sm 2sm 3sm 3sm 2sm 3sm 2sm 2sm 2sm 2sm 3sm 2sm 3sm 3sm 2sm 3sm 3sm 3sm 2sm 2sm 2sm 2sm 4sm 2sm 3sm 4sm 4sm 2sm 3sm 2sm 2sm 2sm 4sm 3sm 4sm 4sm 2sm 2sm 3sm 4sm 2sm 3sm 2sm 3sm 2sm 2sm 4sm 2sm 2sm 2sm 4sm 2sm 2sm 3sm 2sm 3sm 2sm 3sm 4sm 1sm 4sm 3sm 4sm 2sm 2sm 2sm 3sm 3sm 2sm 3sm 2sm 3sm 2sm 2sm 3sm 3sm 2sm 2sm 2sm 3sm 
com.codahale.metrics.MetricRegistryTest.elidesEmptyStringsFromNames 5sm 3sm 4sm 3sm 2sm 4sm 2sm 3sm 3sm 2sm 3sm 3sm 3sm 2sm 3sm 2sm 3sm 3sm 3sm 4sm 2sm 2sm 2sm 3sm 3sm 3sm 3sm 2sm 3sm 3sm 3sm 2sm 3sm 2sm 2sm 3sm 2sm 3sm 2sm 3sm 3sm 3sm 4sm 3sm 2sm 4sm 4sm 3sm 3sm 3sm 3sm 3sm 4sm 2sm 5sm 4sm 3sm 2sm 3sm 4sm 2sm 4sm 2sm 3sm 2sm 3sm 4sm 3sm 2sm 3sm 4sm 3sm 2sm 3sm 3sm 3sm 3sm 3sm 4sm 2sm 3sm 4sm 5sm 3sm 3sm 2sm 3sm 2sm 2sm 3sm 3sm 3sm 2sm 2sm 3sm 4sm 2sm 3sm 2sm 2sm 
com.codahale.metrics.ConsoleReporterTest.reportsTimerValues 7sm 4sm 6sm 4sm 4sm 7sm 5sm 5sm 5sm 6sm 4sm 5sm 5sm 4sm 4sm 5sm 7sm 7sm 5sm 7sm 4sm 5sm 4sm 4sm 5sm 6sm 7sm 4sm 5sm 4sm 6sm 5sm 5sm 4sm 4sm 7sm 5sm 5sm 4sm 6sm 4sm 5sm 8sm 5sm 5sm 5sm 9sm 6sm 5sm 4sm 5sm 5sm 7sm 4sm 7sm 7sm 4sm 4sm 6sm 7sm 4sm 7sm 5sm 5sm 4sm 6sm 6sm 5sm 6sm 5sm 7sm 5sm 5sm 6sm 4sm 6sm 5sm 5sm 7sm 4sm 5sm 6sm 7sm 5sm 5sm 4sm 5sm 4sm 6sm 5sm 5sm 6sm 5sm 5sm 5sm 7sm 4sm 5sm 5sm 4sm 
com.codahale.metrics.ExponentiallyDecayingReservoirTest.aReservoirOf100OutOf1000Elements 7sm 5sm 6sm 4sm 6sm 6sm 4sm 4sm 4sm 7sm 6sm 4sm 4sm 3sm 4sm 7sm 4sm 6sm 4sm 8sm 5sm 5sm 5sm 3sm 4sm 7sm 7sm 4sm 4sm 4sm 7sm 5sm 4sm 5sm 4sm 6sm 4sm 4sm 5sm 6sm 4sm 5sm 6sm 5sm 6sm 5sm 6sm 6sm 5sm 4sm 4sm 5sm 6sm 4sm 7sm 6sm 4sm 4sm 5sm 6sm 4sm 7sm 4sm 4sm 4sm 5sm 7sm 5sm 6sm 4sm 7sm 6sm 6sm 6sm 5sm 7sm 4sm 5sm 6sm 5sm 5sm 6sm 6sm 4sm 5sm 4sm 4sm 4sm 6sm 5sm 6sm 7sm 5sm 5sm 4sm 6sm 4sm 5sm 4sm 5sm 
com.codahale.metrics.SnapshotTest.worksWithOverestimatedCollections 17sm 13sm 17sm 12sm 15sm 17sm 24sm 12sm 12sm 12sm 13sm 13sm 11sm 11sm 12sm 23sm 16sm 16sm 21sm 19sm 16sm 11sm 16sm 11sm 12sm 17sm 16sm 14sm 13sm 11sm 16sm 24sm 16sm 16sm 11sm 21sm 13sm 11sm 13sm 15sm 11sm 11sm 18sm 13sm 15sm 16sm 19sm 15sm 14sm 18sm 16sm 12sm 27sm 12sm 22sm 17sm 21sm 11sm 13sm 17sm 15sm 12sm 15sm 13sm 17sm 13sm 26sm 18sm 16sm 21sm 24sm 13sm 19sm 12sm 12sm 16sm 16sm 13sm 19sm 11sm 12sm 18sm 17sm 16sm 11sm 16sm 12sm 11sm 15sm 12sm 19sm 15sm 15sm 12sm 20sm 15sm 16sm 12sm 12sm 11sm 
com.codahale.metrics.SnapshotTest.calculatesTheMaximumValue 9sm 5sm 7sm 7sm 8sm 11sm 3sm 4sm 4sm 5sm 3sm 9sm 4sm 3sm 9sm 5sm 5sm 7sm 4sm 4sm 7sm 3sm 13sm 4sm 16sm 15sm 11sm 5sm 7sm 3sm 5sm 5sm 4sm 5sm 2sm 4sm 8sm 5sm 3sm 5sm 3sm 7sm 8sm 5sm 15sm 8sm 10sm 6sm 12sm 4sm 3sm 3sm 7sm 5sm 7sm 7sm 3sm 4sm 4sm 7sm 4sm 7sm 8sm 4sm 5sm 5sm 5sm 4sm 3sm 5sm 8sm 4sm 4sm 9sm 4sm 12sm 4sm 3sm 7sm 5sm 3sm 6sm 7sm 5sm 2sm 3sm 3sm 3sm 10sm 3sm 5sm 4sm 4sm 3sm 4sm 14sm 4sm 3sm 4sm 8sm 
com.codahale.metrics.MetricRegistryListenerTest.noOpsOnHistogramAdded 5sm 5sm 7sm 3sm 6sm 6sm 3sm 5sm 3sm 4sm 3sm 4sm 4sm 3sm 3sm 4sm 5sm 7sm 4sm 4sm 7sm 3sm 7sm 3sm 5sm 5sm 6sm 5sm 2sm 3sm 3sm 5sm 3sm 5sm 2sm 4sm 3sm 4sm 3sm 5sm 3sm 5sm 8sm 5sm 5sm 7sm 4sm 5sm 8sm 4sm 3sm 3sm 7sm 4sm 6sm 7sm 3sm 4sm 3sm 6sm 5sm 7sm 7sm 4sm 4sm 5sm 4sm 4sm 3sm 4sm 8sm 4sm 5sm 5sm 3sm 6sm 4sm 3sm 7sm 8sm 3sm 5sm 7sm 4sm 2sm 2sm 3sm 2sm 3sm 3sm 4sm 3sm 4sm 2sm 4sm 6sm 5sm 5sm 3sm 5sm 
com.codahale.metrics.MetricRegistryTest.registeringAMeterTriggersANotification 6sm 7sm 10sm 3sm 7sm 8sm 4sm 5sm 4sm 6sm 4sm 6sm 6sm 4sm 3sm 7sm 6sm 8sm 5sm 6sm 9sm 4sm 10sm 4sm 7sm 6sm 7sm 7sm 4sm 4sm 5sm 6sm 4sm 6sm 3sm 6sm 4sm 5sm 4sm 6sm 4sm 4sm 9sm 7sm 6sm 9sm 6sm 6sm 9sm 4sm 4sm 5sm 9sm 6sm 8sm 8sm 3sm 4sm 5sm 8sm 6sm 10sm 9sm 5sm 5sm 6sm 5sm 6sm 5sm 6sm 9sm 5sm 6sm 6sm 4sm 8sm 5sm 4sm 10sm 6sm 5sm 7sm 8sm 6sm 4sm 3sm 4sm 4sm 4sm 4sm 6sm 5sm 5sm 3sm 6sm 8sm 6sm 4sm 4sm 6sm 
com.codahale.metrics.ConsoleReporterTest.reportsHistogramValues 7sm 7sm 11sm 3sm 8sm 10sm 5sm 6sm 5sm 7sm 4sm 7sm 8sm 4sm 3sm 7sm 6sm 9sm 6sm 7sm 10sm 5sm 12sm 5sm 6sm 8sm 7sm 8sm 4sm 4sm 6sm 6sm 4sm 7sm 4sm 7sm 5sm 6sm 4sm 7sm 4sm 5sm 10sm 7sm 6sm 11sm 7sm 6sm 10sm 5sm 4sm 5sm 10sm 6sm 8sm 9sm 4sm 5sm 5sm 8sm 7sm 11sm 11sm 6sm 7sm 7sm 7sm 6sm 6sm 6sm 10sm 5sm 7sm 8sm 5sm 9sm 6sm 4sm 11sm 5sm 5sm 7sm 10sm 6sm 4sm 4sm 4sm 5sm 5sm 4sm 6sm 6sm 7sm 4sm 6sm 8sm 6sm 5sm 5sm 7sm 
com.codahale.metrics.MetricRegistryTest.accessingATimerRegistersAndReusesIt 5sm 6sm 10sm 3sm 7sm 8sm 3sm 5sm 4sm 6sm 4sm 4sm 5sm 3sm 3sm 6sm 6sm 9sm 5sm 5sm 8sm 3sm 10sm 4sm 5sm 6sm 6sm 5sm 4sm 4sm 5sm 5sm 3sm 6sm 4sm 5sm 4sm 4sm 3sm 6sm 4sm 4sm 8sm 7sm 5sm 9sm 6sm 6sm 9sm 4sm 4sm 4sm 9sm 5sm 6sm 8sm 3sm 4sm 4sm 7sm 5sm 9sm 9sm 5sm 5sm 6sm 5sm 5sm 5sm 5sm 9sm 5sm 5sm 6sm 4sm 9sm 6sm 4sm 9sm 5sm 4sm 6sm 8sm 5sm 3sm 3sm 4sm 3sm 4sm 4sm 5sm 5sm 5sm 4sm 6sm 7sm 6sm 4sm 4sm 5sm 
com.codahale.metrics.CsvReporterTest.reportsHistogramValues 5sm 6sm 8sm 3sm 6sm 7sm 3sm 5sm 3sm 5sm 3sm 4sm 5sm 4sm 3sm 6sm 5sm 9sm 5sm 6sm 8sm 4sm 9sm 3sm 4sm 6sm 5sm 3sm 3sm 4sm 3sm 5sm 3sm 5sm 3sm 5sm 4sm 4sm 3sm 6sm 3sm 4sm 8sm 5sm 5sm 8sm 5sm 6sm 8sm 3sm 3sm 4sm 8sm 5sm 6sm 8sm 3sm 4sm 3sm 7sm 5sm 9sm 8sm 4sm 5sm 6sm 5sm 5sm 10sm 4sm 8sm 4sm 5sm 6sm 4sm 8sm 5sm 3sm 8sm 5sm 3sm 5sm 7sm 4sm 4sm 3sm 4sm 3sm 3sm 4sm 5sm 4sm 4sm 3sm 5sm 6sm 5sm 3sm 4sm 5sm 
com.codahale.metrics.JmxAttributeGaugeTest.returnsNullIfThereIsAnException 7sm 6sm 10sm 5sm 7sm 10sm 4sm 6sm 4sm 7sm 4sm 6sm 7sm 5sm 4sm 6sm 6sm 9sm 5sm 6sm 9sm 4sm 11sm 5sm 5sm 8sm 6sm 5sm 5sm 4sm 5sm 5sm 4sm 7sm 4sm 6sm 5sm 6sm 5sm 6sm 4sm 5sm 9sm 7sm 6sm 7sm 6sm 7sm 9sm 5sm 4sm 5sm 9sm 6sm 8sm 7sm 4sm 5sm 5sm 8sm 6sm 10sm 10sm 5sm 6sm 6sm 6sm 6sm 8sm 6sm 9sm 5sm 6sm 7sm 5sm 9sm 6sm 5sm 9sm 5sm 5sm 7sm 9sm 5sm 5sm 4sm 4sm 5sm 4sm 4sm 7sm 5sm 6sm 5sm 7sm 8sm 6sm 4sm 5sm 6sm 
com.codahale.metrics.CounterTest.incrementsByAnArbitraryDelta 5sm 5sm 8sm 3sm 7sm 7sm 3sm 5sm 4sm 5sm 3sm 4sm 5sm 3sm 2sm 5sm 6sm 8sm 4sm 5sm 7sm 3sm 9sm 4sm 3sm 6sm 5sm 4sm 3sm 3sm 4sm 4sm 4sm 5sm 4sm 5sm 4sm 4sm 3sm 5sm 3sm 3sm 8sm 6sm 4sm 4sm 5sm 5sm 7sm 3sm 3sm 3sm 9sm 5sm 7sm 5sm 3sm 4sm 3sm 6sm 6sm 8sm 7sm 5sm 4sm 5sm 4sm 5sm 7sm 5sm 8sm 3sm 5sm 5sm 4sm 6sm 5sm 3sm 8sm 4sm 4sm 5sm 8sm 5sm 3sm 3sm 3sm 4sm 3sm 3sm 6sm 4sm 4sm 3sm 5sm 6sm 5sm 3sm 4sm 5sm 
com.codahale.metrics.CsvReporterTest.reportsMeterValues 5sm 5sm 8sm 3sm 6sm 8sm 3sm 5sm 3sm 6sm 3sm 5sm 5sm 4sm 3sm 6sm 6sm 8sm 5sm 6sm 7sm 3sm 9sm 3sm 4sm 5sm 6sm 6sm 3sm 4sm 4sm 5sm 4sm 6sm 3sm 5sm 4sm 5sm 3sm 5sm 3sm 3sm 6sm 6sm 4sm 4sm 5sm 5sm 7sm 4sm 3sm 3sm 8sm 4sm 7sm 5sm 3sm 4sm 4sm 7sm 5sm 8sm 5sm 4sm 4sm 6sm 4sm 5sm 7sm 5sm 8sm 4sm 5sm 5sm 4sm 5sm 5sm 3sm 7sm 5sm 4sm 5sm 7sm 4sm 4sm 3sm 3sm 3sm 3sm 3sm 5sm 4sm 5sm 3sm 5sm 6sm 4sm 3sm 4sm 4sm 
com.codahale.metrics.InstrumentedThreadFactoryTest.reportsThreadInformation 7sm 8sm 11sm 5sm 8sm 10sm 5sm 7sm 5sm 10sm 6sm 6sm 7sm 5sm 5sm 7sm 10sm 8sm 6sm 11sm 10sm 5sm 11sm 5sm 9sm 7sm 8sm 9sm 5sm 6sm 6sm 9sm 8sm 7sm 6sm 8sm 5sm 10sm 6sm 8sm 6sm 5sm 9sm 12sm 7sm 7sm 6sm 8sm 10sm 6sm 4sm 6sm 10sm 6sm 8sm 7sm 5sm 6sm 9sm 9sm 7sm 11sm 7sm 6sm 6sm 8sm 7sm 6sm 9sm 9sm 13sm 6sm 12sm 7sm 5sm 6sm 9sm 6sm 10sm 6sm 6sm 7sm 10sm 9sm 6sm 4sm 5sm 5sm 5sm 7sm 11sm 7sm 7sm 5sm 7sm 7sm 6sm 6sm 6sm 6sm 
com.codahale.metrics.JvmAttributeGaugeSetTest.autoDiscoversTheRuntimeBean 5sm 5sm 6sm 4sm 4sm 8sm 4sm 7sm 4sm 6sm 4sm 5sm 6sm 3sm 3sm 5sm 6sm 4sm 4sm 5sm 7sm 3sm 9sm 4sm 5sm 4sm 6sm 6sm 3sm 4sm 4sm 6sm 4sm 6sm 4sm 4sm 4sm 4sm 4sm 7sm 4sm 4sm 6sm 6sm 4sm 5sm 5sm 6sm 4sm 4sm 3sm 4sm 8sm 4sm 7sm 6sm 3sm 5sm 3sm 6sm 6sm 6sm 5sm 5sm 4sm 4sm 3sm 4sm 7sm 6sm 9sm 4sm 6sm 6sm 3sm 3sm 5sm 4sm 6sm 5sm 4sm 5sm 4sm 5sm 4sm 3sm 6sm 3sm 3sm 3sm 6sm 5sm 7sm 4sm 5sm 6sm 5sm 4sm 4sm 5sm 
com.codahale.metrics.CounterTest.startsAtZero 5sm 5sm 6sm 3sm 3sm 4sm 3sm 7sm 3sm 6sm 3sm 4sm 5sm 3sm 3sm 5sm 5sm 4sm 4sm 4sm 5sm 3sm 9sm 3sm 4sm 4sm 5sm 3sm 3sm 3sm 4sm 5sm 3sm 7sm 4sm 4sm 4sm 4sm 3sm 5sm 3sm 4sm 6sm 5sm 4sm 3sm 5sm 6sm 2sm 4sm 3sm 3sm 7sm 4sm 6sm 5sm 3sm 4sm 3sm 5sm 4sm 4sm 2sm 4sm 4sm 3sm 3sm 4sm 6sm 5sm 8sm 4sm 6sm 3sm 3sm 4sm 6sm 3sm 5sm 6sm 4sm 4sm 3sm 4sm 4sm 3sm 6sm 3sm 3sm 2sm 7sm 3sm 7sm 3sm 5sm 6sm 4sm 3sm 3sm 7sm 
com.codahale.metrics.SnapshotTest.hasASize 4sm 3sm 5sm 2sm 3sm 3sm 2sm 6sm 3sm 5sm 3sm 3sm 5sm 2sm 2sm 5sm 5sm 2sm 4sm 3sm 4sm 2sm 7sm 3sm 4sm 3sm 4sm 3sm 2sm 3sm 3sm 3sm 3sm 5sm 2sm 4sm 3sm 3sm 2sm 2sm 3sm 3sm 4sm 5sm 3sm 3sm 4sm 4sm 2sm 3sm 3sm 4sm 6sm 3sm 4sm 4sm 3sm 4sm 3sm 3sm 2sm 3sm 2sm 4sm 3sm 3sm 3sm 3sm 5sm 4sm 5sm 3sm 5sm 2sm 3sm 2sm 4sm 2sm 4sm 3sm 3sm 4sm 3sm 3sm 3sm 2sm 4sm 3sm 2sm 2sm 4sm 2sm 6sm 2sm 4sm 5sm 4sm 3sm 2sm 3sm 
com.codahale.metrics.ClockTest.defaultsToUserTime 5sm 2sm 6sm 2sm 4sm 3sm 3sm 6sm 4sm 5sm 3sm 2sm 5sm 3sm 3sm 5sm 5sm 2sm 4sm 3sm 4sm 3sm 8sm 3sm 4sm 3sm 5sm 4sm 2sm 3sm 3sm 3sm 3sm 5sm 3sm 4sm 4sm 4sm 3sm 3sm 3sm 4sm 4sm 5sm 4sm 2sm 5sm 5sm 2sm 3sm 3sm 4sm 7sm 4sm 4sm 5sm 3sm 4sm 3sm 4sm 2sm 4sm 2sm 4sm 4sm 3sm 2sm 4sm 6sm 4sm 4sm 4sm 6sm 3sm 3sm 3sm 4sm 3sm 4sm 2sm 3sm 4sm 3sm 4sm 3sm 3sm 5sm 4sm 3sm 3sm 5sm 3sm 7sm 3sm 3sm 5sm 4sm 3sm 3sm 3sm 
com.codahale.metrics.CachedGaugeTest.cachesTheValueForTheGivenPeriod 5sm 4sm 5sm 3sm 4sm 5sm 3sm 7sm 4sm 5sm 4sm 3sm 5sm 3sm 3sm 6sm 5sm 2sm 5sm 4sm 4sm 4sm 5sm 4sm 3sm 4sm 4sm 5sm 3sm 3sm 4sm 3sm 4sm 6sm 3sm 5sm 4sm 3sm 4sm 4sm 3sm 3sm 4sm 6sm 4sm 3sm 5sm 6sm 3sm 5sm 3sm 4sm 8sm 4sm 5sm 5sm 3sm 4sm 4sm 5sm 3sm 4sm 3sm 5sm 5sm 4sm 3sm 5sm 6sm 3sm 5sm 4sm 6sm 4sm 3sm 3sm 5sm 3sm 6sm 3sm 4sm 5sm 3sm 5sm 4sm 3sm 6sm 4sm 3sm 4sm 6sm 3sm 7sm 3sm 4sm 4sm 4sm 4sm 3sm 4sm 
com.codahale.metrics.CounterTest.decrementsByOne 5sm 3sm 4sm 3sm 5sm 3sm 3sm 6sm 3sm 4sm 3sm 3sm 3sm 3sm 3sm 5sm 5sm 3sm 4sm 4sm 4sm 3sm 4sm 3sm 2sm 4sm 4sm 4sm 3sm 3sm 3sm 3sm 3sm 6sm 2sm 5sm 4sm 3sm 3sm 4sm 3sm 3sm 4sm 6sm 4sm 4sm 5sm 5sm 2sm 4sm 3sm 4sm 7sm 4sm 4sm 5sm 3sm 4sm 3sm 4sm 3sm 4sm 4sm 4sm 4sm 4sm 3sm 4sm 5sm 2sm 4sm 4sm 6sm 4sm 2sm 3sm 5sm 3sm 3sm 3sm 4sm 5sm 2sm 4sm 4sm 2sm 5sm 3sm 3sm 3sm 5sm 3sm 7sm 3sm 3sm 3sm 5sm 3sm 2sm 3sm 
com.codahale.metrics.SnapshotTest.calculatesAMaxOfZeroForAnEmptySnapshot 5sm 8sm 4sm 2sm 3sm 2sm 3sm 4sm 7sm 3sm 8sm 3sm 11sm 2sm 2sm 4sm 4sm 2sm 4sm 13sm 3sm 7sm 4sm 7sm 2sm 3sm 3sm 8sm 3sm 8sm 13sm 2sm 3sm 4sm 2sm 4sm 3sm 6sm 8sm 8sm 7sm 2sm 3sm 9sm 4sm 3sm 4sm 9sm 2sm 3sm 2sm 9sm 6sm 7sm 3sm 4sm 2sm 8sm 10sm 7sm 3sm 3sm 3sm 7sm 4sm 8sm 3sm 3sm 9sm 3sm 3sm 7sm 9sm 3sm 7sm 3sm 5sm 7sm 8sm 2sm 10sm 8sm 9sm 4sm 8sm 2sm 9sm 3sm 2sm 7sm 5sm 2sm 11sm 14sm 2sm 2sm 4sm 10sm 6sm 3sm 
com.codahale.metrics.Slf4jReporterTest.reportsGaugeValues 5sm 3sm 9sm 3sm 16sm 2sm 3sm 6sm 3sm 9sm 3sm 3sm 4sm 9sm 3sm 5sm 5sm 13sm 5sm 5sm 9sm 3sm 4sm 3sm 2sm 4sm 4sm 4sm 3sm 3sm 4sm 2sm 4sm 5sm 8sm 4sm 3sm 3sm 3sm 4sm 3sm 3sm 8sm 3sm 4sm 8sm 5sm 3sm 2sm 4sm 3sm 4sm 5sm 2sm 4sm 8sm 3sm 2sm 4sm 4sm 3sm 7sm 7sm 3sm 4sm 3sm 3sm 4sm 5sm 3sm 4sm 3sm 2sm 3sm 3sm 3sm 5sm 4sm 3sm 3sm 3sm 3sm 3sm 4sm 4sm 3sm 5sm 9sm 3sm 3sm 6sm 9sm 5sm 3sm 3sm 4sm 4sm 3sm 3sm 4sm 
com.codahale.metrics.CounterTest.decrementsByAnArbitraryDelta 4sm 2sm 4sm 2sm 2sm 4sm 3sm 10sm 3sm 5sm 3sm 3sm 3sm 3sm 3sm 4sm 5sm 2sm 4sm 5sm 4sm 3sm 4sm 5sm 4sm 2sm 4sm 4sm 2sm 2sm 3sm 2sm 4sm 4sm 3sm 4sm 3sm 2sm 3sm 3sm 3sm 3sm 3sm 3sm 4sm 4sm 5sm 2sm 2sm 3sm 2sm 3sm 5sm 3sm 3sm 3sm 3sm 3sm 4sm 4sm 3sm 4sm 2sm 3sm 3sm 4sm 2sm 4sm 6sm 3sm 3sm 2sm 2sm 3sm 2sm 3sm 5sm 3sm 3sm 2sm 3sm 2sm 2sm 4sm 3sm 2sm 5sm 3sm 3sm 3sm 6sm 2sm 4sm 3sm 4sm 3sm 5sm 2sm 2sm 3sm 
com.codahale.metrics.MeterApproximationTest.controlMeter5MinuteMeanApproximation[1] 4sm 3sm 4sm 3sm 3sm 4sm 3sm 6sm 4sm 6sm 2sm 3sm 3sm 3sm 2sm 3sm 5sm 2sm 2sm 5sm 4sm 3sm 4sm 3sm 4sm 2sm 4sm 4sm 3sm 3sm 3sm 3sm 4sm 4sm 3sm 5sm 3sm 3sm 2sm 4sm 2sm 3sm 3sm 3sm 4sm 3sm 5sm 2sm 2sm 3sm 3sm 4sm 4sm 2sm 4sm 3sm 3sm 2sm 3sm 4sm 3sm 4sm 1sm 3sm 3sm 3sm 3sm 4sm 6sm 3sm 4sm 3sm 2sm 4sm 2sm 3sm 5sm 3sm 3sm 3sm 4sm 3sm 2sm 3sm 4sm 3sm 4sm 4sm 3sm 3sm 5sm 3sm 4sm 2sm 6sm 2sm 4sm 2sm 3sm 4sm 
com.codahale.metrics.RatioGaugeTest.handlesInfiniteDenominators 4sm 3sm 3sm 3sm 3sm 2sm 4sm 5sm 3sm 5sm 3sm 3sm 3sm 3sm 3sm 3sm 4sm 2sm 2sm 5sm 4sm 3sm 4sm 3sm 2sm 4sm 3sm 4sm 3sm 3sm 3sm 3sm 4sm 2sm 2sm 5sm 3sm 2sm 2sm 3sm 2sm 3sm 4sm 3sm 4sm 2sm 4sm 3sm 2sm 3sm 3sm 4sm 5sm 2sm 4sm 2sm 3sm 2sm 3sm 3sm 3sm 2sm 1sm 3sm 3sm 2sm 3sm 3sm 5sm 3sm 4sm 5sm 2sm 4sm 3sm 2sm 5sm 3sm 3sm 2sm 4sm 2sm 2sm 3sm 3sm 3sm 5sm 3sm 2sm 3sm 5sm 2sm 4sm 3sm 3sm 4sm 4sm 2sm 2sm 3sm 
com.codahale.metrics.SnapshotTest.worksWithUnderestimatedCollections 4sm 2sm 4sm 3sm 2sm 2sm 2sm 4sm 3sm 5sm 3sm 3sm 4sm 3sm 2sm 2sm 4sm 1sm 3sm 5sm 3sm 3sm 4sm 3sm 3sm 4sm 4sm 3sm 3sm 3sm 2sm 2sm 4sm 2sm 2sm 4sm 4sm 2sm 2sm 3sm 2sm 3sm 3sm 3sm 3sm 2sm 4sm 2sm 2sm 3sm 3sm 3sm 3sm 3sm 3sm 2sm 3sm 2sm 3sm 4sm 3sm 2sm 1sm 2sm 3sm 3sm 2sm 3sm 5sm 3sm 4sm 3sm 2sm 3sm 3sm 2sm 5sm 3sm 3sm 2sm 3sm 2sm 2sm 3sm 4sm 2sm 5sm 3sm 2sm 2sm 5sm 2sm 4sm 3sm 3sm 4sm 4sm 2sm 3sm 3sm 
com.codahale.metrics.JvmAttributeGaugeSetTest.hasAGaugeForTheJVMName 4sm 3sm 4sm 3sm 2sm 3sm 3sm 5sm 3sm 5sm 3sm 4sm 4sm 3sm 3sm 3sm 4sm 2sm 3sm 5sm 4sm 3sm 4sm 3sm 3sm 2sm 4sm 4sm 3sm 3sm 3sm 3sm 4sm 3sm 3sm 5sm 4sm 3sm 3sm 3sm 3sm 4sm 4sm 3sm 3sm 2sm 5sm 3sm 2sm 4sm 3sm 4sm 3sm 3sm 4sm 3sm 3sm 3sm 5sm 5sm 3sm 3sm 2sm 3sm 3sm 3sm 3sm 3sm 5sm 4sm 4sm 3sm 3sm 4sm 3sm 2sm 5sm 3sm 3sm 3sm 4sm 2sm 3sm 3sm 3sm 2sm 5sm 4sm 3sm 2sm 6sm 2sm 5sm 3sm 4sm 2sm 3sm 4sm 2sm 4sm 
com.codahale.metrics.MetricRegistryTest.registersMultipleMetricsWithAPrefix 4sm 4sm 4sm 4sm 2sm 4sm 4sm 5sm 4sm 6sm 4sm 4sm 4sm 3sm 3sm 3sm 5sm 3sm 3sm 5sm 3sm 4sm 4sm 3sm 2sm 3sm 4sm 4sm 4sm 4sm 3sm 3sm 4sm 4sm 4sm 4sm 5sm 3sm 3sm 3sm 3sm 4sm 4sm 4sm 3sm 3sm 6sm 3sm 3sm 5sm 3sm 4sm 4sm 3sm 3sm 3sm 4sm 3sm 4sm 5sm 3sm 3sm 2sm 3sm 3sm 3sm 3sm 4sm 5sm 3sm 4sm 3sm 3sm 4sm 3sm 3sm 6sm 4sm 4sm 3sm 4sm 3sm 3sm 4sm 3sm 3sm 5sm 4sm 3sm 3sm 6sm 3sm 5sm 4sm 4sm 3sm 3sm 3sm 3sm 4sm 
com.codahale.metrics.ConsoleReporterTest.reportsGaugeValues 5sm 3sm 4sm 4sm 2sm 2sm 4sm 6sm 4sm 6sm 4sm 3sm 4sm 4sm 3sm 3sm 4sm 4sm 3sm 6sm 2sm 3sm 3sm 4sm 2sm 3sm 4sm 5sm 4sm 3sm 3sm 4sm 3sm 3sm 3sm 3sm 4sm 2sm 4sm 4sm 4sm 4sm 4sm 4sm 3sm 2sm 5sm 3sm 4sm 5sm 3sm 6sm 3sm 3sm 3sm 3sm 4sm 2sm 4sm 5sm 3sm 3sm 3sm 3sm 4sm 3sm 3sm 3sm 5sm 3sm 4sm 3sm 3sm 4sm 3sm 3sm 6sm 3sm 4sm 3sm 4sm 3sm 3sm 3sm 4sm 3sm 4sm 4sm 3sm 3sm 5sm 3sm 4sm 3sm 4sm 4sm 3sm 4sm 3sm 4sm 
com.codahale.metrics.SnapshotTest.calculatesAMeanOfZeroForAnEmptySnapshot 3sm 2sm 2sm 3sm 2sm 2sm 3sm 4sm 3sm 5sm 3sm 2sm 3sm 3sm 3sm 3sm 3sm 2sm 2sm 4sm 2sm 2sm 2sm 3sm 3sm 2sm 2sm 3sm 3sm 3sm 2sm 2sm 4sm 2sm 3sm 3sm 3sm 2sm 3sm 3sm 2sm 3sm 4sm 3sm 2sm 1sm 3sm 3sm 2sm 3sm 3sm 4sm 2sm 3sm 2sm 2sm 2sm 2sm 3sm 4sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 3sm 4sm 3sm 4sm 2sm 3sm 3sm 3sm 2sm 5sm 4sm 2sm 2sm 3sm 3sm 2sm 3sm 3sm 3sm 4sm 3sm 2sm 2sm 4sm 2sm 3sm 3sm 3sm 2sm 2sm 3sm 2sm 2sm 
com.codahale.metrics.JmxReporterTest.registersMBeansForGauges 6sm 5sm 4sm 5sm 5sm 4sm 5sm 7sm 5sm 8sm 5sm 5sm 6sm 4sm 5sm 5sm 6sm 4sm 5sm 7sm 4sm 5sm 6sm 5sm 7sm 4sm 6sm 7sm 5sm 5sm 6sm 5sm 5sm 5sm 4sm 5sm 6sm 4sm 5sm 5sm 4sm 6sm 6sm 5sm 4sm 4sm 4sm 5sm 7sm 6sm 6sm 5sm 7sm 4sm 4sm 5sm 4sm 6sm 7sm 7sm 5sm 4sm 4sm 6sm 5sm 4sm 5sm 4sm 7sm 4sm 7sm 5sm 5sm 8sm 5sm 4sm 7sm 6sm 5sm 6sm 6sm 4sm 4sm 5sm 6sm 5sm 7sm 5sm 5sm 5sm 9sm 6sm 7sm 5sm 6sm 4sm 5sm 5sm 5sm 5sm 
com.codahale.metrics.DerivativeGaugeTest.returnsATransformedValue 3sm 3sm 3sm 3sm 2sm 3sm 4sm 6sm 4sm 5sm 3sm 4sm 4sm 3sm 3sm 3sm 5sm 3sm 3sm 5sm 2sm 4sm 3sm 4sm 4sm 3sm 4sm 3sm 3sm 3sm 4sm 4sm 4sm 4sm 3sm 3sm 5sm 2sm 4sm 4sm 3sm 7sm 4sm 3sm 3sm 3sm 3sm 3sm 2sm 4sm 4sm 4sm 3sm 3sm 3sm 3sm 3sm 4sm 5sm 4sm 5sm 3sm 2sm 4sm 3sm 3sm 4sm 3sm 4sm 3sm 4sm 3sm 4sm 4sm 3sm 2sm 5sm 3sm 3sm 3sm 4sm 3sm 3sm 3sm 5sm 4sm 5sm 4sm 4sm 3sm 6sm 5sm 5sm 4sm 4sm 2sm 3sm 6sm 2sm 2sm 
com.codahale.metrics.MetricRegistryTest.elidesNullValuesFromNamesWhenManyNullsPassedIn 4sm 2sm 2sm 3sm 2sm 2sm 3sm 4sm 3sm 4sm 3sm 3sm 4sm 3sm 3sm 3sm 4sm 2sm 3sm 4sm 2sm 3sm 2sm 3sm 2sm 3sm 3sm 2sm 3sm 3sm 3sm 3sm 4sm 3sm 3sm 3sm 4sm 3sm 3sm 3sm 3sm 6sm 4sm 3sm 3sm 3sm 3sm 3sm 2sm 3sm 3sm 3sm 4sm 2sm 2sm 3sm 3sm 2sm 4sm 4sm 3sm 2sm 3sm 3sm 2sm 3sm 3sm 3sm 4sm 3sm 4sm 3sm 3sm 2sm 3sm 2sm 6sm 3sm 4sm 2sm 4sm 3sm 2sm 3sm 4sm 3sm 4sm 4sm 3sm 4sm 5sm 3sm 4sm 3sm 4sm 2sm 4sm 3sm 2sm 2sm 
com.codahale.metrics.CachedGaugeTest.reloadsTheCachedValueAfterTheGivenPeriod 155sm 153sm 152sm 153sm 152sm 152sm 153sm 153sm 153sm 153sm 153sm 153sm 153sm 153sm 152sm 153sm 153sm 152sm 153sm 154sm 153sm 153sm 154sm 153sm 153sm 153sm 154sm 153sm 153sm 152sm 153sm 153sm 154sm 153sm 153sm 153sm 154sm 152sm 153sm 153sm 152sm 156sm 154sm 153sm 153sm 153sm 153sm 152sm 153sm 154sm 153sm 153sm 153sm 152sm 152sm 153sm 153sm 152sm 153sm 154sm 153sm 152sm 152sm 153sm 153sm 153sm 153sm 153sm 154sm 153sm 154sm 152sm 152sm 153sm 152sm 153sm 155sm 153sm 153sm 153sm 153sm 152sm 152sm 152sm 154sm 153sm 154sm 153sm 153sm 153sm 154sm 153sm 154sm 153sm 153sm 153sm 153sm 153sm 152sm 154sm 
com.codahale.metrics.SlidingWindowReservoirTest.handlesSmallDataStreams 3sm 5sm 6sm 3sm 4sm 9sm 3sm 2sm 3sm 2sm 2sm 9sm 4sm 2sm 4sm 2sm 2sm 2sm 2sm 8sm 9sm 3sm 2sm 3sm 3sm 2sm 2sm 2sm 3sm 2sm 4sm 3sm 2sm 3sm 3sm 3sm 3sm 2sm 2sm 2sm 7sm 6sm 4sm 2sm 2sm 2sm 3sm 2sm 2sm 3sm 3sm 3sm 6sm 2sm 4sm 2sm 8sm 1sm 4sm 3sm 4sm 2sm 1sm 2sm 4sm 2sm 3sm 2sm 4sm 3sm 3sm 3sm 2sm 2sm 3sm 2sm 4sm 6sm 3sm 2sm 4sm 2sm 2sm 6sm 6sm 2sm 3sm 3sm 2sm 3sm 10sm 4sm 3sm 3sm 4sm 2sm 3sm 3sm 2sm 2sm 
com.codahale.metrics.SnapshotTest.calculatesTheMinimumValue 2sm 5sm 2sm 2sm 5sm 2sm 2sm 6sm 2sm 3sm 3sm 2sm 2sm 2sm 2sm 3sm 2sm 3sm 2sm 4sm 5sm 2sm 2sm 3sm 3sm 4sm 4sm 2sm 2sm 2sm 8sm 2sm 3sm 2sm 1sm 2sm 2sm 2sm 2sm 2sm 2sm 5sm 3sm 2sm 2sm 2sm 4sm 2sm 2sm 2sm 3sm 4sm 7sm 4sm 4sm 2sm 5sm 1sm 6sm 6sm 3sm 1sm 1sm 1sm 3sm 2sm 2sm 5sm 6sm 2sm 2sm 2sm 2sm 2sm 4sm 2sm 5sm 7sm 5sm 2sm 3sm 1sm 3sm 3sm 3sm 2sm 6sm 2sm 2sm 5sm 4sm 2sm 3sm 2sm 8sm 1sm 2sm 2sm 2sm 2sm 
com.codahale.metrics.MetricRegistryTest.hasAMapOfRegisteredMeters 3sm 2sm 3sm 3sm 3sm 3sm 3sm 3sm 3sm 4sm 3sm 3sm 3sm 2sm 3sm 3sm 2sm 2sm 9sm 4sm 2sm 3sm 2sm 3sm 4sm 5sm 3sm 2sm 3sm 3sm 3sm 3sm 8sm 4sm 2sm 2sm 2sm 2sm 3sm 3sm 3sm 6sm 3sm 3sm 3sm 2sm 6sm 3sm 2sm 3sm 3sm 5sm 3sm 3sm 3sm 3sm 3sm 3sm 2sm 4sm 4sm 3sm 3sm 3sm 2sm 4sm 3sm 2sm 5sm 3sm 4sm 3sm 2sm 3sm 3sm 3sm 3sm 3sm 2sm 3sm 3sm 6sm 6sm 3sm 4sm 2sm 4sm 3sm 3sm 3sm 3sm 2sm 4sm 2sm 3sm 2sm 3sm 3sm 3sm 3sm 
com.codahale.metrics.MetricRegistryTest.removingATimerTriggersANotification 3sm 2sm 2sm 3sm 3sm 2sm 3sm 4sm 3sm 4sm 2sm 3sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 4sm 2sm 3sm 3sm 3sm 4sm 4sm 3sm 3sm 3sm 3sm 3sm 3sm 3sm 2sm 2sm 2sm 2sm 3sm 5sm 3sm 2sm 7sm 2sm 4sm 3sm 3sm 2sm 3sm 2sm 3sm 2sm 2sm 2sm 2sm 3sm 3sm 3sm 2sm 2sm 4sm 3sm 2sm 2sm 3sm 2sm 4sm 3sm 2sm 3sm 2sm 4sm 2sm 2sm 3sm 3sm 2sm 3sm 2sm 2sm 3sm 4sm 2sm 2sm 2sm 4sm 2sm 2sm 3sm 2sm 3sm 3sm 3sm 2sm 2sm 3sm 4sm 3sm 3sm 2sm 3sm 
com.codahale.metrics.JvmAttributeGaugeSetTest.hasAGaugeForTheJVMVendor 2sm 3sm 3sm 3sm 2sm 2sm 2sm 4sm 4sm 4sm 3sm 3sm 3sm 2sm 3sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 4sm 2sm 4sm 3sm 2sm 3sm 3sm 2sm 2sm 2sm 2sm 2sm 3sm 3sm 3sm 3sm 2sm 2sm 6sm 3sm 4sm 3sm 2sm 3sm 3sm 2sm 2sm 2sm 3sm 3sm 2sm 2sm 3sm 3sm 2sm 2sm 4sm 3sm 3sm 2sm 2sm 3sm 3sm 2sm 3sm 3sm 3sm 4sm 2sm 3sm 3sm 2sm 2sm 3sm 2sm 2sm 2sm 4sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 3sm 2sm 3sm 2sm 3sm 3sm 3sm 4sm 3sm 3sm 2sm 2sm 
com.codahale.metrics.MeterApproximationTest.controlMeter5MinuteMeanApproximation[0] 2sm 2sm 3sm 2sm 2sm 2sm 2sm 3sm 3sm 3sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 3sm 3sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 6sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 6sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 3sm 3sm 2sm 3sm 2sm 2sm 2sm 7sm 2sm 2sm 3sm 3sm 2sm 1sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 3sm 1sm 2sm 6sm 3sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 3sm 3sm 2sm 2sm 3sm 
com.codahale.metrics.MetricRegistryTest.accessingAHistogramRegistersAndReusesIt 8sm 3sm 3sm 7sm 3sm 2sm 16sm 4sm 3sm 4sm 2sm 7sm 2sm 2sm 6sm 8sm 8sm 2sm 6sm 3sm 3sm 2sm 8sm 3sm 9sm 4sm 7sm 2sm 7sm 2sm 2sm 7sm 3sm 7sm 2sm 8sm 7sm 2sm 3sm 2sm 3sm 10sm 2sm 2sm 7sm 2sm 6sm 2sm 2sm 7sm 8sm 3sm 8sm 2sm 7sm 2sm 3sm 2sm 3sm 3sm 8sm 2sm 2sm 2sm 7sm 2sm 7sm 7sm 3sm 7sm 8sm 3sm 2sm 3sm 2sm 3sm 8sm 2sm 2sm 3sm 3sm 2sm 3sm 2sm 3sm 7sm 4sm 2sm 7sm 2sm 9sm 2sm 2sm 2sm 7sm 4sm 7sm 3sm 2sm 7sm 
com.codahale.metrics.MetricRegistryTest.concatenatesClassNamesWithStringsToFormADottedName 2sm 3sm 3sm 2sm 2sm 7sm 2sm 4sm 4sm 4sm 3sm 2sm 3sm 3sm 2sm 4sm 3sm 2sm 2sm 3sm 2sm 2sm 3sm 4sm 2sm 8sm 3sm 3sm 2sm 3sm 2sm 3sm 2sm 4sm 2sm 2sm 2sm 3sm 2sm 3sm 2sm 3sm 3sm 3sm 2sm 2sm 3sm 3sm 8sm 3sm 4sm 3sm 4sm 2sm 2sm 3sm 2sm 3sm 2sm 2sm 2sm 3sm 2sm 3sm 3sm 2sm 3sm 3sm 4sm 2sm 3sm 2sm 3sm 9sm 3sm 7sm 2sm 3sm 3sm 2sm 3sm 2sm 2sm 3sm 3sm 2sm 4sm 2sm 4sm 3sm 3sm 3sm 3sm 3sm 2sm 8sm 3sm 2sm 2sm 3sm 
com.codahale.metrics.MetricRegistryTest.removingAMeterTriggersANotification 3sm 2sm 3sm 2sm 3sm 3sm 2sm 4sm 3sm 4sm 2sm 3sm 2sm 2sm 3sm 3sm 2sm 3sm 2sm 3sm 2sm 2sm 2sm 3sm 2sm 4sm 2sm 2sm 3sm 3sm 2sm 3sm 3sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 3sm 5sm 3sm 4sm 3sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 3sm 2sm 2sm 3sm 3sm 4sm 3sm 3sm 3sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 7sm 3sm 2sm 2sm 2sm 4sm 2sm 4sm 2sm 2sm 2sm 3sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 3sm 
com.codahale.metrics.MetricRegistryTest.registersMultipleMetrics 5sm 3sm 3sm 3sm 3sm 3sm 3sm 4sm 4sm 4sm 3sm 2sm 3sm 3sm 3sm 3sm 3sm 2sm 3sm 4sm 2sm 3sm 3sm 4sm 3sm 4sm 3sm 3sm 3sm 3sm 3sm 3sm 2sm 3sm 2sm 3sm 3sm 3sm 3sm 3sm 2sm 4sm 3sm 3sm 2sm 3sm 3sm 3sm 3sm 4sm 5sm 3sm 5sm 3sm 3sm 3sm 3sm 3sm 4sm 2sm 3sm 3sm 3sm 4sm 3sm 3sm 5sm 2sm 4sm 2sm 4sm 2sm 2sm 3sm 2sm 2sm 2sm 4sm 3sm 2sm 4sm 2sm 2sm 3sm 5sm 3sm 2sm 3sm 3sm 2sm 4sm 3sm 4sm 3sm 2sm 2sm 2sm 3sm 2sm 3sm 
com.codahale.metrics.EWMATest.aFifteenMinuteEWMAWithAValueOfThree 3sm 2sm 2sm 2sm 3sm 2sm 2sm 3sm 3sm 3sm 2sm 1sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 3sm 2sm 4sm 2sm 1sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 1sm 3sm 4sm 2sm 3sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 3sm 1sm 2sm 1sm 3sm 1sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 1sm 4sm 2sm 2sm 2sm 4sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 
com.codahale.metrics.TimerTest.hasRates 2sm 2sm 2sm 2sm 2sm 2sm 2sm 3sm 3sm 3sm 2sm 1sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 3sm 2sm 2sm 2sm 3sm 2sm 3sm 1sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 8sm 3sm 4sm 2sm 3sm 2sm 1sm 1sm 2sm 2sm 1sm 1sm 2sm 2sm 2sm 3sm 1sm 2sm 2sm 1sm 2sm 1sm 3sm 1sm 2sm 2sm 2sm 1sm 2sm 2sm 2sm 1sm 3sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 1sm 
com.codahale.metrics.ConsoleReporterTest.reportsCounterValues 3sm 2sm 2sm 3sm 3sm 2sm 3sm 4sm 4sm 4sm 2sm 2sm 2sm 2sm 3sm 3sm 3sm 3sm 3sm 2sm 3sm 2sm 3sm 4sm 3sm 4sm 2sm 2sm 2sm 3sm 3sm 3sm 2sm 3sm 3sm 3sm 3sm 3sm 2sm 3sm 2sm 4sm 3sm 2sm 2sm 3sm 3sm 3sm 4sm 3sm 4sm 3sm 4sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 3sm 3sm 2sm 3sm 2sm 3sm 3sm 2sm 2sm 2sm 4sm 2sm 2sm 3sm 3sm 2sm 3sm 2sm 3sm 3sm 4sm 3sm 2sm 2sm 4sm 2sm 2sm 3sm 2sm 2sm 3sm 3sm 2sm 3sm 2sm 3sm 3sm 2sm 3sm 2sm 
com.codahale.metrics.SnapshotTest.bigQuantilesAreTheLastValue 2sm 2sm 2sm 2sm 1sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 1sm 1sm 2sm 1sm 2sm 1sm 1sm 2sm 1sm 2sm 2sm 3sm 1sm 2sm 1sm 2sm 2sm 2sm 2sm 2sm 1sm 2sm 2sm 2sm 1sm 2sm 2sm 2sm 1sm 1sm 2sm 1sm 2sm 2sm 2sm 1sm 3sm 2sm 3sm 1sm 2sm 2sm 1sm 2sm 2sm 2sm 1sm 1sm 1sm 2sm 2sm 1sm 1sm 2sm 2sm 1sm 2sm 2sm 1sm 2sm 2sm 2sm 2sm 1sm 2sm 1sm 2sm 2sm 2sm 1sm 3sm 2sm 2sm 2sm 2sm 1sm 2sm 2sm 1sm 2sm 1sm 2sm 2sm 1sm 2sm 2sm 
com.codahale.metrics.MetricRegistryTest.concatenatesStringsToFormADottedName 2sm 2sm 2sm 2sm 2sm 2sm 2sm 3sm 3sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 3sm 3sm 3sm 3sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 3sm 2sm 4sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 3sm 3sm 2sm 3sm 2sm 3sm 2sm 2sm 2sm 1sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 3sm 2sm 2sm 3sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 
com.codahale.metrics.SnapshotTest.calculatesAMinOfZeroForAnEmptySnapshot 2sm 2sm 2sm 2sm 2sm 2sm 1sm 3sm 3sm 3sm 2sm 1sm 2sm 2sm 2sm 1sm 1sm 1sm 2sm 2sm 2sm 2sm 1sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 1sm 1sm 1sm 2sm 1sm 3sm 2sm 2sm 1sm 3sm 2sm 2sm 2sm 1sm 2sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 1sm 1sm 2sm 1sm 2sm 1sm 1sm 2sm 2sm 1sm 1sm 1sm 2sm 1sm 1sm 3sm 2sm 2sm 2sm 2sm 2sm 1sm 1sm 2sm 1sm 3sm 2sm 2sm 1sm 2sm 2sm 1sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 1sm 3sm 2sm 2sm 
com.codahale.metrics.MetricRegistryTest.concatenatesClassesWithoutCanonicalNamesWithStrings 2sm 2sm 2sm 2sm 3sm 2sm 3sm 4sm 4sm 4sm 2sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 3sm 2sm 2sm 2sm 2sm 4sm 3sm 4sm 2sm 2sm 2sm 2sm 3sm 3sm 2sm 3sm 3sm 3sm 3sm 3sm 2sm 2sm 3sm 4sm 2sm 2sm 3sm 2sm 2sm 3sm 3sm 2sm 2sm 2sm 4sm 3sm 2sm 2sm 3sm 2sm 3sm 2sm 3sm 3sm 3sm 3sm 2sm 3sm 3sm 2sm 3sm 2sm 4sm 2sm 2sm 2sm 2sm 2sm 3sm 3sm 2sm 2sm 4sm 2sm 2sm 2sm 4sm 3sm 3sm 2sm 3sm 3sm 3sm 4sm 2sm 2sm 3sm 2sm 3sm 3sm 2sm 2sm 
com.codahale.metrics.RatioGaugeTest.handlesDivideByZeroIssues 1sm 2sm 2sm 2sm 2sm 2sm 2sm 3sm 3sm 4sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 3sm 1sm 1sm 2sm 3sm 2sm 2sm 2sm 2sm 1sm 2sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 1sm 3sm 2sm 2sm 2sm 2sm 1sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 1sm 1sm 3sm 2sm 2sm 3sm 2sm 1sm 2sm 2sm 2sm 2sm 4sm 2sm 2sm 1sm 4sm 2sm 2sm 2sm 2sm 2sm 2sm 4sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 3sm 
com.codahale.metrics.MetricRegistryTest.removingAHistogramTriggersANotification 2sm 2sm 3sm 3sm 2sm 2sm 3sm 4sm 4sm 3sm 3sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 3sm 2sm 2sm 2sm 3sm 3sm 4sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 3sm 3sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 3sm 2sm 2sm 3sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 4sm 2sm 2sm 2sm 2sm 2sm 2sm 4sm 3sm 2sm 2sm 3sm 2sm 3sm 2sm 3sm 3sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 3sm 3sm 3sm 
com.codahale.metrics.MetricRegistryTest.hasASetOfRegisteredMetricNames 2sm 3sm 2sm 2sm 3sm 2sm 2sm 3sm 3sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 4sm 2sm 2sm 3sm 2sm 3sm 2sm 3sm 3sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 3sm 2sm 3sm 2sm 3sm 2sm 3sm 2sm 2sm 2sm 3sm 3sm 2sm 2sm 2sm 4sm 2sm 2sm 4sm 2sm 2sm 3sm 2sm 2sm 2sm 4sm 2sm 2sm 2sm 3sm 2sm 2sm 3sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 3sm 
com.codahale.metrics.MeterApproximationTest.controlMeter5MinuteMeanApproximation[3] 8sm 8sm 8sm 8sm 9sm 9sm 10sm 14sm 11sm 10sm 8sm 10sm 8sm 9sm 9sm 11sm 9sm 11sm 9sm 8sm 8sm 8sm 9sm 9sm 9sm 8sm 9sm 9sm 10sm 10sm 8sm 8sm 8sm 8sm 8sm 9sm 10sm 9sm 9sm 9sm 9sm 9sm 8sm 10sm 9sm 13sm 9sm 10sm 11sm 9sm 13sm 8sm 10sm 10sm 8sm 10sm 9sm 8sm 13sm 8sm 9sm 12sm 10sm 9sm 9sm 9sm 8sm 9sm 11sm 8sm 12sm 8sm 8sm 13sm 9sm 8sm 9sm 8sm 8sm 10sm 10sm 8sm 11sm 8sm 10sm 9sm 9sm 8sm 11sm 11sm 10sm 9sm 8sm 10sm 9sm 8sm 9sm 8sm 9sm 12sm 
com.codahale.metrics.SlidingTimeWindowReservoirTest.storesMeasurementsWithDuplicateTicks 2sm 2sm 3sm 2sm 2sm 3sm 2sm 3sm 3sm 2sm 3sm 2sm 2sm 2sm 2sm 4sm 2sm 3sm 2sm 2sm 2sm 3sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 3sm 2sm 3sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 4sm 3sm 3sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 4sm 2sm 2sm 2sm 2sm 4sm 2sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 3sm 2sm 2sm 3sm 2sm 2sm 2sm 3sm 3sm 2sm 2sm 2sm 2sm 3sm 2sm 3sm 
com.codahale.metrics.MeterTest.marksEventsAndUpdatesRatesAndCount 2sm 2sm 2sm 2sm 3sm 2sm 3sm 3sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 4sm 3sm 4sm 2sm 2sm 3sm 3sm 2sm 4sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 3sm 2sm 3sm 2sm 3sm 4sm 2sm 2sm 2sm 2sm 3sm 2sm 3sm 4sm 2sm 2sm 4sm 2sm 2sm 3sm 3sm 2sm 2sm 4sm 2sm 2sm 2sm 2sm 4sm 2sm 2sm 3sm 2sm 2sm 2sm 4sm 2sm 2sm 2sm 3sm 3sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 
com.codahale.metrics.HistogramTest.updatesTheReservoir 2sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 1sm 2sm 4sm 2sm 4sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 3sm 2sm 2sm 3sm 3sm 3sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 3sm 2sm 2sm 4sm 2sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 1sm 4sm 2sm 2sm 2sm 4sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 3sm 2sm 
com.codahale.metrics.SharedMetricRegistriesTest.clearsRegistries 3sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 1sm 2sm 2sm 1sm 2sm 3sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 1sm 2sm 2sm 2sm 2sm 2sm 1sm 3sm 2sm 2sm 2sm 1sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 4sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 1sm 3sm 2sm 2sm 3sm 1sm 1sm 2sm 2sm 2sm 2sm 3sm 1sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 1sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 
com.codahale.metrics.CsvReporterTest.reportsTimerValues 2sm 6sm 2sm 2sm 2sm 2sm 2sm 2sm 8sm 2sm 6sm 2sm 2sm 2sm 2sm 4sm 2sm 4sm 3sm 7sm 2sm 2sm 2sm 17sm 2sm 2sm 3sm 2sm 2sm 7sm 7sm 4sm 2sm 4sm 2sm 2sm 2sm 6sm 7sm 7sm 7sm 3sm 2sm 8sm 2sm 3sm 2sm 7sm 2sm 2sm 4sm 6sm 2sm 7sm 2sm 3sm 3sm 6sm 16sm 10sm 2sm 3sm 3sm 7sm 2sm 6sm 2sm 2sm 8sm 2sm 2sm 7sm 9sm 2sm 8sm 2sm 2sm 6sm 2sm 2sm 14sm 2sm 6sm 2sm 9sm 3sm 7sm 2sm 2sm 6sm 3sm 206sm 7sm 6sm 2sm 2sm 2sm 6sm 7sm 2sm 
com.codahale.metrics.EWMATest.aOneMinuteEWMAWithAValueOfThree 2sm 2sm 2sm 1sm 6sm 2sm 2sm 2sm 2sm 1sm 2sm 1sm 7sm 1sm 2sm 3sm 2sm 3sm 2sm 3sm 7sm 6sm 1sm 4sm 2sm 1sm 2sm 6sm 2sm 2sm 4sm 4sm 2sm 3sm 2sm 1sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 22sm 2sm 2sm 2sm 1sm 3sm 2sm 2sm 2sm 2sm 10sm 2sm 4sm 3sm 2sm 2sm 3sm 6sm 3sm 1sm 2sm 2sm 2sm 2sm 2sm 2sm 1sm 2sm 2sm 3sm 2sm 1sm 2sm 8sm 2sm 2sm 6sm 1sm 2sm 3sm 2sm 2sm 6sm 2sm 1sm 2sm 6sm 2sm 2sm 2sm 2sm 2sm 1sm 1sm 2sm 
com.codahale.metrics.TimerTest.ignoresNegativeValues 2sm 2sm 6sm 1sm 3sm 2sm 2sm 2sm 3sm 7sm 2sm 1sm 2sm 6sm 2sm 2sm 2sm 12sm 2sm 3sm 2sm 2sm 1sm 3sm 2sm 2sm 1sm 2sm 2sm 1sm 2sm 3sm 1sm 4sm 6sm 1sm 1sm 2sm 1sm 1sm 2sm 2sm 7sm 2sm 2sm 2sm 2sm 1sm 1sm 1sm 3sm 1sm 2sm 2sm 1sm 2sm 1sm 3sm 3sm 2sm 2sm 7sm 2sm 3sm 1sm 2sm 2sm 2sm 2sm 2sm 1sm 1sm 2sm 2sm 2sm 2sm 1sm 2sm 3sm 1sm 2sm 2sm 1sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 1sm 2sm 2sm 1sm 1sm 1sm 1sm 2sm 
com.codahale.metrics.MetricRegistryTest.removesMetricsMatchingAFilter 2sm 3sm 3sm 2sm 3sm 2sm 3sm 7sm 4sm 3sm 2sm 2sm 3sm 2sm 3sm 4sm 3sm 5sm 3sm 4sm 3sm 3sm 4sm 5sm 2sm 3sm 3sm 3sm 3sm 3sm 4sm 5sm 2sm 3sm 3sm 3sm 2sm 3sm 3sm 2sm 3sm 3sm 2sm 3sm 3sm 3sm 3sm 2sm 2sm 4sm 5sm 3sm 2sm 3sm 2sm 4sm 3sm 4sm 3sm 3sm 3sm 5sm 3sm 4sm 2sm 3sm 2sm 3sm 3sm 3sm 2sm 3sm 3sm 3sm 4sm 3sm 3sm 3sm 3sm 3sm 3sm 3sm 3sm 3sm 4sm 3sm 3sm 3sm 2sm 3sm 4sm 3sm 2sm 3sm 3sm 3sm 3sm 3sm 3sm 3sm 
com.codahale.metrics.JvmAttributeGaugeSetTest.hasAGaugeForTheJVMUptime 2sm 2sm 2sm 2sm 3sm 2sm 3sm 2sm 3sm 2sm 2sm 2sm 3sm 2sm 2sm 4sm 3sm 4sm 2sm 4sm 3sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 3sm 2sm 3sm 4sm 3sm 3sm 3sm 3sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 3sm 3sm 2sm 2sm 2sm 3sm 2sm 3sm 2sm 3sm 2sm 3sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 4sm 2sm 4sm 2sm 2sm 3sm 2sm 2sm 3sm 2sm 2sm 2sm 3sm 2sm 3sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 
com.codahale.metrics.HistogramTest.returnsTheSnapshotFromTheReservoir 1sm 3sm 2sm 2sm 3sm 1sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 3sm 4sm 2sm 3sm 2sm 4sm 3sm 2sm 2sm 4sm 2sm 2sm 3sm 3sm 2sm 3sm 3sm 4sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 3sm 3sm 2sm 2sm 2sm 3sm 3sm 2sm 3sm 3sm 3sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 4sm 2sm 3sm 3sm 2sm 3sm 2sm 2sm 2sm 3sm 3sm 2sm 2sm 2sm 2sm 2sm 3sm 3sm 2sm 3sm 2sm 2sm 3sm 3sm 2sm 2sm 
com.codahale.metrics.SnapshotTest.hasAMedian 1sm 2sm 2sm 1sm 2sm 1sm 2sm 1sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 3sm 2sm 3sm 2sm 2sm 2sm 3sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 3sm 2sm 1sm 2sm 3sm 2sm 2sm 2sm 2sm 3sm 2sm 3sm 2sm 2sm 1sm 2sm 1sm 1sm 2sm 3sm 2sm 2sm 3sm 1sm 2sm 2sm 3sm 3sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 1sm 2sm 1sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 3sm 1sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 3sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 1sm 2sm 2sm 2sm 2sm 
com.codahale.metrics.MetricRegistryTest.registeringATimerTriggersANotification 2sm 2sm 3sm 2sm 3sm 2sm 2sm 2sm 3sm 2sm 3sm 3sm 2sm 2sm 2sm 4sm 2sm 3sm 2sm 4sm 2sm 2sm 3sm 4sm 3sm 2sm 2sm 2sm 2sm 3sm 2sm 3sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 3sm 3sm 2sm 4sm 2sm 3sm 2sm 2sm 2sm 3sm 2sm 3sm 3sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 3sm 3sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 
com.codahale.metrics.SnapshotTest.hasAp75 1sm 2sm 2sm 2sm 1sm 1sm 2sm 1sm 2sm 1sm 2sm 2sm 2sm 2sm 2sm 3sm 1sm 1sm 2sm 2sm 2sm 1sm 1sm 3sm 1sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 1sm 3sm 1sm 2sm 2sm 1sm 2sm 2sm 1sm 2sm 1sm 2sm 2sm 1sm 2sm 2sm 1sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 1sm 2sm 2sm 2sm 3sm 1sm 2sm 1sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 1sm 2sm 2sm 1sm 2sm 1sm 2sm 1sm 2sm 1sm 1sm 1sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 1sm 2sm 2sm 2sm 2sm 
com.codahale.metrics.MeterTest.startsOutWithNoRatesOrCount 2sm 2sm 2sm 2sm 2sm 2sm 2sm 1sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 1sm 2sm 3sm 2sm 2sm 1sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 4sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 3sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 3sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 3sm 2sm 2sm 3sm 2sm 2sm 2sm 3sm 2sm 2sm 3sm 3sm 4sm 2sm 2sm 2sm 
com.codahale.metrics.Slf4jReporterTest.reportsHistogramValues 2sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 3sm 3sm 2sm 2sm 2sm 2sm 2sm 4sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 4sm 2sm 2sm 3sm 3sm 3sm 3sm 3sm 3sm 2sm 3sm 2sm 2sm 3sm 3sm 2sm 3sm 4sm 3sm 3sm 2sm 3sm 2sm 2sm 3sm 3sm 2sm 4sm 3sm 2sm 3sm 2sm 2sm 3sm 3sm 2sm 3sm 3sm 2sm 2sm 3sm 2sm 3sm 2sm 3sm 3sm 3sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 3sm 2sm 3sm 3sm 2sm 2sm 3sm 3sm 2sm 2sm 2sm 3sm 3sm 2sm 2sm 2sm 3sm 3sm 3sm 3sm 3sm 3sm 2sm 
com.codahale.metrics.SnapshotTest.hasAp95 1sm 2sm 2sm 1sm 2sm 1sm 2sm 2sm 2sm 1sm 1sm 1sm 2sm 1sm 2sm 2sm 2sm 1sm 1sm 2sm 1sm 2sm 2sm 3sm 2sm 2sm 1sm 2sm 2sm 2sm 2sm 1sm 2sm 1sm 2sm 2sm 1sm 1sm 2sm 2sm 3sm 2sm 1sm 1sm 2sm 2sm 2sm 1sm 2sm 3sm 2sm 2sm 2sm 2sm 1sm 2sm 2sm 2sm 2sm 2sm 1sm 2sm 1sm 1sm 1sm 2sm 1sm 1sm 1sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 1sm 2sm 1sm 2sm 2sm 2sm 2sm 2sm 1sm 2sm 1sm 1sm 2sm 1sm 2sm 1sm 2sm 2sm 1sm 2sm 2sm 2sm 2sm 
com.codahale.metrics.CsvReporterTest.reportsGaugeValues 2sm 2sm 2sm 1sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 1sm 3sm 1sm 2sm 2sm 2sm 1sm 2sm 2sm 2sm 2sm 3sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 1sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 4sm 2sm 2sm 2sm 2sm 4sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 1sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 4sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 3sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 
com.codahale.metrics.TimerTest.timesCallableInstances 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 1sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 3sm 2sm 2sm 2sm 1sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 1sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 1sm 2sm 2sm 1sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 
com.codahale.metrics.UniformReservoirTest.aReservoirOf100OutOf1000Elements 4sm 4sm 3sm 3sm 3sm 4sm 3sm 3sm 4sm 4sm 3sm 3sm 3sm 3sm 2sm 3sm 3sm 3sm 3sm 4sm 4sm 3sm 3sm 4sm 4sm 4sm 3sm 4sm 3sm 3sm 3sm 3sm 3sm 4sm 3sm 3sm 3sm 3sm 3sm 3sm 3sm 3sm 3sm 3sm 3sm 4sm 3sm 3sm 3sm 3sm 4sm 3sm 3sm 5sm 3sm 4sm 4sm 3sm 3sm 3sm 3sm 3sm 3sm 3sm 2sm 3sm 3sm 3sm 3sm 3sm 3sm 3sm 3sm 3sm 4sm 3sm 3sm 3sm 3sm 4sm 3sm 3sm 3sm 3sm 3sm 3sm 3sm 4sm 3sm 3sm 3sm 3sm 3sm 3sm 3sm 3sm 3sm 3sm 3sm 5sm 
com.codahale.metrics.MeterApproximationTest.controlMeter15MinuteMeanApproximation[3] 21sm 19sm 19sm 19sm 20sm 21sm 23sm 19sm 22sm 21sm 20sm 19sm 21sm 19sm 19sm 23sm 19sm 23sm 20sm 22sm 20sm 20sm 20sm 23sm 19sm 22sm 19sm 22sm 19sm 20sm 19sm 23sm 20sm 21sm 21sm 21sm 19sm 19sm 19sm 22sm 20sm 21sm 19sm 19sm 19sm 21sm 19sm 19sm 21sm 26sm 21sm 20sm 20sm 21sm 25sm 19sm 19sm 23sm 20sm 19sm 19sm 19sm 19sm 20sm 23sm 19sm 24sm 21sm 20sm 19sm 19sm 20sm 20sm 20sm 24sm 19sm 20sm 21sm 20sm 21sm 23sm 19sm 20sm 20sm 20sm 19sm 19sm 20sm 21sm 20sm 20sm 20sm 20sm 19sm 22sm 20sm 20sm 19sm 19sm 19sm 
com.codahale.metrics.SharedMetricRegistriesTest.hasASetOfNames 2sm 2sm 2sm 2sm 2sm 1sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 1sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 4sm 2sm 1sm 1sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 1sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 1sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 1sm 2sm 3sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 1sm 
com.codahale.metrics.MetricRegistryTest.elidesNullValuesFromNamesWhenNullAndNotNullPassedIn 2sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 3sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 3sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 3sm 2sm 2sm 2sm 3sm 2sm 3sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 3sm 3sm 2sm 2sm 3sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 3sm 3sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 
com.codahale.metrics.MetricRegistryTest.hasAMapOfRegisteredGauges 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 1sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 3sm 3sm 2sm 2sm 2sm 2sm 2sm 4sm 2sm 3sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 
com.codahale.metrics.JmxReporterTest.registersMBeansForTimers 4sm 4sm 5sm 4sm 5sm 4sm 4sm 5sm 6sm 4sm 6sm 4sm 5sm 4sm 4sm 4sm 5sm 4sm 5sm 5sm 5sm 4sm 6sm 6sm 4sm 4sm 5sm 5sm 4sm 4sm 5sm 4sm 4sm 4sm 5sm 6sm 4sm 4sm 5sm 4sm 5sm 4sm 4sm 4sm 4sm 5sm 5sm 5sm 5sm 5sm 4sm 4sm 4sm 4sm 4sm 5sm 4sm 5sm 5sm 5sm 5sm 6sm 5sm 4sm 4sm 4sm 4sm 4sm 4sm 4sm 4sm 4sm 5sm 4sm 4sm 5sm 4sm 5sm 5sm 5sm 5sm 5sm 5sm 4sm 5sm 4sm 4sm 4sm 5sm 4sm 5sm 5sm 4sm 4sm 5sm 4sm 5sm 5sm 4sm 4sm 
com.codahale.metrics.MetricFilterTest.theAllFilterMatchesAllMetrics 3sm 4sm 3sm 3sm 3sm 3sm 2sm 5sm 4sm 3sm 4sm 3sm 3sm 3sm 3sm 3sm 3sm 3sm 5sm 3sm 3sm 3sm 3sm 4sm 3sm 3sm 3sm 3sm 6sm 4sm 4sm 4sm 8sm 3sm 3sm 6sm 3sm 3sm 3sm 3sm 3sm 4sm 3sm 3sm 4sm 3sm 3sm 3sm 3sm 3sm 3sm 3sm 6sm 3sm 6sm 4sm 7sm 3sm 4sm 4sm 3sm 3sm 3sm 3sm 3sm 3sm 3sm 3sm 3sm 3sm 3sm 4sm 3sm 3sm 4sm 3sm 3sm 3sm 5sm 3sm 4sm 3sm 3sm 6sm 4sm 6sm 3sm 4sm 3sm 3sm 3sm 4sm 2sm 3sm 3sm 3sm 3sm 3sm 3sm 3sm 
com.codahale.metrics.MeterApproximationTest.controlMeter5MinuteMeanApproximation[2] 6sm 2sm 3sm 4sm 2sm 6sm 5sm 5sm 4sm 4sm 3sm 7sm 3sm 2sm 5sm 7sm 3sm 4sm 2sm 4sm 2sm 2sm 5sm 3sm 5sm 6sm 6sm 3sm 2sm 2sm 2sm 6sm 2sm 5sm 3sm 3sm 5sm 2sm 3sm 3sm 4sm 6sm 2sm 2sm 6sm 3sm 5sm 2sm 2sm 5sm 5sm 3sm 4sm 3sm 2sm 3sm 2sm 3sm 3sm 2sm 10sm 3sm 4sm 2sm 3sm 3sm 7sm 4sm 2sm 5sm 5sm 2sm 3sm 5sm 4sm 5sm 5sm 3sm 4sm 4sm 4sm 2sm 3sm 3sm 3sm 3sm 2sm 3sm 5sm 3sm 5sm 4sm 2sm 2sm 5sm 5sm 5sm 2sm 3sm 6sm 
com.codahale.metrics.JmxReporterTest.registersMBeansForHistograms 6sm 3sm 4sm 4sm 4sm 5sm 4sm 4sm 5sm 5sm 4sm 4sm 4sm 3sm 4sm 6sm 6sm 4sm 4sm 6sm 4sm 4sm 4sm 6sm 4sm 4sm 5sm 4sm 4sm 4sm 4sm 6sm 3sm 4sm 3sm 6sm 4sm 3sm 4sm 3sm 5sm 4sm 3sm 3sm 7sm 3sm 4sm 3sm 4sm 4sm 4sm 4sm 5sm 4sm 4sm 4sm 4sm 4sm 5sm 3sm 4sm 4sm 3sm 3sm 6sm 4sm 9sm 3sm 3sm 4sm 4sm 3sm 4sm 4sm 4sm 4sm 4sm 3sm 5sm 4sm 5sm 4sm 3sm 4sm 5sm 4sm 4sm 4sm 4sm 4sm 5sm 4sm 4sm 3sm 4sm 4sm 4sm 4sm 3sm 4sm 
com.codahale.metrics.SnapshotTest.calculatesTheMeanValue 1sm 1sm 1sm 2sm 1sm 1sm 2sm 1sm 2sm 1sm 2sm 2sm 1sm 2sm 2sm 1sm 1sm 2sm 2sm 2sm 2sm 1sm 2sm 2sm 1sm 2sm 1sm 2sm 2sm 2sm 2sm 2sm 1sm 1sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 4sm 3sm 1sm 2sm 1sm 2sm 2sm 2sm 1sm 2sm 2sm 2sm 2sm 1sm 1sm 2sm 2sm 2sm 2sm 1sm 2sm 2sm 2sm 2sm 1sm 2sm 1sm 2sm 1sm 1sm 2sm 1sm 2sm 2sm 1sm 2sm 2sm 1sm 2sm 1sm 2sm 2sm 2sm 2sm 2sm 1sm 1sm 2sm 2sm 1sm 1sm 2sm 
com.codahale.metrics.ScheduledReporterTest.pollsPeriodically 507sm 508sm 508sm 507sm 508sm 508sm 509sm 508sm 509sm 509sm 508sm 508sm 508sm 508sm 509sm 510sm 508sm 508sm 507sm 509sm 509sm 508sm 508sm 509sm 507sm 509sm 508sm 509sm 509sm 508sm 509sm 510sm 507sm 510sm 507sm 509sm 507sm 507sm 507sm 507sm 507sm 508sm 507sm 507sm 508sm 508sm 507sm 507sm 508sm 511sm 511sm 507sm 509sm 510sm 508sm 507sm 509sm 509sm 509sm 508sm 507sm 509sm 508sm 508sm 507sm 508sm 508sm 508sm 507sm 507sm 507sm 508sm 507sm 507sm 510sm 508sm 508sm 508sm 510sm 511sm 510sm 508sm 508sm 507sm 508sm 507sm 507sm 507sm 508sm 507sm 509sm 509sm 507sm 508sm 508sm 508sm 509sm 507sm 508sm 510sm 
com.codahale.metrics.MetricRegistryListenerTest.doesNotExplodeWhenMetricsAreRemoved 2sm 2sm 2sm 4sm 2sm 7sm 6sm 2sm 3sm 6sm 2sm 2sm 2sm 5sm 3sm 4sm 5sm 7sm 2sm 5sm 6sm 2sm 8sm 2sm 5sm 3sm 2sm 3sm 2sm 3sm 2sm 3sm 3sm 5sm 2sm 2sm 3sm 2sm 1sm 3sm 1sm 2sm 2sm 1sm 2sm 2sm 3sm 4sm 3sm 1sm 7sm 2sm 4sm 4sm 5sm 3sm 2sm 3sm 2sm 4sm 2sm 7sm 6sm 4sm 4sm 8sm 2sm 4sm 2sm 2sm 1sm 2sm 2sm 1sm 2sm 1sm 2sm 2sm 3sm 6sm 3sm 5sm 3sm 2sm 3sm 2sm 1sm 5sm 5sm 2sm 4sm 8sm 2sm 2sm 1sm 5sm 8sm 2sm 2sm 5sm 
com.codahale.metrics.JmxReporterTest.registersMBeansForMeters 4sm 3sm 3sm 4sm 4sm 8sm 8sm 9sm 7sm 3sm 3sm 5sm 3sm 3sm 4sm 5sm 8sm 4sm 6sm 3sm 4sm 3sm 8sm 4sm 3sm 4sm 4sm 3sm 4sm 4sm 3sm 5sm 5sm 6sm 6sm 7sm 5sm 4sm 3sm 5sm 4sm 3sm 4sm 3sm 3sm 3sm 5sm 6sm 6sm 4sm 3sm 3sm 6sm 4sm 3sm 13sm 4sm 5sm 5sm 5sm 3sm 3sm 6sm 10sm 4sm 4sm 3sm 5sm 6sm 3sm 4sm 4sm 3sm 3sm 3sm 4sm 3sm 3sm 4sm 6sm 3sm 9sm 4sm 3sm 6sm 3sm 4sm 4sm 6sm 4sm 8sm 4sm 3sm 3sm 3sm 3sm 6sm 3sm 5sm 5sm 
com.codahale.metrics.MetricRegistryTest.elidesNullValuesFromNamesWhenOnlyOneNullPassedIn 3sm 3sm 2sm 2sm 3sm 2sm 2sm 5sm 2sm 2sm 2sm 4sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 3sm 2sm 4sm 3sm 3sm 2sm 3sm 3sm 2sm 3sm 4sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 4sm 4sm 4sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 4sm 2sm 4sm 3sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 3sm 6sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 3sm 2sm 2sm 4sm 3sm 2sm 4sm 2sm 2sm 2sm 3sm 2sm 3sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 3sm 2sm 
