com.notnoop.apns.PayloadBuilderTest.localizedTwo 1ms 1ms 1ms 1ms 2ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 2ms 1ms 2ms 1ms 2ms 1ms 2ms 1ms 1ms 2ms 1ms 2ms 1ms 2ms 2ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 2ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 2ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 2ms 2ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 
com.notnoop.apns.PayloadBuilderTest.multipleBuildAbitComplicated 2ms 1ms 1ms 2ms 2ms 1ms 1ms 3ms 2ms 3ms 2ms 2ms 2ms 2ms 1ms 2ms 2ms 2ms 1ms 2ms 2ms 2ms 3ms 3ms 3ms 2ms 2ms 2ms 1ms 2ms 2ms 3ms 2ms 1ms 2ms 3ms 3ms 2ms 2ms 2ms 2ms 1ms 2ms 2ms 1ms 3ms 2ms 2ms 2ms 1ms 2ms 1ms 2ms 2ms 3ms 2ms 1ms 2ms 2ms 3ms 1ms 2ms 2ms 3ms 1ms 2ms 2ms 2ms 2ms 2ms 3ms 1ms 2ms 2ms 3ms 3ms 3ms 2ms 1ms 2ms 1ms 2ms 2ms 3ms 1ms 2ms 3ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 1ms 2ms 3ms 2ms 
com.notnoop.apns.PayloadBuilderTest.alertWithImageAndText 2ms 2ms 2ms 2ms 1ms 1ms 6ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 1ms 3ms 3ms 5ms 5ms 1ms 2ms 6ms 2ms 2ms 6ms 3ms 3ms 2ms 2ms 1ms 3ms 1ms 2ms 1ms 2ms 1ms 1ms 4ms 2ms 1ms 2ms 1ms 3ms 6ms 1ms 2ms 3ms 2ms 2ms 1ms 2ms 3ms 2ms 2ms 2ms 6ms 2ms 3ms 1ms 1ms 2ms 2ms 2ms 1ms 1ms 4ms 1ms 2ms 1ms 1ms 2ms 1ms 1ms 2ms 1ms 1ms 1ms 2ms 3ms 1ms 2ms 4ms 3ms 2ms 1ms 2ms 2ms 2ms 2ms 2ms 3ms 3ms 1ms 3ms 4ms 3ms 1ms 3ms 
com.notnoop.apns.PayloadBuilderTest.testEmpty 4ms 3ms 5ms 3ms 3ms 4ms 7ms 3ms 3ms 3ms 3ms 3ms 4ms 3ms 2ms 4ms 3ms 4ms 11ms 3ms 7ms 3ms 4ms 4ms 4ms 4ms 3ms 3ms 7ms 3ms 3ms 4ms 2ms 4ms 4ms 3ms 3ms 4ms 3ms 6ms 3ms 2ms 5ms 5ms 4ms 4ms 3ms 3ms 8ms 3ms 3ms 3ms 5ms 3ms 3ms 4ms 3ms 7ms 3ms 3ms 4ms 3ms 5ms 3ms 4ms 5ms 3ms 3ms 6ms 4ms 2ms 4ms 3ms 3ms 5ms 4ms 3ms 4ms 3ms 7ms 3ms 3ms 3ms 4ms 3ms 5ms 4ms 3ms 3ms 3ms 4ms 4ms 5ms 10ms 4ms 5ms 3ms 5ms 3ms 4ms 
com.notnoop.apns.PayloadBuilderTest.alertNoView 1ms 2ms 1ms 2ms 1ms 2ms 1ms 2ms 1ms 2ms 2ms 1ms 2ms 1ms 1ms 1ms 2ms 1ms 2ms 1ms 1ms 2ms 3ms 2ms 2ms 1ms 2ms 1ms 2ms 2ms 1ms 2ms 1ms 1ms 1ms 2ms 2ms 1ms 1ms 1ms 1ms 1ms 2ms 2ms 1ms 2ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 3ms 1ms 1ms 1ms 1ms 3ms 1ms 1ms 2ms 2ms 2ms 2ms 2ms 1ms 1ms 1ms 2ms 1ms 2ms 1ms 2ms 2ms 2ms 2ms 1ms 1ms 2ms 1ms 1ms 2ms 1ms 2ms 2ms 2ms 1ms 1ms 1ms 2ms 2ms 2ms 1ms 1ms 1ms 2ms 2ms 2ms 
com.notnoop.apns.PayloadBuilderTest.shrinkLongMessages 2ms 3ms 3ms 1ms 2ms 1ms 2ms 2ms 3ms 2ms 3ms 2ms 2ms 1ms 2ms 2ms 1ms 3ms 2ms 2ms 2ms 1ms 1ms 1ms 2ms 1ms 1ms 2ms 3ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 1ms 2ms 2ms 2ms 2ms 1ms 2ms 2ms 2ms 3ms 3ms 1ms 2ms 2ms 2ms 1ms 1ms 2ms 2ms 1ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 1ms 1ms 2ms 2ms 1ms 2ms 1ms 2ms 1ms 2ms 1ms 2ms 2ms 1ms 2ms 1ms 2ms 2ms 2ms 2ms 3ms 2ms 3ms 3ms 1ms 2ms 2ms 2ms 3ms 1ms 1ms 2ms 2ms 2ms 1ms 
com.notnoop.apns.PayloadBuilderTest.copyReturnsNewInstance 2ms 3ms 3ms 2ms 1ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 1ms 2ms 2ms 2ms 1ms 2ms 2ms 1ms 3ms 2ms 1ms 1ms 2ms 1ms 2ms 2ms 2ms 1ms 2ms 1ms 1ms 1ms 3ms 1ms 3ms 1ms 2ms 2ms 1ms 2ms 2ms 2ms 2ms 1ms 2ms 2ms 2ms 1ms 2ms 1ms 3ms 2ms 2ms 2ms 2ms 1ms 1ms 2ms 2ms 1ms 1ms 2ms 2ms 2ms 2ms 1ms 2ms 1ms 2ms 2ms 1ms 2ms 2ms 3ms 2ms 2ms 2ms 1ms 2ms 2ms 2ms 2ms 1ms 2ms 2ms 2ms 2ms 2ms 2ms 1ms 1ms 2ms 2ms 1ms 
com.notnoop.apns.internal.QueuedApnsServiceTest.sendWithoutStarting 4ms 4ms 4ms 6ms 5ms 4ms 4ms 4ms 5ms 4ms 4ms 4ms 5ms 4ms 5ms 4ms 4ms 4ms 4ms 5ms 5ms 4ms 5ms 4ms 4ms 5ms 4ms 5ms 4ms 4ms 5ms 5ms 4ms 4ms 4ms 4ms 5ms 4ms 4ms 4ms 4ms 5ms 4ms 4ms 5ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 5ms 4ms 5ms 4ms 4ms 4ms 4ms 4ms 5ms 4ms 4ms 4ms 4ms 5ms 4ms 5ms 4ms 5ms 6ms 4ms 4ms 4ms 4ms 4ms 4ms 5ms 4ms 6ms 6ms 5ms 4ms 4ms 4ms 4ms 5ms 4ms 5ms 5ms 5ms 4ms 5ms 5ms 4ms 4ms 6ms 5ms 4ms 
com.notnoop.apns.integration.FeedbackTest.threeQueuedFeedback 70ms 66ms 65ms 69ms 59ms 62ms 66ms 64ms 58ms 69ms 61ms 61ms 67ms 67ms 68ms 58ms 60ms 63ms 65ms 73ms 61ms 63ms 64ms 61ms 70ms 62ms 65ms 69ms 59ms 66ms 67ms 65ms 62ms 59ms 66ms 72ms 61ms 73ms 59ms 66ms 60ms 59ms 68ms 58ms 63ms 69ms 63ms 71ms 66ms 62ms 59ms 58ms 66ms 60ms 59ms 66ms 69ms 62ms 62ms 65ms 70ms 60ms 61ms 70ms 61ms 59ms 60ms 58ms 62ms 67ms 59ms 67ms 66ms 69ms 61ms 66ms 65ms 60ms 58ms 70ms 74ms 66ms 65ms 60ms 59ms 70ms 69ms 67ms 60ms 60ms 65ms 72ms 74ms 66ms 65ms 67ms 66ms 68ms 67ms 72ms 
com.notnoop.apns.internal.QueuedApnsServiceTest.dontBlock 3ms 3ms 3ms 2ms 3ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 3ms 2ms 2ms 3ms 3ms 3ms 2ms 2ms 3ms 2ms 2ms 3ms 2ms 2ms 2ms 1ms 2ms 3ms 3ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 3ms 2ms 2ms 2ms 1ms 2ms 2ms 2ms 2ms 3ms 2ms 3ms 3ms 2ms 3ms 10ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 1ms 3ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 3ms 3ms 2ms 2ms 2ms 2ms 3ms 2ms 3ms 
com.notnoop.apns.PayloadBuilderTest.shrinkLongMessagesWithOtherthigns 2ms 2ms 1ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 1ms 2ms 2ms 1ms 2ms 2ms 2ms 2ms 1ms 2ms 2ms 3ms 3ms 3ms 2ms 2ms 2ms 1ms 1ms 1ms 2ms 2ms 1ms 2ms 3ms 2ms 1ms 2ms 1ms 1ms 2ms 2ms 1ms 3ms 2ms 2ms 2ms 2ms 2ms 1ms 1ms 1ms 1ms 2ms 2ms 1ms 2ms 1ms 3ms 1ms 1ms 2ms 2ms 3ms 2ms 2ms 1ms 1ms 1ms 2ms 1ms 2ms 2ms 2ms 2ms 3ms 1ms 2ms 1ms 1ms 1ms 1ms 2ms 1ms 2ms 3ms 2ms 1ms 1ms 1ms 2ms 2ms 2ms 2ms 1ms 2ms 2ms 2ms 3ms 
com.notnoop.apns.internal.SillyTests.testQueuedFeedbackCalls 102ms 108ms 100ms 117ms 107ms 110ms 101ms 100ms 103ms 107ms 99ms 100ms 99ms 99ms 108ms 100ms 101ms 101ms 101ms 111ms 109ms 110ms 100ms 99ms 100ms 109ms 100ms 102ms 100ms 100ms 101ms 120ms 100ms 101ms 101ms 100ms 100ms 100ms 100ms 101ms 98ms 109ms 101ms 100ms 100ms 101ms 101ms 100ms 99ms 100ms 110ms 99ms 100ms 100ms 101ms 102ms 100ms 108ms 101ms 100ms 99ms 107ms 109ms 101ms 101ms 99ms 110ms 101ms 99ms 101ms 109ms 106ms 101ms 100ms 100ms 99ms 100ms 109ms 99ms 98ms 107ms 105ms 108ms 99ms 99ms 100ms 99ms 106ms 101ms 112ms 111ms 108ms 102ms 100ms 107ms 100ms 97ms 123ms 101ms 100ms 
com.notnoop.apns.PayloadBuilderTest.abitComplicated 2ms 3ms 3ms 2ms 1ms 2ms 1ms 2ms 2ms 2ms 2ms 1ms 3ms 1ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 1ms 3ms 2ms 1ms 1ms 3ms 2ms 2ms 2ms 2ms 1ms 2ms 1ms 1ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 1ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 1ms 2ms 1ms 2ms 1ms 2ms 3ms 2ms 2ms 1ms 2ms 2ms 1ms 1ms 2ms 1ms 1ms 2ms 2ms 2ms 1ms 2ms 2ms 1ms 1ms 2ms 2ms 1ms 1ms 2ms 1ms 3ms 2ms 2ms 2ms 3ms 3ms 2ms 3ms 3ms 3ms 2ms 1ms 2ms 1ms 2ms 2ms 
com.notnoop.apns.APNSTest.payloadShouldGetNewInstances 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 0ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 0ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 0ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 0ms 1ms 1ms 1ms 1ms 1ms 0ms 1ms 1ms 1ms 1ms 1ms 1ms 0ms 0ms 1ms 1ms 1ms 1ms 1ms 1ms 0ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 0ms 1ms 2ms 1ms 1ms 1ms 0ms 1ms 0ms 1ms 1ms 0ms 1ms 0ms 1ms 1ms 1ms 0ms 1ms 1ms 
com.notnoop.apns.internal.ApnsFeedbackConnectionTest.parsedThree 4ms 3ms 5ms 4ms 4ms 4ms 3ms 2ms 4ms 5ms 2ms 4ms 3ms 4ms 3ms 4ms 4ms 2ms 4ms 4ms 5ms 4ms 5ms 3ms 3ms 4ms 4ms 2ms 3ms 3ms 4ms 4ms 4ms 3ms 3ms 3ms 3ms 4ms 4ms 2ms 5ms 4ms 2ms 3ms 4ms 5ms 3ms 6ms 4ms 3ms 3ms 3ms 4ms 4ms 3ms 6ms 2ms 4ms 3ms 3ms 4ms 5ms 4ms 4ms 4ms 5ms 5ms 2ms 2ms 3ms 4ms 5ms 4ms 4ms 3ms 4ms 2ms 4ms 4ms 5ms 4ms 5ms 4ms 4ms 3ms 3ms 4ms 3ms 2ms 4ms 5ms 4ms 3ms 4ms 4ms 3ms 4ms 3ms 3ms 2ms 
com.notnoop.apns.PayloadBuilderTest.removeAlertIfSooLong 4ms 3ms 3ms 2ms 2ms 2ms 3ms 4ms 3ms 3ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 3ms 3ms 3ms 2ms 3ms 4ms 3ms 4ms 3ms 3ms 3ms 2ms 3ms 3ms 2ms 2ms 3ms 3ms 3ms 4ms 3ms 4ms 3ms 2ms 2ms 3ms 3ms 3ms 3ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 3ms 3ms 3ms 3ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 3ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 4ms 2ms 3ms 3ms 3ms 2ms 2ms 2ms 3ms 4ms 3ms 2ms 2ms 2ms 3ms 3ms 4ms 
com.notnoop.apns.integration.FeedbackTest.threeFeedback 67ms 71ms 67ms 63ms 63ms 59ms 71ms 67ms 75ms 67ms 71ms 63ms 71ms 68ms 67ms 71ms 59ms 71ms 67ms 67ms 67ms 63ms 63ms 71ms 63ms 75ms 59ms 59ms 63ms 63ms 59ms 59ms 70ms 71ms 72ms 67ms 63ms 59ms 63ms 67ms 59ms 67ms 63ms 68ms 63ms 71ms 67ms 67ms 68ms 59ms 63ms 67ms 64ms 71ms 67ms 67ms 63ms 68ms 67ms 59ms 67ms 63ms 68ms 71ms 63ms 60ms 67ms 63ms 59ms 67ms 63ms 74ms 63ms 63ms 67ms 68ms 67ms 63ms 59ms 63ms 59ms 71ms 67ms 59ms 63ms 59ms 59ms 66ms 66ms 70ms 63ms 59ms 63ms 67ms 59ms 67ms 67ms 67ms 67ms 71ms 
com.notnoop.apns.integration.ApnsConnectionTest.sendOneQueued 283ms 281ms 310ms 278ms 299ms 312ms 267ms 282ms 267ms 306ms 256ms 325ms 251ms 265ms 268ms 322ms 258ms 267ms 292ms 282ms 294ms 256ms 300ms 282ms 256ms 268ms 262ms 255ms 311ms 256ms 293ms 286ms 271ms 266ms 269ms 254ms 265ms 260ms 287ms 268ms 285ms 292ms 271ms 311ms 318ms 287ms 278ms 294ms 296ms 275ms 304ms 263ms 294ms 266ms 264ms 299ms 266ms 287ms 270ms 288ms 265ms 305ms 297ms 270ms 302ms 299ms 310ms 295ms 268ms 309ms 301ms 300ms 295ms 299ms 265ms 265ms 260ms 279ms 292ms 307ms 270ms 321ms 253ms 287ms 256ms 314ms 290ms 274ms 270ms 300ms 285ms 329ms 260ms 311ms 286ms 274ms 280ms 308ms 297ms 271ms 
com.notnoop.apns.PayloadBuilderTest.abitComplicatedEnglishLength 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 2ms 1ms 2ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 2ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 
com.notnoop.apns.internal.SimpleApnsNotificationTest.commandIsZero 2ms 2ms 2ms 1ms 2ms 1ms 2ms 2ms 2ms 2ms 1ms 2ms 1ms 2ms 1ms 1ms 1ms 2ms 2ms 2ms 1ms 2ms 2ms 1ms 1ms 1ms 2ms 2ms 2ms 2ms 1ms 1ms 2ms 2ms 2ms 2ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 2ms 2ms 1ms 2ms 2ms 2ms 1ms 1ms 2ms 2ms 2ms 2ms 2ms 2ms 1ms 1ms 2ms 2ms 2ms 1ms 2ms 2ms 2ms 2ms 2ms 2ms 1ms 1ms 2ms 1ms 2ms 2ms 1ms 1ms 2ms 2ms 1ms 1ms 2ms 1ms 2ms 1ms 2ms 1ms 2ms 2ms 1ms 1ms 2ms 2ms 2ms 1ms 1ms 2ms 2ms 2ms 1ms 
com.notnoop.apns.PayloadBuilderTest.detectingLongMessages 2ms 3ms 3ms 2ms 2ms 2ms 2ms 3ms 3ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 
com.notnoop.apns.PayloadBuilderTest.alertWithImageOnly 2ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 2ms 2ms 1ms 2ms 2ms 1ms 2ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 2ms 2ms 2ms 1ms 1ms 1ms 2ms 1ms 1ms 2ms 2ms 1ms 2ms 2ms 1ms 1ms 2ms 1ms 2ms 1ms 2ms 3ms 2ms 1ms 2ms 1ms 1ms 2ms 2ms 1ms 1ms 2ms 2ms 2ms 1ms 1ms 1ms 1ms 1ms 2ms 2ms 2ms 2ms 1ms 2ms 2ms 1ms 1ms 1ms 1ms 2ms 2ms 2ms 1ms 2ms 2ms 2ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 
com.notnoop.apns.internal.ApnsServiceImplTest.pushEvantuallySample 2ms 2ms 2ms 6ms 2ms 5ms 1ms 2ms 1ms 6ms 1ms 2ms 2ms 7ms 6ms 1ms 5ms 1ms 2ms 2ms 1ms 2ms 1ms 2ms 2ms 2ms 1ms 2ms 6ms 2ms 1ms 6ms 2ms 5ms 2ms 2ms 2ms 1ms 2ms 2ms 6ms 1ms 2ms 1ms 2ms 6ms 1ms 2ms 2ms 1ms 5ms 1ms 2ms 2ms 1ms 6ms 6ms 1ms 1ms 2ms 1ms 5ms 2ms 2ms 1ms 2ms 1ms 2ms 2ms 2ms 5ms 1ms 2ms 1ms 2ms 2ms 2ms 1ms 2ms 1ms 5ms 2ms 1ms 1ms 1ms 1ms 6ms 1ms 5ms 6ms 1ms 2ms 2ms 1ms 1ms 1ms 2ms 2ms 2ms 2ms 
com.notnoop.apns.PayloadBuilderTest.testOneAps 1ms 2ms 2ms 1ms 2ms 2ms 1ms 2ms 3ms 1ms 1ms 1ms 2ms 2ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 2ms 2ms 2ms 1ms 2ms 1ms 2ms 1ms 1ms 2ms 2ms 1ms 2ms 2ms 2ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 2ms 2ms 1ms 1ms 2ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 2ms 2ms 1ms 2ms 2ms 1ms 1ms 2ms 2ms 2ms 1ms 1ms 2ms 1ms 2ms 2ms 1ms 1ms 2ms 2ms 2ms 2ms 2ms 2ms 1ms 1ms 1ms 
com.notnoop.apns.internal.ApnsServiceImplTest.pushEvantually 4ms 4ms 4ms 4ms 3ms 4ms 4ms 5ms 4ms 5ms 5ms 3ms 5ms 3ms 3ms 3ms 4ms 4ms 4ms 3ms 3ms 3ms 5ms 4ms 4ms 5ms 4ms 5ms 4ms 3ms 4ms 4ms 5ms 5ms 5ms 4ms 6ms 3ms 3ms 3ms 3ms 3ms 4ms 5ms 3ms 4ms 3ms 3ms 5ms 4ms 4ms 4ms 3ms 4ms 5ms 4ms 4ms 4ms 3ms 4ms 4ms 3ms 5ms 4ms 4ms 5ms 4ms 4ms 3ms 3ms 4ms 3ms 4ms 4ms 4ms 4ms 5ms 4ms 4ms 3ms 3ms 4ms 4ms 4ms 4ms 4ms 4ms 3ms 3ms 3ms 3ms 5ms 5ms 3ms 3ms 4ms 3ms 3ms 4ms 4ms 
com.notnoop.apns.APNSTest.testInstances 2ms 1ms 2ms 2ms 1ms 1ms 1ms 2ms 1ms 2ms 1ms 2ms 2ms 2ms 1ms 1ms 1ms 2ms 2ms 2ms 1ms 2ms 28ms 3ms 2ms 1ms 2ms 2ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 3ms 2ms 2ms 1ms 1ms 1ms 2ms 2ms 1ms 1ms 2ms 2ms 1ms 2ms 2ms 1ms 2ms 2ms 2ms 2ms 1ms 1ms 2ms 1ms 3ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 2ms 6ms 1ms 2ms 2ms 1ms 2ms 2ms 2ms 2ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 2ms 1ms 1ms 2ms 1ms 1ms 2ms 1ms 2ms 1ms 2ms 2ms 2ms 2ms 
com.notnoop.apns.internal.QueuedApnsServiceTest.pushEvantually 16ms 15ms 15ms 17ms 16ms 15ms 15ms 16ms 16ms 17ms 15ms 15ms 16ms 15ms 16ms 16ms 15ms 16ms 15ms 16ms 15ms 16ms 15ms 16ms 17ms 15ms 16ms 15ms 16ms 16ms 15ms 18ms 15ms 15ms 16ms 15ms 15ms 15ms 15ms 15ms 16ms 17ms 17ms 15ms 15ms 17ms 15ms 15ms 15ms 15ms 15ms 15ms 17ms 15ms 16ms 15ms 15ms 16ms 16ms 15ms 15ms 18ms 15ms 15ms 16ms 15ms 17ms 16ms 16ms 15ms 16ms 16ms 15ms 15ms 15ms 16ms 15ms 15ms 15ms 16ms 17ms 17ms 16ms 16ms 15ms 16ms 15ms 17ms 16ms 15ms 17ms 16ms 16ms 15ms 17ms 15ms 15ms 18ms 15ms 16ms 
com.notnoop.apns.PayloadBuilderTest.emptyApsWithFields 6ms 7ms 5ms 2ms 6ms 1ms 6ms 6ms 6ms 2ms 6ms 5ms 6ms 1ms 1ms 5ms 2ms 5ms 24ms 6ms 6ms 7ms 6ms 5ms 6ms 6ms 6ms 5ms 1ms 6ms 5ms 2ms 6ms 1ms 5ms 6ms 6ms 6ms 6ms 28ms 1ms 5ms 5ms 6ms 6ms 2ms 4ms 6ms 6ms 5ms 2ms 5ms 5ms 5ms 35ms 1ms 1ms 5ms 5ms 6ms 5ms 1ms 6ms 5ms 5ms 5ms 5ms 5ms 6ms 7ms 1ms 5ms 5ms 6ms 7ms 6ms 6ms 5ms 6ms 5ms 2ms 7ms 7ms 6ms 5ms 5ms 2ms 6ms 1ms 1ms 4ms 5ms 6ms 6ms 5ms 5ms 5ms 5ms 6ms 6ms 
com.notnoop.apns.PayloadBuilderTest.customBodyReverseOrder 2ms 2ms 1ms 2ms 1ms 1ms 2ms 2ms 1ms 2ms 1ms 2ms 2ms 1ms 1ms 2ms 1ms 2ms 1ms 2ms 4ms 1ms 2ms 3ms 2ms 2ms 2ms 1ms 1ms 1ms 2ms 2ms 2ms 1ms 1ms 2ms 2ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 2ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 2ms 3ms 1ms 2ms 2ms 2ms 2ms 1ms 2ms 1ms 2ms 1ms 2ms 1ms 2ms 2ms 1ms 2ms 1ms 1ms 2ms 3ms 2ms 2ms 1ms 1ms 2ms 1ms 1ms 2ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 2ms 2ms 1ms 1ms 1ms 1ms 2ms 2ms 2ms 
com.notnoop.apns.internal.SimpleApnsNotificationTest.lengthConsistency 2ms 1ms 2ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 2ms 2ms 1ms 1ms 2ms 2ms 2ms 2ms 1ms 1ms 1ms 2ms 1ms 2ms 2ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 2ms 2ms 1ms 2ms 1ms 1ms 1ms 2ms 2ms 2ms 2ms 1ms 1ms 1ms 2ms 2ms 1ms 2ms 1ms 1ms 2ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 2ms 2ms 2ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 
com.notnoop.apns.internal.ApnsFeedbackConnectionTest.threeParseTwoDevices 2ms 2ms 2ms 2ms 1ms 1ms 1ms 2ms 1ms 2ms 2ms 1ms 1ms 1ms 1ms 1ms 2ms 2ms 2ms 2ms 2ms 1ms 2ms 2ms 1ms 2ms 2ms 2ms 1ms 2ms 2ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 0ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 2ms 2ms 1ms 2ms 1ms 0ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 2ms 2ms 2ms 1ms 2ms 1ms 1ms 1ms 2ms 1ms 2ms 2ms 1ms 1ms 1ms 2ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 2ms 
com.notnoop.apns.internal.ApnsFeedbackConnectionTest.rowParseOneDevice 6ms 5ms 8ms 5ms 6ms 5ms 3ms 4ms 6ms 7ms 4ms 5ms 4ms 5ms 6ms 7ms 4ms 5ms 5ms 5ms 6ms 5ms 7ms 4ms 5ms 6ms 4ms 4ms 4ms 4ms 6ms 6ms 6ms 4ms 4ms 3ms 5ms 5ms 6ms 6ms 7ms 5ms 6ms 5ms 5ms 6ms 3ms 6ms 6ms 4ms 5ms 4ms 8ms 5ms 4ms 5ms 4ms 6ms 4ms 4ms 5ms 7ms 6ms 4ms 5ms 7ms 5ms 4ms 4ms 4ms 5ms 5ms 5ms 6ms 5ms 6ms 3ms 5ms 5ms 7ms 5ms 8ms 4ms 7ms 4ms 4ms 6ms 5ms 4ms 6ms 6ms 5ms 4ms 5ms 7ms 4ms 4ms 5ms 3ms 5ms 
com.notnoop.apns.internal.ApnsFeedbackConnectionTest.feedbackWithclosedSocket 5ms 4ms 3ms 4ms 5ms 2ms 4ms 2ms 4ms 3ms 2ms 2ms 4ms 3ms 2ms 2ms 3ms 2ms 4ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 7ms 3ms 2ms 2ms 3ms 6ms 2ms 2ms 4ms 4ms 2ms 7ms 2ms 3ms 3ms 2ms 4ms 3ms 2ms 3ms 3ms 2ms 3ms 4ms 2ms 3ms 4ms 3ms 3ms 3ms 3ms 5ms 2ms 5ms 3ms 2ms 2ms 4ms 3ms 3ms 3ms 2ms 2ms 5ms 4ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 4ms 3ms 6ms 4ms 3ms 3ms 2ms 2ms 3ms 3ms 3ms 3ms 3ms 5ms 3ms 2ms 3ms 
com.notnoop.apns.internal.ApnsFeedbackConnectionTest.connectionParsedThree 2ms 1ms 2ms 2ms 2ms 1ms 2ms 1ms 1ms 2ms 1ms 1ms 2ms 1ms 1ms 1ms 2ms 2ms 1ms 1ms 2ms 2ms 1ms 2ms 2ms 1ms 1ms 2ms 1ms 3ms 2ms 1ms 1ms 1ms 2ms 2ms 1ms 2ms 1ms 2ms 2ms 2ms 2ms 1ms 2ms 1ms 2ms 2ms 2ms 2ms 1ms 1ms 1ms 2ms 1ms 1ms 2ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 2ms 2ms 2ms 1ms 2ms 2ms 1ms 1ms 1ms 2ms 1ms 2ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 2ms 2ms 2ms 2ms 2ms 1ms 1ms 1ms 2ms 1ms 1ms 
com.notnoop.apns.internal.QueuedApnsServiceTCTest.dontBlock 2ms 2ms 2ms 2ms 1ms 2ms 1ms 2ms 1ms 3ms 1ms 2ms 1ms 2ms 2ms 1ms 2ms 2ms 3ms 2ms 1ms 1ms 2ms 2ms 2ms 2ms 3ms 1ms 1ms 1ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 1ms 2ms 2ms 2ms 2ms 1ms 2ms 2ms 2ms 2ms 2ms 1ms 2ms 2ms 2ms 2ms 2ms 1ms 2ms 2ms 1ms 2ms 2ms 1ms 1ms 1ms 1ms 1ms 2ms 2ms 2ms 2ms 1ms 2ms 2ms 2ms 1ms 2ms 1ms 3ms 2ms 1ms 2ms 2ms 2ms 2ms 3ms 2ms 1ms 2ms 2ms 2ms 1ms 2ms 2ms 2ms 2ms 2ms 3ms 
com.notnoop.apns.internal.ApnsConnectionTest.errorOnce 24ms 16ms 24ms 16ms 17ms 17ms 21ms 16ms 20ms 16ms 17ms 17ms 22ms 20ms 17ms 20ms 17ms 16ms 26ms 17ms 23ms 17ms 22ms 21ms 17ms 23ms 16ms 17ms 19ms 17ms 23ms 25ms 16ms 24ms 25ms 17ms 17ms 23ms 16ms 21ms 16ms 17ms 21ms 23ms 24ms 24ms 17ms 17ms 22ms 17ms 16ms 17ms 24ms 16ms 17ms 24ms 16ms 21ms 16ms 21ms 16ms 16ms 24ms 17ms 22ms 24ms 16ms 17ms 23ms 16ms 17ms 22ms 17ms 22ms 22ms 24ms 17ms 23ms 22ms 24ms 17ms 17ms 16ms 21ms 17ms 23ms 21ms 17ms 17ms 21ms 21ms 23ms 24ms 21ms 24ms 16ms 21ms 17ms 17ms 17ms 
com.notnoop.apns.internal.SimpleApnsNotificationTest.payloadPart 1ms 2ms 2ms 2ms 1ms 1ms 1ms 2ms 1ms 2ms 2ms 1ms 2ms 2ms 1ms 2ms 2ms 2ms 1ms 1ms 2ms 1ms 3ms 2ms 3ms 2ms 2ms 2ms 1ms 2ms 1ms 2ms 2ms 1ms 1ms 3ms 2ms 2ms 2ms 2ms 1ms 1ms 2ms 2ms 1ms 2ms 1ms 1ms 1ms 2ms 1ms 2ms 2ms 1ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 1ms 2ms 2ms 1ms 2ms 2ms 2ms 1ms 2ms 3ms 1ms 1ms 2ms 3ms 3ms 3ms 2ms 1ms 2ms 2ms 2ms 1ms 2ms 2ms 2ms 2ms 1ms 1ms 2ms 1ms 3ms 2ms 1ms 2ms 2ms 2ms 3ms 3ms 2ms 
com.notnoop.apns.internal.ApnsConnectionTest.errorTwice 3ms 5ms 5ms 3ms 4ms 3ms 3ms 5ms 5ms 4ms 3ms 3ms 5ms 4ms 4ms 3ms 3ms 6ms 4ms 3ms 3ms 3ms 3ms 3ms 4ms 3ms 3ms 4ms 4ms 4ms 5ms 3ms 5ms 3ms 5ms 4ms 3ms 3ms 3ms 3ms 5ms 4ms 3ms 4ms 3ms 4ms 4ms 5ms 5ms 3ms 4ms 3ms 3ms 3ms 3ms 3ms 5ms 4ms 4ms 3ms 4ms 3ms 3ms 3ms 4ms 3ms 3ms 3ms 3ms 4ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 4ms 3ms 5ms 4ms 4ms 5ms 3ms 3ms 5ms 3ms 5ms 3ms 4ms 3ms 6ms 3ms 5ms 3ms 3ms 3ms 4ms 4ms 3ms 
com.notnoop.apns.APNSTest.newServiceGetNewInstances 1ms 0ms 0ms 1ms 1ms 0ms 1ms 1ms 0ms 1ms 2ms 0ms 1ms 0ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 0ms 1ms 0ms 1ms 0ms 2ms 1ms 2ms 0ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 0ms 1ms 0ms 0ms 2ms 1ms 1ms 1ms 1ms 0ms 1ms 1ms 0ms 2ms 1ms 1ms 0ms 0ms 2ms 1ms 1ms 0ms 1ms 0ms 1ms 1ms 1ms 1ms 1ms 0ms 1ms 1ms 1ms 1ms 1ms 1ms 0ms 1ms 1ms 2ms 1ms 1ms 0ms 1ms 0ms 1ms 0ms 1ms 1ms 0ms 1ms 1ms 1ms 0ms 1ms 1ms 
com.notnoop.apns.integration.FeedbackTest.simpleQueuedFeedback 86ms 76ms 80ms 76ms 83ms 84ms 77ms 87ms 76ms 81ms 84ms 76ms 79ms 82ms 78ms 78ms 81ms 85ms 86ms 80ms 79ms 79ms 81ms 75ms 75ms 86ms 104ms 79ms 78ms 83ms 75ms 96ms 73ms 85ms 80ms 74ms 74ms 85ms 74ms 87ms 80ms 80ms 80ms 76ms 82ms 82ms 84ms 75ms 83ms 73ms 70ms 72ms 83ms 84ms 74ms 81ms 77ms 77ms 73ms 77ms 89ms 81ms 86ms 79ms 81ms 82ms 76ms 76ms 79ms 82ms 78ms 85ms 73ms 81ms 78ms 84ms 76ms 98ms 77ms 82ms 76ms 75ms 79ms 84ms 72ms 77ms 81ms 71ms 75ms 78ms 72ms 76ms 83ms 83ms 84ms 76ms 81ms 70ms 84ms 81ms 
com.notnoop.apns.PayloadBuilderTest.customBody 2ms 3ms 2ms 1ms 1ms 1ms 6ms 2ms 3ms 1ms 3ms 8ms 3ms 2ms 1ms 1ms 2ms 2ms 2ms 2ms 3ms 1ms 1ms 2ms 3ms 1ms 4ms 3ms 2ms 2ms 2ms 1ms 2ms 1ms 2ms 2ms 1ms 1ms 2ms 2ms 2ms 1ms 2ms 1ms 1ms 2ms 1ms 3ms 3ms 2ms 1ms 1ms 2ms 2ms 1ms 1ms 2ms 2ms 3ms 2ms 1ms 2ms 1ms 2ms 2ms 1ms 2ms 2ms 1ms 2ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 2ms 2ms 1ms 2ms 2ms 2ms 9ms 2ms 2ms 2ms 2ms 1ms 3ms 8ms 10ms 3ms 2ms 6ms 2ms 1ms 2ms 
com.notnoop.apns.PayloadBuilderTest.localizedOneWithVarargs 74ms 64ms 86ms 66ms 92ms 86ms 68ms 62ms 65ms 81ms 62ms 79ms 59ms 66ms 66ms 87ms 63ms 64ms 85ms 68ms 84ms 67ms 77ms 63ms 61ms 68ms 65ms 63ms 82ms 62ms 68ms 66ms 66ms 62ms 69ms 62ms 60ms 67ms 80ms 62ms 68ms 75ms 62ms 83ms 87ms 68ms 62ms 70ms 77ms 58ms 78ms 58ms 84ms 64ms 64ms 73ms 66ms 67ms 60ms 63ms 65ms 71ms 76ms 66ms 92ms 71ms 76ms 76ms 62ms 69ms 81ms 87ms 77ms 78ms 60ms 66ms 61ms 68ms 70ms 85ms 65ms 87ms 70ms 69ms 62ms 85ms 82ms 73ms 58ms 70ms 67ms 80ms 63ms 83ms 82ms 59ms 66ms 67ms 63ms 63ms 
com.notnoop.apns.internal.ApnsFeedbackConnectionTest.connectionParsedOne 2ms 2ms 1ms 3ms 1ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 1ms 1ms 2ms 2ms 2ms 2ms 3ms 1ms 1ms 2ms 2ms 1ms 2ms 1ms 3ms 2ms 2ms 1ms 2ms 2ms 1ms 2ms 1ms 3ms 2ms 2ms 1ms 2ms 1ms 1ms 2ms 1ms 3ms 2ms 2ms 2ms 1ms 2ms 2ms 1ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 1ms 3ms 2ms 2ms 2ms 2ms 1ms 1ms 1ms 1ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 1ms 2ms 2ms 2ms 2ms 2ms 3ms 3ms 2ms 1ms 1ms 2ms 2ms 2ms 2ms 2ms 2ms 1ms 2ms 1ms 2ms 
com.notnoop.apns.internal.ApnsFeedbackConnectionTest.feedbackWitherrorTwice 7ms 7ms 6ms 6ms 4ms 4ms 4ms 7ms 4ms 8ms 6ms 4ms 5ms 4ms 5ms 5ms 7ms 7ms 7ms 6ms 6ms 7ms 7ms 6ms 7ms 6ms 6ms 5ms 4ms 8ms 5ms 7ms 5ms 7ms 5ms 7ms 7ms 7ms 7ms 6ms 4ms 5ms 5ms 6ms 7ms 6ms 5ms 5ms 5ms 4ms 4ms 4ms 6ms 6ms 7ms 6ms 7ms 5ms 4ms 7ms 4ms 4ms 6ms 7ms 8ms 7ms 6ms 4ms 5ms 6ms 5ms 5ms 7ms 6ms 6ms 6ms 6ms 4ms 5ms 6ms 4ms 7ms 6ms 6ms 4ms 6ms 7ms 7ms 4ms 4ms 7ms 6ms 7ms 4ms 4ms 5ms 4ms 6ms 6ms 7ms 
com.notnoop.apns.internal.SillyTests.testFeedbackCalls 2ms 2ms 2ms 2ms 2ms 1ms 1ms 2ms 2ms 2ms 1ms 1ms 3ms 1ms 2ms 1ms 1ms 3ms 2ms 2ms 2ms 1ms 1ms 2ms 2ms 1ms 1ms 2ms 1ms 2ms 2ms 1ms 2ms 2ms 2ms 1ms 1ms 1ms 1ms 2ms 2ms 2ms 1ms 2ms 2ms 1ms 2ms 2ms 2ms 1ms 2ms 2ms 2ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 2ms 2ms 2ms 1ms 2ms 2ms 2ms 1ms 1ms 1ms 1ms 2ms 1ms 2ms 2ms 1ms 1ms 1ms 1ms 2ms 1ms 2ms 2ms 1ms 2ms 2ms 2ms 3ms 2ms 2ms 1ms 2ms 1ms 3ms 1ms 2ms 2ms 1ms 2ms 1ms 
com.notnoop.apns.internal.QueuedApnsServiceTCTest.pushEvantually 4ms 3ms 4ms 3ms 4ms 6ms 8ms 7ms 4ms 3ms 3ms 2ms 4ms 3ms 2ms 4ms 2ms 6ms 7ms 3ms 7ms 3ms 6ms 4ms 3ms 4ms 2ms 2ms 5ms 3ms 4ms 5ms 2ms 4ms 4ms 3ms 2ms 6ms 5ms 6ms 2ms 2ms 4ms 7ms 4ms 4ms 2ms 3ms 4ms 2ms 2ms 3ms 4ms 3ms 5ms 4ms 3ms 8ms 3ms 3ms 3ms 3ms 4ms 3ms 10ms 5ms 6ms 2ms 8ms 4ms 3ms 4ms 3ms 4ms 9ms 4ms 3ms 4ms 3ms 8ms 3ms 3ms 4ms 4ms 2ms 6ms 4ms 3ms 3ms 3ms 3ms 3ms 4ms 4ms 4ms 4ms 4ms 9ms 3ms 3ms 
com.notnoop.apns.internal.UtilitiesTest.testEncodeAndDecode 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 0ms 1ms 0ms 2ms 1ms 1ms 2ms 1ms 2ms 1ms 1ms 1ms 2ms 2ms 1ms 2ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 2ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 2ms 1ms 2ms 1ms 1ms 0ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 3ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 0ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 
com.notnoop.apns.PayloadBuilderTest.testIncludeBadge 2ms 4ms 1ms 4ms 1ms 1ms 2ms 1ms 1ms 5ms 3ms 1ms 1ms 3ms 2ms 2ms 1ms 2ms 1ms 2ms 1ms 1ms 2ms 2ms 2ms 1ms 2ms 2ms 1ms 2ms 2ms 1ms 1ms 2ms 1ms 4ms 1ms 1ms 1ms 1ms 2ms 2ms 2ms 1ms 1ms 1ms 1ms 1ms 2ms 2ms 1ms 1ms 2ms 2ms 1ms 1ms 2ms 2ms 1ms 2ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 2ms 2ms 3ms 2ms 2ms 1ms 2ms 6ms 1ms 1ms 4ms 1ms 2ms 2ms 2ms 4ms 2ms 2ms 1ms 1ms 2ms 2ms 1ms 2ms 1ms 1ms 2ms 1ms 
com.notnoop.apns.PayloadBuilderTest.customFieldArray 2ms 2ms 1ms 2ms 1ms 1ms 2ms 2ms 1ms 1ms 1ms 2ms 3ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 2ms 2ms 1ms 4ms 2ms 1ms 1ms 1ms 3ms 2ms 1ms 1ms 2ms 1ms 3ms 1ms 1ms 1ms 1ms 3ms 1ms 1ms 2ms 1ms 1ms 1ms 2ms 1ms 1ms 2ms 2ms 1ms 1ms 2ms 3ms 1ms 2ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 2ms 2ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 3ms 2ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 2ms 2ms 
com.notnoop.apns.internal.QueuedApnsServiceTest.pushEvantuallySample 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 2ms 1ms 1ms 2ms 1ms 1ms 1ms 2ms 2ms 1ms 2ms 1ms 2ms 1ms 1ms 2ms 1ms 2ms 1ms 1ms 2ms 1ms 2ms 1ms 1ms 1ms 2ms 2ms 2ms 1ms 2ms 1ms 2ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 2ms 1ms 2ms 1ms 2ms 1ms 2ms 2ms 2ms 2ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 
com.notnoop.apns.PayloadBuilderTest.multipleBuildCallsWithCustomBody 1ms 2ms 2ms 2ms 2ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 2ms 2ms 1ms 2ms 2ms 1ms 1ms 1ms 2ms 1ms 2ms 3ms 2ms 2ms 1ms 2ms 1ms 2ms 1ms 2ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 2ms 2ms 2ms 2ms 1ms 1ms 1ms 2ms 2ms 1ms 1ms 2ms 2ms 2ms 1ms 2ms 2ms 2ms 1ms 1ms 1ms 2ms 1ms 1ms 2ms 1ms 1ms 2ms 1ms 1ms 3ms 1ms 2ms 2ms 2ms 2ms 1ms 2ms 2ms 2ms 1ms 1ms 2ms 2ms 1ms 2ms 2ms 1ms 1ms 2ms 1ms 2ms 1ms 2ms 2ms 2ms 1ms 2ms 1ms 1ms 
com.notnoop.apns.internal.ApnsFeedbackConnectionTest.feedbackWitherrorOnce 4ms 6ms 6ms 4ms 3ms 4ms 4ms 6ms 6ms 4ms 4ms 4ms 7ms 4ms 4ms 4ms 4ms 6ms 4ms 4ms 3ms 4ms 3ms 3ms 6ms 4ms 4ms 4ms 6ms 3ms 4ms 4ms 5ms 3ms 4ms 5ms 4ms 4ms 6ms 3ms 6ms 3ms 4ms 4ms 3ms 4ms 3ms 5ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 6ms 3ms 3ms 3ms 4ms 4ms 3ms 3ms 4ms 4ms 4ms 4ms 3ms 4ms 3ms 6ms 4ms 4ms 4ms 4ms 5ms 5ms 4ms 4ms 4ms 4ms 5ms 4ms 6ms 6ms 3ms 4ms 6ms 5ms 6ms 4ms 4ms 4ms 4ms 4ms 5ms 
com.notnoop.apns.internal.ApnsConnectionTest.errorThrice 5ms 6ms 6ms 4ms 5ms 4ms 5ms 7ms 6ms 4ms 6ms 4ms 6ms 6ms 5ms 5ms 8ms 6ms 4ms 7ms 7ms 4ms 4ms 4ms 6ms 9ms 4ms 5ms 7ms 4ms 5ms 7ms 6ms 4ms 4ms 5ms 4ms 4ms 4ms 4ms 7ms 10ms 4ms 4ms 4ms 4ms 4ms 6ms 7ms 6ms 4ms 5ms 7ms 4ms 4ms 5ms 4ms 4ms 5ms 5ms 4ms 4ms 4ms 6ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 6ms 4ms 4ms 7ms 6ms 6ms 4ms 7ms 4ms 5ms 4ms 6ms 6ms 6ms 3ms 4ms 5ms 8ms 4ms 6ms 
com.notnoop.apns.PayloadBuilderTest.testTwoApsMultipleBuilds 5ms 9ms 9ms 6ms 5ms 5ms 6ms 9ms 9ms 5ms 5ms 5ms 9ms 6ms 5ms 9ms 5ms 10ms 6ms 5ms 6ms 6ms 5ms 5ms 6ms 5ms 5ms 5ms 5ms 5ms 6ms 6ms 9ms 5ms 6ms 6ms 5ms 5ms 5ms 5ms 9ms 5ms 6ms 5ms 5ms 5ms 6ms 5ms 5ms 5ms 5ms 6ms 5ms 5ms 5ms 8ms 6ms 5ms 6ms 6ms 5ms 5ms 5ms 10ms 6ms 5ms 5ms 6ms 5ms 6ms 6ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 6ms 5ms 5ms 5ms 6ms 9ms 9ms 5ms 9ms 6ms 8ms 5ms 9ms 5ms 9ms 5ms 5ms 5ms 6ms 5ms 6ms 
com.notnoop.apns.internal.ApnsFeedbackConnectionTest.parsedSimple 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 0ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 0ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 0ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 0ms 0ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 2ms 1ms 2ms 2ms 1ms 1ms 2ms 1ms 2ms 1ms 1ms 2ms 1ms 1ms 1ms 
com.notnoop.apns.internal.SimpleApnsNotificationTest.allPartsLength 7ms 5ms 8ms 5ms 4ms 6ms 8ms 5ms 6ms 5ms 5ms 5ms 8ms 6ms 5ms 7ms 4ms 7ms 7ms 5ms 7ms 5ms 8ms 6ms 5ms 8ms 4ms 5ms 7ms 5ms 5ms 7ms 5ms 7ms 8ms 5ms 5ms 11ms 8ms 5ms 4ms 4ms 7ms 8ms 7ms 8ms 5ms 5ms 8ms 4ms 5ms 5ms 7ms 6ms 8ms 7ms 5ms 5ms 5ms 5ms 4ms 4ms 8ms 5ms 7ms 7ms 5ms 5ms 8ms 6ms 5ms 7ms 6ms 7ms 6ms 8ms 5ms 8ms 7ms 8ms 4ms 14ms 5ms 5ms 5ms 8ms 7ms 5ms 5ms 5ms 6ms 6ms 8ms 7ms 7ms 5ms 5ms 5ms 5ms 5ms 
com.notnoop.apns.PayloadBuilderTest.simpleEnglishLength 2ms 4ms 2ms 2ms 1ms 1ms 2ms 1ms 1ms 2ms 2ms 1ms 3ms 3ms 3ms 1ms 1ms 2ms 2ms 2ms 2ms 1ms 2ms 2ms 2ms 2ms 2ms 2ms 1ms 1ms 1ms 1ms 1ms 2ms 2ms 4ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 2ms 1ms 2ms 1ms 1ms 2ms 2ms 1ms 2ms 2ms 2ms 1ms 2ms 2ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 2ms 1ms 1ms 3ms 2ms 2ms 1ms 1ms 4ms 1ms 2ms 4ms 1ms 3ms 2ms 2ms 2ms 1ms 2ms 1ms 2ms 1ms 1ms 1ms 2ms 1ms 1ms 2ms 1ms 
com.notnoop.apns.PayloadBuilderTest.localizedOneWithArray 1ms 3ms 2ms 1ms 1ms 1ms 1ms 2ms 2ms 1ms 1ms 1ms 2ms 1ms 1ms 2ms 2ms 2ms 1ms 1ms 1ms 1ms 2ms 1ms 2ms 2ms 1ms 1ms 1ms 1ms 2ms 1ms 2ms 1ms 1ms 2ms 2ms 1ms 2ms 1ms 2ms 1ms 2ms 1ms 1ms 1ms 1ms 2ms 2ms 2ms 1ms 1ms 1ms 2ms 2ms 2ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 2ms 1ms 2ms 2ms 2ms 1ms 2ms 2ms 2ms 1ms 2ms 1ms 1ms 2ms 1ms 2ms 2ms 2ms 1ms 2ms 1ms 2ms 1ms 1ms 2ms 2ms 1ms 2ms 
com.notnoop.apns.internal.SimpleApnsNotificationTest.deviceTokenPart 2ms 2ms 3ms 1ms 2ms 2ms 2ms 3ms 3ms 2ms 2ms 2ms 2ms 1ms 2ms 2ms 2ms 2ms 2ms 1ms 1ms 2ms 1ms 2ms 1ms 2ms 2ms 2ms 2ms 1ms 3ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 1ms 1ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 1ms 2ms 2ms 1ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 1ms 2ms 2ms 4ms 1ms 2ms 3ms 1ms 2ms 2ms 1ms 2ms 1ms 2ms 1ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 1ms 
com.notnoop.apns.integration.FeedbackTest.simpleFeedback 63ms 67ms 64ms 68ms 61ms 67ms 63ms 63ms 67ms 66ms 63ms 62ms 68ms 74ms 67ms 59ms 67ms 71ms 62ms 59ms 61ms 60ms 58ms 62ms 59ms 65ms 62ms 65ms 68ms 62ms 69ms 68ms 65ms 72ms 63ms 60ms 65ms 63ms 61ms 58ms 73ms 58ms 65ms 66ms 60ms 65ms 61ms 63ms 63ms 61ms 66ms 65ms 68ms 64ms 63ms 65ms 68ms 63ms 63ms 60ms 61ms 72ms 66ms 68ms 59ms 62ms 62ms 61ms 66ms 63ms 72ms 67ms 62ms 65ms 68ms 62ms 65ms 64ms 62ms 62ms 70ms 65ms 69ms 61ms 62ms 66ms 72ms 67ms 69ms 70ms 60ms 68ms 61ms 72ms 59ms 63ms 62ms 58ms 65ms 65ms 
com.notnoop.apns.PayloadBuilderTest.customFieldSimple 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 2ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 3ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 2ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 
com.notnoop.apns.integration.ApnsConnectionTest.sendOneSimple 111ms 107ms 107ms 107ms 107ms 111ms 111ms 107ms 115ms 115ms 111ms 107ms 107ms 115ms 111ms 103ms 115ms 111ms 107ms 113ms 119ms 111ms 103ms 107ms 115ms 111ms 103ms 111ms 111ms 103ms 103ms 119ms 119ms 111ms 107ms 107ms 107ms 111ms 107ms 111ms 111ms 107ms 115ms 111ms 115ms 115ms 111ms 103ms 111ms 111ms 107ms 107ms 111ms 107ms 103ms 107ms 115ms 107ms 107ms 103ms 115ms 107ms 111ms 111ms 115ms 107ms 111ms 111ms 107ms 115ms 107ms 107ms 115ms 119ms 107ms 111ms 103ms 111ms 103ms 115ms 111ms 103ms 107ms 107ms 111ms 103ms 107ms 103ms 111ms 111ms 107ms 111ms 103ms 115ms 107ms 115ms 111ms 115ms 111ms 107ms 
com.notnoop.apns.PayloadBuilderTest.alertNoViewSimpler 3ms 2ms 4ms 2ms 2ms 2ms 4ms 2ms 2ms 2ms 2ms 2ms 3ms 1ms 2ms 2ms 2ms 3ms 4ms 2ms 3ms 2ms 3ms 3ms 2ms 3ms 3ms 2ms 2ms 2ms 2ms 3ms 2ms 3ms 3ms 2ms 2ms 3ms 2ms 3ms 2ms 2ms 3ms 3ms 3ms 3ms 2ms 3ms 3ms 2ms 1ms 2ms 3ms 2ms 2ms 4ms 2ms 2ms 2ms 2ms 2ms 2ms 4ms 2ms 2ms 3ms 1ms 2ms 4ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 3ms 4ms 3ms 3ms 2ms 2ms 2ms 1ms 2ms 4ms 3ms 2ms 2ms 2ms 1ms 2ms 4ms 3ms 3ms 2ms 2ms 2ms 2ms 2ms 
com.notnoop.apns.PayloadBuilderTest.testTwoAps 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 2ms 1ms 1ms 2ms 2ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 3ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 2ms 1ms 1ms 2ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 2ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 
com.notnoop.apns.internal.QueuedApnsServiceTCTest.sendWithoutStarting 1ms 1ms 1ms 1ms 1ms 0ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 0ms 0ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 0ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 0ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 0ms 0ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 0ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 0ms 0ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 
com.notnoop.apns.internal.ApnsConnectionTest.simpleSocket 3ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 1ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 1ms 2ms 3ms 2ms 3ms 1ms 2ms 2ms 2ms 2ms 3ms 1ms 2ms 2ms 1ms 1ms 1ms 3ms 3ms 2ms 2ms 2ms 2ms 1ms 1ms 1ms 3ms 2ms 2ms 3ms 2ms 2ms 3ms 2ms 2ms 2ms 3ms 1ms 2ms 1ms 1ms 2ms 1ms 2ms 2ms 1ms 2ms 3ms 3ms 3ms 1ms 2ms 1ms 3ms 2ms 1ms 2ms 2ms 3ms 3ms 3ms 1ms 2ms 2ms 3ms 3ms 2ms 1ms 2ms 2ms 1ms 2ms 2ms 
com.notnoop.apns.internal.UtilitiesTest.testParsingBytes 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 2ms 1ms 2ms 1ms 1ms 0ms 1ms 1ms 1ms 1ms 0ms 1ms 1ms 1ms 1ms 1ms 0ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 0ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 0ms 1ms 1ms 0ms 0ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 2ms 1ms 1ms 2ms 1ms 2ms 1ms 1ms 1ms 1ms 2ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 
