com.codahale.metrics.ClockTest.userTimeClock 16sm 17sm 17sm 16sm 17sm 18sm 16sm 17sm 16sm 23sm 18sm 17sm 17sm 15sm 17sm 16sm 16sm 17sm 16sm 18sm 25sm 16sm 17sm 18sm 17sm 24sm 16sm 18sm 16sm 16sm 17sm 16sm 16sm 17sm 17sm 17sm 17sm 17sm 16sm 18sm 17sm 17sm 16sm 16sm 16sm 17sm 17sm 16sm 24sm 18sm 18sm 17sm 16sm 17sm 17sm 17sm 16sm 16sm 16sm 17sm 17sm 17sm 18sm 17sm 27sm 21sm 17sm 16sm 16sm 17sm 17sm 16sm 17sm 17sm 17sm 17sm 16sm 17sm 23sm 17sm 18sm 16sm 16sm 18sm 25sm 22sm 26sm 17sm 16sm 17sm 17sm 17sm 16sm 16sm 17sm 16sm 18sm 18sm 17sm 17sm 
com.codahale.metrics.MetricRegistryTest.hasAMapOfRegisteredHistograms 84sm 85sm 82sm 84sm 80sm 86sm 81sm 84sm 82sm 110sm 88sm 86sm 84sm 83sm 81sm 80sm 85sm 82sm 84sm 87sm 102sm 81sm 83sm 89sm 86sm 98sm 83sm 85sm 81sm 82sm 85sm 82sm 82sm 86sm 82sm 86sm 87sm 83sm 84sm 85sm 84sm 81sm 85sm 83sm 86sm 82sm 89sm 83sm 88sm 84sm 87sm 86sm 84sm 87sm 85sm 84sm 87sm 81sm 80sm 87sm 84sm 81sm 83sm 82sm 105sm 105sm 88sm 81sm 82sm 83sm 82sm 82sm 81sm 86sm 87sm 85sm 85sm 85sm 110sm 85sm 85sm 87sm 79sm 89sm 91sm 90sm 109sm 86sm 86sm 85sm 88sm 80sm 83sm 87sm 85sm 85sm 81sm 83sm 81sm 81sm 
com.codahale.metrics.MetricRegistryTest.hasAMapOfRegisteredCounters 4sm 4sm 5sm 5sm 5sm 5sm 5sm 5sm 5sm 6sm 5sm 5sm 5sm 5sm 5sm 5sm 5sm 4sm 4sm 4sm 7sm 5sm 4sm 5sm 5sm 6sm 4sm 4sm 5sm 5sm 5sm 5sm 5sm 5sm 5sm 5sm 4sm 4sm 4sm 5sm 5sm 5sm 5sm 5sm 4sm 5sm 5sm 4sm 8sm 5sm 4sm 4sm 5sm 4sm 5sm 5sm 4sm 5sm 5sm 5sm 5sm 5sm 5sm 5sm 7sm 7sm 5sm 5sm 5sm 5sm 4sm 5sm 4sm 4sm 5sm 4sm 5sm 4sm 7sm 5sm 5sm 4sm 5sm 5sm 7sm 7sm 7sm 5sm 5sm 5sm 4sm 4sm 5sm 6sm 5sm 5sm 4sm 5sm 5sm 5sm 
com.codahale.metrics.SnapshotTest.calculatesTheStdDev 7sm 8sm 7sm 7sm 8sm 13sm 8sm 8sm 7sm 14sm 12sm 7sm 7sm 7sm 7sm 8sm 7sm 7sm 8sm 7sm 10sm 8sm 7sm 7sm 8sm 9sm 8sm 6sm 7sm 8sm 17sm 8sm 8sm 7sm 9sm 7sm 8sm 6sm 13sm 8sm 8sm 7sm 7sm 15sm 8sm 8sm 7sm 7sm 9sm 7sm 8sm 7sm 7sm 13sm 8sm 8sm 7sm 8sm 7sm 7sm 13sm 14sm 8sm 8sm 9sm 9sm 7sm 7sm 7sm 7sm 7sm 9sm 7sm 11sm 8sm 11sm 7sm 7sm 17sm 8sm 12sm 8sm 7sm 9sm 10sm 9sm 10sm 8sm 9sm 8sm 8sm 7sm 8sm 12sm 7sm 8sm 7sm 10sm 7sm 7sm 
com.codahale.metrics.JmxAttributeGaugeTest.returnsAJmxAttribute 16sm 25sm 25sm 18sm 18sm 18sm 28sm 18sm 18sm 27sm 18sm 17sm 24sm 18sm 17sm 17sm 17sm 16sm 18sm 17sm 26sm 19sm 17sm 19sm 18sm 27sm 18sm 16sm 18sm 17sm 27sm 17sm 17sm 19sm 18sm 17sm 17sm 18sm 17sm 19sm 18sm 18sm 18sm 27sm 17sm 17sm 17sm 18sm 17sm 17sm 17sm 24sm 18sm 19sm 18sm 25sm 18sm 18sm 16sm 17sm 24sm 28sm 27sm 17sm 17sm 23sm 27sm 18sm 17sm 19sm 19sm 26sm 19sm 18sm 18sm 27sm 17sm 24sm 26sm 17sm 16sm 17sm 17sm 27sm 26sm 17sm 26sm 17sm 25sm 18sm 27sm 18sm 18sm 26sm 17sm 18sm 18sm 25sm 17sm 17sm 
com.codahale.metrics.HistogramTest.updatesTheCountOnUpdates 6sm 9sm 11sm 7sm 7sm 7sm 11sm 6sm 7sm 11sm 8sm 7sm 11sm 6sm 6sm 6sm 7sm 7sm 7sm 7sm 11sm 7sm 7sm 8sm 6sm 11sm 7sm 7sm 6sm 7sm 10sm 7sm 6sm 7sm 6sm 6sm 7sm 7sm 7sm 7sm 6sm 7sm 6sm 11sm 7sm 7sm 7sm 7sm 7sm 7sm 7sm 7sm 7sm 7sm 7sm 9sm 7sm 7sm 6sm 7sm 10sm 11sm 11sm 7sm 7sm 10sm 11sm 6sm 6sm 7sm 7sm 10sm 7sm 7sm 7sm 10sm 6sm 9sm 9sm 7sm 6sm 7sm 7sm 11sm 8sm 7sm 9sm 7sm 11sm 6sm 11sm 7sm 7sm 11sm 7sm 7sm 6sm 9sm 6sm 8sm 
com.codahale.metrics.MetricRegistryListenerTest.noOpsOnTimerAdded 6sm 8sm 8sm 5sm 5sm 5sm 8sm 5sm 5sm 8sm 6sm 5sm 8sm 5sm 5sm 5sm 5sm 5sm 5sm 6sm 8sm 5sm 5sm 5sm 5sm 8sm 5sm 6sm 5sm 5sm 7sm 5sm 5sm 5sm 5sm 5sm 6sm 5sm 6sm 5sm 5sm 6sm 6sm 7sm 6sm 5sm 6sm 5sm 5sm 5sm 5sm 6sm 6sm 5sm 6sm 7sm 6sm 6sm 5sm 4sm 6sm 9sm 8sm 5sm 5sm 6sm 7sm 6sm 5sm 5sm 5sm 9sm 5sm 5sm 5sm 6sm 5sm 6sm 8sm 6sm 5sm 5sm 5sm 8sm 7sm 5sm 7sm 6sm 9sm 5sm 8sm 5sm 5sm 7sm 5sm 6sm 6sm 7sm 5sm 5sm 
com.codahale.metrics.ConsoleReporterTest.reportsMeterValues 15sm 21sm 21sm 14sm 15sm 14sm 21sm 15sm 14sm 23sm 15sm 15sm 22sm 15sm 15sm 14sm 14sm 14sm 16sm 15sm 20sm 15sm 13sm 15sm 15sm 21sm 15sm 14sm 15sm 15sm 22sm 15sm 15sm 15sm 15sm 15sm 15sm 14sm 15sm 15sm 15sm 16sm 15sm 21sm 14sm 15sm 15sm 13sm 15sm 14sm 14sm 21sm 15sm 15sm 14sm 20sm 14sm 15sm 14sm 14sm 21sm 23sm 21sm 15sm 14sm 20sm 20sm 15sm 14sm 15sm 14sm 22sm 15sm 15sm 15sm 21sm 14sm 19sm 21sm 14sm 14sm 15sm 14sm 22sm 21sm 15sm 22sm 15sm 22sm 14sm 21sm 15sm 15sm 21sm 14sm 15sm 15sm 19sm 15sm 15sm 
com.codahale.metrics.SnapshotTest.hasAp999 4sm 7sm 7sm 4sm 4sm 5sm 6sm 4sm 4sm 6sm 5sm 4sm 7sm 4sm 4sm 5sm 4sm 5sm 3sm 4sm 5sm 4sm 4sm 4sm 5sm 7sm 5sm 5sm 4sm 5sm 6sm 5sm 4sm 4sm 4sm 4sm 5sm 5sm 4sm 5sm 4sm 3sm 4sm 6sm 4sm 5sm 4sm 4sm 5sm 4sm 4sm 4sm 4sm 4sm 4sm 6sm 4sm 4sm 4sm 3sm 5sm 6sm 7sm 4sm 4sm 5sm 6sm 4sm 4sm 3sm 5sm 7sm 4sm 5sm 5sm 6sm 4sm 6sm 6sm 4sm 5sm 4sm 5sm 6sm 5sm 4sm 7sm 4sm 7sm 4sm 7sm 4sm 4sm 6sm 5sm 4sm 4sm 7sm 5sm 4sm 
com.codahale.metrics.SnapshotTest.canAlsoBeCreatedFromACollectionOfLongs 6sm 9sm 10sm 5sm 5sm 5sm 8sm 6sm 5sm 9sm 6sm 6sm 9sm 6sm 5sm 5sm 5sm 5sm 5sm 5sm 8sm 5sm 6sm 5sm 6sm 9sm 6sm 5sm 6sm 6sm 9sm 5sm 5sm 5sm 6sm 6sm 5sm 5sm 5sm 6sm 5sm 5sm 6sm 8sm 5sm 5sm 4sm 5sm 6sm 5sm 5sm 6sm 5sm 6sm 5sm 5sm 5sm 5sm 5sm 5sm 6sm 8sm 9sm 5sm 5sm 5sm 8sm 5sm 5sm 5sm 5sm 9sm 5sm 5sm 6sm 6sm 5sm 5sm 8sm 5sm 5sm 5sm 5sm 9sm 6sm 6sm 8sm 6sm 9sm 5sm 9sm 5sm 6sm 8sm 5sm 5sm 6sm 5sm 5sm 5sm 
com.codahale.metrics.RatioGaugeTest.ratiosAreHumanReadable 4sm 7sm 8sm 4sm 4sm 4sm 7sm 4sm 4sm 7sm 4sm 4sm 6sm 4sm 4sm 4sm 4sm 4sm 4sm 4sm 6sm 3sm 3sm 4sm 5sm 7sm 4sm 4sm 4sm 4sm 6sm 4sm 4sm 4sm 4sm 4sm 4sm 4sm 4sm 4sm 4sm 3sm 5sm 7sm 3sm 4sm 3sm 4sm 5sm 4sm 4sm 5sm 4sm 4sm 4sm 4sm 3sm 4sm 4sm 4sm 5sm 7sm 6sm 3sm 3sm 4sm 7sm 3sm 4sm 4sm 4sm 6sm 4sm 4sm 4sm 5sm 3sm 4sm 6sm 3sm 4sm 4sm 4sm 7sm 5sm 4sm 6sm 4sm 7sm 4sm 7sm 4sm 4sm 6sm 4sm 4sm 4sm 4sm 3sm 4sm 
com.codahale.metrics.RatioGaugeTest.calculatesTheRatioOfTheNumeratorToTheDenominator 4sm 7sm 7sm 3sm 3sm 4sm 6sm 3sm 4sm 6sm 4sm 4sm 5sm 4sm 4sm 4sm 4sm 3sm 3sm 3sm 6sm 3sm 3sm 4sm 4sm 6sm 3sm 4sm 4sm 3sm 6sm 4sm 4sm 4sm 3sm 3sm 3sm 4sm 3sm 3sm 3sm 3sm 4sm 6sm 3sm 3sm 2sm 3sm 4sm 3sm 4sm 5sm 3sm 4sm 3sm 3sm 3sm 3sm 3sm 3sm 5sm 7sm 6sm 3sm 3sm 4sm 6sm 3sm 3sm 4sm 4sm 5sm 4sm 3sm 3sm 5sm 3sm 4sm 6sm 3sm 3sm 4sm 4sm 6sm 4sm 4sm 6sm 4sm 7sm 3sm 6sm 4sm 4sm 6sm 4sm 4sm 4sm 4sm 3sm 3sm 
com.codahale.metrics.Slf4jReporterTest.reportsTimerValues 20sm 31sm 30sm 19sm 19sm 22sm 30sm 20sm 20sm 31sm 22sm 22sm 29sm 20sm 20sm 19sm 21sm 20sm 19sm 20sm 27sm 19sm 20sm 21sm 22sm 29sm 20sm 21sm 18sm 19sm 29sm 19sm 20sm 20sm 20sm 20sm 20sm 20sm 19sm 22sm 22sm 20sm 21sm 29sm 19sm 19sm 20sm 21sm 20sm 20sm 20sm 21sm 20sm 21sm 20sm 25sm 21sm 19sm 19sm 21sm 27sm 29sm 28sm 19sm 20sm 25sm 32sm 21sm 19sm 20sm 22sm 31sm 19sm 21sm 20sm 29sm 18sm 26sm 29sm 19sm 21sm 20sm 19sm 31sm 26sm 19sm 29sm 20sm 30sm 19sm 29sm 20sm 20sm 30sm 19sm 21sm 20sm 25sm 19sm 19sm 
com.codahale.metrics.Slf4jReporterTest.reportsCounterValues 5sm 5sm 5sm 4sm 3sm 4sm 5sm 3sm 4sm 6sm 4sm 4sm 6sm 4sm 3sm 3sm 4sm 4sm 3sm 3sm 6sm 3sm 3sm 4sm 3sm 5sm 3sm 5sm 3sm 3sm 6sm 3sm 3sm 5sm 3sm 4sm 3sm 4sm 3sm 4sm 3sm 3sm 4sm 5sm 7sm 4sm 3sm 4sm 3sm 4sm 4sm 4sm 3sm 4sm 3sm 4sm 4sm 3sm 3sm 4sm 5sm 6sm 5sm 3sm 4sm 5sm 5sm 3sm 3sm 3sm 3sm 5sm 3sm 5sm 3sm 5sm 3sm 4sm 4sm 3sm 4sm 4sm 4sm 6sm 4sm 4sm 5sm 3sm 5sm 3sm 6sm 3sm 3sm 5sm 4sm 4sm 3sm 4sm 3sm 3sm 
com.codahale.metrics.MetricRegistryTest.registersRecursiveMetricSets 7sm 12sm 13sm 10sm 9sm 6sm 12sm 11sm 7sm 14sm 7sm 6sm 9sm 10sm 13sm 5sm 20sm 7sm 6sm 10sm 9sm 10sm 10sm 6sm 6sm 12sm 12sm 7sm 9sm 9sm 10sm 25sm 6sm 7sm 11sm 6sm 11sm 6sm 5sm 11sm 14sm 10sm 10sm 22sm 13sm 9sm 10sm 6sm 10sm 7sm 9sm 6sm 5sm 6sm 9sm 6sm 10sm 5sm 10sm 7sm 11sm 11sm 8sm 5sm 6sm 12sm 12sm 6sm 5sm 9sm 10sm 30sm 18sm 10sm 10sm 11sm 10sm 7sm 7sm 12sm 11sm 9sm 6sm 13sm 11sm 7sm 11sm 12sm 18sm 16sm 12sm 9sm 5sm 13sm 9sm 5sm 5sm 17sm 6sm 9sm 
com.codahale.metrics.MetricRegistryListenerTest.noOpsOnGaugeAdded 7sm 4sm 4sm 3sm 2sm 14sm 4sm 2sm 10sm 2sm 10sm 13sm 13sm 2sm 2sm 7sm 3sm 8sm 7sm 2sm 8sm 2sm 3sm 8sm 8sm 4sm 5sm 7sm 3sm 3sm 12sm 3sm 5sm 7sm 4sm 6sm 4sm 7sm 8sm 5sm 3sm 2sm 4sm 4sm 3sm 3sm 2sm 6sm 2sm 8sm 3sm 6sm 7sm 19sm 2sm 7sm 3sm 10sm 2sm 7sm 4sm 11sm 7sm 6sm 6sm 3sm 3sm 7sm 8sm 2sm 2sm 4sm 2sm 3sm 3sm 3sm 2sm 13sm 6sm 4sm 3sm 2sm 6sm 4sm 2sm 7sm 2sm 2sm 4sm 2sm 4sm 2sm 7sm 4sm 3sm 6sm 6sm 2sm 7sm 3sm 
com.codahale.metrics.SnapshotTest.smallQuantilesAreTheFirstValue 2sm 4sm 3sm 2sm 2sm 4sm 3sm 2sm 2sm 2sm 3sm 3sm 3sm 2sm 2sm 2sm 2sm 3sm 2sm 3sm 4sm 2sm 2sm 3sm 2sm 4sm 4sm 3sm 2sm 2sm 4sm 2sm 2sm 3sm 4sm 2sm 3sm 2sm 1sm 4sm 2sm 2sm 3sm 3sm 2sm 2sm 2sm 2sm 1sm 5sm 3sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 3sm 3sm 5sm 3sm 2sm 3sm 2sm 2sm 2sm 3sm 3sm 2sm 4sm 2sm 2sm 2sm 2sm 2sm 3sm 3sm 3sm 2sm 2sm 3sm 3sm 2sm 3sm 1sm 2sm 4sm 2sm 3sm 2sm 2sm 4sm 2sm 2sm 2sm 3sm 3sm 2sm 
com.codahale.metrics.SnapshotTest.calculatesAStdDevOfZeroForAnEmptySnapshot 3sm 4sm 3sm 2sm 2sm 5sm 3sm 3sm 2sm 2sm 2sm 3sm 4sm 2sm 2sm 2sm 3sm 4sm 3sm 2sm 3sm 3sm 2sm 2sm 3sm 3sm 5sm 3sm 2sm 2sm 5sm 3sm 2sm 3sm 3sm 3sm 4sm 3sm 2sm 4sm 2sm 2sm 3sm 3sm 2sm 2sm 2sm 3sm 2sm 4sm 3sm 2sm 2sm 2sm 2sm 2sm 3sm 3sm 2sm 4sm 3sm 5sm 3sm 2sm 3sm 3sm 2sm 3sm 3sm 2sm 2sm 3sm 2sm 3sm 3sm 3sm 2sm 2sm 3sm 3sm 3sm 3sm 2sm 3sm 3sm 2sm 1sm 2sm 4sm 2sm 3sm 2sm 2sm 4sm 2sm 2sm 2sm 3sm 2sm 2sm 
com.codahale.metrics.TimerTest.returnsTheSnapshotFromTheReservoir 4sm 4sm 3sm 2sm 3sm 5sm 4sm 3sm 3sm 4sm 3sm 3sm 4sm 3sm 2sm 2sm 3sm 4sm 2sm 3sm 4sm 3sm 2sm 3sm 3sm 4sm 5sm 3sm 3sm 3sm 4sm 3sm 3sm 4sm 4sm 2sm 4sm 2sm 2sm 4sm 3sm 3sm 3sm 4sm 3sm 3sm 2sm 3sm 2sm 5sm 3sm 3sm 2sm 3sm 3sm 3sm 3sm 2sm 2sm 4sm 4sm 6sm 4sm 2sm 3sm 3sm 4sm 2sm 4sm 2sm 3sm 4sm 3sm 3sm 3sm 3sm 3sm 3sm 4sm 3sm 3sm 3sm 3sm 4sm 4sm 2sm 2sm 3sm 4sm 2sm 3sm 3sm 3sm 5sm 3sm 3sm 2sm 3sm 3sm 2sm 
com.codahale.metrics.MetricRegistryTest.registeringAHistogramTriggersANotification 3sm 5sm 4sm 3sm 3sm 5sm 4sm 3sm 3sm 2sm 3sm 4sm 5sm 3sm 3sm 3sm 3sm 4sm 3sm 3sm 5sm 3sm 3sm 3sm 3sm 5sm 5sm 4sm 3sm 3sm 5sm 3sm 3sm 4sm 4sm 3sm 4sm 3sm 2sm 5sm 3sm 3sm 3sm 4sm 4sm 3sm 3sm 3sm 3sm 5sm 3sm 2sm 3sm 3sm 2sm 3sm 3sm 2sm 2sm 4sm 5sm 7sm 5sm 3sm 3sm 3sm 3sm 3sm 5sm 2sm 2sm 4sm 3sm 3sm 4sm 4sm 2sm 4sm 4sm 3sm 3sm 3sm 3sm 4sm 3sm 3sm 3sm 3sm 4sm 3sm 3sm 2sm 3sm 5sm 3sm 3sm 2sm 3sm 3sm 3sm 
com.codahale.metrics.SnapshotTest.hasValues 2sm 4sm 3sm 2sm 2sm 4sm 4sm 3sm 2sm 3sm 3sm 3sm 4sm 2sm 2sm 2sm 3sm 3sm 3sm 2sm 4sm 3sm 2sm 2sm 2sm 3sm 4sm 2sm 2sm 2sm 4sm 2sm 2sm 3sm 3sm 3sm 3sm 3sm 1sm 4sm 2sm 2sm 2sm 3sm 3sm 2sm 2sm 2sm 2sm 4sm 3sm 2sm 2sm 2sm 2sm 4sm 3sm 3sm 2sm 3sm 4sm 5sm 4sm 2sm 3sm 4sm 3sm 2sm 4sm 2sm 2sm 3sm 2sm 3sm 2sm 3sm 2sm 4sm 3sm 3sm 2sm 3sm 2sm 3sm 3sm 2sm 2sm 2sm 4sm 2sm 2sm 2sm 2sm 4sm 2sm 2sm 2sm 3sm 2sm 2sm 
com.codahale.metrics.MetricRegistryListenerTest.noOpsOnMeterAdded 2sm 4sm 4sm 2sm 2sm 4sm 3sm 3sm 2sm 2sm 2sm 3sm 4sm 2sm 2sm 2sm 2sm 3sm 3sm 2sm 4sm 2sm 2sm 3sm 3sm 3sm 4sm 2sm 2sm 3sm 3sm 3sm 2sm 3sm 4sm 2sm 4sm 2sm 2sm 4sm 3sm 2sm 2sm 3sm 3sm 2sm 2sm 3sm 2sm 4sm 3sm 2sm 3sm 3sm 2sm 2sm 2sm 2sm 3sm 3sm 3sm 4sm 3sm 2sm 2sm 3sm 2sm 2sm 4sm 3sm 2sm 3sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 4sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 
com.codahale.metrics.SnapshotTest.hasAp98 2sm 4sm 3sm 2sm 2sm 3sm 3sm 2sm 2sm 2sm 2sm 3sm 3sm 2sm 1sm 2sm 2sm 3sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 4sm 3sm 3sm 2sm 2sm 3sm 2sm 1sm 3sm 3sm 2sm 3sm 2sm 2sm 3sm 2sm 2sm 3sm 3sm 3sm 2sm 1sm 2sm 2sm 4sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 3sm 3sm 4sm 3sm 2sm 2sm 3sm 1sm 2sm 3sm 2sm 2sm 3sm 2sm 2sm 3sm 2sm 2sm 3sm 2sm 3sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 1sm 3sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 3sm 2sm 1sm 
com.codahale.metrics.SnapshotTest.hasAp99 2sm 3sm 3sm 2sm 2sm 3sm 3sm 2sm 1sm 2sm 2sm 2sm 3sm 2sm 1sm 2sm 2sm 3sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 3sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 3sm 3sm 2sm 3sm 2sm 2sm 3sm 2sm 2sm 2sm 3sm 3sm 2sm 1sm 2sm 2sm 3sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 3sm 3sm 5sm 4sm 3sm 2sm 2sm 1sm 2sm 4sm 2sm 2sm 3sm 2sm 3sm 2sm 1sm 2sm 2sm 2sm 3sm 2sm 2sm 1sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 3sm 1sm 
com.codahale.metrics.SlidingTimeWindowReservoirTest.boundsMeasurementsToATimeWindow 5sm 6sm 6sm 4sm 5sm 7sm 6sm 4sm 4sm 5sm 4sm 5sm 7sm 5sm 4sm 4sm 5sm 5sm 5sm 5sm 6sm 5sm 4sm 4sm 5sm 7sm 7sm 5sm 4sm 4sm 6sm 4sm 4sm 6sm 6sm 5sm 7sm 5sm 4sm 6sm 4sm 4sm 5sm 6sm 5sm 4sm 4sm 5sm 4sm 6sm 5sm 5sm 4sm 4sm 5sm 5sm 4sm 4sm 4sm 5sm 6sm 8sm 6sm 4sm 4sm 5sm 5sm 4sm 7sm 4sm 4sm 6sm 4sm 5sm 5sm 4sm 4sm 4sm 6sm 5sm 5sm 4sm 4sm 6sm 5sm 4sm 5sm 4sm 6sm 5sm 5sm 5sm 4sm 6sm 4sm 6sm 4sm 5sm 4sm 4sm 
com.codahale.metrics.TimerTest.updatesTheCountOnUpdates 2sm 3sm 3sm 2sm 2sm 4sm 4sm 2sm 2sm 2sm 2sm 3sm 4sm 2sm 2sm 2sm 2sm 4sm 3sm 3sm 4sm 3sm 2sm 2sm 3sm 3sm 4sm 3sm 2sm 2sm 3sm 3sm 3sm 3sm 3sm 2sm 4sm 2sm 2sm 4sm 3sm 2sm 2sm 3sm 3sm 2sm 2sm 2sm 2sm 4sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 3sm 3sm 3sm 4sm 5sm 3sm 2sm 3sm 3sm 2sm 2sm 4sm 2sm 3sm 3sm 2sm 3sm 2sm 2sm 3sm 2sm 3sm 3sm 2sm 3sm 3sm 3sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 3sm 3sm 2sm 2sm 2sm 3sm 3sm 2sm 
com.codahale.metrics.MetricRegistryListenerTest.noOpsOnCounterAdded 3sm 3sm 3sm 2sm 2sm 4sm 3sm 3sm 3sm 2sm 2sm 3sm 3sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 4sm 2sm 2sm 2sm 3sm 3sm 4sm 3sm 2sm 3sm 3sm 2sm 2sm 3sm 3sm 2sm 4sm 2sm 2sm 4sm 2sm 3sm 2sm 3sm 3sm 3sm 2sm 3sm 2sm 4sm 2sm 2sm 2sm 3sm 3sm 2sm 3sm 2sm 2sm 3sm 3sm 5sm 3sm 2sm 2sm 3sm 2sm 2sm 4sm 2sm 2sm 4sm 2sm 2sm 3sm 2sm 2sm 2sm 3sm 3sm 3sm 3sm 2sm 3sm 2sm 2sm 2sm 2sm 4sm 2sm 3sm 3sm 2sm 3sm 2sm 3sm 2sm 3sm 2sm 2sm 
com.codahale.metrics.SnapshotTest.dumpsToAStream 3sm 4sm 3sm 2sm 2sm 5sm 3sm 3sm 2sm 3sm 3sm 3sm 4sm 2sm 3sm 3sm 3sm 2sm 3sm 2sm 4sm 3sm 3sm 2sm 3sm 4sm 5sm 2sm 2sm 3sm 4sm 3sm 3sm 3sm 4sm 3sm 4sm 3sm 2sm 4sm 2sm 2sm 3sm 4sm 3sm 2sm 2sm 2sm 2sm 4sm 3sm 3sm 3sm 2sm 2sm 2sm 3sm 3sm 2sm 3sm 4sm 5sm 3sm 2sm 2sm 3sm 2sm 3sm 3sm 2sm 2sm 3sm 3sm 2sm 3sm 2sm 3sm 2sm 3sm 3sm 2sm 3sm 3sm 4sm 2sm 2sm 2sm 2sm 4sm 2sm 2sm 2sm 2sm 3sm 2sm 3sm 3sm 2sm 3sm 2sm 
com.codahale.metrics.MetricRegistryTest.registeringAGaugeTriggersANotification 3sm 3sm 4sm 3sm 3sm 6sm 6sm 3sm 3sm 6sm 4sm 5sm 5sm 3sm 3sm 3sm 4sm 3sm 4sm 4sm 4sm 3sm 3sm 4sm 3sm 6sm 5sm 3sm 3sm 3sm 6sm 3sm 3sm 4sm 4sm 3sm 5sm 3sm 3sm 5sm 3sm 3sm 4sm 3sm 4sm 3sm 2sm 3sm 4sm 5sm 2sm 4sm 3sm 2sm 3sm 2sm 3sm 3sm 3sm 4sm 6sm 6sm 5sm 3sm 4sm 4sm 4sm 3sm 5sm 2sm 4sm 4sm 3sm 4sm 3sm 5sm 3sm 4sm 6sm 4sm 4sm 3sm 3sm 5sm 4sm 3sm 4sm 3sm 4sm 3sm 2sm 4sm 3sm 4sm 3sm 3sm 3sm 2sm 3sm 3sm 
com.codahale.metrics.ExponentiallyDecayingReservoirTest.aHeavilyBiasedReservoirOf100OutOf1000Elements 9sm 11sm 12sm 9sm 8sm 13sm 12sm 8sm 9sm 9sm 10sm 10sm 13sm 8sm 9sm 9sm 9sm 8sm 9sm 9sm 11sm 9sm 10sm 9sm 9sm 12sm 13sm 9sm 12sm 9sm 14sm 9sm 9sm 10sm 12sm 10sm 16sm 8sm 8sm 11sm 12sm 9sm 10sm 11sm 9sm 9sm 8sm 9sm 8sm 12sm 9sm 9sm 9sm 9sm 9sm 8sm 9sm 9sm 9sm 9sm 13sm 13sm 11sm 9sm 9sm 9sm 9sm 9sm 13sm 12sm 9sm 15sm 20sm 9sm 10sm 9sm 13sm 9sm 13sm 11sm 9sm 9sm 9sm 12sm 9sm 9sm 9sm 12sm 11sm 8sm 9sm 13sm 9sm 11sm 9sm 9sm 9sm 9sm 9sm 12sm 
com.codahale.metrics.Slf4jReporterTest.reportsMeterValues 3sm 4sm 7sm 3sm 3sm 4sm 7sm 3sm 3sm 3sm 3sm 3sm 3sm 3sm 3sm 3sm 3sm 3sm 3sm 3sm 4sm 4sm 3sm 2sm 3sm 7sm 5sm 6sm 3sm 3sm 5sm 3sm 3sm 6sm 5sm 3sm 5sm 6sm 3sm 4sm 3sm 3sm 3sm 4sm 3sm 3sm 5sm 6sm 5sm 3sm 3sm 6sm 4sm 3sm 3sm 3sm 4sm 3sm 3sm 3sm 5sm 6sm 3sm 2sm 6sm 3sm 3sm 3sm 5sm 3sm 6sm 5sm 3sm 4sm 3sm 4sm 3sm 3sm 4sm 7sm 3sm 4sm 3sm 5sm 8sm 6sm 8sm 4sm 4sm 3sm 3sm 3sm 4sm 4sm 3sm 5sm 9sm 4sm 5sm 3sm 
com.codahale.metrics.JmxReporterTest.cleansUpAfterItselfWhenStopped 53sm 71sm 74sm 52sm 52sm 76sm 71sm 56sm 53sm 62sm 55sm 63sm 51sm 51sm 50sm 51sm 52sm 53sm 64sm 50sm 71sm 52sm 54sm 55sm 51sm 71sm 78sm 52sm 49sm 52sm 73sm 51sm 51sm 54sm 72sm 54sm 77sm 50sm 51sm 70sm 52sm 57sm 55sm 74sm 52sm 52sm 53sm 52sm 53sm 51sm 53sm 54sm 54sm 55sm 53sm 63sm 54sm 55sm 51sm 52sm 77sm 82sm 70sm 50sm 52sm 62sm 64sm 52sm 75sm 52sm 54sm 72sm 51sm 54sm 51sm 67sm 65sm 59sm 73sm 75sm 55sm 51sm 52sm 69sm 66sm 50sm 65sm 52sm 70sm 54sm 51sm 59sm 54sm 75sm 51sm 57sm 52sm 65sm 53sm 50sm 
com.codahale.metrics.MetricRegistryTest.aRemovedListenerDoesNotReceiveUpdates 3sm 3sm 6sm 3sm 3sm 5sm 6sm 3sm 4sm 3sm 2sm 4sm 3sm 3sm 3sm 4sm 3sm 4sm 3sm 3sm 4sm 4sm 4sm 4sm 2sm 3sm 4sm 3sm 3sm 4sm 5sm 4sm 3sm 3sm 5sm 3sm 4sm 3sm 4sm 4sm 4sm 3sm 3sm 4sm 2sm 4sm 2sm 3sm 3sm 3sm 3sm 3sm 4sm 2sm 4sm 4sm 4sm 3sm 5sm 3sm 5sm 4sm 3sm 3sm 3sm 3sm 3sm 4sm 4sm 4sm 3sm 5sm 3sm 3sm 2sm 4sm 3sm 3sm 4sm 4sm 3sm 3sm 4sm 5sm 3sm 3sm 3sm 3sm 5sm 3sm 3sm 4sm 4sm 4sm 3sm 4sm 5sm 5sm 4sm 3sm 
com.codahale.metrics.MetricRegistryTest.accessingAMeterRegistersAndReusesIt 4sm 4sm 7sm 4sm 3sm 5sm 6sm 4sm 4sm 3sm 3sm 4sm 4sm 4sm 4sm 3sm 3sm 4sm 3sm 3sm 5sm 5sm 4sm 4sm 3sm 5sm 4sm 3sm 3sm 4sm 5sm 4sm 3sm 4sm 5sm 3sm 4sm 3sm 5sm 4sm 4sm 3sm 4sm 4sm 3sm 5sm 2sm 3sm 3sm 4sm 3sm 3sm 3sm 2sm 3sm 5sm 4sm 4sm 6sm 4sm 6sm 4sm 4sm 4sm 3sm 3sm 3sm 5sm 5sm 4sm 3sm 6sm 3sm 4sm 3sm 3sm 3sm 4sm 4sm 5sm 3sm 4sm 4sm 6sm 3sm 3sm 3sm 3sm 2sm 3sm 3sm 4sm 5sm 4sm 3sm 4sm 5sm 5sm 4sm 3sm 
com.codahale.metrics.SharedMetricRegistriesTest.removesRegistries 3sm 3sm 6sm 3sm 2sm 5sm 6sm 4sm 3sm 3sm 3sm 3sm 3sm 3sm 3sm 3sm 3sm 3sm 2sm 2sm 4sm 4sm 4sm 3sm 3sm 4sm 4sm 2sm 3sm 4sm 4sm 3sm 4sm 3sm 4sm 3sm 3sm 3sm 5sm 4sm 4sm 3sm 3sm 4sm 3sm 4sm 2sm 2sm 3sm 3sm 3sm 2sm 3sm 2sm 3sm 4sm 4sm 3sm 5sm 4sm 5sm 4sm 4sm 3sm 2sm 3sm 3sm 4sm 5sm 5sm 2sm 5sm 3sm 3sm 3sm 3sm 3sm 3sm 4sm 4sm 2sm 3sm 3sm 5sm 2sm 3sm 3sm 2sm 2sm 4sm 3sm 4sm 5sm 3sm 3sm 2sm 5sm 4sm 3sm 2sm 
com.codahale.metrics.MetricRegistryTest.registersMetricsFromAnotherRegistry 4sm 4sm 4sm 4sm 3sm 4sm 5sm 4sm 3sm 3sm 3sm 3sm 3sm 3sm 3sm 3sm 3sm 3sm 2sm 2sm 3sm 3sm 3sm 3sm 3sm 4sm 4sm 2sm 3sm 4sm 4sm 3sm 3sm 3sm 5sm 2sm 3sm 3sm 5sm 4sm 3sm 3sm 3sm 4sm 3sm 4sm 2sm 3sm 3sm 3sm 3sm 3sm 3sm 3sm 3sm 4sm 4sm 3sm 5sm 3sm 5sm 4sm 3sm 3sm 2sm 3sm 3sm 4sm 4sm 4sm 2sm 6sm 2sm 4sm 3sm 3sm 3sm 3sm 3sm 5sm 3sm 3sm 3sm 4sm 3sm 3sm 3sm 2sm 4sm 3sm 2sm 3sm 5sm 3sm 4sm 2sm 4sm 4sm 3sm 3sm 
com.codahale.metrics.JmxReporterTest.registersMBeansForCounters 7sm 9sm 8sm 6sm 6sm 9sm 9sm 7sm 7sm 7sm 6sm 7sm 6sm 7sm 6sm 6sm 7sm 6sm 6sm 6sm 8sm 6sm 6sm 8sm 5sm 9sm 9sm 6sm 6sm 7sm 9sm 7sm 6sm 7sm 9sm 5sm 8sm 6sm 8sm 8sm 6sm 6sm 6sm 8sm 6sm 7sm 6sm 5sm 7sm 6sm 5sm 6sm 6sm 5sm 7sm 8sm 6sm 7sm 8sm 7sm 9sm 8sm 7sm 6sm 6sm 7sm 7sm 7sm 8sm 7sm 6sm 10sm 5sm 7sm 5sm 7sm 7sm 6sm 7sm 8sm 5sm 6sm 6sm 9sm 6sm 6sm 6sm 5sm 9sm 6sm 5sm 7sm 6sm 9sm 6sm 5sm 7sm 8sm 6sm 6sm 
com.codahale.metrics.SlidingWindowReservoirTest.onlyKeepsTheMostRecentFromBigDataStreams 2sm 3sm 3sm 2sm 2sm 3sm 4sm 3sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 1sm 4sm 3sm 2sm 2sm 3sm 4sm 3sm 2sm 2sm 4sm 2sm 3sm 3sm 3sm 3sm 2sm 2sm 2sm 3sm 2sm 4sm 2sm 2sm 3sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 4sm 3sm 3sm 3sm 2sm 2sm 2sm 2sm 2sm 3sm 4sm 2sm 2sm 5sm 2sm 3sm 2sm 2sm 2sm 1sm 3sm 3sm 2sm 2sm 3sm 3sm 1sm 2sm 2sm 2sm 3sm 2sm 2sm 3sm 2sm 4sm 2sm 2sm 3sm 3sm 2sm 2sm 
com.codahale.metrics.MetricRegistryTest.hasAMapOfRegisteredTimers 3sm 4sm 3sm 2sm 2sm 3sm 5sm 4sm 3sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 3sm 3sm 3sm 2sm 3sm 3sm 3sm 3sm 2sm 4sm 4sm 2sm 3sm 3sm 4sm 3sm 3sm 2sm 4sm 2sm 3sm 3sm 4sm 4sm 3sm 3sm 2sm 3sm 3sm 4sm 2sm 2sm 3sm 3sm 2sm 2sm 2sm 2sm 3sm 3sm 2sm 2sm 4sm 3sm 4sm 4sm 3sm 2sm 2sm 2sm 2sm 3sm 4sm 3sm 3sm 5sm 3sm 3sm 2sm 3sm 2sm 2sm 4sm 3sm 2sm 2sm 3sm 4sm 2sm 3sm 2sm 2sm 3sm 3sm 2sm 2sm 3sm 4sm 3sm 2sm 4sm 5sm 3sm 3sm 
com.codahale.metrics.ClockTest.cpuTimeClock 3sm 4sm 3sm 3sm 2sm 4sm 4sm 3sm 3sm 2sm 2sm 3sm 2sm 2sm 2sm 3sm 3sm 2sm 3sm 2sm 3sm 2sm 3sm 3sm 2sm 4sm 4sm 2sm 2sm 3sm 4sm 3sm 3sm 2sm 4sm 2sm 3sm 3sm 4sm 3sm 3sm 2sm 2sm 3sm 2sm 3sm 1sm 1sm 3sm 3sm 3sm 3sm 3sm 2sm 3sm 3sm 2sm 3sm 4sm 4sm 4sm 4sm 3sm 2sm 2sm 3sm 2sm 4sm 4sm 3sm 2sm 5sm 2sm 3sm 3sm 3sm 3sm 3sm 3sm 3sm 2sm 2sm 3sm 4sm 3sm 3sm 2sm 2sm 3sm 3sm 3sm 3sm 2sm 4sm 3sm 3sm 4sm 4sm 4sm 3sm 
com.codahale.metrics.SnapshotTest.calculatesAStdDevOfZeroForASingletonSnapshot 3sm 3sm 2sm 2sm 2sm 2sm 3sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 1sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 3sm 3sm 1sm 1sm 3sm 3sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 4sm 3sm 3sm 2sm 1sm 2sm 2sm 3sm 1sm 1sm 3sm 2sm 2sm 2sm 2sm 1sm 2sm 2sm 1sm 2sm 3sm 2sm 4sm 3sm 3sm 2sm 2sm 2sm 1sm 3sm 3sm 2sm 2sm 4sm 2sm 3sm 2sm 2sm 2sm 2sm 3sm 3sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 1sm 3sm 2sm 2sm 2sm 2sm 3sm 3sm 2sm 3sm 2sm 3sm 2sm 
com.codahale.metrics.CounterTest.incrementsByOne 3sm 3sm 2sm 6sm 2sm 7sm 3sm 18sm 3sm 2sm 10sm 12sm 6sm 8sm 3sm 3sm 2sm 8sm 7sm 2sm 3sm 8sm 7sm 2sm 7sm 3sm 7sm 1sm 6sm 11sm 8sm 8sm 2sm 2sm 7sm 7sm 2sm 2sm 4sm 3sm 25sm 2sm 2sm 3sm 2sm 10sm 2sm 2sm 3sm 2sm 6sm 2sm 7sm 1sm 7sm 7sm 8sm 8sm 11sm 7sm 3sm 8sm 7sm 2sm 2sm 2sm 2sm 8sm 4sm 3sm 2sm 9sm 2sm 3sm 2sm 2sm 2sm 2sm 8sm 3sm 1sm 7sm 3sm 4sm 2sm 2sm 3sm 2sm 3sm 2sm 2sm 2sm 2sm 3sm 3sm 2sm 2sm 7sm 3sm 2sm 
com.codahale.metrics.MetricRegistryTest.addingAListenerWithExistingMetricsCatchesItUp 8sm 8sm 22sm 3sm 4sm 3sm 9sm 4sm 9sm 8sm 5sm 4sm 3sm 5sm 14sm 19sm 8sm 2sm 4sm 6sm 8sm 3sm 4sm 9sm 4sm 10sm 2sm 7sm 5sm 4sm 4sm 3sm 7sm 7sm 3sm 2sm 6sm 7sm 9sm 10sm 3sm 9sm 7sm 29sm 8sm 4sm 7sm 7sm 10sm 9sm 3sm 7sm 3sm 7sm 3sm 3sm 3sm 4sm 4sm 4sm 10sm 4sm 3sm 13sm 7sm 8sm 8sm 3sm 12sm 8sm 8sm 4sm 6sm 12sm 2sm 12sm 11sm 10sm 2sm 13sm 8sm 3sm 8sm 10sm 9sm 7sm 18sm 3sm 9sm 8sm 7sm 10sm 7sm 9sm 3sm 7sm 9sm 4sm 8sm 10sm 
com.codahale.metrics.TimerTest.timesContexts 2sm 2sm 3sm 2sm 2sm 2sm 3sm 3sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 3sm 1sm 3sm 2sm 3sm 3sm 2sm 4sm 2sm 2sm 2sm 3sm 3sm 2sm 2sm 1sm 3sm 2sm 2sm 3sm 3sm 3sm 3sm 3sm 2sm 3sm 2sm 3sm 2sm 1sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 3sm 4sm 3sm 4sm 4sm 3sm 3sm 2sm 3sm 3sm 2sm 3sm 3sm 3sm 2sm 2sm 3sm 2sm 2sm 2sm 1sm 2sm 3sm 2sm 2sm 3sm 3sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 
com.codahale.metrics.SharedMetricRegistriesTest.memoizesRegistriesByName 2sm 2sm 3sm 2sm 2sm 1sm 4sm 3sm 2sm 2sm 2sm 3sm 3sm 3sm 2sm 2sm 2sm 2sm 3sm 1sm 3sm 2sm 2sm 3sm 2sm 3sm 2sm 1sm 2sm 3sm 3sm 3sm 2sm 1sm 3sm 2sm 2sm 3sm 4sm 3sm 3sm 3sm 2sm 3sm 1sm 3sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 4sm 3sm 3sm 3sm 4sm 3sm 2sm 2sm 2sm 3sm 2sm 3sm 3sm 3sm 2sm 2sm 3sm 1sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 3sm 4sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 
com.codahale.metrics.MetricRegistryTest.accessingACounterRegistersAndReusesTheCounter 2sm 2sm 4sm 2sm 2sm 2sm 4sm 3sm 2sm 2sm 2sm 3sm 2sm 3sm 2sm 2sm 3sm 2sm 3sm 2sm 4sm 3sm 3sm 4sm 3sm 3sm 2sm 2sm 3sm 3sm 4sm 3sm 3sm 2sm 3sm 3sm 2sm 3sm 4sm 4sm 4sm 3sm 2sm 4sm 2sm 4sm 3sm 2sm 2sm 3sm 2sm 3sm 3sm 2sm 3sm 2sm 2sm 4sm 3sm 3sm 4sm 4sm 3sm 2sm 3sm 2sm 3sm 3sm 4sm 3sm 4sm 3sm 2sm 3sm 2sm 3sm 3sm 2sm 2sm 4sm 2sm 2sm 3sm 4sm 3sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 3sm 4sm 2sm 2sm 3sm 3sm 2sm 2sm 
com.codahale.metrics.RatioGaugeTest.handlesNaNDenominators 2sm 2sm 3sm 2sm 2sm 2sm 4sm 3sm 3sm 2sm 1sm 2sm 2sm 3sm 2sm 2sm 2sm 1sm 3sm 1sm 3sm 2sm 2sm 4sm 2sm 4sm 2sm 2sm 2sm 3sm 3sm 2sm 2sm 1sm 3sm 2sm 1sm 2sm 3sm 3sm 3sm 3sm 2sm 3sm 2sm 3sm 2sm 1sm 2sm 2sm 2sm 2sm 2sm 2sm 1sm 2sm 2sm 3sm 2sm 2sm 4sm 4sm 2sm 2sm 2sm 2sm 3sm 2sm 4sm 3sm 4sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 3sm 1sm 1sm 3sm 3sm 2sm 3sm 1sm 2sm 3sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 
com.codahale.metrics.EWMATest.aFiveMinuteEWMAWithAValueOfThree 2sm 2sm 3sm 2sm 2sm 2sm 3sm 3sm 2sm 2sm 1sm 1sm 2sm 2sm 1sm 1sm 2sm 1sm 3sm 2sm 3sm 2sm 2sm 3sm 2sm 3sm 1sm 2sm 2sm 2sm 3sm 2sm 2sm 1sm 3sm 1sm 1sm 2sm 3sm 3sm 2sm 3sm 1sm 2sm 2sm 3sm 1sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 1sm 2sm 2sm 3sm 1sm 2sm 3sm 3sm 3sm 2sm 2sm 2sm 3sm 3sm 3sm 3sm 3sm 2sm 1sm 2sm 2sm 2sm 2sm 2sm 1sm 3sm 2sm 1sm 3sm 3sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 1sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 
com.codahale.metrics.ExponentiallyDecayingReservoirTest.longPeriodsOfInactivityShouldNotCorruptSamplingState 6sm 7sm 9sm 6sm 6sm 6sm 8sm 8sm 7sm 6sm 8sm 7sm 6sm 8sm 6sm 5sm 7sm 5sm 8sm 6sm 8sm 6sm 7sm 8sm 7sm 8sm 7sm 5sm 8sm 7sm 9sm 7sm 6sm 6sm 9sm 6sm 7sm 6sm 7sm 8sm 7sm 8sm 5sm 8sm 6sm 7sm 6sm 6sm 7sm 6sm 7sm 7sm 5sm 7sm 5sm 6sm 6sm 8sm 5sm 7sm 8sm 9sm 8sm 6sm 5sm 8sm 9sm 6sm 8sm 7sm 9sm 6sm 6sm 6sm 6sm 6sm 8sm 5sm 5sm 8sm 8sm 6sm 7sm 9sm 8sm 6sm 7sm 6sm 8sm 6sm 7sm 6sm 6sm 9sm 6sm 7sm 6sm 7sm 6sm 7sm 
com.codahale.metrics.CsvReporterTest.reportsCounterValues 4sm 4sm 5sm 4sm 4sm 4sm 5sm 4sm 4sm 3sm 5sm 4sm 4sm 5sm 4sm 4sm 4sm 3sm 5sm 3sm 5sm 4sm 4sm 6sm 4sm 4sm 3sm 3sm 5sm 5sm 5sm 4sm 3sm 3sm 4sm 3sm 3sm 4sm 5sm 5sm 5sm 5sm 3sm 5sm 4sm 4sm 4sm 4sm 4sm 4sm 3sm 4sm 4sm 3sm 3sm 3sm 3sm 5sm 3sm 4sm 5sm 6sm 5sm 3sm 3sm 5sm 5sm 4sm 5sm 115sm 5sm 3sm 4sm 3sm 3sm 4sm 4sm 3sm 3sm 4sm 5sm 3sm 4sm 5sm 5sm 4sm 4sm 3sm 5sm 4sm 3sm 4sm 4sm 5sm 4sm 4sm 3sm 4sm 3sm 4sm 
com.codahale.metrics.ExponentiallyDecayingReservoirTest.aReservoirOf100OutOf10Elements 2sm 2sm 3sm 2sm 2sm 2sm 4sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 4sm 2sm 3sm 2sm 3sm 3sm 2sm 3sm 2sm 2sm 3sm 3sm 3sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 4sm 3sm 3sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 4sm 2sm 2sm 3sm 3sm 3sm 1sm 2sm 2sm 3sm 2sm 3sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 1sm 2sm 2sm 2sm 3sm 3sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 3sm 2sm 4sm 2sm 2sm 2sm 2sm 2sm 2sm 
com.codahale.metrics.MetricRegistryTest.registeringACounterTriggersANotification 3sm 2sm 4sm 2sm 2sm 2sm 4sm 2sm 3sm 2sm 2sm 2sm 2sm 3sm 3sm 2sm 2sm 2sm 3sm 2sm 3sm 2sm 3sm 3sm 3sm 4sm 2sm 2sm 2sm 2sm 4sm 4sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 3sm 3sm 3sm 2sm 4sm 2sm 2sm 2sm 2sm 3sm 3sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 4sm 2sm 2sm 4sm 3sm 3sm 2sm 2sm 2sm 3sm 2sm 4sm 2sm 3sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 1sm 3sm 2sm 2sm 3sm 4sm 2sm 3sm 3sm 2sm 3sm 2sm 2sm 2sm 2sm 3sm 3sm 3sm 2sm 2sm 3sm 3sm 
com.codahale.metrics.MetricRegistryTest.removingACounterTriggersANotification 3sm 3sm 5sm 3sm 3sm 3sm 5sm 3sm 3sm 2sm 4sm 2sm 3sm 3sm 3sm 2sm 3sm 3sm 4sm 3sm 4sm 3sm 3sm 4sm 3sm 4sm 3sm 2sm 3sm 3sm 4sm 3sm 3sm 3sm 4sm 3sm 3sm 3sm 3sm 4sm 3sm 4sm 3sm 4sm 3sm 3sm 3sm 3sm 3sm 3sm 2sm 4sm 2sm 2sm 3sm 3sm 3sm 5sm 2sm 2sm 5sm 4sm 4sm 3sm 2sm 3sm 4sm 3sm 4sm 2sm 4sm 3sm 3sm 2sm 3sm 3sm 3sm 2sm 2sm 4sm 3sm 3sm 3sm 4sm 3sm 3sm 3sm 3sm 4sm 3sm 2sm 3sm 3sm 4sm 3sm 3sm 3sm 3sm 3sm 3sm 
com.codahale.metrics.MetricRegistryTest.removingAGaugeTriggersANotification 2sm 2sm 4sm 2sm 2sm 2sm 4sm 2sm 2sm 2sm 2sm 2sm 3sm 3sm 2sm 3sm 2sm 2sm 3sm 2sm 3sm 2sm 3sm 4sm 2sm 3sm 2sm 2sm 3sm 3sm 3sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 4sm 3sm 3sm 2sm 4sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 4sm 2sm 2sm 4sm 4sm 3sm 2sm 2sm 3sm 3sm 2sm 4sm 2sm 3sm 2sm 2sm 2sm 2sm 3sm 3sm 2sm 2sm 3sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 3sm 2sm 
com.codahale.metrics.JvmAttributeGaugeSetTest.hasASetOfGauges 5sm 5sm 7sm 5sm 4sm 5sm 8sm 6sm 6sm 5sm 7sm 7sm 5sm 7sm 5sm 4sm 5sm 5sm 8sm 5sm 7sm 6sm 6sm 8sm 7sm 7sm 5sm 5sm 7sm 6sm 8sm 4sm 5sm 5sm 7sm 5sm 5sm 5sm 5sm 8sm 5sm 8sm 5sm 5sm 5sm 5sm 5sm 5sm 5sm 5sm 5sm 5sm 5sm 5sm 5sm 6sm 6sm 8sm 5sm 5sm 8sm 8sm 7sm 5sm 4sm 7sm 7sm 4sm 7sm 4sm 8sm 5sm 5sm 5sm 4sm 5sm 6sm 5sm 5sm 8sm 7sm 5sm 5sm 8sm 7sm 5sm 5sm 5sm 8sm 5sm 5sm 5sm 5sm 7sm 5sm 5sm 5sm 6sm 5sm 6sm 
com.codahale.metrics.MetricRegistryTest.elidesEmptyStringsFromNames 2sm 2sm 3sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 3sm 3sm 2sm 2sm 2sm 2sm 3sm 2sm 3sm 2sm 3sm 2sm 2sm 3sm 2sm 4sm 2sm 2sm 3sm 3sm 3sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 3sm 2sm 3sm 2sm 3sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 3sm 2sm 4sm 2sm 3sm 4sm 3sm 3sm 2sm 2sm 2sm 3sm 2sm 3sm 2sm 3sm 2sm 3sm 2sm 2sm 2sm 3sm 2sm 2sm 4sm 2sm 3sm 3sm 4sm 2sm 2sm 3sm 2sm 4sm 3sm 2sm 2sm 2sm 4sm 2sm 3sm 2sm 2sm 2sm 3sm 
com.codahale.metrics.ConsoleReporterTest.reportsTimerValues 4sm 4sm 6sm 5sm 4sm 4sm 7sm 4sm 4sm 4sm 5sm 5sm 4sm 5sm 4sm 4sm 4sm 5sm 6sm 4sm 6sm 4sm 5sm 6sm 5sm 6sm 4sm 4sm 5sm 4sm 6sm 4sm 3sm 4sm 6sm 3sm 4sm 4sm 4sm 6sm 4sm 6sm 5sm 6sm 4sm 4sm 4sm 4sm 4sm 5sm 4sm 4sm 4sm 4sm 4sm 4sm 3sm 7sm 4sm 4sm 7sm 6sm 5sm 4sm 4sm 5sm 6sm 4sm 6sm 4sm 6sm 4sm 4sm 4sm 4sm 5sm 5sm 4sm 4sm 6sm 5sm 4sm 4sm 6sm 5sm 5sm 4sm 4sm 6sm 4sm 4sm 4sm 4sm 6sm 4sm 4sm 4sm 4sm 4sm 5sm 
com.codahale.metrics.ExponentiallyDecayingReservoirTest.aReservoirOf100OutOf1000Elements 4sm 4sm 5sm 3sm 3sm 4sm 6sm 4sm 4sm 4sm 7sm 5sm 4sm 5sm 4sm 4sm 5sm 4sm 7sm 4sm 5sm 4sm 4sm 6sm 6sm 6sm 5sm 4sm 5sm 4sm 6sm 3sm 3sm 3sm 5sm 4sm 4sm 3sm 3sm 6sm 3sm 6sm 3sm 6sm 3sm 4sm 5sm 5sm 4sm 4sm 4sm 3sm 3sm 5sm 4sm 4sm 4sm 5sm 3sm 4sm 5sm 6sm 6sm 4sm 3sm 5sm 6sm 4sm 6sm 4sm 5sm 4sm 3sm 4sm 4sm 4sm 4sm 3sm 4sm 5sm 6sm 4sm 4sm 6sm 5sm 3sm 4sm 4sm 6sm 3sm 4sm 4sm 4sm 5sm 3sm 4sm 4sm 5sm 4sm 5sm 
com.codahale.metrics.SnapshotTest.worksWithOverestimatedCollections 12sm 12sm 17sm 12sm 11sm 11sm 17sm 11sm 11sm 12sm 15sm 15sm 11sm 15sm 12sm 11sm 12sm 13sm 18sm 11sm 16sm 12sm 12sm 16sm 16sm 17sm 11sm 11sm 16sm 12sm 16sm 11sm 12sm 11sm 15sm 12sm 11sm 12sm 11sm 18sm 12sm 17sm 11sm 17sm 11sm 12sm 12sm 15sm 12sm 12sm 12sm 11sm 12sm 12sm 11sm 11sm 11sm 17sm 11sm 12sm 17sm 17sm 16sm 11sm 11sm 15sm 17sm 11sm 17sm 12sm 18sm 12sm 11sm 12sm 12sm 11sm 14sm 11sm 11sm 17sm 17sm 13sm 11sm 17sm 16sm 11sm 11sm 12sm 16sm 11sm 11sm 12sm 11sm 16sm 12sm 12sm 11sm 14sm 11sm 14sm 
com.codahale.metrics.SnapshotTest.calculatesTheMaximumValue 2sm 4sm 4sm 2sm 5sm 3sm 4sm 4sm 2sm 2sm 3sm 3sm 4sm 2sm 4sm 3sm 2sm 2sm 6sm 3sm 4sm 4sm 2sm 3sm 4sm 4sm 3sm 3sm 3sm 2sm 3sm 4sm 4sm 3sm 3sm 4sm 3sm 2sm 3sm 4sm 4sm 5sm 2sm 5sm 2sm 3sm 3sm 3sm 2sm 3sm 2sm 2sm 3sm 4sm 3sm 4sm 2sm 4sm 2sm 2sm 4sm 5sm 4sm 3sm 3sm 4sm 4sm 3sm 5sm 3sm 5sm 4sm 4sm 2sm 3sm 4sm 4sm 3sm 3sm 5sm 3sm 2sm 2sm 5sm 3sm 2sm 3sm 3sm 6sm 3sm 4sm 5sm 3sm 5sm 2sm 4sm 3sm 2sm 2sm 4sm 
com.codahale.metrics.MetricRegistryTest.elidesNullValuesFromNames 3sm 5sm 5sm 3sm 5sm 3sm 5sm 5sm 3sm 3sm 4sm 5sm 4sm 3sm 4sm 3sm 3sm 4sm 6sm 3sm 5sm 4sm 3sm 4sm 3sm 5sm 4sm 3sm 4sm 3sm 5sm 4sm 4sm 4sm 5sm 4sm 3sm 3sm 2sm 5sm 5sm 5sm 2sm 6sm 3sm 4sm 3sm 4sm 3sm 3sm 3sm 3sm 3sm 4sm 3sm 4sm 2sm 6sm 3sm 3sm 5sm 5sm 6sm 5sm 4sm 4sm 6sm 4sm 5sm 3sm 6sm 3sm 5sm 3sm 4sm 4sm 4sm 3sm 4sm 6sm 3sm 4sm 3sm 6sm 4sm 2sm 4sm 3sm 7sm 3sm 4sm 5sm 3sm 7sm 3sm 4sm 4sm 3sm 3sm 5sm 
com.codahale.metrics.MetricRegistryListenerTest.noOpsOnHistogramAdded 2sm 3sm 4sm 2sm 3sm 3sm 3sm 3sm 3sm 3sm 4sm 3sm 3sm 2sm 3sm 2sm 2sm 3sm 4sm 3sm 4sm 3sm 2sm 4sm 2sm 4sm 2sm 2sm 4sm 2sm 4sm 3sm 4sm 2sm 4sm 2sm 2sm 2sm 1sm 4sm 3sm 3sm 1sm 5sm 2sm 3sm 3sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 3sm 3sm 2sm 4sm 2sm 2sm 4sm 4sm 4sm 3sm 2sm 4sm 4sm 3sm 4sm 2sm 5sm 3sm 3sm 2sm 2sm 3sm 4sm 2sm 2sm 4sm 2sm 2sm 2sm 4sm 3sm 2sm 3sm 3sm 5sm 3sm 3sm 4sm 2sm 5sm 2sm 3sm 2sm 3sm 2sm 4sm 
com.codahale.metrics.MetricRegistryTest.registeringAMeterTriggersANotification 2sm 4sm 4sm 2sm 4sm 3sm 4sm 4sm 3sm 3sm 3sm 3sm 4sm 2sm 4sm 3sm 2sm 3sm 5sm 2sm 4sm 4sm 3sm 4sm 3sm 5sm 2sm 3sm 4sm 2sm 4sm 3sm 3sm 3sm 4sm 3sm 3sm 3sm 2sm 5sm 4sm 4sm 2sm 5sm 3sm 4sm 3sm 3sm 2sm 3sm 3sm 3sm 3sm 4sm 3sm 3sm 2sm 5sm 2sm 3sm 4sm 4sm 5sm 4sm 3sm 3sm 5sm 4sm 5sm 3sm 5sm 2sm 4sm 3sm 3sm 3sm 5sm 3sm 3sm 5sm 3sm 3sm 3sm 5sm 3sm 3sm 3sm 3sm 6sm 2sm 4sm 4sm 3sm 5sm 2sm 3sm 3sm 3sm 3sm 4sm 
com.codahale.metrics.ConsoleReporterTest.reportsHistogramValues 4sm 5sm 5sm 3sm 4sm 4sm 5sm 6sm 4sm 4sm 4sm 5sm 5sm 4sm 5sm 4sm 4sm 4sm 6sm 4sm 6sm 5sm 4sm 5sm 4sm 6sm 4sm 3sm 5sm 3sm 6sm 5sm 4sm 5sm 5sm 4sm 4sm 3sm 3sm 6sm 5sm 5sm 4sm 6sm 5sm 5sm 4sm 5sm 3sm 4sm 4sm 5sm 4sm 5sm 4sm 5sm 3sm 6sm 3sm 4sm 5sm 6sm 6sm 4sm 4sm 5sm 7sm 4sm 6sm 4sm 7sm 3sm 5sm 4sm 4sm 5sm 6sm 3sm 4sm 6sm 5sm 4sm 4sm 6sm 5sm 3sm 4sm 5sm 7sm 4sm 4sm 5sm 3sm 7sm 4sm 4sm 3sm 4sm 4sm 6sm 
com.codahale.metrics.MetricRegistryTest.accessingATimerRegistersAndReusesIt 2sm 4sm 3sm 3sm 4sm 4sm 4sm 4sm 3sm 3sm 3sm 3sm 4sm 3sm 4sm 2sm 3sm 3sm 5sm 3sm 5sm 4sm 2sm 4sm 3sm 5sm 3sm 3sm 4sm 3sm 4sm 4sm 3sm 4sm 4sm 3sm 3sm 2sm 2sm 5sm 4sm 4sm 3sm 4sm 3sm 4sm 3sm 4sm 3sm 3sm 2sm 3sm 3sm 4sm 3sm 4sm 3sm 5sm 2sm 3sm 4sm 6sm 5sm 4sm 4sm 4sm 5sm 3sm 5sm 3sm 6sm 3sm 4sm 3sm 3sm 3sm 5sm 2sm 3sm 5sm 4sm 3sm 3sm 5sm 3sm 2sm 4sm 3sm 7sm 3sm 3sm 4sm 2sm 5sm 2sm 3sm 3sm 3sm 3sm 4sm 
com.codahale.metrics.CsvReporterTest.reportsHistogramValues 2sm 4sm 3sm 3sm 3sm 3sm 4sm 3sm 3sm 3sm 3sm 3sm 3sm 2sm 4sm 3sm 3sm 3sm 5sm 2sm 4sm 3sm 2sm 4sm 3sm 5sm 2sm 3sm 4sm 2sm 5sm 4sm 4sm 3sm 3sm 3sm 3sm 2sm 2sm 4sm 4sm 3sm 2sm 4sm 3sm 4sm 3sm 3sm 3sm 2sm 2sm 3sm 3sm 4sm 3sm 3sm 2sm 4sm 2sm 3sm 4sm 4sm 5sm 3sm 3sm 3sm 5sm 3sm 4sm 3sm 6sm 2sm 4sm 3sm 2sm 3sm 4sm 2sm 3sm 4sm 3sm 2sm 2sm 5sm 4sm 2sm 4sm 3sm 6sm 3sm 4sm 4sm 3sm 4sm 2sm 3sm 3sm 3sm 3sm 4sm 
com.codahale.metrics.JmxAttributeGaugeTest.returnsNullIfThereIsAnException 3sm 5sm 5sm 3sm 4sm 4sm 5sm 4sm 3sm 7sm 5sm 4sm 5sm 4sm 4sm 3sm 4sm 4sm 6sm 4sm 6sm 5sm 4sm 5sm 4sm 5sm 3sm 4sm 5sm 3sm 6sm 5sm 4sm 5sm 4sm 4sm 4sm 4sm 3sm 6sm 5sm 5sm 4sm 5sm 4sm 4sm 4sm 4sm 4sm 3sm 3sm 4sm 3sm 5sm 3sm 5sm 4sm 5sm 3sm 4sm 5sm 6sm 6sm 4sm 4sm 5sm 6sm 4sm 5sm 4sm 7sm 3sm 5sm 4sm 4sm 5sm 5sm 4sm 4sm 6sm 4sm 3sm 4sm 6sm 5sm 4sm 4sm 4sm 8sm 3sm 4sm 5sm 3sm 5sm 4sm 4sm 4sm 3sm 3sm 5sm 
com.codahale.metrics.CounterTest.incrementsByAnArbitraryDelta 2sm 4sm 3sm 3sm 3sm 4sm 4sm 3sm 3sm 3sm 4sm 3sm 4sm 4sm 4sm 2sm 2sm 3sm 6sm 3sm 5sm 3sm 3sm 3sm 4sm 4sm 3sm 2sm 4sm 3sm 4sm 4sm 4sm 3sm 3sm 2sm 2sm 2sm 2sm 4sm 4sm 3sm 3sm 4sm 3sm 3sm 3sm 4sm 3sm 3sm 3sm 3sm 2sm 4sm 2sm 3sm 2sm 5sm 2sm 3sm 4sm 4sm 4sm 4sm 3sm 3sm 5sm 3sm 4sm 3sm 5sm 3sm 3sm 3sm 2sm 3sm 5sm 2sm 3sm 4sm 4sm 2sm 3sm 4sm 3sm 2sm 4sm 3sm 6sm 2sm 4sm 4sm 2sm 4sm 2sm 3sm 2sm 3sm 3sm 6sm 
com.codahale.metrics.CsvReporterTest.reportsMeterValues 11sm 4sm 8sm 8sm 15sm 8sm 18sm 14sm 3sm 3sm 23sm 13sm 14sm 7sm 19sm 13sm 3sm 7sm 9sm 2sm 5sm 7sm 7sm 8sm 7sm 4sm 7sm 7sm 10sm 7sm 8sm 8sm 8sm 4sm 7sm 7sm 3sm 6sm 11sm 8sm 14sm 7sm 6sm 3sm 3sm 13sm 3sm 3sm 2sm 9sm 9sm 9sm 18sm 4sm 18sm 9sm 6sm 10sm 9sm 11sm 10sm 27sm 15sm 10sm 3sm 4sm 4sm 9sm 4sm 3sm 12sm 7sm 3sm 13sm 8sm 7sm 4sm 11sm 7sm 4sm 3sm 13sm 8sm 9sm 4sm 12sm 3sm 7sm 6sm 9sm 3sm 12sm 3sm 4sm 8sm 3sm 7sm 9sm 7sm 9sm 
com.codahale.metrics.JvmAttributeGaugeSetTest.autoDiscoversTheRuntimeBean 3sm 10sm 4sm 4sm 3sm 5sm 4sm 4sm 3sm 24sm 3sm 3sm 6sm 3sm 4sm 2sm 28sm 2sm 5sm 6sm 11sm 4sm 2sm 4sm 3sm 9sm 3sm 3sm 4sm 2sm 5sm 4sm 6sm 10sm 2sm 3sm 7sm 3sm 2sm 5sm 5sm 3sm 2sm 8sm 7sm 4sm 16sm 13sm 11sm 3sm 2sm 3sm 3sm 10sm 2sm 3sm 3sm 4sm 3sm 3sm 5sm 3sm 5sm 3sm 10sm 8sm 6sm 3sm 8sm 9sm 6sm 3sm 9sm 3sm 3sm 4sm 18sm 4sm 4sm 11sm 9sm 3sm 2sm 5sm 22sm 3sm 9sm 3sm 13sm 2sm 16sm 5sm 7sm 16sm 5sm 8sm 2sm 3sm 3sm 6sm 
com.codahale.metrics.CounterTest.startsAtZero 2sm 4sm 3sm 3sm 3sm 6sm 4sm 4sm 2sm 3sm 3sm 3sm 5sm 2sm 3sm 2sm 3sm 2sm 5sm 2sm 3sm 3sm 2sm 3sm 3sm 2sm 2sm 2sm 4sm 2sm 4sm 4sm 5sm 3sm 2sm 2sm 2sm 2sm 2sm 4sm 5sm 3sm 2sm 3sm 2sm 4sm 2sm 3sm 2sm 2sm 2sm 3sm 3sm 6sm 2sm 3sm 2sm 4sm 2sm 3sm 4sm 3sm 4sm 3sm 2sm 3sm 5sm 3sm 3sm 3sm 5sm 3sm 4sm 3sm 2sm 3sm 4sm 2sm 3sm 4sm 3sm 2sm 2sm 5sm 5sm 2sm 3sm 2sm 6sm 2sm 2sm 4sm 3sm 4sm 4sm 3sm 2sm 2sm 2sm 4sm 
com.codahale.metrics.SnapshotTest.hasASize 2sm 3sm 3sm 3sm 3sm 5sm 3sm 3sm 2sm 3sm 2sm 3sm 5sm 2sm 3sm 2sm 2sm 2sm 4sm 1sm 2sm 3sm 2sm 3sm 2sm 2sm 3sm 2sm 3sm 2sm 4sm 3sm 5sm 3sm 2sm 2sm 2sm 2sm 2sm 3sm 4sm 2sm 2sm 3sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 3sm 2sm 3sm 2sm 2sm 4sm 2sm 4sm 3sm 2sm 3sm 5sm 3sm 2sm 2sm 4sm 2sm 3sm 2sm 2sm 2sm 3sm 1sm 3sm 4sm 2sm 2sm 2sm 4sm 4sm 2sm 3sm 2sm 6sm 1sm 3sm 3sm 2sm 3sm 4sm 2sm 2sm 2sm 2sm 3sm 
com.codahale.metrics.ClockTest.defaultsToUserTime 2sm 3sm 3sm 4sm 3sm 5sm 3sm 3sm 2sm 2sm 3sm 2sm 5sm 2sm 3sm 2sm 3sm 2sm 5sm 2sm 2sm 3sm 2sm 3sm 2sm 2sm 3sm 2sm 3sm 2sm 4sm 4sm 5sm 2sm 2sm 2sm 3sm 2sm 2sm 3sm 4sm 2sm 2sm 4sm 2sm 3sm 3sm 3sm 2sm 2sm 2sm 2sm 2sm 4sm 2sm 3sm 2sm 4sm 2sm 3sm 4sm 3sm 4sm 3sm 3sm 3sm 5sm 3sm 2sm 2sm 4sm 2sm 4sm 2sm 2sm 2sm 4sm 2sm 3sm 4sm 3sm 2sm 3sm 4sm 5sm 2sm 3sm 3sm 6sm 1sm 2sm 4sm 2sm 3sm 4sm 3sm 3sm 2sm 2sm 4sm 
com.codahale.metrics.CachedGaugeTest.cachesTheValueForTheGivenPeriod 2sm 4sm 3sm 5sm 3sm 6sm 4sm 4sm 3sm 3sm 3sm 3sm 6sm 2sm 3sm 3sm 3sm 3sm 5sm 3sm 3sm 4sm 3sm 4sm 3sm 2sm 3sm 2sm 4sm 3sm 5sm 4sm 5sm 3sm 3sm 3sm 2sm 2sm 3sm 4sm 5sm 3sm 3sm 5sm 3sm 4sm 4sm 3sm 3sm 3sm 3sm 3sm 3sm 4sm 3sm 4sm 3sm 4sm 2sm 2sm 5sm 4sm 4sm 4sm 3sm 4sm 6sm 4sm 3sm 3sm 5sm 3sm 4sm 2sm 3sm 4sm 4sm 2sm 3sm 4sm 3sm 3sm 2sm 5sm 5sm 5sm 4sm 3sm 6sm 2sm 3sm 5sm 3sm 4sm 4sm 3sm 3sm 2sm 3sm 4sm 
com.codahale.metrics.CounterTest.decrementsByOne 2sm 3sm 2sm 4sm 3sm 5sm 3sm 3sm 3sm 3sm 2sm 3sm 5sm 2sm 3sm 2sm 3sm 2sm 5sm 2sm 2sm 3sm 2sm 3sm 2sm 2sm 3sm 2sm 3sm 2sm 4sm 6sm 5sm 3sm 2sm 2sm 2sm 2sm 2sm 3sm 5sm 3sm 2sm 4sm 2sm 2sm 3sm 3sm 2sm 2sm 2sm 2sm 3sm 4sm 2sm 3sm 2sm 4sm 1sm 2sm 4sm 3sm 3sm 3sm 2sm 3sm 5sm 3sm 2sm 2sm 4sm 3sm 3sm 2sm 2sm 2sm 3sm 2sm 3sm 4sm 2sm 2sm 2sm 5sm 5sm 2sm 3sm 3sm 6sm 2sm 3sm 4sm 2sm 4sm 4sm 3sm 2sm 2sm 2sm 3sm 
com.codahale.metrics.SnapshotTest.calculatesAMaxOfZeroForAnEmptySnapshot 1sm 3sm 2sm 3sm 2sm 4sm 3sm 3sm 2sm 3sm 2sm 3sm 5sm 1sm 3sm 2sm 2sm 2sm 4sm 2sm 2sm 3sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 4sm 3sm 4sm 2sm 2sm 2sm 1sm 2sm 2sm 3sm 4sm 2sm 2sm 4sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 3sm 2sm 3sm 1sm 2sm 4sm 2sm 3sm 2sm 2sm 3sm 4sm 3sm 2sm 2sm 3sm 2sm 3sm 2sm 2sm 2sm 3sm 2sm 3sm 4sm 2sm 2sm 2sm 4sm 4sm 2sm 4sm 2sm 4sm 2sm 2sm 5sm 2sm 3sm 3sm 2sm 2sm 2sm 2sm 3sm 
com.codahale.metrics.Slf4jReporterTest.reportsGaugeValues 3sm 4sm 3sm 4sm 3sm 5sm 3sm 3sm 3sm 3sm 3sm 3sm 5sm 2sm 3sm 2sm 3sm 3sm 4sm 2sm 3sm 3sm 2sm 4sm 3sm 2sm 2sm 3sm 2sm 2sm 4sm 3sm 5sm 3sm 2sm 3sm 2sm 2sm 2sm 3sm 5sm 3sm 3sm 4sm 3sm 2sm 3sm 3sm 2sm 2sm 2sm 3sm 3sm 4sm 2sm 3sm 3sm 4sm 2sm 2sm 4sm 4sm 4sm 3sm 2sm 3sm 5sm 3sm 3sm 3sm 4sm 3sm 4sm 3sm 2sm 3sm 3sm 2sm 3sm 4sm 3sm 2sm 3sm 5sm 5sm 2sm 4sm 2sm 5sm 2sm 2sm 4sm 2sm 3sm 3sm 3sm 2sm 2sm 2sm 4sm 
com.codahale.metrics.CounterTest.decrementsByAnArbitraryDelta 2sm 4sm 3sm 4sm 3sm 5sm 3sm 3sm 2sm 3sm 3sm 3sm 4sm 2sm 4sm 2sm 2sm 2sm 5sm 2sm 2sm 3sm 3sm 3sm 3sm 2sm 3sm 2sm 2sm 2sm 4sm 4sm 5sm 3sm 2sm 2sm 2sm 2sm 2sm 3sm 4sm 3sm 2sm 3sm 2sm 1sm 3sm 3sm 2sm 2sm 2sm 3sm 3sm 3sm 2sm 3sm 2sm 4sm 2sm 3sm 4sm 3sm 4sm 4sm 2sm 2sm 5sm 3sm 2sm 2sm 5sm 2sm 4sm 2sm 2sm 3sm 4sm 2sm 3sm 4sm 3sm 2sm 2sm 3sm 5sm 2sm 3sm 2sm 5sm 2sm 3sm 4sm 3sm 4sm 3sm 2sm 3sm 1sm 2sm 3sm 
com.codahale.metrics.RatioGaugeTest.handlesInfiniteDenominators 2sm 3sm 3sm 4sm 3sm 5sm 4sm 2sm 2sm 3sm 2sm 3sm 4sm 2sm 5sm 2sm 3sm 2sm 5sm 2sm 2sm 3sm 2sm 3sm 3sm 2sm 3sm 2sm 3sm 2sm 5sm 4sm 5sm 4sm 2sm 2sm 2sm 3sm 2sm 3sm 4sm 3sm 2sm 3sm 2sm 1sm 3sm 2sm 2sm 2sm 2sm 4sm 2sm 3sm 1sm 3sm 3sm 4sm 2sm 2sm 4sm 3sm 3sm 3sm 2sm 2sm 5sm 3sm 3sm 3sm 4sm 2sm 4sm 2sm 2sm 3sm 3sm 2sm 3sm 3sm 3sm 2sm 2sm 3sm 4sm 2sm 3sm 3sm 5sm 2sm 3sm 4sm 2sm 4sm 4sm 2sm 2sm 2sm 2sm 4sm 
com.codahale.metrics.SnapshotTest.worksWithUnderestimatedCollections 2sm 3sm 3sm 4sm 3sm 5sm 4sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 3sm 2sm 3sm 3sm 5sm 2sm 2sm 4sm 2sm 4sm 2sm 3sm 3sm 2sm 2sm 2sm 4sm 3sm 5sm 3sm 2sm 2sm 2sm 2sm 2sm 4sm 3sm 2sm 2sm 3sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 3sm 2sm 4sm 2sm 2sm 2sm 3sm 2sm 3sm 3sm 3sm 3sm 4sm 2sm 2sm 4sm 3sm 3sm 2sm 3sm 2sm 3sm 2sm 2sm 2sm 3sm 3sm 3sm 3sm 3sm 2sm 2sm 3sm 5sm 2sm 2sm 2sm 5sm 2sm 2sm 4sm 2sm 4sm 3sm 2sm 2sm 2sm 2sm 3sm 
com.codahale.metrics.JvmAttributeGaugeSetTest.hasAGaugeForTheJVMName 2sm 4sm 3sm 4sm 3sm 6sm 4sm 2sm 2sm 2sm 3sm 3sm 5sm 3sm 4sm 2sm 2sm 2sm 6sm 2sm 3sm 4sm 2sm 4sm 2sm 2sm 3sm 2sm 3sm 3sm 5sm 3sm 6sm 3sm 2sm 2sm 2sm 2sm 3sm 4sm 4sm 3sm 2sm 3sm 3sm 2sm 4sm 3sm 2sm 2sm 2sm 3sm 3sm 3sm 2sm 2sm 2sm 4sm 2sm 2sm 4sm 3sm 4sm 3sm 3sm 3sm 5sm 3sm 3sm 2sm 3sm 2sm 4sm 2sm 2sm 3sm 3sm 2sm 3sm 3sm 3sm 2sm 2sm 3sm 5sm 3sm 3sm 3sm 5sm 2sm 3sm 4sm 2sm 4sm 4sm 3sm 3sm 3sm 3sm 4sm 
com.codahale.metrics.MetricRegistryTest.registersMultipleMetricsWithAPrefix 2sm 5sm 4sm 5sm 4sm 6sm 5sm 2sm 3sm 3sm 3sm 4sm 4sm 3sm 4sm 2sm 3sm 3sm 6sm 2sm 3sm 3sm 3sm 4sm 3sm 3sm 3sm 3sm 3sm 3sm 5sm 4sm 6sm 3sm 3sm 3sm 3sm 2sm 3sm 4sm 4sm 4sm 2sm 4sm 3sm 3sm 3sm 3sm 3sm 3sm 2sm 3sm 3sm 3sm 3sm 3sm 3sm 5sm 3sm 3sm 4sm 3sm 4sm 4sm 3sm 3sm 6sm 4sm 3sm 2sm 4sm 2sm 4sm 3sm 3sm 3sm 3sm 3sm 4sm 4sm 3sm 2sm 3sm 4sm 5sm 2sm 4sm 3sm 6sm 3sm 3sm 5sm 3sm 4sm 4sm 3sm 3sm 3sm 2sm 4sm 
com.codahale.metrics.ConsoleReporterTest.reportsGaugeValues 3sm 4sm 4sm 5sm 4sm 6sm 4sm 2sm 3sm 3sm 3sm 4sm 4sm 3sm 4sm 3sm 3sm 3sm 6sm 3sm 3sm 3sm 3sm 4sm 4sm 3sm 3sm 3sm 2sm 3sm 5sm 3sm 6sm 3sm 2sm 3sm 3sm 3sm 2sm 4sm 4sm 4sm 2sm 5sm 2sm 2sm 3sm 3sm 2sm 2sm 3sm 3sm 4sm 4sm 3sm 3sm 3sm 5sm 3sm 3sm 5sm 4sm 4sm 4sm 3sm 3sm 6sm 3sm 3sm 3sm 4sm 3sm 4sm 4sm 2sm 4sm 4sm 3sm 3sm 5sm 4sm 3sm 3sm 4sm 5sm 2sm 3sm 2sm 6sm 3sm 4sm 5sm 3sm 4sm 4sm 2sm 3sm 3sm 2sm 4sm 
com.codahale.metrics.SnapshotTest.calculatesAMeanOfZeroForAnEmptySnapshot 2sm 3sm 3sm 4sm 3sm 5sm 3sm 2sm 2sm 3sm 3sm 3sm 3sm 2sm 3sm 2sm 3sm 2sm 5sm 2sm 2sm 2sm 2sm 4sm 3sm 3sm 3sm 2sm 3sm 2sm 4sm 3sm 5sm 2sm 2sm 2sm 2sm 2sm 2sm 3sm 3sm 3sm 2sm 3sm 2sm 2sm 3sm 2sm 2sm 1sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 4sm 2sm 2sm 3sm 3sm 4sm 3sm 3sm 2sm 5sm 2sm 3sm 2sm 3sm 2sm 3sm 2sm 2sm 2sm 4sm 2sm 2sm 3sm 5sm 2sm 2sm 3sm 5sm 2sm 3sm 2sm 5sm 2sm 4sm 4sm 3sm 4sm 3sm 1sm 3sm 2sm 2sm 4sm 
com.codahale.metrics.JmxReporterTest.registersMBeansForGauges 3sm 6sm 5sm 7sm 7sm 8sm 7sm 4sm 4sm 5sm 5sm 6sm 6sm 5sm 6sm 4sm 5sm 4sm 8sm 4sm 5sm 4sm 4sm 6sm 6sm 4sm 5sm 5sm 5sm 7sm 7sm 5sm 7sm 4sm 4sm 3sm 4sm 4sm 4sm 7sm 6sm 6sm 4sm 7sm 5sm 4sm 6sm 6sm 4sm 4sm 3sm 5sm 5sm 4sm 4sm 5sm 4sm 7sm 4sm 5sm 6sm 6sm 6sm 6sm 4sm 5sm 8sm 4sm 4sm 4sm 6sm 4sm 5sm 5sm 3sm 4sm 6sm 4sm 4sm 6sm 6sm 4sm 4sm 6sm 8sm 5sm 5sm 5sm 9sm 4sm 5sm 6sm 4sm 7sm 6sm 4sm 4sm 5sm 4sm 6sm 
com.codahale.metrics.DerivativeGaugeTest.returnsATransformedValue 2sm 4sm 4sm 5sm 3sm 6sm 4sm 2sm 3sm 3sm 3sm 4sm 4sm 4sm 4sm 3sm 3sm 3sm 6sm 2sm 3sm 3sm 3sm 4sm 4sm 2sm 3sm 3sm 3sm 3sm 5sm 3sm 5sm 4sm 3sm 2sm 3sm 3sm 3sm 4sm 4sm 4sm 3sm 4sm 3sm 2sm 4sm 3sm 2sm 3sm 2sm 3sm 3sm 3sm 3sm 2sm 2sm 5sm 2sm 3sm 5sm 4sm 4sm 4sm 3sm 3sm 5sm 2sm 3sm 2sm 4sm 3sm 4sm 3sm 2sm 3sm 4sm 2sm 3sm 4sm 3sm 3sm 3sm 4sm 6sm 3sm 4sm 3sm 6sm 2sm 3sm 5sm 3sm 5sm 4sm 2sm 3sm 3sm 3sm 4sm 
com.codahale.metrics.CachedGaugeTest.reloadsTheCachedValueAfterTheGivenPeriod 152sm 154sm 153sm 154sm 153sm 156sm 153sm 152sm 152sm 152sm 152sm 153sm 153sm 152sm 153sm 152sm 152sm 152sm 155sm 152sm 153sm 152sm 154sm 153sm 152sm 152sm 153sm 152sm 152sm 152sm 154sm 153sm 155sm 152sm 152sm 153sm 152sm 152sm 152sm 154sm 153sm 153sm 152sm 153sm 152sm 151sm 153sm 153sm 152sm 152sm 152sm 152sm 153sm 152sm 153sm 151sm 152sm 154sm 152sm 152sm 153sm 153sm 153sm 153sm 152sm 153sm 155sm 152sm 152sm 152sm 153sm 152sm 153sm 152sm 152sm 153sm 153sm 152sm 153sm 153sm 153sm 152sm 152sm 153sm 155sm 152sm 154sm 153sm 155sm 152sm 152sm 154sm 152sm 154sm 153sm 152sm 152sm 153sm 153sm 154sm 
com.codahale.metrics.SlidingWindowReservoirTest.handlesSmallDataStreams 2sm 2sm 3sm 3sm 2sm 4sm 2sm 1sm 2sm 1sm 2sm 2sm 3sm 1sm 2sm 1sm 2sm 2sm 4sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 3sm 2sm 3sm 2sm 2sm 1sm 2sm 2sm 2sm 2sm 1sm 3sm 3sm 2sm 2sm 2sm 2sm 1sm 2sm 2sm 2sm 2sm 1sm 2sm 2sm 1sm 2sm 2sm 2sm 3sm 2sm 2sm 3sm 2sm 3sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 1sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 1sm 2sm 3sm 1sm 3sm 2sm 3sm 2sm 1sm 2sm 3sm 3sm 3sm 2sm 2sm 2sm 2sm 3sm 
com.codahale.metrics.SnapshotTest.calculatesTheMinimumValue 2sm 2sm 3sm 2sm 1sm 4sm 2sm 2sm 2sm 2sm 2sm 2sm 3sm 1sm 2sm 1sm 2sm 1sm 4sm 2sm 1sm 2sm 2sm 2sm 2sm 1sm 2sm 1sm 2sm 2sm 2sm 1sm 3sm 1sm 2sm 2sm 2sm 1sm 1sm 3sm 2sm 1sm 2sm 3sm 1sm 1sm 2sm 2sm 2sm 2sm 1sm 2sm 1sm 1sm 2sm 1sm 2sm 3sm 1sm 2sm 2sm 2sm 3sm 2sm 2sm 1sm 2sm 2sm 2sm 2sm 3sm 2sm 1sm 2sm 2sm 2sm 2sm 2sm 3sm 3sm 2sm 2sm 1sm 3sm 3sm 1sm 3sm 2sm 2sm 2sm 2sm 1sm 2sm 3sm 2sm 2sm 2sm 1sm 2sm 3sm 
com.codahale.metrics.MetricRegistryTest.hasAMapOfRegisteredMeters 2sm 2sm 3sm 4sm 2sm 6sm 4sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 5sm 2sm 2sm 2sm 3sm 3sm 3sm 2sm 3sm 2sm 2sm 3sm 4sm 2sm 4sm 2sm 3sm 3sm 2sm 3sm 2sm 3sm 4sm 3sm 3sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 4sm 2sm 2sm 3sm 4sm 3sm 2sm 3sm 2sm 3sm 2sm 3sm 2sm 3sm 2sm 2sm 2sm 3sm 2sm 3sm 2sm 3sm 3sm 2sm 2sm 2sm 3sm 3sm 2sm 4sm 3sm 3sm 2sm 2sm 2sm 3sm 3sm 4sm 2sm 2sm 2sm 2sm 3sm 
com.codahale.metrics.MetricRegistryTest.removingATimerTriggersANotification 2sm 3sm 4sm 3sm 2sm 5sm 3sm 2sm 2sm 2sm 3sm 3sm 3sm 2sm 2sm 2sm 3sm 2sm 5sm 2sm 2sm 2sm 2sm 4sm 3sm 1sm 2sm 2sm 3sm 2sm 4sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 3sm 3sm 3sm 3sm 3sm 3sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 1sm 2sm 2sm 2sm 4sm 2sm 2sm 4sm 4sm 3sm 2sm 3sm 2sm 3sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 3sm 3sm 3sm 3sm 2sm 2sm 2sm 3sm 4sm 2sm 4sm 3sm 4sm 2sm 3sm 2sm 3sm 3sm 3sm 2sm 2sm 2sm 3sm 2sm 
com.codahale.metrics.JvmAttributeGaugeSetTest.hasAGaugeForTheJVMVendor 2sm 2sm 3sm 4sm 2sm 5sm 3sm 2sm 2sm 2sm 2sm 2sm 3sm 3sm 2sm 2sm 3sm 2sm 5sm 2sm 1sm 2sm 2sm 3sm 2sm 2sm 3sm 2sm 2sm 2sm 4sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 4sm 4sm 3sm 3sm 3sm 2sm 1sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 5sm 2sm 2sm 3sm 3sm 3sm 2sm 3sm 2sm 3sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 4sm 3sm 3sm 2sm 2sm 3sm 4sm 2sm 4sm 3sm 3sm 2sm 2sm 3sm 3sm 3sm 4sm 2sm 2sm 2sm 2sm 2sm 
com.codahale.metrics.MetricRegistryTest.accessingAHistogramRegistersAndReusesIt 2sm 2sm 3sm 4sm 2sm 5sm 3sm 2sm 2sm 2sm 2sm 3sm 4sm 2sm 3sm 2sm 3sm 2sm 5sm 2sm 1sm 2sm 2sm 3sm 2sm 2sm 3sm 2sm 3sm 2sm 3sm 2sm 4sm 2sm 3sm 2sm 2sm 2sm 2sm 4sm 3sm 4sm 2sm 3sm 2sm 1sm 2sm 2sm 2sm 2sm 1sm 2sm 3sm 2sm 3sm 2sm 2sm 4sm 2sm 2sm 3sm 4sm 3sm 2sm 2sm 2sm 3sm 2sm 3sm 2sm 3sm 2sm 2sm 3sm 2sm 2sm 3sm 2sm 3sm 3sm 2sm 2sm 2sm 3sm 3sm 2sm 4sm 3sm 3sm 2sm 2sm 2sm 2sm 3sm 3sm 2sm 3sm 2sm 2sm 2sm 
com.codahale.metrics.MetricRegistryTest.concatenatesClassNamesWithStringsToFormADottedName 2sm 2sm 3sm 3sm 2sm 6sm 3sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 1sm 2sm 2sm 4sm 2sm 1sm 1sm 3sm 3sm 2sm 2sm 3sm 2sm 2sm 2sm 3sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 4sm 4sm 3sm 3sm 3sm 2sm 2sm 2sm 3sm 2sm 2sm 1sm 2sm 2sm 2sm 2sm 2sm 2sm 4sm 2sm 2sm 4sm 3sm 3sm 2sm 3sm 2sm 4sm 1sm 3sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 4sm 3sm 4sm 4sm 2sm 2sm 2sm 3sm 3sm 3sm 3sm 3sm 3sm 2sm 2sm 2sm 3sm 4sm 3sm 1sm 3sm 2sm 2sm 3sm 
com.codahale.metrics.MetricRegistryTest.removingAMeterTriggersANotification 2sm 3sm 3sm 3sm 2sm 6sm 3sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 4sm 2sm 1sm 2sm 2sm 3sm 3sm 2sm 2sm 2sm 3sm 2sm 4sm 2sm 4sm 2sm 3sm 3sm 1sm 2sm 2sm 3sm 3sm 3sm 3sm 3sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 4sm 2sm 2sm 4sm 3sm 3sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 3sm 2sm 2sm 3sm 2sm 2sm 3sm 2sm 3sm 3sm 2sm 2sm 2sm 3sm 3sm 2sm 3sm 3sm 3sm 2sm 2sm 2sm 3sm 3sm 3sm 2sm 3sm 2sm 2sm 2sm 
com.codahale.metrics.MetricRegistryTest.registersMultipleMetrics 3sm 3sm 4sm 4sm 2sm 6sm 4sm 2sm 3sm 2sm 2sm 4sm 3sm 3sm 2sm 2sm 4sm 2sm 5sm 2sm 2sm 2sm 3sm 4sm 4sm 2sm 3sm 3sm 3sm 2sm 4sm 3sm 4sm 2sm 3sm 3sm 2sm 2sm 2sm 4sm 4sm 4sm 3sm 4sm 2sm 2sm 2sm 3sm 3sm 2sm 2sm 2sm 3sm 2sm 2sm 3sm 2sm 5sm 2sm 3sm 4sm 4sm 3sm 2sm 2sm 2sm 4sm 2sm 2sm 3sm 4sm 2sm 2sm 3sm 3sm 3sm 3sm 2sm 4sm 4sm 2sm 3sm 3sm 4sm 4sm 2sm 4sm 3sm 4sm 2sm 3sm 2sm 3sm 4sm 3sm 3sm 3sm 3sm 7sm 3sm 
com.codahale.metrics.EWMATest.aFifteenMinuteEWMAWithAValueOfThree 2sm 2sm 20sm 3sm 1sm 5sm 7sm 2sm 1sm 1sm 1sm 2sm 8sm 2sm 1sm 2sm 2sm 2sm 4sm 2sm 2sm 2sm 2sm 3sm 2sm 6sm 3sm 9sm 6sm 2sm 4sm 2sm 2sm 6sm 3sm 2sm 6sm 5sm 2sm 3sm 12sm 2sm 2sm 3sm 2sm 2sm 1sm 12sm 2sm 11sm 1sm 7sm 2sm 2sm 1sm 2sm 1sm 4sm 2sm 2sm 2sm 3sm 2sm 1sm 6sm 2sm 2sm 1sm 3sm 1sm 12sm 7sm 6sm 1sm 2sm 1sm 14sm 2sm 3sm 3sm 2sm 2sm 2sm 2sm 7sm 6sm 8sm 15sm 3sm 2sm 2sm 6sm 2sm 3sm 3sm 9sm 7sm 2sm 2sm 15sm 
com.codahale.metrics.TimerTest.hasRates 1sm 1sm 3sm 3sm 2sm 4sm 3sm 2sm 1sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 3sm 2sm 3sm 1sm 2sm 1sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 1sm 2sm 2sm 2sm 1sm 2sm 3sm 2sm 2sm 3sm 2sm 2sm 1sm 10sm 2sm 6sm 1sm 2sm 1sm 2sm 2sm 1sm 1sm 2sm 4sm 2sm 2sm 2sm 3sm 3sm 1sm 2sm 2sm 2sm 2sm 2sm 15sm 2sm 2sm 2sm 1sm 2sm 2sm 3sm 2sm 3sm 9sm 2sm 1sm 1sm 2sm 3sm 2sm 3sm 3sm 2sm 1sm 1sm 2sm 2sm 3sm 3sm 2sm 2sm 2sm 2sm 3sm 
com.codahale.metrics.ConsoleReporterTest.reportsCounterValues 2sm 2sm 4sm 4sm 2sm 5sm 4sm 2sm 3sm 2sm 3sm 2sm 4sm 3sm 2sm 2sm 3sm 2sm 5sm 3sm 2sm 3sm 3sm 3sm 3sm 2sm 3sm 2sm 2sm 3sm 4sm 2sm 3sm 3sm 3sm 2sm 2sm 2sm 3sm 3sm 3sm 3sm 2sm 3sm 2sm 3sm 3sm 3sm 3sm 2sm 3sm 3sm 3sm 3sm 2sm 2sm 2sm 5sm 2sm 2sm 3sm 3sm 3sm 2sm 2sm 2sm 3sm 2sm 3sm 3sm 3sm 2sm 2sm 2sm 3sm 2sm 3sm 3sm 4sm 3sm 2sm 2sm 2sm 4sm 4sm 2sm 4sm 4sm 3sm 2sm 2sm 2sm 2sm 4sm 4sm 2sm 3sm 2sm 2sm 3sm 
com.codahale.metrics.SnapshotTest.bigQuantilesAreTheLastValue 2sm 2sm 2sm 2sm 1sm 4sm 3sm 2sm 1sm 1sm 2sm 2sm 3sm 1sm 1sm 1sm 2sm 1sm 4sm 1sm 2sm 1sm 2sm 3sm 2sm 1sm 2sm 2sm 2sm 2sm 3sm 1sm 2sm 1sm 2sm 2sm 1sm 1sm 2sm 2sm 3sm 2sm 2sm 3sm 1sm 1sm 2sm 1sm 2sm 1sm 1sm 1sm 2sm 1sm 2sm 1sm 1sm 3sm 2sm 1sm 3sm 2sm 3sm 1sm 2sm 2sm 3sm 1sm 2sm 1sm 2sm 1sm 2sm 2sm 2sm 2sm 3sm 2sm 3sm 2sm 1sm 1sm 1sm 2sm 2sm 1sm 3sm 2sm 2sm 1sm 2sm 2sm 2sm 3sm 3sm 2sm 2sm 1sm 2sm 1sm 
com.codahale.metrics.MetricRegistryTest.concatenatesStringsToFormADottedName 2sm 2sm 3sm 3sm 2sm 5sm 3sm 2sm 2sm 2sm 2sm 3sm 3sm 3sm 2sm 2sm 3sm 2sm 4sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 3sm 2sm 2sm 2sm 4sm 2sm 3sm 2sm 3sm 2sm 2sm 1sm 3sm 3sm 3sm 3sm 3sm 3sm 2sm 2sm 3sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 4sm 2sm 2sm 3sm 3sm 3sm 2sm 2sm 2sm 3sm 1sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 3sm 3sm 3sm 3sm 2sm 1sm 1sm 3sm 2sm 2sm 4sm 4sm 3sm 2sm 2sm 2sm 2sm 3sm 3sm 2sm 3sm 2sm 2sm 2sm 
com.codahale.metrics.SnapshotTest.calculatesAMinOfZeroForAnEmptySnapshot 2sm 1sm 3sm 3sm 1sm 5sm 3sm 2sm 1sm 2sm 2sm 2sm 2sm 2sm 2sm 1sm 2sm 2sm 3sm 2sm 2sm 1sm 2sm 2sm 3sm 1sm 3sm 2sm 1sm 2sm 3sm 2sm 3sm 1sm 2sm 2sm 1sm 2sm 2sm 3sm 2sm 3sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 1sm 2sm 2sm 2sm 2sm 2sm 1sm 3sm 2sm 2sm 2sm 2sm 3sm 1sm 2sm 1sm 3sm 1sm 2sm 1sm 2sm 2sm 2sm 2sm 2sm 1sm 2sm 2sm 3sm 3sm 1sm 1sm 1sm 3sm 2sm 2sm 3sm 2sm 3sm 1sm 1sm 2sm 2sm 3sm 3sm 1sm 2sm 1sm 2sm 2sm 
com.codahale.metrics.MetricRegistryTest.concatenatesClassesWithoutCanonicalNamesWithStrings 2sm 2sm 4sm 4sm 3sm 6sm 3sm 2sm 3sm 2sm 2sm 2sm 4sm 2sm 2sm 3sm 3sm 2sm 3sm 2sm 2sm 3sm 3sm 3sm 2sm 2sm 4sm 2sm 2sm 3sm 4sm 2sm 3sm 2sm 3sm 2sm 2sm 2sm 3sm 5sm 4sm 4sm 3sm 3sm 2sm 2sm 4sm 3sm 3sm 2sm 2sm 2sm 3sm 2sm 3sm 2sm 3sm 5sm 2sm 3sm 4sm 4sm 4sm 3sm 3sm 2sm 4sm 2sm 2sm 2sm 3sm 2sm 2sm 3sm 3sm 2sm 4sm 3sm 4sm 3sm 2sm 3sm 2sm 3sm 3sm 2sm 4sm 4sm 3sm 3sm 2sm 2sm 3sm 4sm 3sm 2sm 2sm 3sm 2sm 2sm 
com.codahale.metrics.RatioGaugeTest.handlesDivideByZeroIssues 2sm 2sm 3sm 3sm 2sm 5sm 2sm 2sm 2sm 2sm 1sm 2sm 3sm 2sm 1sm 2sm 2sm 1sm 3sm 2sm 3sm 2sm 2sm 3sm 2sm 1sm 3sm 2sm 2sm 2sm 3sm 2sm 3sm 1sm 2sm 2sm 2sm 2sm 2sm 3sm 3sm 2sm 2sm 4sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 4sm 2sm 2sm 3sm 2sm 3sm 1sm 2sm 2sm 4sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 3sm 3sm 2sm 2sm 2sm 2sm 2sm 1sm 3sm 3sm 3sm 2sm 2sm 2sm 2sm 3sm 2sm 1sm 2sm 2sm 2sm 1sm 
com.codahale.metrics.MetricRegistryTest.removingAHistogramTriggersANotification 2sm 2sm 3sm 3sm 2sm 4sm 3sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 3sm 2sm 3sm 2sm 2sm 2sm 3sm 3sm 2sm 2sm 3sm 2sm 2sm 2sm 3sm 2sm 3sm 2sm 2sm 3sm 2sm 2sm 3sm 3sm 3sm 3sm 2sm 3sm 3sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 4sm 2sm 2sm 4sm 3sm 3sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 3sm 2sm 3sm 2sm 3sm 4sm 2sm 2sm 2sm 3sm 3sm 2sm 4sm 3sm 3sm 2sm 2sm 2sm 3sm 4sm 3sm 2sm 2sm 2sm 2sm 2sm 
com.codahale.metrics.MetricRegistryTest.hasASetOfRegisteredMetricNames 2sm 3sm 3sm 3sm 4sm 4sm 3sm 2sm 2sm 2sm 2sm 3sm 3sm 2sm 2sm 3sm 3sm 2sm 3sm 2sm 2sm 2sm 2sm 4sm 3sm 2sm 3sm 2sm 2sm 4sm 4sm 2sm 4sm 2sm 2sm 3sm 2sm 2sm 3sm 4sm 4sm 3sm 2sm 4sm 2sm 2sm 3sm 3sm 2sm 2sm 2sm 2sm 3sm 3sm 2sm 2sm 2sm 5sm 3sm 2sm 4sm 3sm 3sm 2sm 2sm 2sm 4sm 3sm 2sm 3sm 3sm 3sm 2sm 2sm 2sm 2sm 3sm 2sm 4sm 3sm 2sm 2sm 3sm 3sm 3sm 2sm 4sm 3sm 4sm 2sm 2sm 2sm 3sm 3sm 4sm 2sm 3sm 3sm 2sm 3sm 
com.codahale.metrics.SlidingTimeWindowReservoirTest.storesMeasurementsWithDuplicateTicks 2sm 2sm 3sm 3sm 2sm 4sm 3sm 2sm 2sm 2sm 1sm 2sm 3sm 2sm 2sm 2sm 3sm 2sm 3sm 1sm 1sm 1sm 2sm 3sm 2sm 2sm 3sm 1sm 2sm 2sm 3sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 4sm 3sm 2sm 3sm 3sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 1sm 2sm 2sm 2sm 4sm 2sm 2sm 3sm 3sm 2sm 2sm 1sm 2sm 3sm 1sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 3sm 3sm 2sm 2sm 2sm 3sm 3sm 2sm 3sm 2sm 3sm 2sm 2sm 1sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 
com.codahale.metrics.MeterTest.marksEventsAndUpdatesRatesAndCount 2sm 2sm 4sm 4sm 2sm 5sm 3sm 2sm 2sm 2sm 2sm 3sm 4sm 3sm 2sm 2sm 3sm 3sm 3sm 1sm 1sm 2sm 4sm 3sm 2sm 2sm 3sm 2sm 2sm 2sm 4sm 2sm 3sm 2sm 2sm 3sm 2sm 2sm 3sm 3sm 4sm 3sm 2sm 3sm 2sm 2sm 3sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 3sm 5sm 2sm 2sm 4sm 3sm 4sm 1sm 1sm 2sm 4sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 3sm 3sm 2sm 2sm 2sm 3sm 3sm 2sm 4sm 3sm 3sm 2sm 2sm 2sm 3sm 3sm 3sm 2sm 3sm 2sm 2sm 2sm 
com.codahale.metrics.HistogramTest.updatesTheReservoir 2sm 3sm 4sm 3sm 2sm 5sm 3sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 3sm 1sm 1sm 2sm 2sm 3sm 2sm 2sm 4sm 1sm 1sm 2sm 3sm 2sm 3sm 2sm 3sm 2sm 2sm 2sm 2sm 3sm 3sm 3sm 3sm 3sm 1sm 2sm 3sm 2sm 1sm 2sm 2sm 2sm 3sm 2sm 3sm 2sm 2sm 5sm 2sm 2sm 3sm 3sm 3sm 1sm 1sm 2sm 3sm 2sm 2sm 2sm 3sm 1sm 2sm 2sm 2sm 2sm 2sm 2sm 4sm 3sm 2sm 2sm 2sm 3sm 3sm 2sm 3sm 3sm 3sm 2sm 2sm 2sm 4sm 3sm 3sm 2sm 2sm 2sm 2sm 2sm 
com.codahale.metrics.SharedMetricRegistriesTest.clearsRegistries 2sm 2sm 3sm 3sm 2sm 4sm 2sm 2sm 2sm 2sm 2sm 3sm 3sm 2sm 2sm 1sm 2sm 3sm 3sm 2sm 1sm 2sm 2sm 3sm 2sm 2sm 3sm 1sm 1sm 2sm 4sm 2sm 3sm 2sm 2sm 3sm 2sm 1sm 3sm 4sm 3sm 2sm 3sm 3sm 1sm 2sm 3sm 2sm 1sm 2sm 2sm 1sm 2sm 2sm 2sm 2sm 2sm 4sm 2sm 2sm 3sm 3sm 3sm 1sm 1sm 2sm 3sm 2sm 2sm 2sm 3sm 1sm 2sm 2sm 3sm 1sm 2sm 2sm 3sm 3sm 2sm 2sm 2sm 2sm 3sm 2sm 3sm 3sm 3sm 2sm 2sm 2sm 2sm 3sm 3sm 2sm 2sm 1sm 2sm 2sm 
com.codahale.metrics.CsvReporterTest.reportsTimerValues 2sm 2sm 4sm 3sm 3sm 4sm 2sm 2sm 2sm 2sm 2sm 2sm 3sm 1sm 2sm 2sm 2sm 2sm 3sm 2sm 1sm 2sm 2sm 3sm 2sm 2sm 3sm 1sm 2sm 2sm 3sm 2sm 3sm 2sm 2sm 3sm 2sm 2sm 2sm 4sm 3sm 2sm 2sm 3sm 2sm 2sm 3sm 3sm 1sm 2sm 2sm 1sm 2sm 2sm 3sm 2sm 2sm 4sm 1sm 2sm 3sm 3sm 2sm 1sm 1sm 2sm 3sm 2sm 2sm 2sm 3sm 1sm 2sm 2sm 2sm 1sm 2sm 2sm 4sm 3sm 2sm 2sm 2sm 3sm 3sm 2sm 3sm 3sm 3sm 2sm 2sm 1sm 3sm 3sm 3sm 1sm 2sm 2sm 2sm 2sm 
com.codahale.metrics.EWMATest.aOneMinuteEWMAWithAValueOfThree 1sm 2sm 3sm 3sm 1sm 4sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 1sm 2sm 1sm 1sm 2sm 2sm 2sm 2sm 1sm 2sm 2sm 2sm 2sm 3sm 1sm 1sm 1sm 3sm 2sm 2sm 1sm 3sm 2sm 1sm 1sm 2sm 3sm 2sm 2sm 2sm 2sm 1sm 2sm 2sm 2sm 1sm 1sm 2sm 1sm 1sm 2sm 2sm 1sm 2sm 4sm 1sm 2sm 3sm 2sm 2sm 1sm 1sm 1sm 3sm 2sm 1sm 1sm 2sm 2sm 1sm 2sm 2sm 1sm 4sm 2sm 3sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 3sm 2sm 3sm 1sm 1sm 1sm 2sm 2sm 3sm 1sm 1sm 1sm 2sm 2sm 
com.codahale.metrics.TimerTest.ignoresNegativeValues 2sm 2sm 3sm 3sm 1sm 4sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 1sm 1sm 1sm 3sm 2sm 2sm 1sm 2sm 2sm 2sm 2sm 3sm 2sm 1sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 1sm 2sm 3sm 3sm 2sm 2sm 2sm 1sm 2sm 2sm 2sm 2sm 1sm 2sm 2sm 2sm 1sm 2sm 2sm 1sm 4sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 1sm 3sm 1sm 2sm 1sm 2sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 1sm 3sm 2sm 2sm 2sm 1sm 2sm 2sm 3sm 3sm 2sm 2sm 2sm 1sm 2sm 
com.codahale.metrics.MetricRegistryTest.removesMetricsMatchingAFilter 3sm 2sm 5sm 4sm 2sm 5sm 4sm 3sm 3sm 3sm 3sm 3sm 4sm 3sm 2sm 3sm 2sm 2sm 4sm 3sm 2sm 3sm 3sm 5sm 3sm 2sm 4sm 3sm 3sm 3sm 4sm 3sm 4sm 3sm 2sm 3sm 2sm 3sm 3sm 5sm 4sm 4sm 3sm 4sm 2sm 3sm 4sm 3sm 3sm 3sm 3sm 2sm 3sm 2sm 3sm 3sm 3sm 6sm 3sm 3sm 4sm 4sm 4sm 3sm 3sm 3sm 4sm 2sm 3sm 3sm 3sm 3sm 3sm 2sm 3sm 3sm 3sm 3sm 4sm 4sm 3sm 2sm 3sm 3sm 4sm 2sm 4sm 4sm 4sm 3sm 2sm 2sm 3sm 4sm 4sm 2sm 3sm 3sm 2sm 3sm 
com.codahale.metrics.JvmAttributeGaugeSetTest.hasAGaugeForTheJVMUptime 2sm 2sm 4sm 3sm 2sm 4sm 3sm 2sm 2sm 2sm 2sm 3sm 3sm 2sm 3sm 3sm 2sm 3sm 3sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 3sm 2sm 2sm 3sm 4sm 2sm 2sm 1sm 2sm 2sm 2sm 2sm 2sm 4sm 4sm 3sm 3sm 3sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 3sm 3sm 2sm 3sm 2sm 2sm 4sm 2sm 2sm 4sm 3sm 3sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 3sm 3sm 2sm 2sm 2sm 4sm 3sm 3sm 3sm 2sm 2sm 3sm 2sm 4sm 3sm 3sm 2sm 1sm 1sm 3sm 3sm 3sm 2sm 3sm 2sm 2sm 2sm 
com.codahale.metrics.HistogramTest.returnsTheSnapshotFromTheReservoir 2sm 2sm 3sm 3sm 3sm 3sm 3sm 2sm 2sm 2sm 2sm 2sm 4sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 4sm 3sm 2sm 3sm 2sm 2sm 2sm 4sm 2sm 2sm 1sm 2sm 3sm 1sm 2sm 2sm 4sm 4sm 3sm 2sm 3sm 2sm 2sm 3sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 4sm 2sm 2sm 3sm 3sm 3sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 3sm 3sm 2sm 2sm 2sm 2sm 3sm 2sm 4sm 3sm 3sm 2sm 1sm 2sm 3sm 3sm 2sm 2sm 3sm 3sm 2sm 3sm 
com.codahale.metrics.SnapshotTest.hasAMedian 2sm 2sm 3sm 2sm 2sm 3sm 3sm 2sm 2sm 2sm 1sm 2sm 3sm 2sm 2sm 4sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 3sm 1sm 2sm 1sm 2sm 2sm 1sm 2sm 2sm 3sm 3sm 2sm 2sm 3sm 2sm 2sm 3sm 2sm 2sm 1sm 2sm 2sm 3sm 2sm 2sm 1sm 2sm 4sm 1sm 2sm 3sm 2sm 3sm 1sm 2sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 3sm 3sm 2sm 3sm 2sm 2sm 2sm 1sm 3sm 2sm 3sm 2sm 1sm 1sm 2sm 2sm 2sm 2sm 2sm 2sm 1sm 2sm 
com.codahale.metrics.MetricRegistryTest.registeringATimerTriggersANotification 2sm 2sm 3sm 3sm 2sm 4sm 3sm 2sm 2sm 4sm 2sm 3sm 3sm 2sm 2sm 3sm 2sm 3sm 3sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 3sm 2sm 2sm 3sm 3sm 1sm 3sm 2sm 2sm 2sm 2sm 2sm 3sm 4sm 3sm 2sm 2sm 3sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 4sm 2sm 2sm 4sm 3sm 3sm 2sm 2sm 1sm 3sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 3sm 3sm 2sm 3sm 2sm 3sm 3sm 2sm 2sm 2sm 3sm 2sm 1sm 1sm 3sm 3sm 3sm 2sm 2sm 2sm 2sm 2sm 
com.codahale.metrics.SnapshotTest.hasAp75 2sm 1sm 2sm 3sm 2sm 3sm 3sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 1sm 1sm 2sm 1sm 1sm 2sm 1sm 3sm 1sm 1sm 3sm 2sm 1sm 1sm 2sm 1sm 2sm 2sm 2sm 2sm 1sm 2sm 2sm 3sm 3sm 2sm 2sm 3sm 2sm 1sm 2sm 2sm 1sm 2sm 1sm 1sm 2sm 2sm 2sm 1sm 1sm 4sm 2sm 2sm 3sm 3sm 2sm 1sm 2sm 1sm 2sm 1sm 2sm 1sm 2sm 1sm 2sm 2sm 1sm 2sm 2sm 2sm 2sm 2sm 1sm 1sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 1sm 1sm 1sm 2sm 3sm 2sm 1sm 2sm 1sm 1sm 1sm 
com.codahale.metrics.MeterTest.startsOutWithNoRatesOrCount 2sm 2sm 3sm 3sm 2sm 4sm 3sm 2sm 2sm 2sm 2sm 3sm 3sm 2sm 2sm 2sm 2sm 1sm 3sm 1sm 2sm 2sm 2sm 3sm 1sm 1sm 3sm 2sm 2sm 2sm 3sm 1sm 3sm 2sm 2sm 2sm 1sm 2sm 2sm 4sm 3sm 3sm 2sm 3sm 1sm 2sm 3sm 2sm 1sm 2sm 2sm 1sm 2sm 2sm 2sm 1sm 3sm 4sm 2sm 2sm 3sm 2sm 2sm 1sm 2sm 2sm 3sm 1sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 3sm 2sm 2sm 1sm 2sm 3sm 3sm 1sm 2sm 3sm 2sm 2sm 2sm 2sm 3sm 3sm 3sm 1sm 2sm 1sm 2sm 1sm 
com.codahale.metrics.Slf4jReporterTest.reportsHistogramValues 2sm 2sm 4sm 4sm 3sm 4sm 3sm 3sm 2sm 2sm 2sm 3sm 4sm 3sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 3sm 2sm 2sm 2sm 4sm 2sm 4sm 2sm 2sm 3sm 2sm 2sm 2sm 4sm 4sm 3sm 3sm 3sm 2sm 2sm 4sm 3sm 2sm 2sm 3sm 3sm 3sm 2sm 2sm 2sm 2sm 4sm 2sm 2sm 3sm 3sm 3sm 2sm 3sm 2sm 3sm 2sm 3sm 2sm 3sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 4sm 3sm 2sm 2sm 2sm 3sm 3sm 2sm 3sm 3sm 3sm 3sm 3sm 2sm 3sm 4sm 3sm 2sm 3sm 2sm 3sm 2sm 
com.codahale.metrics.SnapshotTest.hasAp95 2sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 1sm 2sm 2sm 3sm 1sm 1sm 1sm 2sm 1sm 2sm 2sm 1sm 1sm 1sm 2sm 2sm 2sm 3sm 1sm 2sm 2sm 2sm 2sm 2sm 1sm 2sm 2sm 1sm 2sm 2sm 3sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 1sm 2sm 1sm 1sm 1sm 2sm 2sm 2sm 1sm 1sm 4sm 1sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 3sm 1sm 1sm 2sm 3sm 1sm 2sm 1sm 2sm 2sm 1sm 2sm 3sm 2sm 2sm 1sm 1sm 2sm 2sm 1sm 2sm 2sm 3sm 2sm 2sm 1sm 2sm 2sm 2sm 1sm 2sm 2sm 1sm 2sm 
com.codahale.metrics.CsvReporterTest.reportsGaugeValues 2sm 2sm 4sm 3sm 2sm 3sm 3sm 2sm 2sm 2sm 2sm 3sm 3sm 2sm 2sm 2sm 2sm 1sm 3sm 3sm 2sm 2sm 2sm 3sm 2sm 2sm 3sm 1sm 2sm 2sm 4sm 2sm 2sm 2sm 2sm 2sm 2sm 1sm 2sm 4sm 3sm 3sm 2sm 3sm 2sm 1sm 3sm 1sm 2sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 3sm 3sm 3sm 2sm 3sm 3sm 3sm 2sm 2sm 2sm 3sm 1sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 1sm 2sm 3sm 2sm 2sm 3sm 3sm 2sm 2sm 2sm 2sm 3sm 3sm 3sm 1sm 2sm 2sm 2sm 2sm 
com.codahale.metrics.TimerTest.timesCallableInstances 2sm 2sm 3sm 4sm 2sm 4sm 3sm 2sm 2sm 2sm 2sm 2sm 4sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 4sm 2sm 2sm 3sm 1sm 1sm 2sm 3sm 2sm 3sm 2sm 2sm 2sm 1sm 1sm 3sm 4sm 3sm 3sm 2sm 3sm 2sm 2sm 3sm 1sm 2sm 2sm 1sm 2sm 3sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 3sm 2sm 3sm 2sm 2sm 2sm 4sm 1sm 2sm 1sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 4sm 2sm 2sm 1sm 2sm 3sm 2sm 2sm 2sm 3sm 3sm 2sm 2sm 2sm 3sm 3sm 3sm 1sm 2sm 2sm 2sm 2sm 
com.codahale.metrics.UniformReservoirTest.aReservoirOf100OutOf1000Elements 10sm 3sm 4sm 4sm 3sm 11sm 3sm 3sm 8sm 3sm 4sm 10sm 4sm 3sm 3sm 3sm 3sm 2sm 5sm 3sm 3sm 3sm 9sm 4sm 8sm 3sm 8sm 2sm 2sm 3sm 5sm 3sm 4sm 3sm 11sm 7sm 3sm 3sm 10sm 5sm 4sm 4sm 3sm 4sm 3sm 3sm 4sm 3sm 3sm 3sm 3sm 3sm 12sm 3sm 8sm 3sm 3sm 13sm 3sm 3sm 4sm 19sm 4sm 2sm 3sm 3sm 5sm 2sm 9sm 2sm 5sm 3sm 3sm 3sm 3sm 3sm 3sm 3sm 19sm 4sm 3sm 2sm 11sm 4sm 4sm 3sm 3sm 5sm 4sm 3sm 3sm 2sm 3sm 4sm 4sm 3sm 4sm 3sm 3sm 4sm 
com.codahale.metrics.SharedMetricRegistriesTest.hasASetOfNames 2sm 10sm 3sm 11sm 12sm 3sm 2sm 7sm 2sm 13sm 9sm 3sm 3sm 13sm 13sm 10sm 10sm 6sm 8sm 7sm 2sm 9sm 2sm 18sm 2sm 2sm 2sm 2sm 2sm 10sm 7sm 7sm 7sm 2sm 2sm 2sm 2sm 2sm 2sm 13sm 3sm 7sm 14sm 8sm 9sm 7sm 3sm 2sm 2sm 2sm 7sm 2sm 2sm 7sm 2sm 17sm 7sm 4sm 8sm 7sm 14sm 2sm 11sm 18sm 2sm 7sm 8sm 11sm 1sm 2sm 3sm 2sm 2sm 7sm 9sm 6sm 2sm 26sm 4sm 3sm 9sm 9sm 2sm 8sm 3sm 1sm 2sm 3sm 8sm 8sm 8sm 1sm 14sm 21sm 8sm 2sm 3sm 17sm 2sm 3sm 
com.codahale.metrics.MetricRegistryTest.hasAMapOfRegisteredGauges 2sm 2sm 3sm 2sm 2sm 3sm 3sm 1sm 2sm 2sm 3sm 2sm 3sm 3sm 2sm 2sm 2sm 2sm 3sm 2sm 10sm 2sm 2sm 4sm 2sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 3sm 3sm 2sm 2sm 3sm 2sm 1sm 3sm 2sm 2sm 2sm 4sm 2sm 3sm 2sm 2sm 3sm 2sm 4sm 2sm 2sm 3sm 3sm 3sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 3sm 2sm 1sm 2sm 2sm 1sm 2sm 2sm 3sm 3sm 1sm 2sm 2sm 3sm 3sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 3sm 2sm 2sm 
com.codahale.metrics.JmxReporterTest.registersMBeansForTimers 4sm 5sm 7sm 4sm 5sm 7sm 6sm 4sm 4sm 5sm 7sm 6sm 6sm 6sm 4sm 4sm 4sm 4sm 6sm 4sm 4sm 5sm 5sm 6sm 6sm 4sm 5sm 4sm 4sm 4sm 7sm 4sm 6sm 5sm 4sm 4sm 4sm 4sm 5sm 7sm 7sm 6sm 5sm 6sm 5sm 4sm 6sm 6sm 4sm 4sm 6sm 5sm 5sm 7sm 4sm 6sm 4sm 8sm 4sm 4sm 8sm 6sm 6sm 5sm 4sm 4sm 7sm 4sm 4sm 4sm 8sm 5sm 4sm 5sm 4sm 4sm 5sm 5sm 5sm 6sm 4sm 4sm 6sm 6sm 6sm 4sm 5sm 5sm 6sm 5sm 5sm 4sm 5sm 4sm 7sm 4sm 5sm 6sm 4sm 6sm 
com.codahale.metrics.MetricFilterTest.theAllFilterMatchesAllMetrics 4sm 3sm 5sm 3sm 3sm 5sm 5sm 3sm 3sm 3sm 5sm 4sm 5sm 4sm 3sm 3sm 4sm 3sm 4sm 3sm 2sm 3sm 3sm 4sm 4sm 3sm 4sm 3sm 3sm 3sm 5sm 2sm 4sm 3sm 3sm 3sm 3sm 3sm 3sm 5sm 5sm 4sm 3sm 5sm 3sm 3sm 4sm 4sm 3sm 4sm 4sm 3sm 3sm 3sm 3sm 5sm 2sm 5sm 3sm 3sm 5sm 4sm 4sm 4sm 3sm 3sm 4sm 2sm 3sm 3sm 5sm 4sm 3sm 3sm 3sm 3sm 3sm 3sm 4sm 5sm 3sm 3sm 3sm 4sm 4sm 3sm 4sm 4sm 4sm 3sm 4sm 2sm 3sm 3sm 4sm 3sm 4sm 4sm 3sm 4sm 
com.codahale.metrics.JmxReporterTest.registersMBeansForHistograms 3sm 3sm 6sm 3sm 4sm 6sm 5sm 4sm 3sm 4sm 6sm 4sm 6sm 4sm 3sm 3sm 3sm 3sm 5sm 4sm 3sm 5sm 4sm 5sm 4sm 4sm 4sm 4sm 4sm 3sm 5sm 3sm 5sm 4sm 3sm 3sm 5sm 3sm 4sm 5sm 6sm 5sm 3sm 5sm 4sm 4sm 5sm 4sm 3sm 3sm 6sm 4sm 4sm 4sm 4sm 5sm 3sm 6sm 2sm 3sm 6sm 4sm 5sm 3sm 3sm 3sm 5sm 3sm 4sm 3sm 5sm 3sm 4sm 3sm 4sm 3sm 4sm 3sm 4sm 5sm 4sm 3sm 4sm 5sm 6sm 3sm 4sm 5sm 3sm 3sm 3sm 3sm 4sm 4sm 5sm 3sm 3sm 3sm 3sm 3sm 
com.codahale.metrics.SnapshotTest.calculatesTheMeanValue 2sm 2sm 3sm 2sm 2sm 3sm 3sm 2sm 2sm 2sm 3sm 2sm 3sm 1sm 2sm 2sm 2sm 1sm 2sm 2sm 1sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 1sm 2sm 2sm 1sm 3sm 2sm 1sm 1sm 1sm 2sm 2sm 3sm 3sm 2sm 1sm 2sm 1sm 1sm 3sm 2sm 1sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 1sm 3sm 1sm 2sm 2sm 2sm 3sm 1sm 2sm 2sm 3sm 1sm 2sm 2sm 2sm 1sm 2sm 1sm 2sm 1sm 2sm 1sm 2sm 3sm 1sm 1sm 1sm 2sm 3sm 2sm 2sm 3sm 1sm 2sm 1sm 3sm 2sm 1sm 3sm 1sm 1sm 1sm 1sm 1sm 
com.codahale.metrics.ScheduledReporterTest.pollsPeriodically 212sm 213sm 212sm 211sm 214sm 113sm 218sm 213sm 211sm 213sm 220sm 216sm 221sm 212sm 213sm 212sm 211sm 212sm 219sm 211sm 213sm 216sm 213sm 221sm 215sm 212sm 213sm 211sm 212sm 213sm 218sm 210sm 218sm 213sm 214sm 213sm 211sm 211sm 212sm 219sm 222sm 220sm 214sm 220sm 212sm 215sm 212sm 216sm 213sm 213sm 211sm 211sm 213sm 213sm 212sm 217sm 211sm 220sm 213sm 211sm 221sm 214sm 218sm 215sm 213sm 211sm 212sm 210sm 212sm 211sm 220sm 213sm 212sm 212sm 211sm 213sm 213sm 212sm 215sm 220sm 214sm 212sm 215sm 113sm 211sm 211sm 215sm 215sm 217sm 213sm 216sm 214sm 214sm 214sm 210sm 215sm 214sm 212sm 210sm 213sm 
com.codahale.metrics.MetricRegistryListenerTest.doesNotExplodeWhenMetricsAreRemoved 2sm 1sm 3sm 2sm 2sm 3sm 2sm 2sm 2sm 1sm 3sm 2sm 3sm 2sm 2sm 2sm 1sm 1sm 2sm 2sm 1sm 2sm 2sm 3sm 2sm 1sm 1sm 2sm 1sm 2sm 3sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 4sm 3sm 3sm 2sm 2sm 1sm 2sm 3sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 1sm 2sm 1sm 3sm 1sm 2sm 1sm 2sm 2sm 2sm 1sm 2sm 2sm 2sm 2sm 1sm 3sm 1sm 1sm 2sm 3sm 2sm 2sm 1sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 
com.codahale.metrics.JmxReporterTest.registersMBeansForMeters 3sm 3sm 5sm 4sm 3sm 5sm 5sm 4sm 3sm 3sm 5sm 3sm 6sm 3sm 4sm 3sm 3sm 3sm 4sm 3sm 3sm 3sm 3sm 5sm 3sm 4sm 2sm 3sm 3sm 3sm 5sm 3sm 4sm 3sm 3sm 3sm 3sm 3sm 4sm 6sm 6sm 4sm 3sm 5sm 3sm 3sm 4sm 3sm 4sm 4sm 6sm 3sm 3sm 3sm 3sm 5sm 3sm 3sm 3sm 3sm 4sm 3sm 4sm 3sm 3sm 3sm 5sm 3sm 3sm 4sm 4sm 3sm 3sm 3sm 3sm 3sm 3sm 3sm 3sm 5sm 3sm 3sm 3sm 5sm 4sm 3sm 4sm 6sm 3sm 3sm 3sm 3sm 3sm 3sm 4sm 3sm 3sm 3sm 3sm 3sm 
