org.scribe.extractors.BaseStringExtractorTest.shouldExtractBaseStringFromOAuthRequest 27ms 25ms 26ms 26ms 26ms 26ms 25ms 26ms 26ms 26ms 25ms 26ms 25ms 25ms 25ms 26ms 25ms 25ms 25ms 26ms 26ms 26ms 25ms 25ms 25ms 26ms 25ms 25ms 25ms 26ms 26ms 26ms 26ms 25ms 26ms 25ms 25ms 25ms 26ms 26ms 25ms 26ms 25ms 26ms 26ms 25ms 26ms 25ms 26ms 25ms 25ms 25ms 25ms 25ms 25ms 25ms 26ms 26ms 26ms 26ms 26ms 26ms 26ms 26ms 25ms 26ms 25ms 25ms 26ms 26ms 26ms 26ms 26ms 26ms 26ms 25ms 26ms 26ms 26ms 25ms 26ms 26ms 26ms 26ms 25ms 26ms 26ms 25ms 25ms 25ms 26ms 26ms 26ms 25ms 25ms 26ms 26ms 26ms 27ms 26ms 
org.scribe.utils.URLUtilsTest.shouldThrowExceptionIfStringToDecodeIsNull 17ms 17ms 17ms 17ms 17ms 17ms 16ms 17ms 17ms 17ms 16ms 17ms 16ms 17ms 17ms 17ms 17ms 17ms 16ms 17ms 17ms 16ms 17ms 17ms 17ms 17ms 17ms 17ms 17ms 17ms 16ms 17ms 17ms 17ms 17ms 17ms 17ms 17ms 17ms 16ms 17ms 16ms 17ms 16ms 17ms 17ms 16ms 17ms 16ms 17ms 17ms 17ms 17ms 17ms 17ms 17ms 17ms 17ms 17ms 16ms 16ms 17ms 17ms 17ms 17ms 18ms 17ms 17ms 17ms 16ms 16ms 17ms 18ms 17ms 16ms 17ms 16ms 17ms 17ms 17ms 17ms 17ms 17ms 17ms 17ms 17ms 16ms 17ms 17ms 17ms 17ms 16ms 17ms 16ms 17ms 17ms 17ms 17ms 17ms 17ms 
org.scribe.model.RequestTest.shouldSetPayloadAndHeaders 21ms 17ms 17ms 17ms 17ms 17ms 17ms 18ms 17ms 18ms 17ms 17ms 17ms 17ms 17ms 18ms 17ms 17ms 18ms 17ms 17ms 17ms 17ms 17ms 18ms 17ms 17ms 18ms 17ms 17ms 17ms 17ms 18ms 18ms 18ms 18ms 18ms 17ms 17ms 17ms 17ms 17ms 17ms 17ms 18ms 17ms 17ms 17ms 17ms 17ms 17ms 18ms 17ms 17ms 17ms 17ms 17ms 18ms 17ms 18ms 18ms 17ms 17ms 18ms 17ms 18ms 17ms 17ms 17ms 18ms 18ms 17ms 17ms 18ms 17ms 17ms 17ms 18ms 17ms 18ms 17ms 17ms 17ms 17ms 17ms 17ms 17ms 17ms 17ms 17ms 17ms 18ms 17ms 17ms 18ms 17ms 17ms 17ms 17ms 17ms 
org.scribe.utils.MapUtilsTest.shouldNotModifyTheOriginalMap 17ms 12ms 12ms 12ms 13ms 12ms 12ms 13ms 13ms 13ms 12ms 13ms 12ms 13ms 12ms 13ms 12ms 13ms 12ms 12ms 13ms 13ms 12ms 12ms 12ms 13ms 12ms 12ms 12ms 13ms 12ms 12ms 12ms 12ms 13ms 12ms 12ms 12ms 13ms 12ms 12ms 12ms 12ms 12ms 12ms 12ms 12ms 12ms 12ms 13ms 12ms 12ms 12ms 12ms 12ms 13ms 13ms 12ms 13ms 13ms 12ms 13ms 12ms 12ms 12ms 13ms 13ms 12ms 13ms 12ms 12ms 13ms 13ms 12ms 12ms 12ms 12ms 12ms 12ms 12ms 13ms 12ms 12ms 13ms 12ms 13ms 12ms 12ms 12ms 13ms 12ms 12ms 12ms 12ms 12ms 12ms 12ms 12ms 12ms 12ms 
org.scribe.model.ResponseTest.shouldParseBodyContentsOnlyOnce 13ms 13ms 13ms 13ms 14ms 13ms 14ms 13ms 13ms 13ms 14ms 13ms 13ms 13ms 14ms 14ms 14ms 14ms 14ms 14ms 14ms 14ms 14ms 14ms 14ms 14ms 13ms 13ms 13ms 13ms 14ms 14ms 13ms 14ms 14ms 14ms 13ms 13ms 13ms 13ms 14ms 13ms 13ms 14ms 13ms 13ms 13ms 13ms 14ms 13ms 14ms 14ms 13ms 14ms 13ms 13ms 13ms 13ms 13ms 14ms 14ms 13ms 14ms 13ms 13ms 14ms 13ms 14ms 14ms 13ms 14ms 14ms 14ms 13ms 14ms 14ms 14ms 13ms 14ms 14ms 13ms 14ms 13ms 14ms 13ms 13ms 13ms 13ms 13ms 13ms 14ms 14ms 14ms 14ms 14ms 14ms 14ms 13ms 14ms 14ms 
org.scribe.utils.PreconditionsTest.shouldThrowExceptionForNullStrings 8ms 8ms 8ms 8ms 8ms 8ms 8ms 8ms 7ms 7ms 8ms 7ms 8ms 8ms 8ms 8ms 8ms 8ms 8ms 8ms 8ms 8ms 8ms 8ms 8ms 8ms 7ms 8ms 7ms 8ms 8ms 8ms 8ms 8ms 8ms 8ms 8ms 7ms 7ms 8ms 7ms 8ms 8ms 8ms 8ms 8ms 8ms 8ms 8ms 8ms 8ms 8ms 8ms 8ms 7ms 8ms 7ms 8ms 7ms 8ms 8ms 7ms 8ms 8ms 7ms 8ms 8ms 8ms 8ms 8ms 8ms 8ms 8ms 8ms 8ms 8ms 8ms 9ms 8ms 8ms 8ms 8ms 7ms 8ms 8ms 8ms 8ms 8ms 8ms 8ms 8ms 8ms 8ms 8ms 8ms 8ms 8ms 8ms 8ms 8ms 
org.scribe.extractors.BaseStringExtractorTest.shouldThrowExceptionIfRquestHasNoOAuthParameters 9ms 8ms 8ms 8ms 7ms 8ms 8ms 8ms 7ms 8ms 8ms 7ms 8ms 8ms 8ms 8ms 8ms 8ms 8ms 7ms 8ms 8ms 8ms 8ms 8ms 8ms 7ms 8ms 7ms 8ms 7ms 7ms 8ms 8ms 8ms 8ms 7ms 7ms 7ms 8ms 7ms 8ms 8ms 8ms 8ms 7ms 8ms 8ms 8ms 8ms 8ms 8ms 8ms 8ms 7ms 8ms 7ms 8ms 7ms 8ms 8ms 7ms 8ms 7ms 7ms 8ms 8ms 7ms 8ms 8ms 8ms 8ms 8ms 8ms 8ms 8ms 8ms 8ms 7ms 7ms 8ms 8ms 7ms 8ms 8ms 8ms 8ms 8ms 8ms 7ms 8ms 7ms 8ms 8ms 8ms 8ms 8ms 8ms 8ms 8ms 
org.scribe.utils.PreconditionsTest.shouldThrowExceptionForSpacesOnlyStrings 11ms 8ms 8ms 8ms 7ms 7ms 8ms 8ms 8ms 8ms 8ms 8ms 8ms 7ms 8ms 8ms 8ms 7ms 8ms 7ms 8ms 8ms 8ms 8ms 8ms 8ms 8ms 8ms 7ms 8ms 7ms 7ms 8ms 8ms 8ms 7ms 7ms 8ms 8ms 8ms 8ms 8ms 8ms 8ms 8ms 8ms 8ms 8ms 7ms 8ms 8ms 8ms 7ms 8ms 8ms 8ms 8ms 8ms 8ms 8ms 7ms 7ms 8ms 8ms 8ms 8ms 8ms 8ms 8ms 8ms 8ms 7ms 8ms 8ms 7ms 8ms 7ms 9ms 8ms 7ms 8ms 8ms 7ms 8ms 8ms 8ms 8ms 8ms 8ms 8ms 8ms 7ms 8ms 8ms 8ms 8ms 8ms 8ms 7ms 8ms 
org.scribe.model.RequestTest.shouldSetBodyParamsAndHeaders 11ms 8ms 8ms 8ms 8ms 9ms 8ms 9ms 9ms 8ms 9ms 9ms 8ms 8ms 8ms 8ms 8ms 8ms 8ms 9ms 9ms 9ms 8ms 8ms 8ms 8ms 8ms 9ms 9ms 9ms 8ms 8ms 9ms 9ms 9ms 8ms 8ms 9ms 9ms 9ms 8ms 8ms 9ms 8ms 8ms 8ms 9ms 9ms 8ms 8ms 9ms 8ms 8ms 8ms 9ms 8ms 9ms 8ms 9ms 9ms 8ms 8ms 9ms 8ms 9ms 8ms 8ms 9ms 8ms 9ms 9ms 8ms 8ms 8ms 8ms 8ms 8ms 9ms 9ms 9ms 8ms 9ms 8ms 8ms 8ms 9ms 8ms 9ms 8ms 9ms 9ms 9ms 9ms 8ms 8ms 9ms 9ms 8ms 8ms 9ms 
org.scribe.services.HMACSha1SignatureServiceTest.shouldReturnSignature 24ms 23ms 22ms 23ms 23ms 23ms 23ms 24ms 23ms 23ms 24ms 23ms 23ms 24ms 23ms 23ms 23ms 24ms 22ms 23ms 23ms 23ms 24ms 23ms 23ms 23ms 22ms 23ms 23ms 23ms 23ms 23ms 23ms 23ms 24ms 24ms 23ms 23ms 23ms 23ms 22ms 23ms 23ms 23ms 23ms 23ms 23ms 23ms 23ms 23ms 23ms 23ms 23ms 23ms 22ms 23ms 23ms 23ms 23ms 23ms 23ms 23ms 23ms 24ms 23ms 23ms 23ms 23ms 23ms 23ms 23ms 23ms 23ms 23ms 23ms 23ms 23ms 24ms 23ms 23ms 22ms 24ms 24ms 22ms 23ms 23ms 22ms 23ms 23ms 23ms 24ms 23ms 23ms 23ms 23ms 23ms 24ms 22ms 23ms 24ms 
org.scribe.extractors.HeaderExtractorTest.shouldExceptionIfRequestHasNoOAuthParams 6ms 6ms 7ms 6ms 6ms 6ms 6ms 6ms 7ms 7ms 7ms 6ms 6ms 7ms 6ms 6ms 6ms 6ms 6ms 7ms 6ms 6ms 6ms 6ms 7ms 6ms 6ms 6ms 6ms 6ms 6ms 7ms 6ms 7ms 6ms 6ms 7ms 6ms 6ms 7ms 7ms 6ms 7ms 6ms 7ms 7ms 6ms 7ms 6ms 7ms 6ms 7ms 6ms 6ms 6ms 6ms 7ms 6ms 7ms 7ms 6ms 7ms 6ms 7ms 6ms 7ms 7ms 7ms 7ms 6ms 6ms 6ms 7ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 7ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 7ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 
org.scribe.services.HMACSha1SignatureServiceTest.shouldThrowExceptionIfBaseStringIsNull 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 7ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 7ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 7ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 7ms 6ms 6ms 6ms 6ms 7ms 6ms 6ms 7ms 6ms 6ms 6ms 7ms 7ms 6ms 6ms 7ms 7ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 7ms 6ms 7ms 6ms 6ms 6ms 6ms 6ms 6ms 
org.scribe.extractors.HeaderExtractorTest.shouldExceptionIfRequestIsNull 6ms 5ms 6ms 5ms 6ms 5ms 5ms 6ms 6ms 6ms 6ms 6ms 5ms 6ms 5ms 6ms 5ms 5ms 5ms 6ms 5ms 6ms 5ms 6ms 6ms 5ms 6ms 6ms 5ms 5ms 5ms 6ms 6ms 6ms 6ms 5ms 6ms 5ms 6ms 6ms 6ms 5ms 6ms 6ms 6ms 6ms 6ms 6ms 5ms 6ms 6ms 6ms 5ms 6ms 6ms 5ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 5ms 6ms 6ms 6ms 6ms 6ms 5ms 6ms 6ms 5ms 5ms 6ms 5ms 5ms 5ms 5ms 6ms 5ms 5ms 6ms 6ms 5ms 6ms 5ms 6ms 5ms 6ms 5ms 5ms 6ms 5ms 5ms 6ms 5ms 5ms 6ms 
org.scribe.model.OAuthConfigTest.shouldOverrideDefaultsIfSet 6ms 7ms 6ms 7ms 6ms 6ms 7ms 7ms 7ms 6ms 7ms 6ms 7ms 6ms 7ms 6ms 7ms 7ms 7ms 7ms 7ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 7ms 6ms 6ms 7ms 6ms 7ms 7ms 7ms 6ms 6ms 6ms 7ms 6ms 6ms 7ms 6ms 6ms 7ms 7ms 6ms 6ms 6ms 6ms 6ms 7ms 7ms 6ms 7ms 6ms 6ms 7ms 7ms 6ms 7ms 7ms 6ms 7ms 7ms 6ms 6ms 7ms 7ms 6ms 6ms 6ms 7ms 6ms 7ms 7ms 6ms 6ms 6ms 6ms 7ms 7ms 6ms 6ms 7ms 6ms 6ms 6ms 7ms 6ms 6ms 7ms 7ms 6ms 7ms 6ms 6ms 
org.scribe.services.HMACSha1SignatureServiceTest.shouldThrowExceptionIfApiSecretIsNull 6ms 6ms 5ms 6ms 6ms 6ms 6ms 5ms 6ms 6ms 6ms 5ms 6ms 6ms 5ms 6ms 6ms 6ms 6ms 5ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 7ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 5ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 5ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 5ms 7ms 6ms 6ms 6ms 6ms 6ms 6ms 5ms 6ms 6ms 6ms 6ms 5ms 6ms 6ms 6ms 6ms 6ms 5ms 6ms 5ms 6ms 5ms 6ms 6ms 6ms 5ms 6ms 6ms 6ms 6ms 6ms 6ms 
org.scribe.utils.URLUtilsTest.shouldPercentEncodeString 6ms 5ms 6ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 6ms 5ms 5ms 5ms 6ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 6ms 5ms 5ms 5ms 6ms 6ms 5ms 6ms 5ms 5ms 5ms 6ms 6ms 5ms 5ms 6ms 5ms 5ms 5ms 6ms 5ms 5ms 6ms 6ms 5ms 5ms 6ms 5ms 5ms 5ms 5ms 6ms 6ms 5ms 5ms 6ms 5ms 5ms 6ms 5ms 5ms 5ms 6ms 5ms 5ms 5ms 6ms 5ms 5ms 5ms 5ms 5ms 5ms 6ms 6ms 6ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 6ms 5ms 5ms 6ms 5ms 5ms 6ms 5ms 6ms 6ms 
org.scribe.utils.PreconditionsTest.shouldThrowExceptionForNullObjects 5ms 5ms 5ms 5ms 6ms 5ms 6ms 5ms 5ms 5ms 6ms 5ms 6ms 5ms 5ms 5ms 5ms 6ms 6ms 6ms 6ms 5ms 5ms 6ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 6ms 5ms 5ms 6ms 5ms 5ms 6ms 6ms 5ms 6ms 6ms 5ms 5ms 6ms 5ms 5ms 5ms 5ms 6ms 5ms 5ms 6ms 5ms 5ms 5ms 5ms 5ms 6ms 5ms 5ms 6ms 6ms 5ms 5ms 6ms 5ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 5ms 6ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 6ms 6ms 6ms 5ms 5ms 5ms 5ms 6ms 5ms 5ms 5ms 
org.scribe.extractors.HeaderExtractorTest.shouldExtractStandardHeader 7ms 7ms 6ms 6ms 6ms 6ms 6ms 7ms 6ms 7ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 7ms 7ms 6ms 7ms 6ms 6ms 6ms 6ms 6ms 7ms 6ms 7ms 6ms 6ms 7ms 7ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 7ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 7ms 6ms 6ms 7ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 7ms 6ms 6ms 6ms 6ms 7ms 6ms 6ms 6ms 6ms 6ms 7ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 
org.scribe.extractors.TokenExtractorTest.shouldExtractTokenFromResponseWithCallbackConfirmed 5ms 5ms 6ms 5ms 6ms 6ms 6ms 6ms 5ms 6ms 6ms 6ms 6ms 6ms 6ms 5ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 5ms 5ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 5ms 5ms 6ms 6ms 6ms 6ms 5ms 6ms 6ms 5ms 6ms 5ms 5ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 5ms 6ms 6ms 6ms 6ms 6ms 6ms 5ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 5ms 5ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 5ms 6ms 5ms 5ms 6ms 5ms 
org.scribe.services.TimestampServiceTest.shouldReturnTimestampInSeconds 11ms 14ms 8ms 9ms 14ms 8ms 9ms 9ms 9ms 9ms 9ms 8ms 9ms 9ms 11ms 9ms 14ms 12ms 12ms 9ms 9ms 9ms 8ms 9ms 8ms 8ms 9ms 12ms 17ms 14ms 14ms 9ms 15ms 11ms 9ms 8ms 9ms 9ms 8ms 8ms 10ms 14ms 15ms 9ms 9ms 15ms 9ms 9ms 9ms 11ms 14ms 14ms 9ms 8ms 9ms 9ms 9ms 22ms 9ms 8ms 8ms 12ms 8ms 24ms 8ms 9ms 8ms 13ms 9ms 14ms 9ms 9ms 9ms 10ms 9ms 9ms 9ms 9ms 10ms 9ms 9ms 21ms 8ms 8ms 9ms 14ms 8ms 8ms 18ms 9ms 11ms 14ms 9ms 9ms 9ms 14ms 12ms 13ms 9ms 9ms 
org.scribe.services.HMACSha1SignatureServiceTest.shouldThrowExceptionIfApiSecretIsEmpty 5ms 5ms 6ms 5ms 4ms 6ms 5ms 5ms 6ms 5ms 5ms 5ms 5ms 6ms 4ms 5ms 4ms 4ms 4ms 5ms 5ms 4ms 4ms 4ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 7ms 5ms 5ms 7ms 5ms 4ms 4ms 5ms 4ms 4ms 5ms 5ms 7ms 5ms 5ms 5ms 5ms 5ms 7ms 5ms 4ms 4ms 5ms 6ms 5ms 4ms 4ms 4ms 4ms 4ms 6ms 4ms 6ms 5ms 5ms 5ms 4ms 6ms 5ms 5ms 4ms 5ms 6ms 5ms 5ms 6ms 5ms 6ms 5ms 5ms 4ms 7ms 5ms 5ms 4ms 5ms 4ms 5ms 6ms 5ms 5ms 6ms 7ms 5ms 4ms 6ms 5ms 
org.scribe.model.OAuthRequestTest.shouldThrowExceptionIfParameterIsNotOAuth 4ms 4ms 5ms 5ms 4ms 5ms 5ms 5ms 5ms 4ms 5ms 5ms 4ms 4ms 5ms 4ms 4ms 5ms 5ms 5ms 5ms 4ms 4ms 4ms 4ms 4ms 5ms 5ms 4ms 4ms 5ms 4ms 4ms 4ms 5ms 5ms 5ms 5ms 4ms 4ms 4ms 5ms 4ms 4ms 5ms 5ms 4ms 4ms 4ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 4ms 4ms 6ms 5ms 4ms 4ms 4ms 5ms 5ms 5ms 5ms 5ms 4ms 5ms 4ms 5ms 4ms 4ms 5ms 4ms 4ms 6ms 4ms 6ms 4ms 5ms 5ms 5ms 5ms 5ms 5ms 4ms 4ms 5ms 6ms 5ms 4ms 5ms 5ms 5ms 5ms 5ms 5ms 
org.scribe.utils.PreconditionsTest.shouldThrowExceptionForInvalidUrls 5ms 4ms 5ms 4ms 5ms 5ms 4ms 4ms 5ms 4ms 4ms 5ms 5ms 5ms 4ms 5ms 4ms 4ms 4ms 5ms 4ms 4ms 4ms 4ms 4ms 4ms 5ms 4ms 5ms 4ms 4ms 5ms 5ms 5ms 4ms 6ms 4ms 4ms 4ms 5ms 5ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 5ms 5ms 4ms 5ms 4ms 4ms 4ms 5ms 5ms 4ms 5ms 5ms 4ms 4ms 4ms 5ms 4ms 5ms 5ms 4ms 5ms 4ms 4ms 5ms 4ms 5ms 5ms 5ms 4ms 4ms 4ms 5ms 5ms 5ms 5ms 4ms 4ms 5ms 4ms 5ms 5ms 4ms 5ms 6ms 4ms 5ms 5ms 4ms 4ms 4ms 5ms 4ms 
org.scribe.utils.MapUtilsTest.shouldThrowExceptionForNullMap 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 5ms 4ms 4ms 5ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 5ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 5ms 4ms 4ms 4ms 5ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 5ms 4ms 5ms 4ms 4ms 5ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 5ms 4ms 4ms 5ms 5ms 4ms 4ms 4ms 4ms 4ms 4ms 5ms 4ms 4ms 4ms 5ms 4ms 5ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 5ms 4ms 4ms 4ms 4ms 4ms 
org.scribe.utils.URLUtilsTest.shouldThrowExceptionIfMapIsNull 5ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 5ms 4ms 4ms 4ms 5ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 5ms 4ms 4ms 5ms 4ms 4ms 5ms 4ms 4ms 4ms 4ms 5ms 5ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 5ms 3ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 5ms 4ms 3ms 4ms 4ms 
org.scribe.extractors.BaseStringExtractorTest.shouldThrowExceptionIfRquestIsNull 5ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 5ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 5ms 4ms 4ms 5ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 5ms 4ms 4ms 4ms 4ms 4ms 5ms 4ms 4ms 4ms 4ms 5ms 4ms 4ms 4ms 4ms 4ms 4ms 5ms 4ms 5ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 5ms 4ms 4ms 5ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 5ms 4ms 4ms 4ms 4ms 
org.scribe.extractors.TokenExtractorTest.shouldThrowExceptionIfResponseIsEmptyString 5ms 4ms 3ms 4ms 4ms 4ms 4ms 4ms 3ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 3ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 7ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 5ms 4ms 4ms 3ms 4ms 4ms 4ms 5ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 
org.scribe.utils.URLUtilsTest.shouldReturnEmptyStringForEmptyMap 6ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 3ms 4ms 4ms 4ms 4ms 6ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 3ms 4ms 6ms 4ms 4ms 6ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 6ms 4ms 4ms 4ms 4ms 4ms 6ms 4ms 4ms 4ms 4ms 6ms 4ms 4ms 4ms 4ms 4ms 4ms 6ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 3ms 4ms 4ms 3ms 4ms 3ms 4ms 4ms 4ms 4ms 6ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 6ms 4ms 4ms 4ms 4ms 
org.scribe.model.RequestTest.shouldSetRequestVerb 6ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 5ms 4ms 4ms 4ms 6ms 5ms 5ms 4ms 4ms 5ms 4ms 4ms 4ms 4ms 5ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 7ms 5ms 4ms 6ms 4ms 5ms 4ms 5ms 4ms 4ms 4ms 4ms 6ms 4ms 4ms 4ms 4ms 4ms 7ms 4ms 4ms 4ms 4ms 6ms 5ms 4ms 4ms 4ms 5ms 5ms 6ms 4ms 4ms 5ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 6ms 5ms 4ms 4ms 4ms 4ms 5ms 4ms 4ms 4ms 5ms 6ms 4ms 4ms 4ms 4ms 
org.scribe.services.HMACSha1SignatureServiceTest.shouldThrowExceptionIfBaseStringIsEmpty 5ms 4ms 4ms 4ms 4ms 4ms 4ms 5ms 4ms 4ms 4ms 4ms 4ms 6ms 4ms 4ms 4ms 5ms 4ms 4ms 5ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 5ms 4ms 4ms 6ms 4ms 4ms 6ms 4ms 4ms 4ms 4ms 4ms 4ms 5ms 4ms 6ms 4ms 4ms 4ms 4ms 4ms 6ms 4ms 4ms 5ms 5ms 5ms 4ms 4ms 4ms 4ms 4ms 4ms 6ms 5ms 4ms 4ms 4ms 4ms 4ms 5ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 5ms 4ms 4ms 4ms 5ms 4ms 4ms 5ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 6ms 5ms 5ms 5ms 5ms 
org.scribe.model.ResponseTest.shouldHandleAConnectionWithErrors 6ms 4ms 3ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 3ms 6ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 3ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 6ms 4ms 5ms 5ms 3ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 6ms 3ms 4ms 4ms 3ms 4ms 6ms 4ms 4ms 4ms 4ms 5ms 4ms 4ms 4ms 4ms 4ms 4ms 6ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 5ms 4ms 3ms 4ms 3ms 4ms 4ms 4ms 4ms 4ms 4ms 6ms 4ms 4ms 4ms 4ms 
org.scribe.model.ResponseTest.shouldPopulateResponseHeaders 6ms 4ms 3ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 3ms 5ms 4ms 3ms 4ms 3ms 4ms 4ms 4ms 4ms 4ms 4ms 3ms 3ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 6ms 3ms 4ms 3ms 3ms 4ms 4ms 4ms 3ms 4ms 4ms 4ms 6ms 3ms 3ms 4ms 3ms 3ms 5ms 5ms 4ms 4ms 4ms 6ms 4ms 4ms 4ms 4ms 4ms 4ms 5ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 5ms 4ms 4ms 3ms 4ms 4ms 6ms 5ms 3ms 4ms 3ms 4ms 4ms 3ms 4ms 4ms 4ms 5ms 4ms 4ms 4ms 4ms 
org.scribe.extractors.TokenExtractorTest.shouldThrowExceptionIfResponseIsNull 5ms 4ms 4ms 3ms 4ms 4ms 4ms 4ms 3ms 4ms 4ms 4ms 4ms 5ms 4ms 3ms 4ms 3ms 4ms 4ms 4ms 3ms 4ms 4ms 4ms 3ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 6ms 4ms 4ms 6ms 3ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 6ms 4ms 3ms 4ms 4ms 4ms 6ms 3ms 4ms 3ms 3ms 6ms 4ms 4ms 4ms 4ms 4ms 4ms 5ms 3ms 4ms 4ms 4ms 4ms 4ms 3ms 3ms 4ms 4ms 4ms 4ms 4ms 3ms 3ms 4ms 3ms 4ms 4ms 4ms 5ms 3ms 4ms 3ms 4ms 3ms 4ms 3ms 4ms 4ms 4ms 5ms 3ms 3ms 3ms 4ms 
org.scribe.utils.PreconditionsTest.shouldThrowExceptionForNullUrls 6ms 4ms 4ms 4ms 4ms 4ms 3ms 4ms 4ms 4ms 3ms 4ms 4ms 6ms 4ms 3ms 4ms 4ms 4ms 4ms 4ms 3ms 3ms 3ms 4ms 4ms 3ms 3ms 4ms 3ms 3ms 4ms 4ms 5ms 4ms 3ms 5ms 4ms 4ms 3ms 3ms 4ms 3ms 3ms 3ms 5ms 4ms 4ms 3ms 4ms 4ms 5ms 3ms 4ms 4ms 3ms 6ms 4ms 4ms 4ms 3ms 4ms 4ms 6ms 4ms 4ms 4ms 4ms 4ms 4ms 3ms 3ms 4ms 4ms 4ms 4ms 3ms 4ms 4ms 4ms 3ms 4ms 4ms 3ms 5ms 3ms 4ms 3ms 4ms 3ms 4ms 4ms 4ms 4ms 4ms 6ms 3ms 4ms 3ms 4ms 
org.scribe.extractors.TokenExtractorTest.shouldThrowExceptionIfTokenIsAbsent 5ms 4ms 4ms 4ms 4ms 3ms 3ms 4ms 4ms 4ms 3ms 4ms 4ms 6ms 4ms 3ms 4ms 4ms 4ms 5ms 4ms 4ms 3ms 3ms 4ms 5ms 3ms 3ms 4ms 3ms 3ms 4ms 4ms 6ms 4ms 3ms 5ms 4ms 3ms 3ms 3ms 4ms 3ms 3ms 3ms 5ms 4ms 4ms 3ms 4ms 4ms 5ms 4ms 4ms 4ms 3ms 5ms 4ms 4ms 4ms 3ms 4ms 4ms 6ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 3ms 4ms 4ms 4ms 4ms 3ms 4ms 4ms 4ms 4ms 4ms 4ms 3ms 6ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 3ms 4ms 6ms 3ms 4ms 4ms 4ms 
org.scribe.model.RequestTest.shouldGetQueryStringParameters 6ms 4ms 4ms 4ms 4ms 4ms 5ms 5ms 5ms 5ms 4ms 4ms 5ms 6ms 5ms 4ms 5ms 4ms 4ms 4ms 4ms 5ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 5ms 5ms 4ms 4ms 6ms 4ms 5ms 6ms 5ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 6ms 4ms 5ms 5ms 4ms 4ms 6ms 4ms 4ms 5ms 5ms 6ms 5ms 4ms 4ms 4ms 5ms 4ms 6ms 5ms 5ms 5ms 5ms 5ms 4ms 4ms 4ms 4ms 5ms 4ms 4ms 4ms 4ms 4ms 4ms 5ms 4ms 4ms 4ms 6ms 5ms 4ms 5ms 5ms 5ms 4ms 5ms 4ms 4ms 4ms 6ms 4ms 5ms 4ms 5ms 
org.scribe.utils.PreconditionsTest.shouldThrowExceptionForEmptyStrings 7ms 5ms 4ms 5ms 6ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 7ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 4ms 4ms 4ms 5ms 4ms 5ms 5ms 5ms 4ms 7ms 4ms 5ms 7ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 7ms 4ms 5ms 5ms 5ms 5ms 7ms 5ms 5ms 5ms 5ms 7ms 5ms 5ms 5ms 5ms 5ms 5ms 7ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 6ms 5ms 5ms 6ms 7ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 6ms 7ms 5ms 5ms 5ms 5ms 
org.scribe.utils.StreamUtilsTest.shouldCorrectlyDecodeAStream 7ms 4ms 4ms 5ms 5ms 5ms 5ms 5ms 4ms 5ms 5ms 5ms 5ms 7ms 5ms 5ms 4ms 5ms 5ms 4ms 5ms 5ms 5ms 5ms 4ms 4ms 5ms 4ms 4ms 4ms 5ms 5ms 4ms 7ms 4ms 5ms 8ms 4ms 5ms 5ms 5ms 4ms 5ms 4ms 5ms 7ms 5ms 5ms 4ms 4ms 5ms 7ms 5ms 5ms 5ms 4ms 7ms 4ms 5ms 4ms 6ms 5ms 4ms 7ms 4ms 5ms 4ms 5ms 5ms 4ms 4ms 5ms 4ms 5ms 4ms 5ms 5ms 5ms 4ms 5ms 5ms 5ms 5ms 5ms 7ms 5ms 5ms 5ms 5ms 5ms 4ms 4ms 4ms 5ms 4ms 7ms 5ms 4ms 5ms 5ms 
org.scribe.services.HMACSha1SignatureServiceTest.shouldReturnSignatureMethodString 7ms 4ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 8ms 5ms 5ms 4ms 5ms 5ms 4ms 5ms 5ms 5ms 4ms 4ms 5ms 4ms 5ms 5ms 4ms 5ms 4ms 5ms 7ms 5ms 5ms 7ms 4ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 7ms 5ms 5ms 4ms 4ms 5ms 7ms 5ms 5ms 5ms 4ms 7ms 4ms 5ms 4ms 5ms 5ms 4ms 7ms 4ms 5ms 4ms 5ms 5ms 4ms 4ms 5ms 4ms 5ms 5ms 5ms 5ms 5ms 4ms 5ms 4ms 5ms 5ms 5ms 7ms 5ms 5ms 5ms 5ms 4ms 4ms 5ms 5ms 4ms 4ms 7ms 5ms 4ms 5ms 5ms 
org.scribe.model.RequestTest.shouldAddRequestHeaders 6ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 6ms 5ms 5ms 4ms 5ms 5ms 6ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 4ms 5ms 4ms 5ms 6ms 5ms 5ms 7ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 4ms 5ms 5ms 6ms 5ms 6ms 5ms 4ms 6ms 5ms 5ms 4ms 5ms 5ms 5ms 6ms 5ms 6ms 5ms 5ms 5ms 5ms 4ms 5ms 4ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 4ms 5ms 6ms 5ms 5ms 5ms 5ms 
org.scribe.extractors.BaseStringExtractorTest.shouldProperlyEncodeSpaces 6ms 5ms 5ms 5ms 5ms 5ms 6ms 5ms 5ms 5ms 5ms 6ms 6ms 6ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 4ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 6ms 5ms 5ms 7ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 6ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 6ms 5ms 5ms 5ms 5ms 6ms 5ms 6ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 6ms 6ms 6ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 6ms 5ms 5ms 5ms 5ms 
org.scribe.model.ResponseTest.shouldParseBodyContents 5ms 5ms 5ms 4ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 4ms 5ms 4ms 5ms 5ms 5ms 4ms 4ms 5ms 5ms 4ms 4ms 5ms 5ms 5ms 5ms 4ms 4ms 5ms 4ms 5ms 4ms 5ms 5ms 5ms 4ms 5ms 5ms 5ms 4ms 5ms 5ms 5ms 5ms 4ms 5ms 5ms 4ms 5ms 5ms 4ms 4ms 4ms 5ms 5ms 5ms 5ms 5ms 5ms 4ms 5ms 5ms 4ms 4ms 5ms 4ms 4ms 5ms 5ms 4ms 5ms 5ms 5ms 5ms 4ms 5ms 5ms 5ms 4ms 5ms 4ms 5ms 5ms 4ms 4ms 4ms 5ms 5ms 4ms 4ms 5ms 5ms 
org.scribe.utils.MapUtilsTest.shouldSortMap 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 5ms 3ms 4ms 4ms 3ms 4ms 3ms 4ms 4ms 4ms 3ms 4ms 3ms 5ms 5ms 3ms 3ms 3ms 4ms 4ms 4ms 4ms 3ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 5ms 5ms 4ms 4ms 4ms 4ms 5ms 3ms 4ms 4ms 4ms 4ms 4ms 5ms 4ms 4ms 4ms 4ms 4ms 4ms 3ms 4ms 4ms 4ms 4ms 4ms 3ms 3ms 3ms 4ms 4ms 4ms 4ms 4ms 3ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 5ms 4ms 5ms 4ms 3ms 4ms 3ms 4ms 4ms 3ms 3ms 3ms 4ms 5ms 4ms 4ms 4ms 4ms 
org.scribe.extractors.TokenExtractorTest.shouldExtractTokenFromOAuthStandardResponse 4ms 4ms 4ms 5ms 4ms 3ms 4ms 4ms 5ms 3ms 3ms 4ms 3ms 4ms 4ms 4ms 3ms 4ms 4ms 4ms 3ms 4ms 3ms 3ms 4ms 4ms 5ms 4ms 3ms 5ms 3ms 4ms 3ms 4ms 3ms 5ms 3ms 4ms 4ms 4ms 4ms 3ms 3ms 3ms 3ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 5ms 4ms 4ms 4ms 5ms 4ms 4ms 4ms 3ms 3ms 4ms 4ms 4ms 4ms 3ms 4ms 4ms 4ms 3ms 4ms 3ms 4ms 4ms 3ms 4ms 5ms 4ms 3ms 3ms 4ms 5ms 3ms 4ms 4ms 3ms 3ms 4ms 4ms 4ms 3ms 4ms 4ms 3ms 5ms 4ms 4ms 4ms 3ms 
org.scribe.utils.URLUtilsTest.shouldPercentDecodeString 5ms 3ms 4ms 4ms 3ms 4ms 3ms 4ms 4ms 4ms 3ms 3ms 3ms 4ms 4ms 3ms 4ms 4ms 3ms 3ms 4ms 3ms 3ms 4ms 3ms 3ms 5ms 3ms 4ms 3ms 4ms 3ms 4ms 4ms 3ms 4ms 2ms 3ms 3ms 3ms 3ms 4ms 4ms 4ms 3ms 4ms 3ms 3ms 4ms 4ms 3ms 5ms 4ms 3ms 4ms 3ms 4ms 3ms 3ms 3ms 3ms 3ms 3ms 4ms 3ms 4ms 4ms 3ms 3ms 3ms 3ms 3ms 3ms 4ms 3ms 3ms 3ms 5ms 4ms 3ms 4ms 3ms 4ms 3ms 5ms 4ms 4ms 3ms 3ms 4ms 3ms 4ms 3ms 3ms 3ms 4ms 3ms 3ms 3ms 3ms 
org.scribe.utils.StreamUtilsTest.shouldFailForNullParameter 4ms 3ms 3ms 4ms 4ms 3ms 4ms 3ms 4ms 3ms 3ms 3ms 3ms 5ms 3ms 4ms 3ms 3ms 3ms 4ms 3ms 4ms 3ms 3ms 3ms 4ms 4ms 4ms 3ms 3ms 3ms 3ms 3ms 4ms 3ms 4ms 3ms 4ms 3ms 4ms 4ms 3ms 3ms 3ms 3ms 4ms 3ms 4ms 3ms 3ms 4ms 4ms 5ms 3ms 3ms 3ms 4ms 4ms 4ms 3ms 3ms 3ms 4ms 4ms 4ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 4ms 4ms 4ms 3ms 3ms 3ms 4ms 3ms 4ms 5ms 3ms 4ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 5ms 4ms 3ms 4ms 4ms 
org.scribe.utils.PreconditionsTest.shouldNotAllowStrangeProtocolNames 4ms 3ms 3ms 4ms 3ms 3ms 3ms 3ms 5ms 3ms 3ms 3ms 3ms 4ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 5ms 3ms 3ms 3ms 3ms 3ms 3ms 4ms 4ms 5ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 4ms 3ms 3ms 3ms 3ms 3ms 5ms 4ms 3ms 3ms 3ms 4ms 3ms 3ms 3ms 3ms 4ms 3ms 4ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 5ms 4ms 3ms 3ms 3ms 4ms 2ms 4ms 4ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 4ms 3ms 3ms 3ms 3ms 
org.scribe.model.OAuthConfigTest.shouldReturnDefaultValuesIfNotSet 5ms 3ms 3ms 5ms 3ms 3ms 3ms 2ms 4ms 3ms 3ms 3ms 3ms 5ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 4ms 3ms 3ms 3ms 3ms 3ms 2ms 5ms 3ms 4ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 4ms 3ms 3ms 3ms 2ms 3ms 4ms 4ms 3ms 3ms 3ms 4ms 3ms 3ms 3ms 2ms 3ms 3ms 5ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 4ms 5ms 3ms 3ms 3ms 5ms 3ms 4ms 5ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 5ms 3ms 3ms 3ms 3ms 
org.scribe.services.TimestampServiceTest.shouldReturnNonce 4ms 4ms 3ms 4ms 3ms 4ms 3ms 3ms 4ms 3ms 4ms 3ms 3ms 5ms 3ms 4ms 3ms 4ms 4ms 3ms 3ms 3ms 3ms 3ms 4ms 3ms 4ms 3ms 4ms 3ms 3ms 3ms 3ms 4ms 3ms 4ms 4ms 3ms 3ms 3ms 4ms 3ms 3ms 3ms 3ms 5ms 3ms 4ms 3ms 3ms 3ms 5ms 5ms 3ms 4ms 3ms 5ms 3ms 3ms 4ms 3ms 3ms 4ms 5ms 4ms 3ms 3ms 3ms 3ms 4ms 3ms 4ms 3ms 4ms 3ms 3ms 3ms 4ms 4ms 3ms 3ms 4ms 4ms 3ms 4ms 4ms 4ms 3ms 3ms 3ms 4ms 3ms 4ms 4ms 3ms 5ms 4ms 3ms 3ms 4ms 
org.scribe.utils.URLUtilsTest.shouldPercentEncodeMap 6ms 6ms 11ms 7ms 5ms 7ms 9ms 6ms 7ms 7ms 6ms 6ms 6ms 6ms 6ms 7ms 5ms 6ms 6ms 6ms 7ms 6ms 7ms 6ms 6ms 9ms 7ms 9ms 6ms 13ms 8ms 6ms 6ms 6ms 7ms 7ms 7ms 7ms 6ms 5ms 5ms 9ms 7ms 6ms 5ms 8ms 6ms 6ms 7ms 6ms 8ms 6ms 7ms 6ms 6ms 6ms 16ms 7ms 6ms 5ms 6ms 6ms 6ms 7ms 6ms 7ms 6ms 6ms 6ms 8ms 7ms 6ms 8ms 6ms 5ms 8ms 6ms 8ms 7ms 7ms 12ms 6ms 6ms 12ms 7ms 10ms 6ms 6ms 6ms 7ms 6ms 6ms 7ms 6ms 6ms 7ms 5ms 6ms 6ms 8ms 
org.scribe.utils.URLUtilsTest.shouldThrowExceptionIfStringToEncodeIsNull 5ms 3ms 2ms 3ms 2ms 3ms 3ms 3ms 3ms 2ms 3ms 3ms 2ms 2ms 2ms 3ms 2ms 3ms 2ms 3ms 3ms 3ms 2ms 3ms 2ms 3ms 3ms 2ms 2ms 2ms 3ms 2ms 2ms 3ms 4ms 3ms 4ms 3ms 2ms 3ms 2ms 3ms 3ms 2ms 2ms 3ms 3ms 2ms 3ms 3ms 2ms 3ms 3ms 2ms 3ms 3ms 4ms 4ms 3ms 2ms 2ms 2ms 2ms 5ms 3ms 3ms 3ms 3ms 2ms 3ms 3ms 3ms 3ms 2ms 2ms 3ms 3ms 5ms 3ms 3ms 2ms 2ms 4ms 3ms 3ms 3ms 3ms 3ms 3ms 4ms 3ms 2ms 4ms 3ms 2ms 4ms 4ms 3ms 2ms 3ms 
org.scribe.model.OAuthRequestTest.shouldAddOAuthParamters 3ms 4ms 3ms 4ms 3ms 3ms 3ms 3ms 4ms 3ms 3ms 3ms 4ms 2ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 4ms 3ms 3ms 3ms 3ms 3ms 2ms 3ms 3ms 4ms 4ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 4ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 2ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 5ms 4ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 4ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 
org.scribe.extractors.TokenExtractorTest.shouldThrowExceptionIfSecretIsAbsent 4ms 3ms 2ms 3ms 2ms 2ms 3ms 3ms 3ms 3ms 3ms 3ms 2ms 2ms 2ms 3ms 2ms 3ms 3ms 4ms 3ms 3ms 2ms 3ms 3ms 2ms 4ms 2ms 2ms 3ms 3ms 2ms 3ms 3ms 3ms 3ms 4ms 3ms 3ms 3ms 3ms 3ms 3ms 2ms 3ms 3ms 3ms 2ms 3ms 3ms 3ms 4ms 3ms 2ms 3ms 3ms 4ms 3ms 3ms 3ms 2ms 3ms 4ms 5ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 5ms 3ms 3ms 2ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 2ms 3ms 3ms 3ms 3ms 3ms 2ms 3ms 3ms 
