org.scribe.extractors.BaseStringExtractorTest.shouldExtractBaseStringFromOAuthRequest 34ms 34ms 34ms 34ms 34ms 34ms 34ms 34ms 35ms 35ms 34ms 34ms 36ms 35ms 34ms 34ms 34ms 34ms 35ms 35ms 34ms 34ms 34ms 35ms 35ms 34ms 34ms 35ms 35ms 34ms 34ms 34ms 34ms 35ms 35ms 34ms 34ms 34ms 34ms 34ms 35ms 34ms 34ms 34ms 34ms 34ms 34ms 34ms 34ms 34ms 34ms 34ms 35ms 34ms 34ms 34ms 35ms 34ms 34ms 34ms 35ms 34ms 34ms 34ms 34ms 34ms 34ms 34ms 34ms 34ms 35ms 34ms 35ms 35ms 36ms 33ms 34ms 34ms 35ms 34ms 34ms 35ms 35ms 35ms 35ms 34ms 35ms 34ms 34ms 34ms 34ms 34ms 34ms 35ms 35ms 35ms 34ms 34ms 35ms 34ms 
org.scribe.utils.URLUtilsTest.shouldThrowExceptionIfStringToDecodeIsNull 23ms 22ms 22ms 23ms 22ms 22ms 22ms 22ms 23ms 22ms 22ms 22ms 22ms 21ms 22ms 22ms 22ms 22ms 23ms 22ms 22ms 22ms 22ms 23ms 22ms 22ms 22ms 22ms 22ms 22ms 21ms 22ms 22ms 22ms 22ms 23ms 22ms 23ms 23ms 22ms 23ms 23ms 23ms 22ms 22ms 22ms 23ms 22ms 23ms 22ms 22ms 22ms 22ms 22ms 22ms 22ms 22ms 22ms 21ms 22ms 22ms 22ms 22ms 21ms 22ms 22ms 22ms 22ms 23ms 22ms 22ms 23ms 22ms 22ms 23ms 21ms 22ms 22ms 22ms 22ms 22ms 22ms 22ms 22ms 23ms 23ms 23ms 23ms 22ms 22ms 22ms 22ms 23ms 22ms 22ms 22ms 23ms 22ms 22ms 22ms 
org.scribe.model.RequestTest.shouldSetPayloadAndHeaders 13ms 13ms 13ms 13ms 14ms 13ms 14ms 13ms 14ms 14ms 13ms 14ms 14ms 13ms 14ms 14ms 14ms 14ms 14ms 14ms 14ms 13ms 13ms 13ms 14ms 13ms 14ms 14ms 14ms 14ms 13ms 14ms 14ms 14ms 13ms 13ms 13ms 13ms 14ms 13ms 14ms 13ms 14ms 14ms 14ms 14ms 13ms 14ms 14ms 14ms 13ms 13ms 14ms 13ms 13ms 14ms 14ms 14ms 13ms 13ms 14ms 13ms 13ms 13ms 13ms 13ms 13ms 14ms 14ms 14ms 13ms 14ms 14ms 14ms 14ms 21ms 13ms 13ms 13ms 14ms 13ms 14ms 14ms 14ms 13ms 13ms 14ms 13ms 13ms 13ms 13ms 13ms 13ms 14ms 13ms 14ms 13ms 14ms 14ms 13ms 
org.scribe.model.ResponseTest.shouldParseBodyContentsOnlyOnce 12ms 13ms 13ms 13ms 13ms 13ms 13ms 13ms 13ms 13ms 13ms 14ms 13ms 13ms 13ms 13ms 13ms 13ms 13ms 13ms 13ms 13ms 13ms 13ms 13ms 13ms 13ms 13ms 13ms 13ms 13ms 13ms 13ms 13ms 14ms 13ms 13ms 13ms 13ms 13ms 13ms 13ms 13ms 13ms 13ms 13ms 13ms 13ms 14ms 13ms 13ms 13ms 13ms 13ms 13ms 13ms 13ms 13ms 13ms 13ms 13ms 13ms 13ms 13ms 13ms 13ms 13ms 13ms 13ms 13ms 13ms 13ms 13ms 13ms 13ms 22ms 14ms 13ms 13ms 13ms 12ms 13ms 14ms 13ms 12ms 13ms 13ms 13ms 13ms 12ms 13ms 13ms 13ms 13ms 13ms 13ms 13ms 13ms 13ms 13ms 
org.scribe.utils.MapUtilsTest.shouldNotModifyTheOriginalMap 11ms 11ms 12ms 11ms 12ms 12ms 11ms 11ms 12ms 11ms 11ms 12ms 12ms 12ms 11ms 11ms 11ms 11ms 11ms 12ms 11ms 11ms 12ms 12ms 11ms 11ms 12ms 11ms 11ms 11ms 12ms 11ms 11ms 12ms 11ms 11ms 11ms 11ms 11ms 12ms 11ms 11ms 11ms 11ms 11ms 11ms 11ms 12ms 12ms 11ms 12ms 12ms 12ms 11ms 11ms 11ms 12ms 11ms 12ms 11ms 12ms 12ms 11ms 12ms 12ms 12ms 11ms 11ms 11ms 11ms 12ms 12ms 12ms 11ms 12ms 19ms 11ms 11ms 11ms 12ms 11ms 11ms 11ms 11ms 11ms 11ms 12ms 11ms 11ms 11ms 11ms 11ms 11ms 11ms 11ms 12ms 12ms 11ms 11ms 11ms 
org.scribe.utils.PreconditionsTest.shouldThrowExceptionForNullStrings 9ms 9ms 9ms 9ms 9ms 9ms 9ms 9ms 9ms 9ms 9ms 9ms 9ms 9ms 9ms 9ms 9ms 9ms 9ms 9ms 9ms 9ms 9ms 9ms 9ms 10ms 9ms 9ms 9ms 9ms 9ms 9ms 9ms 9ms 10ms 9ms 8ms 9ms 9ms 9ms 9ms 9ms 9ms 9ms 9ms 10ms 9ms 9ms 9ms 9ms 9ms 9ms 9ms 9ms 9ms 9ms 9ms 9ms 9ms 9ms 9ms 9ms 9ms 9ms 9ms 9ms 9ms 8ms 9ms 9ms 9ms 9ms 9ms 9ms 9ms 20ms 9ms 9ms 9ms 9ms 9ms 9ms 10ms 9ms 9ms 9ms 9ms 9ms 9ms 9ms 9ms 9ms 9ms 10ms 9ms 9ms 9ms 10ms 9ms 9ms 
org.scribe.extractors.BaseStringExtractorTest.shouldThrowExceptionIfRquestHasNoOAuthParameters 9ms 8ms 9ms 9ms 9ms 9ms 8ms 9ms 8ms 8ms 9ms 9ms 9ms 9ms 9ms 9ms 9ms 9ms 9ms 9ms 8ms 9ms 9ms 8ms 9ms 9ms 9ms 8ms 8ms 9ms 9ms 9ms 8ms 9ms 9ms 9ms 8ms 9ms 9ms 9ms 8ms 9ms 9ms 8ms 8ms 9ms 9ms 9ms 9ms 9ms 9ms 9ms 9ms 8ms 9ms 9ms 9ms 8ms 9ms 9ms 9ms 9ms 8ms 9ms 9ms 9ms 8ms 8ms 8ms 9ms 9ms 9ms 9ms 9ms 9ms 21ms 8ms 9ms 8ms 9ms 9ms 9ms 9ms 9ms 9ms 8ms 9ms 8ms 9ms 9ms 8ms 9ms 8ms 9ms 9ms 9ms 9ms 10ms 8ms 8ms 
org.scribe.utils.URLUtilsTest.shouldURLDecodePlusSymbol 9ms 8ms 8ms 9ms 9ms 9ms 8ms 9ms 8ms 8ms 9ms 9ms 8ms 8ms 8ms 8ms 9ms 9ms 9ms 9ms 9ms 9ms 8ms 8ms 9ms 8ms 8ms 8ms 9ms 9ms 8ms 9ms 8ms 8ms 8ms 9ms 9ms 9ms 8ms 9ms 8ms 9ms 8ms 9ms 9ms 9ms 9ms 9ms 9ms 9ms 8ms 8ms 9ms 8ms 8ms 9ms 9ms 9ms 8ms 9ms 9ms 8ms 8ms 8ms 8ms 8ms 8ms 8ms 8ms 9ms 8ms 9ms 9ms 8ms 9ms 13ms 8ms 8ms 8ms 9ms 9ms 9ms 8ms 8ms 8ms 8ms 9ms 9ms 9ms 8ms 8ms 9ms 8ms 9ms 9ms 8ms 8ms 9ms 8ms 9ms 
org.scribe.model.RequestTest.shouldHandleQueryStringSpaceEncodingProperly 9ms 9ms 9ms 9ms 9ms 9ms 9ms 9ms 9ms 9ms 9ms 9ms 8ms 9ms 8ms 8ms 9ms 9ms 9ms 9ms 9ms 9ms 8ms 9ms 8ms 9ms 8ms 9ms 9ms 9ms 9ms 9ms 9ms 8ms 8ms 9ms 9ms 9ms 9ms 9ms 9ms 9ms 9ms 9ms 9ms 9ms 9ms 9ms 9ms 9ms 8ms 9ms 9ms 9ms 9ms 9ms 9ms 9ms 8ms 9ms 9ms 8ms 9ms 9ms 9ms 8ms 9ms 9ms 9ms 9ms 9ms 9ms 9ms 9ms 9ms 13ms 9ms 9ms 9ms 9ms 9ms 9ms 9ms 9ms 8ms 9ms 9ms 9ms 9ms 8ms 9ms 9ms 9ms 9ms 9ms 9ms 9ms 9ms 9ms 9ms 
org.scribe.utils.PreconditionsTest.shouldThrowExceptionForSpacesOnlyStrings 8ms 8ms 8ms 8ms 8ms 8ms 8ms 8ms 8ms 8ms 8ms 8ms 7ms 8ms 7ms 8ms 8ms 8ms 8ms 8ms 8ms 8ms 7ms 8ms 7ms 8ms 7ms 8ms 8ms 8ms 8ms 8ms 8ms 8ms 7ms 8ms 8ms 8ms 8ms 8ms 8ms 8ms 8ms 8ms 8ms 8ms 8ms 8ms 8ms 8ms 7ms 8ms 8ms 8ms 8ms 8ms 8ms 8ms 7ms 8ms 8ms 8ms 8ms 8ms 8ms 7ms 8ms 8ms 8ms 8ms 8ms 8ms 8ms 8ms 8ms 11ms 8ms 8ms 8ms 8ms 8ms 8ms 8ms 7ms 8ms 8ms 8ms 8ms 8ms 7ms 8ms 8ms 8ms 8ms 8ms 8ms 8ms 9ms 8ms 8ms 
org.scribe.builder.ServiceBuilderTest.shouldNotAcceptAnInvalidUrlAsCallback 9ms 8ms 9ms 8ms 9ms 9ms 9ms 9ms 8ms 9ms 9ms 9ms 8ms 9ms 8ms 9ms 9ms 8ms 9ms 9ms 8ms 8ms 8ms 8ms 8ms 9ms 8ms 8ms 8ms 9ms 9ms 9ms 9ms 8ms 8ms 9ms 8ms 8ms 8ms 8ms 9ms 8ms 8ms 9ms 9ms 9ms 9ms 8ms 9ms 8ms 8ms 9ms 9ms 9ms 9ms 8ms 9ms 8ms 8ms 8ms 8ms 8ms 9ms 9ms 9ms 8ms 9ms 9ms 9ms 8ms 9ms 8ms 9ms 9ms 9ms 12ms 8ms 9ms 9ms 9ms 8ms 8ms 9ms 9ms 9ms 9ms 9ms 9ms 9ms 8ms 9ms 8ms 9ms 9ms 9ms 8ms 9ms 10ms 9ms 9ms 
org.scribe.services.HMACSha1SignatureServiceTest.shouldReturnSignature 27ms 48ms 27ms 27ms 29ms 26ms 27ms 27ms 36ms 29ms 28ms 33ms 27ms 33ms 36ms 32ms 27ms 45ms 28ms 28ms 28ms 28ms 27ms 30ms 27ms 27ms 34ms 27ms 28ms 27ms 32ms 26ms 27ms 32ms 27ms 29ms 27ms 27ms 33ms 34ms 27ms 34ms 30ms 29ms 29ms 27ms 28ms 32ms 28ms 27ms 28ms 27ms 39ms 27ms 30ms 26ms 42ms 26ms 27ms 38ms 46ms 27ms 27ms 27ms 27ms 27ms 33ms 28ms 28ms 47ms 33ms 32ms 29ms 27ms 26ms 30ms 28ms 29ms 28ms 27ms 32ms 33ms 31ms 42ms 27ms 34ms 27ms 33ms 32ms 29ms 33ms 27ms 27ms 29ms 27ms 33ms 27ms 40ms 30ms 27ms 
org.scribe.extractors.HeaderExtractorTest.shouldExceptionIfRequestHasNoOAuthParams 7ms 6ms 6ms 7ms 6ms 8ms 7ms 7ms 8ms 8ms 6ms 6ms 6ms 6ms 7ms 6ms 7ms 6ms 6ms 8ms 7ms 6ms 7ms 9ms 6ms 7ms 7ms 7ms 6ms 7ms 7ms 6ms 6ms 7ms 7ms 6ms 7ms 6ms 7ms 6ms 7ms 7ms 7ms 6ms 8ms 7ms 7ms 7ms 6ms 7ms 8ms 8ms 6ms 8ms 6ms 6ms 7ms 6ms 7ms 7ms 6ms 7ms 7ms 7ms 9ms 6ms 6ms 6ms 7ms 6ms 7ms 7ms 6ms 7ms 7ms 8ms 8ms 7ms 7ms 7ms 6ms 10ms 7ms 7ms 6ms 6ms 7ms 6ms 7ms 8ms 6ms 7ms 6ms 7ms 7ms 6ms 6ms 9ms 6ms 7ms 
org.scribe.services.HMACSha1SignatureServiceTest.shouldThrowExceptionIfBaseStringIsNull 7ms 7ms 7ms 7ms 7ms 8ms 7ms 7ms 7ms 6ms 7ms 7ms 6ms 7ms 7ms 7ms 7ms 6ms 6ms 7ms 7ms 6ms 7ms 7ms 6ms 6ms 6ms 7ms 7ms 7ms 7ms 7ms 6ms 7ms 7ms 7ms 7ms 7ms 7ms 7ms 6ms 7ms 7ms 6ms 7ms 7ms 7ms 7ms 7ms 7ms 7ms 7ms 6ms 7ms 7ms 7ms 7ms 7ms 6ms 7ms 7ms 7ms 6ms 7ms 7ms 6ms 7ms 7ms 7ms 6ms 7ms 6ms 6ms 7ms 7ms 7ms 7ms 7ms 7ms 7ms 7ms 7ms 7ms 7ms 6ms 6ms 7ms 6ms 7ms 7ms 6ms 7ms 6ms 7ms 7ms 6ms 7ms 7ms 7ms 7ms 
org.scribe.extractors.TokenExtractor20Test.shouldExtractTokenFromOAuthStandardResponse 7ms 7ms 7ms 6ms 6ms 7ms 7ms 6ms 7ms 7ms 7ms 7ms 7ms 7ms 6ms 7ms 7ms 7ms 6ms 6ms 7ms 7ms 7ms 7ms 6ms 6ms 6ms 6ms 7ms 7ms 6ms 7ms 7ms 7ms 6ms 7ms 7ms 7ms 7ms 7ms 6ms 7ms 6ms 6ms 7ms 7ms 7ms 6ms 7ms 7ms 7ms 6ms 7ms 7ms 7ms 7ms 6ms 7ms 6ms 7ms 7ms 6ms 6ms 7ms 7ms 6ms 7ms 6ms 7ms 6ms 7ms 6ms 6ms 7ms 7ms 8ms 7ms 6ms 7ms 7ms 7ms 7ms 7ms 7ms 6ms 6ms 7ms 7ms 7ms 6ms 6ms 6ms 6ms 7ms 7ms 6ms 7ms 7ms 7ms 7ms 
org.scribe.extractors.HeaderExtractorTest.shouldExceptionIfRequestIsNull 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 7ms 7ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 7ms 6ms 7ms 7ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 7ms 6ms 7ms 6ms 6ms 7ms 6ms 6ms 6ms 6ms 7ms 6ms 6ms 7ms 7ms 6ms 6ms 6ms 6ms 7ms 7ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 7ms 6ms 6ms 6ms 7ms 7ms 6ms 6ms 7ms 6ms 6ms 6ms 7ms 6ms 7ms 6ms 6ms 7ms 7ms 6ms 6ms 6ms 6ms 7ms 6ms 7ms 6ms 6ms 7ms 6ms 7ms 6ms 7ms 
org.scribe.model.OAuthConfigTest.shouldOverrideDefaultsIfSet 6ms 6ms 7ms 7ms 7ms 6ms 7ms 7ms 7ms 7ms 7ms 7ms 6ms 7ms 7ms 7ms 6ms 6ms 7ms 7ms 7ms 6ms 7ms 7ms 6ms 6ms 6ms 7ms 7ms 7ms 6ms 7ms 6ms 6ms 7ms 6ms 7ms 7ms 7ms 6ms 6ms 7ms 7ms 6ms 6ms 7ms 6ms 7ms 6ms 6ms 7ms 6ms 7ms 7ms 7ms 7ms 7ms 6ms 6ms 7ms 7ms 6ms 7ms 6ms 7ms 6ms 7ms 7ms 7ms 6ms 7ms 6ms 6ms 7ms 7ms 8ms 7ms 7ms 7ms 7ms 7ms 7ms 7ms 7ms 7ms 6ms 7ms 6ms 7ms 6ms 6ms 6ms 6ms 6ms 7ms 6ms 6ms 7ms 6ms 6ms 
org.scribe.utils.URLUtilsTest.shouldFormURLDecodeString 6ms 6ms 6ms 6ms 6ms 6ms 6ms 5ms 6ms 5ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 5ms 5ms 6ms 6ms 6ms 5ms 6ms 6ms 6ms 6ms 6ms 5ms 6ms 6ms 6ms 5ms 6ms 6ms 5ms 5ms 6ms 6ms 5ms 5ms 6ms 6ms 5ms 6ms 6ms 6ms 5ms 5ms 6ms 5ms 5ms 6ms 5ms 6ms 6ms 5ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 5ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 5ms 5ms 6ms 6ms 6ms 6ms 6ms 5ms 5ms 6ms 6ms 5ms 6ms 6ms 6ms 5ms 
org.scribe.extractors.JsonTokenExtractorTest.shouldThrowExceptionIfForEmptyStrings 6ms 6ms 6ms 6ms 6ms 6ms 6ms 5ms 6ms 5ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 5ms 6ms 6ms 6ms 5ms 6ms 5ms 6ms 6ms 6ms 6ms 6ms 6ms 5ms 5ms 6ms 6ms 5ms 5ms 6ms 6ms 6ms 6ms 6ms 6ms 5ms 5ms 6ms 6ms 5ms 6ms 5ms 6ms 6ms 5ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 5ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 5ms 5ms 6ms 6ms 6ms 6ms 6ms 5ms 10ms 6ms 6ms 5ms 6ms 6ms 6ms 6ms 
org.scribe.utils.URLUtilsTest.shouldAppendParametersToUrlWithQuerystring 7ms 7ms 7ms 7ms 7ms 7ms 7ms 7ms 9ms 7ms 7ms 7ms 7ms 7ms 7ms 7ms 7ms 7ms 8ms 7ms 7ms 7ms 7ms 9ms 7ms 6ms 7ms 7ms 7ms 7ms 7ms 7ms 7ms 7ms 7ms 7ms 7ms 7ms 7ms 7ms 6ms 7ms 7ms 7ms 7ms 7ms 7ms 7ms 7ms 7ms 7ms 7ms 7ms 7ms 7ms 7ms 7ms 7ms 6ms 7ms 7ms 7ms 7ms 7ms 7ms 7ms 7ms 7ms 7ms 7ms 7ms 8ms 7ms 7ms 7ms 7ms 7ms 7ms 7ms 8ms 7ms 10ms 7ms 7ms 7ms 7ms 7ms 7ms 7ms 7ms 6ms 6ms 6ms 7ms 7ms 7ms 7ms 10ms 7ms 7ms 
org.scribe.builder.ServiceBuilderTest.shouldAcceptValidCallbackUrl 7ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 5ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 5ms 6ms 6ms 6ms 5ms 6ms 5ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 7ms 6ms 6ms 6ms 6ms 6ms 6ms 
org.scribe.utils.URLUtilsTest.shouldPercentEncodeString 6ms 6ms 5ms 6ms 6ms 6ms 6ms 6ms 9ms 6ms 6ms 6ms 6ms 6ms 6ms 5ms 6ms 6ms 6ms 6ms 5ms 6ms 6ms 9ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 5ms 6ms 6ms 5ms 6ms 6ms 6ms 6ms 6ms 5ms 6ms 5ms 6ms 6ms 6ms 6ms 6ms 5ms 5ms 6ms 6ms 5ms 5ms 6ms 6ms 6ms 6ms 7ms 6ms 5ms 7ms 5ms 6ms 5ms 6ms 6ms 9ms 6ms 5ms 6ms 6ms 6ms 6ms 5ms 6ms 6ms 6ms 6ms 6ms 5ms 6ms 5ms 9ms 6ms 6ms 
org.scribe.services.HMACSha1SignatureServiceTest.shouldThrowExceptionIfApiSecretIsNull 7ms 7ms 7ms 7ms 7ms 7ms 7ms 7ms 11ms 8ms 8ms 8ms 8ms 7ms 7ms 7ms 7ms 8ms 7ms 7ms 7ms 8ms 8ms 11ms 7ms 7ms 7ms 8ms 7ms 7ms 7ms 8ms 7ms 7ms 7ms 7ms 7ms 7ms 8ms 8ms 7ms 8ms 8ms 7ms 8ms 8ms 7ms 7ms 7ms 7ms 7ms 7ms 8ms 7ms 7ms 7ms 7ms 7ms 7ms 7ms 7ms 7ms 7ms 8ms 7ms 8ms 7ms 7ms 8ms 8ms 8ms 7ms 7ms 7ms 7ms 7ms 7ms 8ms 7ms 7ms 8ms 11ms 8ms 7ms 7ms 7ms 7ms 7ms 7ms 7ms 7ms 7ms 7ms 7ms 7ms 7ms 7ms 11ms 7ms 8ms 
org.scribe.utils.PreconditionsTest.shouldThrowExceptionForNullObjects 6ms 6ms 5ms 6ms 6ms 6ms 6ms 6ms 8ms 6ms 5ms 6ms 5ms 6ms 5ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 8ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 5ms 6ms 6ms 6ms 6ms 6ms 5ms 6ms 6ms 7ms 6ms 6ms 5ms 6ms 7ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 5ms 5ms 6ms 6ms 6ms 6ms 6ms 5ms 6ms 6ms 6ms 5ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 8ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 5ms 6ms 5ms 8ms 6ms 6ms 
org.scribe.extractors.HeaderExtractorTest.shouldExtractStandardHeader 6ms 6ms 5ms 6ms 6ms 6ms 6ms 6ms 8ms 6ms 6ms 6ms 5ms 6ms 6ms 7ms 6ms 5ms 5ms 6ms 6ms 6ms 6ms 9ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 5ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 7ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 5ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 5ms 6ms 6ms 6ms 6ms 6ms 7ms 6ms 6ms 6ms 6ms 6ms 8ms 6ms 6ms 6ms 6ms 5ms 5ms 6ms 6ms 6ms 6ms 6ms 5ms 6ms 6ms 6ms 8ms 6ms 6ms 
org.scribe.extractors.TokenExtractorTest.shouldExtractTokenFromResponseWithCallbackConfirmed 6ms 6ms 6ms 6ms 6ms 5ms 5ms 6ms 8ms 6ms 6ms 6ms 5ms 6ms 6ms 6ms 6ms 5ms 5ms 6ms 6ms 6ms 6ms 9ms 6ms 6ms 6ms 6ms 6ms 6ms 5ms 5ms 6ms 6ms 6ms 6ms 5ms 6ms 6ms 5ms 6ms 6ms 6ms 6ms 5ms 5ms 6ms 6ms 6ms 6ms 5ms 5ms 6ms 6ms 6ms 6ms 5ms 5ms 6ms 6ms 5ms 6ms 5ms 6ms 6ms 6ms 5ms 5ms 5ms 5ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 5ms 8ms 5ms 6ms 6ms 6ms 5ms 6ms 5ms 6ms 6ms 5ms 6ms 5ms 5ms 6ms 6ms 8ms 6ms 6ms 
org.scribe.builder.ServiceBuilderTest.shouldAcceptAnScope 5ms 5ms 6ms 5ms 6ms 6ms 5ms 6ms 6ms 6ms 5ms 5ms 6ms 5ms 5ms 5ms 6ms 6ms 5ms 5ms 6ms 6ms 5ms 6ms 5ms 5ms 5ms 5ms 6ms 5ms 5ms 6ms 5ms 6ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 6ms 6ms 5ms 5ms 5ms 6ms 5ms 5ms 6ms 6ms 6ms 5ms 6ms 5ms 5ms 6ms 5ms 5ms 5ms 5ms 5ms 6ms 5ms 6ms 5ms 6ms 5ms 6ms 5ms 6ms 5ms 6ms 5ms 6ms 5ms 5ms 6ms 6ms 6ms 7ms 5ms 6ms 5ms 6ms 6ms 6ms 6ms 5ms 5ms 6ms 6ms 5ms 5ms 6ms 6ms 6ms 5ms 5ms 
org.scribe.services.TimestampServiceTest.shouldReturnTimestampInSeconds 5ms 6ms 5ms 6ms 6ms 6ms 6ms 6ms 7ms 5ms 6ms 6ms 5ms 6ms 5ms 5ms 5ms 5ms 6ms 5ms 6ms 6ms 6ms 7ms 6ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 6ms 5ms 5ms 5ms 6ms 5ms 5ms 6ms 5ms 5ms 6ms 5ms 6ms 6ms 6ms 6ms 5ms 5ms 6ms 5ms 5ms 6ms 6ms 6ms 6ms 5ms 5ms 5ms 6ms 6ms 6ms 5ms 5ms 5ms 6ms 5ms 6ms 5ms 5ms 5ms 6ms 5ms 5ms 6ms 5ms 6ms 6ms 5ms 5ms 7ms 6ms 5ms 6ms 6ms 6ms 5ms 6ms 6ms 6ms 5ms 6ms 6ms 6ms 5ms 5ms 7ms 6ms 5ms 
org.scribe.utils.URLUtilsTest.shouldPercentEncodeAllSpecialCharacters 6ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 6ms 6ms 5ms 5ms 6ms 5ms 5ms 5ms 6ms 5ms 5ms 6ms 5ms 5ms 5ms 7ms 5ms 5ms 6ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 6ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 6ms 5ms 5ms 5ms 5ms 5ms 6ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 7ms 5ms 6ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 6ms 6ms 6ms 5ms 6ms 5ms 6ms 
org.scribe.extractors.TokenExtractor20Test.shouldThrowExceptionIfResponseIsEmptyString 5ms 5ms 5ms 5ms 5ms 5ms 9ms 5ms 6ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 6ms 7ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 6ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 6ms 5ms 9ms 8ms 5ms 9ms 5ms 5ms 8ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 6ms 6ms 5ms 5ms 5ms 5ms 5ms 6ms 6ms 5ms 5ms 5ms 5ms 5ms 5ms 9ms 5ms 5ms 5ms 5ms 9ms 5ms 5ms 7ms 5ms 5ms 
org.scribe.extractors.TokenExtractorTest.shouldExtractTokenFromInvertedOAuthStandardResponse 9ms 9ms 8ms 9ms 8ms 9ms 5ms 8ms 10ms 9ms 8ms 11ms 9ms 9ms 14ms 14ms 8ms 14ms 9ms 8ms 9ms 8ms 8ms 8ms 8ms 8ms 10ms 9ms 9ms 16ms 10ms 9ms 8ms 9ms 9ms 9ms 8ms 9ms 9ms 8ms 8ms 11ms 9ms 10ms 9ms 8ms 8ms 9ms 9ms 9ms 16ms 9ms 12ms 9ms 9ms 9ms 11ms 8ms 6ms 5ms 13ms 5ms 9ms 9ms 5ms 9ms 12ms 9ms 9ms 16ms 8ms 9ms 9ms 9ms 8ms 9ms 8ms 8ms 8ms 10ms 8ms 9ms 9ms 14ms 9ms 14ms 9ms 9ms 9ms 5ms 8ms 9ms 9ms 9ms 5ms 18ms 8ms 8ms 8ms 9ms 
org.scribe.builder.ServiceBuilderTest.shouldAcceptASignatureType 5ms 5ms 6ms 5ms 5ms 5ms 6ms 5ms 4ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 6ms 5ms 6ms 5ms 4ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 6ms 6ms 5ms 5ms 5ms 5ms 8ms 5ms 5ms 6ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 7ms 5ms 5ms 6ms 6ms 7ms 6ms 5ms 6ms 5ms 5ms 5ms 4ms 5ms 5ms 5ms 6ms 5ms 5ms 5ms 5ms 6ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 
org.scribe.services.HMACSha1SignatureServiceTest.shouldThrowExceptionIfApiSecretIsEmpty 5ms 5ms 5ms 5ms 4ms 5ms 5ms 5ms 5ms 5ms 4ms 5ms 5ms 4ms 5ms 5ms 4ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 4ms 5ms 4ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 4ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 7ms 5ms 4ms 5ms 5ms 5ms 5ms 4ms 5ms 4ms 4ms 5ms 4ms 5ms 5ms 4ms 4ms 5ms 7ms 5ms 5ms 5ms 5ms 7ms 5ms 5ms 5ms 4ms 5ms 5ms 4ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 4ms 5ms 5ms 5ms 5ms 5ms 4ms 5ms 5ms 5ms 
org.scribe.model.OAuthRequestTest.shouldThrowExceptionIfParameterIsNotOAuth 4ms 5ms 4ms 5ms 4ms 5ms 5ms 5ms 4ms 5ms 4ms 5ms 5ms 4ms 5ms 5ms 4ms 4ms 5ms 5ms 5ms 4ms 5ms 5ms 5ms 5ms 4ms 5ms 5ms 5ms 5ms 4ms 5ms 4ms 5ms 4ms 5ms 5ms 5ms 4ms 5ms 5ms 4ms 5ms 5ms 4ms 4ms 5ms 4ms 5ms 5ms 8ms 5ms 4ms 4ms 4ms 5ms 5ms 4ms 4ms 4ms 4ms 5ms 4ms 4ms 5ms 5ms 4ms 5ms 7ms 5ms 5ms 4ms 4ms 7ms 5ms 5ms 4ms 4ms 5ms 5ms 4ms 5ms 4ms 5ms 4ms 4ms 5ms 4ms 5ms 4ms 5ms 5ms 5ms 5ms 5ms 4ms 4ms 5ms 5ms 
org.scribe.utils.PreconditionsTest.shouldThrowExceptionForInvalidUrls 4ms 4ms 4ms 4ms 5ms 5ms 4ms 4ms 4ms 5ms 5ms 4ms 4ms 5ms 4ms 4ms 5ms 4ms 5ms 4ms 4ms 4ms 4ms 4ms 5ms 4ms 4ms 5ms 4ms 5ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 5ms 4ms 5ms 5ms 5ms 4ms 4ms 4ms 5ms 4ms 4ms 4ms 7ms 4ms 5ms 4ms 4ms 5ms 4ms 5ms 4ms 4ms 5ms 5ms 5ms 4ms 4ms 5ms 5ms 4ms 6ms 5ms 4ms 4ms 4ms 6ms 5ms 4ms 4ms 4ms 5ms 5ms 4ms 5ms 4ms 4ms 4ms 4ms 4ms 5ms 4ms 4ms 5ms 5ms 4ms 4ms 5ms 5ms 5ms 4ms 5ms 
org.scribe.extractors.TokenExtractor20Test.shouldThrowExceptionIfTokenIsAbsent 5ms 4ms 5ms 4ms 5ms 4ms 5ms 4ms 4ms 5ms 4ms 4ms 4ms 5ms 5ms 5ms 5ms 5ms 4ms 4ms 4ms 5ms 4ms 4ms 4ms 5ms 5ms 5ms 4ms 4ms 4ms 5ms 5ms 5ms 4ms 5ms 5ms 4ms 4ms 5ms 5ms 4ms 5ms 4ms 4ms 5ms 5ms 4ms 5ms 4ms 4ms 7ms 5ms 5ms 5ms 5ms 4ms 4ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 4ms 5ms 5ms 4ms 6ms 5ms 4ms 5ms 5ms 7ms 5ms 5ms 5ms 5ms 4ms 4ms 4ms 4ms 6ms 5ms 5ms 5ms 4ms 5ms 4ms 5ms 4ms 4ms 4ms 4ms 5ms 4ms 4ms 5ms 4ms 
org.scribe.utils.MapUtilsTest.shouldThrowExceptionForNullMap 4ms 5ms 5ms 5ms 5ms 4ms 5ms 5ms 3ms 4ms 4ms 5ms 5ms 4ms 4ms 5ms 4ms 4ms 4ms 5ms 5ms 4ms 5ms 4ms 4ms 5ms 5ms 4ms 5ms 5ms 5ms 4ms 5ms 4ms 5ms 4ms 4ms 4ms 5ms 4ms 4ms 4ms 5ms 4ms 5ms 4ms 5ms 4ms 5ms 5ms 5ms 7ms 5ms 5ms 4ms 4ms 5ms 5ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 5ms 4ms 4ms 5ms 6ms 4ms 4ms 4ms 4ms 6ms 5ms 5ms 5ms 4ms 5ms 5ms 3ms 4ms 4ms 5ms 4ms 4ms 5ms 5ms 5ms 4ms 5ms 5ms 5ms 5ms 4ms 4ms 4ms 4ms 5ms 
org.scribe.utils.URLUtilsTest.shouldThrowExceptionIfMapIsNull 4ms 4ms 4ms 5ms 5ms 5ms 4ms 5ms 3ms 5ms 5ms 4ms 4ms 5ms 4ms 4ms 5ms 4ms 5ms 4ms 5ms 4ms 5ms 4ms 5ms 4ms 5ms 5ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 5ms 5ms 5ms 4ms 5ms 4ms 5ms 5ms 4ms 4ms 4ms 5ms 5ms 4ms 7ms 5ms 4ms 4ms 4ms 4ms 4ms 5ms 4ms 4ms 5ms 5ms 5ms 5ms 4ms 5ms 4ms 5ms 6ms 5ms 5ms 4ms 4ms 6ms 5ms 4ms 4ms 4ms 4ms 5ms 3ms 5ms 5ms 4ms 4ms 5ms 5ms 4ms 4ms 4ms 4ms 5ms 5ms 4ms 5ms 5ms 4ms 5ms 5ms 
org.scribe.extractors.TokenExtractor20Test.shouldThrowExceptionIfResponseIsNull 5ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 5ms 4ms 4ms 5ms 4ms 4ms 4ms 4ms 5ms 4ms 4ms 4ms 5ms 4ms 3ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 5ms 4ms 4ms 5ms 5ms 5ms 4ms 5ms 5ms 4ms 4ms 4ms 4ms 5ms 4ms 4ms 4ms 4ms 4ms 6ms 4ms 4ms 4ms 4ms 4ms 5ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 5ms 4ms 7ms 4ms 4ms 4ms 5ms 7ms 5ms 4ms 4ms 5ms 4ms 4ms 4ms 4ms 4ms 4ms 5ms 4ms 4ms 4ms 5ms 5ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 5ms 4ms 
org.scribe.model.RequestTest.shouldAutomaticallyAddContentTypeForPostRequestsWithBodyParameters 4ms 5ms 5ms 5ms 4ms 4ms 4ms 5ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 5ms 4ms 4ms 4ms 5ms 4ms 4ms 5ms 5ms 4ms 5ms 5ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 5ms 4ms 4ms 4ms 5ms 4ms 4ms 7ms 4ms 4ms 4ms 4ms 5ms 4ms 5ms 5ms 4ms 4ms 5ms 5ms 5ms 4ms 4ms 4ms 4ms 6ms 4ms 4ms 4ms 4ms 6ms 5ms 4ms 4ms 4ms 5ms 4ms 4ms 5ms 4ms 4ms 4ms 4ms 5ms 4ms 4ms 4ms 4ms 5ms 4ms 4ms 4ms 4ms 4ms 4ms 5ms 
org.scribe.extractors.BaseStringExtractorTest.shouldThrowExceptionIfRquestIsNull 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 3ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 5ms 4ms 3ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 5ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 3ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 6ms 3ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 3ms 6ms 5ms 4ms 4ms 4ms 7ms 5ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 3ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 3ms 4ms 4ms 4ms 
org.scribe.extractors.TokenExtractorTest.shouldThrowExceptionIfResponseIsEmptyString 4ms 4ms 3ms 4ms 4ms 4ms 3ms 4ms 5ms 4ms 4ms 5ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 3ms 4ms 4ms 4ms 6ms 4ms 4ms 4ms 4ms 4ms 3ms 4ms 4ms 4ms 4ms 3ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 5ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 6ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 3ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 6ms 4ms 3ms 5ms 4ms 6ms 5ms 3ms 4ms 4ms 4ms 4ms 4ms 5ms 3ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 5ms 4ms 4ms 
org.scribe.utils.URLUtilsTest.shouldReturnEmptyStringForEmptyMap 4ms 4ms 3ms 3ms 4ms 4ms 3ms 4ms 5ms 3ms 3ms 3ms 4ms 3ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 6ms 4ms 3ms 4ms 4ms 3ms 4ms 4ms 4ms 4ms 4ms 3ms 4ms 4ms 4ms 4ms 4ms 3ms 4ms 4ms 3ms 4ms 4ms 3ms 4ms 4ms 4ms 4ms 6ms 3ms 3ms 4ms 4ms 4ms 4ms 4ms 3ms 3ms 3ms 4ms 4ms 4ms 3ms 4ms 4ms 3ms 5ms 4ms 3ms 4ms 4ms 6ms 4ms 4ms 4ms 5ms 4ms 3ms 3ms 4ms 3ms 4ms 3ms 4ms 5ms 4ms 4ms 3ms 3ms 3ms 4ms 4ms 3ms 3ms 4ms 4ms 4ms 
org.scribe.model.RequestTest.shouldSetRequestVerb 4ms 4ms 4ms 4ms 4ms 5ms 3ms 4ms 6ms 3ms 3ms 3ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 6ms 4ms 3ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 5ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 5ms 4ms 4ms 4ms 4ms 4ms 3ms 6ms 3ms 3ms 4ms 4ms 4ms 4ms 4ms 3ms 4ms 3ms 4ms 3ms 4ms 4ms 4ms 5ms 4ms 6ms 4ms 5ms 4ms 4ms 6ms 4ms 4ms 4ms 4ms 4ms 4ms 3ms 4ms 3ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 3ms 4ms 4ms 4ms 3ms 3ms 4ms 4ms 4ms 
org.scribe.services.HMACSha1SignatureServiceTest.shouldThrowExceptionIfBaseStringIsEmpty 4ms 3ms 5ms 4ms 4ms 4ms 4ms 4ms 4ms 3ms 3ms 3ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 3ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 3ms 3ms 3ms 4ms 4ms 3ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 3ms 4ms 3ms 6ms 3ms 3ms 4ms 4ms 4ms 4ms 3ms 3ms 4ms 3ms 4ms 4ms 4ms 4ms 4ms 4ms 3ms 6ms 4ms 4ms 4ms 4ms 6ms 5ms 4ms 3ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 3ms 4ms 4ms 3ms 4ms 4ms 4ms 3ms 4ms 4ms 3ms 4ms 
org.scribe.utils.URLUtilsTest.shouldNotPercentEncodeReservedCharacters 4ms 3ms 3ms 3ms 4ms 4ms 4ms 4ms 3ms 3ms 3ms 3ms 3ms 3ms 4ms 3ms 3ms 3ms 3ms 4ms 4ms 4ms 4ms 3ms 4ms 3ms 3ms 3ms 4ms 3ms 4ms 4ms 3ms 4ms 3ms 4ms 4ms 4ms 3ms 4ms 3ms 3ms 4ms 3ms 3ms 4ms 4ms 4ms 3ms 4ms 3ms 5ms 3ms 3ms 4ms 4ms 4ms 4ms 4ms 3ms 4ms 4ms 3ms 3ms 4ms 4ms 4ms 4ms 3ms 6ms 3ms 3ms 4ms 4ms 6ms 5ms 3ms 3ms 4ms 4ms 4ms 3ms 3ms 4ms 4ms 3ms 4ms 3ms 4ms 4ms 3ms 3ms 3ms 3ms 3ms 3ms 4ms 3ms 3ms 3ms 
org.scribe.extractors.TokenExtractor20Test.shouldExtractTokenFromResponseWithManyParameters 3ms 3ms 3ms 4ms 4ms 3ms 4ms 3ms 3ms 3ms 3ms 4ms 3ms 3ms 4ms 3ms 3ms 3ms 4ms 3ms 4ms 3ms 4ms 4ms 4ms 4ms 4ms 4ms 3ms 4ms 4ms 4ms 4ms 3ms 3ms 3ms 4ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 4ms 3ms 3ms 4ms 3ms 3ms 3ms 5ms 3ms 3ms 4ms 3ms 4ms 3ms 4ms 3ms 3ms 3ms 4ms 3ms 4ms 3ms 4ms 3ms 3ms 5ms 4ms 4ms 4ms 3ms 5ms 5ms 4ms 4ms 3ms 3ms 3ms 3ms 3ms 4ms 4ms 4ms 4ms 4ms 3ms 3ms 3ms 3ms 4ms 4ms 3ms 4ms 3ms 6ms 3ms 4ms 
org.scribe.model.ResponseTest.shouldHandleAConnectionWithErrors 4ms 3ms 3ms 3ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 3ms 4ms 4ms 4ms 3ms 3ms 3ms 4ms 4ms 4ms 4ms 3ms 3ms 3ms 3ms 3ms 4ms 3ms 4ms 3ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 3ms 4ms 4ms 3ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 3ms 4ms 3ms 4ms 4ms 4ms 3ms 4ms 3ms 4ms 4ms 4ms 4ms 4ms 3ms 3ms 3ms 4ms 4ms 5ms 3ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 3ms 3ms 4ms 3ms 4ms 3ms 4ms 4ms 3ms 3ms 4ms 4ms 4ms 4ms 4ms 3ms 
org.scribe.model.ResponseTest.shouldPopulateResponseHeaders 4ms 3ms 4ms 4ms 4ms 4ms 4ms 3ms 4ms 4ms 4ms 4ms 4ms 4ms 3ms 4ms 4ms 4ms 4ms 3ms 3ms 4ms 3ms 4ms 3ms 3ms 3ms 3ms 4ms 4ms 3ms 4ms 4ms 3ms 4ms 3ms 3ms 3ms 4ms 4ms 4ms 4ms 3ms 4ms 4ms 3ms 3ms 4ms 4ms 3ms 4ms 4ms 4ms 4ms 4ms 3ms 3ms 3ms 3ms 4ms 3ms 3ms 3ms 4ms 3ms 4ms 3ms 3ms 4ms 4ms 4ms 4ms 3ms 4ms 4ms 5ms 4ms 4ms 4ms 4ms 3ms 3ms 4ms 3ms 3ms 4ms 3ms 4ms 3ms 3ms 4ms 4ms 4ms 3ms 4ms 4ms 4ms 3ms 4ms 4ms 
org.scribe.extractors.TokenExtractorTest.shouldThrowExceptionIfResponseIsNull 6ms 4ms 7ms 6ms 4ms 6ms 6ms 6ms 5ms 7ms 6ms 3ms 5ms 3ms 4ms 4ms 6ms 3ms 6ms 6ms 10ms 6ms 6ms 7ms 6ms 9ms 4ms 6ms 6ms 6ms 3ms 6ms 6ms 4ms 5ms 6ms 6ms 6ms 4ms 4ms 6ms 4ms 11ms 3ms 6ms 7ms 8ms 3ms 5ms 6ms 6ms 8ms 4ms 7ms 4ms 6ms 3ms 11ms 6ms 3ms 4ms 6ms 6ms 5ms 6ms 5ms 4ms 6ms 5ms 6ms 4ms 4ms 8ms 6ms 8ms 7ms 12ms 5ms 6ms 5ms 4ms 6ms 4ms 3ms 6ms 4ms 6ms 3ms 4ms 6ms 4ms 7ms 6ms 4ms 6ms 3ms 6ms 5ms 5ms 6ms 
org.scribe.utils.PreconditionsTest.shouldThrowExceptionForNullUrls 4ms 4ms 5ms 3ms 3ms 3ms 3ms 3ms 4ms 6ms 4ms 4ms 3ms 4ms 3ms 3ms 3ms 4ms 4ms 4ms 3ms 4ms 3ms 4ms 3ms 4ms 3ms 3ms 5ms 3ms 4ms 3ms 3ms 3ms 4ms 3ms 3ms 3ms 3ms 4ms 3ms 3ms 4ms 4ms 3ms 5ms 3ms 4ms 3ms 4ms 3ms 6ms 4ms 4ms 4ms 4ms 3ms 4ms 3ms 4ms 3ms 3ms 3ms 4ms 3ms 4ms 3ms 4ms 3ms 6ms 3ms 3ms 3ms 4ms 5ms 4ms 3ms 3ms 3ms 3ms 4ms 3ms 3ms 4ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 5ms 3ms 4ms 4ms 4ms 3ms 4ms 4ms 3ms 
org.scribe.model.RequestTest.shouldBeAbleToOverrideItsContentType 4ms 4ms 5ms 4ms 3ms 4ms 4ms 4ms 5ms 6ms 4ms 3ms 3ms 4ms 3ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 3ms 4ms 4ms 3ms 5ms 4ms 3ms 4ms 4ms 4ms 3ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 3ms 5ms 3ms 4ms 3ms 3ms 4ms 6ms 4ms 3ms 4ms 4ms 3ms 3ms 4ms 4ms 4ms 3ms 4ms 4ms 4ms 3ms 4ms 4ms 3ms 6ms 3ms 3ms 4ms 3ms 6ms 5ms 4ms 3ms 3ms 3ms 4ms 4ms 4ms 3ms 4ms 4ms 4ms 3ms 4ms 4ms 4ms 5ms 4ms 4ms 3ms 3ms 4ms 4ms 3ms 3ms 
org.scribe.utils.URLUtilsTest.shouldPercentEncodeCorrectlyTwitterCodingExamples 3ms 4ms 5ms 4ms 4ms 4ms 4ms 4ms 3ms 6ms 3ms 4ms 4ms 3ms 4ms 4ms 4ms 3ms 3ms 3ms 4ms 3ms 4ms 4ms 3ms 3ms 3ms 4ms 6ms 4ms 3ms 3ms 3ms 3ms 3ms 3ms 4ms 3ms 4ms 3ms 4ms 4ms 3ms 4ms 3ms 6ms 4ms 3ms 4ms 3ms 4ms 5ms 3ms 3ms 4ms 3ms 4ms 3ms 4ms 3ms 4ms 3ms 4ms 3ms 3ms 3ms 4ms 3ms 3ms 6ms 4ms 4ms 3ms 3ms 5ms 4ms 3ms 4ms 4ms 4ms 3ms 4ms 3ms 4ms 3ms 4ms 3ms 4ms 4ms 4ms 3ms 5ms 4ms 3ms 3ms 4ms 3ms 4ms 3ms 3ms 
org.scribe.extractors.TokenExtractorTest.shouldThrowExceptionIfTokenIsAbsent 5ms 5ms 9ms 5ms 5ms 6ms 5ms 5ms 8ms 8ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 6ms 6ms 6ms 5ms 5ms 5ms 6ms 6ms 6ms 5ms 5ms 9ms 5ms 6ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 8ms 5ms 5ms 5ms 6ms 5ms 9ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 6ms 6ms 6ms 5ms 5ms 5ms 5ms 6ms 5ms 6ms 9ms 6ms 5ms 5ms 5ms 8ms 4ms 5ms 5ms 5ms 5ms 5ms 5ms 6ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 8ms 5ms 5ms 5ms 5ms 5ms 9ms 6ms 6ms 
org.scribe.model.RequestTest.shouldGetQueryStringParameters 4ms 3ms 6ms 4ms 4ms 4ms 4ms 4ms 5ms 6ms 4ms 4ms 3ms 3ms 3ms 4ms 3ms 3ms 3ms 3ms 4ms 4ms 4ms 4ms 3ms 3ms 3ms 3ms 5ms 4ms 3ms 4ms 4ms 4ms 4ms 4ms 3ms 4ms 4ms 3ms 3ms 4ms 4ms 3ms 3ms 6ms 3ms 3ms 4ms 3ms 3ms 5ms 3ms 4ms 4ms 4ms 3ms 4ms 3ms 3ms 4ms 3ms 3ms 4ms 4ms 3ms 4ms 4ms 3ms 6ms 4ms 4ms 4ms 3ms 6ms 5ms 4ms 3ms 3ms 3ms 3ms 3ms 4ms 3ms 4ms 4ms 4ms 4ms 4ms 3ms 4ms 5ms 4ms 3ms 4ms 4ms 4ms 5ms 3ms 3ms 
org.scribe.builder.ServiceBuilderTest.shouldReturnConfigDefaultValues 5ms 5ms 8ms 5ms 5ms 5ms 5ms 5ms 8ms 9ms 5ms 6ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 6ms 5ms 5ms 5ms 5ms 5ms 5ms 8ms 5ms 5ms 5ms 5ms 5ms 6ms 5ms 5ms 5ms 6ms 6ms 5ms 5ms 5ms 5ms 5ms 8ms 5ms 5ms 6ms 5ms 5ms 9ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 8ms 5ms 5ms 5ms 5ms 8ms 4ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 8ms 5ms 6ms 5ms 6ms 5ms 9ms 5ms 5ms 
org.scribe.utils.URLUtilsTest.shouldAppendParametersToSimpleUrl 5ms 4ms 8ms 5ms 5ms 6ms 5ms 5ms 8ms 8ms 4ms 5ms 5ms 4ms 5ms 4ms 5ms 5ms 5ms 5ms 4ms 5ms 5ms 5ms 5ms 5ms 6ms 5ms 8ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 4ms 5ms 5ms 5ms 5ms 5ms 4ms 5ms 8ms 5ms 5ms 5ms 5ms 5ms 8ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 8ms 5ms 5ms 5ms 5ms 8ms 3ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 4ms 5ms 5ms 5ms 8ms 5ms 5ms 5ms 5ms 4ms 8ms 5ms 5ms 
org.scribe.utils.PreconditionsTest.shouldThrowExceptionForEmptyStrings 5ms 5ms 8ms 5ms 5ms 5ms 5ms 5ms 7ms 8ms 4ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 4ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 7ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 4ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 8ms 5ms 5ms 5ms 5ms 5ms 8ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 6ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 8ms 5ms 5ms 5ms 5ms 8ms 4ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 4ms 4ms 5ms 5ms 5ms 7ms 5ms 5ms 4ms 5ms 4ms 6ms 5ms 5ms 
org.scribe.utils.StreamUtilsTest.shouldCorrectlyDecodeAStream 5ms 5ms 7ms 5ms 5ms 6ms 8ms 5ms 6ms 8ms 4ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 3ms 5ms 5ms 5ms 5ms 7ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 4ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 8ms 5ms 5ms 6ms 5ms 5ms 8ms 6ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 8ms 5ms 5ms 4ms 5ms 8ms 4ms 5ms 5ms 5ms 5ms 5ms 3ms 5ms 5ms 4ms 5ms 5ms 5ms 6ms 5ms 5ms 7ms 5ms 5ms 5ms 5ms 4ms 5ms 5ms 5ms 
org.scribe.extractors.JsonTokenExtractorTest.shouldThrowExceptionIfForNullParameters 5ms 6ms 4ms 5ms 5ms 5ms 6ms 6ms 2ms 8ms 4ms 6ms 5ms 6ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 2ms 5ms 5ms 5ms 5ms 8ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 8ms 5ms 5ms 5ms 5ms 5ms 8ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 6ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 8ms 5ms 5ms 5ms 5ms 7ms 4ms 5ms 5ms 5ms 5ms 5ms 3ms 5ms 5ms 4ms 6ms 5ms 5ms 5ms 4ms 5ms 8ms 6ms 5ms 4ms 5ms 5ms 2ms 5ms 5ms 
org.scribe.services.HMACSha1SignatureServiceTest.shouldReturnSignatureMethodString 5ms 5ms 6ms 5ms 5ms 6ms 7ms 5ms 2ms 8ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 3ms 5ms 5ms 6ms 5ms 8ms 5ms 5ms 5ms 5ms 5ms 6ms 5ms 5ms 5ms 5ms 6ms 5ms 5ms 5ms 5ms 5ms 8ms 5ms 5ms 5ms 5ms 5ms 8ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 6ms 5ms 6ms 5ms 8ms 5ms 6ms 5ms 5ms 8ms 4ms 5ms 6ms 6ms 5ms 5ms 3ms 5ms 5ms 5ms 5ms 5ms 5ms 6ms 5ms 5ms 8ms 5ms 6ms 5ms 6ms 5ms 3ms 5ms 5ms 
org.scribe.model.RequestTest.shouldAddRequestHeaders 6ms 6ms 7ms 6ms 5ms 6ms 9ms 5ms 4ms 8ms 5ms 6ms 6ms 6ms 5ms 5ms 5ms 6ms 6ms 5ms 5ms 5ms 5ms 3ms 6ms 5ms 6ms 5ms 9ms 5ms 6ms 5ms 5ms 6ms 5ms 5ms 5ms 5ms 6ms 6ms 6ms 5ms 5ms 5ms 5ms 9ms 5ms 5ms 5ms 6ms 5ms 8ms 5ms 5ms 5ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 5ms 6ms 5ms 6ms 5ms 5ms 9ms 6ms 5ms 5ms 5ms 8ms 4ms 5ms 5ms 5ms 5ms 5ms 4ms 5ms 6ms 5ms 6ms 5ms 5ms 5ms 5ms 6ms 8ms 6ms 6ms 5ms 5ms 5ms 2ms 6ms 5ms 
org.scribe.extractors.BaseStringExtractorTest.shouldProperlyEncodeSpaces 5ms 4ms 4ms 5ms 5ms 5ms 5ms 5ms 3ms 8ms 5ms 6ms 5ms 4ms 6ms 5ms 5ms 6ms 5ms 5ms 4ms 5ms 5ms 3ms 4ms 5ms 5ms 4ms 8ms 5ms 5ms 4ms 4ms 4ms 5ms 4ms 4ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 8ms 5ms 5ms 5ms 5ms 4ms 8ms 4ms 5ms 5ms 5ms 6ms 4ms 4ms 5ms 5ms 4ms 4ms 5ms 4ms 4ms 5ms 4ms 5ms 8ms 6ms 4ms 6ms 4ms 8ms 4ms 5ms 6ms 5ms 5ms 5ms 4ms 4ms 5ms 4ms 5ms 5ms 5ms 5ms 5ms 4ms 7ms 6ms 4ms 5ms 5ms 5ms 3ms 5ms 5ms 
org.scribe.model.ResponseTest.shouldParseBodyContents 6ms 5ms 4ms 6ms 5ms 5ms 7ms 5ms 2ms 9ms 5ms 5ms 6ms 5ms 5ms 6ms 5ms 6ms 5ms 5ms 5ms 6ms 5ms 3ms 5ms 6ms 6ms 5ms 9ms 6ms 6ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 6ms 6ms 6ms 6ms 7ms 6ms 5ms 8ms 5ms 6ms 5ms 5ms 5ms 8ms 5ms 5ms 6ms 6ms 5ms 6ms 5ms 5ms 5ms 5ms 6ms 5ms 5ms 5ms 6ms 5ms 6ms 9ms 6ms 5ms 5ms 5ms 8ms 4ms 6ms 5ms 5ms 6ms 6ms 3ms 5ms 6ms 5ms 5ms 5ms 6ms 5ms 5ms 5ms 8ms 5ms 5ms 5ms 6ms 5ms 2ms 5ms 5ms 
org.scribe.utils.MapUtilsTest.shouldSortMap 3ms 4ms 4ms 4ms 4ms 5ms 4ms 4ms 2ms 6ms 4ms 4ms 4ms 4ms 5ms 4ms 4ms 4ms 4ms 4ms 4ms 3ms 4ms 3ms 4ms 4ms 4ms 4ms 6ms 4ms 4ms 4ms 3ms 4ms 4ms 3ms 3ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 6ms 4ms 4ms 4ms 4ms 4ms 7ms 3ms 4ms 4ms 4ms 4ms 3ms 4ms 4ms 4ms 4ms 3ms 4ms 4ms 4ms 4ms 4ms 4ms 6ms 4ms 4ms 4ms 4ms 6ms 4ms 4ms 4ms 4ms 4ms 4ms 3ms 5ms 4ms 4ms 3ms 4ms 4ms 4ms 3ms 4ms 6ms 4ms 4ms 4ms 4ms 4ms 2ms 4ms 4ms 
org.scribe.extractors.TokenExtractorTest.shouldExtractTokenFromOAuthStandardResponse 4ms 4ms 3ms 4ms 5ms 4ms 3ms 4ms 2ms 7ms 4ms 4ms 4ms 4ms 5ms 4ms 4ms 4ms 5ms 4ms 4ms 4ms 4ms 2ms 4ms 4ms 5ms 4ms 6ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 5ms 4ms 7ms 4ms 5ms 4ms 4ms 5ms 7ms 4ms 4ms 4ms 4ms 4ms 3ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 7ms 4ms 4ms 4ms 4ms 7ms 3ms 4ms 4ms 4ms 4ms 4ms 2ms 4ms 4ms 4ms 4ms 4ms 6ms 5ms 3ms 4ms 6ms 4ms 4ms 4ms 4ms 4ms 2ms 4ms 4ms 
org.scribe.utils.URLUtilsTest.shouldThrowExceptionWhenAppendingNullMapToQuerystring 4ms 4ms 3ms 4ms 4ms 5ms 3ms 4ms 2ms 7ms 4ms 3ms 3ms 4ms 4ms 3ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 2ms 4ms 3ms 4ms 4ms 6ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 3ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 5ms 6ms 3ms 4ms 4ms 3ms 3ms 6ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 3ms 4ms 4ms 3ms 4ms 4ms 3ms 4ms 4ms 4ms 6ms 3ms 4ms 3ms 4ms 6ms 4ms 4ms 4ms 4ms 4ms 4ms 2ms 4ms 4ms 5ms 4ms 3ms 4ms 4ms 3ms 4ms 6ms 4ms 4ms 4ms 3ms 4ms 2ms 4ms 5ms 
org.scribe.utils.StreamUtilsTest.shouldFailForNullParameter 7ms 2ms 7ms 6ms 2ms 11ms 5ms 5ms 2ms 6ms 5ms 3ms 6ms 2ms 5ms 2ms 7ms 2ms 5ms 5ms 5ms 5ms 6ms 5ms 6ms 5ms 5ms 12ms 6ms 16ms 2ms 6ms 5ms 3ms 5ms 6ms 5ms 5ms 2ms 3ms 10ms 3ms 6ms 2ms 5ms 7ms 6ms 3ms 6ms 6ms 8ms 7ms 3ms 6ms 7ms 5ms 5ms 16ms 5ms 2ms 3ms 5ms 5ms 6ms 6ms 6ms 2ms 6ms 6ms 4ms 2ms 12ms 10ms 6ms 7ms 10ms 6ms 17ms 5ms 6ms 3ms 5ms 7ms 5ms 7ms 5ms 6ms 2ms 5ms 13ms 2ms 12ms 6ms 5ms 5ms 6ms 5ms 2ms 6ms 8ms 
org.scribe.model.RequestTest.shouldAllowAddingQuerystringParametersAfterCreation 3ms 7ms 4ms 4ms 6ms 2ms 3ms 4ms 7ms 7ms 4ms 11ms 4ms 9ms 14ms 6ms 4ms 7ms 2ms 3ms 4ms 4ms 5ms 2ms 5ms 3ms 4ms 3ms 7ms 4ms 13ms 4ms 3ms 7ms 5ms 4ms 3ms 4ms 7ms 6ms 4ms 9ms 5ms 7ms 3ms 7ms 3ms 8ms 3ms 3ms 4ms 4ms 6ms 4ms 4ms 4ms 5ms 4ms 4ms 5ms 9ms 3ms 5ms 5ms 4ms 5ms 7ms 4ms 3ms 10ms 6ms 4ms 3ms 5ms 4ms 3ms 3ms 4ms 3ms 4ms 10ms 3ms 3ms 4ms 4ms 3ms 4ms 7ms 3ms 5ms 7ms 7ms 4ms 3ms 4ms 3ms 4ms 6ms 4ms 4ms 
org.scribe.extractors.JsonTokenExtractorTest.shouldParseResponse 4ms 2ms 3ms 2ms 3ms 3ms 2ms 2ms 2ms 3ms 2ms 2ms 3ms 2ms 5ms 2ms 3ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 3ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 4ms 2ms 3ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 4ms 3ms 2ms 2ms 2ms 3ms 2ms 2ms 4ms 4ms 2ms 2ms 2ms 2ms 4ms 3ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 3ms 2ms 4ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 
org.scribe.utils.PreconditionsTest.shouldNotAllowStrangeProtocolNames 4ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 4ms 2ms 2ms 2ms 2ms 5ms 2ms 2ms 2ms 3ms 2ms 2ms 3ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 3ms 2ms 3ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 4ms 2ms 2ms 3ms 3ms 3ms 3ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 4ms 4ms 3ms 2ms 2ms 2ms 4ms 3ms 2ms 2ms 3ms 3ms 2ms 2ms 2ms 3ms 3ms 2ms 2ms 2ms 3ms 4ms 2ms 3ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 3ms 
org.scribe.utils.URLUtilsTest.shouldPercentEncodePlusSymbol 3ms 2ms 4ms 2ms 3ms 3ms 3ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 4ms 2ms 3ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 3ms 2ms 3ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 3ms 2ms 3ms 3ms 3ms 2ms 2ms 2ms 2ms 3ms 4ms 3ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 3ms 
org.scribe.utils.URLUtilsTest.shouldAppendNothingToQuerystringIfGivenEmptyMap 2ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 4ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 
org.scribe.model.OAuthConfigTest.shouldReturnDefaultValuesIfNotSet 3ms 3ms 4ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 5ms 2ms 2ms 2ms 3ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 3ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 4ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 
org.scribe.utils.URLUtilsTest.shouldFormURLEncodeString 3ms 3ms 3ms 2ms 2ms 2ms 3ms 2ms 3ms 3ms 3ms 2ms 2ms 2ms 5ms 3ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 3ms 2ms 3ms 2ms 2ms 2ms 3ms 3ms 3ms 3ms 2ms 2ms 2ms 3ms 3ms 2ms 2ms 3ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 3ms 2ms 3ms 3ms 3ms 2ms 2ms 3ms 3ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 3ms 2ms 2ms 2ms 3ms 2ms 3ms 3ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 
org.scribe.model.RequestTest.shouldAutomaticallyAddContentTypeForPostRequestsWithStringPayload 4ms 2ms 3ms 2ms 3ms 2ms 4ms 2ms 3ms 4ms 2ms 2ms 3ms 3ms 5ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 4ms 2ms 3ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 4ms 2ms 2ms 2ms 2ms 3ms 2ms 3ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 3ms 4ms 2ms 2ms 2ms 2ms 3ms 4ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 3ms 3ms 2ms 2ms 2ms 3ms 3ms 3ms 3ms 2ms 2ms 2ms 2ms 3ms 4ms 2ms 3ms 
org.scribe.model.RequestTest.shouldNotAddContentTypeForGetRequests 4ms 2ms 4ms 2ms 2ms 2ms 3ms 2ms 3ms 3ms 2ms 2ms 2ms 2ms 5ms 2ms 2ms 2ms 2ms 3ms 3ms 2ms 2ms 2ms 3ms 2ms 3ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 4ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 4ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 4ms 2ms 2ms 3ms 3ms 3ms 2ms 2ms 3ms 4ms 3ms 2ms 2ms 2ms 4ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 4ms 2ms 3ms 2ms 2ms 2ms 3ms 2ms 3ms 3ms 2ms 
org.scribe.services.TimestampServiceTest.shouldReturnNonce 4ms 2ms 4ms 2ms 3ms 3ms 4ms 3ms 4ms 4ms 3ms 2ms 2ms 2ms 6ms 3ms 3ms 2ms 2ms 4ms 2ms 3ms 2ms 2ms 2ms 3ms 2ms 2ms 3ms 2ms 3ms 2ms 3ms 2ms 2ms 2ms 2ms 3ms 2ms 3ms 2ms 4ms 2ms 3ms 2ms 3ms 2ms 3ms 2ms 3ms 3ms 4ms 3ms 2ms 2ms 3ms 2ms 2ms 3ms 2ms 4ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 4ms 5ms 2ms 3ms 3ms 2ms 4ms 4ms 2ms 2ms 2ms 3ms 3ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 3ms 4ms 2ms 4ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 3ms 
org.scribe.utils.URLUtilsTest.shouldPercentEncodeMap 4ms 3ms 4ms 3ms 2ms 2ms 4ms 2ms 4ms 4ms 3ms 3ms 2ms 2ms 5ms 2ms 2ms 3ms 3ms 4ms 3ms 3ms 2ms 3ms 3ms 2ms 3ms 3ms 2ms 3ms 2ms 2ms 2ms 3ms 2ms 3ms 2ms 3ms 3ms 2ms 3ms 4ms 3ms 2ms 3ms 2ms 3ms 3ms 2ms 3ms 2ms 4ms 2ms 2ms 3ms 2ms 2ms 2ms 3ms 3ms 3ms 2ms 3ms 3ms 3ms 3ms 3ms 2ms 4ms 4ms 3ms 2ms 3ms 3ms 4ms 4ms 2ms 2ms 2ms 3ms 2ms 2ms 3ms 2ms 2ms 3ms 2ms 2ms 2ms 4ms 2ms 4ms 3ms 3ms 2ms 3ms 2ms 3ms 3ms 2ms 
org.scribe.utils.URLUtilsTest.shouldFormURLEncodeMapWithMissingValues 2ms 2ms 3ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 5ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 4ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 1ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 
org.scribe.extractors.TokenExtractor20Test.shouldExtractTokenFromResponseWithExpiresParam 3ms 2ms 4ms 2ms 2ms 2ms 1ms 2ms 1ms 2ms 2ms 2ms 2ms 2ms 4ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 1ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 1ms 2ms 2ms 2ms 2ms 2ms 2ms 1ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 
org.scribe.utils.URLUtilsTest.shouldThrowExceptionIfStringToEncodeIsNull 2ms 2ms 3ms 1ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 5ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 1ms 2ms 1ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 1ms 2ms 2ms 2ms 2ms 2ms 2ms 1ms 2ms 2ms 2ms 2ms 2ms 2ms 1ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 1ms 2ms 2ms 2ms 1ms 2ms 1ms 2ms 1ms 2ms 2ms 2ms 1ms 2ms 2ms 2ms 2ms 2ms 4ms 2ms 1ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 1ms 1ms 2ms 2ms 2ms 2ms 2ms 2ms 1ms 2ms 2ms 2ms 2ms 2ms 
org.scribe.model.OAuthRequestTest.shouldAddOAuthParamters 2ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 5ms 2ms 2ms 2ms 2ms 4ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 1ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 
org.scribe.model.RequestTest.shouldSetBodyParamsAndAddContentLength 2ms 3ms 3ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 5ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 4ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 3ms 2ms 2ms 2ms 3ms 2ms 2ms 
org.scribe.extractors.TokenExtractorTest.shouldThrowExceptionIfSecretIsAbsent 2ms 2ms 3ms 2ms 2ms 1ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 4ms 2ms 2ms 2ms 2ms 4ms 2ms 1ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 1ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 1ms 2ms 2ms 2ms 1ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 1ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 
org.scribe.model.RequestTest.shouldAutomaticallyAddContentTypeForPostRequestsWithBytePayload 3ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 4ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 4ms 2ms 2ms 
