com.codahale.metrics.ClockTest.userTimeClock 18sm 17sm 25sm 18sm 25sm 17sm 18sm 17sm 17sm 18sm 17sm 17sm 17sm 16sm 16sm 21sm 17sm 16sm 17sm 18sm 25sm 17sm 16sm 17sm 17sm 16sm 17sm 16sm 17sm 26sm 18sm 18sm 17sm 18sm 17sm 17sm 17sm 17sm 17sm 22sm 18sm 16sm 17sm 17sm 17sm 16sm 24sm 18sm 16sm 17sm 17sm 17sm 17sm 18sm 16sm 18sm 23sm 16sm 18sm 25sm 16sm 17sm 16sm 22sm 18sm 17sm 20sm 17sm 23sm 17sm 16sm 16sm 21sm 16sm 16sm 16sm 17sm 18sm 17sm 25sm 17sm 19sm 17sm 16sm 16sm 16sm 16sm 17sm 17sm 22sm 27sm 17sm 18sm 18sm 17sm 17sm 18sm 22sm 17sm 17sm 
com.codahale.metrics.MetricRegistryTest.hasAMapOfRegisteredHistograms 85sm 81sm 85sm 83sm 102sm 81sm 84sm 85sm 85sm 83sm 82sm 81sm 83sm 85sm 84sm 121sm 84sm 85sm 80sm 82sm 87sm 86sm 83sm 81sm 82sm 83sm 81sm 83sm 82sm 107sm 88sm 84sm 83sm 84sm 84sm 80sm 83sm 81sm 83sm 103sm 82sm 82sm 83sm 82sm 82sm 85sm 104sm 83sm 83sm 83sm 81sm 82sm 83sm 85sm 83sm 83sm 112sm 81sm 86sm 90sm 84sm 84sm 84sm 92sm 86sm 83sm 92sm 88sm 107sm 84sm 83sm 81sm 102sm 82sm 81sm 83sm 81sm 85sm 83sm 106sm 84sm 84sm 83sm 83sm 83sm 85sm 81sm 82sm 85sm 92sm 90sm 81sm 86sm 88sm 85sm 83sm 83sm 88sm 85sm 83sm 
com.codahale.metrics.MetricRegistryTest.hasAMapOfRegisteredCounters 4sm 5sm 4sm 4sm 6sm 5sm 5sm 4sm 7sm 4sm 5sm 5sm 5sm 4sm 5sm 7sm 5sm 5sm 5sm 5sm 6sm 4sm 5sm 4sm 5sm 5sm 4sm 5sm 5sm 7sm 4sm 4sm 4sm 5sm 5sm 5sm 5sm 5sm 5sm 7sm 5sm 5sm 4sm 5sm 5sm 5sm 6sm 5sm 4sm 4sm 5sm 5sm 5sm 4sm 4sm 5sm 6sm 5sm 5sm 7sm 5sm 5sm 4sm 7sm 5sm 5sm 6sm 4sm 6sm 4sm 4sm 4sm 7sm 5sm 4sm 4sm 4sm 4sm 4sm 6sm 5sm 5sm 5sm 6sm 5sm 4sm 7sm 5sm 5sm 7sm 7sm 4sm 4sm 4sm 4sm 5sm 5sm 6sm 4sm 5sm 
com.codahale.metrics.SnapshotTest.calculatesTheStdDev 8sm 7sm 7sm 7sm 9sm 7sm 8sm 8sm 10sm 7sm 7sm 7sm 7sm 7sm 6sm 10sm 7sm 8sm 8sm 7sm 9sm 6sm 10sm 7sm 9sm 13sm 6sm 7sm 8sm 9sm 8sm 8sm 7sm 7sm 7sm 7sm 8sm 8sm 15sm 9sm 8sm 8sm 7sm 7sm 7sm 8sm 10sm 8sm 7sm 17sm 8sm 7sm 7sm 8sm 7sm 8sm 16sm 8sm 8sm 9sm 18sm 7sm 7sm 11sm 8sm 7sm 10sm 7sm 9sm 7sm 7sm 8sm 9sm 7sm 7sm 12sm 7sm 8sm 7sm 11sm 8sm 7sm 8sm 10sm 20sm 7sm 13sm 7sm 8sm 10sm 9sm 8sm 7sm 7sm 8sm 8sm 8sm 9sm 7sm 8sm 
com.codahale.metrics.JmxAttributeGaugeTest.returnsAJmxAttribute 28sm 17sm 16sm 17sm 27sm 18sm 17sm 17sm 17sm 20sm 19sm 18sm 19sm 16sm 16sm 25sm 18sm 26sm 18sm 17sm 25sm 16sm 17sm 17sm 18sm 17sm 17sm 18sm 29sm 17sm 17sm 16sm 17sm 17sm 17sm 19sm 19sm 27sm 17sm 22sm 19sm 26sm 17sm 18sm 17sm 18sm 26sm 26sm 18sm 17sm 17sm 19sm 17sm 24sm 17sm 26sm 16sm 26sm 17sm 25sm 26sm 17sm 17sm 25sm 24sm 19sm 18sm 18sm 25sm 18sm 25sm 18sm 27sm 17sm 18sm 17sm 17sm 17sm 16sm 28sm 18sm 17sm 17sm 27sm 17sm 17sm 26sm 17sm 16sm 28sm 26sm 17sm 27sm 28sm 19sm 17sm 27sm 26sm 20sm 17sm 
com.codahale.metrics.HistogramTest.updatesTheCountOnUpdates 10sm 7sm 6sm 6sm 8sm 6sm 7sm 6sm 6sm 7sm 6sm 6sm 7sm 6sm 7sm 9sm 7sm 10sm 7sm 7sm 11sm 7sm 7sm 7sm 6sm 6sm 7sm 7sm 11sm 7sm 7sm 6sm 6sm 7sm 7sm 7sm 7sm 11sm 7sm 8sm 7sm 10sm 6sm 7sm 7sm 7sm 7sm 9sm 7sm 7sm 7sm 7sm 7sm 10sm 6sm 11sm 7sm 10sm 7sm 10sm 10sm 7sm 7sm 10sm 10sm 7sm 6sm 7sm 10sm 7sm 10sm 7sm 10sm 7sm 7sm 7sm 6sm 7sm 7sm 9sm 7sm 6sm 6sm 10sm 6sm 7sm 9sm 7sm 7sm 10sm 11sm 6sm 11sm 10sm 7sm 7sm 9sm 11sm 9sm 7sm 
com.codahale.metrics.MetricRegistryListenerTest.noOpsOnTimerAdded 8sm 5sm 5sm 5sm 6sm 5sm 5sm 4sm 4sm 5sm 5sm 4sm 5sm 5sm 5sm 7sm 6sm 8sm 5sm 6sm 7sm 6sm 5sm 6sm 5sm 5sm 5sm 5sm 9sm 5sm 5sm 5sm 5sm 5sm 6sm 5sm 5sm 8sm 6sm 5sm 6sm 8sm 5sm 5sm 5sm 6sm 5sm 6sm 5sm 5sm 5sm 5sm 5sm 8sm 5sm 8sm 5sm 8sm 5sm 8sm 9sm 5sm 5sm 8sm 7sm 5sm 5sm 5sm 7sm 6sm 8sm 5sm 8sm 5sm 5sm 4sm 6sm 5sm 5sm 8sm 5sm 5sm 5sm 8sm 5sm 5sm 7sm 5sm 5sm 8sm 8sm 4sm 7sm 8sm 5sm 6sm 6sm 8sm 7sm 5sm 
com.codahale.metrics.ConsoleReporterTest.reportsMeterValues 21sm 14sm 14sm 15sm 19sm 15sm 15sm 14sm 14sm 14sm 15sm 14sm 16sm 15sm 15sm 21sm 15sm 22sm 14sm 15sm 21sm 14sm 15sm 15sm 15sm 15sm 15sm 14sm 23sm 15sm 15sm 15sm 14sm 14sm 14sm 16sm 15sm 23sm 16sm 20sm 15sm 21sm 15sm 15sm 15sm 15sm 19sm 20sm 16sm 15sm 14sm 15sm 16sm 21sm 14sm 21sm 14sm 22sm 16sm 22sm 23sm 14sm 15sm 21sm 20sm 16sm 14sm 15sm 21sm 15sm 22sm 15sm 21sm 16sm 15sm 14sm 14sm 15sm 14sm 22sm 15sm 15sm 16sm 21sm 14sm 14sm 21sm 15sm 15sm 22sm 21sm 13sm 21sm 22sm 14sm 16sm 20sm 23sm 19sm 15sm 
com.codahale.metrics.SnapshotTest.hasAp999 7sm 4sm 4sm 5sm 7sm 5sm 4sm 5sm 5sm 4sm 4sm 4sm 5sm 4sm 5sm 6sm 4sm 7sm 4sm 4sm 7sm 4sm 5sm 5sm 4sm 5sm 4sm 3sm 6sm 4sm 5sm 5sm 5sm 5sm 5sm 4sm 5sm 7sm 5sm 6sm 5sm 6sm 4sm 4sm 4sm 4sm 7sm 7sm 4sm 4sm 4sm 5sm 5sm 6sm 5sm 6sm 5sm 8sm 5sm 7sm 6sm 4sm 4sm 6sm 5sm 5sm 5sm 5sm 7sm 5sm 7sm 6sm 6sm 6sm 4sm 5sm 4sm 4sm 5sm 6sm 4sm 5sm 4sm 6sm 4sm 3sm 6sm 4sm 5sm 7sm 6sm 5sm 7sm 7sm 5sm 4sm 5sm 7sm 5sm 5sm 
com.codahale.metrics.SnapshotTest.canAlsoBeCreatedFromACollectionOfLongs 8sm 5sm 5sm 5sm 6sm 6sm 5sm 5sm 5sm 5sm 6sm 6sm 5sm 6sm 7sm 8sm 5sm 8sm 5sm 5sm 8sm 6sm 5sm 6sm 5sm 5sm 5sm 5sm 8sm 5sm 6sm 5sm 5sm 5sm 6sm 7sm 5sm 9sm 6sm 5sm 5sm 8sm 5sm 5sm 6sm 5sm 5sm 6sm 5sm 5sm 5sm 5sm 6sm 8sm 6sm 8sm 4sm 9sm 6sm 8sm 8sm 5sm 6sm 7sm 6sm 5sm 5sm 6sm 9sm 5sm 9sm 5sm 8sm 5sm 6sm 5sm 5sm 6sm 5sm 8sm 6sm 6sm 5sm 9sm 5sm 5sm 8sm 6sm 5sm 8sm 8sm 5sm 9sm 8sm 5sm 6sm 6sm 9sm 5sm 5sm 
com.codahale.metrics.RatioGaugeTest.ratiosAreHumanReadable 6sm 4sm 4sm 4sm 3sm 4sm 3sm 4sm 4sm 4sm 5sm 4sm 3sm 4sm 5sm 6sm 4sm 6sm 4sm 5sm 6sm 4sm 4sm 5sm 4sm 4sm 4sm 5sm 6sm 4sm 5sm 4sm 4sm 4sm 4sm 4sm 4sm 7sm 4sm 3sm 4sm 6sm 4sm 4sm 3sm 4sm 4sm 5sm 4sm 4sm 4sm 3sm 5sm 6sm 5sm 6sm 3sm 7sm 5sm 6sm 7sm 4sm 4sm 5sm 4sm 4sm 3sm 4sm 7sm 4sm 8sm 3sm 6sm 4sm 3sm 4sm 5sm 4sm 4sm 5sm 4sm 4sm 4sm 6sm 3sm 4sm 6sm 4sm 4sm 6sm 6sm 4sm 7sm 6sm 4sm 4sm 4sm 6sm 3sm 3sm 
com.codahale.metrics.RatioGaugeTest.calculatesTheRatioOfTheNumeratorToTheDenominator 6sm 3sm 3sm 3sm 3sm 4sm 3sm 3sm 3sm 4sm 4sm 4sm 3sm 4sm 4sm 5sm 3sm 6sm 3sm 4sm 6sm 4sm 4sm 4sm 3sm 4sm 3sm 3sm 6sm 3sm 5sm 4sm 4sm 4sm 3sm 3sm 3sm 6sm 3sm 4sm 4sm 5sm 4sm 3sm 3sm 4sm 4sm 3sm 3sm 3sm 3sm 3sm 5sm 5sm 4sm 6sm 3sm 5sm 5sm 5sm 6sm 3sm 4sm 4sm 4sm 3sm 3sm 3sm 7sm 3sm 7sm 3sm 6sm 3sm 3sm 3sm 4sm 4sm 4sm 4sm 4sm 4sm 3sm 6sm 3sm 4sm 6sm 4sm 3sm 6sm 6sm 4sm 5sm 6sm 3sm 3sm 4sm 5sm 3sm 3sm 
com.codahale.metrics.Slf4jReporterTest.reportsTimerValues 29sm 19sm 20sm 22sm 24sm 21sm 20sm 21sm 21sm 20sm 19sm 21sm 21sm 21sm 21sm 29sm 22sm 29sm 19sm 19sm 28sm 20sm 20sm 21sm 21sm 20sm 20sm 20sm 30sm 21sm 23sm 21sm 20sm 19sm 20sm 21sm 21sm 33sm 21sm 26sm 20sm 29sm 20sm 19sm 20sm 21sm 26sm 29sm 19sm 20sm 20sm 21sm 21sm 29sm 21sm 29sm 19sm 29sm 21sm 27sm 30sm 20sm 21sm 28sm 28sm 20sm 21sm 22sm 32sm 22sm 31sm 20sm 28sm 21sm 20sm 23sm 20sm 21sm 19sm 29sm 19sm 21sm 21sm 31sm 18sm 20sm 30sm 19sm 21sm 30sm 28sm 20sm 28sm 30sm 20sm 20sm 20sm 29sm 27sm 19sm 
com.codahale.metrics.Slf4jReporterTest.reportsCounterValues 6sm 3sm 3sm 4sm 4sm 3sm 3sm 4sm 4sm 4sm 2sm 4sm 3sm 5sm 6sm 4sm 4sm 5sm 3sm 3sm 5sm 4sm 3sm 3sm 3sm 3sm 3sm 3sm 5sm 5sm 5sm 3sm 3sm 3sm 4sm 3sm 4sm 6sm 3sm 5sm 4sm 4sm 4sm 3sm 3sm 5sm 4sm 4sm 3sm 5sm 3sm 4sm 4sm 5sm 4sm 5sm 4sm 5sm 4sm 5sm 5sm 4sm 5sm 5sm 5sm 4sm 4sm 4sm 5sm 4sm 6sm 3sm 5sm 3sm 3sm 4sm 3sm 4sm 3sm 5sm 3sm 4sm 3sm 5sm 3sm 3sm 5sm 3sm 4sm 5sm 4sm 3sm 5sm 7sm 4sm 3sm 3sm 4sm 6sm 3sm 
com.codahale.metrics.MetricRegistryTest.registersRecursiveMetricSets 10sm 6sm 6sm 7sm 6sm 6sm 6sm 6sm 6sm 7sm 5sm 8sm 7sm 7sm 8sm 8sm 7sm 8sm 5sm 5sm 9sm 7sm 5sm 6sm 6sm 6sm 5sm 5sm 9sm 7sm 7sm 6sm 6sm 5sm 6sm 7sm 6sm 10sm 5sm 6sm 6sm 8sm 6sm 5sm 5sm 6sm 7sm 7sm 6sm 7sm 6sm 6sm 6sm 8sm 6sm 8sm 6sm 8sm 7sm 5sm 9sm 7sm 7sm 8sm 7sm 6sm 7sm 7sm 8sm 7sm 10sm 5sm 8sm 6sm 6sm 7sm 6sm 7sm 5sm 9sm 5sm 6sm 6sm 9sm 5sm 6sm 9sm 6sm 7sm 9sm 8sm 6sm 9sm 11sm 7sm 5sm 6sm 9sm 7sm 6sm 
com.codahale.metrics.MetricRegistryListenerTest.noOpsOnGaugeAdded 8sm 6sm 7sm 7sm 8sm 5sm 12sm 7sm 7sm 8sm 6sm 8sm 6sm 8sm 9sm 8sm 7sm 7sm 5sm 7sm 8sm 11sm 8sm 7sm 8sm 7sm 6sm 7sm 8sm 7sm 6sm 6sm 9sm 6sm 6sm 8sm 7sm 9sm 12sm 6sm 7sm 8sm 6sm 5sm 6sm 8sm 7sm 7sm 6sm 7sm 7sm 7sm 6sm 7sm 7sm 8sm 11sm 9sm 7sm 7sm 16sm 7sm 7sm 7sm 14sm 7sm 8sm 7sm 7sm 7sm 7sm 6sm 8sm 7sm 6sm 7sm 6sm 6sm 6sm 8sm 6sm 7sm 6sm 7sm 8sm 6sm 12sm 6sm 8sm 8sm 7sm 8sm 11sm 26sm 7sm 6sm 7sm 7sm 11sm 6sm 
com.codahale.metrics.SnapshotTest.smallQuantilesAreTheFirstValue 4sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 3sm 4sm 2sm 3sm 2sm 3sm 7sm 3sm 3sm 2sm 2sm 3sm 4sm 3sm 2sm 2sm 4sm 3sm 2sm 2sm 3sm 3sm 2sm 2sm 3sm 2sm 3sm 3sm 2sm 4sm 2sm 2sm 2sm 4sm 2sm 2sm 2sm 3sm 3sm 2sm 2sm 3sm 2sm 2sm 3sm 3sm 2sm 3sm 4sm 4sm 3sm 2sm 4sm 3sm 3sm 3sm 2sm 2sm 3sm 3sm 3sm 3sm 3sm 2sm 3sm 2sm 2sm 3sm 2sm 2sm 2sm 3sm 2sm 2sm 3sm 2sm 2sm 3sm 2sm 4sm 3sm 3sm 3sm 3sm 3sm 2sm 2sm 3sm 2sm 3sm 3sm 2sm 
com.codahale.metrics.SnapshotTest.calculatesAStdDevOfZeroForAnEmptySnapshot 4sm 2sm 3sm 2sm 2sm 2sm 2sm 3sm 3sm 3sm 2sm 4sm 3sm 3sm 6sm 3sm 2sm 3sm 2sm 2sm 4sm 3sm 2sm 2sm 4sm 3sm 2sm 2sm 4sm 3sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 4sm 3sm 2sm 2sm 3sm 2sm 2sm 3sm 2sm 3sm 2sm 2sm 3sm 2sm 2sm 3sm 3sm 2sm 3sm 4sm 4sm 3sm 2sm 3sm 3sm 3sm 3sm 3sm 2sm 3sm 2sm 3sm 3sm 3sm 2sm 3sm 2sm 2sm 2sm 2sm 3sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 4sm 3sm 4sm 3sm 4sm 4sm 3sm 2sm 2sm 2sm 3sm 3sm 2sm 
com.codahale.metrics.TimerTest.returnsTheSnapshotFromTheReservoir 4sm 2sm 3sm 3sm 3sm 2sm 2sm 3sm 3sm 3sm 2sm 4sm 3sm 5sm 7sm 4sm 3sm 3sm 3sm 3sm 4sm 5sm 2sm 3sm 5sm 4sm 3sm 2sm 4sm 4sm 4sm 2sm 3sm 2sm 3sm 3sm 3sm 5sm 3sm 3sm 2sm 4sm 3sm 3sm 2sm 3sm 3sm 4sm 2sm 3sm 4sm 2sm 3sm 3sm 3sm 4sm 5sm 5sm 2sm 2sm 4sm 3sm 4sm 4sm 4sm 3sm 3sm 3sm 4sm 4sm 4sm 2sm 4sm 2sm 2sm 3sm 3sm 2sm 3sm 3sm 2sm 3sm 3sm 2sm 3sm 4sm 3sm 4sm 3sm 5sm 4sm 4sm 4sm 3sm 2sm 3sm 2sm 4sm 5sm 2sm 
com.codahale.metrics.MetricRegistryTest.registeringAHistogramTriggersANotification 4sm 2sm 3sm 3sm 4sm 3sm 2sm 3sm 4sm 3sm 3sm 4sm 3sm 5sm 5sm 4sm 3sm 3sm 3sm 3sm 4sm 5sm 2sm 2sm 4sm 4sm 3sm 3sm 5sm 4sm 3sm 3sm 3sm 2sm 3sm 3sm 3sm 4sm 3sm 3sm 3sm 4sm 3sm 2sm 2sm 3sm 3sm 3sm 2sm 3sm 5sm 2sm 2sm 4sm 3sm 4sm 5sm 5sm 2sm 2sm 4sm 3sm 4sm 4sm 4sm 3sm 3sm 3sm 4sm 4sm 4sm 3sm 4sm 3sm 3sm 3sm 2sm 2sm 3sm 3sm 3sm 3sm 3sm 3sm 2sm 4sm 3sm 4sm 4sm 4sm 4sm 5sm 4sm 3sm 3sm 3sm 3sm 4sm 4sm 3sm 
com.codahale.metrics.SnapshotTest.hasValues 3sm 2sm 3sm 2sm 3sm 3sm 2sm 2sm 3sm 3sm 2sm 4sm 3sm 4sm 4sm 3sm 2sm 3sm 2sm 3sm 4sm 4sm 2sm 2sm 3sm 3sm 2sm 2sm 4sm 3sm 2sm 2sm 3sm 2sm 3sm 3sm 2sm 4sm 3sm 3sm 2sm 3sm 3sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 4sm 2sm 1sm 3sm 2sm 3sm 4sm 4sm 2sm 2sm 3sm 2sm 3sm 3sm 4sm 3sm 2sm 2sm 3sm 4sm 4sm 2sm 3sm 2sm 3sm 2sm 2sm 2sm 2sm 3sm 2sm 3sm 3sm 2sm 2sm 3sm 2sm 3sm 3sm 3sm 4sm 4sm 3sm 2sm 2sm 3sm 2sm 3sm 3sm 2sm 
com.codahale.metrics.MetricRegistryListenerTest.noOpsOnMeterAdded 3sm 2sm 2sm 3sm 3sm 2sm 2sm 3sm 3sm 3sm 2sm 3sm 2sm 4sm 4sm 4sm 3sm 3sm 3sm 2sm 4sm 3sm 3sm 2sm 4sm 3sm 2sm 3sm 4sm 3sm 2sm 2sm 3sm 2sm 2sm 3sm 2sm 4sm 2sm 2sm 3sm 3sm 2sm 2sm 2sm 3sm 3sm 2sm 2sm 2sm 3sm 2sm 2sm 3sm 2sm 3sm 3sm 4sm 2sm 2sm 4sm 3sm 3sm 3sm 3sm 2sm 2sm 2sm 3sm 3sm 3sm 3sm 2sm 2sm 2sm 3sm 2sm 2sm 3sm 3sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 3sm 3sm 4sm 4sm 4sm 3sm 2sm 3sm 2sm 2sm 3sm 3sm 2sm 
com.codahale.metrics.SnapshotTest.hasAp98 3sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 1sm 2sm 2sm 3sm 4sm 3sm 2sm 3sm 2sm 2sm 3sm 3sm 2sm 2sm 4sm 3sm 1sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 4sm 2sm 3sm 2sm 3sm 3sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 3sm 3sm 3sm 2sm 2sm 3sm 2sm 3sm 3sm 2sm 2sm 2sm 2sm 3sm 3sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 3sm 2sm 1sm 2sm 3sm 2sm 4sm 2sm 3sm 3sm 4sm 3sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 
com.codahale.metrics.SnapshotTest.hasAp99 3sm 2sm 2sm 2sm 2sm 1sm 2sm 2sm 3sm 2sm 1sm 3sm 2sm 3sm 3sm 3sm 2sm 3sm 2sm 3sm 3sm 3sm 2sm 2sm 3sm 3sm 1sm 2sm 3sm 3sm 2sm 2sm 2sm 2sm 3sm 3sm 2sm 4sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 1sm 2sm 2sm 2sm 2sm 2sm 3sm 1sm 3sm 4sm 3sm 2sm 2sm 3sm 2sm 3sm 3sm 3sm 2sm 2sm 2sm 3sm 3sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 1sm 2sm 3sm 2sm 3sm 2sm 3sm 3sm 3sm 3sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 
com.codahale.metrics.SlidingTimeWindowReservoirTest.boundsMeasurementsToATimeWindow 6sm 4sm 5sm 5sm 5sm 4sm 5sm 5sm 4sm 5sm 5sm 5sm 5sm 6sm 6sm 6sm 4sm 6sm 5sm 4sm 6sm 6sm 4sm 4sm 6sm 6sm 4sm 4sm 7sm 5sm 5sm 4sm 4sm 4sm 4sm 4sm 4sm 8sm 5sm 5sm 5sm 6sm 5sm 4sm 5sm 4sm 5sm 4sm 4sm 4sm 6sm 4sm 4sm 6sm 4sm 6sm 7sm 6sm 4sm 4sm 6sm 5sm 5sm 6sm 5sm 5sm 4sm 5sm 7sm 5sm 6sm 4sm 6sm 5sm 5sm 4sm 4sm 4sm 5sm 6sm 5sm 5sm 5sm 5sm 4sm 5sm 5sm 6sm 5sm 6sm 7sm 6sm 6sm 4sm 4sm 5sm 4sm 6sm 5sm 4sm 
com.codahale.metrics.TimerTest.updatesTheCountOnUpdates 3sm 2sm 2sm 2sm 3sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 3sm 3sm 3sm 3sm 2sm 3sm 3sm 3sm 3sm 3sm 2sm 2sm 4sm 4sm 2sm 3sm 4sm 3sm 3sm 2sm 3sm 2sm 3sm 2sm 3sm 4sm 2sm 3sm 3sm 3sm 3sm 2sm 2sm 3sm 3sm 2sm 2sm 3sm 2sm 2sm 2sm 4sm 2sm 3sm 4sm 3sm 2sm 2sm 3sm 3sm 3sm 3sm 2sm 3sm 2sm 2sm 3sm 3sm 4sm 3sm 3sm 2sm 3sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 3sm 3sm 3sm 2sm 4sm 3sm 4sm 3sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 
com.codahale.metrics.MetricRegistryListenerTest.noOpsOnCounterAdded 4sm 3sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 3sm 4sm 2sm 2sm 3sm 2sm 2sm 3sm 3sm 2sm 2sm 4sm 4sm 2sm 2sm 3sm 3sm 3sm 2sm 2sm 2sm 2sm 3sm 2sm 4sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 3sm 2sm 3sm 4sm 3sm 2sm 2sm 3sm 3sm 2sm 3sm 2sm 2sm 2sm 2sm 4sm 3sm 3sm 2sm 3sm 2sm 2sm 2sm 2sm 1sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 4sm 2sm 3sm 4sm 3sm 4sm 2sm 3sm 3sm 2sm 3sm 3sm 2sm 
com.codahale.metrics.SnapshotTest.dumpsToAStream 3sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 3sm 4sm 3sm 3sm 4sm 3sm 3sm 4sm 3sm 3sm 2sm 4sm 3sm 3sm 2sm 3sm 3sm 3sm 2sm 2sm 2sm 3sm 3sm 3sm 4sm 3sm 2sm 2sm 3sm 2sm 3sm 2sm 3sm 3sm 2sm 2sm 3sm 2sm 2sm 2sm 4sm 2sm 3sm 4sm 4sm 2sm 2sm 4sm 3sm 3sm 3sm 2sm 2sm 3sm 3sm 3sm 3sm 4sm 3sm 4sm 3sm 3sm 2sm 2sm 2sm 2sm 4sm 2sm 2sm 3sm 3sm 2sm 3sm 3sm 4sm 3sm 3sm 4sm 3sm 3sm 2sm 2sm 3sm 3sm 3sm 3sm 2sm 
com.codahale.metrics.MetricRegistryTest.registeringAGaugeTriggersANotification 3sm 3sm 3sm 4sm 5sm 2sm 2sm 4sm 4sm 4sm 3sm 3sm 3sm 4sm 5sm 5sm 4sm 5sm 4sm 3sm 3sm 4sm 3sm 3sm 5sm 5sm 4sm 3sm 5sm 4sm 4sm 4sm 4sm 3sm 3sm 3sm 3sm 5sm 3sm 3sm 3sm 4sm 4sm 3sm 4sm 3sm 3sm 5sm 4sm 3sm 3sm 3sm 3sm 5sm 4sm 4sm 5sm 4sm 4sm 3sm 4sm 4sm 4sm 5sm 2sm 4sm 3sm 4sm 5sm 3sm 6sm 3sm 5sm 3sm 4sm 4sm 4sm 4sm 3sm 5sm 4sm 4sm 3sm 2sm 3sm 4sm 5sm 5sm 4sm 3sm 5sm 4sm 5sm 2sm 4sm 3sm 3sm 6sm 2sm 3sm 
com.codahale.metrics.ExponentiallyDecayingReservoirTest.aHeavilyBiasedReservoirOf100OutOf1000Elements 11sm 8sm 9sm 9sm 9sm 9sm 9sm 9sm 9sm 9sm 9sm 8sm 9sm 9sm 12sm 13sm 9sm 10sm 9sm 9sm 10sm 10sm 8sm 9sm 13sm 13sm 10sm 9sm 13sm 9sm 9sm 9sm 8sm 8sm 9sm 9sm 9sm 13sm 9sm 8sm 9sm 11sm 10sm 8sm 9sm 9sm 9sm 10sm 10sm 8sm 10sm 8sm 9sm 12sm 9sm 12sm 12sm 12sm 9sm 8sm 12sm 9sm 9sm 11sm 9sm 9sm 9sm 9sm 12sm 10sm 12sm 9sm 13sm 9sm 9sm 9sm 9sm 9sm 9sm 12sm 9sm 9sm 9sm 9sm 9sm 9sm 9sm 13sm 9sm 11sm 12sm 12sm 12sm 8sm 9sm 9sm 9sm 12sm 8sm 8sm 
com.codahale.metrics.Slf4jReporterTest.reportsMeterValues 3sm 3sm 6sm 3sm 4sm 11sm 3sm 3sm 3sm 6sm 3sm 2sm 5sm 3sm 4sm 7sm 3sm 3sm 5sm 2sm 3sm 7sm 3sm 3sm 5sm 5sm 3sm 3sm 4sm 3sm 3sm 2sm 5sm 8sm 3sm 7sm 3sm 6sm 3sm 5sm 5sm 4sm 3sm 5sm 3sm 2sm 3sm 3sm 3sm 3sm 6sm 3sm 3sm 4sm 3sm 3sm 5sm 5sm 3sm 5sm 5sm 2sm 3sm 16sm 3sm 7sm 5sm 4sm 7sm 3sm 4sm 3sm 7sm 3sm 6sm 3sm 3sm 3sm 8sm 4sm 3sm 3sm 3sm 3sm 3sm 6sm 4sm 5sm 3sm 4sm 11sm 4sm 4sm 13sm 3sm 3sm 3sm 7sm 5sm 2sm 
com.codahale.metrics.JmxReporterTest.cleansUpAfterItselfWhenStopped 62sm 53sm 52sm 57sm 64sm 56sm 53sm 53sm 51sm 50sm 51sm 51sm 53sm 61sm 71sm 76sm 54sm 75sm 53sm 50sm 52sm 63sm 53sm 52sm 77sm 74sm 57sm 55sm 73sm 59sm 54sm 52sm 51sm 51sm 51sm 50sm 51sm 80sm 52sm 50sm 50sm 70sm 62sm 49sm 54sm 51sm 53sm 66sm 59sm 52sm 66sm 52sm 53sm 74sm 53sm 74sm 71sm 73sm 51sm 50sm 74sm 51sm 51sm 76sm 61sm 61sm 52sm 56sm 74sm 53sm 71sm 53sm 66sm 52sm 55sm 54sm 53sm 52sm 72sm 73sm 52sm 53sm 52sm 51sm 52sm 63sm 64sm 82sm 51sm 57sm 72sm 76sm 71sm 73sm 54sm 50sm 56sm 72sm 61sm 50sm 
com.codahale.metrics.MetricRegistryTest.aRemovedListenerDoesNotReceiveUpdates 4sm 3sm 3sm 4sm 4sm 4sm 4sm 3sm 4sm 2sm 3sm 3sm 4sm 3sm 5sm 6sm 3sm 5sm 4sm 4sm 2sm 3sm 3sm 3sm 5sm 3sm 3sm 3sm 4sm 2sm 3sm 3sm 3sm 2sm 4sm 3sm 4sm 5sm 4sm 3sm 3sm 5sm 4sm 4sm 3sm 3sm 4sm 3sm 4sm 3sm 5sm 4sm 3sm 4sm 4sm 5sm 5sm 5sm 3sm 3sm 5sm 3sm 3sm 4sm 2sm 4sm 3sm 3sm 4sm 3sm 4sm 4sm 4sm 4sm 3sm 3sm 3sm 3sm 6sm 4sm 3sm 5sm 3sm 2sm 3sm 4sm 4sm 5sm 4sm 2sm 4sm 5sm 4sm 4sm 2sm 4sm 4sm 5sm 3sm 3sm 
com.codahale.metrics.MetricRegistryTest.accessingAMeterRegistersAndReusesIt 4sm 4sm 3sm 3sm 5sm 4sm 4sm 3sm 3sm 2sm 3sm 4sm 4sm 3sm 5sm 7sm 4sm 5sm 5sm 5sm 3sm 3sm 4sm 3sm 5sm 3sm 4sm 3sm 5sm 4sm 4sm 3sm 3sm 3sm 4sm 4sm 5sm 5sm 4sm 3sm 3sm 5sm 6sm 5sm 4sm 3sm 4sm 4sm 4sm 4sm 5sm 4sm 3sm 5sm 4sm 6sm 5sm 5sm 4sm 3sm 5sm 3sm 4sm 6sm 3sm 4sm 3sm 3sm 5sm 4sm 5sm 5sm 5sm 4sm 3sm 4sm 3sm 4sm 6sm 4sm 4sm 5sm 4sm 3sm 3sm 5sm 4sm 5sm 4sm 3sm 6sm 5sm 5sm 4sm 3sm 4sm 4sm 6sm 3sm 3sm 
com.codahale.metrics.JmxReporterTest.registersMBeansForCounters 6sm 7sm 6sm 6sm 8sm 7sm 7sm 6sm 7sm 5sm 6sm 6sm 8sm 6sm 8sm 10sm 6sm 9sm 7sm 7sm 6sm 7sm 7sm 7sm 10sm 5sm 6sm 6sm 9sm 6sm 6sm 6sm 6sm 6sm 7sm 6sm 8sm 9sm 7sm 5sm 6sm 9sm 9sm 8sm 6sm 7sm 7sm 8sm 7sm 6sm 9sm 6sm 6sm 10sm 7sm 9sm 9sm 9sm 6sm 6sm 9sm 6sm 6sm 9sm 7sm 7sm 5sm 6sm 9sm 6sm 9sm 8sm 9sm 7sm 6sm 7sm 6sm 6sm 10sm 5sm 6sm 9sm 7sm 6sm 7sm 9sm 7sm 9sm 6sm 6sm 9sm 9sm 8sm 8sm 5sm 7sm 7sm 9sm 6sm 6sm 
com.codahale.metrics.SlidingWindowReservoirTest.onlyKeepsTheMostRecentFromBigDataStreams 2sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 3sm 3sm 3sm 2sm 4sm 4sm 2sm 4sm 3sm 4sm 2sm 2sm 2sm 3sm 3sm 2sm 2sm 3sm 4sm 2sm 2sm 3sm 3sm 2sm 3sm 3sm 2sm 3sm 3sm 2sm 3sm 3sm 3sm 4sm 2sm 2sm 3sm 3sm 2sm 2sm 3sm 3sm 3sm 3sm 3sm 4sm 4sm 4sm 3sm 2sm 4sm 2sm 3sm 4sm 2sm 2sm 2sm 3sm 3sm 2sm 4sm 3sm 3sm 4sm 2sm 2sm 2sm 3sm 4sm 2sm 3sm 4sm 3sm 2sm 2sm 3sm 2sm 4sm 2sm 2sm 4sm 4sm 3sm 3sm 2sm 3sm 3sm 4sm 2sm 3sm 
com.codahale.metrics.MetricRegistryTest.hasAMapOfRegisteredTimers 2sm 3sm 2sm 3sm 2sm 3sm 3sm 2sm 3sm 2sm 2sm 2sm 3sm 3sm 2sm 4sm 3sm 4sm 3sm 3sm 2sm 3sm 3sm 2sm 3sm 2sm 2sm 2sm 4sm 3sm 3sm 2sm 2sm 2sm 3sm 3sm 3sm 4sm 4sm 2sm 3sm 4sm 3sm 3sm 2sm 2sm 3sm 3sm 2sm 2sm 3sm 3sm 3sm 4sm 3sm 4sm 4sm 3sm 2sm 2sm 3sm 3sm 3sm 4sm 2sm 3sm 2sm 2sm 3sm 2sm 4sm 3sm 3sm 3sm 3sm 3sm 3sm 2sm 4sm 2sm 2sm 5sm 3sm 3sm 2sm 3sm 2sm 4sm 3sm 2sm 4sm 4sm 4sm 3sm 2sm 3sm 4sm 4sm 2sm 3sm 
com.codahale.metrics.ClockTest.cpuTimeClock 3sm 3sm 2sm 2sm 2sm 2sm 3sm 2sm 3sm 2sm 3sm 2sm 3sm 2sm 2sm 4sm 3sm 5sm 3sm 3sm 2sm 2sm 3sm 2sm 3sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 3sm 3sm 3sm 4sm 3sm 2sm 4sm 3sm 4sm 3sm 2sm 2sm 3sm 4sm 2sm 3sm 4sm 3sm 3sm 4sm 3sm 5sm 4sm 3sm 2sm 2sm 4sm 2sm 2sm 4sm 2sm 3sm 2sm 2sm 3sm 2sm 4sm 4sm 3sm 4sm 3sm 3sm 3sm 3sm 4sm 3sm 3sm 4sm 2sm 2sm 2sm 3sm 2sm 4sm 3sm 2sm 4sm 4sm 3sm 3sm 2sm 3sm 3sm 4sm 2sm 3sm 
com.codahale.metrics.SnapshotTest.calculatesAStdDevOfZeroForASingletonSnapshot 3sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 3sm 2sm 2sm 2sm 3sm 2sm 2sm 3sm 3sm 3sm 3sm 3sm 1sm 2sm 2sm 2sm 3sm 2sm 1sm 2sm 3sm 1sm 1sm 2sm 2sm 2sm 2sm 2sm 2sm 3sm 3sm 1sm 3sm 2sm 3sm 2sm 1sm 2sm 2sm 2sm 2sm 2sm 3sm 3sm 2sm 3sm 2sm 3sm 3sm 3sm 2sm 1sm 3sm 2sm 2sm 4sm 2sm 3sm 1sm 2sm 2sm 2sm 3sm 3sm 2sm 3sm 2sm 3sm 2sm 2sm 3sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 3sm 3sm 2sm 2sm 1sm 2sm 3sm 3sm 2sm 2sm 
com.codahale.metrics.CounterTest.incrementsByOne 3sm 2sm 2sm 2sm 2sm 3sm 3sm 2sm 2sm 1sm 2sm 2sm 3sm 2sm 3sm 4sm 2sm 4sm 3sm 3sm 1sm 2sm 2sm 2sm 3sm 2sm 1sm 2sm 3sm 2sm 2sm 3sm 3sm 2sm 3sm 3sm 3sm 3sm 3sm 1sm 3sm 3sm 3sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 3sm 2sm 2sm 3sm 2sm 4sm 4sm 3sm 2sm 1sm 3sm 2sm 2sm 4sm 3sm 3sm 1sm 2sm 2sm 2sm 4sm 3sm 3sm 4sm 2sm 3sm 3sm 2sm 4sm 3sm 2sm 3sm 2sm 2sm 2sm 3sm 3sm 3sm 3sm 2sm 4sm 3sm 3sm 2sm 1sm 3sm 3sm 4sm 2sm 3sm 
com.codahale.metrics.MetricRegistryTest.addingAListenerWithExistingMetricsCatchesItUp 4sm 3sm 3sm 3sm 2sm 4sm 4sm 3sm 3sm 2sm 3sm 3sm 4sm 2sm 4sm 4sm 3sm 3sm 3sm 4sm 3sm 2sm 3sm 3sm 5sm 3sm 3sm 3sm 4sm 3sm 2sm 3sm 3sm 2sm 3sm 3sm 3sm 4sm 4sm 2sm 3sm 4sm 4sm 2sm 3sm 3sm 2sm 3sm 3sm 2sm 4sm 3sm 3sm 5sm 2sm 5sm 4sm 4sm 3sm 2sm 4sm 3sm 3sm 5sm 3sm 3sm 2sm 3sm 3sm 3sm 5sm 4sm 4sm 4sm 3sm 4sm 3sm 3sm 4sm 3sm 3sm 4sm 3sm 3sm 2sm 3sm 4sm 4sm 4sm 3sm 4sm 4sm 4sm 3sm 2sm 4sm 3sm 5sm 2sm 3sm 
com.codahale.metrics.TimerTest.timesContexts 3sm 3sm 2sm 2sm 2sm 3sm 3sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 3sm 3sm 3sm 3sm 3sm 3sm 2sm 1sm 2sm 2sm 3sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 3sm 1sm 3sm 3sm 2sm 3sm 3sm 2sm 3sm 3sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 4sm 3sm 2sm 3sm 2sm 4sm 4sm 3sm 3sm 2sm 3sm 2sm 2sm 4sm 2sm 2sm 2sm 2sm 2sm 2sm 4sm 3sm 3sm 3sm 2sm 3sm 3sm 2sm 3sm 2sm 3sm 4sm 3sm 3sm 2sm 3sm 2sm 3sm 2sm 2sm 3sm 3sm 3sm 2sm 2sm 3sm 3sm 4sm 2sm 3sm 
com.codahale.metrics.MetricRegistryTest.accessingACounterRegistersAndReusesTheCounter 3sm 3sm 3sm 2sm 2sm 3sm 3sm 2sm 2sm 2sm 3sm 2sm 3sm 2sm 3sm 4sm 3sm 3sm 4sm 3sm 2sm 2sm 2sm 3sm 3sm 3sm 2sm 2sm 4sm 3sm 3sm 3sm 3sm 2sm 3sm 2sm 7sm 3sm 3sm 2sm 3sm 4sm 3sm 2sm 2sm 2sm 2sm 3sm 3sm 2sm 4sm 3sm 3sm 3sm 2sm 5sm 3sm 8sm 2sm 2sm 3sm 2sm 2sm 4sm 2sm 3sm 2sm 3sm 3sm 2sm 4sm 4sm 3sm 3sm 2sm 3sm 3sm 3sm 4sm 3sm 2sm 4sm 3sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 4sm 4sm 3sm 3sm 2sm 3sm 3sm 4sm 2sm 3sm 
com.codahale.metrics.RatioGaugeTest.handlesNaNDenominators 7sm 12sm 5sm 6sm 6sm 27sm 9sm 7sm 8sm 6sm 6sm 12sm 8sm 6sm 10sm 8sm 14sm 8sm 8sm 7sm 6sm 6sm 6sm 7sm 6sm 20sm 5sm 7sm 16sm 10sm 5sm 13sm 16sm 5sm 12sm 7sm 2sm 8sm 13sm 15sm 9sm 8sm 8sm 8sm 7sm 6sm 9sm 7sm 9sm 7sm 8sm 7sm 9sm 7sm 7sm 18sm 7sm 3sm 7sm 9sm 8sm 7sm 7sm 9sm 6sm 8sm 6sm 8sm 8sm 7sm 21sm 15sm 7sm 9sm 7sm 7sm 11sm 6sm 10sm 7sm 7sm 7sm 7sm 6sm 8sm 8sm 7sm 7sm 6sm 6sm 14sm 8sm 10sm 12sm 7sm 12sm 8sm 8sm 5sm 7sm 
com.codahale.metrics.EWMATest.aFiveMinuteEWMAWithAValueOfThree 3sm 2sm 1sm 2sm 3sm 3sm 2sm 1sm 4sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 4sm 3sm 2sm 3sm 2sm 2sm 1sm 2sm 1sm 1sm 2sm 2sm 1sm 2sm 2sm 2sm 3sm 2sm 2sm 3sm 2sm 2sm 3sm 3sm 2sm 2sm 2sm 1sm 2sm 2sm 2sm 2sm 3sm 2sm 1sm 2sm 3sm 4sm 3sm 2sm 2sm 1sm 3sm 2sm 2sm 3sm 2sm 3sm 2sm 3sm 2sm 2sm 3sm 3sm 3sm 3sm 2sm 2sm 2sm 2sm 4sm 2sm 2sm 1sm 3sm 1sm 2sm 2sm 3sm 2sm 2sm 3sm 3sm 3sm 3sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 
com.codahale.metrics.ExponentiallyDecayingReservoirTest.longPeriodsOfInactivityShouldNotCorruptSamplingState 8sm 7sm 5sm 7sm 8sm 7sm 7sm 8sm 9sm 6sm 6sm 7sm 6sm 7sm 6sm 7sm 7sm 7sm 9sm 7sm 7sm 9sm 6sm 6sm 6sm 6sm 7sm 6sm 7sm 6sm 7sm 6sm 6sm 6sm 7sm 6sm 6sm 8sm 6sm 6sm 7sm 9sm 7sm 6sm 7sm 5sm 6sm 6sm 6sm 8sm 8sm 7sm 6sm 7sm 8sm 9sm 8sm 8sm 7sm 9sm 8sm 6sm 7sm 8sm 5sm 9sm 7sm 9sm 8sm 5sm 8sm 7sm 8sm 8sm 6sm 7sm 6sm 7sm 8sm 6sm 6sm 6sm 6sm 7sm 6sm 8sm 9sm 8sm 7sm 8sm 9sm 9sm 9sm 8sm 6sm 7sm 6sm 10sm 8sm 6sm 
com.codahale.metrics.CsvReporterTest.reportsCounterValues 5sm 4sm 3sm 4sm 4sm 4sm 4sm 4sm 6sm 3sm 4sm 3sm 3sm 4sm 3sm 4sm 4sm 3sm 5sm 5sm 3sm 5sm 4sm 4sm 3sm 4sm 3sm 3sm 3sm 3sm 3sm 3sm 4sm 906sm 4sm 3sm 3sm 6sm 3sm 3sm 4sm 5sm 6sm 4sm 3sm 4sm 3sm 3sm 4sm 5sm 5sm 4sm 3sm 4sm 5sm 6sm 5sm 4sm 4sm 3sm 5sm 3sm 3sm 5sm 3sm 4sm 3sm 5sm 5sm 3sm 6sm 3sm 5sm 5sm 3sm 5sm 3sm 4sm 5sm 4sm 4sm 4sm 4sm 3sm 3sm 4sm 5sm 5sm 3sm 4sm 6sm 5sm 5sm 5sm 4sm 5sm 3sm 5sm 5sm 3sm 
com.codahale.metrics.ExponentiallyDecayingReservoirTest.aReservoirOf100OutOf10Elements 2sm 2sm 1sm 2sm 2sm 2sm 3sm 2sm 4sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 1sm 3sm 3sm 2sm 2sm 2sm 2sm 1sm 2sm 2sm 3sm 2sm 2sm 1sm 2sm 2sm 2sm 3sm 3sm 2sm 3sm 2sm 2sm 3sm 3sm 3sm 2sm 2sm 2sm 2sm 3sm 2sm 3sm 3sm 3sm 2sm 2sm 3sm 4sm 4sm 2sm 2sm 2sm 2sm 2sm 2sm 3sm 1sm 3sm 2sm 3sm 3sm 2sm 4sm 2sm 3sm 4sm 3sm 3sm 2sm 2sm 4sm 2sm 2sm 2sm 3sm 1sm 3sm 3sm 2sm 3sm 2sm 3sm 3sm 4sm 3sm 3sm 2sm 2sm 2sm 4sm 2sm 3sm 
com.codahale.metrics.MetricRegistryTest.registeringACounterTriggersANotification 3sm 3sm 2sm 3sm 2sm 3sm 3sm 2sm 4sm 2sm 3sm 2sm 3sm 2sm 2sm 3sm 3sm 2sm 4sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 4sm 3sm 2sm 2sm 4sm 2sm 2sm 4sm 4sm 3sm 3sm 2sm 2sm 2sm 2sm 3sm 3sm 3sm 3sm 2sm 2sm 4sm 4sm 3sm 4sm 2sm 2sm 3sm 2sm 3sm 4sm 1sm 3sm 2sm 3sm 3sm 2sm 4sm 3sm 3sm 3sm 2sm 3sm 2sm 2sm 5sm 2sm 2sm 2sm 3sm 2sm 2sm 3sm 3sm 3sm 2sm 3sm 3sm 4sm 3sm 3sm 2sm 2sm 2sm 4sm 3sm 2sm 
com.codahale.metrics.MetricRegistryTest.removingACounterTriggersANotification 4sm 3sm 2sm 3sm 3sm 3sm 4sm 3sm 5sm 3sm 3sm 3sm 3sm 2sm 3sm 3sm 4sm 3sm 5sm 3sm 3sm 2sm 2sm 3sm 3sm 2sm 2sm 3sm 3sm 3sm 2sm 3sm 3sm 4sm 3sm 3sm 3sm 5sm 3sm 2sm 4sm 4sm 4sm 3sm 3sm 3sm 2sm 3sm 3sm 4sm 4sm 4sm 3sm 2sm 5sm 6sm 5sm 3sm 3sm 3sm 4sm 3sm 3sm 4sm 2sm 3sm 2sm 4sm 4sm 3sm 4sm 4sm 4sm 4sm 4sm 4sm 3sm 3sm 5sm 2sm 3sm 2sm 4sm 2sm 3sm 3sm 3sm 4sm 3sm 4sm 4sm 4sm 3sm 3sm 3sm 3sm 2sm 6sm 3sm 3sm 
com.codahale.metrics.MetricRegistryTest.removingAGaugeTriggersANotification 3sm 2sm 2sm 3sm 2sm 3sm 4sm 2sm 4sm 2sm 2sm 2sm 3sm 3sm 2sm 2sm 2sm 2sm 4sm 2sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 3sm 2sm 2sm 4sm 3sm 4sm 2sm 2sm 2sm 2sm 2sm 2sm 3sm 3sm 3sm 2sm 2sm 4sm 4sm 3sm 2sm 3sm 2sm 3sm 2sm 2sm 4sm 2sm 2sm 2sm 3sm 3sm 2sm 4sm 2sm 3sm 4sm 2sm 4sm 2sm 2sm 4sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 3sm 3sm 3sm 4sm 3sm 4sm 3sm 3sm 2sm 2sm 2sm 4sm 2sm 3sm 
com.codahale.metrics.JvmAttributeGaugeSetTest.hasASetOfGauges 6sm 5sm 5sm 5sm 6sm 7sm 6sm 5sm 8sm 4sm 5sm 6sm 5sm 6sm 5sm 5sm 5sm 5sm 9sm 5sm 5sm 6sm 5sm 5sm 5sm 5sm 4sm 5sm 5sm 6sm 5sm 5sm 5sm 8sm 5sm 5sm 5sm 7sm 5sm 4sm 7sm 8sm 8sm 6sm 6sm 5sm 5sm 5sm 5sm 6sm 8sm 7sm 5sm 6sm 8sm 8sm 7sm 7sm 5sm 5sm 7sm 4sm 4sm 8sm 5sm 6sm 5sm 8sm 8sm 5sm 8sm 5sm 7sm 6sm 5sm 6sm 5sm 6sm 8sm 5sm 6sm 5sm 5sm 5sm 5sm 6sm 7sm 7sm 6sm 8sm 8sm 9sm 7sm 7sm 4sm 5sm 5sm 9sm 7sm 5sm 
com.codahale.metrics.MetricRegistryTest.elidesEmptyStringsFromNames 3sm 3sm 2sm 4sm 2sm 2sm 3sm 2sm 4sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 4sm 3sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 3sm 3sm 2sm 2sm 3sm 2sm 2sm 4sm 3sm 3sm 3sm 2sm 2sm 3sm 2sm 2sm 2sm 4sm 4sm 3sm 2sm 4sm 5sm 3sm 3sm 3sm 2sm 3sm 2sm 2sm 3sm 2sm 3sm 2sm 4sm 3sm 3sm 4sm 2sm 3sm 3sm 2sm 3sm 2sm 2sm 4sm 2sm 2sm 2sm 3sm 2sm 3sm 2sm 3sm 3sm 3sm 3sm 3sm 4sm 4sm 2sm 2sm 3sm 2sm 5sm 2sm 2sm 
com.codahale.metrics.ConsoleReporterTest.reportsTimerValues 6sm 3sm 4sm 5sm 5sm 5sm 5sm 3sm 6sm 4sm 4sm 5sm 5sm 4sm 4sm 5sm 4sm 3sm 7sm 5sm 4sm 4sm 4sm 4sm 4sm 5sm 4sm 4sm 4sm 4sm 4sm 6sm 4sm 6sm 4sm 4sm 4sm 7sm 4sm 4sm 5sm 5sm 6sm 5sm 4sm 4sm 4sm 4sm 5sm 4sm 7sm 5sm 4sm 4sm 6sm 7sm 6sm 5sm 5sm 5sm 6sm 4sm 4sm 6sm 4sm 5sm 5sm 6sm 6sm 4sm 7sm 4sm 6sm 4sm 3sm 5sm 4sm 4sm 7sm 4sm 4sm 4sm 4sm 4sm 4sm 5sm 5sm 6sm 5sm 7sm 6sm 7sm 5sm 6sm 4sm 4sm 4sm 7sm 5sm 3sm 
com.codahale.metrics.ExponentiallyDecayingReservoirTest.aReservoirOf100OutOf1000Elements 5sm 3sm 4sm 4sm 5sm 5sm 5sm 3sm 6sm 4sm 3sm 4sm 3sm 6sm 4sm 4sm 4sm 3sm 6sm 4sm 4sm 5sm 3sm 4sm 4sm 3sm 3sm 4sm 4sm 4sm 4sm 3sm 3sm 7sm 3sm 3sm 4sm 5sm 4sm 4sm 4sm 7sm 7sm 4sm 3sm 3sm 4sm 4sm 3sm 3sm 6sm 5sm 3sm 4sm 5sm 7sm 6sm 5sm 4sm 3sm 6sm 4sm 5sm 5sm 3sm 4sm 4sm 6sm 5sm 4sm 6sm 3sm 6sm 5sm 3sm 4sm 3sm 3sm 6sm 4sm 3sm 4sm 3sm 3sm 4sm 5sm 6sm 6sm 4sm 6sm 6sm 5sm 5sm 5sm 3sm 3sm 4sm 7sm 6sm 4sm 
com.codahale.metrics.SnapshotTest.worksWithOverestimatedCollections 16sm 13sm 12sm 12sm 15sm 15sm 13sm 12sm 17sm 11sm 11sm 12sm 11sm 15sm 11sm 12sm 12sm 11sm 19sm 12sm 11sm 15sm 12sm 12sm 12sm 11sm 12sm 12sm 11sm 11sm 12sm 12sm 11sm 18sm 11sm 12sm 12sm 17sm 12sm 12sm 12sm 17sm 17sm 13sm 11sm 13sm 11sm 11sm 12sm 12sm 19sm 13sm 12sm 12sm 16sm 18sm 16sm 16sm 12sm 11sm 18sm 12sm 12sm 17sm 10sm 14sm 11sm 17sm 17sm 13sm 19sm 12sm 16sm 13sm 13sm 13sm 12sm 11sm 20sm 12sm 12sm 12sm 11sm 11sm 12sm 15sm 15sm 17sm 12sm 19sm 17sm 18sm 17sm 16sm 11sm 12sm 12sm 17sm 15sm 11sm 
com.codahale.metrics.SnapshotTest.calculatesTheMaximumValue 6sm 4sm 2sm 4sm 2sm 4sm 3sm 2sm 3sm 2sm 3sm 2sm 3sm 3sm 4sm 2sm 2sm 2sm 4sm 2sm 4sm 3sm 3sm 4sm 3sm 3sm 4sm 3sm 3sm 2sm 3sm 2sm 2sm 4sm 4sm 3sm 3sm 5sm 2sm 3sm 4sm 4sm 4sm 2sm 4sm 2sm 2sm 2sm 4sm 2sm 4sm 3sm 4sm 2sm 3sm 4sm 4sm 4sm 2sm 3sm 4sm 3sm 2sm 3sm 3sm 3sm 3sm 3sm 4sm 2sm 4sm 3sm 5sm 4sm 3sm 3sm 4sm 2sm 4sm 2sm 3sm 2sm 4sm 3sm 4sm 2sm 3sm 4sm 2sm 5sm 5sm 3sm 4sm 6sm 3sm 4sm 2sm 3sm 4sm 4sm 
com.codahale.metrics.MetricRegistryTest.elidesNullValuesFromNames 4sm 4sm 2sm 4sm 3sm 3sm 4sm 4sm 4sm 3sm 4sm 2sm 4sm 2sm 4sm 3sm 3sm 3sm 4sm 3sm 3sm 3sm 4sm 5sm 3sm 2sm 3sm 3sm 3sm 2sm 3sm 3sm 2sm 3sm 4sm 4sm 3sm 5sm 3sm 3sm 4sm 4sm 4sm 3sm 4sm 3sm 2sm 3sm 3sm 3sm 4sm 3sm 3sm 2sm 3sm 4sm 4sm 4sm 2sm 3sm 4sm 3sm 2sm 3sm 3sm 4sm 4sm 4sm 4sm 2sm 4sm 4sm 5sm 5sm 2sm 3sm 4sm 2sm 4sm 2sm 3sm 2sm 4sm 4sm 4sm 3sm 2sm 5sm 3sm 5sm 5sm 4sm 5sm 6sm 3sm 4sm 2sm 4sm 3sm 2sm 
com.codahale.metrics.MetricRegistryListenerTest.noOpsOnHistogramAdded 3sm 3sm 2sm 3sm 2sm 2sm 3sm 2sm 3sm 2sm 4sm 2sm 4sm 2sm 3sm 2sm 2sm 3sm 3sm 2sm 2sm 3sm 3sm 3sm 2sm 2sm 3sm 3sm 3sm 2sm 2sm 3sm 2sm 3sm 4sm 3sm 2sm 4sm 3sm 2sm 4sm 3sm 4sm 2sm 3sm 2sm 2sm 2sm 3sm 2sm 4sm 3sm 3sm 3sm 3sm 4sm 4sm 4sm 2sm 3sm 4sm 3sm 2sm 3sm 3sm 3sm 3sm 4sm 4sm 2sm 3sm 3sm 4sm 4sm 2sm 2sm 4sm 2sm 4sm 3sm 3sm 2sm 3sm 2sm 3sm 2sm 2sm 3sm 2sm 4sm 4sm 3sm 4sm 5sm 3sm 3sm 2sm 3sm 2sm 2sm 
com.codahale.metrics.MetricRegistryTest.registeringAMeterTriggersANotification 4sm 4sm 3sm 4sm 3sm 4sm 4sm 3sm 5sm 3sm 4sm 3sm 5sm 3sm 4sm 3sm 3sm 3sm 4sm 3sm 4sm 3sm 4sm 4sm 3sm 3sm 4sm 4sm 3sm 3sm 3sm 3sm 3sm 4sm 4sm 5sm 3sm 6sm 3sm 3sm 5sm 4sm 5sm 4sm 4sm 3sm 3sm 3sm 4sm 3sm 5sm 4sm 4sm 2sm 4sm 5sm 5sm 4sm 3sm 4sm 5sm 3sm 3sm 5sm 3sm 4sm 4sm 5sm 5sm 3sm 5sm 4sm 6sm 5sm 3sm 3sm 4sm 3sm 5sm 3sm 4sm 3sm 5sm 3sm 5sm 4sm 3sm 4sm 3sm 5sm 6sm 5sm 5sm 7sm 3sm 4sm 3sm 5sm 3sm 3sm 
com.codahale.metrics.ConsoleReporterTest.reportsHistogramValues 6sm 4sm 4sm 5sm 5sm 5sm 5sm 4sm 5sm 3sm 5sm 4sm 5sm 4sm 4sm 4sm 3sm 4sm 6sm 4sm 4sm 5sm 4sm 4sm 3sm 3sm 5sm 4sm 4sm 4sm 4sm 4sm 3sm 5sm 6sm 5sm 4sm 7sm 4sm 4sm 6sm 6sm 6sm 4sm 5sm 4sm 4sm 4sm 5sm 4sm 6sm 4sm 5sm 4sm 5sm 6sm 7sm 5sm 5sm 4sm 6sm 4sm 3sm 6sm 5sm 5sm 5sm 6sm 6sm 4sm 6sm 5sm 6sm 6sm 4sm 4sm 4sm 4sm 6sm 4sm 5sm 3sm 5sm 5sm 6sm 4sm 4sm 6sm 3sm 6sm 7sm 6sm 7sm 8sm 4sm 5sm 3sm 6sm 5sm 4sm 
com.codahale.metrics.MetricRegistryTest.accessingATimerRegistersAndReusesIt 4sm 3sm 3sm 5sm 4sm 5sm 4sm 4sm 4sm 3sm 4sm 3sm 5sm 3sm 5sm 3sm 3sm 3sm 5sm 2sm 3sm 4sm 4sm 4sm 3sm 3sm 4sm 3sm 3sm 3sm 3sm 3sm 2sm 4sm 4sm 4sm 2sm 5sm 3sm 3sm 5sm 4sm 4sm 3sm 4sm 2sm 2sm 3sm 4sm 3sm 5sm 3sm 4sm 2sm 4sm 5sm 5sm 4sm 3sm 4sm 4sm 3sm 2sm 4sm 3sm 5sm 4sm 5sm 5sm 4sm 5sm 4sm 5sm 5sm 3sm 3sm 3sm 3sm 5sm 2sm 4sm 2sm 4sm 3sm 4sm 3sm 3sm 5sm 3sm 5sm 6sm 5sm 5sm 7sm 3sm 4sm 2sm 4sm 4sm 3sm 
com.codahale.metrics.CsvReporterTest.reportsHistogramValues 4sm 3sm 2sm 3sm 3sm 4sm 3sm 3sm 3sm 2sm 4sm 2sm 4sm 2sm 3sm 3sm 2sm 2sm 4sm 2sm 3sm 4sm 3sm 4sm 2sm 2sm 3sm 3sm 2sm 2sm 3sm 2sm 3sm 3sm 4sm 4sm 2sm 5sm 2sm 3sm 4sm 4sm 4sm 3sm 3sm 2sm 2sm 3sm 3sm 2sm 4sm 3sm 4sm 2sm 3sm 4sm 4sm 4sm 3sm 4sm 4sm 2sm 3sm 4sm 3sm 3sm 3sm 4sm 4sm 2sm 4sm 3sm 5sm 4sm 3sm 3sm 3sm 2sm 4sm 2sm 3sm 307sm 4sm 3sm 4sm 2sm 3sm 4sm 2sm 4sm 5sm 4sm 4sm 5sm 3sm 4sm 2sm 4sm 3sm 3sm 
com.codahale.metrics.JmxAttributeGaugeTest.returnsNullIfThereIsAnException 5sm 5sm 4sm 5sm 4sm 4sm 5sm 4sm 5sm 3sm 4sm 4sm 5sm 4sm 5sm 4sm 4sm 3sm 6sm 4sm 5sm 5sm 4sm 4sm 4sm 4sm 5sm 4sm 3sm 4sm 5sm 4sm 3sm 5sm 5sm 5sm 3sm 6sm 4sm 4sm 6sm 5sm 6sm 4sm 5sm 4sm 4sm 3sm 4sm 4sm 5sm 4sm 4sm 4sm 5sm 6sm 6sm 5sm 4sm 4sm 5sm 4sm 3sm 5sm 4sm 5sm 5sm 5sm 6sm 4sm 6sm 4sm 6sm 6sm 3sm 4sm 4sm 3sm 5sm 4sm 5sm 4sm 5sm 4sm 5sm 4sm 3sm 5sm 3sm 5sm 7sm 5sm 5sm 6sm 5sm 4sm 4sm 6sm 4sm 4sm 
com.codahale.metrics.CounterTest.incrementsByAnArbitraryDelta 4sm 4sm 2sm 4sm 5sm 5sm 2sm 4sm 4sm 2sm 3sm 2sm 4sm 4sm 4sm 3sm 2sm 2sm 4sm 2sm 4sm 5sm 3sm 3sm 2sm 2sm 4sm 4sm 2sm 3sm 3sm 3sm 2sm 3sm 4sm 4sm 2sm 4sm 3sm 3sm 4sm 4sm 5sm 3sm 4sm 2sm 2sm 3sm 3sm 2sm 3sm 3sm 3sm 2sm 4sm 5sm 6sm 4sm 2sm 3sm 5sm 3sm 2sm 3sm 3sm 5sm 4sm 4sm 5sm 3sm 4sm 4sm 5sm 4sm 2sm 3sm 3sm 2sm 4sm 2sm 4sm 2sm 4sm 3sm 4sm 4sm 3sm 4sm 2sm 4sm 6sm 3sm 4sm 4sm 3sm 4sm 2sm 4sm 5sm 2sm 
com.codahale.metrics.CsvReporterTest.reportsMeterValues 4sm 3sm 2sm 4sm 3sm 3sm 2sm 3sm 4sm 2sm 3sm 2sm 4sm 2sm 4sm 3sm 2sm 2sm 4sm 2sm 3sm 3sm 3sm 3sm 2sm 2sm 3sm 3sm 2sm 3sm 3sm 2sm 2sm 3sm 4sm 3sm 2sm 5sm 2sm 2sm 4sm 4sm 5sm 3sm 4sm 2sm 2sm 3sm 4sm 2sm 4sm 3sm 4sm 3sm 4sm 4sm 5sm 4sm 2sm 3sm 4sm 2sm 2sm 3sm 3sm 4sm 4sm 4sm 4sm 3sm 4sm 4sm 4sm 4sm 2sm 3sm 4sm 2sm 4sm 2sm 4sm 2sm 4sm 3sm 4sm 3sm 3sm 4sm 2sm 4sm 5sm 4sm 4sm 4sm 3sm 4sm 3sm 4sm 3sm 2sm 
com.codahale.metrics.JvmAttributeGaugeSetTest.autoDiscoversTheRuntimeBean 4sm 4sm 2sm 4sm 3sm 3sm 3sm 3sm 4sm 2sm 4sm 3sm 4sm 3sm 4sm 3sm 2sm 3sm 4sm 2sm 4sm 4sm 3sm 4sm 2sm 3sm 4sm 4sm 3sm 3sm 3sm 2sm 2sm 4sm 4sm 4sm 3sm 4sm 2sm 2sm 4sm 4sm 4sm 3sm 4sm 2sm 3sm 4sm 4sm 3sm 4sm 3sm 3sm 2sm 4sm 4sm 6sm 4sm 3sm 3sm 4sm 3sm 3sm 4sm 3sm 4sm 4sm 4sm 4sm 2sm 4sm 3sm 5sm 4sm 2sm 3sm 4sm 2sm 4sm 3sm 3sm 2sm 3sm 3sm 4sm 3sm 3sm 4sm 3sm 4sm 6sm 3sm 4sm 4sm 4sm 4sm 2sm 4sm 3sm 3sm 
com.codahale.metrics.CounterTest.startsAtZero 3sm 3sm 2sm 4sm 3sm 3sm 2sm 3sm 3sm 2sm 3sm 2sm 4sm 2sm 4sm 2sm 2sm 2sm 3sm 2sm 4sm 4sm 3sm 3sm 2sm 2sm 3sm 3sm 3sm 3sm 3sm 2sm 2sm 4sm 4sm 3sm 2sm 4sm 2sm 3sm 4sm 4sm 4sm 3sm 3sm 2sm 2sm 2sm 3sm 2sm 3sm 3sm 3sm 2sm 4sm 3sm 4sm 3sm 3sm 4sm 3sm 2sm 2sm 3sm 3sm 3sm 3sm 4sm 4sm 2sm 4sm 3sm 4sm 4sm 2sm 2sm 3sm 2sm 4sm 2sm 3sm 2sm 3sm 3sm 4sm 2sm 2sm 4sm 2sm 4sm 5sm 3sm 4sm 4sm 3sm 3sm 2sm 4sm 2sm 2sm 
com.codahale.metrics.SnapshotTest.hasASize 3sm 2sm 2sm 3sm 3sm 3sm 2sm 3sm 3sm 1sm 4sm 2sm 3sm 2sm 3sm 2sm 2sm 2sm 3sm 2sm 3sm 2sm 3sm 2sm 2sm 2sm 3sm 3sm 3sm 2sm 2sm 2sm 2sm 2sm 4sm 3sm 2sm 4sm 2sm 2sm 3sm 3sm 3sm 2sm 3sm 1sm 2sm 2sm 2sm 3sm 3sm 2sm 3sm 2sm 3sm 3sm 4sm 3sm 2sm 3sm 3sm 1sm 2sm 3sm 2sm 2sm 3sm 3sm 4sm 2sm 4sm 3sm 4sm 3sm 1sm 2sm 3sm 2sm 3sm 2sm 3sm 2sm 3sm 3sm 3sm 2sm 1sm 4sm 2sm 4sm 5sm 2sm 3sm 4sm 3sm 3sm 2sm 4sm 2sm 2sm 
com.codahale.metrics.ClockTest.defaultsToUserTime 3sm 3sm 2sm 4sm 3sm 3sm 2sm 3sm 3sm 2sm 3sm 2sm 4sm 2sm 3sm 2sm 2sm 2sm 3sm 2sm 3sm 3sm 3sm 3sm 2sm 2sm 3sm 4sm 2sm 2sm 3sm 2sm 2sm 3sm 3sm 3sm 2sm 4sm 2sm 2sm 3sm 4sm 4sm 3sm 3sm 2sm 3sm 2sm 3sm 2sm 4sm 3sm 4sm 2sm 3sm 3sm 4sm 4sm 2sm 3sm 3sm 2sm 2sm 3sm 3sm 3sm 4sm 3sm 5sm 2sm 3sm 3sm 4sm 3sm 2sm 3sm 3sm 2sm 3sm 2sm 3sm 2sm 4sm 3sm 4sm 2sm 1sm 4sm 3sm 4sm 5sm 3sm 4sm 4sm 3sm 3sm 2sm 4sm 2sm 2sm 
com.codahale.metrics.CachedGaugeTest.cachesTheValueForTheGivenPeriod 4sm 18sm 2sm 4sm 3sm 17sm 7sm 3sm 8sm 3sm 4sm 7sm 4sm 7sm 4sm 3sm 12sm 3sm 8sm 7sm 4sm 3sm 7sm 22sm 2sm 2sm 4sm 4sm 3sm 2sm 3sm 13sm 2sm 4sm 12sm 10sm 7sm 4sm 9sm 2sm 5sm 4sm 9sm 8sm 8sm 6sm 2sm 3sm 4sm 8sm 4sm 3sm 8sm 2sm 8sm 4sm 4sm 8sm 8sm 4sm 15sm 2sm 7sm 4sm 4sm 4sm 4sm 9sm 5sm 8sm 24sm 7sm 5sm 10sm 2sm 10sm 7sm 7sm 4sm 12sm 8sm 8sm 8sm 3sm 5sm 3sm 2sm 4sm 11sm 5sm 5sm 7sm 4sm 4sm 3sm 10sm 3sm 4sm 2sm 6sm 
com.codahale.metrics.CounterTest.decrementsByOne 9sm 3sm 6sm 16sm 12sm 3sm 2sm 9sm 3sm 6sm 9sm 2sm 11sm 2sm 7sm 7sm 2sm 12sm 2sm 2sm 17sm 21sm 3sm 6sm 6sm 28sm 8sm 7sm 10sm 7sm 9sm 2sm 7sm 10sm 4sm 3sm 2sm 9sm 2sm 13sm 19sm 9sm 4sm 3sm 3sm 3sm 15sm 7sm 2sm 3sm 8sm 6sm 3sm 7sm 4sm 15sm 10sm 3sm 3sm 8sm 4sm 9sm 3sm 9sm 8sm 10sm 12sm 3sm 9sm 2sm 2sm 3sm 10sm 5sm 7sm 2sm 3sm 2sm 21sm 3sm 4sm 2sm 4sm 7sm 12sm 18sm 7sm 8sm 8sm 8sm 9sm 2sm 7sm 13sm 17sm 4sm 6sm 11sm 6sm 2sm 
com.codahale.metrics.SnapshotTest.calculatesAMaxOfZeroForAnEmptySnapshot 3sm 3sm 2sm 4sm 4sm 3sm 2sm 3sm 3sm 2sm 3sm 1sm 3sm 2sm 3sm 2sm 1sm 4sm 2sm 2sm 3sm 3sm 2sm 5sm 2sm 1sm 3sm 3sm 3sm 2sm 2sm 2sm 2sm 3sm 4sm 3sm 2sm 3sm 2sm 1sm 5sm 3sm 3sm 2sm 3sm 2sm 2sm 2sm 1sm 3sm 3sm 2sm 3sm 1sm 3sm 2sm 2sm 3sm 2sm 3sm 4sm 2sm 1sm 2sm 2sm 2sm 3sm 2sm 3sm 1sm 2sm 3sm 4sm 5sm 3sm 2sm 3sm 1sm 3sm 2sm 3sm 2sm 3sm 3sm 4sm 3sm 1sm 3sm 2sm 3sm 5sm 2sm 3sm 3sm 3sm 3sm 1sm 2sm 2sm 2sm 
com.codahale.metrics.Slf4jReporterTest.reportsGaugeValues 4sm 3sm 2sm 3sm 4sm 3sm 2sm 3sm 3sm 2sm 3sm 2sm 4sm 3sm 3sm 2sm 2sm 4sm 2sm 2sm 3sm 3sm 3sm 5sm 2sm 2sm 3sm 3sm 3sm 3sm 3sm 3sm 2sm 4sm 4sm 3sm 2sm 4sm 3sm 2sm 5sm 4sm 5sm 3sm 3sm 2sm 2sm 3sm 2sm 2sm 4sm 2sm 3sm 2sm 3sm 4sm 3sm 4sm 2sm 3sm 4sm 2sm 2sm 3sm 3sm 3sm 4sm 3sm 3sm 2sm 3sm 3sm 5sm 4sm 3sm 3sm 3sm 2sm 4sm 2sm 4sm 2sm 3sm 3sm 4sm 4sm 3sm 4sm 2sm 3sm 5sm 2sm 2sm 4sm 3sm 4sm 2sm 3sm 2sm 2sm 
com.codahale.metrics.CounterTest.decrementsByAnArbitraryDelta 4sm 3sm 2sm 3sm 5sm 4sm 2sm 3sm 3sm 1sm 3sm 2sm 4sm 2sm 4sm 2sm 2sm 5sm 2sm 2sm 3sm 3sm 2sm 6sm 2sm 2sm 3sm 3sm 3sm 2sm 2sm 2sm 2sm 3sm 4sm 3sm 2sm 4sm 2sm 2sm 5sm 4sm 4sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 3sm 2sm 3sm 3sm 2sm 3sm 2sm 3sm 4sm 2sm 2sm 3sm 2sm 3sm 5sm 4sm 3sm 2sm 3sm 2sm 4sm 3sm 3sm 3sm 3sm 2sm 4sm 2sm 3sm 2sm 3sm 3sm 4sm 4sm 2sm 4sm 2sm 3sm 5sm 2sm 2sm 3sm 2sm 3sm 2sm 3sm 2sm 2sm 
com.codahale.metrics.RatioGaugeTest.handlesInfiniteDenominators 3sm 3sm 2sm 3sm 4sm 3sm 2sm 4sm 3sm 1sm 3sm 2sm 4sm 3sm 4sm 2sm 2sm 4sm 2sm 2sm 3sm 3sm 3sm 5sm 2sm 2sm 4sm 3sm 3sm 3sm 2sm 2sm 2sm 4sm 4sm 3sm 2sm 4sm 2sm 2sm 5sm 4sm 5sm 2sm 3sm 2sm 2sm 2sm 1sm 2sm 3sm 2sm 4sm 2sm 3sm 3sm 3sm 3sm 2sm 3sm 4sm 2sm 2sm 3sm 3sm 3sm 5sm 3sm 4sm 2sm 3sm 1sm 4sm 3sm 3sm 3sm 4sm 2sm 4sm 2sm 3sm 2sm 4sm 3sm 4sm 3sm 2sm 4sm 2sm 3sm 5sm 2sm 3sm 3sm 2sm 4sm 2sm 3sm 2sm 2sm 
com.codahale.metrics.SnapshotTest.worksWithUnderestimatedCollections 3sm 3sm 2sm 3sm 4sm 3sm 2sm 3sm 3sm 2sm 3sm 2sm 4sm 2sm 3sm 2sm 2sm 4sm 2sm 2sm 3sm 3sm 3sm 5sm 2sm 2sm 3sm 3sm 2sm 2sm 3sm 2sm 2sm 3sm 4sm 3sm 2sm 4sm 2sm 2sm 5sm 3sm 4sm 2sm 3sm 2sm 2sm 2sm 2sm 3sm 3sm 2sm 5sm 2sm 3sm 3sm 2sm 3sm 2sm 3sm 4sm 3sm 2sm 3sm 3sm 3sm 3sm 4sm 4sm 2sm 4sm 2sm 5sm 3sm 3sm 5sm 3sm 2sm 3sm 2sm 4sm 2sm 3sm 2sm 4sm 3sm 2sm 3sm 2sm 3sm 5sm 2sm 2sm 3sm 2sm 4sm 2sm 3sm 2sm 2sm 
com.codahale.metrics.JvmAttributeGaugeSetTest.hasAGaugeForTheJVMName 4sm 3sm 2sm 3sm 5sm 3sm 3sm 3sm 3sm 2sm 3sm 3sm 5sm 3sm 4sm 3sm 2sm 4sm 2sm 2sm 3sm 3sm 3sm 6sm 2sm 3sm 4sm 3sm 3sm 3sm 3sm 2sm 2sm 4sm 4sm 3sm 3sm 4sm 3sm 3sm 4sm 4sm 5sm 3sm 3sm 2sm 2sm 3sm 2sm 3sm 4sm 2sm 4sm 2sm 4sm 3sm 2sm 3sm 2sm 4sm 4sm 2sm 2sm 3sm 3sm 3sm 3sm 3sm 4sm 3sm 3sm 2sm 5sm 3sm 4sm 3sm 4sm 2sm 4sm 3sm 2sm 2sm 4sm 4sm 4sm 4sm 2sm 4sm 3sm 4sm 6sm 2sm 2sm 5sm 3sm 3sm 2sm 3sm 3sm 2sm 
com.codahale.metrics.MetricRegistryTest.registersMultipleMetricsWithAPrefix 5sm 3sm 2sm 3sm 6sm 4sm 3sm 3sm 4sm 2sm 4sm 3sm 5sm 3sm 4sm 3sm 3sm 5sm 3sm 2sm 3sm 3sm 4sm 6sm 3sm 2sm 4sm 4sm 4sm 3sm 4sm 2sm 3sm 4sm 4sm 3sm 2sm 5sm 3sm 3sm 4sm 4sm 5sm 3sm 4sm 3sm 2sm 3sm 2sm 3sm 4sm 3sm 4sm 2sm 4sm 4sm 3sm 5sm 3sm 4sm 5sm 2sm 3sm 4sm 4sm 3sm 4sm 4sm 5sm 3sm 4sm 3sm 5sm 4sm 4sm 4sm 4sm 2sm 5sm 3sm 2sm 3sm 4sm 3sm 4sm 5sm 4sm 5sm 3sm 4sm 6sm 3sm 3sm 4sm 3sm 4sm 3sm 3sm 3sm 2sm 
com.codahale.metrics.ConsoleReporterTest.reportsGaugeValues 4sm 4sm 3sm 4sm 5sm 4sm 3sm 3sm 3sm 2sm 4sm 3sm 5sm 3sm 4sm 3sm 3sm 5sm 3sm 2sm 3sm 3sm 3sm 5sm 2sm 2sm 3sm 4sm 3sm 2sm 4sm 3sm 3sm 4sm 4sm 4sm 2sm 5sm 3sm 3sm 5sm 4sm 5sm 3sm 3sm 3sm 2sm 3sm 4sm 4sm 4sm 4sm 3sm 2sm 4sm 3sm 3sm 4sm 2sm 4sm 4sm 2sm 3sm 4sm 3sm 3sm 4sm 4sm 5sm 2sm 3sm 2sm 5sm 4sm 4sm 3sm 6sm 2sm 5sm 3sm 3sm 3sm 3sm 3sm 4sm 4sm 2sm 4sm 3sm 5sm 6sm 3sm 3sm 4sm 3sm 4sm 4sm 4sm 3sm 2sm 
com.codahale.metrics.SnapshotTest.calculatesAMeanOfZeroForAnEmptySnapshot 4sm 3sm 2sm 3sm 4sm 3sm 2sm 3sm 3sm 2sm 3sm 2sm 4sm 2sm 3sm 2sm 3sm 3sm 2sm 3sm 3sm 3sm 2sm 5sm 1sm 2sm 2sm 3sm 2sm 2sm 3sm 2sm 2sm 3sm 3sm 3sm 2sm 4sm 2sm 2sm 3sm 3sm 4sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 3sm 2sm 3sm 3sm 2sm 3sm 1sm 3sm 3sm 3sm 2sm 3sm 2sm 2sm 3sm 3sm 4sm 2sm 2sm 2sm 4sm 3sm 3sm 3sm 3sm 2sm 4sm 3sm 2sm 2sm 3sm 3sm 3sm 3sm 2sm 4sm 2sm 4sm 5sm 2sm 2sm 4sm 2sm 3sm 3sm 3sm 2sm 2sm 
com.codahale.metrics.JmxReporterTest.registersMBeansForGauges 7sm 5sm 4sm 5sm 7sm 5sm 4sm 6sm 6sm 4sm 5sm 4sm 7sm 6sm 6sm 4sm 4sm 7sm 4sm 4sm 5sm 5sm 6sm 8sm 3sm 4sm 5sm 5sm 6sm 4sm 5sm 4sm 4sm 6sm 5sm 5sm 5sm 6sm 4sm 5sm 6sm 6sm 7sm 4sm 4sm 4sm 5sm 5sm 4sm 4sm 7sm 4sm 6sm 4sm 6sm 6sm 4sm 7sm 4sm 6sm 7sm 4sm 4sm 7sm 5sm 4sm 6sm 6sm 7sm 5sm 5sm 4sm 7sm 6sm 6sm 5sm 5sm 4sm 6sm 4sm 4sm 4sm 5sm 5sm 5sm 6sm 5sm 7sm 5sm 7sm 8sm 4sm 5sm 7sm 4sm 5sm 4sm 5sm 5sm 4sm 
com.codahale.metrics.DerivativeGaugeTest.returnsATransformedValue 4sm 4sm 2sm 3sm 5sm 4sm 2sm 4sm 4sm 3sm 3sm 3sm 5sm 3sm 4sm 2sm 3sm 5sm 3sm 3sm 4sm 3sm 4sm 5sm 2sm 2sm 3sm 2sm 4sm 3sm 3sm 3sm 3sm 4sm 4sm 3sm 2sm 4sm 3sm 3sm 5sm 4sm 5sm 2sm 3sm 2sm 3sm 3sm 2sm 3sm 4sm 3sm 4sm 2sm 4sm 4sm 3sm 4sm 2sm 4sm 5sm 3sm 2sm 4sm 3sm 3sm 4sm 4sm 4sm 4sm 3sm 3sm 5sm 4sm 4sm 4sm 3sm 2sm 4sm 2sm 3sm 3sm 3sm 3sm 4sm 4sm 3sm 5sm 3sm 4sm 4sm 3sm 3sm 5sm 3sm 4sm 2sm 3sm 3sm 3sm 
com.codahale.metrics.CachedGaugeTest.reloadsTheCachedValueAfterTheGivenPeriod 153sm 153sm 151sm 153sm 154sm 153sm 152sm 153sm 152sm 152sm 153sm 152sm 154sm 152sm 154sm 153sm 152sm 153sm 152sm 152sm 153sm 153sm 152sm 155sm 152sm 152sm 153sm 152sm 153sm 152sm 153sm 154sm 152sm 153sm 153sm 152sm 152sm 155sm 153sm 152sm 153sm 154sm 154sm 152sm 153sm 152sm 152sm 153sm 152sm 152sm 154sm 152sm 154sm 152sm 153sm 153sm 152sm 153sm 152sm 153sm 154sm 152sm 152sm 153sm 153sm 152sm 154sm 153sm 153sm 152sm 152sm 152sm 154sm 152sm 152sm 153sm 153sm 152sm 154sm 152sm 152sm 152sm 152sm 153sm 153sm 153sm 152sm 154sm 152sm 153sm 153sm 152sm 152sm 154sm 152sm 153sm 152sm 153sm 152sm 152sm 
com.codahale.metrics.SlidingWindowReservoirTest.handlesSmallDataStreams 3sm 2sm 1sm 1sm 5sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 1sm 2sm 2sm 2sm 3sm 2sm 1sm 3sm 2sm 3sm 2sm 2sm 2sm 2sm 3sm 2sm 3sm 1sm 2sm 3sm 3sm 2sm 2sm 3sm 2sm 2sm 3sm 3sm 3sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 3sm 2sm 3sm 2sm 1sm 2sm 2sm 2sm 3sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 3sm 2sm 2sm 
com.codahale.metrics.SnapshotTest.calculatesTheMinimumValue 3sm 1sm 1sm 1sm 4sm 2sm 1sm 1sm 2sm 1sm 2sm 2sm 3sm 2sm 1sm 1sm 1sm 2sm 1sm 2sm 1sm 3sm 2sm 3sm 1sm 1sm 1sm 2sm 2sm 2sm 2sm 1sm 2sm 2sm 1sm 2sm 2sm 3sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 1sm 2sm 1sm 1sm 1sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 3sm 1sm 2sm 3sm 1sm 1sm 2sm 1sm 1sm 2sm 2sm 2sm 1sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 1sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 1sm 2sm 2sm 2sm 1sm 1sm 2sm 2sm 2sm 
com.codahale.metrics.MetricRegistryTest.hasAMapOfRegisteredMeters 3sm 2sm 2sm 3sm 5sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 4sm 2sm 3sm 2sm 2sm 2sm 2sm 3sm 3sm 3sm 2sm 2sm 3sm 2sm 2sm 2sm 4sm 2sm 2sm 3sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 3sm 3sm 3sm 3sm 2sm 2sm 3sm 4sm 2sm 3sm 2sm 2sm 3sm 2sm 3sm 3sm 1sm 2sm 2sm 4sm 3sm 2sm 3sm 2sm 3sm 3sm 3sm 2sm 2sm 2sm 4sm 3sm 2sm 2sm 2sm 2sm 3sm 3sm 3sm 3sm 2sm 3sm 4sm 2sm 2sm 3sm 2sm 2sm 2sm 3sm 2sm 3sm 
com.codahale.metrics.MetricRegistryTest.removingATimerTriggersANotification 3sm 1sm 2sm 2sm 5sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 3sm 2sm 4sm 2sm 2sm 2sm 2sm 3sm 2sm 3sm 2sm 2sm 3sm 2sm 2sm 2sm 4sm 3sm 2sm 4sm 3sm 3sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 4sm 2sm 3sm 2sm 3sm 4sm 2sm 3sm 2sm 3sm 3sm 2sm 2sm 3sm 2sm 2sm 2sm 3sm 3sm 1sm 3sm 2sm 3sm 4sm 3sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 4sm 3sm 2sm 3sm 2sm 3sm 3sm 2sm 2sm 3sm 2sm 2sm 2sm 3sm 2sm 2sm 
com.codahale.metrics.JvmAttributeGaugeSetTest.hasAGaugeForTheJVMVendor 4sm 1sm 2sm 3sm 5sm 2sm 2sm 2sm 4sm 1sm 2sm 2sm 4sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 3sm 2sm 3sm 2sm 2sm 2sm 2sm 3sm 2sm 3sm 2sm 2sm 3sm 3sm 2sm 2sm 3sm 2sm 2sm 3sm 3sm 4sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 3sm 3sm 2sm 4sm 2sm 2sm 3sm 2sm 2sm 3sm 2sm 2sm 2sm 3sm 3sm 2sm 3sm 2sm 3sm 3sm 3sm 2sm 2sm 2sm 4sm 2sm 2sm 2sm 2sm 2sm 4sm 3sm 2sm 3sm 2sm 4sm 4sm 3sm 2sm 3sm 2sm 2sm 2sm 3sm 3sm 2sm 
com.codahale.metrics.MetricRegistryTest.accessingAHistogramRegistersAndReusesIt 3sm 1sm 2sm 2sm 5sm 2sm 2sm 2sm 3sm 1sm 2sm 1sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 4sm 2sm 2sm 2sm 3sm 3sm 2sm 3sm 2sm 3sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 3sm 2sm 2sm 2sm 3sm 3sm 2sm 3sm 2sm 2sm 3sm 2sm 2sm 3sm 2sm 2sm 3sm 3sm 3sm 1sm 3sm 2sm 3sm 3sm 2sm 2sm 1sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 3sm 3sm 2sm 3sm 3sm 3sm 3sm 2sm 2sm 3sm 2sm 2sm 2sm 3sm 2sm 2sm 
com.codahale.metrics.MetricRegistryTest.concatenatesClassNamesWithStringsToFormADottedName 3sm 1sm 2sm 2sm 5sm 1sm 2sm 2sm 3sm 1sm 2sm 1sm 4sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 3sm 2sm 2sm 2sm 4sm 2sm 2sm 3sm 2sm 3sm 2sm 1sm 2sm 2sm 2sm 1sm 2sm 4sm 2sm 2sm 2sm 3sm 3sm 1sm 3sm 2sm 2sm 3sm 2sm 2sm 3sm 2sm 2sm 2sm 3sm 3sm 1sm 3sm 2sm 3sm 3sm 2sm 2sm 1sm 2sm 4sm 2sm 2sm 2sm 2sm 2sm 4sm 3sm 2sm 3sm 2sm 3sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 
com.codahale.metrics.MetricRegistryTest.removingAMeterTriggersANotification 3sm 2sm 2sm 2sm 5sm 2sm 2sm 2sm 3sm 1sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 3sm 2sm 4sm 2sm 2sm 2sm 2sm 3sm 2sm 3sm 2sm 3sm 3sm 2sm 2sm 2sm 3sm 2sm 2sm 3sm 3sm 3sm 2sm 1sm 2sm 3sm 2sm 2sm 2sm 3sm 2sm 2sm 1sm 3sm 3sm 2sm 3sm 3sm 2sm 3sm 2sm 2sm 3sm 1sm 2sm 2sm 3sm 3sm 1sm 3sm 2sm 4sm 3sm 3sm 2sm 1sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 4sm 3sm 2sm 3sm 2sm 3sm 3sm 2sm 2sm 3sm 2sm 2sm 2sm 4sm 3sm 2sm 
com.codahale.metrics.MetricRegistryTest.registersMultipleMetrics 4sm 2sm 2sm 3sm 6sm 2sm 2sm 2sm 3sm 2sm 3sm 2sm 4sm 2sm 2sm 3sm 2sm 4sm 3sm 3sm 2sm 4sm 2sm 4sm 2sm 2sm 3sm 2sm 3sm 2sm 4sm 2sm 2sm 4sm 2sm 3sm 2sm 4sm 3sm 3sm 3sm 3sm 3sm 3sm 2sm 3sm 2sm 2sm 2sm 3sm 4sm 2sm 4sm 2sm 3sm 4sm 2sm 3sm 2sm 2sm 4sm 3sm 2sm 3sm 2sm 2sm 2sm 3sm 4sm 2sm 3sm 3sm 3sm 3sm 3sm 2sm 2sm 3sm 4sm 4sm 2sm 2sm 3sm 2sm 4sm 4sm 3sm 4sm 2sm 3sm 3sm 3sm 2sm 4sm 2sm 3sm 2sm 3sm 3sm 2sm 
com.codahale.metrics.EWMATest.aFifteenMinuteEWMAWithAValueOfThree 3sm 1sm 2sm 1sm 4sm 1sm 2sm 1sm 3sm 1sm 1sm 2sm 3sm 1sm 1sm 1sm 1sm 2sm 2sm 2sm 2sm 3sm 1sm 3sm 1sm 1sm 1sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 1sm 1sm 2sm 2sm 2sm 1sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 1sm 2sm 1sm 3sm 1sm 3sm 2sm 3sm 3sm 1sm 2sm 2sm 1sm 3sm 2sm 2sm 2sm 1sm 2sm 2sm 3sm 2sm 2sm 2sm 1sm 2sm 2sm 2sm 6sm 1sm 1sm 3sm 2sm 2sm 1sm 2sm 2sm 2sm 2sm 1sm 2sm 1sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 
com.codahale.metrics.TimerTest.hasRates 2sm 1sm 1sm 1sm 4sm 2sm 2sm 2sm 2sm 2sm 1sm 2sm 2sm 1sm 2sm 1sm 2sm 3sm 1sm 1sm 2sm 3sm 2sm 3sm 2sm 2sm 1sm 2sm 2sm 2sm 3sm 1sm 2sm 2sm 1sm 2sm 1sm 2sm 2sm 2sm 3sm 3sm 2sm 2sm 1sm 1sm 2sm 1sm 1sm 1sm 3sm 2sm 1sm 1sm 3sm 3sm 1sm 2sm 2sm 2sm 2sm 1sm 2sm 2sm 1sm 2sm 1sm 2sm 3sm 2sm 3sm 1sm 3sm 3sm 3sm 2sm 1sm 1sm 3sm 2sm 2sm 2sm 2sm 2sm 3sm 3sm 1sm 2sm 2sm 3sm 3sm 2sm 2sm 3sm 2sm 2sm 2sm 3sm 2sm 2sm 
com.codahale.metrics.ConsoleReporterTest.reportsCounterValues 3sm 3sm 2sm 3sm 5sm 2sm 2sm 2sm 3sm 2sm 3sm 2sm 3sm 2sm 2sm 2sm 2sm 4sm 2sm 2sm 2sm 3sm 2sm 4sm 2sm 2sm 2sm 2sm 3sm 2sm 4sm 2sm 2sm 3sm 2sm 2sm 2sm 3sm 2sm 2sm 3sm 4sm 3sm 2sm 2sm 3sm 2sm 2sm 2sm 3sm 4sm 3sm 2sm 2sm 3sm 4sm 2sm 3sm 2sm 2sm 3sm 2sm 2sm 3sm 2sm 2sm 2sm 3sm 3sm 2sm 3sm 2sm 3sm 3sm 3sm 2sm 2sm 2sm 4sm 2sm 2sm 2sm 2sm 3sm 4sm 3sm 2sm 3sm 2sm 3sm 4sm 2sm 2sm 3sm 2sm 2sm 3sm 3sm 2sm 2sm 
com.codahale.metrics.SnapshotTest.bigQuantilesAreTheLastValue 2sm 1sm 1sm 2sm 4sm 1sm 2sm 1sm 2sm 2sm 2sm 2sm 2sm 2sm 1sm 1sm 1sm 2sm 1sm 2sm 1sm 4sm 2sm 3sm 1sm 1sm 1sm 2sm 2sm 1sm 2sm 1sm 1sm 2sm 1sm 2sm 1sm 2sm 2sm 1sm 3sm 2sm 3sm 1sm 1sm 1sm 1sm 1sm 2sm 1sm 3sm 2sm 2sm 1sm 2sm 3sm 2sm 2sm 2sm 1sm 3sm 2sm 1sm 2sm 2sm 2sm 1sm 3sm 2sm 1sm 2sm 1sm 2sm 2sm 3sm 2sm 2sm 2sm 3sm 1sm 2sm 1sm 1sm 1sm 3sm 2sm 2sm 2sm 1sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 1sm 
com.codahale.metrics.MetricRegistryTest.concatenatesStringsToFormADottedName 3sm 2sm 2sm 2sm 5sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 3sm 2sm 1sm 2sm 2sm 3sm 1sm 2sm 2sm 3sm 1sm 4sm 1sm 2sm 2sm 2sm 3sm 2sm 4sm 1sm 2sm 3sm 2sm 2sm 1sm 3sm 2sm 2sm 3sm 3sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 1sm 3sm 3sm 2sm 3sm 2sm 2sm 3sm 2sm 2sm 2sm 1sm 1sm 1sm 3sm 3sm 2sm 3sm 2sm 3sm 3sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 4sm 3sm 2sm 3sm 2sm 3sm 3sm 2sm 2sm 3sm 2sm 2sm 2sm 3sm 2sm 2sm 
com.codahale.metrics.SnapshotTest.calculatesAMinOfZeroForAnEmptySnapshot 2sm 2sm 2sm 1sm 4sm 2sm 1sm 1sm 2sm 1sm 1sm 2sm 3sm 2sm 1sm 2sm 2sm 2sm 1sm 2sm 2sm 3sm 1sm 2sm 1sm 2sm 1sm 1sm 3sm 2sm 2sm 2sm 1sm 2sm 2sm 1sm 2sm 3sm 2sm 2sm 2sm 2sm 3sm 1sm 1sm 2sm 1sm 1sm 1sm 1sm 3sm 2sm 1sm 1sm 3sm 2sm 1sm 2sm 2sm 2sm 2sm 1sm 1sm 2sm 1sm 1sm 1sm 3sm 3sm 1sm 2sm 2sm 2sm 2sm 2sm 2sm 1sm 1sm 3sm 2sm 2sm 1sm 2sm 2sm 3sm 2sm 2sm 2sm 1sm 2sm 3sm 2sm 2sm 2sm 1sm 2sm 1sm 3sm 1sm 2sm 
com.codahale.metrics.MetricRegistryTest.concatenatesClassesWithoutCanonicalNamesWithStrings 4sm 2sm 2sm 2sm 5sm 9sm 2sm 2sm 4sm 2sm 2sm 2sm 4sm 3sm 2sm 2sm 2sm 3sm 9sm 3sm 2sm 3sm 2sm 3sm 2sm 2sm 9sm 2sm 3sm 2sm 4sm 2sm 10sm 4sm 2sm 2sm 2sm 4sm 3sm 2sm 3sm 3sm 3sm 7sm 2sm 2sm 2sm 2sm 3sm 2sm 4sm 2sm 3sm 2sm 3sm 4sm 2sm 4sm 2sm 2sm 4sm 2sm 3sm 4sm 2sm 2sm 3sm 3sm 3sm 3sm 3sm 2sm 3sm 4sm 3sm 2sm 3sm 2sm 4sm 2sm 2sm 2sm 2sm 2sm 4sm 3sm 2sm 3sm 2sm 3sm 3sm 3sm 2sm 3sm 3sm 2sm 2sm 3sm 2sm 3sm 
com.codahale.metrics.RatioGaugeTest.handlesDivideByZeroIssues 2sm 2sm 8sm 16sm 11sm 1sm 2sm 2sm 3sm 7sm 2sm 2sm 9sm 1sm 8sm 9sm 1sm 2sm 1sm 2sm 8sm 16sm 2sm 3sm 2sm 2sm 2sm 5sm 2sm 6sm 3sm 2sm 2sm 13sm 2sm 2sm 1sm 8sm 2sm 26sm 9sm 3sm 3sm 2sm 1sm 2sm 1sm 1sm 6sm 2sm 10sm 10sm 2sm 2sm 2sm 3sm 1sm 3sm 2sm 10sm 2sm 1sm 1sm 19sm 2sm 18sm 6sm 3sm 14sm 1sm 3sm 1sm 14sm 3sm 8sm 2sm 3sm 1sm 12sm 1sm 2sm 2sm 2sm 2sm 4sm 20sm 1sm 7sm 1sm 7sm 7sm 1sm 1sm 10sm 1sm 1sm 2sm 6sm 6sm 2sm 
com.codahale.metrics.MetricRegistryTest.removingAHistogramTriggersANotification 3sm 2sm 2sm 2sm 5sm 2sm 2sm 2sm 3sm 1sm 2sm 2sm 3sm 1sm 2sm 2sm 2sm 2sm 2sm 2sm 3sm 3sm 2sm 3sm 2sm 2sm 2sm 2sm 3sm 2sm 4sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 3sm 3sm 3sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 3sm 2sm 2sm 2sm 2sm 3sm 2sm 3sm 2sm 3sm 3sm 1sm 1sm 3sm 2sm 2sm 1sm 3sm 2sm 2sm 3sm 2sm 3sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 3sm 3sm 3sm 2sm 3sm 1sm 2sm 3sm 2sm 2sm 3sm 1sm 2sm 2sm 2sm 1sm 2sm 
com.codahale.metrics.MetricRegistryTest.hasASetOfRegisteredMetricNames 3sm 2sm 2sm 3sm 5sm 2sm 2sm 1sm 3sm 1sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 3sm 4sm 2sm 4sm 2sm 2sm 3sm 2sm 2sm 2sm 3sm 1sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 1sm 3sm 3sm 3sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 3sm 2sm 2sm 2sm 3sm 4sm 2sm 3sm 2sm 3sm 3sm 1sm 1sm 3sm 2sm 2sm 2sm 3sm 2sm 2sm 3sm 2sm 3sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 3sm 3sm 2sm 3sm 2sm 2sm 3sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 3sm 
com.codahale.metrics.SlidingTimeWindowReservoirTest.storesMeasurementsWithDuplicateTicks 3sm 2sm 2sm 1sm 4sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 3sm 3sm 2sm 3sm 2sm 2sm 1sm 1sm 2sm 2sm 3sm 1sm 2sm 2sm 2sm 1sm 2sm 2sm 2sm 1sm 2sm 3sm 3sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 3sm 3sm 2sm 2sm 2sm 2sm 2sm 1sm 1sm 3sm 2sm 2sm 1sm 3sm 1sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 1sm 2sm 2sm 2sm 2sm 2sm 4sm 3sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 
com.codahale.metrics.MeterTest.marksEventsAndUpdatesRatesAndCount 3sm 2sm 2sm 2sm 5sm 2sm 2sm 2sm 3sm 2sm 3sm 3sm 3sm 2sm 2sm 1sm 2sm 3sm 2sm 2sm 3sm 3sm 2sm 4sm 2sm 2sm 2sm 2sm 3sm 2sm 3sm 2sm 2sm 3sm 2sm 1sm 2sm 2sm 2sm 2sm 4sm 3sm 3sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 3sm 2sm 2sm 2sm 3sm 3sm 2sm 3sm 2sm 3sm 3sm 2sm 2sm 3sm 2sm 2sm 2sm 3sm 1sm 2sm 3sm 2sm 3sm 3sm 3sm 3sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 3sm 3sm 2sm 3sm 2sm 1sm 3sm 2sm 2sm 3sm 3sm 2sm 2sm 2sm 2sm 2sm 
com.codahale.metrics.HistogramTest.updatesTheReservoir 3sm 2sm 2sm 2sm 4sm 1sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 1sm 2sm 3sm 2sm 2sm 3sm 3sm 2sm 3sm 2sm 2sm 2sm 2sm 3sm 2sm 3sm 2sm 2sm 3sm 2sm 1sm 1sm 2sm 2sm 2sm 3sm 4sm 3sm 2sm 1sm 2sm 2sm 1sm 3sm 2sm 3sm 2sm 2sm 1sm 3sm 3sm 2sm 3sm 2sm 3sm 3sm 1sm 1sm 3sm 2sm 2sm 1sm 3sm 2sm 4sm 3sm 2sm 3sm 3sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 3sm 2sm 1sm 3sm 2sm 2sm 2sm 2sm 3sm 1sm 2sm 2sm 2sm 
com.codahale.metrics.CsvReporterTest.reportsTimerValues 3sm 2sm 2sm 2sm 4sm 1sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 1sm 2sm 2sm 2sm 2sm 3sm 2sm 3sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 3sm 2sm 2sm 1sm 2sm 2sm 2sm 2sm 3sm 3sm 2sm 1sm 2sm 2sm 2sm 3sm 2sm 2sm 1sm 2sm 1sm 2sm 3sm 2sm 3sm 2sm 3sm 3sm 2sm 2sm 3sm 1sm 2sm 1sm 3sm 2sm 3sm 3sm 2sm 3sm 3sm 3sm 2sm 1sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 1sm 3sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 
com.codahale.metrics.EWMATest.aOneMinuteEWMAWithAValueOfThree 3sm 2sm 2sm 1sm 4sm 2sm 1sm 2sm 3sm 1sm 2sm 1sm 2sm 2sm 1sm 1sm 1sm 3sm 2sm 2sm 2sm 2sm 3sm 3sm 1sm 1sm 2sm 2sm 2sm 1sm 2sm 1sm 2sm 2sm 1sm 2sm 1sm 2sm 2sm 2sm 2sm 3sm 2sm 1sm 1sm 2sm 2sm 2sm 3sm 1sm 3sm 1sm 2sm 1sm 3sm 2sm 2sm 3sm 2sm 3sm 3sm 2sm 1sm 2sm 1sm 1sm 1sm 2sm 2sm 1sm 3sm 2sm 2sm 3sm 3sm 2sm 2sm 2sm 1sm 1sm 1sm 1sm 2sm 2sm 2sm 3sm 1sm 2sm 2sm 2sm 3sm 1sm 2sm 2sm 2sm 2sm 2sm 1sm 1sm 1sm 
com.codahale.metrics.TimerTest.ignoresNegativeValues 2sm 2sm 1sm 1sm 4sm 1sm 1sm 1sm 2sm 2sm 2sm 1sm 2sm 2sm 2sm 2sm 2sm 2sm 1sm 3sm 2sm 3sm 2sm 3sm 1sm 1sm 1sm 1sm 2sm 1sm 3sm 1sm 2sm 2sm 1sm 1sm 2sm 1sm 2sm 1sm 2sm 3sm 2sm 2sm 2sm 1sm 2sm 1sm 2sm 1sm 2sm 2sm 2sm 2sm 3sm 3sm 1sm 3sm 1sm 3sm 3sm 2sm 2sm 3sm 1sm 2sm 2sm 2sm 1sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 1sm 1sm 1sm 1sm 1sm 2sm 3sm 2sm 2sm 3sm 1sm 2sm 2sm 2sm 1sm 2sm 2sm 2sm 1sm 1sm 1sm 2sm 
com.codahale.metrics.MetricRegistryTest.removesMetricsMatchingAFilter 4sm 2sm 2sm 3sm 5sm 2sm 3sm 2sm 3sm 3sm 2sm 3sm 3sm 3sm 2sm 2sm 3sm 4sm 2sm 3sm 4sm 4sm 2sm 5sm 3sm 3sm 2sm 2sm 3sm 3sm 5sm 2sm 2sm 3sm 2sm 2sm 3sm 2sm 3sm 3sm 4sm 4sm 3sm 3sm 3sm 2sm 2sm 3sm 4sm 3sm 3sm 3sm 3sm 2sm 4sm 4sm 2sm 4sm 2sm 4sm 4sm 2sm 3sm 3sm 2sm 2sm 2sm 5sm 3sm 3sm 3sm 2sm 4sm 3sm 4sm 3sm 2sm 2sm 3sm 2sm 3sm 2sm 2sm 3sm 4sm 3sm 3sm 3sm 2sm 2sm 4sm 3sm 3sm 4sm 3sm 3sm 2sm 2sm 3sm 3sm 
com.codahale.metrics.JvmAttributeGaugeSetTest.hasAGaugeForTheJVMUptime 3sm 2sm 2sm 2sm 4sm 2sm 2sm 2sm 3sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 3sm 3sm 2sm 4sm 2sm 2sm 3sm 2sm 2sm 2sm 3sm 3sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 3sm 3sm 3sm 3sm 1sm 2sm 1sm 2sm 3sm 2sm 3sm 2sm 2sm 1sm 3sm 3sm 2sm 3sm 2sm 3sm 3sm 1sm 2sm 2sm 3sm 1sm 2sm 4sm 1sm 2sm 3sm 1sm 2sm 3sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 4sm 2sm 2sm 3sm 2sm 2sm 3sm 2sm 2sm 3sm 2sm 2sm 1sm 1sm 2sm 2sm 
com.codahale.metrics.HistogramTest.returnsTheSnapshotFromTheReservoir 3sm 2sm 2sm 2sm 3sm 1sm 2sm 2sm 3sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 3sm 3sm 2sm 4sm 2sm 2sm 2sm 1sm 3sm 2sm 3sm 3sm 2sm 3sm 2sm 1sm 2sm 2sm 2sm 2sm 3sm 3sm 2sm 2sm 1sm 2sm 1sm 2sm 3sm 2sm 2sm 2sm 2sm 1sm 3sm 3sm 2sm 3sm 2sm 3sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 3sm 1sm 2sm 3sm 2sm 3sm 3sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 4sm 2sm 2sm 3sm 2sm 1sm 3sm 2sm 2sm 3sm 2sm 2sm 1sm 2sm 2sm 3sm 
com.codahale.metrics.SnapshotTest.hasAMedian 3sm 1sm 2sm 2sm 3sm 1sm 1sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 1sm 1sm 2sm 2sm 2sm 2sm 3sm 2sm 3sm 1sm 2sm 1sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 1sm 1sm 2sm 2sm 3sm 2sm 1sm 2sm 1sm 1sm 3sm 2sm 2sm 2sm 1sm 1sm 3sm 3sm 2sm 3sm 1sm 3sm 3sm 2sm 3sm 2sm 2sm 2sm 1sm 3sm 2sm 2sm 2sm 1sm 3sm 3sm 3sm 2sm 1sm 2sm 2sm 2sm 1sm 2sm 1sm 2sm 3sm 2sm 2sm 2sm 2sm 5sm 2sm 1sm 2sm 2sm 2sm 1sm 1sm 2sm 1sm 2sm 
com.codahale.metrics.MetricRegistryTest.registeringATimerTriggersANotification 3sm 2sm 2sm 2sm 4sm 2sm 2sm 2sm 3sm 2sm 2sm 3sm 3sm 2sm 2sm 1sm 2sm 3sm 2sm 2sm 2sm 3sm 2sm 4sm 1sm 2sm 2sm 2sm 3sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 1sm 3sm 3sm 3sm 2sm 3sm 2sm 2sm 1sm 3sm 2sm 2sm 2sm 2sm 1sm 3sm 3sm 2sm 3sm 2sm 3sm 3sm 2sm 3sm 3sm 2sm 2sm 1sm 4sm 2sm 2sm 4sm 1sm 3sm 3sm 3sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 4sm 3sm 2sm 3sm 2sm 2sm 3sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 
com.codahale.metrics.SnapshotTest.hasAp75 3sm 1sm 2sm 2sm 3sm 2sm 1sm 2sm 2sm 2sm 1sm 1sm 2sm 1sm 1sm 1sm 1sm 2sm 1sm 2sm 2sm 3sm 2sm 3sm 1sm 2sm 1sm 2sm 2sm 1sm 2sm 2sm 2sm 2sm 1sm 1sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 1sm 1sm 1sm 1sm 2sm 2sm 2sm 2sm 1sm 1sm 3sm 3sm 1sm 2sm 1sm 3sm 2sm 1sm 1sm 2sm 2sm 1sm 1sm 2sm 2sm 2sm 2sm 1sm 2sm 1sm 2sm 1sm 1sm 2sm 1sm 1sm 2sm 2sm 1sm 1sm 3sm 2sm 2sm 3sm 1sm 1sm 2sm 2sm 1sm 2sm 1sm 2sm 1sm 2sm 1sm 3sm 
com.codahale.metrics.MeterTest.startsOutWithNoRatesOrCount 3sm 2sm 1sm 2sm 4sm 2sm 2sm 2sm 2sm 1sm 2sm 1sm 3sm 2sm 1sm 2sm 2sm 3sm 1sm 2sm 3sm 3sm 2sm 4sm 2sm 2sm 1sm 1sm 3sm 2sm 3sm 1sm 1sm 2sm 2sm 2sm 3sm 1sm 2sm 2sm 3sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 3sm 2sm 2sm 2sm 3sm 3sm 2sm 3sm 2sm 3sm 3sm 2sm 2sm 3sm 1sm 2sm 2sm 3sm 1sm 1sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 4sm 3sm 2sm 2sm 2sm 1sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 
com.codahale.metrics.Slf4jReporterTest.reportsHistogramValues 3sm 3sm 2sm 2sm 4sm 2sm 3sm 2sm 3sm 2sm 2sm 2sm 4sm 3sm 3sm 2sm 2sm 3sm 2sm 2sm 3sm 3sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 3sm 3sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 3sm 3sm 4sm 2sm 2sm 3sm 3sm 2sm 3sm 2sm 3sm 2sm 2sm 3sm 4sm 4sm 2sm 4sm 3sm 4sm 4sm 2sm 2sm 3sm 2sm 2sm 2sm 4sm 2sm 2sm 3sm 2sm 3sm 3sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 3sm 4sm 4sm 3sm 3sm 2sm 2sm 4sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 3sm 
com.codahale.metrics.SnapshotTest.hasAp95 2sm 1sm 1sm 1sm 3sm 2sm 1sm 2sm 3sm 1sm 2sm 1sm 2sm 1sm 2sm 1sm 2sm 2sm 1sm 2sm 2sm 3sm 2sm 2sm 1sm 1sm 1sm 1sm 1sm 1sm 2sm 1sm 1sm 2sm 1sm 2sm 2sm 2sm 2sm 1sm 2sm 3sm 2sm 2sm 2sm 1sm 1sm 2sm 2sm 1sm 3sm 2sm 1sm 1sm 3sm 3sm 2sm 3sm 1sm 2sm 3sm 2sm 2sm 2sm 1sm 1sm 2sm 3sm 1sm 1sm 2sm 1sm 2sm 1sm 2sm 1sm 1sm 2sm 1sm 2sm 2sm 2sm 1sm 1sm 3sm 2sm 2sm 2sm 1sm 1sm 2sm 2sm 1sm 2sm 1sm 1sm 1sm 2sm 1sm 2sm 
com.codahale.metrics.CsvReporterTest.reportsGaugeValues 3sm 2sm 2sm 2sm 3sm 1sm 2sm 2sm 3sm 1sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 3sm 2sm 4sm 1sm 2sm 2sm 2sm 2sm 1sm 3sm 1sm 2sm 3sm 3sm 1sm 2sm 2sm 2sm 1sm 2sm 4sm 3sm 1sm 2sm 7sm 2sm 1sm 3sm 1sm 2sm 2sm 3sm 1sm 3sm 3sm 2sm 3sm 2sm 3sm 3sm 2sm 2sm 3sm 16sm 2sm 2sm 3sm 1sm 1sm 3sm 2sm 2sm 2sm 2sm 1sm 1sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 3sm 2sm 1sm 3sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 
com.codahale.metrics.TimerTest.timesCallableInstances 3sm 1sm 2sm 2sm 3sm 1sm 2sm 2sm 3sm 2sm 2sm 2sm 3sm 2sm 2sm 1sm 2sm 3sm 2sm 2sm 2sm 3sm 2sm 4sm 2sm 2sm 1sm 2sm 2sm 2sm 3sm 2sm 2sm 3sm 2sm 2sm 3sm 2sm 2sm 2sm 3sm 3sm 3sm 2sm 2sm 2sm 2sm 2sm 3sm 1sm 3sm 2sm 2sm 1sm 3sm 3sm 2sm 3sm 2sm 3sm 4sm 2sm 2sm 3sm 2sm 2sm 2sm 3sm 2sm 1sm 3sm 2sm 3sm 2sm 3sm 1sm 1sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 4sm 3sm 2sm 3sm 2sm 2sm 3sm 3sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 
com.codahale.metrics.UniformReservoirTest.aReservoirOf100OutOf1000Elements 3sm 3sm 3sm 2sm 5sm 2sm 3sm 3sm 4sm 2sm 3sm 2sm 4sm 3sm 3sm 2sm 3sm 3sm 2sm 3sm 3sm 4sm 2sm 4sm 3sm 3sm 2sm 3sm 3sm 2sm 3sm 2sm 3sm 3sm 3sm 3sm 3sm 3sm 3sm 3sm 4sm 4sm 4sm 2sm 3sm 3sm 3sm 2sm 3sm 2sm 4sm 2sm 3sm 2sm 4sm 4sm 2sm 4sm 3sm 4sm 4sm 2sm 2sm 4sm 2sm 3sm 2sm 3sm 2sm 2sm 4sm 3sm 3sm 2sm 4sm 2sm 2sm 2sm 3sm 3sm 2sm 3sm 2sm 3sm 4sm 3sm 3sm 4sm 2sm 3sm 4sm 5sm 2sm 3sm 2sm 3sm 3sm 3sm 3sm 3sm 
com.codahale.metrics.MetricRegistryTest.hasAMapOfRegisteredGauges 3sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 3sm 2sm 2sm 3sm 2sm 3sm 2sm 2sm 2sm 4sm 2sm 4sm 2sm 2sm 2sm 2sm 2sm 2sm 4sm 1sm 2sm 3sm 2sm 2sm 3sm 2sm 2sm 2sm 3sm 2sm 3sm 2sm 3sm 2sm 2sm 1sm 2sm 2sm 3sm 1sm 2sm 2sm 3sm 3sm 2sm 3sm 2sm 3sm 3sm 2sm 2sm 3sm 1sm 2sm 2sm 3sm 2sm 2sm 3sm 2sm 3sm 1sm 3sm 2sm 3sm 1sm 2sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 3sm 3sm 1sm 3sm 3sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 3sm 
com.codahale.metrics.JmxReporterTest.registersMBeansForTimers 6sm 3sm 4sm 4sm 6sm 4sm 4sm 4sm 5sm 4sm 3sm 3sm 6sm 5sm 5sm 4sm 4sm 5sm 5sm 4sm 5sm 6sm 3sm 7sm 4sm 4sm 4sm 4sm 5sm 4sm 5sm 3sm 5sm 6sm 5sm 4sm 4sm 4sm 4sm 4sm 6sm 5sm 5sm 4sm 5sm 4sm 4sm 3sm 6sm 3sm 6sm 4sm 4sm 4sm 6sm 6sm 4sm 6sm 4sm 7sm 6sm 4sm 4sm 6sm 3sm 4sm 4sm 7sm 4sm 4sm 5sm 4sm 6sm 4sm 5sm 4sm 4sm 4sm 5sm 4sm 4sm 4sm 3sm 4sm 4sm 6sm 4sm 6sm 4sm 5sm 6sm 3sm 3sm 6sm 3sm 3sm 4sm 4sm 5sm 4sm 
com.codahale.metrics.MetricFilterTest.theAllFilterMatchesAllMetrics 5sm 3sm 3sm 3sm 4sm 3sm 3sm 3sm 5sm 3sm 3sm 3sm 5sm 3sm 4sm 2sm 3sm 4sm 3sm 4sm 4sm 4sm 2sm 6sm 3sm 3sm 3sm 3sm 3sm 3sm 4sm 3sm 3sm 4sm 3sm 3sm 4sm 3sm 4sm 3sm 4sm 4sm 4sm 3sm 3sm 3sm 3sm 3sm 4sm 3sm 5sm 3sm 4sm 2sm 5sm 4sm 4sm 4sm 3sm 4sm 5sm 3sm 3sm 5sm 2sm 3sm 3sm 4sm 2sm 3sm 4sm 3sm 5sm 3sm 4sm 3sm 3sm 3sm 4sm 3sm 3sm 3sm 3sm 3sm 3sm 4sm 3sm 4sm 3sm 3sm 4sm 3sm 2sm 4sm 3sm 3sm 3sm 3sm 4sm 3sm 
com.codahale.metrics.JmxReporterTest.registersMBeansForHistograms 5sm 3sm 3sm 4sm 5sm 4sm 4sm 3sm 5sm 3sm 3sm 3sm 6sm 4sm 4sm 3sm 3sm 5sm 4sm 4sm 5sm 4sm 3sm 6sm 3sm 6sm 3sm 3sm 4sm 3sm 5sm 4sm 3sm 5sm 3sm 3sm 4sm 4sm 4sm 4sm 5sm 5sm 5sm 4sm 4sm 3sm 3sm 3sm 6sm 3sm 5sm 3sm 3sm 3sm 5sm 6sm 4sm 5sm 3sm 5sm 6sm 3sm 3sm 4sm 4sm 3sm 3sm 5sm 3sm 4sm 5sm 3sm 5sm 3sm 5sm 3sm 3sm 4sm 4sm 3sm 4sm 4sm 3sm 4sm 3sm 6sm 4sm 5sm 4sm 4sm 5sm 3sm 3sm 5sm 3sm 3sm 4sm 3sm 3sm 5sm 
com.codahale.metrics.SnapshotTest.calculatesTheMeanValue 3sm 2sm 2sm 2sm 2sm 2sm 2sm 1sm 2sm 1sm 1sm 2sm 2sm 2sm 2sm 2sm 1sm 3sm 2sm 2sm 2sm 2sm 2sm 3sm 1sm 3sm 2sm 1sm 2sm 1sm 4sm 1sm 2sm 3sm 2sm 2sm 3sm 1sm 2sm 1sm 2sm 3sm 3sm 1sm 2sm 2sm 2sm 2sm 2sm 2sm 3sm 1sm 1sm 2sm 3sm 3sm 2sm 3sm 2sm 2sm 3sm 1sm 2sm 2sm 1sm 2sm 2sm 3sm 1sm 1sm 3sm 2sm 2sm 1sm 2sm 1sm 1sm 2sm 2sm 1sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 1sm 3sm 2sm 1sm 1sm 1sm 1sm 2sm 
com.codahale.metrics.ScheduledReporterTest.pollsPeriodically 221sm 214sm 213sm 215sm 217sm 213sm 212sm 212sm 221sm 210sm 212sm 215sm 220sm 213sm 217sm 213sm 214sm 216sm 210sm 211sm 221sm 215sm 209sm 220sm 213sm 217sm 216sm 211sm 215sm 211sm 210sm 213sm 212sm 210sm 212sm 212sm 216sm 214sm 212sm 213sm 219sm 217sm 217sm 209sm 215sm 214sm 211sm 211sm 221sm 213sm 218sm 212sm 213sm 213sm 219sm 221sm 212sm 222sm 215sm 221sm 211sm 213sm 212sm 220sm 211sm 212sm 212sm 221sm 211sm 210sm 215sm 212sm 221sm 210sm 218sm 212sm 211sm 214sm 212sm 214sm 214sm 214sm 213sm 212sm 211sm 219sm 216sm 218sm 213sm 214sm 220sm 212sm 214sm 220sm 211sm 214sm 214sm 215sm 213sm 214sm 
com.codahale.metrics.MetricRegistryListenerTest.doesNotExplodeWhenMetricsAreRemoved 3sm 8sm 1sm 2sm 3sm 2sm 2sm 2sm 3sm 2sm 2sm 10sm 3sm 3sm 2sm 1sm 28sm 2sm 2sm 8sm 3sm 2sm 2sm 3sm 3sm 1sm 2sm 2sm 1sm 2sm 6sm 7sm 2sm 1sm 12sm 1sm 7sm 2sm 2sm 2sm 3sm 2sm 3sm 2sm 2sm 2sm 9sm 2sm 2sm 2sm 3sm 2sm 8sm 1sm 3sm 2sm 2sm 11sm 2sm 2sm 3sm 2sm 1sm 6sm 2sm 2sm 2sm 3sm 1sm 2sm 1sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 1sm 2sm 2sm 8sm 2sm 6sm 3sm 2sm 2sm 7sm 2sm 3sm 8sm 2sm 3sm 2sm 14sm 2sm 2sm 2sm 7sm 
com.codahale.metrics.JmxReporterTest.registersMBeansForMeters 10sm 4sm 3sm 3sm 5sm 3sm 18sm 16sm 17sm 3sm 10sm 4sm 5sm 10sm 3sm 3sm 4sm 9sm 3sm 5sm 5sm 3sm 8sm 11sm 12sm 10sm 4sm 3sm 16sm 3sm 3sm 4sm 3sm 4sm 3sm 3sm 5sm 4sm 4sm 4sm 5sm 10sm 8sm 4sm 13sm 18sm 5sm 9sm 5sm 10sm 5sm 3sm 4sm 11sm 11sm 12sm 10sm 6sm 10sm 4sm 11sm 18sm 10sm 3sm 8sm 3sm 3sm 10sm 3sm 10sm 9sm 16sm 5sm 19sm 4sm 10sm 9sm 11sm 4sm 10sm 16sm 9sm 5sm 12sm 3sm 5sm 12sm 3sm 3sm 4sm 5sm 3sm 9sm 4sm 13sm 3sm 11sm 4sm 3sm 4sm 
