com.notnoop.apns.PayloadBuilderTest.localizedTwo 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 1ms 2ms 2ms 2ms 1ms 1ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 1ms 2ms 2ms 2ms 2ms 2ms 2ms 1ms 2ms 1ms 1ms 1ms 2ms 3ms 2ms 1ms 3ms 3ms 2ms 2ms 1ms 2ms 2ms 2ms 2ms 2ms 2ms 1ms 2ms 3ms 1ms 2ms 1ms 1ms 2ms 1ms 2ms 3ms 2ms 3ms 1ms 3ms 2ms 1ms 2ms 2ms 2ms 3ms 2ms 3ms 2ms 2ms 1ms 1ms 2ms 2ms 1ms 3ms 1ms 2ms 2ms 2ms 2ms 1ms 2ms 2ms 1ms 3ms 2ms 1ms 1ms 1ms 1ms 
com.notnoop.apns.PayloadBuilderTest.multipleBuildAbitComplicated 2ms 1ms 2ms 3ms 3ms 2ms 3ms 3ms 4ms 3ms 4ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 4ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 4ms 2ms 3ms 3ms 3ms 3ms 3ms 2ms 3ms 3ms 3ms 3ms 2ms 3ms 2ms 4ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 3ms 2ms 3ms 3ms 2ms 2ms 2ms 2ms 3ms 2ms 3ms 3ms 2ms 3ms 4ms 2ms 2ms 2ms 3ms 2ms 3ms 3ms 3ms 2ms 3ms 3ms 2ms 3ms 2ms 3ms 1ms 4ms 4ms 2ms 3ms 3ms 3ms 
com.notnoop.apns.internal.TlsTunnelBuilderTest.readAsciiMissingCr 2ms 1ms 1ms 2ms 2ms 1ms 2ms 2ms 1ms 2ms 2ms 1ms 2ms 2ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 2ms 1ms 2ms 1ms 1ms 2ms 1ms 1ms 2ms 1ms 2ms 2ms 1ms 2ms 1ms 2ms 1ms 1ms 1ms 2ms 2ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 2ms 2ms 2ms 1ms 1ms 1ms 0ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 2ms 1ms 2ms 2ms 1ms 2ms 2ms 1ms 1ms 2ms 1ms 2ms 1ms 2ms 2ms 1ms 2ms 1ms 1ms 
com.notnoop.apns.PayloadBuilderTest.alertNoView 2ms 1ms 2ms 2ms 3ms 2ms 2ms 2ms 3ms 2ms 3ms 2ms 2ms 1ms 2ms 2ms 2ms 2ms 2ms 3ms 1ms 1ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 1ms 3ms 2ms 2ms 1ms 2ms 3ms 2ms 3ms 3ms 3ms 3ms 3ms 2ms 2ms 2ms 2ms 3ms 2ms 3ms 2ms 3ms 2ms 2ms 2ms 2ms 3ms 1ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 3ms 3ms 2ms 1ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 3ms 3ms 1ms 1ms 2ms 3ms 2ms 2ms 3ms 2ms 2ms 2ms 3ms 2ms 3ms 1ms 2ms 1ms 3ms 3ms 1ms 3ms 1ms 3ms 
com.notnoop.apns.PayloadBuilderTest.testEmpty 1ms 2ms 2ms 2ms 2ms 1ms 2ms 3ms 1ms 2ms 2ms 2ms 2ms 1ms 2ms 3ms 2ms 2ms 1ms 2ms 3ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 1ms 2ms 2ms 2ms 3ms 3ms 3ms 2ms 2ms 3ms 1ms 2ms 1ms 2ms 1ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 1ms 2ms 1ms 1ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 1ms 2ms 3ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 1ms 1ms 3ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 1ms 2ms 3ms 3ms 2ms 1ms 2ms 2ms 1ms 2ms 2ms 
com.notnoop.apns.PayloadBuilderTest.alertWithImageAndText 2ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 1ms 2ms 2ms 3ms 2ms 3ms 1ms 1ms 2ms 1ms 2ms 5ms 3ms 1ms 2ms 2ms 2ms 5ms 1ms 1ms 1ms 2ms 1ms 2ms 2ms 2ms 2ms 1ms 5ms 2ms 2ms 1ms 2ms 2ms 1ms 4ms 2ms 2ms 1ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 1ms 2ms 2ms 1ms 2ms 2ms 1ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 1ms 1ms 2ms 2ms 2ms 2ms 1ms 2ms 2ms 2ms 2ms 1ms 2ms 1ms 2ms 2ms 2ms 2ms 1ms 
com.notnoop.apns.PayloadBuilderTest.shrinkLongMessages 2ms 2ms 2ms 2ms 1ms 2ms 1ms 2ms 1ms 2ms 2ms 2ms 2ms 1ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 1ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 1ms 2ms 2ms 2ms 2ms 2ms 1ms 2ms 2ms 2ms 2ms 1ms 2ms 2ms 2ms 1ms 7ms 1ms 2ms 1ms 2ms 2ms 2ms 1ms 1ms 2ms 3ms 2ms 2ms 2ms 2ms 3ms 2ms 3ms 2ms 1ms 2ms 7ms 2ms 9ms 2ms 2ms 1ms 2ms 1ms 1ms 2ms 2ms 2ms 1ms 1ms 1ms 2ms 2ms 1ms 2ms 1ms 2ms 2ms 6ms 1ms 2ms 2ms 1ms 2ms 2ms 2ms 2ms 2ms 2ms 1ms 
com.notnoop.apns.PayloadBuilderTest.copyReturnsNewInstance 1ms 3ms 2ms 2ms 2ms 1ms 2ms 2ms 2ms 2ms 2ms 1ms 2ms 2ms 3ms 1ms 1ms 1ms 2ms 1ms 2ms 1ms 2ms 2ms 1ms 2ms 2ms 1ms 2ms 1ms 1ms 2ms 1ms 1ms 2ms 2ms 2ms 1ms 1ms 2ms 1ms 2ms 1ms 2ms 2ms 1ms 1ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 1ms 2ms 1ms 1ms 2ms 2ms 1ms 1ms 2ms 2ms 1ms 1ms 2ms 2ms 2ms 2ms 2ms 1ms 1ms 2ms 2ms 1ms 2ms 2ms 1ms 1ms 2ms 2ms 2ms 2ms 2ms 1ms 2ms 2ms 1ms 2ms 2ms 1ms 1ms 1ms 2ms 
com.notnoop.apns.integration.ApnsConnectionCacheTest.handleReTransmissionError1Good1Bad2Good 141ms 143ms 157ms 144ms 144ms 152ms 148ms 146ms 146ms 141ms 142ms 144ms 145ms 141ms 140ms 145ms 143ms 148ms 145ms 146ms 141ms 145ms 141ms 152ms 144ms 143ms 145ms 151ms 139ms 141ms 149ms 148ms 153ms 145ms 148ms 156ms 149ms 141ms 149ms 146ms 147ms 141ms 152ms 140ms 145ms 145ms 153ms 157ms 145ms 149ms 147ms 144ms 152ms 144ms 141ms 148ms 146ms 144ms 151ms 144ms 144ms 153ms 156ms 146ms 141ms 145ms 145ms 157ms 145ms 149ms 145ms 145ms 140ms 141ms 148ms 157ms 147ms 150ms 145ms 148ms 141ms 143ms 145ms 153ms 151ms 145ms 153ms 154ms 145ms 141ms 153ms 139ms 147ms 149ms 141ms 141ms 140ms 145ms 149ms 146ms 
com.notnoop.apns.PayloadBuilderTest.tooLongWithCustomFields 1ms 1ms 2ms 2ms 3ms 6ms 3ms 2ms 3ms 2ms 1ms 1ms 1ms 3ms 2ms 1ms 2ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 2ms 2ms 1ms 1ms 2ms 1ms 3ms 2ms 2ms 2ms 1ms 1ms 2ms 3ms 1ms 2ms 3ms 2ms 2ms 2ms 1ms 5ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 1ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 6ms 1ms 6ms 1ms 2ms 1ms 2ms 1ms 1ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 1ms 1ms 1ms 1ms 2ms 1ms 6ms 2ms 3ms 1ms 2ms 1ms 2ms 2ms 2ms 2ms 2ms 3ms 
com.notnoop.apns.internal.QueuedApnsServiceTest.sendWithoutStarting 5ms 4ms 4ms 5ms 4ms 6ms 4ms 4ms 5ms 4ms 4ms 4ms 4ms 5ms 5ms 5ms 5ms 4ms 5ms 5ms 5ms 5ms 5ms 4ms 4ms 4ms 5ms 5ms 5ms 5ms 4ms 4ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 4ms 4ms 4ms 4ms 6ms 4ms 4ms 4ms 5ms 5ms 4ms 5ms 6ms 4ms 5ms 4ms 5ms 5ms 5ms 4ms 5ms 5ms 5ms 5ms 5ms 5ms 4ms 6ms 5ms 5ms 5ms 4ms 4ms 4ms 4ms 5ms 5ms 4ms 4ms 5ms 5ms 5ms 5ms 4ms 5ms 5ms 5ms 4ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 4ms 5ms 5ms 5ms 
com.notnoop.apns.integration.FeedbackTest.threeQueuedFeedback 63ms 67ms 63ms 72ms 60ms 61ms 72ms 68ms 63ms 62ms 70ms 69ms 63ms 70ms 63ms 60ms 60ms 72ms 69ms 69ms 67ms 68ms 62ms 66ms 66ms 62ms 62ms 61ms 67ms 66ms 70ms 69ms 71ms 63ms 60ms 69ms 62ms 79ms 69ms 68ms 74ms 61ms 72ms 69ms 61ms 68ms 65ms 67ms 60ms 62ms 69ms 72ms 63ms 63ms 62ms 70ms 64ms 70ms 64ms 62ms 63ms 71ms 64ms 60ms 67ms 72ms 73ms 61ms 60ms 62ms 70ms 65ms 61ms 68ms 68ms 61ms 71ms 61ms 62ms 61ms 67ms 71ms 67ms 69ms 61ms 66ms 62ms 62ms 68ms 63ms 67ms 67ms 68ms 67ms 70ms 67ms 59ms 74ms 66ms 67ms 
com.notnoop.apns.PayloadBuilderTest.utf8Encoding 53ms 76ms 54ms 75ms 55ms 75ms 65ms 65ms 54ms 54ms 76ms 77ms 53ms 57ms 54ms 54ms 75ms 53ms 50ms 69ms 56ms 76ms 53ms 57ms 53ms 52ms 68ms 54ms 66ms 53ms 53ms 57ms 65ms 56ms 53ms 65ms 52ms 74ms 77ms 68ms 75ms 56ms 57ms 78ms 64ms 57ms 54ms 74ms 55ms 74ms 69ms 55ms 75ms 75ms 52ms 52ms 75ms 75ms 53ms 54ms 53ms 57ms 64ms 66ms 58ms 74ms 59ms 53ms 57ms 52ms 76ms 77ms 53ms 52ms 57ms 59ms 59ms 60ms 53ms 55ms 57ms 71ms 53ms 76ms 55ms 57ms 74ms 59ms 51ms 52ms 58ms 55ms 72ms 55ms 55ms 51ms 54ms 76ms 55ms 68ms 
com.notnoop.apns.internal.QueuedApnsServiceTest.dontBlock 2ms 2ms 2ms 3ms 3ms 3ms 3ms 2ms 3ms 3ms 3ms 3ms 2ms 4ms 3ms 2ms 2ms 3ms 2ms 3ms 3ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 3ms 3ms 3ms 2ms 2ms 2ms 3ms 3ms 3ms 3ms 3ms 2ms 3ms 2ms 3ms 3ms 2ms 3ms 2ms 2ms 3ms 2ms 4ms 3ms 2ms 2ms 3ms 4ms 3ms 3ms 2ms 2ms 2ms 3ms 2ms 3ms 3ms 2ms 3ms 2ms 2ms 2ms 3ms 2ms 2ms 3ms 3ms 2ms 3ms 3ms 3ms 2ms 2ms 3ms 2ms 2ms 3ms 3ms 3ms 3ms 4ms 2ms 3ms 3ms 3ms 3ms 3ms 3ms 2ms 3ms 3ms 3ms 
com.notnoop.apns.PayloadBuilderTest.shrinkLongMessagesWithOtherthigns 2ms 2ms 2ms 3ms 3ms 2ms 3ms 3ms 3ms 2ms 3ms 3ms 2ms 3ms 3ms 2ms 2ms 3ms 2ms 4ms 2ms 2ms 2ms 2ms 3ms 3ms 2ms 2ms 3ms 2ms 3ms 2ms 1ms 3ms 2ms 4ms 3ms 3ms 3ms 2ms 3ms 3ms 2ms 3ms 3ms 2ms 3ms 2ms 3ms 2ms 3ms 2ms 2ms 2ms 2ms 3ms 2ms 3ms 2ms 2ms 3ms 3ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 3ms 2ms 2ms 2ms 3ms 1ms 2ms 3ms 3ms 2ms 2ms 3ms 4ms 2ms 2ms 3ms 3ms 3ms 2ms 3ms 2ms 3ms 2ms 3ms 2ms 3ms 3ms 3ms 3ms 3ms 3ms 
com.notnoop.apns.internal.SillyTests.testQueuedFeedbackCalls 100ms 109ms 101ms 100ms 110ms 121ms 100ms 99ms 100ms 100ms 98ms 99ms 101ms 102ms 101ms 101ms 99ms 100ms 100ms 101ms 100ms 100ms 108ms 102ms 100ms 99ms 103ms 100ms 103ms 100ms 100ms 100ms 99ms 115ms 101ms 101ms 100ms 100ms 108ms 100ms 100ms 100ms 101ms 101ms 110ms 120ms 100ms 98ms 100ms 111ms 99ms 99ms 101ms 103ms 108ms 99ms 101ms 102ms 101ms 102ms 112ms 100ms 109ms 102ms 110ms 99ms 101ms 100ms 121ms 100ms 116ms 101ms 100ms 101ms 100ms 99ms 101ms 100ms 99ms 101ms 101ms 102ms 100ms 111ms 101ms 101ms 100ms 100ms 121ms 98ms 107ms 102ms 99ms 110ms 101ms 108ms 100ms 109ms 101ms 99ms 
com.notnoop.apns.PayloadBuilderTest.abitComplicated 2ms 1ms 2ms 1ms 2ms 2ms 2ms 1ms 2ms 1ms 2ms 2ms 1ms 1ms 2ms 1ms 2ms 2ms 2ms 2ms 1ms 2ms 2ms 1ms 2ms 1ms 1ms 2ms 1ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 1ms 2ms 1ms 2ms 2ms 2ms 1ms 2ms 2ms 2ms 1ms 2ms 2ms 2ms 1ms 1ms 1ms 2ms 2ms 1ms 2ms 2ms 1ms 2ms 2ms 1ms 1ms 2ms 2ms 2ms 1ms 2ms 2ms 1ms 2ms 2ms 1ms 2ms 2ms 2ms 1ms 2ms 2ms 2ms 1ms 1ms 1ms 2ms 1ms 2ms 1ms 2ms 2ms 2ms 1ms 2ms 1ms 1ms 2ms 1ms 1ms 1ms 
com.notnoop.apns.utils.StringTruncationTest.truncateUTF8Properly 3ms 9ms 2ms 2ms 8ms 2ms 3ms 3ms 3ms 2ms 9ms 6ms 2ms 2ms 8ms 2ms 9ms 3ms 2ms 8ms 2ms 2ms 2ms 2ms 2ms 10ms 2ms 6ms 7ms 2ms 3ms 3ms 2ms 3ms 2ms 10ms 2ms 3ms 2ms 10ms 4ms 2ms 3ms 2ms 2ms 7ms 5ms 2ms 2ms 2ms 6ms 5ms 2ms 8ms 2ms 8ms 6ms 9ms 4ms 9ms 2ms 2ms 5ms 2ms 2ms 2ms 2ms 2ms 8ms 3ms 2ms 9ms 6ms 2ms 4ms 2ms 6ms 2ms 9ms 3ms 2ms 13ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 6ms 6ms 2ms 2ms 3ms 8ms 2ms 2ms 2ms 
com.notnoop.apns.APNSTest.payloadShouldGetNewInstances 1ms 6ms 1ms 3ms 5ms 6ms 2ms 2ms 4ms 2ms 2ms 2ms 3ms 4ms 7ms 1ms 1ms 2ms 9ms 2ms 8ms 2ms 2ms 1ms 2ms 3ms 8ms 1ms 6ms 9ms 2ms 5ms 1ms 3ms 3ms 2ms 7ms 2ms 6ms 2ms 2ms 1ms 4ms 4ms 8ms 2ms 3ms 2ms 2ms 1ms 2ms 2ms 2ms 1ms 2ms 7ms 3ms 1ms 5ms 3ms 1ms 9ms 1ms 2ms 2ms 4ms 2ms 5ms 5ms 1ms 4ms 2ms 1ms 4ms 9ms 1ms 2ms 4ms 4ms 2ms 1ms 5ms 1ms 5ms 4ms 2ms 2ms 4ms 2ms 2ms 2ms 5ms 2ms 2ms 2ms 1ms 1ms 1ms 1ms 2ms 
com.notnoop.apns.internal.ApnsFeedbackConnectionTest.parsedThree 3ms 4ms 3ms 4ms 2ms 2ms 2ms 2ms 3ms 4ms 3ms 3ms 3ms 3ms 3ms 3ms 4ms 3ms 3ms 3ms 4ms 4ms 3ms 3ms 3ms 3ms 2ms 2ms 3ms 3ms 2ms 3ms 3ms 4ms 3ms 2ms 2ms 5ms 3ms 2ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 5ms 4ms 4ms 3ms 4ms 3ms 4ms 3ms 2ms 4ms 4ms 3ms 3ms 4ms 3ms 3ms 3ms 2ms 4ms 5ms 3ms 4ms 3ms 4ms 3ms 2ms 4ms 3ms 3ms 3ms 3ms 4ms 3ms 3ms 2ms 2ms 4ms 2ms 4ms 2ms 3ms 3ms 3ms 4ms 4ms 3ms 3ms 3ms 3ms 3ms 2ms 3ms 3ms 
com.notnoop.apns.PayloadBuilderTest.removeAlertIfSooLong 3ms 2ms 2ms 2ms 3ms 2ms 3ms 3ms 3ms 2ms 4ms 2ms 2ms 4ms 2ms 2ms 2ms 2ms 2ms 4ms 1ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 4ms 2ms 2ms 2ms 2ms 3ms 2ms 3ms 2ms 3ms 4ms 2ms 2ms 3ms 2ms 3ms 2ms 2ms 3ms 2ms 3ms 2ms 2ms 3ms 2ms 3ms 3ms 2ms 2ms 2ms 2ms 3ms 2ms 1ms 2ms 1ms 4ms 1ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 4ms 3ms 2ms 2ms 2ms 3ms 2ms 2ms 3ms 1ms 2ms 3ms 2ms 2ms 3ms 2ms 2ms 2ms 4ms 3ms 2ms 4ms 3ms 3ms 
com.notnoop.apns.internal.UtilitiesTest.testEncodingUTF8 1ms 2ms 1ms 1ms 1ms 2ms 2ms 1ms 1ms 2ms 1ms 2ms 1ms 2ms 1ms 2ms 1ms 2ms 1ms 2ms 1ms 1ms 2ms 1ms 1ms 1ms 2ms 2ms 2ms 2ms 2ms 2ms 1ms 1ms 2ms 1ms 1ms 1ms 2ms 2ms 2ms 2ms 2ms 1ms 1ms 2ms 2ms 2ms 2ms 2ms 1ms 1ms 2ms 2ms 2ms 2ms 1ms 1ms 2ms 2ms 2ms 1ms 1ms 1ms 2ms 1ms 4ms 2ms 1ms 1ms 2ms 1ms 1ms 2ms 1ms 2ms 2ms 1ms 1ms 1ms 2ms 2ms 2ms 2ms 2ms 1ms 2ms 2ms 1ms 1ms 1ms 2ms 1ms 1ms 2ms 2ms 2ms 2ms 2ms 1ms 
com.notnoop.apns.internal.TlsTunnelBuilderTest.readAsciiMissingLf 2ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 2ms 1ms 1ms 2ms 0ms 1ms 1ms 1ms 1ms 2ms 0ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 2ms 1ms 2ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 2ms 1ms 1ms 0ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 2ms 1ms 1ms 2ms 1ms 1ms 1ms 0ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 2ms 1ms 2ms 1ms 1ms 
com.notnoop.apns.integration.FeedbackTest.threeFeedback 64ms 66ms 63ms 67ms 66ms 63ms 65ms 60ms 60ms 63ms 62ms 60ms 60ms 63ms 65ms 63ms 62ms 64ms 63ms 64ms 59ms 63ms 60ms 63ms 63ms 64ms 60ms 65ms 66ms 60ms 63ms 63ms 59ms 63ms 63ms 65ms 60ms 59ms 61ms 65ms 66ms 64ms 64ms 60ms 59ms 65ms 69ms 59ms 63ms 68ms 70ms 70ms 64ms 66ms 63ms 65ms 60ms 66ms 60ms 65ms 63ms 63ms 70ms 64ms 63ms 60ms 63ms 59ms 64ms 64ms 64ms 62ms 63ms 60ms 60ms 64ms 66ms 64ms 61ms 65ms 59ms 66ms 63ms 60ms 63ms 63ms 63ms 60ms 64ms 63ms 63ms 64ms 65ms 59ms 59ms 67ms 71ms 59ms 63ms 64ms 
com.notnoop.apns.integration.ApnsConnectionTest.sendOneQueued 108ms 109ms 109ms 106ms 116ms 112ms 111ms 113ms 112ms 119ms 114ms 117ms 106ms 108ms 112ms 110ms 109ms 113ms 115ms 108ms 115ms 119ms 112ms 112ms 112ms 108ms 114ms 105ms 121ms 115ms 110ms 120ms 112ms 114ms 116ms 108ms 115ms 108ms 110ms 115ms 114ms 111ms 110ms 117ms 113ms 109ms 110ms 120ms 112ms 111ms 112ms 112ms 110ms 108ms 117ms 108ms 107ms 113ms 109ms 106ms 110ms 109ms 112ms 116ms 115ms 117ms 121ms 109ms 112ms 112ms 116ms 108ms 110ms 121ms 110ms 108ms 117ms 108ms 108ms 114ms 113ms 114ms 115ms 119ms 111ms 119ms 111ms 115ms 111ms 110ms 110ms 108ms 113ms 113ms 110ms 113ms 111ms 106ms 113ms 113ms 
com.notnoop.apns.internal.SimpleApnsNotificationTest.commandIsZero 2ms 2ms 6ms 2ms 1ms 3ms 2ms 7ms 1ms 7ms 3ms 2ms 2ms 1ms 2ms 2ms 1ms 2ms 3ms 2ms 2ms 3ms 2ms 1ms 5ms 1ms 2ms 5ms 2ms 2ms 6ms 7ms 2ms 2ms 2ms 3ms 2ms 2ms 3ms 2ms 7ms 5ms 1ms 2ms 2ms 1ms 3ms 2ms 2ms 1ms 2ms 1ms 1ms 1ms 2ms 2ms 2ms 1ms 2ms 2ms 1ms 2ms 1ms 3ms 2ms 10ms 2ms 2ms 2ms 3ms 1ms 3ms 2ms 3ms 6ms 1ms 7ms 2ms 1ms 2ms 7ms 2ms 3ms 3ms 3ms 2ms 6ms 17ms 3ms 2ms 3ms 1ms 3ms 2ms 2ms 5ms 1ms 9ms 1ms 7ms 
com.notnoop.apns.PayloadBuilderTest.abitComplicatedEnglishLength 1ms 2ms 1ms 2ms 1ms 2ms 1ms 2ms 1ms 2ms 2ms 2ms 2ms 2ms 1ms 1ms 1ms 2ms 3ms 1ms 1ms 2ms 1ms 1ms 1ms 2ms 3ms 1ms 1ms 2ms 2ms 1ms 6ms 2ms 1ms 3ms 1ms 6ms 2ms 3ms 2ms 2ms 1ms 2ms 2ms 2ms 3ms 1ms 2ms 1ms 2ms 2ms 1ms 2ms 1ms 2ms 3ms 1ms 1ms 1ms 2ms 3ms 1ms 2ms 1ms 1ms 2ms 1ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 1ms 1ms 3ms 2ms 3ms 2ms 1ms 3ms 2ms 2ms 1ms 2ms 3ms 3ms 2ms 2ms 1ms 2ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 
com.notnoop.apns.PayloadBuilderTest.detectingLongMessages 2ms 3ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 1ms 3ms 2ms 2ms 1ms 2ms 2ms 3ms 2ms 2ms 2ms 1ms 2ms 2ms 2ms 1ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 3ms 3ms 3ms 3ms 3ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 3ms 2ms 2ms 2ms 2ms 1ms 3ms 3ms 5ms 2ms 1ms 2ms 2ms 2ms 1ms 2ms 2ms 2ms 2ms 2ms 5ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 1ms 1ms 2ms 2ms 2ms 1ms 3ms 2ms 2ms 4ms 2ms 1ms 
com.notnoop.apns.PayloadBuilderTest.alertWithImageOnly 2ms 1ms 2ms 2ms 2ms 2ms 3ms 2ms 1ms 1ms 2ms 2ms 2ms 2ms 1ms 1ms 1ms 1ms 1ms 3ms 1ms 1ms 2ms 1ms 1ms 1ms 2ms 2ms 1ms 2ms 2ms 2ms 1ms 1ms 2ms 3ms 2ms 2ms 1ms 2ms 3ms 1ms 1ms 3ms 2ms 1ms 1ms 2ms 1ms 2ms 3ms 2ms 1ms 2ms 2ms 2ms 2ms 2ms 1ms 1ms 1ms 2ms 2ms 2ms 1ms 1ms 3ms 2ms 2ms 2ms 1ms 2ms 2ms 2ms 2ms 2ms 2ms 1ms 2ms 1ms 2ms 3ms 1ms 1ms 2ms 2ms 2ms 2ms 1ms 1ms 2ms 2ms 3ms 2ms 3ms 2ms 2ms 2ms 3ms 3ms 
com.notnoop.apns.internal.ApnsServiceImplTest.pushEvantuallySample 1ms 2ms 2ms 2ms 2ms 3ms 3ms 2ms 2ms 1ms 3ms 2ms 2ms 3ms 2ms 3ms 1ms 1ms 2ms 3ms 2ms 2ms 1ms 1ms 2ms 1ms 1ms 2ms 2ms 2ms 2ms 1ms 1ms 2ms 2ms 3ms 2ms 2ms 1ms 2ms 3ms 2ms 3ms 2ms 2ms 3ms 3ms 1ms 3ms 1ms 2ms 2ms 2ms 2ms 1ms 2ms 1ms 3ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 3ms 2ms 1ms 1ms 2ms 2ms 2ms 2ms 2ms 1ms 2ms 2ms 1ms 2ms 1ms 3ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 1ms 2ms 1ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 
com.notnoop.apns.PayloadBuilderTest.testOneAps 1ms 2ms 2ms 2ms 1ms 1ms 2ms 1ms 1ms 2ms 2ms 1ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 1ms 2ms 1ms 1ms 2ms 1ms 1ms 2ms 1ms 2ms 2ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 2ms 1ms 2ms 1ms 2ms 1ms 1ms 1ms 2ms 1ms 1ms 2ms 1ms 1ms 2ms 2ms 2ms 1ms 1ms 1ms 2ms 2ms 1ms 1ms 2ms 2ms 1ms 2ms 1ms 2ms 1ms 2ms 2ms 2ms 2ms 1ms 1ms 1ms 1ms 2ms 1ms 2ms 1ms 1ms 1ms 1ms 2ms 2ms 2ms 1ms 2ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 
com.notnoop.apns.internal.ApnsServiceImplTest.pushEvantually 5ms 7ms 4ms 7ms 7ms 7ms 7ms 6ms 7ms 7ms 6ms 6ms 5ms 7ms 7ms 6ms 5ms 5ms 6ms 6ms 6ms 5ms 5ms 5ms 7ms 5ms 5ms 4ms 8ms 5ms 7ms 5ms 5ms 6ms 4ms 8ms 7ms 7ms 6ms 7ms 7ms 8ms 7ms 8ms 5ms 6ms 5ms 5ms 7ms 5ms 7ms 5ms 5ms 5ms 5ms 7ms 5ms 7ms 4ms 5ms 5ms 7ms 6ms 6ms 5ms 7ms 8ms 5ms 5ms 8ms 7ms 6ms 4ms 6ms 5ms 4ms 8ms 7ms 5ms 6ms 7ms 7ms 5ms 7ms 7ms 6ms 5ms 7ms 6ms 5ms 8ms 5ms 6ms 7ms 7ms 6ms 5ms 10ms 6ms 6ms 
com.notnoop.apns.APNSTest.testInstances 1ms 1ms 2ms 1ms 2ms 2ms 3ms 2ms 2ms 2ms 3ms 2ms 1ms 3ms 2ms 2ms 1ms 2ms 1ms 3ms 2ms 2ms 2ms 1ms 1ms 1ms 1ms 2ms 1ms 2ms 3ms 1ms 1ms 2ms 2ms 3ms 2ms 2ms 2ms 1ms 3ms 2ms 1ms 3ms 1ms 2ms 1ms 1ms 3ms 2ms 2ms 2ms 2ms 1ms 2ms 2ms 1ms 2ms 2ms 2ms 1ms 2ms 2ms 3ms 2ms 2ms 3ms 1ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 1ms 1ms 2ms 2ms 3ms 2ms 1ms 1ms 1ms 2ms 2ms 1ms 1ms 1ms 2ms 2ms 1ms 3ms 3ms 1ms 3ms 3ms 2ms 
com.notnoop.apns.internal.QueuedApnsServiceTest.pushEvantually 21ms 24ms 26ms 27ms 17ms 28ms 22ms 25ms 22ms 25ms 25ms 35ms 26ms 25ms 20ms 21ms 25ms 21ms 23ms 22ms 26ms 22ms 20ms 26ms 20ms 24ms 21ms 21ms 22ms 22ms 23ms 30ms 24ms 18ms 21ms 25ms 23ms 25ms 23ms 22ms 29ms 23ms 24ms 22ms 24ms 21ms 20ms 22ms 25ms 25ms 31ms 21ms 22ms 22ms 20ms 16ms 23ms 28ms 20ms 22ms 21ms 18ms 28ms 24ms 27ms 26ms 21ms 20ms 22ms 21ms 27ms 25ms 21ms 20ms 31ms 20ms 23ms 24ms 20ms 20ms 18ms 28ms 21ms 24ms 26ms 24ms 25ms 21ms 18ms 21ms 20ms 18ms 22ms 21ms 20ms 20ms 21ms 26ms 30ms 21ms 
com.notnoop.apns.PayloadBuilderTest.emptyApsWithFields 1ms 1ms 1ms 2ms 2ms 2ms 3ms 2ms 1ms 2ms 3ms 1ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 3ms 1ms 1ms 2ms 2ms 2ms 2ms 1ms 1ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 6ms 2ms 3ms 2ms 1ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 1ms 1ms 1ms 1ms 3ms 1ms 2ms 2ms 2ms 2ms 2ms 1ms 3ms 1ms 2ms 2ms 1ms 2ms 2ms 2ms 2ms 3ms 1ms 1ms 1ms 3ms 1ms 2ms 2ms 2ms 3ms 2ms 2ms 3ms 1ms 1ms 3ms 1ms 1ms 1ms 1ms 2ms 1ms 3ms 3ms 1ms 3ms 3ms 2ms 
com.notnoop.apns.PayloadBuilderTest.customBodyReverseOrder 3ms 1ms 2ms 2ms 3ms 1ms 3ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 1ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 1ms 3ms 2ms 1ms 1ms 2ms 3ms 2ms 3ms 3ms 3ms 3ms 3ms 2ms 2ms 2ms 2ms 3ms 2ms 3ms 2ms 3ms 2ms 2ms 2ms 2ms 3ms 1ms 2ms 2ms 2ms 2ms 2ms 2ms 1ms 2ms 3ms 2ms 2ms 1ms 2ms 2ms 2ms 2ms 3ms 1ms 2ms 3ms 3ms 1ms 1ms 2ms 3ms 2ms 2ms 3ms 2ms 2ms 2ms 3ms 2ms 3ms 1ms 2ms 1ms 3ms 2ms 1ms 3ms 2ms 2ms 
com.notnoop.apns.internal.SimpleApnsNotificationTest.lengthConsistency 2ms 1ms 1ms 1ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 1ms 2ms 2ms 2ms 1ms 1ms 2ms 2ms 2ms 2ms 1ms 1ms 2ms 2ms 1ms 1ms 2ms 1ms 2ms 1ms 1ms 2ms 1ms 2ms 1ms 1ms 1ms 2ms 3ms 1ms 1ms 2ms 2ms 2ms 2ms 2ms 2ms 1ms 3ms 2ms 2ms 2ms 1ms 2ms 2ms 1ms 1ms 2ms 2ms 2ms 1ms 2ms 2ms 1ms 3ms 1ms 1ms 2ms 1ms 2ms 1ms 2ms 2ms 1ms 2ms 1ms 2ms 1ms 2ms 2ms 1ms 1ms 2ms 2ms 2ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 3ms 2ms 1ms 1ms 2ms 2ms 
com.notnoop.apns.internal.ApnsFeedbackConnectionTest.threeParseTwoDevices 2ms 1ms 1ms 2ms 2ms 1ms 3ms 2ms 2ms 1ms 2ms 1ms 1ms 2ms 1ms 1ms 1ms 2ms 2ms 2ms 1ms 2ms 2ms 1ms 2ms 2ms 1ms 1ms 2ms 1ms 2ms 2ms 1ms 1ms 1ms 2ms 2ms 2ms 2ms 1ms 3ms 2ms 1ms 2ms 1ms 1ms 2ms 1ms 2ms 1ms 2ms 1ms 1ms 1ms 1ms 2ms 1ms 2ms 1ms 2ms 1ms 2ms 1ms 2ms 1ms 2ms 3ms 2ms 1ms 1ms 1ms 2ms 2ms 2ms 1ms 2ms 2ms 2ms 1ms 1ms 2ms 2ms 1ms 2ms 2ms 2ms 1ms 2ms 2ms 2ms 2ms 1ms 1ms 1ms 3ms 2ms 1ms 3ms 3ms 2ms 
com.notnoop.apns.internal.ApnsFeedbackConnectionTest.rowParseOneDevice 5ms 7ms 5ms 8ms 5ms 8ms 7ms 7ms 5ms 5ms 7ms 8ms 4ms 7ms 5ms 5ms 7ms 5ms 5ms 7ms 6ms 7ms 5ms 6ms 5ms 5ms 7ms 5ms 7ms 5ms 5ms 6ms 7ms 6ms 4ms 8ms 5ms 7ms 7ms 7ms 8ms 6ms 6ms 8ms 8ms 6ms 5ms 7ms 5ms 7ms 7ms 6ms 8ms 7ms 4ms 4ms 9ms 7ms 5ms 5ms 5ms 7ms 7ms 7ms 6ms 7ms 7ms 5ms 7ms 5ms 7ms 7ms 5ms 5ms 6ms 6ms 6ms 6ms 6ms 6ms 7ms 7ms 4ms 7ms 6ms 7ms 7ms 6ms 5ms 5ms 6ms 5ms 8ms 5ms 7ms 4ms 4ms 8ms 6ms 7ms 
com.notnoop.apns.internal.ApnsFeedbackConnectionTest.feedbackWithclosedSocket 3ms 4ms 2ms 3ms 3ms 3ms 3ms 3ms 4ms 4ms 5ms 3ms 2ms 4ms 3ms 3ms 3ms 2ms 3ms 4ms 3ms 3ms 3ms 3ms 4ms 2ms 3ms 2ms 2ms 4ms 4ms 3ms 3ms 4ms 3ms 5ms 2ms 14ms 3ms 4ms 5ms 3ms 2ms 4ms 5ms 4ms 3ms 4ms 4ms 3ms 4ms 4ms 3ms 4ms 2ms 4ms 4ms 2ms 3ms 3ms 3ms 4ms 2ms 2ms 5ms 3ms 4ms 3ms 4ms 3ms 3ms 4ms 2ms 4ms 4ms 4ms 4ms 3ms 3ms 2ms 3ms 4ms 2ms 3ms 4ms 3ms 4ms 3ms 2ms 3ms 3ms 2ms 4ms 3ms 4ms 5ms 2ms 3ms 3ms 4ms 
com.notnoop.apns.internal.ApnsFeedbackConnectionTest.connectionParsedThree 2ms 2ms 2ms 2ms 1ms 2ms 2ms 1ms 3ms 3ms 3ms 2ms 1ms 3ms 1ms 2ms 2ms 2ms 2ms 3ms 2ms 1ms 2ms 1ms 3ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 3ms 2ms 3ms 2ms 2ms 1ms 2ms 3ms 2ms 2ms 3ms 3ms 3ms 2ms 2ms 3ms 2ms 3ms 3ms 3ms 3ms 2ms 3ms 3ms 2ms 2ms 2ms 2ms 3ms 1ms 2ms 3ms 1ms 3ms 2ms 3ms 2ms 1ms 2ms 1ms 3ms 2ms 3ms 3ms 3ms 2ms 1ms 1ms 3ms 2ms 2ms 3ms 2ms 2ms 1ms 2ms 2ms 2ms 2ms 2ms 1ms 3ms 2ms 1ms 2ms 1ms 2ms 
com.notnoop.apns.internal.QueuedApnsServiceTCTest.dontBlock 2ms 2ms 2ms 2ms 3ms 2ms 3ms 2ms 2ms 1ms 3ms 2ms 2ms 3ms 1ms 2ms 2ms 3ms 2ms 3ms 1ms 1ms 2ms 4ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 3ms 2ms 2ms 3ms 3ms 3ms 2ms 2ms 3ms 2ms 2ms 3ms 2ms 1ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 1ms 3ms 2ms 2ms 3ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 3ms 2ms 1ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 1ms 3ms 3ms 2ms 3ms 2ms 3ms 
com.notnoop.apns.internal.ApnsConnectionTest.errorOnce 13ms 14ms 14ms 14ms 13ms 13ms 21ms 20ms 14ms 13ms 20ms 13ms 13ms 13ms 19ms 13ms 13ms 14ms 13ms 14ms 21ms 13ms 13ms 13ms 13ms 13ms 19ms 18ms 14ms 19ms 19ms 20ms 19ms 19ms 17ms 21ms 19ms 20ms 13ms 21ms 14ms 20ms 13ms 14ms 20ms 14ms 19ms 20ms 14ms 18ms 13ms 19ms 14ms 13ms 13ms 14ms 20ms 14ms 13ms 13ms 13ms 18ms 14ms 20ms 13ms 19ms 21ms 13ms 19ms 18ms 18ms 19ms 14ms 21ms 13ms 14ms 13ms 21ms 19ms 14ms 21ms 20ms 19ms 13ms 13ms 20ms 20ms 20ms 19ms 13ms 20ms 19ms 20ms 19ms 13ms 14ms 20ms 14ms 13ms 14ms 
com.notnoop.apns.internal.SimpleApnsNotificationTest.payloadPart 3ms 2ms 2ms 2ms 3ms 3ms 3ms 4ms 3ms 3ms 3ms 2ms 2ms 3ms 3ms 2ms 2ms 3ms 3ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 1ms 2ms 1ms 3ms 2ms 3ms 4ms 3ms 2ms 3ms 2ms 3ms 2ms 2ms 3ms 2ms 3ms 2ms 3ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 1ms 3ms 2ms 2ms 3ms 3ms 3ms 3ms 2ms 2ms 2ms 3ms 2ms 2ms 3ms 2ms 2ms 4ms 3ms 2ms 2ms 2ms 2ms 2ms 3ms 3ms 3ms 2ms 2ms 3ms 2ms 3ms 2ms 3ms 2ms 4ms 3ms 2ms 3ms 3ms 3ms 
com.notnoop.apns.PayloadBuilderTest.supportsMDM 1ms 2ms 2ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 2ms 1ms 1ms 2ms 1ms 2ms 1ms 2ms 1ms 1ms 2ms 1ms 2ms 1ms 1ms 1ms 2ms 2ms 1ms 1ms 2ms 2ms 1ms 1ms 1ms 3ms 2ms 1ms 1ms 2ms 1ms 2ms 2ms 1ms 2ms 1ms 1ms 2ms 1ms 1ms 3ms 1ms 1ms 3ms 2ms 1ms 1ms 1ms 2ms 2ms 2ms 2ms 1ms 1ms 2ms 1ms 1ms 3ms 2ms 2ms 2ms 1ms 1ms 2ms 2ms 1ms 2ms 2ms 2ms 2ms 3ms 1ms 2ms 2ms 2ms 2ms 2ms 1ms 3ms 2ms 1ms 2ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 
com.notnoop.apns.internal.ApnsConnectionTest.errorTwice 3ms 5ms 4ms 4ms 5ms 3ms 3ms 4ms 3ms 3ms 3ms 4ms 3ms 3ms 5ms 3ms 5ms 3ms 4ms 3ms 4ms 3ms 3ms 3ms 3ms 3ms 3ms 4ms 3ms 3ms 3ms 5ms 3ms 4ms 3ms 5ms 4ms 3ms 3ms 3ms 5ms 3ms 4ms 5ms 3ms 3ms 3ms 3ms 4ms 3ms 3ms 5ms 5ms 3ms 5ms 4ms 3ms 3ms 3ms 4ms 4ms 3ms 4ms 4ms 3ms 5ms 3ms 4ms 4ms 5ms 4ms 5ms 4ms 3ms 4ms 4ms 3ms 3ms 5ms 4ms 4ms 5ms 5ms 3ms 3ms 3ms 3ms 4ms 3ms 5ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 
com.notnoop.apns.APNSTest.newServiceGetNewInstances 1ms 1ms 1ms 1ms 2ms 4ms 1ms 2ms 1ms 2ms 2ms 1ms 2ms 1ms 3ms 1ms 1ms 7ms 4ms 1ms 3ms 2ms 1ms 1ms 2ms 3ms 2ms 1ms 1ms 3ms 1ms 2ms 1ms 1ms 1ms 2ms 2ms 1ms 2ms 2ms 2ms 1ms 3ms 1ms 2ms 2ms 2ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 2ms 2ms 3ms 1ms 2ms 1ms 2ms 3ms 1ms 2ms 1ms 1ms 2ms 4ms 4ms 1ms 1ms 1ms 1ms 3ms 2ms 1ms 1ms 2ms 1ms 2ms 1ms 2ms 1ms 1ms 2ms 1ms 3ms 2ms 2ms 2ms 2ms 3ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 2ms 
com.notnoop.apns.internal.TlsTunnelBuilderTest.proxyServerRequestsAuth 2ms 2ms 1ms 1ms 2ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 2ms 1ms 2ms 2ms 2ms 2ms 1ms 1ms 1ms 1ms 1ms 2ms 2ms 1ms 1ms 2ms 1ms 2ms 2ms 2ms 1ms 1ms 1ms 1ms 2ms 2ms 2ms 2ms 2ms 1ms 2ms 1ms 2ms 1ms 2ms 3ms 1ms 1ms 1ms 2ms 2ms 2ms 2ms 2ms 2ms 1ms 2ms 2ms 2ms 1ms 1ms 2ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 2ms 2ms 2ms 2ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 2ms 2ms 1ms 2ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 2ms 1ms 
com.notnoop.apns.integration.FeedbackTest.simpleQueuedFeedback 63ms 63ms 63ms 63ms 68ms 73ms 72ms 69ms 64ms 63ms 70ms 63ms 63ms 64ms 75ms 69ms 64ms 71ms 65ms 68ms 77ms 64ms 64ms 62ms 69ms 64ms 70ms 71ms 62ms 70ms 69ms 69ms 69ms 69ms 72ms 63ms 72ms 71ms 60ms 71ms 68ms 73ms 62ms 64ms 66ms 66ms 70ms 75ms 64ms 67ms 69ms 67ms 63ms 63ms 70ms 63ms 66ms 68ms 63ms 63ms 64ms 65ms 70ms 69ms 65ms 64ms 77ms 62ms 71ms 71ms 74ms 70ms 64ms 76ms 68ms 62ms 69ms 74ms 65ms 63ms 64ms 66ms 64ms 64ms 64ms 66ms 72ms 72ms 77ms 64ms 65ms 71ms 79ms 72ms 63ms 63ms 80ms 64ms 67ms 64ms 
com.notnoop.apns.PayloadBuilderTest.customBody 2ms 2ms 2ms 2ms 1ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 3ms 1ms 2ms 2ms 1ms 3ms 5ms 3ms 1ms 5ms 3ms 2ms 4ms 2ms 1ms 3ms 4ms 1ms 3ms 1ms 8ms 2ms 2ms 2ms 2ms 2ms 1ms 2ms 1ms 2ms 3ms 1ms 2ms 1ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 1ms 3ms 2ms 2ms 2ms 4ms 2ms 1ms 1ms 6ms 2ms 2ms 3ms 4ms 3ms 2ms 4ms 5ms 2ms 2ms 2ms 6ms 2ms 2ms 2ms 2ms 2ms 1ms 1ms 2ms 2ms 2ms 2ms 1ms 2ms 2ms 2ms 3ms 1ms 2ms 3ms 2ms 2ms 2ms 2ms 1ms 
com.notnoop.apns.PayloadBuilderTest.localizedOneWithVarargs 9ms 12ms 7ms 10ms 9ms 14ms 10ms 7ms 9ms 8ms 11ms 11ms 7ms 17ms 13ms 8ms 11ms 8ms 16ms 13ms 13ms 12ms 9ms 8ms 12ms 8ms 7ms 8ms 8ms 10ms 7ms 12ms 13ms 13ms 13ms 13ms 10ms 11ms 10ms 8ms 14ms 14ms 7ms 11ms 7ms 8ms 7ms 11ms 11ms 9ms 8ms 8ms 11ms 11ms 8ms 8ms 12ms 8ms 9ms 7ms 9ms 8ms 9ms 13ms 7ms 12ms 10ms 8ms 12ms 12ms 12ms 17ms 7ms 11ms 15ms 17ms 12ms 12ms 11ms 7ms 8ms 7ms 9ms 12ms 8ms 12ms 14ms 12ms 10ms 11ms 13ms 12ms 12ms 9ms 10ms 8ms 13ms 7ms 8ms 8ms 
com.notnoop.apns.internal.ApnsFeedbackConnectionTest.connectionParsedOne 2ms 2ms 2ms 2ms 3ms 2ms 4ms 2ms 3ms 1ms 3ms 2ms 2ms 3ms 1ms 1ms 2ms 3ms 2ms 3ms 1ms 1ms 2ms 1ms 2ms 2ms 2ms 1ms 2ms 2ms 4ms 2ms 1ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 3ms 2ms 1ms 2ms 2ms 3ms 2ms 3ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 1ms 1ms 2ms 1ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 4ms 1ms 2ms 2ms 1ms 2ms 2ms 2ms 2ms 2ms 1ms 2ms 1ms 3ms 3ms 2ms 3ms 2ms 3ms 
com.notnoop.apns.internal.ApnsFeedbackConnectionTest.feedbackWitherrorTwice 5ms 6ms 4ms 6ms 8ms 6ms 7ms 7ms 7ms 7ms 8ms 6ms 6ms 7ms 5ms 6ms 4ms 6ms 6ms 8ms 6ms 4ms 5ms 5ms 7ms 4ms 4ms 4ms 7ms 4ms 8ms 4ms 4ms 6ms 4ms 7ms 6ms 8ms 6ms 7ms 8ms 5ms 5ms 7ms 4ms 7ms 6ms 4ms 7ms 5ms 8ms 6ms 4ms 4ms 5ms 7ms 4ms 6ms 6ms 5ms 4ms 7ms 4ms 6ms 6ms 6ms 8ms 4ms 4ms 6ms 6ms 5ms 5ms 7ms 4ms 5ms 8ms 7ms 4ms 4ms 6ms 8ms 4ms 7ms 8ms 8ms 4ms 8ms 4ms 6ms 7ms 5ms 7ms 6ms 7ms 7ms 4ms 10ms 8ms 7ms 
com.notnoop.apns.integration.ApnsConnectionCacheTest.handleReTransmissionError1Bad 349ms 348ms 351ms 326ms 345ms 305ms 301ms 325ms 310ms 332ms 328ms 305ms 318ms 320ms 315ms 327ms 306ms 333ms 306ms 339ms 318ms 319ms 318ms 355ms 328ms 313ms 307ms 302ms 321ms 328ms 293ms 299ms 306ms 305ms 331ms 340ms 316ms 332ms 301ms 334ms 303ms 348ms 310ms 308ms 304ms 323ms 298ms 308ms 304ms 357ms 313ms 317ms 359ms 330ms 339ms 310ms 308ms 334ms 354ms 327ms 316ms 343ms 313ms 341ms 302ms 325ms 310ms 369ms 304ms 310ms 323ms 343ms 354ms 330ms 312ms 293ms 302ms 300ms 313ms 315ms 342ms 336ms 349ms 304ms 299ms 341ms 316ms 314ms 326ms 301ms 317ms 342ms 301ms 301ms 344ms 327ms 355ms 327ms 297ms 296ms 
com.notnoop.apns.internal.SillyTests.testFeedbackCalls 2ms 2ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 2ms 2ms 2ms 1ms 2ms 1ms 1ms 2ms 1ms 2ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 2ms 2ms 1ms 3ms 2ms 1ms 2ms 2ms 2ms 2ms 1ms 2ms 2ms 1ms 2ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 2ms 2ms 2ms 1ms 3ms 1ms 2ms 2ms 1ms 2ms 1ms 2ms 1ms 2ms 1ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 1ms 2ms 2ms 2ms 1ms 1ms 1ms 1ms 2ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 
com.notnoop.apns.PayloadBuilderTest.supportsNewsstand 1ms 2ms 2ms 2ms 3ms 2ms 3ms 2ms 2ms 1ms 3ms 1ms 1ms 3ms 2ms 1ms 1ms 1ms 1ms 2ms 1ms 2ms 2ms 1ms 1ms 2ms 1ms 2ms 1ms 2ms 3ms 1ms 2ms 1ms 2ms 3ms 2ms 3ms 2ms 2ms 3ms 2ms 1ms 3ms 1ms 2ms 2ms 1ms 2ms 1ms 2ms 1ms 2ms 1ms 2ms 2ms 1ms 2ms 1ms 2ms 2ms 3ms 1ms 1ms 2ms 1ms 2ms 2ms 2ms 2ms 1ms 2ms 1ms 1ms 1ms 1ms 3ms 2ms 1ms 1ms 1ms 3ms 1ms 1ms 1ms 2ms 1ms 1ms 2ms 1ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 3ms 3ms 3ms 
com.notnoop.apns.internal.UtilitiesTest.testEncodeAndDecode 2ms 1ms 1ms 1ms 2ms 2ms 3ms 3ms 2ms 3ms 2ms 2ms 1ms 2ms 2ms 1ms 1ms 2ms 1ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 3ms 1ms 2ms 2ms 2ms 3ms 2ms 3ms 3ms 3ms 3ms 4ms 2ms 4ms 2ms 3ms 3ms 2ms 3ms 1ms 3ms 2ms 1ms 2ms 2ms 2ms 2ms 2ms 1ms 2ms 2ms 2ms 1ms 3ms 2ms 3ms 3ms 1ms 2ms 2ms 2ms 2ms 1ms 4ms 1ms 1ms 2ms 2ms 2ms 2ms 2ms 3ms 1ms 1ms 2ms 2ms 1ms 1ms 3ms 2ms 3ms 2ms 2ms 1ms 3ms 2ms 1ms 2ms 2ms 3ms 
com.notnoop.apns.internal.QueuedApnsServiceTCTest.pushEvantually 3ms 3ms 2ms 2ms 3ms 2ms 2ms 3ms 2ms 3ms 2ms 2ms 2ms 2ms 3ms 2ms 3ms 2ms 2ms 2ms 6ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 4ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 3ms 2ms 3ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 
com.notnoop.apns.PayloadBuilderTest.testIncludeBadge 2ms 1ms 1ms 2ms 2ms 2ms 2ms 1ms 2ms 2ms 2ms 2ms 1ms 3ms 3ms 2ms 1ms 2ms 2ms 3ms 1ms 1ms 1ms 3ms 2ms 1ms 2ms 3ms 2ms 3ms 2ms 2ms 2ms 3ms 1ms 2ms 1ms 1ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 1ms 1ms 3ms 2ms 2ms 3ms 2ms 2ms 1ms 3ms 3ms 1ms 2ms 2ms 2ms 2ms 1ms 3ms 3ms 3ms 3ms 1ms 3ms 2ms 1ms 1ms 1ms 3ms 2ms 2ms 3ms 2ms 2ms 1ms 1ms 2ms 1ms 1ms 3ms 1ms 3ms 2ms 2ms 2ms 1ms 1ms 2ms 1ms 2ms 3ms 1ms 2ms 2ms 2ms 
com.notnoop.apns.PayloadBuilderTest.customFieldArray 2ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 2ms 2ms 3ms 2ms 1ms 3ms 2ms 2ms 1ms 2ms 1ms 2ms 1ms 2ms 2ms 1ms 2ms 1ms 1ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 1ms 2ms 2ms 1ms 1ms 2ms 3ms 2ms 2ms 3ms 3ms 2ms 1ms 1ms 2ms 2ms 2ms 3ms 2ms 2ms 1ms 3ms 2ms 2ms 1ms 1ms 1ms 2ms 1ms 2ms 2ms 1ms 3ms 1ms 2ms 2ms 1ms 2ms 1ms 2ms 2ms 2ms 2ms 2ms 1ms 1ms 1ms 3ms 1ms 2ms 2ms 1ms 2ms 2ms 1ms 1ms 1ms 2ms 2ms 1ms 3ms 2ms 2ms 1ms 1ms 3ms 
com.notnoop.apns.internal.QueuedApnsServiceTest.pushEvantuallySample 2ms 3ms 2ms 2ms 2ms 2ms 2ms 7ms 6ms 2ms 2ms 2ms 4ms 2ms 2ms 3ms 8ms 6ms 2ms 2ms 2ms 2ms 2ms 2ms 5ms 2ms 2ms 6ms 2ms 2ms 6ms 2ms 4ms 2ms 2ms 4ms 2ms 2ms 2ms 2ms 4ms 2ms 4ms 2ms 2ms 2ms 4ms 3ms 2ms 2ms 3ms 8ms 2ms 6ms 5ms 2ms 2ms 2ms 7ms 4ms 2ms 8ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 4ms 7ms 2ms 2ms 4ms 2ms 2ms 7ms 2ms 2ms 2ms 8ms 2ms 2ms 2ms 2ms 2ms 7ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 4ms 2ms 6ms 
com.notnoop.apns.PayloadBuilderTest.multipleBuildCallsWithCustomBody 2ms 1ms 1ms 2ms 1ms 2ms 2ms 1ms 2ms 3ms 3ms 2ms 1ms 3ms 2ms 1ms 1ms 1ms 2ms 3ms 2ms 1ms 1ms 1ms 2ms 1ms 2ms 2ms 1ms 2ms 3ms 2ms 1ms 3ms 2ms 3ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 3ms 3ms 3ms 1ms 1ms 3ms 2ms 3ms 3ms 2ms 2ms 2ms 3ms 3ms 2ms 2ms 2ms 2ms 3ms 1ms 1ms 3ms 2ms 3ms 1ms 3ms 2ms 1ms 3ms 2ms 3ms 2ms 2ms 3ms 2ms 1ms 2ms 1ms 3ms 2ms 1ms 2ms 1ms 3ms 1ms 1ms 1ms 1ms 2ms 1ms 2ms 3ms 2ms 1ms 2ms 1ms 1ms 
com.notnoop.apns.integration.ApnsConnectionCacheTest.cacheLengthNotification 113ms 108ms 110ms 118ms 109ms 113ms 118ms 117ms 114ms 116ms 115ms 113ms 113ms 115ms 117ms 118ms 122ms 106ms 114ms 113ms 105ms 113ms 120ms 105ms 109ms 105ms 113ms 114ms 110ms 114ms 117ms 113ms 121ms 126ms 109ms 113ms 113ms 113ms 113ms 117ms 121ms 117ms 114ms 106ms 121ms 112ms 120ms 117ms 108ms 116ms 117ms 113ms 114ms 118ms 113ms 115ms 113ms 117ms 116ms 109ms 117ms 117ms 109ms 123ms 116ms 113ms 114ms 111ms 113ms 121ms 113ms 118ms 121ms 118ms 110ms 109ms 113ms 122ms 114ms 114ms 114ms 113ms 105ms 113ms 113ms 114ms 113ms 109ms 109ms 105ms 118ms 118ms 116ms 113ms 128ms 111ms 114ms 119ms 110ms 117ms 
com.notnoop.apns.PayloadBuilderTest.trimWorksWithLongFields 2ms 2ms 1ms 2ms 2ms 2ms 3ms 3ms 2ms 2ms 2ms 1ms 1ms 2ms 2ms 1ms 2ms 2ms 2ms 1ms 3ms 2ms 2ms 2ms 2ms 1ms 3ms 2ms 2ms 3ms 3ms 3ms 3ms 3ms 2ms 2ms 3ms 3ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 1ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 1ms 1ms 2ms 1ms 3ms 2ms 2ms 3ms 1ms 3ms 1ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 3ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 
com.notnoop.apns.internal.ApnsFeedbackConnectionTest.feedbackWitherrorOnce 3ms 7ms 5ms 4ms 4ms 5ms 4ms 4ms 4ms 4ms 5ms 5ms 4ms 4ms 6ms 6ms 5ms 4ms 5ms 5ms 4ms 5ms 4ms 5ms 4ms 4ms 4ms 5ms 4ms 4ms 5ms 5ms 4ms 5ms 4ms 5ms 5ms 4ms 4ms 4ms 4ms 4ms 4ms 5ms 4ms 4ms 4ms 4ms 4ms 4ms 5ms 5ms 4ms 4ms 5ms 5ms 4ms 4ms 4ms 4ms 5ms 5ms 4ms 4ms 4ms 4ms 4ms 4ms 6ms 5ms 5ms 4ms 4ms 5ms 4ms 5ms 4ms 4ms 4ms 4ms 4ms 5ms 5ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 5ms 4ms 4ms 5ms 5ms 4ms 4ms 
com.notnoop.apns.internal.ApnsConnectionTest.errorThrice 4ms 4ms 9ms 8ms 5ms 4ms 8ms 8ms 3ms 19ms 8ms 8ms 9ms 4ms 8ms 4ms 5ms 4ms 4ms 33ms 4ms 4ms 4ms 4ms 8ms 4ms 8ms 9ms 13ms 4ms 9ms 9ms 11ms 4ms 11ms 3ms 6ms 8ms 10ms 4ms 9ms 4ms 8ms 5ms 4ms 4ms 8ms 8ms 7ms 4ms 4ms 4ms 8ms 8ms 7ms 5ms 4ms 4ms 4ms 8ms 4ms 9ms 8ms 5ms 8ms 28ms 3ms 4ms 5ms 4ms 9ms 4ms 5ms 5ms 8ms 8ms 10ms 8ms 9ms 4ms 8ms 3ms 3ms 4ms 8ms 4ms 12ms 9ms 4ms 4ms 4ms 9ms 4ms 8ms 4ms 9ms 8ms 9ms 21ms 8ms 
com.notnoop.apns.integration.ApnsConnectionCacheTest.handleTransmissionErrorInQueuedConnection 154ms 149ms 144ms 149ms 146ms 145ms 161ms 155ms 152ms 160ms 145ms 141ms 160ms 145ms 158ms 147ms 158ms 156ms 145ms 165ms 157ms 159ms 151ms 149ms 150ms 153ms 148ms 147ms 150ms 149ms 147ms 149ms 5004ms 146ms 146ms 166ms 154ms 5002ms 147ms 148ms 150ms 159ms 161ms 145ms 145ms 151ms 146ms 153ms 141ms 152ms 148ms 158ms 158ms 161ms 158ms 146ms 147ms 169ms 149ms 147ms 154ms 146ms 148ms 149ms 145ms 142ms 152ms 145ms 147ms 149ms 151ms 144ms 158ms 146ms 155ms 157ms 145ms 151ms 149ms 145ms 151ms 150ms 157ms 153ms 149ms 153ms 147ms 154ms 146ms 157ms 158ms 149ms 153ms 151ms 158ms 158ms 155ms 151ms 162ms 156ms 
com.notnoop.apns.PayloadBuilderTest.testTwoApsMultipleBuilds 5ms 6ms 6ms 5ms 5ms 11ms 5ms 6ms 6ms 5ms 7ms 5ms 5ms 5ms 5ms 5ms 6ms 6ms 6ms 6ms 5ms 5ms 5ms 6ms 5ms 7ms 5ms 6ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 6ms 7ms 5ms 7ms 5ms 5ms 5ms 5ms 7ms 5ms 6ms 5ms 7ms 5ms 5ms 7ms 5ms 5ms 5ms 5ms 5ms 5ms 6ms 5ms 7ms 5ms 5ms 6ms 5ms 5ms 5ms 6ms 5ms 6ms 5ms 7ms 5ms 6ms 6ms 5ms 5ms 8ms 5ms 6ms 5ms 5ms 5ms 5ms 6ms 5ms 5ms 6ms 6ms 6ms 5ms 7ms 5ms 5ms 5ms 5ms 7ms 5ms 5ms 5ms 6ms 
com.notnoop.apns.PayloadBuilderTest.utf8EncodingEscaped 1ms 2ms 1ms 1ms 1ms 2ms 1ms 1ms 2ms 2ms 2ms 1ms 2ms 2ms 3ms 1ms 3ms 2ms 1ms 2ms 1ms 1ms 2ms 2ms 2ms 1ms 2ms 1ms 1ms 2ms 2ms 1ms 1ms 2ms 2ms 3ms 2ms 1ms 1ms 2ms 3ms 2ms 1ms 1ms 1ms 1ms 2ms 2ms 1ms 3ms 1ms 1ms 2ms 2ms 2ms 2ms 3ms 2ms 1ms 2ms 1ms 1ms 1ms 1ms 2ms 2ms 2ms 1ms 1ms 2ms 2ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 3ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 2ms 2ms 2ms 2ms 1ms 1ms 2ms 1ms 2ms 
com.notnoop.apns.integration.ApnsConnectionCacheTest.handleReTransmissionError5Good1Bad7Good 160ms 175ms 153ms 177ms 170ms 172ms 168ms 174ms 174ms 167ms 173ms 175ms 166ms 170ms 172ms 163ms 167ms 164ms 173ms 163ms 171ms 161ms 169ms 166ms 176ms 158ms 162ms 169ms 172ms 162ms 174ms 173ms 179ms 162ms 171ms 177ms 166ms 172ms 176ms 165ms 174ms 162ms 175ms 163ms 171ms 170ms 171ms 168ms 170ms 164ms 163ms 176ms 169ms 170ms 169ms 174ms 175ms 183ms 164ms 166ms 176ms 169ms 163ms 169ms 179ms 179ms 172ms 168ms 169ms 181ms 173ms 169ms 168ms 169ms 168ms 162ms 172ms 175ms 167ms 169ms 165ms 165ms 167ms 163ms 162ms 170ms 175ms 168ms 161ms 173ms 170ms 169ms 168ms 169ms 169ms 167ms 168ms 180ms 172ms 167ms 
com.notnoop.apns.internal.ApnsFeedbackConnectionTest.parsedSimple 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 2ms 1ms 1ms 2ms 1ms 1ms 2ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 3ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 2ms 2ms 
com.notnoop.apns.internal.SimpleApnsNotificationTest.allPartsLength 4ms 4ms 8ms 4ms 6ms 4ms 4ms 5ms 4ms 6ms 4ms 4ms 5ms 4ms 7ms 5ms 4ms 5ms 4ms 5ms 12ms 10ms 4ms 5ms 4ms 4ms 4ms 6ms 5ms 4ms 6ms 4ms 4ms 5ms 7ms 4ms 4ms 5ms 4ms 4ms 4ms 5ms 4ms 4ms 5ms 5ms 4ms 5ms 4ms 6ms 4ms 5ms 4ms 4ms 4ms 5ms 4ms 4ms 4ms 4ms 4ms 5ms 8ms 4ms 4ms 4ms 5ms 6ms 5ms 5ms 6ms 4ms 4ms 4ms 4ms 4ms 6ms 4ms 5ms 4ms 5ms 5ms 5ms 5ms 5ms 4ms 5ms 4ms 4ms 4ms 6ms 6ms 4ms 5ms 4ms 4ms 4ms 4ms 4ms 7ms 
com.notnoop.apns.PayloadBuilderTest.simpleEnglishLength 2ms 2ms 1ms 2ms 2ms 2ms 2ms 1ms 3ms 2ms 3ms 2ms 1ms 3ms 2ms 2ms 2ms 1ms 2ms 3ms 2ms 2ms 2ms 1ms 2ms 1ms 1ms 2ms 1ms 3ms 2ms 1ms 1ms 2ms 2ms 3ms 2ms 2ms 1ms 2ms 3ms 2ms 1ms 2ms 2ms 1ms 1ms 2ms 2ms 2ms 2ms 3ms 2ms 3ms 2ms 3ms 2ms 2ms 1ms 1ms 1ms 2ms 1ms 1ms 2ms 1ms 3ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 1ms 1ms 2ms 3ms 1ms 2ms 2ms 2ms 3ms 2ms 2ms 1ms 2ms 1ms 1ms 1ms 2ms 2ms 1ms 1ms 2ms 2ms 
com.notnoop.apns.internal.TlsTunnelBuilderTest.readAsciiNoCrlf 1ms 2ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 2ms 2ms 1ms 1ms 2ms 1ms 1ms 1ms 2ms 2ms 2ms 1ms 1ms 1ms 1ms 2ms 2ms 1ms 1ms 2ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 2ms 1ms 2ms 2ms 1ms 1ms 2ms 1ms 2ms 1ms 1ms 2ms 1ms 1ms 2ms 2ms 1ms 1ms 1ms 1ms 2ms 1ms 3ms 3ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 2ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 2ms 3ms 1ms 2ms 1ms 2ms 2ms 1ms 1ms 1ms 1ms 
com.notnoop.apns.PayloadBuilderTest.localizedOneWithArray 1ms 2ms 1ms 2ms 1ms 2ms 1ms 1ms 2ms 2ms 2ms 1ms 2ms 2ms 3ms 1ms 2ms 2ms 2ms 2ms 2ms 1ms 2ms 1ms 2ms 1ms 2ms 1ms 1ms 2ms 2ms 2ms 1ms 2ms 2ms 1ms 1ms 1ms 1ms 1ms 2ms 2ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 2ms 2ms 1ms 2ms 2ms 1ms 2ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 3ms 2ms 2ms 2ms 2ms 1ms 2ms 2ms 1ms 1ms 2ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 2ms 2ms 2ms 1ms 2ms 1ms 2ms 2ms 1ms 1ms 1ms 1ms 1ms 
com.notnoop.apns.PayloadBuilderTest.customFieldSimple 1ms 2ms 1ms 1ms 2ms 2ms 2ms 2ms 2ms 2ms 1ms 2ms 2ms 2ms 1ms 2ms 2ms 2ms 1ms 2ms 2ms 2ms 2ms 2ms 3ms 1ms 2ms 2ms 2ms 1ms 2ms 1ms 1ms 2ms 2ms 1ms 1ms 2ms 2ms 3ms 2ms 1ms 1ms 2ms 1ms 1ms 1ms 2ms 2ms 1ms 2ms 2ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 3ms 1ms 1ms 1ms 1ms 2ms 2ms 2ms 2ms 2ms 1ms 1ms 2ms 1ms 1ms 2ms 2ms 1ms 1ms 2ms 2ms 2ms 2ms 2ms 2ms 1ms 2ms 3ms 1ms 2ms 2ms 1ms 1ms 2ms 2ms 2ms 2ms 1ms 1ms 
com.notnoop.apns.internal.SimpleApnsNotificationTest.deviceTokenPart 6ms 6ms 2ms 2ms 6ms 2ms 2ms 2ms 5ms 2ms 2ms 2ms 2ms 6ms 2ms 6ms 6ms 7ms 7ms 6ms 6ms 6ms 6ms 6ms 2ms 6ms 1ms 2ms 2ms 6ms 2ms 2ms 2ms 6ms 1ms 5ms 6ms 1ms 3ms 6ms 2ms 18ms 2ms 6ms 9ms 2ms 2ms 2ms 6ms 6ms 6ms 7ms 1ms 2ms 8ms 6ms 7ms 8ms 6ms 2ms 6ms 2ms 2ms 6ms 2ms 2ms 1ms 6ms 2ms 6ms 2ms 6ms 6ms 7ms 1ms 1ms 2ms 2ms 1ms 7ms 2ms 5ms 6ms 6ms 2ms 5ms 2ms 2ms 2ms 6ms 7ms 2ms 6ms 2ms 6ms 2ms 1ms 2ms 2ms 1ms 
com.notnoop.apns.integration.FeedbackTest.simpleFeedback 63ms 69ms 71ms 59ms 76ms 70ms 62ms 68ms 59ms 61ms 60ms 63ms 67ms 63ms 70ms 70ms 69ms 68ms 70ms 69ms 62ms 60ms 60ms 67ms 61ms 63ms 69ms 63ms 70ms 67ms 64ms 65ms 70ms 70ms 64ms 67ms 68ms 68ms 61ms 67ms 69ms 60ms 67ms 65ms 61ms 61ms 60ms 69ms 68ms 66ms 69ms 61ms 72ms 63ms 60ms 64ms 60ms 64ms 61ms 70ms 70ms 64ms 61ms 67ms 60ms 66ms 68ms 60ms 66ms 75ms 63ms 71ms 72ms 68ms 67ms 62ms 71ms 60ms 69ms 66ms 63ms 72ms 69ms 61ms 62ms 63ms 68ms 61ms 61ms 67ms 69ms 61ms 61ms 71ms 63ms 65ms 64ms 63ms 64ms 60ms 
com.notnoop.apns.integration.ApnsConnectionTest.sendOneSimple 110ms 109ms 122ms 106ms 105ms 106ms 109ms 110ms 110ms 113ms 113ms 113ms 113ms 113ms 110ms 113ms 113ms 105ms 109ms 108ms 109ms 109ms 110ms 117ms 113ms 105ms 110ms 113ms 109ms 110ms 109ms 105ms 106ms 113ms 109ms 113ms 109ms 117ms 109ms 110ms 113ms 110ms 110ms 110ms 110ms 114ms 113ms 109ms 109ms 121ms 113ms 109ms 113ms 109ms 109ms 109ms 122ms 109ms 109ms 113ms 110ms 105ms 113ms 105ms 113ms 113ms 106ms 109ms 109ms 108ms 111ms 113ms 113ms 110ms 114ms 105ms 105ms 105ms 117ms 114ms 110ms 109ms 106ms 109ms 110ms 114ms 105ms 105ms 114ms 113ms 108ms 110ms 113ms 110ms 109ms 105ms 114ms 105ms 113ms 109ms 
com.notnoop.apns.PayloadBuilderTest.alertNoViewSimpler 2ms 2ms 2ms 2ms 2ms 2ms 4ms 3ms 2ms 2ms 3ms 1ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 1ms 3ms 3ms 2ms 2ms 2ms 1ms 3ms 3ms 2ms 3ms 3ms 3ms 3ms 3ms 3ms 2ms 4ms 3ms 2ms 3ms 2ms 3ms 4ms 5ms 2ms 2ms 3ms 3ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 4ms 2ms 2ms 2ms 2ms 3ms 2ms 3ms 2ms 2ms 3ms 2ms 3ms 3ms 3ms 3ms 2ms 3ms 2ms 2ms 2ms 3ms 3ms 2ms 3ms 3ms 2ms 2ms 2ms 3ms 3ms 3ms 2ms 2ms 3ms 3ms 3ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 
com.notnoop.apns.internal.TlsTunnelBuilderTest.makeTunnelSuccess 1ms 2ms 2ms 2ms 3ms 1ms 1ms 2ms 1ms 3ms 2ms 2ms 2ms 3ms 1ms 1ms 1ms 2ms 2ms 1ms 2ms 1ms 2ms 2ms 3ms 2ms 2ms 1ms 1ms 2ms 3ms 1ms 1ms 2ms 1ms 2ms 2ms 2ms 3ms 2ms 3ms 2ms 1ms 3ms 2ms 2ms 3ms 2ms 3ms 2ms 3ms 1ms 2ms 2ms 1ms 2ms 1ms 1ms 2ms 1ms 1ms 1ms 2ms 2ms 1ms 2ms 2ms 2ms 2ms 2ms 1ms 2ms 2ms 2ms 2ms 1ms 2ms 3ms 2ms 1ms 1ms 2ms 2ms 2ms 2ms 1ms 1ms 2ms 3ms 1ms 2ms 2ms 3ms 1ms 3ms 2ms 1ms 1ms 1ms 2ms 
com.notnoop.apns.PayloadBuilderTest.testTwoAps 2ms 1ms 2ms 2ms 1ms 2ms 1ms 2ms 2ms 2ms 3ms 2ms 2ms 1ms 1ms 1ms 2ms 3ms 2ms 1ms 1ms 2ms 1ms 1ms 2ms 4ms 2ms 2ms 1ms 2ms 2ms 1ms 2ms 1ms 2ms 2ms 2ms 3ms 3ms 3ms 3ms 2ms 1ms 2ms 2ms 3ms 3ms 1ms 3ms 1ms 2ms 2ms 1ms 1ms 3ms 3ms 4ms 2ms 2ms 2ms 1ms 2ms 1ms 3ms 2ms 1ms 2ms 2ms 1ms 1ms 1ms 3ms 2ms 4ms 2ms 1ms 5ms 2ms 1ms 4ms 1ms 2ms 3ms 3ms 3ms 2ms 1ms 2ms 3ms 2ms 2ms 1ms 2ms 1ms 2ms 1ms 1ms 2ms 2ms 2ms 
com.notnoop.apns.internal.TlsTunnelBuilderTest.readAsciiMultipleLines 1ms 0ms 1ms 1ms 2ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 2ms 2ms 1ms 0ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 2ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 2ms 2ms 1ms 1ms 0ms 1ms 1ms 2ms 2ms 2ms 2ms 1ms 2ms 2ms 1ms 1ms 1ms 1ms 2ms 1ms 2ms 2ms 1ms 2ms 0ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 0ms 1ms 1ms 1ms 1ms 1ms 2ms 2ms 2ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 2ms 1ms 0ms 
com.notnoop.apns.internal.QueuedApnsServiceTCTest.sendWithoutStarting 6ms 6ms 1ms 6ms 8ms 1ms 6ms 1ms 5ms 1ms 6ms 5ms 5ms 6ms 6ms 6ms 6ms 6ms 5ms 5ms 5ms 5ms 7ms 6ms 2ms 5ms 5ms 1ms 6ms 6ms 2ms 1ms 1ms 5ms 5ms 5ms 6ms 2ms 5ms 5ms 2ms 6ms 6ms 6ms 6ms 1ms 1ms 7ms 8ms 6ms 6ms 5ms 6ms 52ms 6ms 6ms 7ms 5ms 5ms 6ms 5ms 6ms 2ms 6ms 6ms 1ms 1ms 5ms 1ms 5ms 5ms 6ms 7ms 7ms 1ms 16ms 2ms 17ms 5ms 5ms 1ms 6ms 5ms 6ms 6ms 6ms 1ms 1ms 2ms 7ms 6ms 5ms 6ms 5ms 5ms 1ms 7ms 1ms 6ms 2ms 
com.notnoop.apns.internal.TlsTunnelBuilderTest.readAsciiEmptyLine 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 0ms 2ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 2ms 2ms 1ms 2ms 2ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 2ms 1ms 2ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 2ms 0ms 0ms 1ms 1ms 0ms 1ms 1ms 2ms 
com.notnoop.apns.internal.ApnsConnectionTest.simpleSocket 2ms 2ms 2ms 2ms 3ms 3ms 4ms 4ms 2ms 3ms 4ms 2ms 2ms 3ms 3ms 3ms 2ms 3ms 3ms 4ms 3ms 2ms 2ms 2ms 2ms 1ms 2ms 2ms 2ms 3ms 3ms 2ms 2ms 2ms 2ms 4ms 3ms 3ms 1ms 3ms 4ms 2ms 2ms 4ms 3ms 2ms 2ms 2ms 3ms 2ms 3ms 3ms 2ms 2ms 2ms 3ms 2ms 3ms 3ms 3ms 3ms 2ms 2ms 2ms 2ms 2ms 4ms 2ms 2ms 3ms 3ms 3ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 4ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 3ms 2ms 2ms 4ms 3ms 2ms 3ms 2ms 3ms 
com.notnoop.apns.internal.UtilitiesTest.testParsingBytes 1ms 2ms 0ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 0ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 
