org.scribe.model.RequestTest.shouldSetPayloadAndHeaders 28ms 28ms 28ms 27ms 29ms 26ms 29ms 29ms 28ms 28ms 28ms 29ms 28ms 28ms 29ms 28ms 28ms 29ms 28ms 28ms 29ms 28ms 29ms 26ms 28ms 28ms 29ms 26ms 28ms 30ms 28ms 28ms 29ms 28ms 29ms 28ms 29ms 27ms 28ms 28ms 28ms 28ms 27ms 28ms 27ms 28ms 28ms 28ms 27ms 29ms 28ms 28ms 28ms 27ms 28ms 29ms 29ms 28ms 28ms 28ms 28ms 29ms 28ms 27ms 27ms 28ms 28ms 29ms 28ms 28ms 28ms 26ms 28ms 28ms 26ms 26ms 28ms 29ms 28ms 29ms 28ms 29ms 28ms 28ms 28ms 28ms 26ms 28ms 28ms 28ms 29ms 29ms 28ms 29ms 27ms 28ms 28ms 28ms 26ms 17ms 
org.scribe.extractors.BaseStringExtractorTest.shouldExcludePort80 38ms 38ms 37ms 38ms 37ms 37ms 37ms 39ms 38ms 37ms 37ms 38ms 38ms 37ms 39ms 37ms 38ms 37ms 37ms 37ms 39ms 38ms 38ms 38ms 37ms 38ms 38ms 38ms 38ms 39ms 38ms 39ms 39ms 38ms 38ms 38ms 38ms 37ms 38ms 37ms 38ms 38ms 38ms 38ms 38ms 37ms 37ms 38ms 38ms 39ms 38ms 38ms 37ms 38ms 38ms 38ms 37ms 38ms 38ms 37ms 37ms 38ms 38ms 38ms 37ms 37ms 38ms 38ms 37ms 37ms 38ms 38ms 38ms 37ms 38ms 38ms 37ms 38ms 37ms 38ms 38ms 38ms 38ms 38ms 37ms 38ms 37ms 37ms 38ms 38ms 37ms 37ms 37ms 38ms 37ms 37ms 37ms 37ms 37ms 38ms 
org.scribe.utils.PreconditionsTest.shouldThrowExceptionForNullStrings 22ms 22ms 22ms 22ms 22ms 21ms 21ms 22ms 22ms 22ms 21ms 22ms 22ms 21ms 23ms 21ms 22ms 22ms 21ms 22ms 23ms 22ms 23ms 21ms 21ms 22ms 22ms 21ms 22ms 24ms 22ms 22ms 23ms 22ms 22ms 22ms 22ms 22ms 21ms 21ms 22ms 21ms 22ms 22ms 22ms 21ms 22ms 21ms 22ms 22ms 22ms 21ms 21ms 22ms 22ms 23ms 22ms 21ms 22ms 22ms 21ms 22ms 22ms 22ms 22ms 21ms 12ms 22ms 22ms 21ms 22ms 21ms 22ms 21ms 22ms 21ms 22ms 21ms 21ms 22ms 22ms 22ms 22ms 22ms 22ms 22ms 21ms 21ms 22ms 21ms 23ms 21ms 23ms 22ms 22ms 23ms 21ms 22ms 21ms 13ms 
org.scribe.model.ParameterListTest.shouldAppendParametersToSimpleUrl 15ms 15ms 15ms 15ms 15ms 15ms 15ms 15ms 15ms 15ms 15ms 15ms 15ms 15ms 15ms 15ms 15ms 15ms 15ms 15ms 16ms 15ms 16ms 15ms 14ms 15ms 14ms 15ms 15ms 16ms 15ms 15ms 16ms 15ms 16ms 15ms 15ms 15ms 15ms 15ms 14ms 15ms 15ms 15ms 16ms 15ms 15ms 15ms 15ms 15ms 15ms 15ms 15ms 15ms 15ms 15ms 14ms 15ms 15ms 15ms 15ms 15ms 15ms 15ms 14ms 14ms 11ms 15ms 15ms 15ms 15ms 15ms 16ms 15ms 15ms 15ms 15ms 15ms 15ms 15ms 14ms 15ms 14ms 15ms 15ms 15ms 15ms 15ms 14ms 15ms 15ms 15ms 15ms 15ms 15ms 15ms 14ms 15ms 15ms 11ms 
org.scribe.model.RequestTest.shouldHandleQueryStringSpaceEncodingProperly 26ms 26ms 25ms 26ms 24ms 26ms 24ms 25ms 25ms 24ms 25ms 25ms 24ms 24ms 26ms 24ms 24ms 26ms 27ms 26ms 26ms 25ms 23ms 26ms 24ms 24ms 24ms 27ms 25ms 24ms 24ms 25ms 25ms 25ms 25ms 24ms 25ms 25ms 24ms 24ms 25ms 25ms 27ms 26ms 25ms 25ms 25ms 24ms 25ms 24ms 24ms 25ms 24ms 25ms 24ms 24ms 25ms 24ms 26ms 23ms 25ms 24ms 25ms 26ms 25ms 23ms 15ms 24ms 26ms 26ms 24ms 26ms 27ms 24ms 26ms 26ms 24ms 23ms 25ms 24ms 23ms 25ms 23ms 24ms 24ms 25ms 27ms 24ms 24ms 24ms 25ms 24ms 23ms 23ms 26ms 24ms 24ms 24ms 25ms 15ms 
org.scribe.utils.PreconditionsTest.shouldAllowSpecialCharsInScheme 13ms 14ms 13ms 13ms 13ms 13ms 13ms 14ms 12ms 13ms 13ms 14ms 13ms 13ms 13ms 13ms 13ms 13ms 13ms 13ms 14ms 13ms 13ms 13ms 12ms 13ms 13ms 14ms 13ms 13ms 13ms 13ms 13ms 13ms 13ms 12ms 14ms 13ms 13ms 14ms 13ms 13ms 13ms 13ms 13ms 13ms 13ms 14ms 13ms 13ms 13ms 13ms 13ms 13ms 12ms 13ms 13ms 13ms 13ms 13ms 13ms 13ms 13ms 13ms 13ms 13ms 10ms 13ms 13ms 13ms 13ms 13ms 13ms 13ms 13ms 13ms 13ms 13ms 13ms 13ms 12ms 13ms 13ms 13ms 13ms 13ms 13ms 13ms 13ms 14ms 13ms 13ms 13ms 13ms 13ms 13ms 12ms 13ms 12ms 10ms 
org.scribe.model.TokenTest.shouldNotBeEqualToNullOrOtherObjects 14ms 15ms 15ms 15ms 15ms 15ms 14ms 15ms 15ms 15ms 15ms 14ms 15ms 15ms 15ms 14ms 14ms 14ms 15ms 15ms 15ms 15ms 12ms 16ms 14ms 15ms 15ms 15ms 15ms 12ms 15ms 15ms 14ms 15ms 15ms 15ms 15ms 16ms 15ms 15ms 14ms 14ms 15ms 15ms 16ms 14ms 15ms 15ms 16ms 15ms 14ms 15ms 15ms 16ms 14ms 15ms 15ms 14ms 14ms 15ms 15ms 15ms 14ms 15ms 15ms 14ms 10ms 14ms 15ms 15ms 14ms 15ms 15ms 15ms 15ms 15ms 15ms 15ms 15ms 15ms 15ms 15ms 15ms 15ms 14ms 14ms 16ms 14ms 14ms 15ms 15ms 15ms 15ms 15ms 15ms 14ms 14ms 14ms 15ms 11ms 
org.scribe.model.RequestTest.shouldReturnTheCompleteUrl 9ms 9ms 10ms 9ms 10ms 9ms 9ms 9ms 10ms 9ms 9ms 9ms 10ms 9ms 10ms 9ms 9ms 9ms 9ms 10ms 9ms 9ms 9ms 9ms 10ms 9ms 9ms 10ms 9ms 10ms 10ms 9ms 9ms 10ms 9ms 9ms 9ms 9ms 9ms 9ms 9ms 9ms 10ms 9ms 10ms 10ms 10ms 9ms 9ms 9ms 9ms 9ms 10ms 9ms 10ms 10ms 9ms 9ms 9ms 9ms 9ms 9ms 9ms 9ms 9ms 9ms 9ms 9ms 9ms 9ms 9ms 9ms 10ms 10ms 9ms 9ms 9ms 9ms 9ms 9ms 9ms 9ms 9ms 9ms 9ms 9ms 9ms 10ms 10ms 9ms 9ms 9ms 9ms 10ms 9ms 9ms 10ms 9ms 10ms 10ms 
org.scribe.services.HMACSha1SignatureServiceTest.shouldReturnSignature 28ms 29ms 29ms 28ms 29ms 29ms 29ms 28ms 29ms 29ms 28ms 28ms 29ms 29ms 29ms 29ms 29ms 29ms 28ms 29ms 28ms 29ms 26ms 29ms 29ms 29ms 28ms 28ms 28ms 26ms 29ms 29ms 28ms 29ms 29ms 29ms 29ms 28ms 28ms 29ms 29ms 28ms 29ms 29ms 29ms 29ms 29ms 29ms 29ms 29ms 29ms 28ms 28ms 30ms 28ms 28ms 29ms 29ms 28ms 29ms 29ms 29ms 29ms 29ms 29ms 29ms 26ms 29ms 28ms 28ms 28ms 30ms 29ms 29ms 28ms 28ms 29ms 29ms 28ms 30ms 29ms 28ms 30ms 28ms 28ms 28ms 28ms 29ms 28ms 28ms 29ms 29ms 30ms 28ms 29ms 29ms 29ms 28ms 30ms 26ms 
org.scribe.extractors.HeaderExtractorTest.shouldExceptionIfRequestHasNoOAuthParams 19ms 21ms 24ms 11ms 11ms 11ms 16ms 11ms 12ms 11ms 12ms 30ms 17ms 19ms 11ms 17ms 18ms 12ms 11ms 12ms 12ms 12ms 12ms 12ms 11ms 14ms 12ms 15ms 12ms 12ms 11ms 12ms 12ms 12ms 11ms 13ms 18ms 12ms 11ms 18ms 11ms 17ms 12ms 11ms 12ms 11ms 11ms 17ms 17ms 11ms 11ms 18ms 12ms 11ms 12ms 11ms 12ms 22ms 12ms 12ms 17ms 12ms 11ms 12ms 20ms 32ms 13ms 12ms 11ms 11ms 17ms 11ms 12ms 12ms 11ms 11ms 11ms 12ms 12ms 12ms 29ms 12ms 12ms 17ms 21ms 12ms 11ms 11ms 11ms 11ms 12ms 12ms 11ms 12ms 12ms 14ms 11ms 17ms 16ms 12ms 
org.scribe.extractors.JsonTokenExtractorTest.shouldThrowExceptionIfForEmptyStrings 7ms 7ms 7ms 8ms 7ms 7ms 7ms 8ms 8ms 7ms 7ms 7ms 8ms 8ms 7ms 7ms 7ms 9ms 11ms 7ms 7ms 7ms 7ms 7ms 10ms 7ms 7ms 7ms 8ms 8ms 7ms 8ms 9ms 8ms 7ms 10ms 7ms 11ms 7ms 7ms 7ms 8ms 7ms 11ms 11ms 9ms 8ms 7ms 7ms 7ms 7ms 7ms 8ms 7ms 7ms 7ms 8ms 7ms 7ms 8ms 8ms 8ms 8ms 7ms 7ms 7ms 7ms 8ms 8ms 7ms 7ms 8ms 7ms 7ms 7ms 7ms 8ms 7ms 7ms 8ms 7ms 7ms 7ms 7ms 7ms 10ms 8ms 7ms 8ms 7ms 7ms 8ms 7ms 8ms 8ms 7ms 7ms 7ms 7ms 7ms 
org.scribe.model.ParameterListTest.shouldAppendParametersToUrlWithQuerystring 7ms 7ms 7ms 7ms 7ms 8ms 7ms 7ms 7ms 7ms 9ms 8ms 9ms 7ms 8ms 7ms 8ms 8ms 7ms 8ms 8ms 8ms 7ms 7ms 9ms 7ms 8ms 7ms 7ms 7ms 8ms 8ms 9ms 10ms 8ms 9ms 7ms 8ms 7ms 8ms 7ms 8ms 8ms 7ms 7ms 8ms 8ms 7ms 7ms 8ms 9ms 7ms 7ms 7ms 8ms 8ms 10ms 7ms 7ms 7ms 7ms 8ms 7ms 7ms 7ms 7ms 8ms 7ms 7ms 9ms 8ms 8ms 8ms 8ms 9ms 8ms 7ms 8ms 9ms 7ms 7ms 8ms 8ms 8ms 7ms 8ms 7ms 8ms 7ms 8ms 8ms 8ms 8ms 8ms 9ms 8ms 7ms 7ms 9ms 7ms 
org.scribe.model.TokenTest.shouldReturnSameHashCodeForEqualObjects 6ms 6ms 7ms 7ms 7ms 7ms 7ms 7ms 7ms 6ms 6ms 7ms 7ms 7ms 7ms 7ms 7ms 7ms 7ms 7ms 7ms 8ms 7ms 6ms 7ms 7ms 7ms 6ms 7ms 7ms 7ms 7ms 8ms 7ms 7ms 7ms 7ms 7ms 7ms 7ms 7ms 7ms 7ms 7ms 7ms 7ms 7ms 7ms 7ms 8ms 7ms 6ms 7ms 7ms 7ms 7ms 8ms 6ms 7ms 7ms 7ms 8ms 7ms 7ms 7ms 7ms 7ms 7ms 7ms 7ms 7ms 7ms 7ms 7ms 7ms 7ms 7ms 7ms 7ms 7ms 6ms 7ms 7ms 7ms 7ms 7ms 7ms 8ms 7ms 7ms 7ms 7ms 7ms 7ms 7ms 7ms 7ms 7ms 7ms 8ms 
org.scribe.services.HMACSha1SignatureServiceTest.shouldThrowExceptionIfApiSecretIsNull 7ms 7ms 7ms 7ms 7ms 7ms 7ms 6ms 7ms 7ms 7ms 7ms 7ms 6ms 8ms 6ms 7ms 7ms 7ms 7ms 7ms 7ms 7ms 7ms 7ms 7ms 7ms 7ms 7ms 7ms 7ms 7ms 7ms 7ms 7ms 7ms 7ms 7ms 7ms 7ms 7ms 7ms 7ms 7ms 7ms 6ms 8ms 7ms 7ms 9ms 7ms 7ms 7ms 6ms 7ms 7ms 9ms 7ms 7ms 7ms 7ms 7ms 6ms 7ms 7ms 7ms 7ms 7ms 7ms 7ms 7ms 7ms 7ms 7ms 7ms 7ms 7ms 10ms 8ms 6ms 7ms 7ms 7ms 7ms 7ms 7ms 7ms 7ms 7ms 7ms 7ms 7ms 7ms 7ms 7ms 7ms 7ms 7ms 7ms 7ms 
org.scribe.extractors.TokenExtractorTest.shouldExtractTokenFromInvertedOAuthStandardResponse 7ms 6ms 7ms 7ms 7ms 6ms 6ms 7ms 6ms 6ms 6ms 7ms 6ms 7ms 7ms 6ms 7ms 7ms 6ms 6ms 7ms 7ms 6ms 6ms 6ms 7ms 7ms 7ms 7ms 7ms 6ms 7ms 7ms 7ms 7ms 7ms 7ms 7ms 6ms 7ms 6ms 8ms 7ms 6ms 7ms 6ms 6ms 7ms 7ms 7ms 6ms 7ms 6ms 6ms 7ms 7ms 7ms 7ms 7ms 7ms 7ms 6ms 6ms 7ms 7ms 7ms 7ms 7ms 7ms 6ms 7ms 7ms 7ms 7ms 7ms 7ms 14ms 7ms 6ms 6ms 7ms 7ms 7ms 7ms 7ms 6ms 6ms 7ms 6ms 6ms 6ms 7ms 7ms 7ms 7ms 7ms 7ms 8ms 6ms 7ms 
org.scribe.services.TimestampServiceTest.shouldReturnTimestampInSeconds 7ms 7ms 7ms 8ms 7ms 7ms 7ms 7ms 8ms 8ms 8ms 7ms 7ms 7ms 7ms 7ms 7ms 7ms 7ms 7ms 8ms 8ms 8ms 8ms 7ms 7ms 7ms 7ms 7ms 7ms 7ms 7ms 7ms 7ms 7ms 8ms 7ms 7ms 8ms 7ms 7ms 7ms 7ms 8ms 8ms 8ms 7ms 7ms 7ms 8ms 7ms 7ms 8ms 8ms 8ms 7ms 8ms 7ms 7ms 8ms 7ms 8ms 8ms 7ms 7ms 7ms 7ms 7ms 7ms 8ms 7ms 8ms 7ms 8ms 7ms 7ms 8ms 7ms 8ms 7ms 7ms 8ms 7ms 7ms 8ms 8ms 8ms 7ms 8ms 8ms 7ms 7ms 7ms 7ms 8ms 7ms 7ms 7ms 7ms 7ms 
org.scribe.builder.ServiceBuilderTest.shouldAcceptASignatureType 8ms 7ms 8ms 7ms 7ms 7ms 8ms 8ms 8ms 8ms 8ms 8ms 8ms 8ms 7ms 8ms 8ms 8ms 7ms 8ms 7ms 7ms 7ms 8ms 8ms 8ms 8ms 8ms 8ms 9ms 8ms 7ms 7ms 8ms 7ms 8ms 8ms 8ms 8ms 8ms 8ms 8ms 8ms 8ms 8ms 8ms 8ms 8ms 8ms 8ms 8ms 8ms 8ms 8ms 7ms 7ms 8ms 8ms 8ms 8ms 8ms 8ms 8ms 8ms 7ms 8ms 8ms 8ms 8ms 8ms 7ms 8ms 8ms 7ms 7ms 7ms 9ms 8ms 8ms 8ms 8ms 8ms 8ms 8ms 8ms 8ms 7ms 7ms 8ms 8ms 8ms 7ms 8ms 7ms 8ms 8ms 7ms 8ms 8ms 8ms 
org.scribe.model.OAuthRequestTest.shouldThrowExceptionIfParameterIsNotOAuth 7ms 6ms 7ms 6ms 6ms 7ms 6ms 7ms 7ms 6ms 6ms 7ms 7ms 6ms 6ms 6ms 7ms 7ms 6ms 7ms 6ms 6ms 6ms 7ms 7ms 7ms 7ms 7ms 7ms 6ms 7ms 6ms 6ms 7ms 7ms 7ms 7ms 7ms 6ms 7ms 7ms 7ms 7ms 7ms 7ms 6ms 6ms 7ms 6ms 8ms 7ms 7ms 7ms 7ms 7ms 6ms 8ms 6ms 7ms 6ms 7ms 7ms 7ms 7ms 7ms 7ms 7ms 7ms 7ms 7ms 6ms 6ms 6ms 6ms 6ms 7ms 8ms 9ms 6ms 7ms 7ms 7ms 7ms 7ms 7ms 6ms 6ms 6ms 6ms 7ms 7ms 7ms 7ms 7ms 7ms 7ms 7ms 7ms 7ms 7ms 
org.scribe.extractors.TokenExtractor20Test.shouldThrowExceptionIfTokenIsAbsent 6ms 7ms 7ms 7ms 6ms 6ms 6ms 6ms 7ms 6ms 6ms 7ms 6ms 6ms 6ms 7ms 7ms 7ms 6ms 7ms 7ms 7ms 7ms 7ms 6ms 7ms 7ms 6ms 7ms 6ms 7ms 7ms 6ms 7ms 7ms 7ms 6ms 6ms 6ms 6ms 7ms 7ms 6ms 6ms 7ms 6ms 6ms 7ms 6ms 10ms 7ms 6ms 6ms 6ms 7ms 6ms 9ms 6ms 7ms 6ms 7ms 7ms 6ms 6ms 7ms 6ms 6ms 7ms 6ms 6ms 7ms 6ms 6ms 7ms 7ms 7ms 10ms 10ms 6ms 7ms 7ms 7ms 7ms 7ms 7ms 6ms 7ms 7ms 6ms 6ms 7ms 7ms 6ms 7ms 6ms 7ms 7ms 6ms 7ms 7ms 
org.scribe.utils.OAuthEncoderTest.shouldThrowExceptionIfStringToEncodeIsNull 6ms 6ms 6ms 6ms 6ms 6ms 7ms 7ms 6ms 7ms 6ms 6ms 6ms 7ms 6ms 6ms 6ms 7ms 6ms 6ms 6ms 6ms 7ms 7ms 6ms 7ms 7ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 7ms 6ms 7ms 6ms 7ms 6ms 6ms 7ms 6ms 6ms 7ms 7ms 7ms 6ms 7ms 9ms 7ms 6ms 6ms 6ms 6ms 6ms 9ms 7ms 6ms 7ms 6ms 6ms 6ms 7ms 6ms 6ms 6ms 6ms 7ms 7ms 6ms 7ms 7ms 7ms 6ms 6ms 9ms 10ms 6ms 6ms 7ms 6ms 7ms 6ms 6ms 7ms 6ms 7ms 7ms 6ms 7ms 7ms 6ms 6ms 6ms 7ms 6ms 7ms 7ms 7ms 
org.scribe.extractors.TokenExtractor20Test.shouldThrowExceptionIfResponseIsNull 7ms 6ms 6ms 6ms 7ms 6ms 6ms 6ms 7ms 6ms 7ms 6ms 7ms 6ms 7ms 6ms 7ms 7ms 7ms 6ms 6ms 6ms 6ms 6ms 7ms 7ms 6ms 7ms 7ms 7ms 6ms 6ms 7ms 7ms 6ms 6ms 6ms 6ms 6ms 7ms 6ms 7ms 7ms 6ms 6ms 6ms 6ms 6ms 6ms 9ms 6ms 7ms 7ms 7ms 6ms 7ms 9ms 6ms 7ms 6ms 6ms 6ms 7ms 6ms 7ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 9ms 10ms 7ms 6ms 6ms 7ms 6ms 7ms 6ms 6ms 6ms 6ms 6ms 7ms 6ms 6ms 6ms 7ms 6ms 7ms 7ms 6ms 6ms 6ms 
org.scribe.model.RequestTest.shouldAutomaticallyAddContentTypeForPostRequestsWithBodyParameters 6ms 7ms 7ms 7ms 6ms 6ms 7ms 6ms 7ms 7ms 6ms 7ms 6ms 6ms 7ms 7ms 7ms 6ms 7ms 7ms 7ms 7ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 7ms 7ms 7ms 7ms 7ms 6ms 7ms 6ms 6ms 6ms 7ms 6ms 7ms 6ms 6ms 7ms 6ms 7ms 7ms 6ms 9ms 7ms 6ms 6ms 7ms 7ms 7ms 9ms 7ms 6ms 7ms 6ms 6ms 7ms 6ms 7ms 6ms 6ms 7ms 7ms 6ms 7ms 7ms 6ms 6ms 7ms 7ms 10ms 10ms 7ms 7ms 6ms 7ms 6ms 7ms 6ms 6ms 7ms 7ms 7ms 6ms 6ms 7ms 7ms 7ms 6ms 6ms 6ms 6ms 6ms 6ms 
org.scribe.extractors.BaseStringExtractorTest.shouldThrowExceptionIfRquestIsNull 5ms 6ms 6ms 6ms 5ms 6ms 6ms 6ms 6ms 6ms 5ms 6ms 5ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 5ms 6ms 6ms 6ms 5ms 5ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 5ms 6ms 6ms 6ms 5ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 5ms 5ms 6ms 6ms 6ms 6ms 6ms 5ms 6ms 5ms 6ms 6ms 6ms 6ms 5ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 8ms 8ms 6ms 6ms 5ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 5ms 6ms 6ms 6ms 6ms 7ms 6ms 5ms 6ms 6ms 6ms 
org.scribe.extractors.BaseStringExtractorTest.shouldExcludePort443 6ms 6ms 6ms 6ms 6ms 7ms 7ms 7ms 6ms 6ms 6ms 7ms 6ms 7ms 7ms 6ms 6ms 6ms 6ms 7ms 6ms 6ms 6ms 6ms 7ms 6ms 7ms 6ms 6ms 7ms 6ms 6ms 6ms 7ms 7ms 7ms 7ms 7ms 7ms 6ms 6ms 7ms 6ms 7ms 7ms 6ms 7ms 7ms 7ms 9ms 7ms 6ms 7ms 7ms 6ms 7ms 10ms 6ms 7ms 7ms 6ms 6ms 7ms 7ms 7ms 7ms 7ms 6ms 7ms 7ms 6ms 7ms 7ms 7ms 6ms 6ms 9ms 10ms 6ms 7ms 6ms 6ms 7ms 6ms 6ms 7ms 6ms 7ms 6ms 6ms 7ms 7ms 6ms 6ms 7ms 6ms 6ms 7ms 7ms 7ms 
org.scribe.utils.PreconditionsTest.shouldNotAllowUnderscoreInScheme 6ms 6ms 5ms 6ms 6ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 6ms 5ms 5ms 6ms 6ms 5ms 5ms 5ms 5ms 6ms 6ms 5ms 5ms 5ms 6ms 6ms 5ms 5ms 6ms 5ms 6ms 5ms 5ms 6ms 5ms 5ms 6ms 5ms 6ms 5ms 5ms 5ms 6ms 5ms 5ms 6ms 5ms 7ms 5ms 5ms 5ms 5ms 6ms 5ms 7ms 5ms 6ms 5ms 6ms 6ms 5ms 5ms 6ms 5ms 6ms 5ms 6ms 5ms 5ms 5ms 5ms 6ms 6ms 6ms 9ms 8ms 5ms 5ms 5ms 5ms 5ms 5ms 6ms 6ms 6ms 5ms 5ms 6ms 5ms 5ms 6ms 5ms 5ms 6ms 6ms 5ms 5ms 5ms 
org.scribe.utils.PreconditionsTest.shouldAllowSSLUrls 5ms 5ms 5ms 5ms 5ms 5ms 6ms 6ms 5ms 6ms 5ms 5ms 6ms 5ms 5ms 5ms 5ms 6ms 6ms 5ms 5ms 5ms 6ms 6ms 6ms 6ms 6ms 5ms 5ms 5ms 5ms 6ms 6ms 5ms 6ms 6ms 5ms 6ms 6ms 6ms 6ms 5ms 5ms 6ms 6ms 5ms 5ms 6ms 5ms 6ms 6ms 5ms 5ms 6ms 5ms 6ms 7ms 5ms 5ms 6ms 5ms 5ms 5ms 5ms 6ms 6ms 6ms 5ms 5ms 5ms 6ms 6ms 6ms 5ms 6ms 5ms 6ms 6ms 6ms 5ms 6ms 6ms 6ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 6ms 5ms 6ms 5ms 5ms 5ms 6ms 6ms 5ms 
org.scribe.extractors.TokenExtractor20Test.shouldExtractTokenFromResponseWithManyParameters 9ms 8ms 8ms 12ms 9ms 9ms 17ms 9ms 9ms 9ms 8ms 9ms 14ms 11ms 9ms 9ms 8ms 11ms 20ms 9ms 9ms 9ms 11ms 10ms 9ms 9ms 9ms 11ms 8ms 9ms 9ms 9ms 9ms 9ms 8ms 9ms 12ms 11ms 9ms 15ms 9ms 9ms 9ms 10ms 14ms 9ms 9ms 26ms 8ms 9ms 11ms 10ms 8ms 8ms 9ms 12ms 9ms 8ms 9ms 9ms 9ms 8ms 9ms 8ms 9ms 14ms 10ms 12ms 19ms 9ms 9ms 8ms 9ms 12ms 9ms 9ms 15ms 9ms 9ms 9ms 18ms 10ms 8ms 9ms 8ms 10ms 10ms 9ms 13ms 9ms 9ms 10ms 8ms 9ms 10ms 8ms 9ms 9ms 8ms 9ms 
org.scribe.model.ParameterListTest.shouldAppendNothingToQuerystringIfGivenEmptyMap 5ms 4ms 5ms 6ms 4ms 5ms 6ms 5ms 4ms 6ms 5ms 6ms 6ms 9ms 5ms 4ms 5ms 6ms 5ms 5ms 5ms 5ms 5ms 6ms 4ms 5ms 6ms 6ms 5ms 5ms 4ms 5ms 5ms 5ms 5ms 6ms 6ms 5ms 5ms 6ms 6ms 7ms 5ms 6ms 6ms 5ms 6ms 8ms 4ms 4ms 4ms 6ms 4ms 5ms 5ms 5ms 5ms 5ms 7ms 5ms 5ms 5ms 5ms 5ms 5ms 4ms 8ms 5ms 5ms 5ms 6ms 5ms 7ms 6ms 5ms 5ms 5ms 5ms 4ms 5ms 6ms 6ms 5ms 5ms 5ms 6ms 5ms 5ms 4ms 5ms 5ms 6ms 5ms 6ms 6ms 4ms 6ms 5ms 5ms 5ms 
org.scribe.extractors.TokenExtractorTest.shouldThrowExceptionIfResponseIsNull 5ms 4ms 5ms 5ms 5ms 5ms 6ms 5ms 5ms 6ms 5ms 7ms 6ms 6ms 5ms 4ms 5ms 5ms 5ms 5ms 5ms 5ms 6ms 6ms 5ms 5ms 6ms 6ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 6ms 6ms 4ms 5ms 6ms 6ms 5ms 5ms 6ms 5ms 5ms 5ms 9ms 5ms 6ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 7ms 5ms 5ms 5ms 5ms 5ms 5ms 6ms 9ms 5ms 5ms 5ms 6ms 5ms 6ms 6ms 5ms 5ms 6ms 6ms 4ms 5ms 6ms 6ms 5ms 5ms 6ms 6ms 5ms 6ms 5ms 5ms 5ms 6ms 5ms 6ms 6ms 5ms 6ms 5ms 5ms 6ms 
org.scribe.utils.OAuthEncoderTest.shouldPercentEncodeCorrectlyTwitterCodingExamples 6ms 6ms 5ms 4ms 5ms 4ms 6ms 4ms 4ms 6ms 6ms 6ms 6ms 8ms 5ms 5ms 5ms 6ms 5ms 5ms 6ms 4ms 5ms 5ms 4ms 5ms 6ms 6ms 5ms 4ms 4ms 7ms 4ms 6ms 6ms 5ms 5ms 6ms 5ms 5ms 6ms 5ms 4ms 5ms 6ms 4ms 6ms 7ms 5ms 4ms 5ms 5ms 4ms 5ms 5ms 5ms 4ms 4ms 6ms 4ms 4ms 5ms 5ms 5ms 6ms 5ms 8ms 5ms 6ms 4ms 5ms 4ms 5ms 5ms 5ms 4ms 4ms 4ms 5ms 5ms 5ms 6ms 5ms 4ms 5ms 6ms 5ms 5ms 4ms 4ms 5ms 5ms 5ms 5ms 6ms 4ms 5ms 4ms 4ms 5ms 
org.scribe.model.RequestTest.shouldBeAbleToOverrideItsContentType 5ms 4ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 8ms 5ms 4ms 5ms 5ms 5ms 6ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 6ms 5ms 5ms 7ms 5ms 5ms 5ms 5ms 6ms 5ms 5ms 8ms 5ms 6ms 5ms 7ms 5ms 6ms 5ms 5ms 5ms 5ms 7ms 5ms 5ms 5ms 6ms 5ms 6ms 5ms 8ms 5ms 6ms 6ms 6ms 5ms 5ms 5ms 6ms 5ms 7ms 6ms 5ms 5ms 5ms 5ms 5ms 5ms 7ms 5ms 8ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 6ms 5ms 5ms 5ms 5ms 5ms 
org.scribe.utils.PreconditionsTest.shouldThrowExceptionForNullUrls 5ms 5ms 5ms 5ms 5ms 4ms 5ms 4ms 5ms 5ms 4ms 5ms 5ms 7ms 5ms 4ms 5ms 5ms 5ms 4ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 4ms 5ms 5ms 5ms 5ms 5ms 4ms 4ms 5ms 4ms 5ms 5ms 6ms 5ms 5ms 5ms 6ms 6ms 5ms 5ms 7ms 6ms 7ms 5ms 5ms 5ms 4ms 5ms 5ms 4ms 5ms 6ms 4ms 5ms 5ms 4ms 4ms 5ms 4ms 8ms 5ms 6ms 4ms 5ms 4ms 4ms 5ms 5ms 5ms 6ms 6ms 4ms 5ms 4ms 5ms 4ms 5ms 6ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 6ms 5ms 4ms 6ms 4ms 4ms 
org.scribe.utils.OAuthEncoderTest.shouldPercentEncodeString 5ms 4ms 4ms 4ms 4ms 4ms 5ms 4ms 4ms 4ms 4ms 5ms 5ms 6ms 4ms 4ms 5ms 4ms 5ms 4ms 4ms 4ms 5ms 4ms 4ms 5ms 5ms 4ms 4ms 4ms 4ms 5ms 5ms 5ms 4ms 5ms 4ms 4ms 5ms 5ms 5ms 4ms 4ms 5ms 6ms 4ms 5ms 6ms 4ms 4ms 4ms 5ms 4ms 4ms 4ms 4ms 4ms 5ms 6ms 5ms 4ms 4ms 4ms 4ms 6ms 4ms 5ms 4ms 6ms 4ms 4ms 5ms 4ms 5ms 5ms 4ms 5ms 4ms 4ms 4ms 5ms 5ms 6ms 4ms 4ms 4ms 5ms 5ms 4ms 5ms 5ms 4ms 4ms 5ms 5ms 4ms 5ms 4ms 5ms 4ms 
org.scribe.builder.ServiceBuilderTest.shouldReturnConfigDefaultValues 4ms 4ms 4ms 4ms 5ms 3ms 5ms 4ms 4ms 4ms 4ms 5ms 4ms 6ms 4ms 4ms 4ms 4ms 5ms 4ms 4ms 4ms 4ms 5ms 4ms 5ms 5ms 4ms 4ms 5ms 4ms 5ms 4ms 4ms 4ms 4ms 4ms 4ms 5ms 5ms 5ms 5ms 4ms 5ms 6ms 4ms 5ms 6ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 5ms 4ms 4ms 4ms 4ms 4ms 6ms 4ms 5ms 4ms 6ms 4ms 4ms 4ms 4ms 5ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 5ms 4ms 4ms 4ms 4ms 5ms 5ms 4ms 4ms 4ms 5ms 5ms 5ms 6ms 5ms 5ms 4ms 4ms 4ms 
org.scribe.utils.PreconditionsTest.shouldAllowValidUrls 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 5ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 6ms 4ms 4ms 6ms 3ms 5ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 5ms 4ms 5ms 4ms 5ms 4ms 6ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 5ms 4ms 3ms 4ms 4ms 4ms 4ms 4ms 6ms 4ms 4ms 4ms 4ms 4ms 4ms 5ms 4ms 4ms 6ms 4ms 4ms 4ms 4ms 4ms 
org.scribe.utils.StreamUtilsTest.shouldCorrectlyDecodeAStream 4ms 4ms 5ms 4ms 4ms 4ms 5ms 4ms 5ms 4ms 4ms 5ms 4ms 6ms 4ms 4ms 4ms 4ms 4ms 5ms 4ms 4ms 4ms 5ms 4ms 5ms 4ms 4ms 4ms 4ms 4ms 4ms 5ms 5ms 4ms 4ms 4ms 4ms 5ms 6ms 4ms 4ms 4ms 5ms 6ms 4ms 5ms 6ms 4ms 6ms 4ms 6ms 4ms 5ms 4ms 5ms 4ms 4ms 4ms 5ms 4ms 4ms 4ms 5ms 5ms 4ms 7ms 4ms 6ms 5ms 4ms 5ms 4ms 5ms 4ms 4ms 7ms 7ms 4ms 5ms 4ms 4ms 5ms 4ms 7ms 4ms 6ms 5ms 4ms 5ms 4ms 4ms 5ms 5ms 6ms 4ms 4ms 4ms 4ms 4ms 
org.scribe.model.ResponseTest.shouldParseBodyContents 5ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 5ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 5ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 5ms 5ms 4ms 4ms 4ms 5ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 5ms 4ms 4ms 4ms 4ms 5ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 6ms 4ms 6ms 4ms 5ms 4ms 4ms 4ms 4ms 4ms 4ms 5ms 6ms 5ms 4ms 4ms 4ms 4ms 4ms 4ms 6ms 4ms 4ms 4ms 4ms 4ms 5ms 4ms 4ms 4ms 6ms 4ms 4ms 4ms 4ms 4ms 
org.scribe.utils.MapUtilsTest.shouldHandleEmptyMap 4ms 4ms 4ms 4ms 4ms 4ms 4ms 5ms 4ms 4ms 5ms 4ms 5ms 6ms 5ms 4ms 4ms 4ms 5ms 5ms 4ms 4ms 4ms 4ms 5ms 4ms 5ms 4ms 5ms 4ms 4ms 4ms 5ms 5ms 4ms 4ms 4ms 4ms 5ms 6ms 5ms 4ms 4ms 4ms 5ms 4ms 4ms 5ms 5ms 4ms 4ms 5ms 4ms 5ms 5ms 4ms 4ms 4ms 4ms 4ms 5ms 4ms 5ms 4ms 5ms 4ms 6ms 5ms 4ms 4ms 4ms 4ms 4ms 4ms 5ms 4ms 6ms 5ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 6ms 5ms 4ms 4ms 4ms 5ms 4ms 4ms 5ms 4ms 4ms 4ms 4ms 4ms 
org.scribe.model.ParameterListTest.shouldProperlySortParametersWithTheSameName 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 5ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 5ms 4ms 5ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 5ms 4ms 4ms 5ms 4ms 5ms 4ms 4ms 4ms 4ms 4ms 4ms 5ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 5ms 4ms 4ms 5ms 4ms 5ms 4ms 4ms 5ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 5ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 5ms 5ms 4ms 4ms 4ms 4ms 4ms 
org.scribe.model.TokenTest.shouldTestEqualityBasedOnTokenAndSecret 4ms 4ms 3ms 3ms 3ms 3ms 4ms 4ms 4ms 4ms 4ms 3ms 4ms 5ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 3ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 3ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 3ms 3ms 5ms 3ms 3ms 4ms 4ms 4ms 4ms 3ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 3ms 4ms 4ms 4ms 4ms 5ms 4ms 4ms 4ms 4ms 3ms 3ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 3ms 4ms 4ms 4ms 3ms 4ms 3ms 4ms 4ms 4ms 4ms 3ms 4ms 4ms 4ms 3ms 5ms 4ms 3ms 3ms 4ms 4ms 
org.scribe.utils.MapUtilsTest.shouldPrettyPrintMap 4ms 4ms 4ms 4ms 5ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 5ms 4ms 5ms 5ms 4ms 4ms 5ms 4ms 5ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 5ms 4ms 4ms 4ms 5ms 4ms 4ms 4ms 4ms 5ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 3ms 4ms 3ms 4ms 4ms 4ms 5ms 4ms 4ms 4ms 5ms 4ms 4ms 4ms 4ms 4ms 
org.scribe.model.RequestTest.shouldAllowAddingQuerystringParametersAfterCreation 4ms 4ms 4ms 4ms 4ms 3ms 4ms 4ms 4ms 4ms 4ms 3ms 4ms 4ms 4ms 4ms 3ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 3ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 3ms 4ms 5ms 4ms 3ms 6ms 4ms 5ms 4ms 5ms 4ms 4ms 4ms 4ms 4ms 4ms 3ms 3ms 4ms 4ms 4ms 4ms 5ms 4ms 4ms 4ms 4ms 3ms 4ms 4ms 4ms 4ms 4ms 4ms 6ms 6ms 4ms 4ms 4ms 4ms 4ms 4ms 6ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 5ms 4ms 4ms 3ms 4ms 3ms 
org.scribe.utils.StreamUtilsTest.shouldFailForNullParameter 4ms 4ms 4ms 3ms 4ms 3ms 4ms 4ms 4ms 4ms 4ms 3ms 4ms 4ms 4ms 4ms 3ms 4ms 4ms 4ms 4ms 4ms 3ms 3ms 4ms 4ms 4ms 4ms 4ms 3ms 4ms 3ms 3ms 4ms 4ms 4ms 3ms 4ms 4ms 5ms 3ms 4ms 3ms 3ms 5ms 4ms 3ms 5ms 4ms 4ms 4ms 5ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 3ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 3ms 3ms 4ms 3ms 4ms 4ms 4ms 4ms 5ms 4ms 3ms 4ms 3ms 4ms 4ms 5ms 4ms 5ms 4ms 4ms 4ms 4ms 4ms 4ms 3ms 4ms 4ms 4ms 3ms 3ms 3ms 
org.scribe.utils.PreconditionsTest.shouldNotAllowStrangeProtocolNames 3ms 4ms 4ms 3ms 6ms 4ms 4ms 4ms 4ms 4ms 4ms 3ms 4ms 6ms 4ms 4ms 3ms 4ms 3ms 4ms 4ms 4ms 4ms 3ms 4ms 4ms 3ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 3ms 6ms 3ms 4ms 4ms 4ms 3ms 3ms 4ms 4ms 4ms 4ms 4ms 4ms 3ms 3ms 4ms 4ms 3ms 4ms 4ms 4ms 3ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 5ms 4ms 3ms 4ms 3ms 3ms 3ms 3ms 4ms 3ms 3ms 3ms 7ms 6ms 3ms 4ms 3ms 6ms 4ms 3ms 4ms 4ms 4ms 4ms 4ms 5ms 4ms 4ms 3ms 4ms 4ms 
org.scribe.extractors.JsonTokenExtractorTest.shouldParseResponse 4ms 4ms 4ms 6ms 13ms 6ms 4ms 6ms 6ms 6ms 6ms 4ms 4ms 6ms 6ms 4ms 4ms 6ms 6ms 7ms 6ms 6ms 7ms 7ms 6ms 4ms 6ms 4ms 6ms 6ms 6ms 6ms 6ms 9ms 7ms 6ms 4ms 6ms 6ms 5ms 6ms 4ms 6ms 9ms 7ms 6ms 6ms 6ms 4ms 7ms 8ms 5ms 7ms 6ms 11ms 7ms 9ms 4ms 6ms 6ms 4ms 6ms 6ms 6ms 5ms 4ms 7ms 6ms 13ms 6ms 4ms 6ms 7ms 6ms 6ms 7ms 25ms 8ms 7ms 7ms 4ms 7ms 7ms 4ms 6ms 6ms 7ms 7ms 6ms 6ms 6ms 6ms 6ms 7ms 7ms 4ms 6ms 3ms 4ms 9ms 
org.scribe.utils.MapUtilsTest.shouldHandleNullInputs 3ms 4ms 3ms 4ms 4ms 4ms 3ms 4ms 4ms 4ms 4ms 4ms 3ms 6ms 4ms 3ms 4ms 4ms 4ms 3ms 4ms 4ms 4ms 3ms 3ms 4ms 4ms 4ms 3ms 4ms 4ms 3ms 4ms 4ms 3ms 5ms 4ms 4ms 4ms 4ms 3ms 3ms 3ms 3ms 5ms 4ms 4ms 4ms 3ms 4ms 3ms 4ms 3ms 4ms 4ms 3ms 4ms 3ms 3ms 4ms 3ms 4ms 3ms 4ms 4ms 3ms 5ms 4ms 4ms 5ms 3ms 4ms 4ms 4ms 3ms 3ms 4ms 5ms 4ms 3ms 3ms 7ms 6ms 4ms 4ms 3ms 6ms 3ms 3ms 4ms 3ms 4ms 3ms 4ms 4ms 4ms 3ms 4ms 4ms 4ms 
org.scribe.utils.OAuthEncoderTest.shouldThrowExceptionIfStringToDecodeIsNull 4ms 3ms 3ms 4ms 4ms 4ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 6ms 4ms 3ms 4ms 4ms 3ms 3ms 4ms 4ms 4ms 3ms 3ms 3ms 3ms 3ms 4ms 3ms 4ms 3ms 4ms 5ms 4ms 6ms 3ms 4ms 4ms 4ms 4ms 4ms 3ms 3ms 5ms 4ms 4ms 4ms 4ms 4ms 3ms 3ms 3ms 3ms 3ms 4ms 4ms 3ms 4ms 4ms 3ms 4ms 4ms 4ms 4ms 3ms 4ms 3ms 4ms 4ms 3ms 3ms 4ms 3ms 4ms 4ms 4ms 4ms 3ms 4ms 4ms 5ms 6ms 4ms 3ms 3ms 5ms 4ms 3ms 4ms 3ms 4ms 3ms 4ms 4ms 4ms 4ms 3ms 3ms 4ms 
org.scribe.extractors.BaseStringExtractorTest.shouldExcludePort80_2 4ms 5ms 4ms 5ms 4ms 5ms 4ms 4ms 5ms 4ms 4ms 4ms 5ms 7ms 5ms 4ms 4ms 5ms 4ms 6ms 4ms 5ms 5ms 4ms 4ms 4ms 4ms 5ms 5ms 5ms 5ms 4ms 5ms 6ms 4ms 6ms 4ms 4ms 4ms 5ms 5ms 5ms 4ms 4ms 4ms 5ms 5ms 6ms 4ms 6ms 5ms 6ms 4ms 5ms 5ms 5ms 4ms 4ms 4ms 4ms 5ms 5ms 4ms 4ms 5ms 4ms 7ms 5ms 5ms 4ms 4ms 4ms 6ms 4ms 4ms 4ms 6ms 7ms 4ms 4ms 4ms 6ms 8ms 4ms 6ms 4ms 6ms 4ms 4ms 5ms 5ms 4ms 4ms 5ms 4ms 4ms 4ms 4ms 4ms 4ms 
org.scribe.extractors.BaseStringExtractorTest.shouldIncludePort8080 5ms 4ms 4ms 4ms 5ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 7ms 4ms 4ms 5ms 4ms 4ms 7ms 4ms 4ms 4ms 4ms 4ms 5ms 4ms 4ms 5ms 4ms 4ms 4ms 5ms 4ms 4ms 6ms 4ms 4ms 4ms 5ms 5ms 4ms 5ms 5ms 4ms 4ms 4ms 7ms 5ms 7ms 5ms 6ms 4ms 4ms 4ms 4ms 5ms 4ms 5ms 4ms 4ms 5ms 5ms 4ms 5ms 4ms 7ms 4ms 4ms 4ms 4ms 4ms 7ms 4ms 4ms 4ms 6ms 7ms 4ms 4ms 5ms 6ms 7ms 4ms 7ms 4ms 6ms 5ms 4ms 5ms 5ms 4ms 4ms 4ms 5ms 4ms 5ms 4ms 4ms 5ms 
org.scribe.model.OAuthRequestTest.shouldAddOAuthParamters 4ms 4ms 4ms 4ms 3ms 4ms 4ms 4ms 4ms 4ms 3ms 4ms 4ms 6ms 3ms 4ms 4ms 4ms 4ms 4ms 4ms 3ms 4ms 4ms 4ms 4ms 4ms 3ms 4ms 3ms 4ms 3ms 4ms 4ms 3ms 6ms 3ms 3ms 4ms 4ms 4ms 3ms 4ms 3ms 4ms 4ms 4ms 4ms 3ms 4ms 3ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 3ms 4ms 4ms 3ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 3ms 4ms 4ms 3ms 4ms 4ms 3ms 4ms 6ms 6ms 4ms 4ms 4ms 6ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 3ms 3ms 4ms 4ms 
org.scribe.extractors.TokenExtractor20Test.shouldExtractTokenFromResponseWithExpiresParam 3ms 4ms 4ms 4ms 3ms 3ms 4ms 3ms 4ms 3ms 3ms 3ms 4ms 6ms 4ms 4ms 3ms 4ms 4ms 4ms 4ms 3ms 4ms 3ms 4ms 3ms 3ms 3ms 3ms 4ms 4ms 3ms 4ms 4ms 3ms 6ms 3ms 3ms 3ms 5ms 4ms 3ms 3ms 3ms 4ms 4ms 4ms 3ms 3ms 4ms 3ms 4ms 3ms 3ms 4ms 3ms 3ms 4ms 3ms 4ms 4ms 3ms 3ms 3ms 4ms 3ms 3ms 4ms 4ms 3ms 3ms 3ms 4ms 4ms 3ms 3ms 3ms 3ms 4ms 4ms 3ms 6ms 5ms 4ms 4ms 3ms 5ms 3ms 4ms 3ms 4ms 3ms 4ms 3ms 4ms 4ms 3ms 3ms 3ms 4ms 
org.scribe.extractors.TokenExtractorTest.shouldThrowExceptionIfSecretIsAbsent 4ms 4ms 4ms 3ms 4ms 3ms 3ms 4ms 3ms 3ms 3ms 4ms 4ms 5ms 3ms 3ms 3ms 3ms 3ms 4ms 3ms 4ms 3ms 4ms 3ms 3ms 4ms 4ms 3ms 4ms 3ms 3ms 4ms 4ms 4ms 5ms 4ms 4ms 4ms 6ms 3ms 3ms 3ms 3ms 4ms 3ms 4ms 5ms 4ms 5ms 4ms 5ms 3ms 3ms 3ms 4ms 3ms 3ms 4ms 3ms 4ms 3ms 4ms 3ms 4ms 3ms 4ms 3ms 3ms 4ms 4ms 3ms 5ms 3ms 3ms 4ms 6ms 5ms 3ms 3ms 3ms 5ms 5ms 4ms 5ms 4ms 5ms 4ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 4ms 3ms 4ms 3ms 4ms 
org.scribe.model.ParameterListTest.shouldNotModifyTheOriginalParameterList 4ms 3ms 3ms 4ms 3ms 4ms 3ms 3ms 4ms 4ms 3ms 4ms 4ms 5ms 3ms 3ms 4ms 4ms 3ms 4ms 3ms 3ms 3ms 3ms 4ms 3ms 3ms 4ms 4ms 3ms 4ms 3ms 3ms 4ms 3ms 6ms 4ms 3ms 3ms 6ms 4ms 4ms 4ms 3ms 4ms 4ms 3ms 4ms 4ms 6ms 3ms 5ms 4ms 4ms 3ms 4ms 4ms 3ms 3ms 3ms 4ms 4ms 3ms 4ms 4ms 3ms 4ms 3ms 3ms 3ms 4ms 3ms 4ms 3ms 4ms 3ms 4ms 4ms 3ms 3ms 4ms 6ms 6ms 4ms 4ms 3ms 6ms 3ms 3ms 4ms 3ms 4ms 3ms 4ms 3ms 4ms 3ms 3ms 4ms 3ms 
org.scribe.model.RequestTest.shouldAutomaticallyAddContentTypeForPostRequestsWithBytePayload 4ms 4ms 4ms 3ms 3ms 3ms 4ms 3ms 3ms 3ms 3ms 3ms 3ms 5ms 4ms 4ms 3ms 3ms 4ms 3ms 4ms 4ms 4ms 4ms 3ms 4ms 3ms 3ms 3ms 3ms 3ms 5ms 3ms 4ms 4ms 5ms 4ms 3ms 3ms 5ms 3ms 3ms 3ms 4ms 3ms 3ms 3ms 3ms 3ms 4ms 3ms 4ms 3ms 3ms 3ms 3ms 4ms 4ms 3ms 3ms 4ms 4ms 3ms 3ms 4ms 3ms 4ms 4ms 3ms 3ms 3ms 3ms 3ms 4ms 3ms 3ms 4ms 3ms 3ms 3ms 3ms 5ms 5ms 4ms 4ms 3ms 5ms 3ms 3ms 3ms 4ms 4ms 4ms 4ms 3ms 4ms 3ms 3ms 3ms 3ms 
org.scribe.extractors.BaseStringExtractorTest.shouldExtractBaseStringFromOAuthRequest 4ms 3ms 5ms 5ms 4ms 4ms 4ms 4ms 3ms 4ms 3ms 4ms 4ms 5ms 4ms 4ms 4ms 3ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 5ms 4ms 4ms 4ms 4ms 4ms 6ms 4ms 4ms 4ms 4ms 3ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 3ms 4ms 4ms 4ms 3ms 3ms 4ms 4ms 4ms 6ms 4ms 4ms 4ms 4ms 3ms 4ms 5ms 4ms 3ms 4ms 4ms 4ms 3ms 4ms 3ms 3ms 4ms 6ms 6ms 4ms 4ms 4ms 6ms 4ms 3ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 3ms 4ms 3ms 4ms 
org.scribe.model.ResponseTest.shouldParseBodyContentsOnlyOnce 3ms 3ms 3ms 3ms 4ms 4ms 4ms 4ms 4ms 4ms 3ms 3ms 3ms 5ms 3ms 4ms 3ms 3ms 4ms 4ms 4ms 3ms 3ms 4ms 4ms 3ms 3ms 4ms 4ms 3ms 4ms 4ms 4ms 3ms 4ms 5ms 4ms 4ms 4ms 2ms 4ms 3ms 4ms 3ms 3ms 4ms 4ms 2ms 4ms 3ms 4ms 3ms 4ms 4ms 3ms 3ms 3ms 4ms 3ms 4ms 4ms 4ms 3ms 3ms 4ms 3ms 3ms 3ms 3ms 4ms 3ms 3ms 3ms 3ms 4ms 3ms 3ms 4ms 3ms 3ms 3ms 5ms 5ms 4ms 4ms 4ms 6ms 4ms 4ms 4ms 3ms 4ms 3ms 4ms 4ms 3ms 4ms 5ms 3ms 4ms 
org.scribe.model.ParameterListTest.shouldThrowExceptionWhenAppendingNullMapToQuerystring 3ms 4ms 4ms 3ms 3ms 3ms 3ms 3ms 4ms 4ms 4ms 3ms 4ms 5ms 3ms 3ms 3ms 4ms 3ms 3ms 3ms 3ms 4ms 3ms 3ms 4ms 4ms 3ms 3ms 4ms 3ms 3ms 3ms 3ms 4ms 5ms 3ms 3ms 3ms 3ms 2ms 3ms 4ms 3ms 4ms 3ms 3ms 3ms 4ms 3ms 3ms 3ms 4ms 3ms 3ms 3ms 4ms 4ms 4ms 3ms 4ms 3ms 3ms 4ms 3ms 4ms 2ms 3ms 3ms 3ms 3ms 3ms 2ms 3ms 4ms 4ms 3ms 2ms 4ms 4ms 3ms 5ms 5ms 3ms 3ms 3ms 5ms 3ms 4ms 4ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 4ms 4ms 3ms 
org.scribe.utils.OAuthEncoderTest.shouldNotPercentEncodeReservedCharacters 3ms 3ms 3ms 3ms 3ms 4ms 3ms 3ms 3ms 3ms 4ms 3ms 3ms 4ms 3ms 3ms 4ms 3ms 4ms 2ms 4ms 4ms 3ms 3ms 3ms 4ms 3ms 3ms 3ms 3ms 3ms 4ms 3ms 4ms 3ms 5ms 3ms 4ms 4ms 2ms 3ms 4ms 3ms 3ms 3ms 3ms 3ms 2ms 3ms 2ms 3ms 2ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 4ms 3ms 4ms 4ms 3ms 3ms 3ms 2ms 3ms 3ms 3ms 3ms 3ms 2ms 3ms 3ms 3ms 2ms 2ms 3ms 3ms 3ms 5ms 5ms 3ms 2ms 4ms 5ms 3ms 3ms 3ms 3ms 3ms 3ms 4ms 3ms 4ms 3ms 3ms 3ms 3ms 
org.scribe.extractors.BaseStringExtractorTest.shouldThrowExceptionIfRquestHasNoOAuthParameters 3ms 3ms 3ms 4ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 2ms 3ms 3ms 2ms 3ms 3ms 3ms 3ms 2ms 3ms 2ms 4ms 3ms 3ms 3ms 3ms 3ms 4ms 4ms 3ms 3ms 3ms 2ms 3ms 5ms 3ms 2ms 3ms 3ms 2ms 3ms 3ms 4ms 4ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 3ms 3ms 3ms 3ms 4ms 3ms 3ms 2ms 3ms 3ms 3ms 2ms 3ms 2ms 3ms 2ms 3ms 3ms 2ms 2ms 3ms 4ms 3ms 2ms 3ms 3ms 3ms 4ms 2ms 3ms 2ms 3ms 5ms 3ms 3ms 3ms 2ms 3ms 2ms 3ms 3ms 3ms 3ms 3ms 3ms 2ms 
org.scribe.utils.PreconditionsTest.shouldThrowExceptionForSpacesOnlyStrings 2ms 2ms 2ms 3ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 3ms 3ms 3ms 2ms 3ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 4ms 2ms 2ms 3ms 2ms 3ms 2ms 3ms 2ms 2ms 2ms 3ms 3ms 2ms 3ms 2ms 3ms 3ms 3ms 3ms 2ms 2ms 2ms 3ms 3ms 2ms 2ms 3ms 2ms 3ms 2ms 2ms 2ms 3ms 4ms 2ms 2ms 2ms 3ms 2ms 2ms 3ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 3ms 3ms 3ms 2ms 2ms 3ms 2ms 2ms 3ms 3ms 3ms 3ms 2ms 3ms 3ms 
org.scribe.utils.PreconditionsTest.shouldAllowOutOfBandAsValidCallbackValue 5ms 3ms 3ms 4ms 2ms 6ms 6ms 5ms 2ms 6ms 5ms 5ms 2ms 2ms 5ms 3ms 3ms 2ms 7ms 2ms 2ms 2ms 3ms 2ms 3ms 6ms 2ms 3ms 6ms 6ms 3ms 7ms 2ms 5ms 2ms 5ms 3ms 2ms 3ms 3ms 3ms 2ms 2ms 8ms 13ms 5ms 2ms 18ms 2ms 2ms 2ms 3ms 3ms 7ms 2ms 3ms 2ms 3ms 5ms 5ms 3ms 3ms 3ms 2ms 6ms 5ms 3ms 2ms 6ms 6ms 2ms 2ms 2ms 7ms 2ms 2ms 3ms 2ms 2ms 3ms 2ms 5ms 3ms 3ms 2ms 2ms 2ms 5ms 3ms 8ms 2ms 6ms 2ms 5ms 7ms 3ms 2ms 3ms 3ms 2ms 
org.scribe.services.HMACSha1SignatureServiceTest.shouldThrowExceptionIfBaseStringIsNull 2ms 6ms 6ms 5ms 5ms 3ms 2ms 2ms 7ms 2ms 3ms 2ms 6ms 5ms 3ms 2ms 6ms 6ms 2ms 9ms 6ms 6ms 7ms 6ms 5ms 3ms 6ms 6ms 3ms 3ms 6ms 3ms 6ms 3ms 6ms 3ms 6ms 6ms 5ms 6ms 7ms 3ms 7ms 4ms 4ms 3ms 5ms 3ms 8ms 7ms 3ms 5ms 3ms 3ms 6ms 3ms 7ms 5ms 2ms 3ms 6ms 6ms 5ms 6ms 4ms 3ms 7ms 6ms 3ms 2ms 5ms 6ms 7ms 2ms 6ms 10ms 7ms 6ms 6ms 2ms 6ms 2ms 3ms 12ms 3ms 7ms 6ms 3ms 7ms 2ms 8ms 2ms 12ms 2ms 4ms 6ms 6ms 2ms 10ms 7ms 
org.scribe.extractors.TokenExtractor20Test.shouldExtractTokenFromOAuthStandardResponse 3ms 2ms 2ms 2ms 3ms 2ms 3ms 2ms 2ms 3ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 3ms 3ms 4ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 3ms 2ms 2ms 3ms 2ms 2ms 3ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 3ms 2ms 3ms 3ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 3ms 3ms 3ms 3ms 3ms 3ms 2ms 3ms 2ms 2ms 2ms 2ms 3ms 2ms 3ms 3ms 3ms 3ms 3ms 3ms 2ms 2ms 2ms 3ms 2ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 
org.scribe.extractors.HeaderExtractorTest.shouldExceptionIfRequestIsNull 2ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 3ms 3ms 2ms 2ms 3ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 3ms 2ms 3ms 3ms 4ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 3ms 3ms 4ms 2ms 3ms 2ms 2ms 3ms 2ms 2ms 2ms 3ms 3ms 2ms 3ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 3ms 2ms 2ms 3ms 3ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 3ms 2ms 3ms 2ms 2ms 3ms 2ms 3ms 2ms 2ms 3ms 2ms 2ms 4ms 3ms 2ms 2ms 2ms 2ms 
org.scribe.services.RSASha1SignatureServiceTest.shouldReturnSignatureMethodString 7ms 6ms 6ms 6ms 7ms 6ms 8ms 7ms 6ms 7ms 6ms 6ms 6ms 6ms 7ms 6ms 6ms 9ms 6ms 8ms 8ms 6ms 6ms 6ms 7ms 6ms 7ms 6ms 6ms 6ms 6ms 6ms 6ms 7ms 7ms 7ms 6ms 9ms 8ms 7ms 6ms 6ms 6ms 8ms 7ms 6ms 6ms 7ms 6ms 7ms 7ms 6ms 6ms 6ms 8ms 7ms 6ms 6ms 6ms 8ms 6ms 6ms 7ms 6ms 7ms 7ms 6ms 6ms 7ms 7ms 6ms 7ms 7ms 7ms 6ms 6ms 7ms 6ms 6ms 6ms 9ms 7ms 9ms 8ms 7ms 6ms 7ms 6ms 6ms 7ms 7ms 7ms 6ms 7ms 7ms 7ms 7ms 6ms 6ms 6ms 
org.scribe.model.TokenTest.shouldNotDependOnRawString 2ms 2ms 3ms 2ms 3ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 4ms 2ms 3ms 2ms 3ms 3ms 3ms 3ms 3ms 3ms 2ms 3ms 2ms 4ms 3ms 2ms 2ms 3ms 3ms 3ms 2ms 2ms 2ms 2ms 3ms 4ms 3ms 3ms 2ms 3ms 3ms 4ms 3ms 3ms 3ms 3ms 3ms 2ms 4ms 2ms 3ms 2ms 2ms 2ms 3ms 3ms 3ms 3ms 4ms 2ms 3ms 4ms 3ms 3ms 3ms 4ms 2ms 3ms 3ms 4ms 3ms 3ms 2ms 3ms 2ms 2ms 3ms 4ms 4ms 3ms 3ms 2ms 3ms 5ms 2ms 4ms 3ms 2ms 3ms 3ms 3ms 4ms 3ms 2ms 3ms 3ms 3ms 
org.scribe.builder.ServiceBuilderTest.shouldAcceptValidCallbackUrl 2ms 2ms 3ms 2ms 2ms 4ms 2ms 3ms 2ms 3ms 3ms 3ms 2ms 3ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 3ms 3ms 3ms 3ms 3ms 2ms 2ms 2ms 3ms 3ms 2ms 3ms 3ms 2ms 2ms 2ms 3ms 2ms 3ms 4ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 3ms 2ms 3ms 2ms 3ms 3ms 3ms 3ms 2ms 3ms 3ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 3ms 3ms 3ms 3ms 2ms 2ms 2ms 3ms 3ms 3ms 3ms 2ms 2ms 2ms 
org.scribe.utils.OAuthEncoderTest.shouldPercentEncodeAllSpecialCharacters 2ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 3ms 2ms 2ms 3ms 2ms 3ms 2ms 2ms 2ms 2ms 3ms 2ms 3ms 3ms 2ms 2ms 2ms 2ms 2ms 3ms 3ms 2ms 3ms 2ms 2ms 3ms 2ms 2ms 2ms 3ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 3ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 4ms 2ms 3ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 3ms 3ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 4ms 2ms 2ms 3ms 3ms 3ms 
org.scribe.utils.PreconditionsTest.shouldThrowExceptionForNullObjects 2ms 3ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 3ms 2ms 2ms 3ms 2ms 3ms 3ms 2ms 3ms 2ms 3ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 3ms 2ms 2ms 2ms 3ms 3ms 2ms 2ms 3ms 4ms 2ms 2ms 3ms 2ms 3ms 2ms 3ms 3ms 2ms 3ms 3ms 3ms 2ms 2ms 2ms 3ms 3ms 3ms 2ms 3ms 3ms 3ms 2ms 3ms 2ms 2ms 2ms 3ms 3ms 3ms 2ms 3ms 3ms 2ms 2ms 2ms 3ms 3ms 2ms 3ms 2ms 3ms 2ms 3ms 2ms 2ms 3ms 2ms 3ms 3ms 3ms 2ms 2ms 2ms 2ms 
org.scribe.extractors.TokenExtractorTest.shouldExtractTokenWithEmptySecret 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 4ms 3ms 2ms 4ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 3ms 2ms 2ms 3ms 2ms 2ms 3ms 4ms 2ms 2ms 2ms 4ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 3ms 2ms 2ms 2ms 
org.scribe.extractors.TokenExtractorTest.shouldExtractTokenFromResponseWithCallbackConfirmed 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 3ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 3ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 4ms 3ms 2ms 2ms 4ms 2ms 2ms 2ms 3ms 2ms 3ms 2ms 2ms 2ms 4ms 2ms 2ms 3ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 4ms 2ms 2ms 3ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 3ms 3ms 3ms 2ms 3ms 2ms 4ms 2ms 2ms 2ms 3ms 2ms 
org.scribe.extractors.HeaderExtractorTest.shouldExtractStandardHeader 2ms 3ms 2ms 3ms 3ms 2ms 2ms 3ms 2ms 2ms 2ms 3ms 3ms 3ms 3ms 2ms 3ms 2ms 3ms 3ms 2ms 3ms 2ms 3ms 2ms 2ms 2ms 2ms 3ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 4ms 2ms 2ms 4ms 2ms 2ms 2ms 4ms 3ms 2ms 3ms 2ms 3ms 2ms 2ms 2ms 3ms 4ms 3ms 2ms 3ms 3ms 2ms 2ms 4ms 2ms 2ms 2ms 4ms 3ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 4ms 2ms 2ms 3ms 2ms 3ms 3ms 3ms 2ms 2ms 2ms 2ms 
org.scribe.builder.ServiceBuilderTest.shouldAcceptAnScope 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 3ms 3ms 2ms 3ms 2ms 2ms 2ms 
org.scribe.extractors.TokenExtractor20Test.shouldThrowExceptionIfResponseIsEmptyString 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 3ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 3ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 3ms 2ms 4ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 3ms 2ms 2ms 2ms 3ms 2ms 2ms 3ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 4ms 3ms 2ms 2ms 2ms 2ms 2ms 
org.scribe.services.HMACSha1SignatureServiceTest.shouldThrowExceptionIfApiSecretIsEmpty 2ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 3ms 2ms 2ms 2ms 2ms 2ms 
org.scribe.utils.PreconditionsTest.shouldThrowExceptionForInvalidUrls 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 1ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 1ms 2ms 1ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 
org.scribe.model.ParameterListTest.shouldProperlySortParameters 2ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 3ms 3ms 3ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 3ms 2ms 3ms 2ms 2ms 2ms 2ms 3ms 3ms 2ms 3ms 3ms 3ms 2ms 2ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 2ms 3ms 3ms 3ms 2ms 3ms 2ms 2ms 3ms 3ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 3ms 3ms 3ms 3ms 2ms 4ms 3ms 2ms 2ms 2ms 2ms 3ms 2ms 3ms 3ms 3ms 2ms 2ms 3ms 2ms 3ms 3ms 2ms 2ms 3ms 2ms 2ms 3ms 3ms 3ms 2ms 3ms 2ms 3ms 2ms 2ms 3ms 
org.scribe.extractors.BaseStringExtractorTest.shouldExcludePort443_2 3ms 3ms 2ms 2ms 3ms 3ms 2ms 3ms 2ms 2ms 2ms 3ms 3ms 3ms 3ms 2ms 3ms 2ms 3ms 3ms 2ms 3ms 2ms 3ms 3ms 3ms 2ms 3ms 2ms 3ms 3ms 3ms 3ms 2ms 2ms 3ms 2ms 2ms 2ms 3ms 2ms 3ms 2ms 2ms 4ms 2ms 3ms 2ms 2ms 3ms 2ms 2ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 2ms 3ms 2ms 3ms 2ms 4ms 2ms 3ms 3ms 3ms 2ms 3ms 3ms 3ms 3ms 2ms 3ms 2ms 2ms 2ms 3ms 3ms 3ms 3ms 2ms 3ms 3ms 3ms 3ms 2ms 2ms 3ms 3ms 2ms 3ms 4ms 3ms 2ms 3ms 2ms 3ms 
org.scribe.extractors.TokenExtractorTest.shouldThrowExceptionIfResponseIsEmptyString 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 1ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 3ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 
org.scribe.model.RequestTest.shouldSetRequestVerb 3ms 2ms 3ms 2ms 2ms 2ms 3ms 2ms 3ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 3ms 3ms 2ms 2ms 3ms 2ms 
org.scribe.services.HMACSha1SignatureServiceTest.shouldThrowExceptionIfBaseStringIsEmpty 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 3ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 
org.scribe.model.ResponseTest.shouldPopulateResponseHeaders 2ms 3ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 3ms 2ms 2ms 2ms 3ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 3ms 2ms 2ms 2ms 2ms 3ms 
org.scribe.model.ResponseTest.shouldHandleAConnectionWithErrors 2ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 3ms 2ms 3ms 3ms 2ms 2ms 2ms 2ms 3ms 2ms 3ms 2ms 3ms 2ms 2ms 2ms 3ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 3ms 3ms 2ms 2ms 3ms 3ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 3ms 3ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 3ms 3ms 2ms 2ms 2ms 3ms 
org.scribe.extractors.TokenExtractorTest.shouldThrowExceptionIfTokenIsAbsent 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 3ms 3ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 3ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 3ms 2ms 2ms 2ms 1ms 2ms 
org.scribe.model.RequestTest.shouldGetQueryStringParameters 2ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 3ms 2ms 4ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 4ms 3ms 2ms 3ms 2ms 3ms 2ms 3ms 2ms 2ms 2ms 2ms 3ms 3ms 4ms 2ms 2ms 2ms 3ms 2ms 2ms 3ms 2ms 2ms 3ms 2ms 2ms 2ms 3ms 2ms 2ms 3ms 2ms 2ms 2ms 3ms 2ms 2ms 3ms 2ms 4ms 2ms 3ms 2ms 2ms 2ms 3ms 3ms 2ms 2ms 4ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 3ms 3ms 3ms 3ms 2ms 2ms 2ms 2ms 3ms 
org.scribe.builder.ServiceBuilderTest.shouldNotAcceptNullAsCallback 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 4ms 2ms 3ms 2ms 2ms 3ms 3ms 2ms 3ms 2ms 3ms 2ms 2ms 2ms 2ms 3ms 2ms 3ms 2ms 3ms 2ms 3ms 3ms 2ms 3ms 2ms 2ms 2ms 4ms 4ms 2ms 3ms 3ms 3ms 3ms 3ms 2ms 2ms 3ms 2ms 3ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 3ms 3ms 2ms 7ms 2ms 3ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 4ms 3ms 3ms 2ms 2ms 4ms 3ms 3ms 3ms 2ms 3ms 2ms 3ms 3ms 3ms 2ms 2ms 3ms 3ms 2ms 3ms 2ms 2ms 4ms 
org.scribe.utils.PreconditionsTest.shouldThrowExceptionForEmptyStrings 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 4ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 3ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 4ms 2ms 2ms 2ms 3ms 3ms 2ms 2ms 4ms 3ms 2ms 3ms 3ms 2ms 3ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 3ms 2ms 6ms 2ms 3ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 3ms 4ms 2ms 4ms 3ms 3ms 2ms 3ms 2ms 2ms 2ms 2ms 3ms 3ms 2ms 2ms 2ms 2ms 4ms 
org.scribe.extractors.JsonTokenExtractorTest.shouldThrowExceptionIfForNullParameters 3ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 4ms 2ms 3ms 3ms 2ms 2ms 2ms 2ms 4ms 2ms 2ms 2ms 3ms 2ms 2ms 4ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 3ms 4ms 3ms 2ms 2ms 3ms 3ms 2ms 2ms 4ms 3ms 3ms 3ms 3ms 2ms 3ms 3ms 3ms 2ms 2ms 2ms 3ms 3ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 3ms 2ms 3ms 2ms 3ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 4ms 4ms 2ms 3ms 2ms 4ms 3ms 4ms 2ms 3ms 3ms 2ms 3ms 3ms 2ms 2ms 2ms 2ms 4ms 
org.scribe.services.RSASha1SignatureServiceTest.shouldReturnSignature 39ms 39ms 39ms 54ms 38ms 39ms 39ms 40ms 39ms 41ms 39ms 37ms 39ms 46ms 39ms 39ms 40ms 38ms 40ms 47ms 38ms 42ms 39ms 39ms 39ms 40ms 50ms 39ms 40ms 39ms 55ms 54ms 37ms 36ms 39ms 46ms 40ms 39ms 40ms 46ms 46ms 40ms 39ms 53ms 90ms 40ms 35ms 47ms 38ms 47ms 41ms 46ms 41ms 42ms 37ms 38ms 38ms 42ms 40ms 40ms 40ms 45ms 39ms 40ms 87ms 39ms 49ms 38ms 85ms 42ms 38ms 40ms 44ms 39ms 39ms 39ms 45ms 39ms 36ms 39ms 39ms 46ms 47ms 42ms 47ms 39ms 44ms 39ms 50ms 39ms 38ms 43ms 38ms 35ms 86ms 41ms 39ms 39ms 56ms 36ms 
org.scribe.services.HMACSha1SignatureServiceTest.shouldReturnSignatureMethodString 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 3ms 4ms 2ms 2ms 3ms 2ms 2ms 2ms 3ms 2ms 3ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 4ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 3ms 3ms 2ms 3ms 2ms 3ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 1ms 2ms 2ms 
org.scribe.model.RequestTest.shouldAddRequestHeaders 2ms 2ms 2ms 2ms 1ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 4ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 1ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 1ms 2ms 4ms 3ms 2ms 2ms 3ms 2ms 2ms 2ms 4ms 2ms 3ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 1ms 2ms 2ms 1ms 3ms 2ms 2ms 1ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 4ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 3ms 3ms 2ms 3ms 2ms 3ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 1ms 2ms 2ms 2ms 2ms 
org.scribe.extractors.BaseStringExtractorTest.shouldProperlyEncodeSpaces 3ms 2ms 3ms 3ms 2ms 2ms 3ms 3ms 2ms 3ms 2ms 3ms 3ms 4ms 3ms 2ms 2ms 2ms 3ms 4ms 3ms 3ms 2ms 2ms 3ms 3ms 4ms 2ms 2ms 2ms 3ms 3ms 2ms 3ms 3ms 4ms 2ms 2ms 3ms 4ms 4ms 3ms 3ms 4ms 2ms 3ms 2ms 4ms 3ms 4ms 2ms 4ms 2ms 3ms 2ms 3ms 2ms 2ms 3ms 2ms 2ms 4ms 3ms 2ms 2ms 2ms 4ms 2ms 3ms 3ms 2ms 3ms 4ms 2ms 3ms 2ms 4ms 2ms 3ms 3ms 3ms 4ms 4ms 2ms 4ms 2ms 4ms 2ms 4ms 3ms 3ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 3ms 3ms 
org.scribe.extractors.TokenExtractorTest.shouldExtractTokenFromOAuthStandardResponse 2ms 1ms 2ms 2ms 1ms 1ms 1ms 2ms 2ms 2ms 1ms 2ms 2ms 3ms 2ms 1ms 2ms 1ms 2ms 2ms 2ms 2ms 1ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 1ms 2ms 1ms 2ms 2ms 3ms 1ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 1ms 2ms 1ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 1ms 3ms 1ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 1ms 2ms 2ms 2ms 1ms 2ms 1ms 2ms 2ms 2ms 2ms 2ms 2ms 
org.scribe.model.RequestTest.shouldAutomaticallyAddContentTypeForPostRequestsWithStringPayload 2ms 2ms 2ms 2ms 2ms 1ms 1ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 1ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 1ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 1ms 2ms 1ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 1ms 2ms 1ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 1ms 2ms 2ms 2ms 1ms 2ms 2ms 1ms 2ms 2ms 2ms 2ms 2ms 2ms 1ms 2ms 
org.scribe.utils.OAuthEncoderTest.shouldFormURLDecodeString 1ms 2ms 2ms 1ms 1ms 1ms 1ms 2ms 1ms 2ms 2ms 2ms 2ms 1ms 2ms 2ms 2ms 1ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 1ms 2ms 2ms 1ms 2ms 2ms 1ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 1ms 2ms 2ms 2ms 2ms 2ms 1ms 2ms 1ms 2ms 1ms 1ms 1ms 2ms 2ms 2ms 2ms 2ms 2ms 1ms 2ms 2ms 2ms 1ms 2ms 1ms 2ms 1ms 2ms 2ms 2ms 2ms 1ms 1ms 2ms 1ms 1ms 2ms 2ms 2ms 2ms 1ms 2ms 2ms 2ms 1ms 2ms 2ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 2ms 2ms 2ms 1ms 2ms 
org.scribe.model.RequestTest.shouldNotAddContentTypeForGetRequests 5ms 23ms 6ms 4ms 9ms 4ms 7ms 5ms 6ms 5ms 5ms 11ms 6ms 6ms 5ms 11ms 5ms 4ms 8ms 5ms 6ms 13ms 5ms 5ms 5ms 6ms 6ms 6ms 4ms 4ms 7ms 6ms 4ms 5ms 6ms 5ms 5ms 5ms 9ms 5ms 5ms 6ms 5ms 5ms 17ms 5ms 5ms 8ms 6ms 14ms 9ms 10ms 7ms 9ms 6ms 16ms 6ms 5ms 5ms 5ms 14ms 4ms 5ms 5ms 6ms 7ms 5ms 11ms 11ms 5ms 5ms 5ms 6ms 5ms 5ms 6ms 4ms 7ms 10ms 5ms 5ms 5ms 4ms 6ms 24ms 5ms 7ms 5ms 6ms 7ms 5ms 5ms 7ms 5ms 6ms 5ms 5ms 15ms 9ms 6ms 
org.scribe.services.TimestampServiceTest.shouldReturnNonce 2ms 2ms 2ms 1ms 2ms 2ms 2ms 2ms 1ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 1ms 1ms 2ms 2ms 1ms 2ms 2ms 2ms 2ms 2ms 1ms 2ms 2ms 2ms 2ms 1ms 2ms 2ms 1ms 2ms 2ms 2ms 2ms 2ms 2ms 1ms 2ms 2ms 2ms 1ms 2ms 2ms 2ms 2ms 1ms 1ms 2ms 2ms 2ms 2ms 2ms 2ms 1ms 2ms 3ms 2ms 2ms 2ms 2ms 1ms 2ms 2ms 2ms 2ms 1ms 2ms 1ms 2ms 2ms 2ms 2ms 1ms 1ms 2ms 2ms 1ms 2ms 2ms 2ms 2ms 2ms 2ms 
org.scribe.model.RequestTest.shouldSetBodyParamsAndAddContentLength 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 3ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 4ms 3ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 3ms 2ms 2ms 3ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 
org.scribe.utils.PreconditionsTest.shouldAllowNonStandarProtocolsForAndroid 2ms 2ms 2ms 1ms 2ms 2ms 1ms 1ms 2ms 2ms 1ms 2ms 1ms 2ms 1ms 1ms 2ms 2ms 2ms 1ms 1ms 2ms 1ms 1ms 2ms 2ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 1ms 2ms 2ms 1ms 2ms 1ms 2ms 2ms 1ms 2ms 2ms 2ms 2ms 1ms 2ms 2ms 2ms 1ms 1ms 2ms 1ms 2ms 2ms 2ms 1ms 2ms 1ms 2ms 2ms 1ms 1ms 2ms 3ms 1ms 2ms 2ms 2ms 2ms 1ms 2ms 2ms 2ms 1ms 1ms 1ms 2ms 2ms 1ms 1ms 2ms 2ms 2ms 1ms 2ms 1ms 2ms 1ms 2ms 1ms 2ms 
