com.notnoop.apns.PayloadBuilderTest.localizedTwo 1ms 2ms 2ms 1ms 2ms 2ms 2ms 2ms 1ms 2ms 2ms 1ms 1ms 2ms 2ms 2ms 1ms 1ms 2ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 2ms 2ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 2ms 1ms 1ms 1ms 2ms 2ms 2ms 1ms 1ms 1ms 2ms 1ms 1ms 2ms 2ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 2ms 1ms 2ms 1ms 2ms 1ms 2ms 1ms 1ms 1ms 1ms 2ms 2ms 2ms 1ms 2ms 1ms 2ms 1ms 
com.notnoop.apns.PayloadBuilderTest.multipleBuildAbitComplicated 2ms 5ms 7ms 5ms 8ms 6ms 6ms 1ms 6ms 5ms 6ms 1ms 5ms 6ms 6ms 5ms 7ms 5ms 6ms 5ms 5ms 6ms 5ms 5ms 6ms 1ms 6ms 6ms 1ms 5ms 6ms 4ms 4ms 5ms 1ms 5ms 1ms 5ms 7ms 1ms 6ms 5ms 6ms 4ms 5ms 1ms 4ms 6ms 5ms 5ms 5ms 1ms 7ms 4ms 1ms 6ms 6ms 1ms 1ms 1ms 1ms 7ms 1ms 7ms 1ms 1ms 5ms 7ms 5ms 1ms 6ms 2ms 5ms 6ms 7ms 2ms 6ms 5ms 1ms 1ms 1ms 7ms 7ms 7ms 1ms 7ms 7ms 7ms 5ms 6ms 6ms 2ms 5ms 5ms 6ms 5ms 6ms 1ms 2ms 1ms 
com.notnoop.apns.PayloadBuilderTest.testEmpty 2ms 3ms 3ms 2ms 3ms 2ms 3ms 2ms 2ms 2ms 4ms 2ms 3ms 3ms 2ms 2ms 3ms 3ms 2ms 2ms 2ms 3ms 2ms 2ms 3ms 2ms 3ms 3ms 2ms 3ms 3ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 3ms 2ms 2ms 3ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 3ms 2ms 2ms 3ms 2ms 3ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 3ms 3ms 2ms 3ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 3ms 2ms 3ms 2ms 2ms 2ms 2ms 3ms 
com.notnoop.apns.PayloadBuilderTest.alertNoView 1ms 1ms 2ms 2ms 2ms 2ms 1ms 1ms 2ms 1ms 2ms 1ms 1ms 1ms 2ms 1ms 2ms 1ms 2ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 2ms 2ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 2ms 1ms 2ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 2ms 2ms 1ms 2ms 1ms 1ms 2ms 2ms 2ms 1ms 2ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 2ms 2ms 1ms 2ms 2ms 2ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 
com.notnoop.apns.PayloadBuilderTest.copyReturnsNewInstance 3ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 1ms 2ms 1ms 1ms 2ms 3ms 2ms 2ms 2ms 3ms 2ms 1ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 1ms 2ms 1ms 1ms 2ms 1ms 2ms 2ms 1ms 2ms 2ms 2ms 1ms 1ms 1ms 2ms 2ms 1ms 1ms 1ms 2ms 1ms 1ms 2ms 3ms 1ms 1ms 3ms 1ms 2ms 2ms 3ms 2ms 1ms 2ms 2ms 1ms 1ms 3ms 2ms 1ms 2ms 2ms 2ms 1ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 3ms 2ms 2ms 3ms 2ms 1ms 2ms 2ms 2ms 1ms 1ms 2ms 2ms 1ms 
com.notnoop.apns.internal.QueuedApnsServiceTest.sendWithoutStarting 8ms 11ms 11ms 12ms 10ms 9ms 8ms 8ms 8ms 8ms 8ms 9ms 8ms 8ms 8ms 8ms 11ms 9ms 10ms 8ms 8ms 11ms 8ms 9ms 12ms 9ms 8ms 10ms 8ms 13ms 10ms 8ms 9ms 8ms 9ms 8ms 9ms 8ms 10ms 9ms 8ms 8ms 8ms 8ms 13ms 8ms 8ms 12ms 8ms 9ms 11ms 8ms 8ms 9ms 8ms 9ms 8ms 9ms 10ms 8ms 8ms 8ms 9ms 10ms 9ms 8ms 8ms 8ms 9ms 8ms 9ms 9ms 8ms 9ms 9ms 8ms 8ms 12ms 8ms 8ms 8ms 8ms 8ms 9ms 8ms 9ms 8ms 8ms 8ms 8ms 10ms 8ms 12ms 9ms 11ms 9ms 8ms 8ms 8ms 8ms 
com.notnoop.apns.PayloadBuilderTest.abitComplicated 2ms 2ms 2ms 2ms 3ms 3ms 2ms 2ms 3ms 2ms 2ms 1ms 2ms 3ms 3ms 2ms 2ms 3ms 3ms 1ms 1ms 2ms 1ms 2ms 2ms 1ms 2ms 2ms 1ms 2ms 3ms 3ms 2ms 1ms 1ms 1ms 1ms 2ms 2ms 1ms 3ms 1ms 2ms 1ms 1ms 2ms 1ms 2ms 1ms 1ms 1ms 1ms 3ms 1ms 1ms 3ms 3ms 2ms 1ms 3ms 1ms 2ms 1ms 3ms 2ms 1ms 2ms 2ms 1ms 1ms 2ms 1ms 2ms 2ms 2ms 2ms 1ms 1ms 1ms 1ms 2ms 3ms 3ms 3ms 1ms 3ms 3ms 3ms 1ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 1ms 
com.notnoop.apns.internal.QueuedApnsServiceTest.dontBlock 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 1ms 3ms 2ms 1ms 2ms 1ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 1ms 1ms 2ms 2ms 2ms 1ms 2ms 2ms 2ms 1ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 3ms 2ms 3ms 2ms 2ms 2ms 2ms 1ms 3ms 1ms 1ms 2ms 2ms 2ms 2ms 3ms 1ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 3ms 2ms 3ms 1ms 2ms 2ms 2ms 2ms 2ms 2ms 1ms 2ms 2ms 2ms 2ms 
com.notnoop.apns.APNSTest.payloadShouldGetNewInstances 1ms 1ms 2ms 1ms 2ms 2ms 2ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 2ms 2ms 2ms 1ms 2ms 1ms 1ms 1ms 0ms 1ms 1ms 1ms 2ms 2ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 2ms 1ms 1ms 1ms 2ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 2ms 2ms 1ms 1ms 2ms 2ms 2ms 1ms 2ms 1ms 1ms 1ms 2ms 1ms 1ms 2ms 2ms 2ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 3ms 2ms 1ms 2ms 2ms 2ms 1ms 2ms 2ms 1ms 2ms 1ms 2ms 1ms 1ms 1ms 2ms 1ms 
com.notnoop.apns.internal.ApnsFeedbackConnectionTest.parsedThree 3ms 4ms 5ms 2ms 3ms 4ms 3ms 2ms 3ms 2ms 2ms 2ms 2ms 3ms 2ms 4ms 4ms 4ms 2ms 2ms 4ms 4ms 2ms 2ms 3ms 2ms 2ms 3ms 3ms 3ms 3ms 5ms 2ms 2ms 2ms 4ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 3ms 2ms 2ms 3ms 2ms 3ms 3ms 2ms 2ms 4ms 2ms 3ms 3ms 3ms 3ms 2ms 4ms 2ms 2ms 3ms 2ms 2ms 4ms 3ms 4ms 3ms 2ms 2ms 3ms 2ms 2ms 2ms 3ms 4ms 2ms 3ms 2ms 3ms 3ms 2ms 2ms 3ms 2ms 2ms 3ms 3ms 3ms 2ms 3ms 2ms 3ms 3ms 2ms 2ms 2ms 3ms 
com.notnoop.apns.internal.ApnsConnectionTest.closedSocket 20ms 27ms 32ms 32ms 27ms 22ms 31ms 20ms 21ms 21ms 30ms 23ms 21ms 31ms 21ms 29ms 27ms 29ms 31ms 21ms 22ms 27ms 21ms 22ms 29ms 21ms 27ms 30ms 21ms 27ms 30ms 30ms 21ms 20ms 22ms 20ms 21ms 21ms 29ms 20ms 30ms 22ms 21ms 21ms 28ms 22ms 21ms 27ms 20ms 21ms 27ms 20ms 21ms 22ms 22ms 32ms 28ms 22ms 27ms 21ms 20ms 29ms 21ms 30ms 23ms 20ms 27ms 22ms 29ms 22ms 31ms 21ms 21ms 31ms 30ms 19ms 32ms 28ms 21ms 21ms 21ms 31ms 22ms 32ms 21ms 31ms 27ms 21ms 21ms 20ms 28ms 20ms 26ms 21ms 31ms 21ms 21ms 21ms 21ms 29ms 
com.notnoop.apns.PayloadBuilderTest.abitComplicatedEnglishLength 2ms 2ms 2ms 1ms 3ms 2ms 2ms 2ms 2ms 1ms 2ms 1ms 1ms 2ms 2ms 2ms 2ms 2ms 2ms 1ms 2ms 2ms 2ms 1ms 2ms 1ms 2ms 2ms 1ms 1ms 2ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 2ms 1ms 2ms 1ms 2ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 2ms 2ms 1ms 2ms 2ms 1ms 2ms 2ms 2ms 1ms 1ms 3ms 1ms 1ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 1ms 1ms 1ms 2ms 1ms 1ms 2ms 3ms 3ms 2ms 2ms 2ms 2ms 1ms 2ms 2ms 2ms 2ms 1ms 2ms 1ms 2ms 1ms 2ms 1ms 
com.notnoop.apns.PayloadBuilderTest.detectingLongMessages 7ms 7ms 7ms 7ms 7ms 6ms 8ms 8ms 6ms 6ms 9ms 6ms 5ms 10ms 7ms 7ms 13ms 7ms 7ms 6ms 9ms 7ms 6ms 8ms 7ms 6ms 8ms 7ms 6ms 7ms 7ms 7ms 6ms 7ms 8ms 6ms 6ms 6ms 7ms 6ms 6ms 6ms 6ms 6ms 7ms 5ms 6ms 6ms 6ms 5ms 7ms 8ms 7ms 6ms 11ms 7ms 13ms 6ms 6ms 7ms 6ms 9ms 6ms 13ms 14ms 7ms 6ms 7ms 7ms 9ms 8ms 6ms 5ms 8ms 7ms 6ms 6ms 13ms 6ms 7ms 6ms 7ms 7ms 17ms 6ms 6ms 8ms 6ms 6ms 6ms 7ms 5ms 7ms 21ms 6ms 7ms 6ms 6ms 7ms 12ms 
com.notnoop.apns.PayloadBuilderTest.testOneAps 3ms 1ms 2ms 1ms 2ms 3ms 2ms 1ms 2ms 1ms 2ms 2ms 1ms 2ms 2ms 1ms 3ms 1ms 3ms 1ms 1ms 2ms 1ms 2ms 2ms 2ms 2ms 2ms 1ms 1ms 3ms 2ms 1ms 2ms 2ms 2ms 1ms 1ms 2ms 1ms 2ms 2ms 2ms 1ms 1ms 1ms 2ms 2ms 1ms 1ms 1ms 1ms 2ms 2ms 1ms 2ms 3ms 1ms 2ms 2ms 2ms 2ms 1ms 3ms 2ms 2ms 1ms 2ms 1ms 2ms 2ms 1ms 1ms 2ms 2ms 1ms 1ms 2ms 1ms 2ms 1ms 2ms 3ms 2ms 2ms 3ms 2ms 2ms 1ms 3ms 2ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 2ms 
com.notnoop.apns.internal.ApnsServiceImplTest.pushEvantually 4ms 4ms 4ms 3ms 5ms 5ms 5ms 5ms 4ms 3ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 5ms 3ms 3ms 5ms 4ms 3ms 4ms 3ms 5ms 5ms 3ms 3ms 5ms 2ms 3ms 3ms 3ms 3ms 3ms 4ms 4ms 3ms 4ms 3ms 5ms 3ms 4ms 3ms 3ms 5ms 3ms 3ms 3ms 3ms 5ms 3ms 3ms 5ms 5ms 3ms 3ms 4ms 3ms 4ms 3ms 5ms 5ms 3ms 4ms 5ms 3ms 3ms 4ms 3ms 3ms 5ms 5ms 3ms 3ms 3ms 3ms 3ms 3ms 4ms 6ms 5ms 3ms 5ms 5ms 5ms 3ms 5ms 4ms 4ms 5ms 3ms 5ms 3ms 4ms 3ms 3ms 4ms 
com.notnoop.apns.APNSTest.testInstances 2ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 0ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 2ms 1ms 1ms 0ms 1ms 1ms 0ms 2ms 2ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 0ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 2ms 1ms 1ms 2ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 2ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 2ms 1ms 
com.notnoop.apns.internal.QueuedApnsServiceTest.pushEvantually 102ms 112ms 109ms 112ms 113ms 106ms 103ms 102ms 103ms 105ms 102ms 103ms 104ms 106ms 101ms 103ms 111ms 102ms 111ms 104ms 102ms 114ms 102ms 104ms 121ms 102ms 101ms 115ms 102ms 125ms 111ms 102ms 102ms 101ms 103ms 102ms 101ms 102ms 116ms 106ms 102ms 104ms 106ms 102ms 121ms 101ms 107ms 120ms 102ms 103ms 111ms 101ms 101ms 105ms 103ms 102ms 102ms 102ms 116ms 101ms 101ms 102ms 102ms 116ms 104ms 106ms 103ms 107ms 102ms 103ms 102ms 103ms 102ms 107ms 102ms 105ms 103ms 120ms 102ms 102ms 102ms 102ms 102ms 103ms 103ms 101ms 100ms 104ms 102ms 101ms 117ms 101ms 120ms 102ms 111ms 101ms 101ms 102ms 101ms 102ms 
com.notnoop.apns.ApnsNotificationTest.commandIsZero 5ms 3ms 5ms 3ms 5ms 5ms 5ms 5ms 5ms 4ms 5ms 4ms 3ms 5ms 5ms 4ms 4ms 4ms 6ms 3ms 4ms 5ms 3ms 5ms 4ms 4ms 4ms 5ms 3ms 3ms 5ms 5ms 3ms 3ms 4ms 4ms 3ms 4ms 5ms 4ms 5ms 4ms 4ms 4ms 4ms 3ms 4ms 5ms 4ms 4ms 3ms 3ms 5ms 4ms 3ms 5ms 5ms 3ms 3ms 4ms 3ms 5ms 3ms 5ms 4ms 3ms 4ms 5ms 4ms 3ms 4ms 4ms 3ms 5ms 4ms 3ms 4ms 4ms 3ms 3ms 3ms 5ms 5ms 5ms 4ms 5ms 5ms 5ms 4ms 5ms 4ms 3ms 4ms 4ms 5ms 3ms 4ms 4ms 3ms 3ms 
com.notnoop.apns.PayloadBuilderTest.emptyApsWithFields 1ms 1ms 2ms 2ms 1ms 1ms 1ms 2ms 1ms 1ms 2ms 1ms 1ms 2ms 2ms 2ms 2ms 2ms 2ms 1ms 1ms 2ms 1ms 1ms 2ms 2ms 2ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 2ms 2ms 2ms 2ms 2ms 1ms 2ms 1ms 1ms 2ms 1ms 1ms 2ms 1ms 1ms 1ms 2ms 2ms 2ms 1ms 1ms 2ms 1ms 2ms 1ms 2ms 1ms 2ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 2ms 2ms 2ms 1ms 2ms 1ms 1ms 2ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 
com.notnoop.apns.PayloadBuilderTest.customBodyReverseOrder 2ms 1ms 2ms 1ms 3ms 2ms 2ms 1ms 2ms 1ms 2ms 1ms 2ms 2ms 2ms 2ms 2ms 1ms 2ms 1ms 1ms 2ms 1ms 1ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 1ms 1ms 1ms 1ms 1ms 2ms 2ms 2ms 1ms 2ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 2ms 2ms 2ms 1ms 2ms 1ms 1ms 2ms 2ms 1ms 2ms 2ms 1ms 1ms 1ms 2ms 2ms 1ms 1ms 2ms 1ms 1ms 2ms 1ms 2ms 2ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 3ms 1ms 2ms 2ms 2ms 2ms 1ms 2ms 1ms 2ms 2ms 1ms 2ms 1ms 1ms 2ms 1ms 1ms 
com.notnoop.apns.internal.ApnsFeedbackConnectionTest.rowParseOneDevice 4ms 4ms 7ms 5ms 5ms 6ms 5ms 4ms 4ms 4ms 5ms 4ms 4ms 5ms 3ms 6ms 6ms 5ms 5ms 4ms 4ms 7ms 3ms 4ms 5ms 4ms 5ms 6ms 5ms 5ms 4ms 5ms 4ms 3ms 4ms 5ms 3ms 3ms 4ms 4ms 5ms 4ms 3ms 4ms 5ms 4ms 5ms 5ms 3ms 4ms 4ms 4ms 3ms 6ms 3ms 5ms 5ms 4ms 5ms 3ms 6ms 6ms 4ms 5ms 4ms 5ms 4ms 5ms 4ms 4ms 4ms 3ms 4ms 8ms 5ms 4ms 5ms 4ms 3ms 3ms 4ms 5ms 3ms 5ms 3ms 5ms 4ms 3ms 5ms 3ms 5ms 4ms 4ms 4ms 4ms 4ms 3ms 3ms 4ms 5ms 
com.notnoop.apns.internal.ApnsFeedbackConnectionTest.threeParseTwoDevices 2ms 1ms 1ms 2ms 2ms 2ms 1ms 1ms 2ms 1ms 2ms 1ms 1ms 2ms 2ms 1ms 1ms 1ms 2ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 2ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 2ms 1ms 1ms 2ms 1ms 1ms 2ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 3ms 1ms 1ms 2ms 1ms 2ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 
com.notnoop.apns.internal.ApnsFeedbackConnectionTest.feedbackWithclosedSocket 1004ms 1003ms 1004ms 1003ms 1004ms 1004ms 1004ms 1005ms 1003ms 1003ms 1003ms 1004ms 1002ms 1004ms 1004ms 1004ms 1003ms 1003ms 1004ms 1003ms 1003ms 1004ms 1003ms 1003ms 1003ms 1002ms 1006ms 1004ms 1003ms 1003ms 1003ms 1003ms 1002ms 1003ms 1003ms 1002ms 1003ms 1003ms 1004ms 1003ms 1004ms 1003ms 1004ms 1003ms 1003ms 1003ms 1003ms 1003ms 1003ms 1002ms 1003ms 1004ms 1003ms 1002ms 1003ms 1004ms 1004ms 1003ms 1002ms 1006ms 1002ms 1004ms 1003ms 1004ms 1004ms 1003ms 1004ms 1005ms 1003ms 1003ms 1005ms 1004ms 1006ms 1004ms 1004ms 1003ms 1003ms 1005ms 1002ms 1003ms 1004ms 1004ms 1003ms 1004ms 1003ms 1003ms 1004ms 1004ms 1003ms 1004ms 1004ms 1002ms 1004ms 1004ms 1004ms 1003ms 1003ms 1002ms 1002ms 1003ms 
com.notnoop.apns.internal.ApnsFeedbackConnectionTest.connectionParsedThree 3ms 2ms 3ms 2ms 2ms 3ms 3ms 3ms 2ms 2ms 3ms 2ms 2ms 3ms 3ms 3ms 2ms 2ms 3ms 1ms 2ms 2ms 1ms 2ms 2ms 2ms 3ms 3ms 2ms 1ms 3ms 2ms 2ms 2ms 2ms 2ms 1ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 3ms 3ms 2ms 1ms 3ms 3ms 3ms 2ms 3ms 2ms 3ms 2ms 3ms 2ms 2ms 2ms 3ms 2ms 2ms 3ms 2ms 3ms 3ms 3ms 2ms 1ms 3ms 2ms 2ms 3ms 2ms 1ms 3ms 2ms 2ms 3ms 3ms 2ms 3ms 3ms 2ms 2ms 3ms 3ms 1ms 3ms 1ms 3ms 2ms 
com.notnoop.apns.internal.UtilitiesTest.deepCloning 1ms 1ms 2ms 1ms 1ms 1ms 2ms 1ms 2ms 1ms 2ms 1ms 1ms 2ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 0ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 2ms 2ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 
com.notnoop.apns.internal.ApnsConnectionTest.errorOnce 6ms 7ms 9ms 9ms 9ms 6ms 11ms 6ms 7ms 7ms 10ms 7ms 7ms 10ms 10ms 8ms 9ms 10ms 9ms 7ms 7ms 9ms 6ms 7ms 8ms 7ms 10ms 8ms 7ms 8ms 9ms 9ms 6ms 6ms 7ms 6ms 6ms 7ms 9ms 6ms 9ms 7ms 7ms 6ms 8ms 7ms 7ms 9ms 6ms 6ms 9ms 7ms 6ms 7ms 7ms 10ms 10ms 7ms 9ms 6ms 6ms 9ms 7ms 9ms 9ms 7ms 8ms 7ms 10ms 7ms 10ms 7ms 7ms 10ms 11ms 6ms 10ms 8ms 6ms 7ms 6ms 10ms 7ms 10ms 6ms 10ms 8ms 7ms 7ms 6ms 9ms 6ms 7ms 7ms 9ms 6ms 6ms 6ms 7ms 10ms 
com.notnoop.apns.internal.UtilitiesTest.simpleClone 2ms 2ms 2ms 1ms 2ms 2ms 2ms 3ms 1ms 1ms 2ms 1ms 2ms 2ms 2ms 2ms 1ms 2ms 2ms 1ms 1ms 2ms 2ms 2ms 2ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 2ms 2ms 1ms 1ms 2ms 1ms 2ms 1ms 2ms 2ms 2ms 1ms 2ms 2ms 1ms 1ms 2ms 2ms 2ms 2ms 1ms 2ms 1ms 1ms 1ms 2ms 1ms 2ms 3ms 2ms 1ms 2ms 2ms 1ms 1ms 2ms 2ms 1ms 2ms 1ms 1ms 1ms 1ms 2ms 2ms 3ms 1ms 2ms 2ms 2ms 2ms 2ms 2ms 1ms 2ms 1ms 2ms 1ms 2ms 1ms 2ms 1ms 
com.notnoop.apns.internal.ApnsConnectionTest.errorTwice 6ms 4ms 5ms 4ms 5ms 6ms 6ms 4ms 5ms 3ms 5ms 4ms 3ms 5ms 5ms 4ms 5ms 4ms 6ms 3ms 3ms 5ms 4ms 6ms 4ms 3ms 6ms 5ms 4ms 3ms 6ms 4ms 3ms 3ms 4ms 4ms 3ms 3ms 5ms 4ms 5ms 3ms 5ms 4ms 4ms 3ms 4ms 5ms 4ms 4ms 4ms 3ms 5ms 4ms 4ms 5ms 6ms 3ms 4ms 6ms 3ms 5ms 4ms 6ms 5ms 3ms 4ms 6ms 3ms 4ms 6ms 4ms 3ms 6ms 5ms 4ms 3ms 4ms 3ms 4ms 3ms 5ms 6ms 6ms 4ms 6ms 6ms 6ms 3ms 5ms 6ms 3ms 4ms 4ms 6ms 4ms 4ms 4ms 4ms 4ms 
com.notnoop.apns.APNSTest.newServiceGetNewInstances 2ms 1ms 2ms 2ms 2ms 2ms 2ms 1ms 2ms 2ms 2ms 1ms 1ms 2ms 2ms 1ms 2ms 1ms 2ms 1ms 2ms 2ms 1ms 2ms 1ms 1ms 2ms 2ms 1ms 2ms 2ms 2ms 1ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 1ms 1ms 1ms 1ms 2ms 2ms 2ms 1ms 1ms 1ms 1ms 2ms 2ms 2ms 1ms 1ms 2ms 2ms 2ms 1ms 2ms 2ms 2ms 1ms 3ms 1ms 1ms 2ms 1ms 1ms 2ms 3ms 2ms 1ms 1ms 2ms 2ms 1ms 2ms 2ms 2ms 1ms 3ms 2ms 2ms 1ms 2ms 2ms 1ms 1ms 1ms 2ms 2ms 1ms 1ms 1ms 1ms 
com.notnoop.apns.PayloadBuilderTest.localizedOneWithVarargs 3ms 3ms 3ms 3ms 4ms 3ms 3ms 3ms 3ms 2ms 4ms 3ms 3ms 4ms 2ms 3ms 3ms 4ms 3ms 3ms 5ms 5ms 3ms 3ms 4ms 3ms 4ms 3ms 3ms 3ms 3ms 4ms 3ms 3ms 3ms 3ms 2ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 2ms 3ms 2ms 3ms 4ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 4ms 2ms 4ms 4ms 3ms 3ms 2ms 2ms 4ms 4ms 3ms 3ms 3ms 2ms 4ms 4ms 4ms 3ms 5ms 3ms 3ms 4ms 3ms 4ms 3ms 4ms 3ms 3ms 3ms 3ms 4ms 3ms 4ms 3ms 3ms 3ms 3ms 3ms 2ms 3ms 3ms 3ms 
com.notnoop.apns.PayloadBuilderTest.customBody 3ms 2ms 3ms 2ms 2ms 2ms 3ms 3ms 2ms 2ms 3ms 1ms 1ms 3ms 2ms 3ms 3ms 3ms 3ms 1ms 2ms 2ms 2ms 3ms 3ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 1ms 2ms 2ms 1ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 3ms 1ms 2ms 2ms 2ms 1ms 2ms 1ms 3ms 1ms 1ms 3ms 3ms 2ms 2ms 3ms 1ms 2ms 2ms 3ms 3ms 3ms 2ms 3ms 1ms 1ms 2ms 1ms 1ms 3ms 2ms 2ms 1ms 2ms 2ms 2ms 2ms 2ms 3ms 3ms 2ms 2ms 3ms 2ms 1ms 3ms 2ms 1ms 3ms 2ms 2ms 3ms 3ms 2ms 2ms 1ms 
com.notnoop.apns.internal.ApnsFeedbackConnectionTest.connectionParsedOne 6ms 6ms 6ms 6ms 6ms 6ms 6ms 15ms 8ms 5ms 6ms 5ms 6ms 3ms 5ms 6ms 7ms 6ms 6ms 5ms 6ms 6ms 7ms 6ms 12ms 4ms 6ms 7ms 7ms 11ms 6ms 5ms 5ms 7ms 5ms 5ms 4ms 5ms 7ms 5ms 10ms 5ms 6ms 5ms 8ms 4ms 6ms 5ms 10ms 7ms 6ms 5ms 6ms 5ms 4ms 6ms 9ms 8ms 6ms 8ms 8ms 3ms 5ms 9ms 5ms 11ms 7ms 7ms 5ms 5ms 6ms 6ms 6ms 6ms 7ms 5ms 5ms 6ms 5ms 4ms 6ms 6ms 5ms 6ms 8ms 6ms 6ms 5ms 4ms 14ms 6ms 5ms 7ms 5ms 6ms 5ms 6ms 7ms 8ms 7ms 
com.notnoop.apns.internal.ApnsFeedbackConnectionTest.feedbackWitherrorTwice 5ms 5ms 6ms 4ms 6ms 6ms 6ms 5ms 6ms 4ms 6ms 4ms 4ms 5ms 5ms 5ms 6ms 5ms 6ms 4ms 4ms 6ms 4ms 4ms 5ms 3ms 5ms 5ms 4ms 3ms 5ms 4ms 3ms 4ms 3ms 3ms 3ms 4ms 5ms 3ms 6ms 4ms 6ms 3ms 5ms 4ms 4ms 5ms 4ms 4ms 3ms 3ms 5ms 4ms 4ms 5ms 6ms 3ms 4ms 5ms 4ms 5ms 4ms 6ms 3ms 4ms 4ms 6ms 4ms 4ms 6ms 4ms 4ms 6ms 6ms 3ms 3ms 4ms 3ms 3ms 4ms 5ms 7ms 6ms 3ms 5ms 6ms 6ms 3ms 6ms 5ms 3ms 5ms 4ms 6ms 3ms 5ms 4ms 4ms 4ms 
com.notnoop.apns.internal.UtilitiesTest.testEncodeAndDecode 1ms 2ms 1ms 2ms 2ms 2ms 2ms 2ms 2ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 2ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 2ms 1ms 1ms 2ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 2ms 1ms 1ms 2ms 1ms 0ms 1ms 1ms 1ms 2ms 1ms 2ms 1ms 1ms 2ms 2ms 1ms 1ms 1ms 1ms 1ms 2ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 2ms 2ms 1ms 2ms 2ms 2ms 0ms 2ms 1ms 1ms 2ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 
com.notnoop.apns.PayloadBuilderTest.testIncludeBadge 2ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 2ms 1ms 0ms 1ms 1ms 1ms 1ms 1ms 0ms 0ms 1ms 1ms 2ms 0ms 1ms 1ms 1ms 1ms 0ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 2ms 1ms 0ms 1ms 2ms 2ms 1ms 2ms 1ms 2ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 2ms 2ms 1ms 1ms 2ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 2ms 1ms 1ms 1ms 2ms 2ms 1ms 1ms 1ms 2ms 1ms 
com.notnoop.apns.PayloadBuilderTest.customFieldArray 2ms 1ms 2ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 0ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 0ms 1ms 1ms 2ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 2ms 1ms 1ms 2ms 2ms 1ms 2ms 1ms 1ms 2ms 2ms 1ms 2ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 
com.notnoop.apns.PayloadBuilderTest.multipleBuildCallsWithCustomBody 2ms 2ms 2ms 2ms 1ms 2ms 1ms 2ms 2ms 1ms 2ms 1ms 1ms 2ms 2ms 2ms 1ms 2ms 2ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 2ms 2ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 2ms 2ms 2ms 1ms 1ms 1ms 2ms 2ms 1ms 2ms 1ms 1ms 1ms 2ms 1ms 1ms 2ms 2ms 1ms 1ms 1ms 2ms 2ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 2ms 1ms 1ms 2ms 1ms 1ms 1ms 2ms 2ms 1ms 1ms 1ms 2ms 2ms 2ms 1ms 2ms 1ms 1ms 1ms 
com.notnoop.apns.internal.ApnsFeedbackConnectionTest.feedbackWitherrorOnce 6ms 4ms 6ms 4ms 6ms 6ms 6ms 4ms 6ms 4ms 5ms 4ms 3ms 6ms 6ms 4ms 6ms 5ms 6ms 4ms 4ms 5ms 4ms 6ms 5ms 3ms 6ms 6ms 4ms 3ms 6ms 6ms 4ms 4ms 3ms 3ms 3ms 4ms 5ms 4ms 6ms 4ms 6ms 4ms 4ms 4ms 4ms 6ms 4ms 4ms 3ms 4ms 6ms 3ms 4ms 6ms 6ms 3ms 4ms 6ms 3ms 6ms 4ms 6ms 6ms 3ms 4ms 7ms 4ms 3ms 6ms 4ms 4ms 6ms 6ms 4ms 4ms 4ms 4ms 4ms 4ms 6ms 6ms 6ms 4ms 6ms 7ms 6ms 4ms 6ms 6ms 4ms 4ms 4ms 7ms 4ms 4ms 3ms 4ms 4ms 
com.notnoop.apns.internal.ApnsConnectionTest.errorThrice 7ms 5ms 6ms 5ms 6ms 8ms 7ms 6ms 6ms 4ms 7ms 4ms 5ms 7ms 6ms 7ms 6ms 5ms 7ms 4ms 4ms 7ms 4ms 7ms 6ms 4ms 8ms 6ms 4ms 4ms 7ms 6ms 4ms 4ms 5ms 4ms 4ms 5ms 7ms 4ms 7ms 4ms 8ms 4ms 6ms 4ms 4ms 8ms 4ms 5ms 4ms 4ms 7ms 4ms 5ms 7ms 7ms 4ms 4ms 7ms 4ms 5ms 5ms 7ms 7ms 4ms 5ms 8ms 5ms 4ms 7ms 4ms 5ms 7ms 7ms 4ms 4ms 4ms 4ms 5ms 4ms 7ms 7ms 7ms 4ms 7ms 7ms 7ms 5ms 7ms 7ms 4ms 6ms 4ms 5ms 5ms 7ms 4ms 4ms 4ms 
com.notnoop.apns.PayloadBuilderTest.testTwoApsMultipleBuilds 3ms 2ms 2ms 2ms 2ms 3ms 3ms 2ms 2ms 1ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 1ms 1ms 3ms 2ms 2ms 3ms 2ms 2ms 2ms 1ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 1ms 2ms 3ms 1ms 2ms 1ms 2ms 2ms 2ms 1ms 1ms 3ms 2ms 2ms 2ms 1ms 2ms 1ms 1ms 3ms 3ms 1ms 2ms 2ms 1ms 2ms 1ms 2ms 3ms 1ms 3ms 3ms 1ms 1ms 2ms 2ms 1ms 3ms 2ms 2ms 1ms 1ms 2ms 1ms 2ms 3ms 3ms 2ms 2ms 2ms 3ms 3ms 1ms 2ms 2ms 2ms 2ms 2ms 2ms 1ms 3ms 1ms 1ms 1ms 
com.notnoop.apns.internal.ApnsFeedbackConnectionTest.parsedSimple 3ms 3ms 3ms 2ms 3ms 3ms 3ms 3ms 3ms 2ms 3ms 2ms 2ms 3ms 3ms 2ms 2ms 2ms 3ms 1ms 2ms 3ms 2ms 3ms 2ms 2ms 3ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 4ms 2ms 2ms 1ms 2ms 2ms 2ms 2ms 3ms 3ms 2ms 2ms 2ms 2ms 2ms 1ms 3ms 2ms 2ms 2ms 3ms 1ms 2ms 2ms 2ms 1ms 3ms 2ms 2ms 2ms 1ms 2ms 2ms 2ms 3ms 3ms 3ms 2ms 2ms 3ms 3ms 1ms 3ms 3ms 2ms 3ms 2ms 3ms 2ms 3ms 2ms 2ms 2ms 
com.notnoop.apns.PayloadBuilderTest.simpleEnglishLength 2ms 1ms 2ms 1ms 2ms 2ms 1ms 1ms 2ms 1ms 2ms 1ms 1ms 1ms 2ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 0ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 2ms 2ms 2ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 2ms 1ms 1ms 2ms 2ms 1ms 2ms 1ms 2ms 1ms 2ms 1ms 2ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 
com.notnoop.apns.PayloadBuilderTest.localizedOneWithArray 2ms 1ms 2ms 1ms 2ms 2ms 2ms 2ms 1ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 1ms 2ms 1ms 1ms 2ms 1ms 2ms 1ms 1ms 2ms 1ms 2ms 2ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 2ms 2ms 1ms 1ms 2ms 1ms 1ms 1ms 2ms 1ms 1ms 2ms 1ms 1ms 2ms 2ms 1ms 2ms 3ms 2ms 1ms 2ms 3ms 1ms 1ms 1ms 2ms 2ms 1ms 2ms 2ms 1ms 2ms 2ms 1ms 1ms 2ms 2ms 2ms 1ms 2ms 3ms 2ms 1ms 2ms 3ms 2ms 1ms 2ms 2ms 1ms 2ms 1ms 2ms 2ms 1ms 1ms 1ms 2ms 
com.notnoop.apns.PayloadBuilderTest.customFieldSimple 2ms 2ms 1ms 2ms 2ms 2ms 2ms 2ms 2ms 1ms 2ms 1ms 1ms 2ms 1ms 1ms 2ms 1ms 2ms 1ms 1ms 2ms 1ms 1ms 2ms 2ms 1ms 2ms 1ms 2ms 2ms 1ms 1ms 2ms 1ms 2ms 1ms 2ms 1ms 2ms 2ms 2ms 3ms 1ms 2ms 1ms 1ms 2ms 2ms 1ms 1ms 1ms 2ms 1ms 2ms 2ms 2ms 1ms 1ms 1ms 1ms 1ms 2ms 2ms 1ms 1ms 1ms 2ms 1ms 1ms 2ms 2ms 1ms 2ms 3ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 3ms 2ms 1ms 3ms 3ms 2ms 1ms 2ms 1ms 1ms 2ms 1ms 2ms 2ms 1ms 1ms 1ms 1ms 
com.notnoop.apns.PayloadBuilderTest.alertNoViewSimpler 2ms 2ms 3ms 3ms 3ms 1ms 3ms 2ms 2ms 2ms 3ms 2ms 2ms 3ms 3ms 3ms 3ms 3ms 3ms 1ms 2ms 2ms 2ms 2ms 3ms 2ms 3ms 3ms 2ms 2ms 2ms 3ms 2ms 1ms 2ms 1ms 2ms 2ms 3ms 2ms 3ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 4ms 3ms 2ms 4ms 2ms 2ms 3ms 2ms 3ms 3ms 2ms 2ms 2ms 3ms 2ms 3ms 2ms 2ms 3ms 3ms 1ms 3ms 2ms 2ms 2ms 2ms 3ms 2ms 3ms 2ms 3ms 3ms 2ms 2ms 1ms 3ms 2ms 3ms 2ms 3ms 2ms 2ms 2ms 2ms 3ms 
com.notnoop.apns.PayloadBuilderTest.testTwoAps 2ms 2ms 2ms 1ms 2ms 2ms 2ms 2ms 2ms 1ms 2ms 1ms 1ms 2ms 2ms 2ms 2ms 3ms 1ms 1ms 1ms 1ms 1ms 2ms 2ms 2ms 2ms 2ms 1ms 2ms 2ms 1ms 2ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 2ms 1ms 2ms 2ms 2ms 2ms 1ms 2ms 1ms 1ms 2ms 1ms 2ms 1ms 1ms 2ms 1ms 1ms 2ms 2ms 1ms 2ms 1ms 2ms 1ms 1ms 2ms 2ms 1ms 1ms 2ms 1ms 1ms 2ms 2ms 1ms 1ms 1ms 1ms 1ms 2ms 2ms 2ms 2ms 1ms 2ms 3ms 2ms 1ms 2ms 2ms 1ms 2ms 2ms 2ms 1ms 2ms 1ms 1ms 2ms 
com.notnoop.apns.internal.ApnsConnectionTest.simpleSocket 3ms 3ms 3ms 2ms 3ms 3ms 3ms 3ms 3ms 2ms 3ms 4ms 2ms 6ms 3ms 3ms 3ms 2ms 3ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 3ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 3ms 3ms 3ms 2ms 3ms 2ms 2ms 3ms 2ms 3ms 2ms 2ms 3ms 1ms 3ms 3ms 3ms 3ms 3ms 3ms 2ms 6ms 1ms 3ms 2ms 3ms 2ms 3ms 2ms 2ms 4ms 2ms 3ms 3ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 4ms 3ms 2ms 3ms 3ms 4ms 2ms 3ms 2ms 2ms 3ms 2ms 3ms 2ms 3ms 2ms 2ms 2ms 
