org.scribe.extractors.BaseStringExtractorTest.shouldExtractBaseStringFromOAuthRequest 25ms 25ms 25ms 25ms 25ms 25ms 25ms 25ms 25ms 24ms 25ms 26ms 26ms 25ms 25ms 26ms 27ms 25ms 25ms 25ms 25ms 25ms 25ms 25ms 25ms 25ms 25ms 25ms 25ms 25ms 25ms 25ms 26ms 25ms 24ms 25ms 25ms 25ms 25ms 25ms 25ms 25ms 25ms 25ms 25ms 25ms 25ms 25ms 25ms 25ms 25ms 25ms 25ms 25ms 25ms 27ms 25ms 25ms 25ms 26ms 25ms 26ms 25ms 25ms 25ms 25ms 25ms 25ms 25ms 25ms 25ms 24ms 25ms 24ms 25ms 26ms 25ms 25ms 25ms 25ms 25ms 25ms 25ms 25ms 25ms 25ms 25ms 25ms 24ms 25ms 25ms 25ms 25ms 25ms 25ms 26ms 25ms 25ms 25ms 25ms 
org.scribe.utils.URLUtilsTest.shouldThrowExceptionIfStringToDecodeIsNull 16ms 16ms 15ms 16ms 16ms 16ms 16ms 16ms 16ms 16ms 16ms 16ms 16ms 16ms 17ms 16ms 16ms 16ms 16ms 16ms 16ms 16ms 16ms 16ms 16ms 16ms 16ms 16ms 16ms 16ms 16ms 16ms 16ms 16ms 16ms 16ms 16ms 16ms 16ms 16ms 16ms 16ms 16ms 16ms 15ms 16ms 16ms 16ms 16ms 16ms 16ms 16ms 16ms 16ms 16ms 16ms 16ms 16ms 16ms 16ms 16ms 16ms 15ms 16ms 16ms 16ms 16ms 17ms 16ms 16ms 16ms 16ms 16ms 16ms 16ms 16ms 16ms 16ms 15ms 15ms 16ms 16ms 16ms 16ms 16ms 17ms 16ms 16ms 17ms 16ms 16ms 16ms 16ms 15ms 16ms 16ms 16ms 16ms 15ms 17ms 
org.scribe.model.RequestTest.shouldSetPayloadAndHeaders 17ms 16ms 16ms 16ms 16ms 16ms 15ms 17ms 16ms 16ms 16ms 16ms 17ms 17ms 16ms 17ms 21ms 15ms 17ms 17ms 16ms 16ms 16ms 16ms 16ms 16ms 16ms 17ms 16ms 16ms 17ms 16ms 17ms 16ms 16ms 16ms 16ms 15ms 17ms 17ms 16ms 16ms 16ms 16ms 16ms 17ms 16ms 15ms 15ms 16ms 16ms 16ms 16ms 16ms 16ms 16ms 16ms 16ms 17ms 17ms 16ms 16ms 16ms 16ms 16ms 16ms 15ms 16ms 16ms 17ms 16ms 16ms 17ms 16ms 16ms 17ms 16ms 16ms 16ms 16ms 17ms 16ms 16ms 16ms 16ms 16ms 16ms 16ms 16ms 16ms 16ms 16ms 16ms 16ms 16ms 16ms 16ms 16ms 16ms 16ms 
org.scribe.utils.MapUtilsTest.shouldNotModifyTheOriginalMap 12ms 11ms 12ms 12ms 12ms 12ms 12ms 12ms 12ms 12ms 12ms 12ms 13ms 12ms 12ms 12ms 14ms 11ms 12ms 12ms 12ms 13ms 12ms 11ms 11ms 11ms 12ms 12ms 11ms 11ms 12ms 12ms 12ms 12ms 12ms 11ms 12ms 11ms 12ms 12ms 12ms 12ms 12ms 11ms 12ms 12ms 12ms 12ms 11ms 12ms 11ms 12ms 12ms 11ms 12ms 11ms 12ms 12ms 12ms 12ms 12ms 12ms 12ms 12ms 12ms 12ms 12ms 12ms 12ms 12ms 12ms 12ms 12ms 11ms 12ms 12ms 12ms 12ms 12ms 12ms 12ms 12ms 12ms 12ms 12ms 12ms 11ms 12ms 12ms 12ms 12ms 12ms 12ms 12ms 12ms 12ms 11ms 12ms 12ms 11ms 
org.scribe.model.ResponseTest.shouldParseBodyContentsOnlyOnce 13ms 13ms 13ms 13ms 13ms 13ms 13ms 13ms 13ms 13ms 14ms 13ms 13ms 13ms 13ms 14ms 15ms 13ms 13ms 13ms 13ms 13ms 13ms 13ms 13ms 13ms 13ms 13ms 13ms 13ms 13ms 13ms 14ms 13ms 13ms 13ms 14ms 13ms 13ms 13ms 14ms 13ms 13ms 13ms 13ms 13ms 12ms 13ms 13ms 13ms 13ms 14ms 13ms 14ms 13ms 13ms 13ms 14ms 14ms 13ms 13ms 13ms 13ms 13ms 13ms 13ms 13ms 14ms 13ms 14ms 13ms 13ms 14ms 13ms 13ms 13ms 13ms 13ms 13ms 14ms 13ms 13ms 13ms 13ms 14ms 13ms 13ms 13ms 13ms 13ms 13ms 13ms 13ms 13ms 13ms 14ms 13ms 13ms 13ms 13ms 
org.scribe.utils.PreconditionsTest.shouldThrowExceptionForNullStrings 8ms 8ms 7ms 8ms 8ms 7ms 8ms 7ms 8ms 8ms 8ms 8ms 9ms 8ms 8ms 8ms 9ms 8ms 8ms 8ms 8ms 8ms 8ms 11ms 8ms 8ms 7ms 7ms 8ms 8ms 8ms 7ms 8ms 7ms 8ms 8ms 8ms 8ms 8ms 8ms 7ms 8ms 7ms 8ms 8ms 8ms 7ms 8ms 8ms 8ms 8ms 7ms 8ms 7ms 8ms 8ms 8ms 7ms 8ms 8ms 7ms 8ms 7ms 8ms 8ms 8ms 8ms 8ms 8ms 8ms 7ms 8ms 8ms 8ms 8ms 8ms 8ms 8ms 7ms 7ms 7ms 7ms 8ms 8ms 8ms 8ms 8ms 8ms 8ms 8ms 7ms 8ms 7ms 8ms 7ms 8ms 8ms 8ms 8ms 8ms 
org.scribe.extractors.BaseStringExtractorTest.shouldThrowExceptionIfRquestHasNoOAuthParameters 8ms 8ms 7ms 8ms 8ms 7ms 8ms 7ms 8ms 8ms 7ms 8ms 7ms 8ms 8ms 7ms 7ms 7ms 7ms 7ms 8ms 7ms 8ms 12ms 7ms 7ms 7ms 8ms 7ms 7ms 7ms 7ms 8ms 7ms 8ms 7ms 8ms 7ms 8ms 7ms 7ms 8ms 7ms 8ms 7ms 7ms 7ms 8ms 8ms 8ms 7ms 7ms 8ms 7ms 8ms 7ms 7ms 7ms 7ms 8ms 7ms 8ms 7ms 8ms 8ms 8ms 7ms 7ms 7ms 8ms 7ms 8ms 7ms 7ms 8ms 8ms 7ms 7ms 7ms 7ms 7ms 7ms 8ms 7ms 7ms 8ms 7ms 7ms 7ms 7ms 7ms 8ms 7ms 8ms 8ms 7ms 8ms 8ms 7ms 7ms 
org.scribe.utils.PreconditionsTest.shouldThrowExceptionForSpacesOnlyStrings 7ms 7ms 8ms 7ms 7ms 8ms 7ms 8ms 7ms 7ms 7ms 7ms 7ms 7ms 7ms 8ms 9ms 8ms 7ms 7ms 7ms 8ms 7ms 12ms 7ms 7ms 7ms 7ms 8ms 7ms 7ms 8ms 7ms 8ms 7ms 8ms 8ms 8ms 7ms 7ms 7ms 7ms 8ms 7ms 8ms 7ms 8ms 7ms 7ms 7ms 7ms 7ms 7ms 7ms 7ms 8ms 8ms 8ms 8ms 8ms 8ms 7ms 7ms 7ms 7ms 7ms 7ms 7ms 8ms 8ms 8ms 7ms 7ms 8ms 7ms 7ms 7ms 8ms 7ms 8ms 8ms 7ms 7ms 7ms 8ms 7ms 8ms 8ms 8ms 7ms 7ms 7ms 8ms 7ms 7ms 7ms 7ms 7ms 8ms 7ms 
org.scribe.model.RequestTest.shouldSetBodyParamsAndHeaders 9ms 8ms 8ms 9ms 8ms 8ms 8ms 8ms 8ms 9ms 9ms 8ms 9ms 9ms 8ms 9ms 10ms 8ms 8ms 9ms 8ms 8ms 8ms 14ms 8ms 9ms 8ms 9ms 8ms 8ms 8ms 8ms 9ms 8ms 9ms 8ms 8ms 8ms 9ms 8ms 8ms 9ms 8ms 8ms 8ms 9ms 8ms 9ms 9ms 8ms 8ms 8ms 8ms 8ms 9ms 8ms 8ms 8ms 8ms 8ms 8ms 9ms 8ms 9ms 8ms 8ms 8ms 9ms 8ms 8ms 8ms 9ms 9ms 8ms 8ms 9ms 8ms 8ms 8ms 8ms 8ms 8ms 8ms 8ms 8ms 8ms 8ms 8ms 8ms 8ms 8ms 8ms 8ms 8ms 8ms 8ms 9ms 8ms 8ms 8ms 
org.scribe.services.HMACSha1SignatureServiceTest.shouldReturnSignature 24ms 24ms 24ms 24ms 23ms 24ms 23ms 24ms 24ms 24ms 24ms 24ms 25ms 23ms 24ms 24ms 34ms 24ms 24ms 24ms 24ms 24ms 24ms 33ms 24ms 25ms 24ms 24ms 24ms 24ms 24ms 24ms 24ms 24ms 23ms 24ms 24ms 24ms 24ms 25ms 24ms 24ms 24ms 23ms 24ms 24ms 24ms 24ms 24ms 24ms 24ms 24ms 24ms 24ms 24ms 25ms 24ms 24ms 24ms 25ms 24ms 24ms 24ms 24ms 24ms 24ms 24ms 24ms 24ms 25ms 24ms 24ms 23ms 24ms 25ms 24ms 23ms 24ms 24ms 24ms 24ms 24ms 24ms 23ms 24ms 24ms 24ms 24ms 24ms 24ms 24ms 24ms 24ms 24ms 24ms 24ms 24ms 24ms 24ms 24ms 
org.scribe.extractors.HeaderExtractorTest.shouldExceptionIfRequestHasNoOAuthParams 6ms 7ms 6ms 6ms 6ms 6ms 6ms 7ms 7ms 6ms 7ms 6ms 6ms 6ms 6ms 6ms 8ms 6ms 7ms 7ms 6ms 7ms 6ms 14ms 6ms 6ms 6ms 6ms 6ms 7ms 7ms 6ms 6ms 7ms 6ms 7ms 7ms 7ms 6ms 6ms 6ms 6ms 6ms 7ms 7ms 7ms 6ms 7ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 7ms 7ms 6ms 7ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 7ms 6ms 6ms 7ms 7ms 6ms 7ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 7ms 6ms 7ms 6ms 6ms 6ms 6ms 
org.scribe.services.HMACSha1SignatureServiceTest.shouldThrowExceptionIfBaseStringIsNull 7ms 6ms 7ms 7ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 7ms 7ms 7ms 6ms 6ms 6ms 7ms 6ms 7ms 10ms 6ms 6ms 6ms 7ms 6ms 6ms 6ms 7ms 6ms 6ms 6ms 6ms 6ms 6ms 7ms 6ms 6ms 7ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 7ms 6ms 6ms 6ms 7ms 7ms 7ms 6ms 6ms 6ms 6ms 6ms 6ms 7ms 6ms 6ms 7ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 7ms 6ms 6ms 7ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 7ms 6ms 7ms 6ms 6ms 6ms 7ms 6ms 6ms 6ms 
org.scribe.extractors.HeaderExtractorTest.shouldExceptionIfRequestIsNull 5ms 5ms 5ms 5ms 6ms 6ms 6ms 6ms 6ms 5ms 6ms 6ms 6ms 5ms 5ms 6ms 5ms 5ms 6ms 6ms 5ms 6ms 5ms 8ms 6ms 6ms 5ms 5ms 5ms 6ms 6ms 5ms 5ms 6ms 6ms 6ms 6ms 6ms 5ms 5ms 5ms 5ms 5ms 6ms 6ms 6ms 6ms 6ms 5ms 5ms 5ms 5ms 6ms 5ms 5ms 5ms 6ms 5ms 5ms 5ms 6ms 6ms 5ms 5ms 5ms 5ms 5ms 6ms 6ms 5ms 6ms 6ms 5ms 5ms 6ms 5ms 6ms 5ms 6ms 6ms 5ms 6ms 5ms 6ms 6ms 5ms 5ms 6ms 5ms 6ms 5ms 6ms 5ms 6ms 6ms 6ms 5ms 5ms 5ms 6ms 
org.scribe.model.OAuthConfigTest.shouldOverrideDefaultsIfSet 7ms 7ms 6ms 7ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 7ms 7ms 6ms 7ms 6ms 6ms 7ms 7ms 6ms 6ms 9ms 7ms 7ms 6ms 6ms 7ms 6ms 6ms 6ms 7ms 6ms 7ms 6ms 6ms 6ms 7ms 6ms 6ms 7ms 6ms 6ms 6ms 6ms 6ms 6ms 7ms 6ms 6ms 6ms 6ms 7ms 7ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 7ms 6ms 6ms 7ms 6ms 6ms 6ms 6ms 6ms 7ms 6ms 6ms 7ms 7ms 7ms 6ms 6ms 7ms 7ms 6ms 6ms 6ms 7ms 6ms 6ms 6ms 6ms 7ms 6ms 7ms 6ms 6ms 7ms 7ms 7ms 6ms 6ms 
org.scribe.services.HMACSha1SignatureServiceTest.shouldThrowExceptionIfApiSecretIsNull 6ms 6ms 5ms 6ms 5ms 6ms 5ms 5ms 5ms 5ms 5ms 6ms 6ms 6ms 6ms 6ms 5ms 5ms 5ms 6ms 5ms 5ms 5ms 7ms 6ms 6ms 5ms 5ms 5ms 5ms 5ms 6ms 6ms 5ms 5ms 5ms 6ms 6ms 5ms 5ms 5ms 6ms 5ms 5ms 5ms 5ms 5ms 5ms 6ms 6ms 5ms 6ms 5ms 6ms 5ms 5ms 5ms 6ms 6ms 6ms 5ms 5ms 6ms 5ms 5ms 6ms 6ms 5ms 5ms 6ms 6ms 5ms 5ms 6ms 5ms 6ms 6ms 6ms 5ms 5ms 6ms 6ms 6ms 5ms 5ms 5ms 6ms 5ms 6ms 5ms 5ms 5ms 6ms 5ms 5ms 6ms 6ms 5ms 6ms 6ms 
org.scribe.utils.URLUtilsTest.shouldPercentEncodeString 5ms 5ms 5ms 5ms 5ms 5ms 5ms 6ms 5ms 5ms 6ms 5ms 6ms 5ms 5ms 6ms 5ms 5ms 5ms 5ms 5ms 6ms 6ms 7ms 5ms 5ms 5ms 6ms 5ms 6ms 5ms 5ms 5ms 5ms 5ms 6ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 6ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 6ms 5ms 5ms 5ms 5ms 5ms 5ms 6ms 5ms 5ms 5ms 5ms 5ms 5ms 6ms 5ms 5ms 5ms 6ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 6ms 5ms 5ms 5ms 5ms 5ms 6ms 5ms 5ms 5ms 5ms 5ms 5ms 
org.scribe.utils.PreconditionsTest.shouldThrowExceptionForNullObjects 5ms 5ms 6ms 6ms 6ms 5ms 6ms 6ms 5ms 6ms 6ms 5ms 5ms 5ms 5ms 5ms 6ms 5ms 5ms 5ms 5ms 5ms 6ms 7ms 5ms 5ms 6ms 5ms 5ms 5ms 5ms 5ms 5ms 6ms 5ms 6ms 5ms 5ms 6ms 6ms 6ms 6ms 6ms 5ms 6ms 5ms 6ms 8ms 5ms 6ms 5ms 6ms 5ms 5ms 5ms 6ms 6ms 5ms 6ms 6ms 6ms 6ms 5ms 5ms 5ms 5ms 5ms 6ms 6ms 5ms 6ms 5ms 5ms 5ms 6ms 6ms 5ms 6ms 6ms 6ms 5ms 5ms 5ms 6ms 5ms 5ms 5ms 6ms 5ms 5ms 5ms 6ms 5ms 6ms 6ms 5ms 5ms 5ms 5ms 5ms 
org.scribe.extractors.HeaderExtractorTest.shouldExtractStandardHeader 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 5ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 12ms 5ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 7ms 6ms 6ms 7ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 5ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 5ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 
org.scribe.extractors.TokenExtractorTest.shouldExtractTokenFromResponseWithCallbackConfirmed 6ms 5ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 5ms 5ms 6ms 6ms 6ms 8ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 5ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 10ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 5ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 5ms 6ms 6ms 6ms 7ms 5ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 6ms 5ms 
org.scribe.services.TimestampServiceTest.shouldReturnTimestampInSeconds 5ms 5ms 5ms 6ms 6ms 5ms 5ms 5ms 5ms 6ms 5ms 5ms 5ms 5ms 5ms 5ms 6ms 6ms 5ms 5ms 5ms 6ms 6ms 15ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 6ms 5ms 5ms 5ms 6ms 5ms 5ms 5ms 6ms 6ms 5ms 5ms 5ms 5ms 6ms 5ms 5ms 5ms 5ms 6ms 6ms 5ms 5ms 6ms 5ms 6ms 5ms 6ms 6ms 5ms 6ms 5ms 5ms 5ms 6ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 6ms 5ms 5ms 5ms 5ms 5ms 5ms 6ms 6ms 5ms 6ms 5ms 6ms 5ms 5ms 6ms 5ms 5ms 5ms 5ms 5ms 5ms 6ms 5ms 5ms 
org.scribe.services.HMACSha1SignatureServiceTest.shouldThrowExceptionIfApiSecretIsEmpty 9ms 9ms 15ms 16ms 8ms 9ms 8ms 8ms 19ms 8ms 9ms 8ms 9ms 8ms 9ms 8ms 10ms 9ms 8ms 9ms 8ms 8ms 8ms 10ms 9ms 8ms 9ms 12ms 13ms 8ms 9ms 9ms 11ms 9ms 8ms 10ms 9ms 9ms 8ms 8ms 16ms 9ms 8ms 9ms 9ms 9ms 9ms 10ms 16ms 8ms 8ms 8ms 11ms 8ms 9ms 9ms 8ms 8ms 9ms 8ms 8ms 14ms 9ms 8ms 14ms 12ms 9ms 8ms 9ms 14ms 14ms 10ms 8ms 9ms 9ms 9ms 9ms 9ms 9ms 8ms 13ms 9ms 8ms 14ms 8ms 9ms 8ms 9ms 14ms 9ms 14ms 9ms 9ms 7ms 9ms 9ms 10ms 8ms 8ms 9ms 
org.scribe.model.OAuthRequestTest.shouldThrowExceptionIfParameterIsNotOAuth 6ms 4ms 4ms 6ms 5ms 7ms 4ms 5ms 4ms 5ms 5ms 4ms 4ms 4ms 5ms 4ms 5ms 6ms 5ms 5ms 5ms 6ms 4ms 10ms 5ms 5ms 5ms 5ms 5ms 5ms 4ms 5ms 5ms 5ms 5ms 7ms 7ms 7ms 5ms 5ms 7ms 5ms 5ms 7ms 5ms 5ms 5ms 5ms 4ms 5ms 5ms 7ms 6ms 5ms 5ms 5ms 4ms 6ms 5ms 5ms 5ms 5ms 6ms 5ms 4ms 4ms 5ms 4ms 5ms 5ms 4ms 7ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 4ms 5ms 6ms 4ms 5ms 5ms 5ms 5ms 6ms 7ms 5ms 5ms 5ms 5ms 4ms 4ms 5ms 5ms 5ms 5ms 5ms 
org.scribe.utils.PreconditionsTest.shouldThrowExceptionForInvalidUrls 5ms 4ms 4ms 4ms 4ms 4ms 4ms 5ms 4ms 4ms 5ms 4ms 5ms 4ms 5ms 4ms 4ms 4ms 6ms 4ms 5ms 5ms 4ms 8ms 4ms 5ms 5ms 5ms 4ms 4ms 4ms 4ms 4ms 5ms 6ms 4ms 5ms 5ms 4ms 4ms 5ms 4ms 4ms 5ms 4ms 5ms 5ms 4ms 5ms 4ms 5ms 5ms 4ms 4ms 5ms 4ms 4ms 5ms 4ms 5ms 4ms 4ms 5ms 4ms 4ms 4ms 5ms 4ms 4ms 5ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 5ms 4ms 5ms 5ms 5ms 4ms 5ms 5ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 6ms 4ms 5ms 4ms 5ms 4ms 5ms 
org.scribe.utils.MapUtilsTest.shouldThrowExceptionForNullMap 4ms 4ms 4ms 4ms 4ms 4ms 4ms 5ms 4ms 4ms 4ms 4ms 4ms 5ms 5ms 4ms 4ms 4ms 5ms 4ms 6ms 5ms 4ms 4ms 5ms 4ms 4ms 4ms 4ms 3ms 4ms 4ms 4ms 4ms 5ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 5ms 4ms 4ms 4ms 4ms 5ms 5ms 4ms 3ms 5ms 4ms 4ms 5ms 5ms 4ms 4ms 4ms 4ms 3ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 5ms 5ms 4ms 4ms 5ms 4ms 5ms 5ms 4ms 4ms 5ms 4ms 5ms 4ms 4ms 4ms 4ms 4ms 4ms 5ms 4ms 5ms 4ms 5ms 4ms 5ms 
org.scribe.utils.URLUtilsTest.shouldThrowExceptionIfMapIsNull 4ms 4ms 4ms 4ms 4ms 6ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 5ms 4ms 6ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 5ms 4ms 4ms 4ms 4ms 4ms 5ms 4ms 6ms 4ms 6ms 4ms 4ms 6ms 4ms 4ms 6ms 5ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 6ms 4ms 4ms 4ms 4ms 4ms 5ms 4ms 4ms 4ms 5ms 4ms 4ms 4ms 4ms 4ms 5ms 4ms 4ms 6ms 4ms 4ms 5ms 5ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 5ms 4ms 4ms 4ms 6ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 
org.scribe.extractors.BaseStringExtractorTest.shouldThrowExceptionIfRquestIsNull 4ms 4ms 4ms 4ms 4ms 6ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 5ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 5ms 4ms 6ms 4ms 4ms 6ms 4ms 4ms 5ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 6ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 6ms 4ms 4ms 4ms 5ms 4ms 4ms 4ms 5ms 4ms 4ms 4ms 5ms 4ms 4ms 4ms 5ms 5ms 4ms 4ms 4ms 4ms 5ms 4ms 4ms 4ms 4ms 4ms 4ms 
org.scribe.extractors.TokenExtractorTest.shouldThrowExceptionIfResponseIsEmptyString 4ms 4ms 3ms 4ms 4ms 6ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 6ms 3ms 4ms 4ms 4ms 3ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 7ms 4ms 3ms 4ms 3ms 6ms 4ms 6ms 4ms 4ms 6ms 4ms 3ms 6ms 4ms 4ms 4ms 4ms 4ms 4ms 3ms 3ms 6ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 3ms 4ms 6ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 3ms 4ms 3ms 4ms 3ms 3ms 4ms 6ms 4ms 4ms 4ms 3ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 
org.scribe.utils.URLUtilsTest.shouldReturnEmptyStringForEmptyMap 4ms 4ms 3ms 4ms 4ms 6ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 5ms 3ms 3ms 4ms 4ms 3ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 7ms 4ms 3ms 4ms 3ms 6ms 4ms 6ms 4ms 4ms 6ms 4ms 3ms 6ms 4ms 4ms 4ms 4ms 3ms 4ms 3ms 3ms 6ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 3ms 4ms 6ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 3ms 4ms 3ms 4ms 3ms 3ms 4ms 6ms 4ms 4ms 4ms 3ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 
org.scribe.model.RequestTest.shouldSetRequestVerb 4ms 4ms 4ms 5ms 4ms 6ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 5ms 4ms 5ms 6ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 5ms 4ms 5ms 4ms 4ms 4ms 4ms 6ms 4ms 6ms 4ms 4ms 6ms 4ms 4ms 6ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 6ms 4ms 5ms 4ms 5ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 6ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 5ms 4ms 6ms 4ms 4ms 5ms 4ms 4ms 4ms 4ms 4ms 5ms 4ms 4ms 
org.scribe.services.HMACSha1SignatureServiceTest.shouldThrowExceptionIfBaseStringIsEmpty 3ms 4ms 4ms 4ms 4ms 6ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 6ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 5ms 4ms 4ms 4ms 4ms 6ms 4ms 6ms 4ms 4ms 6ms 4ms 4ms 5ms 4ms 4ms 3ms 4ms 4ms 4ms 4ms 4ms 6ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 6ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 6ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 
org.scribe.model.ResponseTest.shouldPopulateResponseHeaders 4ms 4ms 4ms 4ms 4ms 6ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 6ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 3ms 4ms 6ms 4ms 6ms 4ms 4ms 6ms 4ms 4ms 6ms 4ms 4ms 3ms 4ms 4ms 4ms 4ms 4ms 6ms 4ms 4ms 4ms 4ms 4ms 3ms 4ms 4ms 4ms 4ms 3ms 4ms 3ms 3ms 4ms 4ms 4ms 3ms 6ms 3ms 3ms 4ms 4ms 4ms 4ms 4ms 4ms 3ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 6ms 4ms 4ms 4ms 4ms 4ms 3ms 4ms 4ms 4ms 3ms 4ms 
org.scribe.model.ResponseTest.shouldHandleAConnectionWithErrors 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 3ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 3ms 4ms 3ms 3ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 3ms 4ms 4ms 4ms 4ms 3ms 4ms 4ms 3ms 3ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 3ms 4ms 4ms 3ms 3ms 3ms 4ms 3ms 4ms 3ms 3ms 4ms 3ms 4ms 3ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 3ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 3ms 3ms 4ms 4ms 3ms 4ms 
org.scribe.extractors.TokenExtractorTest.shouldThrowExceptionIfResponseIsNull 4ms 3ms 4ms 4ms 3ms 4ms 3ms 4ms 3ms 4ms 4ms 3ms 3ms 3ms 3ms 4ms 3ms 4ms 3ms 4ms 3ms 4ms 4ms 4ms 3ms 4ms 4ms 3ms 3ms 3ms 4ms 3ms 3ms 4ms 3ms 3ms 3ms 4ms 3ms 3ms 4ms 3ms 3ms 3ms 4ms 4ms 3ms 3ms 3ms 3ms 3ms 3ms 4ms 3ms 4ms 4ms 3ms 4ms 3ms 4ms 4ms 3ms 3ms 4ms 4ms 4ms 4ms 3ms 3ms 3ms 4ms 3ms 3ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 3ms 4ms 3ms 3ms 3ms 3ms 4ms 4ms 3ms 3ms 3ms 3ms 4ms 4ms 3ms 3ms 3ms 3ms 3ms 
org.scribe.utils.PreconditionsTest.shouldThrowExceptionForNullUrls 3ms 4ms 3ms 3ms 3ms 6ms 4ms 4ms 4ms 3ms 3ms 4ms 4ms 3ms 3ms 4ms 3ms 6ms 4ms 4ms 3ms 3ms 3ms 4ms 4ms 3ms 4ms 4ms 4ms 4ms 5ms 4ms 4ms 3ms 4ms 5ms 3ms 5ms 4ms 3ms 5ms 3ms 3ms 6ms 3ms 4ms 4ms 4ms 4ms 4ms 4ms 3ms 6ms 4ms 3ms 3ms 4ms 3ms 4ms 4ms 3ms 4ms 4ms 4ms 4ms 4ms 3ms 4ms 4ms 4ms 4ms 5ms 4ms 3ms 3ms 4ms 3ms 3ms 3ms 3ms 4ms 3ms 3ms 3ms 4ms 4ms 4ms 3ms 6ms 3ms 4ms 3ms 4ms 3ms 4ms 4ms 4ms 3ms 4ms 3ms 
org.scribe.extractors.TokenExtractorTest.shouldThrowExceptionIfTokenIsAbsent 4ms 4ms 3ms 3ms 4ms 5ms 4ms 3ms 4ms 4ms 3ms 4ms 4ms 4ms 4ms 4ms 4ms 6ms 4ms 4ms 4ms 3ms 3ms 4ms 4ms 3ms 3ms 5ms 4ms 4ms 6ms 4ms 4ms 3ms 4ms 6ms 4ms 5ms 4ms 4ms 5ms 4ms 4ms 6ms 4ms 3ms 3ms 4ms 4ms 4ms 4ms 4ms 6ms 4ms 3ms 4ms 4ms 3ms 4ms 4ms 3ms 4ms 4ms 3ms 3ms 3ms 4ms 4ms 4ms 4ms 4ms 6ms 4ms 3ms 4ms 4ms 3ms 3ms 4ms 3ms 3ms 3ms 3ms 4ms 4ms 4ms 4ms 3ms 5ms 4ms 4ms 4ms 4ms 3ms 3ms 4ms 4ms 4ms 4ms 4ms 
org.scribe.model.RequestTest.shouldGetQueryStringParameters 4ms 4ms 5ms 5ms 4ms 6ms 4ms 4ms 4ms 4ms 4ms 4ms 5ms 4ms 4ms 4ms 4ms 7ms 4ms 4ms 4ms 5ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 6ms 4ms 4ms 4ms 4ms 6ms 4ms 6ms 4ms 4ms 6ms 5ms 4ms 6ms 4ms 4ms 4ms 5ms 4ms 4ms 4ms 4ms 6ms 4ms 5ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 7ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 6ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 
org.scribe.utils.PreconditionsTest.shouldThrowExceptionForEmptyStrings 5ms 5ms 5ms 5ms 4ms 7ms 5ms 5ms 5ms 4ms 5ms 5ms 5ms 4ms 4ms 5ms 4ms 7ms 5ms 5ms 5ms 5ms 5ms 4ms 5ms 5ms 5ms 5ms 5ms 5ms 8ms 4ms 5ms 5ms 5ms 7ms 5ms 7ms 5ms 4ms 7ms 5ms 5ms 7ms 4ms 4ms 5ms 5ms 5ms 5ms 5ms 5ms 8ms 5ms 5ms 5ms 5ms 4ms 5ms 5ms 5ms 6ms 5ms 4ms 4ms 5ms 5ms 5ms 5ms 5ms 5ms 7ms 5ms 4ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 4ms 5ms 5ms 5ms 5ms 7ms 4ms 5ms 5ms 5ms 4ms 5ms 5ms 5ms 5ms 5ms 4ms 
org.scribe.utils.StreamUtilsTest.shouldCorrectlyDecodeAStream 5ms 6ms 5ms 5ms 5ms 7ms 5ms 5ms 4ms 5ms 4ms 5ms 4ms 4ms 5ms 5ms 4ms 7ms 5ms 4ms 5ms 4ms 5ms 3ms 4ms 5ms 5ms 5ms 5ms 5ms 7ms 4ms 4ms 5ms 5ms 7ms 5ms 7ms 5ms 4ms 7ms 5ms 5ms 7ms 4ms 4ms 5ms 5ms 5ms 6ms 4ms 5ms 7ms 5ms 5ms 4ms 5ms 4ms 4ms 5ms 5ms 4ms 5ms 4ms 5ms 4ms 5ms 6ms 5ms 5ms 5ms 7ms 5ms 4ms 5ms 4ms 5ms 5ms 5ms 4ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 7ms 5ms 5ms 4ms 5ms 4ms 4ms 5ms 5ms 5ms 5ms 4ms 
org.scribe.services.HMACSha1SignatureServiceTest.shouldReturnSignatureMethodString 5ms 5ms 4ms 5ms 5ms 7ms 5ms 5ms 4ms 5ms 5ms 4ms 5ms 5ms 5ms 4ms 5ms 8ms 5ms 4ms 4ms 4ms 5ms 4ms 4ms 5ms 5ms 5ms 5ms 4ms 7ms 6ms 4ms 5ms 5ms 7ms 5ms 7ms 5ms 5ms 7ms 4ms 5ms 7ms 5ms 4ms 5ms 5ms 5ms 5ms 4ms 4ms 8ms 5ms 5ms 4ms 5ms 5ms 4ms 4ms 5ms 4ms 5ms 6ms 5ms 4ms 5ms 5ms 5ms 5ms 5ms 7ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 4ms 5ms 5ms 4ms 5ms 5ms 5ms 5ms 5ms 7ms 5ms 5ms 4ms 5ms 4ms 4ms 5ms 5ms 5ms 5ms 5ms 
org.scribe.model.RequestTest.shouldAddRequestHeaders 5ms 4ms 4ms 5ms 4ms 8ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 4ms 5ms 4ms 5ms 8ms 5ms 5ms 5ms 5ms 5ms 3ms 4ms 5ms 4ms 5ms 5ms 4ms 7ms 5ms 4ms 5ms 5ms 7ms 4ms 7ms 5ms 5ms 7ms 4ms 5ms 7ms 5ms 5ms 4ms 5ms 5ms 5ms 4ms 5ms 7ms 4ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 4ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 4ms 5ms 7ms 4ms 5ms 5ms 5ms 5ms 5ms 5ms 4ms 5ms 4ms 6ms 5ms 5ms 5ms 5ms 5ms 8ms 5ms 5ms 4ms 4ms 4ms 4ms 5ms 5ms 5ms 5ms 4ms 
org.scribe.model.ResponseTest.shouldParseBodyContents 5ms 4ms 5ms 5ms 5ms 8ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 4ms 4ms 7ms 5ms 5ms 5ms 5ms 5ms 3ms 4ms 5ms 4ms 5ms 4ms 4ms 7ms 5ms 5ms 5ms 4ms 7ms 5ms 8ms 5ms 4ms 7ms 5ms 5ms 8ms 5ms 4ms 4ms 5ms 5ms 5ms 4ms 5ms 7ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 4ms 4ms 5ms 5ms 5ms 5ms 5ms 5ms 4ms 4ms 5ms 7ms 4ms 4ms 4ms 5ms 5ms 5ms 4ms 4ms 5ms 4ms 4ms 4ms 5ms 5ms 4ms 5ms 7ms 4ms 4ms 4ms 4ms 4ms 5ms 5ms 5ms 5ms 5ms 5ms 
org.scribe.utils.MapUtilsTest.shouldSortMap 5ms 4ms 5ms 5ms 4ms 6ms 5ms 5ms 4ms 5ms 4ms 4ms 5ms 4ms 5ms 4ms 4ms 5ms 5ms 5ms 4ms 4ms 5ms 4ms 4ms 5ms 4ms 4ms 4ms 5ms 6ms 4ms 4ms 4ms 4ms 6ms 4ms 6ms 5ms 5ms 6ms 5ms 4ms 5ms 4ms 4ms 4ms 4ms 5ms 4ms 4ms 4ms 6ms 5ms 5ms 4ms 5ms 5ms 5ms 5ms 4ms 4ms 4ms 4ms 4ms 4ms 5ms 5ms 4ms 4ms 4ms 5ms 4ms 5ms 5ms 5ms 5ms 5ms 4ms 4ms 4ms 5ms 4ms 4ms 4ms 4ms 4ms 4ms 5ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 5ms 5ms 
org.scribe.extractors.TokenExtractorTest.shouldExtractTokenFromOAuthStandardResponse 5ms 4ms 4ms 4ms 4ms 5ms 4ms 5ms 4ms 4ms 4ms 4ms 5ms 4ms 5ms 5ms 4ms 5ms 5ms 4ms 4ms 4ms 4ms 3ms 5ms 5ms 5ms 5ms 5ms 4ms 5ms 5ms 5ms 4ms 5ms 5ms 4ms 4ms 5ms 4ms 5ms 4ms 4ms 4ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 5ms 4ms 4ms 5ms 4ms 4ms 4ms 4ms 5ms 5ms 4ms 5ms 5ms 4ms 4ms 5ms 5ms 4ms 4ms 4ms 5ms 4ms 4ms 4ms 5ms 4ms 4ms 5ms 5ms 4ms 4ms 4ms 4ms 5ms 4ms 4ms 5ms 4ms 4ms 5ms 4ms 5ms 4ms 5ms 4ms 5ms 4ms 4ms 
org.scribe.utils.URLUtilsTest.shouldPercentDecodeString 4ms 3ms 3ms 3ms 4ms 4ms 4ms 4ms 5ms 3ms 4ms 5ms 4ms 5ms 3ms 4ms 4ms 4ms 4ms 3ms 4ms 4ms 3ms 4ms 4ms 4ms 3ms 4ms 4ms 3ms 5ms 4ms 5ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 5ms 4ms 3ms 4ms 4ms 3ms 4ms 4ms 4ms 4ms 4ms 3ms 4ms 3ms 4ms 3ms 4ms 5ms 4ms 4ms 3ms 4ms 4ms 4ms 5ms 5ms 4ms 4ms 4ms 4ms 4ms 3ms 5ms 4ms 3ms 3ms 4ms 4ms 4ms 3ms 5ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 3ms 4ms 4ms 4ms 4ms 4ms 3ms 4ms 
org.scribe.utils.StreamUtilsTest.shouldFailForNullParameter 5ms 4ms 4ms 4ms 4ms 3ms 4ms 3ms 4ms 4ms 3ms 4ms 4ms 4ms 3ms 4ms 4ms 3ms 3ms 4ms 3ms 3ms 4ms 3ms 4ms 3ms 3ms 4ms 5ms 3ms 3ms 3ms 3ms 3ms 4ms 3ms 3ms 3ms 3ms 4ms 4ms 3ms 3ms 3ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 3ms 4ms 4ms 4ms 4ms 4ms 3ms 3ms 4ms 3ms 3ms 3ms 5ms 4ms 4ms 4ms 4ms 3ms 4ms 2ms 3ms 4ms 4ms 4ms 3ms 3ms 4ms 4ms 3ms 4ms 4ms 3ms 3ms 4ms 3ms 4ms 4ms 4ms 3ms 3ms 4ms 4ms 3ms 4ms 3ms 5ms 4ms 3ms 
org.scribe.model.OAuthConfigTest.shouldReturnDefaultValuesIfNotSet 5ms 3ms 3ms 3ms 3ms 3ms 3ms 4ms 4ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 4ms 3ms 4ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 2ms 4ms 4ms 3ms 3ms 3ms 3ms 3ms 4ms 5ms 4ms 3ms 3ms 3ms 3ms 4ms 3ms 3ms 4ms 3ms 4ms 4ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 4ms 3ms 3ms 4ms 3ms 4ms 3ms 5ms 3ms 3ms 4ms 3ms 2ms 3ms 4ms 5ms 3ms 4ms 3ms 4ms 3ms 3ms 3ms 4ms 3ms 3ms 3ms 4ms 3ms 5ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 
org.scribe.services.TimestampServiceTest.shouldReturnNonce 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 3ms 4ms 3ms 4ms 3ms 4ms 3ms 3ms 3ms 3ms 3ms 4ms 3ms 4ms 3ms 4ms 4ms 3ms 3ms 3ms 4ms 3ms 3ms 4ms 3ms 3ms 4ms 5ms 5ms 3ms 4ms 4ms 3ms 5ms 4ms 4ms 5ms 4ms 3ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 3ms 4ms 4ms 3ms 3ms 3ms 4ms 4ms 5ms 4ms 3ms 3ms 4ms 3ms 3ms 3ms 5ms 4ms 3ms 4ms 3ms 4ms 3ms 4ms 5ms 3ms 4ms 4ms 3ms 4ms 4ms 4ms 3ms 4ms 4ms 4ms 3ms 4ms 4ms 3ms 3ms 3ms 
org.scribe.utils.URLUtilsTest.shouldPercentEncodeMap 4ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 2ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 2ms 3ms 2ms 3ms 3ms 2ms 2ms 3ms 2ms 3ms 4ms 4ms 3ms 3ms 3ms 3ms 4ms 3ms 3ms 4ms 2ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 2ms 3ms 5ms 3ms 4ms 2ms 2ms 3ms 3ms 3ms 3ms 3ms 4ms 3ms 3ms 3ms 2ms 3ms 3ms 3ms 4ms 3ms 3ms 3ms 2ms 3ms 4ms 3ms 3ms 3ms 3ms 3ms 2ms 3ms 3ms 3ms 3ms 3ms 
org.scribe.utils.URLUtilsTest.shouldThrowExceptionIfStringToEncodeIsNull 4ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 2ms 3ms 3ms 3ms 3ms 3ms 3ms 2ms 3ms 3ms 2ms 3ms 2ms 3ms 3ms 2ms 3ms 3ms 3ms 3ms 4ms 3ms 2ms 3ms 3ms 3ms 4ms 3ms 3ms 4ms 2ms 3ms 3ms 3ms 3ms 3ms 2ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 2ms 3ms 3ms 4ms 2ms 2ms 3ms 3ms 3ms 3ms 3ms 4ms 3ms 3ms 3ms 2ms 3ms 3ms 3ms 4ms 3ms 3ms 3ms 3ms 3ms 2ms 3ms 3ms 3ms 3ms 3ms 2ms 3ms 3ms 3ms 3ms 3ms 
org.scribe.model.OAuthRequestTest.shouldAddOAuthParamters 5ms 3ms 3ms 3ms 3ms 2ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 2ms 3ms 3ms 3ms 3ms 3ms 3ms 2ms 3ms 3ms 2ms 4ms 2ms 3ms 3ms 2ms 3ms 3ms 3ms 3ms 5ms 4ms 2ms 3ms 3ms 3ms 5ms 3ms 3ms 5ms 2ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 2ms 3ms 4ms 3ms 5ms 2ms 3ms 3ms 3ms 3ms 3ms 3ms 5ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 4ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 2ms 3ms 3ms 3ms 3ms 3ms 
org.scribe.extractors.TokenExtractorTest.shouldThrowExceptionIfSecretIsAbsent 4ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 2ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 2ms 3ms 3ms 3ms 3ms 2ms 3ms 3ms 3ms 3ms 4ms 3ms 3ms 3ms 3ms 3ms 4ms 3ms 3ms 4ms 2ms 3ms 3ms 4ms 3ms 3ms 2ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 4ms 3ms 5ms 2ms 3ms 3ms 3ms 4ms 3ms 3ms 4ms 3ms 2ms 3ms 2ms 3ms 3ms 3ms 4ms 3ms 3ms 3ms 3ms 2ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 
