com.codahale.metrics.ClockTest.userTimeClock 16sm 25sm 17sm 17sm 16sm 25sm 16sm 18sm 17sm 18sm 17sm 16sm 17sm 24sm 23sm 17sm 18sm 26sm 16sm 17sm 16sm 24sm 17sm 25sm 17sm 17sm 16sm 18sm 17sm 26sm 17sm 16sm 16sm 17sm 17sm 18sm 17sm 18sm 18sm 16sm 17sm 16sm 17sm 17sm 17sm 26sm 26sm 26sm 16sm 17sm 16sm 17sm 18sm 16sm 25sm 17sm 17sm 17sm 17sm 19sm 27sm 17sm 17sm 18sm 17sm 17sm 17sm 17sm 18sm 22sm 26sm 17sm 17sm 23sm 17sm 17sm 25sm 17sm 18sm 17sm 16sm 18sm 25sm 18sm 16sm 18sm 25sm 18sm 17sm 18sm 19sm 24sm 17sm 16sm 17sm 24sm 17sm 16sm 17sm 17sm 
com.codahale.metrics.MetricRegistryTest.hasAMapOfRegisteredHistograms 84sm 97sm 80sm 86sm 85sm 97sm 82sm 83sm 82sm 89sm 85sm 84sm 83sm 118sm 111sm 84sm 82sm 120sm 82sm 85sm 82sm 120sm 80sm 87sm 86sm 85sm 87sm 84sm 82sm 120sm 83sm 86sm 81sm 82sm 81sm 86sm 84sm 84sm 86sm 82sm 89sm 82sm 85sm 81sm 86sm 86sm 93sm 90sm 82sm 84sm 85sm 85sm 84sm 81sm 118sm 84sm 81sm 84sm 84sm 82sm 91sm 80sm 84sm 83sm 84sm 84sm 82sm 81sm 83sm 97sm 96sm 83sm 83sm 102sm 82sm 83sm 122sm 84sm 83sm 85sm 84sm 89sm 88sm 86sm 85sm 82sm 108sm 82sm 85sm 87sm 89sm 107sm 81sm 83sm 84sm 93sm 88sm 81sm 80sm 84sm 
com.codahale.metrics.MetricRegistryTest.hasAMapOfRegisteredCounters 4sm 7sm 4sm 5sm 4sm 7sm 4sm 5sm 5sm 4sm 5sm 4sm 5sm 6sm 7sm 4sm 5sm 8sm 5sm 4sm 5sm 8sm 5sm 7sm 5sm 5sm 5sm 5sm 5sm 6sm 5sm 4sm 5sm 5sm 5sm 5sm 5sm 4sm 5sm 5sm 5sm 4sm 4sm 5sm 4sm 8sm 9sm 7sm 4sm 5sm 4sm 5sm 5sm 5sm 7sm 5sm 5sm 4sm 5sm 6sm 8sm 5sm 5sm 4sm 4sm 5sm 5sm 5sm 4sm 6sm 8sm 5sm 5sm 7sm 4sm 4sm 8sm 5sm 5sm 5sm 5sm 4sm 8sm 5sm 5sm 5sm 6sm 5sm 4sm 5sm 5sm 8sm 5sm 5sm 4sm 7sm 4sm 5sm 5sm 5sm 
com.codahale.metrics.SnapshotTest.calculatesTheStdDev 8sm 9sm 7sm 7sm 8sm 10sm 7sm 13sm 7sm 8sm 11sm 7sm 7sm 9sm 13sm 10sm 7sm 12sm 7sm 7sm 8sm 11sm 14sm 9sm 9sm 9sm 7sm 12sm 8sm 18sm 9sm 8sm 7sm 8sm 8sm 8sm 7sm 7sm 8sm 7sm 8sm 9sm 8sm 7sm 7sm 11sm 10sm 9sm 8sm 8sm 7sm 8sm 8sm 7sm 9sm 7sm 7sm 8sm 7sm 7sm 9sm 8sm 11sm 8sm 7sm 8sm 9sm 7sm 7sm 10sm 10sm 7sm 8sm 9sm 7sm 11sm 10sm 8sm 7sm 8sm 9sm 7sm 12sm 8sm 7sm 9sm 9sm 7sm 7sm 7sm 8sm 10sm 8sm 7sm 7sm 10sm 9sm 7sm 8sm 15sm 
com.codahale.metrics.JmxAttributeGaugeTest.returnsAJmxAttribute 17sm 26sm 19sm 17sm 17sm 26sm 16sm 19sm 17sm 18sm 27sm 16sm 19sm 23sm 27sm 17sm 18sm 25sm 17sm 16sm 17sm 25sm 17sm 17sm 28sm 17sm 18sm 28sm 24sm 25sm 18sm 17sm 26sm 18sm 26sm 18sm 17sm 16sm 25sm 17sm 18sm 28sm 27sm 19sm 19sm 26sm 27sm 27sm 17sm 19sm 17sm 17sm 20sm 26sm 24sm 18sm 17sm 18sm 17sm 18sm 27sm 18sm 18sm 27sm 20sm 19sm 24sm 18sm 17sm 27sm 18sm 17sm 18sm 24sm 19sm 18sm 26sm 18sm 17sm 19sm 19sm 17sm 26sm 27sm 17sm 18sm 25sm 20sm 19sm 18sm 18sm 27sm 17sm 27sm 18sm 27sm 27sm 17sm 16sm 17sm 
com.codahale.metrics.HistogramTest.updatesTheCountOnUpdates 7sm 11sm 6sm 7sm 7sm 10sm 6sm 7sm 7sm 7sm 11sm 7sm 7sm 10sm 11sm 7sm 7sm 10sm 6sm 7sm 7sm 10sm 7sm 7sm 11sm 7sm 7sm 11sm 9sm 11sm 8sm 6sm 11sm 6sm 11sm 7sm 7sm 6sm 10sm 8sm 6sm 11sm 11sm 6sm 7sm 10sm 11sm 11sm 6sm 7sm 7sm 7sm 7sm 11sm 10sm 7sm 6sm 7sm 7sm 7sm 11sm 7sm 7sm 11sm 7sm 7sm 9sm 7sm 7sm 12sm 7sm 7sm 7sm 8sm 7sm 7sm 11sm 6sm 7sm 6sm 7sm 6sm 11sm 11sm 8sm 7sm 9sm 7sm 7sm 7sm 7sm 9sm 7sm 11sm 7sm 10sm 11sm 7sm 6sm 7sm 
com.codahale.metrics.MetricRegistryListenerTest.noOpsOnTimerAdded 6sm 8sm 6sm 5sm 5sm 8sm 5sm 6sm 6sm 5sm 8sm 5sm 6sm 8sm 8sm 5sm 6sm 8sm 5sm 5sm 5sm 8sm 5sm 5sm 7sm 6sm 6sm 9sm 6sm 8sm 6sm 5sm 8sm 5sm 8sm 6sm 5sm 5sm 6sm 5sm 5sm 9sm 7sm 5sm 5sm 9sm 9sm 9sm 5sm 5sm 5sm 5sm 5sm 8sm 8sm 6sm 6sm 6sm 5sm 6sm 8sm 6sm 6sm 9sm 5sm 6sm 7sm 5sm 5sm 8sm 6sm 6sm 5sm 7sm 5sm 5sm 8sm 5sm 5sm 5sm 6sm 5sm 8sm 8sm 5sm 5sm 6sm 6sm 5sm 5sm 6sm 7sm 5sm 8sm 6sm 8sm 9sm 6sm 5sm 5sm 
com.codahale.metrics.ConsoleReporterTest.reportsMeterValues 15sm 21sm 15sm 15sm 15sm 22sm 14sm 14sm 15sm 16sm 21sm 15sm 16sm 20sm 22sm 14sm 16sm 22sm 14sm 15sm 15sm 22sm 15sm 16sm 20sm 15sm 16sm 23sm 19sm 21sm 15sm 14sm 20sm 15sm 22sm 16sm 14sm 14sm 20sm 14sm 15sm 22sm 21sm 15sm 15sm 21sm 24sm 22sm 15sm 15sm 15sm 15sm 15sm 20sm 21sm 14sm 15sm 15sm 14sm 16sm 22sm 15sm 14sm 22sm 14sm 15sm 21sm 16sm 14sm 23sm 16sm 16sm 15sm 20sm 15sm 14sm 22sm 16sm 15sm 14sm 14sm 14sm 22sm 23sm 15sm 15sm 21sm 14sm 14sm 16sm 15sm 20sm 15sm 23sm 15sm 23sm 23sm 15sm 14sm 15sm 
com.codahale.metrics.SnapshotTest.hasAp999 4sm 8sm 5sm 5sm 5sm 8sm 5sm 5sm 5sm 6sm 6sm 5sm 4sm 6sm 7sm 4sm 6sm 6sm 5sm 6sm 5sm 6sm 4sm 5sm 7sm 5sm 4sm 6sm 4sm 7sm 5sm 5sm 6sm 3sm 7sm 5sm 4sm 6sm 7sm 5sm 5sm 8sm 7sm 4sm 5sm 6sm 6sm 7sm 4sm 5sm 4sm 4sm 6sm 6sm 8sm 4sm 5sm 4sm 5sm 5sm 6sm 5sm 4sm 6sm 4sm 4sm 6sm 5sm 4sm 6sm 4sm 5sm 6sm 5sm 4sm 5sm 6sm 4sm 5sm 4sm 4sm 4sm 7sm 7sm 4sm 5sm 6sm 5sm 4sm 5sm 5sm 6sm 4sm 8sm 5sm 7sm 7sm 5sm 4sm 4sm 
com.codahale.metrics.SnapshotTest.canAlsoBeCreatedFromACollectionOfLongs 5sm 10sm 6sm 5sm 6sm 10sm 5sm 5sm 5sm 6sm 9sm 6sm 5sm 9sm 8sm 5sm 6sm 7sm 5sm 5sm 6sm 9sm 6sm 6sm 9sm 6sm 6sm 8sm 5sm 8sm 5sm 6sm 8sm 6sm 9sm 5sm 5sm 5sm 5sm 5sm 6sm 10sm 9sm 5sm 5sm 8sm 8sm 10sm 5sm 6sm 5sm 5sm 6sm 9sm 9sm 5sm 6sm 6sm 5sm 5sm 8sm 6sm 5sm 8sm 5sm 5sm 5sm 5sm 5sm 9sm 5sm 6sm 5sm 6sm 5sm 5sm 8sm 6sm 6sm 5sm 5sm 5sm 9sm 9sm 5sm 5sm 7sm 6sm 5sm 5sm 5sm 6sm 5sm 10sm 5sm 9sm 8sm 6sm 6sm 5sm 
com.codahale.metrics.RatioGaugeTest.ratiosAreHumanReadable 4sm 8sm 4sm 4sm 4sm 7sm 4sm 4sm 3sm 5sm 6sm 5sm 5sm 7sm 6sm 4sm 4sm 6sm 5sm 4sm 3sm 7sm 3sm 5sm 7sm 4sm 4sm 7sm 4sm 7sm 4sm 4sm 6sm 4sm 6sm 4sm 4sm 4sm 3sm 4sm 5sm 9sm 7sm 3sm 4sm 6sm 6sm 7sm 5sm 4sm 4sm 4sm 4sm 7sm 6sm 3sm 4sm 4sm 4sm 3sm 7sm 4sm 4sm 6sm 4sm 4sm 4sm 4sm 4sm 7sm 4sm 4sm 4sm 4sm 4sm 4sm 7sm 5sm 5sm 4sm 4sm 4sm 6sm 5sm 4sm 3sm 6sm 4sm 4sm 5sm 4sm 4sm 3sm 8sm 4sm 6sm 6sm 4sm 4sm 4sm 
com.codahale.metrics.RatioGaugeTest.calculatesTheRatioOfTheNumeratorToTheDenominator 4sm 7sm 4sm 3sm 4sm 5sm 4sm 3sm 3sm 4sm 5sm 4sm 4sm 6sm 5sm 4sm 4sm 5sm 4sm 3sm 2sm 6sm 3sm 5sm 7sm 3sm 4sm 6sm 4sm 6sm 3sm 4sm 6sm 3sm 6sm 3sm 3sm 4sm 4sm 4sm 5sm 7sm 7sm 3sm 4sm 5sm 5sm 5sm 4sm 4sm 4sm 4sm 4sm 6sm 5sm 3sm 3sm 4sm 3sm 2sm 6sm 3sm 3sm 6sm 3sm 3sm 4sm 3sm 3sm 7sm 3sm 4sm 3sm 5sm 4sm 4sm 6sm 4sm 4sm 4sm 4sm 4sm 6sm 4sm 4sm 3sm 5sm 3sm 4sm 4sm 4sm 4sm 3sm 7sm 3sm 5sm 5sm 3sm 4sm 4sm 
com.codahale.metrics.Slf4jReporterTest.reportsTimerValues 21sm 31sm 19sm 20sm 22sm 29sm 20sm 21sm 20sm 22sm 29sm 21sm 21sm 29sm 28sm 21sm 20sm 27sm 19sm 21sm 20sm 29sm 20sm 21sm 30sm 21sm 21sm 30sm 26sm 28sm 22sm 22sm 29sm 19sm 30sm 20sm 20sm 21sm 24sm 19sm 22sm 29sm 30sm 19sm 21sm 30sm 31sm 29sm 20sm 20sm 21sm 20sm 19sm 30sm 27sm 20sm 19sm 20sm 21sm 20sm 30sm 20sm 21sm 29sm 20sm 19sm 26sm 20sm 19sm 31sm 21sm 20sm 21sm 24sm 21sm 21sm 28sm 20sm 21sm 21sm 19sm 23sm 31sm 30sm 20sm 20sm 27sm 20sm 20sm 22sm 20sm 26sm 19sm 30sm 20sm 29sm 30sm 21sm 19sm 20sm 
com.codahale.metrics.Slf4jReporterTest.reportsCounterValues 3sm 5sm 4sm 3sm 5sm 5sm 4sm 3sm 3sm 3sm 6sm 4sm 4sm 7sm 5sm 4sm 3sm 4sm 4sm 4sm 4sm 4sm 4sm 3sm 5sm 3sm 3sm 6sm 4sm 5sm 3sm 4sm 5sm 3sm 6sm 3sm 4sm 5sm 4sm 4sm 5sm 5sm 5sm 4sm 4sm 5sm 5sm 5sm 4sm 4sm 4sm 5sm 3sm 6sm 5sm 5sm 3sm 5sm 3sm 4sm 5sm 3sm 4sm 6sm 3sm 4sm 4sm 3sm 3sm 7sm 3sm 4sm 3sm 4sm 4sm 3sm 5sm 3sm 3sm 4sm 3sm 4sm 6sm 5sm 3sm 3sm 5sm 3sm 4sm 3sm 3sm 4sm 2sm 5sm 4sm 4sm 6sm 3sm 3sm 4sm 
com.codahale.metrics.MetricRegistryTest.registersRecursiveMetricSets 10sm 12sm 11sm 10sm 12sm 11sm 10sm 10sm 10sm 11sm 14sm 13sm 9sm 22sm 12sm 11sm 13sm 35sm 9sm 13sm 9sm 11sm 12sm 10sm 12sm 14sm 9sm 17sm 10sm 17sm 13sm 11sm 10sm 8sm 13sm 10sm 10sm 19sm 14sm 11sm 12sm 13sm 13sm 10sm 11sm 16sm 11sm 17sm 11sm 9sm 11sm 11sm 11sm 15sm 12sm 14sm 14sm 12sm 9sm 14sm 14sm 9sm 11sm 25sm 10sm 9sm 12sm 9sm 9sm 13sm 11sm 10sm 9sm 11sm 8sm 12sm 20sm 9sm 9sm 11sm 10sm 11sm 14sm 13sm 10sm 11sm 12sm 10sm 10sm 10sm 10sm 10sm 8sm 12sm 10sm 11sm 13sm 10sm 10sm 13sm 
com.codahale.metrics.MetricRegistryListenerTest.noOpsOnGaugeAdded 2sm 4sm 4sm 2sm 4sm 4sm 3sm 3sm 2sm 3sm 4sm 6sm 2sm 4sm 4sm 3sm 3sm 3sm 2sm 3sm 3sm 3sm 3sm 2sm 4sm 2sm 3sm 4sm 3sm 4sm 2sm 3sm 2sm 2sm 5sm 2sm 3sm 4sm 3sm 3sm 2sm 3sm 4sm 2sm 4sm 4sm 3sm 4sm 3sm 2sm 3sm 4sm 5sm 5sm 4sm 3sm 2sm 4sm 2sm 2sm 4sm 3sm 2sm 5sm 2sm 2sm 3sm 3sm 3sm 3sm 3sm 2sm 2sm 3sm 2sm 3sm 4sm 2sm 2sm 3sm 3sm 4sm 5sm 2sm 3sm 5sm 3sm 2sm 3sm 2sm 3sm 3sm 2sm 3sm 2sm 3sm 4sm 2sm 4sm 2sm 
com.codahale.metrics.SnapshotTest.smallQuantilesAreTheFirstValue 2sm 3sm 4sm 3sm 4sm 3sm 3sm 2sm 2sm 2sm 4sm 6sm 2sm 4sm 3sm 2sm 2sm 3sm 3sm 3sm 2sm 3sm 2sm 2sm 3sm 3sm 2sm 3sm 4sm 3sm 2sm 3sm 2sm 2sm 4sm 2sm 2sm 6sm 2sm 4sm 2sm 2sm 3sm 3sm 3sm 3sm 2sm 3sm 2sm 2sm 2sm 3sm 4sm 5sm 3sm 2sm 2sm 3sm 1sm 2sm 4sm 2sm 2sm 3sm 3sm 2sm 3sm 2sm 2sm 2sm 3sm 2sm 2sm 3sm 2sm 2sm 4sm 2sm 2sm 3sm 2sm 3sm 4sm 2sm 2sm 4sm 4sm 2sm 3sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 3sm 2sm 4sm 2sm 
com.codahale.metrics.SnapshotTest.calculatesAStdDevOfZeroForAnEmptySnapshot 2sm 3sm 4sm 2sm 4sm 4sm 2sm 2sm 2sm 3sm 4sm 6sm 1sm 4sm 4sm 2sm 2sm 3sm 2sm 3sm 3sm 2sm 3sm 2sm 3sm 2sm 2sm 4sm 3sm 3sm 2sm 2sm 2sm 2sm 4sm 2sm 3sm 4sm 4sm 5sm 3sm 3sm 3sm 2sm 3sm 4sm 2sm 3sm 3sm 3sm 2sm 3sm 4sm 4sm 3sm 3sm 2sm 4sm 2sm 3sm 4sm 2sm 2sm 3sm 2sm 2sm 3sm 3sm 2sm 2sm 3sm 3sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 4sm 4sm 2sm 2sm 4sm 2sm 2sm 3sm 2sm 3sm 3sm 2sm 4sm 3sm 3sm 3sm 3sm 4sm 3sm 
com.codahale.metrics.TimerTest.returnsTheSnapshotFromTheReservoir 3sm 4sm 4sm 2sm 4sm 4sm 3sm 3sm 2sm 3sm 4sm 5sm 2sm 4sm 4sm 3sm 3sm 4sm 3sm 3sm 3sm 4sm 3sm 3sm 3sm 3sm 3sm 5sm 5sm 3sm 3sm 3sm 2sm 2sm 5sm 3sm 3sm 6sm 3sm 4sm 2sm 3sm 4sm 2sm 4sm 4sm 2sm 3sm 2sm 3sm 3sm 4sm 5sm 5sm 4sm 2sm 2sm 3sm 3sm 3sm 5sm 3sm 2sm 3sm 2sm 3sm 3sm 3sm 3sm 3sm 3sm 3sm 2sm 3sm 2sm 3sm 4sm 2sm 3sm 3sm 3sm 4sm 5sm 2sm 2sm 4sm 3sm 2sm 3sm 2sm 3sm 3sm 3sm 4sm 2sm 3sm 4sm 3sm 4sm 3sm 
com.codahale.metrics.MetricRegistryTest.registeringAHistogramTriggersANotification 3sm 4sm 4sm 2sm 5sm 4sm 3sm 3sm 3sm 3sm 5sm 5sm 2sm 4sm 3sm 3sm 3sm 4sm 2sm 4sm 3sm 3sm 3sm 3sm 4sm 3sm 3sm 5sm 3sm 3sm 3sm 3sm 3sm 3sm 5sm 3sm 3sm 7sm 4sm 4sm 3sm 3sm 4sm 3sm 4sm 5sm 2sm 3sm 3sm 3sm 4sm 4sm 5sm 5sm 4sm 3sm 3sm 4sm 3sm 4sm 5sm 3sm 3sm 4sm 3sm 3sm 4sm 3sm 3sm 3sm 3sm 3sm 2sm 3sm 2sm 2sm 4sm 3sm 3sm 3sm 3sm 4sm 6sm 2sm 3sm 5sm 3sm 2sm 3sm 3sm 3sm 3sm 2sm 4sm 3sm 4sm 4sm 3sm 4sm 3sm 
com.codahale.metrics.SnapshotTest.hasValues 2sm 3sm 4sm 2sm 3sm 3sm 2sm 2sm 2sm 3sm 4sm 4sm 2sm 3sm 3sm 2sm 2sm 3sm 2sm 3sm 4sm 3sm 2sm 2sm 3sm 3sm 2sm 4sm 4sm 3sm 2sm 2sm 2sm 2sm 4sm 2sm 3sm 4sm 4sm 4sm 2sm 3sm 3sm 2sm 3sm 3sm 2sm 3sm 4sm 2sm 2sm 3sm 4sm 4sm 3sm 3sm 2sm 3sm 2sm 2sm 3sm 2sm 3sm 3sm 2sm 2sm 5sm 2sm 3sm 2sm 2sm 3sm 2sm 3sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 5sm 2sm 2sm 4sm 3sm 2sm 3sm 2sm 3sm 3sm 2sm 3sm 2sm 3sm 3sm 2sm 4sm 2sm 
com.codahale.metrics.MetricRegistryListenerTest.noOpsOnMeterAdded 2sm 3sm 3sm 2sm 3sm 3sm 2sm 3sm 2sm 2sm 4sm 4sm 2sm 3sm 3sm 3sm 3sm 3sm 2sm 2sm 3sm 3sm 2sm 3sm 4sm 2sm 3sm 3sm 3sm 3sm 2sm 2sm 2sm 2sm 4sm 2sm 2sm 4sm 2sm 3sm 3sm 3sm 4sm 2sm 3sm 3sm 2sm 3sm 3sm 2sm 2sm 2sm 4sm 4sm 3sm 2sm 3sm 3sm 2sm 2sm 3sm 2sm 2sm 3sm 3sm 2sm 3sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 3sm 3sm 2sm 2sm 2sm 3sm 5sm 2sm 2sm 4sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 4sm 2sm 3sm 3sm 2sm 3sm 2sm 
com.codahale.metrics.SnapshotTest.hasAp98 2sm 3sm 3sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 4sm 4sm 2sm 3sm 3sm 2sm 2sm 3sm 2sm 2sm 2sm 3sm 2sm 2sm 3sm 3sm 2sm 2sm 3sm 3sm 2sm 3sm 2sm 2sm 4sm 2sm 2sm 4sm 1sm 3sm 2sm 3sm 3sm 2sm 3sm 3sm 1sm 2sm 2sm 3sm 2sm 2sm 4sm 4sm 2sm 2sm 2sm 3sm 2sm 2sm 3sm 2sm 2sm 3sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 3sm 1sm 2sm 2sm 2sm 3sm 4sm 2sm 2sm 4sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 3sm 2sm 3sm 3sm 1sm 
com.codahale.metrics.SnapshotTest.hasAp99 2sm 3sm 3sm 2sm 3sm 2sm 2sm 3sm 1sm 2sm 4sm 4sm 2sm 3sm 3sm 2sm 3sm 3sm 2sm 2sm 2sm 3sm 2sm 2sm 3sm 2sm 2sm 3sm 2sm 3sm 2sm 2sm 2sm 2sm 4sm 2sm 2sm 3sm 2sm 3sm 2sm 3sm 3sm 2sm 3sm 3sm 1sm 2sm 2sm 3sm 2sm 2sm 3sm 3sm 3sm 3sm 2sm 3sm 2sm 2sm 3sm 1sm 2sm 3sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 1sm 3sm 1sm 2sm 2sm 2sm 2sm 4sm 2sm 2sm 4sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 3sm 2sm 2sm 3sm 1sm 
com.codahale.metrics.SlidingTimeWindowReservoirTest.boundsMeasurementsToATimeWindow 4sm 6sm 6sm 5sm 6sm 6sm 4sm 4sm 4sm 5sm 7sm 7sm 5sm 7sm 6sm 4sm 4sm 6sm 4sm 5sm 5sm 6sm 5sm 5sm 6sm 5sm 4sm 6sm 5sm 6sm 4sm 5sm 4sm 4sm 7sm 5sm 5sm 7sm 5sm 6sm 4sm 5sm 6sm 4sm 6sm 6sm 4sm 6sm 5sm 5sm 5sm 5sm 7sm 5sm 6sm 4sm 4sm 5sm 4sm 5sm 6sm 4sm 4sm 7sm 4sm 4sm 6sm 4sm 5sm 5sm 5sm 5sm 5sm 5sm 5sm 4sm 6sm 4sm 4sm 4sm 4sm 5sm 7sm 4sm 4sm 7sm 5sm 5sm 4sm 4sm 5sm 5sm 4sm 6sm 4sm 6sm 6sm 5sm 6sm 4sm 
com.codahale.metrics.TimerTest.updatesTheCountOnUpdates 3sm 3sm 4sm 2sm 4sm 3sm 3sm 2sm 2sm 2sm 4sm 4sm 2sm 4sm 3sm 2sm 2sm 3sm 2sm 2sm 3sm 3sm 2sm 2sm 3sm 3sm 2sm 4sm 2sm 4sm 2sm 2sm 2sm 3sm 4sm 2sm 2sm 5sm 3sm 3sm 2sm 3sm 4sm 2sm 3sm 3sm 2sm 3sm 3sm 3sm 2sm 2sm 4sm 3sm 3sm 3sm 3sm 3sm 2sm 3sm 4sm 2sm 2sm 3sm 2sm 2sm 4sm 3sm 3sm 2sm 3sm 3sm 2sm 2sm 2sm 2sm 4sm 2sm 2sm 3sm 3sm 3sm 3sm 2sm 2sm 4sm 2sm 2sm 2sm 2sm 3sm 2sm 3sm 3sm 3sm 3sm 3sm 3sm 3sm 2sm 
com.codahale.metrics.MetricRegistryListenerTest.noOpsOnCounterAdded 2sm 3sm 3sm 3sm 3sm 3sm 2sm 2sm 2sm 3sm 4sm 4sm 3sm 4sm 3sm 3sm 3sm 3sm 2sm 2sm 3sm 3sm 3sm 3sm 3sm 2sm 2sm 3sm 3sm 3sm 2sm 3sm 2sm 2sm 4sm 3sm 3sm 4sm 2sm 3sm 2sm 3sm 3sm 2sm 3sm 3sm 2sm 3sm 2sm 3sm 3sm 2sm 3sm 3sm 3sm 2sm 3sm 3sm 2sm 2sm 3sm 2sm 3sm 3sm 3sm 3sm 3sm 2sm 2sm 2sm 3sm 3sm 3sm 2sm 3sm 2sm 3sm 2sm 2sm 2sm 2sm 3sm 3sm 2sm 2sm 4sm 2sm 3sm 2sm 2sm 2sm 3sm 2sm 3sm 2sm 3sm 3sm 3sm 3sm 2sm 
com.codahale.metrics.SnapshotTest.dumpsToAStream 3sm 4sm 3sm 2sm 3sm 3sm 2sm 3sm 2sm 3sm 4sm 4sm 2sm 4sm 3sm 3sm 3sm 3sm 3sm 3sm 2sm 3sm 3sm 2sm 4sm 3sm 2sm 3sm 3sm 4sm 3sm 2sm 3sm 2sm 4sm 2sm 2sm 4sm 3sm 3sm 2sm 4sm 4sm 2sm 4sm 4sm 2sm 3sm 2sm 3sm 2sm 3sm 3sm 3sm 3sm 2sm 2sm 2sm 2sm 3sm 3sm 3sm 2sm 4sm 2sm 2sm 4sm 3sm 3sm 2sm 2sm 3sm 3sm 2sm 2sm 2sm 4sm 2sm 2sm 2sm 2sm 3sm 4sm 2sm 2sm 4sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 4sm 2sm 3sm 3sm 3sm 4sm 3sm 
com.codahale.metrics.MetricRegistryTest.registeringAGaugeTriggersANotification 4sm 6sm 5sm 3sm 4sm 5sm 3sm 3sm 4sm 4sm 5sm 6sm 4sm 5sm 5sm 4sm 3sm 4sm 3sm 3sm 3sm 4sm 3sm 4sm 5sm 4sm 4sm 5sm 3sm 4sm 3sm 3sm 3sm 3sm 5sm 3sm 4sm 6sm 3sm 4sm 4sm 5sm 4sm 3sm 6sm 4sm 3sm 5sm 4sm 3sm 3sm 3sm 4sm 3sm 4sm 4sm 3sm 2sm 4sm 3sm 5sm 3sm 3sm 6sm 4sm 3sm 4sm 3sm 3sm 3sm 2sm 3sm 3sm 4sm 4sm 4sm 5sm 3sm 3sm 3sm 4sm 4sm 5sm 2sm 3sm 5sm 5sm 3sm 5sm 4sm 3sm 3sm 3sm 6sm 3sm 4sm 5sm 3sm 5sm 4sm 
com.codahale.metrics.ExponentiallyDecayingReservoirTest.aHeavilyBiasedReservoirOf100OutOf1000Elements 9sm 12sm 13sm 12sm 10sm 13sm 9sm 9sm 9sm 9sm 12sm 16sm 9sm 11sm 12sm 10sm 9sm 11sm 9sm 8sm 9sm 12sm 9sm 11sm 12sm 9sm 10sm 13sm 10sm 11sm 9sm 9sm 9sm 15sm 13sm 9sm 21sm 13sm 21sm 10sm 9sm 12sm 11sm 9sm 13sm 12sm 15sm 22sm 12sm 10sm 9sm 8sm 16sm 15sm 14sm 11sm 9sm 8sm 13sm 12sm 17sm 9sm 9sm 12sm 9sm 9sm 10sm 9sm 12sm 9sm 12sm 9sm 9sm 11sm 9sm 8sm 16sm 9sm 8sm 13sm 9sm 9sm 12sm 9sm 9sm 13sm 12sm 13sm 9sm 9sm 9sm 9sm 9sm 12sm 9sm 12sm 12sm 10sm 11sm 9sm 
com.codahale.metrics.Slf4jReporterTest.reportsMeterValues 2sm 4sm 5sm 3sm 3sm 4sm 3sm 3sm 4sm 4sm 5sm 4sm 3sm 4sm 5sm 3sm 3sm 4sm 3sm 2sm 4sm 4sm 3sm 2sm 4sm 3sm 3sm 5sm 4sm 3sm 3sm 3sm 3sm 3sm 6sm 3sm 3sm 5sm 5sm 3sm 4sm 5sm 2sm 3sm 4sm 4sm 3sm 4sm 3sm 3sm 3sm 3sm 4sm 4sm 4sm 3sm 4sm 3sm 5sm 3sm 5sm 3sm 3sm 4sm 3sm 3sm 4sm 3sm 3sm 5sm 3sm 4sm 3sm 3sm 3sm 3sm 5sm 3sm 3sm 3sm 3sm 2sm 5sm 2sm 2sm 5sm 3sm 3sm 3sm 3sm 4sm 3sm 3sm 5sm 2sm 4sm 4sm 3sm 5sm 3sm 
com.codahale.metrics.JmxReporterTest.cleansUpAfterItselfWhenStopped 55sm 71sm 77sm 55sm 54sm 74sm 53sm 52sm 54sm 67sm 76sm 76sm 55sm 72sm 73sm 55sm 54sm 72sm 52sm 54sm 68sm 70sm 51sm 55sm 76sm 56sm 55sm 78sm 61sm 66sm 54sm 54sm 54sm 53sm 72sm 55sm 51sm 75sm 77sm 63sm 51sm 72sm 64sm 52sm 71sm 75sm 53sm 79sm 50sm 53sm 51sm 52sm 74sm 73sm 74sm 49sm 53sm 51sm 78sm 54sm 76sm 54sm 53sm 78sm 53sm 51sm 63sm 53sm 51sm 50sm 53sm 55sm 54sm 63sm 53sm 53sm 78sm 53sm 51sm 52sm 50sm 50sm 75sm 51sm 53sm 73sm 54sm 54sm 55sm 64sm 52sm 62sm 52sm 76sm 52sm 75sm 77sm 55sm 73sm 53sm 
com.codahale.metrics.MetricRegistryTest.aRemovedListenerDoesNotReceiveUpdates 3sm 4sm 8sm 4sm 4sm 4sm 3sm 3sm 5sm 4sm 4sm 5sm 6sm 4sm 5sm 3sm 3sm 5sm 3sm 3sm 5sm 5sm 4sm 4sm 5sm 3sm 3sm 6sm 3sm 3sm 4sm 3sm 3sm 4sm 4sm 3sm 3sm 6sm 4sm 3sm 3sm 5sm 3sm 5sm 5sm 4sm 7sm 4sm 3sm 3sm 4sm 2sm 5sm 4sm 8sm 2sm 4sm 3sm 5sm 3sm 6sm 4sm 2sm 5sm 3sm 5sm 3sm 5sm 2sm 3sm 3sm 4sm 2sm 4sm 3sm 5sm 5sm 5sm 3sm 3sm 4sm 3sm 4sm 5sm 3sm 6sm 3sm 3sm 4sm 5sm 3sm 3sm 3sm 5sm 3sm 5sm 5sm 4sm 5sm 3sm 
com.codahale.metrics.MetricRegistryTest.accessingAMeterRegistersAndReusesIt 4sm 4sm 8sm 4sm 4sm 5sm 3sm 4sm 5sm 3sm 4sm 6sm 5sm 5sm 5sm 4sm 4sm 6sm 3sm 4sm 5sm 6sm 4sm 4sm 6sm 3sm 4sm 5sm 3sm 3sm 5sm 3sm 4sm 5sm 5sm 3sm 3sm 7sm 5sm 3sm 3sm 5sm 3sm 5sm 6sm 4sm 3sm 4sm 3sm 4sm 4sm 3sm 5sm 4sm 8sm 3sm 4sm 4sm 5sm 5sm 7sm 4sm 3sm 7sm 3sm 5sm 4sm 5sm 3sm 3sm 3sm 5sm 3sm 3sm 3sm 4sm 5sm 5sm 3sm 3sm 5sm 4sm 4sm 4sm 3sm 6sm 3sm 4sm 3sm 4sm 3sm 3sm 3sm 6sm 3sm 5sm 6sm 5sm 6sm 4sm 
com.codahale.metrics.SharedMetricRegistriesTest.removesRegistries 3sm 3sm 7sm 3sm 3sm 4sm 3sm 4sm 4sm 3sm 4sm 5sm 3sm 4sm 4sm 3sm 3sm 4sm 4sm 3sm 4sm 5sm 3sm 3sm 4sm 2sm 3sm 5sm 2sm 2sm 3sm 3sm 4sm 4sm 4sm 2sm 2sm 5sm 4sm 3sm 3sm 5sm 2sm 5sm 6sm 4sm 2sm 4sm 3sm 3sm 3sm 3sm 4sm 4sm 5sm 3sm 4sm 3sm 5sm 3sm 6sm 4sm 2sm 5sm 3sm 5sm 4sm 5sm 2sm 3sm 3sm 4sm 3sm 3sm 2sm 5sm 4sm 5sm 3sm 3sm 4sm 3sm 3sm 5sm 2sm 4sm 3sm 4sm 3sm 4sm 3sm 3sm 2sm 5sm 3sm 4sm 5sm 4sm 5sm 3sm 
com.codahale.metrics.MetricRegistryTest.registersMetricsFromAnotherRegistry 3sm 4sm 7sm 4sm 4sm 5sm 3sm 4sm 4sm 3sm 4sm 5sm 3sm 4sm 4sm 4sm 4sm 4sm 3sm 4sm 5sm 5sm 4sm 4sm 4sm 3sm 4sm 4sm 2sm 3sm 3sm 3sm 3sm 4sm 4sm 3sm 3sm 5sm 4sm 3sm 3sm 4sm 2sm 5sm 5sm 3sm 3sm 4sm 2sm 4sm 3sm 3sm 4sm 4sm 4sm 2sm 4sm 2sm 5sm 3sm 6sm 4sm 2sm 5sm 3sm 4sm 4sm 5sm 2sm 2sm 3sm 5sm 2sm 4sm 3sm 4sm 5sm 5sm 3sm 3sm 3sm 3sm 4sm 4sm 3sm 4sm 3sm 3sm 3sm 3sm 3sm 2sm 2sm 5sm 2sm 4sm 5sm 5sm 5sm 3sm 
com.codahale.metrics.JmxReporterTest.registersMBeansForCounters 6sm 8sm 11sm 7sm 7sm 9sm 6sm 6sm 7sm 7sm 8sm 10sm 6sm 8sm 9sm 7sm 7sm 9sm 6sm 8sm 7sm 9sm 7sm 6sm 9sm 6sm 6sm 9sm 7sm 9sm 7sm 6sm 6sm 8sm 9sm 6sm 5sm 10sm 8sm 7sm 6sm 9sm 6sm 8sm 10sm 8sm 6sm 9sm 5sm 6sm 7sm 6sm 8sm 8sm 9sm 5sm 7sm 5sm 8sm 7sm 10sm 6sm 6sm 10sm 6sm 7sm 7sm 8sm 6sm 6sm 6sm 7sm 5sm 7sm 6sm 8sm 9sm 8sm 7sm 5sm 6sm 6sm 8sm 7sm 6sm 8sm 7sm 7sm 6sm 7sm 6sm 7sm 6sm 9sm 5sm 8sm 9sm 8sm 9sm 7sm 
com.codahale.metrics.SlidingWindowReservoirTest.onlyKeepsTheMostRecentFromBigDataStreams 2sm 2sm 4sm 2sm 3sm 3sm 2sm 2sm 3sm 2sm 3sm 4sm 3sm 3sm 3sm 3sm 3sm 3sm 2sm 3sm 2sm 3sm 3sm 3sm 4sm 2sm 3sm 3sm 2sm 3sm 3sm 2sm 2sm 3sm 3sm 2sm 1sm 4sm 3sm 2sm 2sm 3sm 2sm 4sm 4sm 3sm 2sm 3sm 2sm 2sm 2sm 2sm 3sm 3sm 3sm 1sm 3sm 2sm 3sm 2sm 3sm 2sm 2sm 4sm 2sm 2sm 2sm 4sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 3sm 3sm 4sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 3sm 4sm 3sm 3sm 2sm 
com.codahale.metrics.MetricRegistryTest.hasAMapOfRegisteredTimers 3sm 3sm 4sm 3sm 3sm 4sm 2sm 2sm 4sm 2sm 3sm 5sm 2sm 3sm 4sm 3sm 3sm 3sm 3sm 3sm 3sm 4sm 3sm 3sm 4sm 2sm 3sm 3sm 3sm 4sm 3sm 2sm 2sm 3sm 4sm 2sm 2sm 4sm 3sm 2sm 2sm 4sm 2sm 4sm 4sm 3sm 2sm 3sm 2sm 3sm 3sm 2sm 3sm 4sm 3sm 2sm 2sm 3sm 4sm 2sm 4sm 3sm 2sm 5sm 2sm 2sm 3sm 5sm 3sm 2sm 2sm 4sm 2sm 3sm 2sm 5sm 3sm 5sm 3sm 3sm 2sm 3sm 3sm 2sm 2sm 3sm 3sm 3sm 3sm 2sm 2sm 3sm 3sm 4sm 2sm 4sm 4sm 3sm 3sm 2sm 
com.codahale.metrics.ClockTest.cpuTimeClock 3sm 3sm 3sm 2sm 3sm 4sm 2sm 3sm 4sm 4sm 3sm 5sm 2sm 4sm 4sm 4sm 4sm 3sm 3sm 3sm 3sm 4sm 3sm 3sm 4sm 3sm 3sm 3sm 3sm 4sm 2sm 2sm 2sm 3sm 4sm 2sm 2sm 4sm 3sm 2sm 2sm 4sm 2sm 4sm 4sm 3sm 2sm 3sm 2sm 3sm 3sm 2sm 3sm 3sm 3sm 1sm 2sm 2sm 4sm 2sm 4sm 3sm 2sm 5sm 3sm 2sm 4sm 4sm 2sm 2sm 2sm 3sm 3sm 4sm 2sm 4sm 3sm 5sm 3sm 2sm 2sm 2sm 4sm 2sm 3sm 3sm 3sm 2sm 3sm 3sm 3sm 3sm 2sm 5sm 2sm 4sm 4sm 3sm 3sm 2sm 
com.codahale.metrics.SnapshotTest.calculatesAStdDevOfZeroForASingletonSnapshot 2sm 3sm 3sm 2sm 2sm 3sm 2sm 15sm 2sm 2sm 2sm 3sm 2sm 2sm 3sm 3sm 2sm 3sm 2sm 2sm 2sm 3sm 2sm 3sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 1sm 3sm 4sm 2sm 2sm 3sm 3sm 2sm 2sm 3sm 2sm 4sm 3sm 2sm 2sm 3sm 2sm 2sm 3sm 2sm 3sm 3sm 2sm 1sm 2sm 2sm 3sm 2sm 3sm 2sm 1sm 3sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 4sm 3sm 3sm 2sm 2sm 2sm 2sm 2sm 1sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 3sm 1sm 4sm 3sm 3sm 2sm 2sm 
com.codahale.metrics.CounterTest.incrementsByOne 7sm 8sm 7sm 7sm 7sm 7sm 11sm 3sm 6sm 7sm 7sm 7sm 7sm 3sm 3sm 8sm 7sm 12sm 6sm 12sm 6sm 8sm 15sm 9sm 8sm 14sm 6sm 16sm 12sm 8sm 12sm 10sm 6sm 7sm 9sm 8sm 10sm 14sm 7sm 6sm 6sm 9sm 6sm 8sm 8sm 9sm 8sm 8sm 6sm 8sm 7sm 8sm 10sm 7sm 8sm 6sm 6sm 7sm 7sm 18sm 8sm 14sm 6sm 12sm 14sm 8sm 9sm 6sm 9sm 1sm 6sm 7sm 7sm 18sm 7sm 10sm 8sm 7sm 10sm 14sm 8sm 7sm 7sm 6sm 9sm 8sm 14sm 6sm 9sm 7sm 7sm 6sm 7sm 11sm 7sm 9sm 13sm 22sm 7sm 7sm 
com.codahale.metrics.MetricRegistryTest.addingAListenerWithExistingMetricsCatchesItUp 3sm 5sm 4sm 3sm 3sm 4sm 2sm 3sm 3sm 5sm 3sm 5sm 3sm 8sm 9sm 3sm 4sm 5sm 2sm 3sm 4sm 4sm 3sm 4sm 4sm 3sm 3sm 5sm 4sm 4sm 3sm 3sm 2sm 3sm 5sm 3sm 2sm 4sm 4sm 2sm 3sm 4sm 3sm 4sm 4sm 4sm 2sm 4sm 2sm 3sm 3sm 3sm 4sm 4sm 4sm 3sm 2sm 4sm 5sm 3sm 3sm 5sm 2sm 5sm 3sm 4sm 3sm 3sm 3sm 6sm 3sm 3sm 3sm 5sm 3sm 4sm 5sm 3sm 3sm 3sm 3sm 3sm 4sm 3sm 3sm 4sm 2sm 3sm 3sm 4sm 3sm 3sm 4sm 3sm 3sm 5sm 4sm 5sm 5sm 3sm 
com.codahale.metrics.TimerTest.timesContexts 3sm 3sm 3sm 2sm 2sm 3sm 1sm 2sm 2sm 2sm 3sm 4sm 2sm 2sm 4sm 3sm 3sm 3sm 2sm 3sm 2sm 4sm 2sm 3sm 3sm 2sm 3sm 3sm 2sm 3sm 2sm 2sm 2sm 2sm 3sm 2sm 1sm 4sm 3sm 2sm 2sm 3sm 2sm 3sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 3sm 3sm 3sm 2sm 2sm 2sm 3sm 3sm 2sm 4sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 1sm 2sm 3sm 2sm 2sm 2sm 3sm 4sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 3sm 2sm 2sm 2sm 4sm 2sm 2sm 4sm 2sm 1sm 3sm 3sm 3sm 3sm 2sm 
com.codahale.metrics.SharedMetricRegistriesTest.memoizesRegistriesByName 2sm 3sm 3sm 2sm 2sm 3sm 2sm 2sm 2sm 3sm 3sm 4sm 2sm 2sm 3sm 2sm 3sm 3sm 2sm 2sm 2sm 3sm 3sm 2sm 3sm 2sm 2sm 3sm 2sm 3sm 3sm 2sm 2sm 2sm 3sm 2sm 1sm 3sm 3sm 2sm 1sm 3sm 2sm 4sm 3sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 3sm 2sm 4sm 2sm 2sm 2sm 3sm 2sm 2sm 3sm 2sm 4sm 2sm 2sm 2sm 2sm 2sm 1sm 2sm 3sm 2sm 2sm 3sm 4sm 3sm 2sm 2sm 2sm 2sm 2sm 3sm 1sm 2sm 3sm 2sm 1sm 2sm 3sm 2sm 2sm 3sm 2sm 1sm 3sm 4sm 3sm 3sm 2sm 
com.codahale.metrics.MetricRegistryTest.accessingACounterRegistersAndReusesTheCounter 2sm 4sm 4sm 3sm 3sm 4sm 2sm 2sm 3sm 2sm 4sm 5sm 3sm 3sm 3sm 3sm 3sm 3sm 2sm 2sm 3sm 4sm 3sm 2sm 4sm 2sm 2sm 4sm 3sm 4sm 2sm 2sm 3sm 2sm 4sm 2sm 2sm 4sm 4sm 2sm 2sm 4sm 3sm 2sm 4sm 3sm 2sm 3sm 2sm 2sm 3sm 3sm 4sm 3sm 3sm 2sm 2sm 2sm 4sm 3sm 3sm 4sm 3sm 4sm 2sm 3sm 3sm 2sm 2sm 2sm 3sm 3sm 2sm 3sm 3sm 4sm 4sm 2sm 3sm 2sm 3sm 2sm 3sm 2sm 2sm 4sm 4sm 2sm 2sm 4sm 2sm 2sm 3sm 2sm 2sm 4sm 4sm 4sm 4sm 2sm 
com.codahale.metrics.RatioGaugeTest.handlesNaNDenominators 2sm 3sm 3sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 3sm 4sm 2sm 3sm 3sm 3sm 2sm 3sm 1sm 2sm 2sm 3sm 3sm 2sm 3sm 2sm 2sm 3sm 2sm 3sm 2sm 2sm 2sm 1sm 3sm 2sm 2sm 3sm 4sm 2sm 2sm 3sm 2sm 2sm 3sm 3sm 2sm 3sm 2sm 2sm 2sm 2sm 3sm 3sm 3sm 1sm 2sm 2sm 3sm 2sm 2sm 3sm 2sm 4sm 2sm 2sm 2sm 2sm 2sm 1sm 2sm 2sm 2sm 2sm 2sm 4sm 3sm 2sm 2sm 1sm 2sm 2sm 3sm 1sm 2sm 3sm 2sm 2sm 2sm 3sm 2sm 2sm 3sm 3sm 1sm 4sm 3sm 3sm 3sm 2sm 
com.codahale.metrics.EWMATest.aFiveMinuteEWMAWithAValueOfThree 1sm 3sm 3sm 2sm 2sm 3sm 2sm 2sm 1sm 2sm 3sm 4sm 2sm 2sm 3sm 2sm 2sm 3sm 1sm 2sm 2sm 3sm 3sm 3sm 3sm 2sm 2sm 3sm 2sm 3sm 2sm 2sm 2sm 1sm 3sm 1sm 1sm 3sm 3sm 1sm 2sm 3sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 3sm 1sm 3sm 3sm 3sm 1sm 2sm 2sm 3sm 2sm 2sm 3sm 1sm 3sm 2sm 1sm 2sm 2sm 2sm 1sm 2sm 2sm 2sm 1sm 1sm 3sm 3sm 1sm 2sm 1sm 2sm 2sm 3sm 1sm 2sm 3sm 2sm 2sm 2sm 3sm 2sm 2sm 3sm 2sm 1sm 3sm 3sm 3sm 3sm 2sm 
com.codahale.metrics.ExponentiallyDecayingReservoirTest.longPeriodsOfInactivityShouldNotCorruptSamplingState 7sm 9sm 8sm 6sm 6sm 9sm 7sm 6sm 6sm 7sm 8sm 9sm 6sm 7sm 8sm 7sm 7sm 9sm 6sm 6sm 8sm 8sm 6sm 7sm 9sm 6sm 6sm 9sm 7sm 8sm 7sm 6sm 7sm 5sm 7sm 6sm 6sm 9sm 9sm 5sm 5sm 8sm 8sm 6sm 9sm 8sm 7sm 9sm 5sm 6sm 6sm 6sm 8sm 8sm 9sm 7sm 6sm 6sm 8sm 6sm 7sm 8sm 6sm 9sm 6sm 7sm 7sm 6sm 6sm 7sm 6sm 6sm 6sm 7sm 7sm 8sm 8sm 7sm 6sm 6sm 5sm 7sm 9sm 7sm 7sm 8sm 7sm 7sm 6sm 9sm 7sm 8sm 10sm 7sm 7sm 9sm 9sm 8sm 9sm 6sm 
com.codahale.metrics.CsvReporterTest.reportsCounterValues 3sm 5sm 4sm 4sm 3sm 5sm 3sm 3sm 3sm 4sm 4sm 6sm 4sm 5sm 5sm 4sm 4sm 5sm 3sm 4sm 4sm 5sm 4sm 4sm 5sm 3sm 3sm 5sm 4sm 5sm 4sm 3sm 4sm 4sm 4sm 3sm 4sm 5sm 5sm 4sm 3sm 5sm 4sm 4sm 5sm 5sm 3sm 5sm 3sm 3sm 4sm 3sm 5sm 4sm 5sm 3sm 4sm 3sm 6sm 67sm 3sm 5sm 3sm 5sm 4sm 4sm 5sm 3sm 3sm 3sm 4sm 3sm 3sm 4sm 4sm 5sm 5sm 5sm 4sm 3sm 3sm 3sm 5sm 3sm 3sm 5sm 4sm 3sm 3sm 6sm 3sm 5sm 5sm 4sm 3sm 5sm 5sm 5sm 5sm 3sm 
com.codahale.metrics.ExponentiallyDecayingReservoirTest.aReservoirOf100OutOf10Elements 2sm 3sm 3sm 2sm 2sm 3sm 2sm 2sm 2sm 1sm 3sm 4sm 3sm 3sm 3sm 2sm 3sm 3sm 2sm 2sm 2sm 3sm 2sm 3sm 4sm 3sm 2sm 3sm 2sm 3sm 3sm 2sm 2sm 2sm 3sm 3sm 2sm 3sm 3sm 2sm 2sm 3sm 3sm 2sm 3sm 3sm 2sm 3sm 2sm 2sm 2sm 2sm 3sm 2sm 4sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 1sm 2sm 2sm 2sm 4sm 3sm 3sm 3sm 2sm 2sm 3sm 4sm 2sm 2sm 3sm 3sm 2sm 2sm 3sm 2sm 2sm 4sm 2sm 1sm 3sm 3sm 3sm 3sm 3sm 
com.codahale.metrics.MetricRegistryTest.registeringACounterTriggersANotification 3sm 3sm 3sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 3sm 4sm 3sm 3sm 3sm 2sm 3sm 3sm 2sm 2sm 2sm 3sm 2sm 3sm 3sm 2sm 3sm 3sm 2sm 3sm 2sm 2sm 3sm 2sm 3sm 2sm 2sm 3sm 3sm 2sm 2sm 3sm 4sm 2sm 3sm 3sm 2sm 3sm 2sm 3sm 3sm 2sm 3sm 3sm 3sm 2sm 3sm 2sm 3sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 3sm 3sm 2sm 2sm 3sm 4sm 3sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 3sm 3sm 3sm 2sm 2sm 4sm 2sm 2sm 3sm 2sm 1sm 3sm 3sm 3sm 3sm 2sm 
com.codahale.metrics.MetricRegistryTest.removingACounterTriggersANotification 3sm 4sm 5sm 3sm 2sm 4sm 2sm 3sm 2sm 3sm 4sm 5sm 4sm 4sm 3sm 3sm 3sm 5sm 2sm 3sm 3sm 5sm 3sm 3sm 4sm 3sm 3sm 4sm 3sm 4sm 3sm 3sm 3sm 3sm 5sm 3sm 3sm 4sm 4sm 2sm 3sm 4sm 4sm 4sm 4sm 4sm 3sm 4sm 3sm 3sm 3sm 3sm 4sm 4sm 4sm 3sm 3sm 3sm 4sm 3sm 3sm 3sm 2sm 4sm 2sm 3sm 3sm 3sm 3sm 3sm 3sm 2sm 2sm 3sm 3sm 4sm 4sm 3sm 4sm 2sm 3sm 2sm 4sm 3sm 3sm 4sm 3sm 3sm 3sm 5sm 3sm 3sm 4sm 3sm 2sm 4sm 4sm 4sm 4sm 2sm 
com.codahale.metrics.MetricRegistryTest.removingAGaugeTriggersANotification 2sm 4sm 4sm 3sm 2sm 3sm 1sm 2sm 3sm 2sm 2sm 4sm 2sm 3sm 3sm 2sm 3sm 3sm 2sm 2sm 2sm 4sm 3sm 2sm 3sm 3sm 3sm 3sm 2sm 3sm 3sm 2sm 3sm 2sm 4sm 3sm 2sm 3sm 3sm 3sm 2sm 3sm 3sm 2sm 3sm 3sm 3sm 3sm 2sm 2sm 2sm 2sm 3sm 3sm 4sm 2sm 3sm 2sm 3sm 3sm 2sm 2sm 3sm 4sm 2sm 2sm 3sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 4sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 3sm 3sm 3sm 2sm 3sm 3sm 2sm 2sm 4sm 3sm 2sm 3sm 3sm 4sm 3sm 2sm 
com.codahale.metrics.JvmAttributeGaugeSetTest.hasASetOfGauges 5sm 7sm 7sm 5sm 5sm 8sm 4sm 5sm 5sm 6sm 7sm 8sm 5sm 8sm 7sm 6sm 5sm 7sm 5sm 6sm 6sm 7sm 6sm 5sm 7sm 5sm 6sm 7sm 6sm 6sm 6sm 6sm 5sm 6sm 8sm 5sm 5sm 8sm 8sm 5sm 4sm 7sm 7sm 6sm 7sm 8sm 5sm 7sm 5sm 5sm 5sm 5sm 7sm 8sm 8sm 5sm 6sm 5sm 7sm 6sm 5sm 5sm 5sm 8sm 5sm 6sm 6sm 5sm 5sm 5sm 5sm 5sm 5sm 6sm 6sm 5sm 8sm 6sm 6sm 5sm 5sm 6sm 7sm 5sm 5sm 6sm 5sm 5sm 5sm 7sm 6sm 7sm 8sm 5sm 5sm 7sm 8sm 8sm 7sm 6sm 
com.codahale.metrics.MetricRegistryTest.elidesEmptyStringsFromNames 2sm 3sm 4sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 3sm 4sm 2sm 3sm 3sm 2sm 3sm 4sm 2sm 2sm 2sm 3sm 2sm 3sm 4sm 3sm 2sm 3sm 2sm 3sm 2sm 2sm 3sm 2sm 4sm 2sm 2sm 3sm 4sm 2sm 2sm 4sm 3sm 3sm 3sm 3sm 2sm 3sm 2sm 2sm 3sm 2sm 4sm 4sm 4sm 2sm 3sm 2sm 3sm 2sm 2sm 2sm 2sm 4sm 3sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 4sm 2sm 3sm 2sm 2sm 2sm 3sm 2sm 3sm 2sm 2sm 3sm 2sm 3sm 2sm 3sm 3sm 2sm 2sm 4sm 4sm 3sm 4sm 2sm 
com.codahale.metrics.ConsoleReporterTest.reportsTimerValues 3sm 6sm 6sm 4sm 4sm 6sm 4sm 4sm 5sm 5sm 6sm 6sm 5sm 6sm 5sm 5sm 4sm 6sm 4sm 4sm 5sm 7sm 4sm 5sm 6sm 4sm 5sm 6sm 5sm 6sm 4sm 4sm 4sm 4sm 6sm 4sm 4sm 6sm 6sm 4sm 4sm 6sm 6sm 5sm 6sm 6sm 4sm 6sm 4sm 4sm 5sm 4sm 6sm 6sm 6sm 4sm 4sm 4sm 6sm 5sm 4sm 4sm 4sm 7sm 4sm 6sm 5sm 4sm 4sm 4sm 4sm 4sm 4sm 5sm 5sm 4sm 7sm 5sm 4sm 4sm 3sm 4sm 6sm 4sm 5sm 6sm 5sm 4sm 4sm 6sm 4sm 5sm 7sm 5sm 3sm 6sm 6sm 6sm 6sm 4sm 
com.codahale.metrics.ExponentiallyDecayingReservoirTest.aReservoirOf100OutOf1000Elements 4sm 6sm 5sm 4sm 4sm 5sm 4sm 4sm 4sm 6sm 6sm 7sm 3sm 5sm 5sm 4sm 3sm 5sm 3sm 4sm 6sm 6sm 3sm 4sm 6sm 4sm 3sm 6sm 6sm 5sm 4sm 4sm 4sm 3sm 5sm 4sm 4sm 6sm 5sm 4sm 4sm 5sm 6sm 5sm 5sm 6sm 4sm 6sm 4sm 4sm 4sm 4sm 6sm 5sm 5sm 4sm 3sm 4sm 6sm 6sm 4sm 5sm 5sm 6sm 4sm 5sm 6sm 4sm 4sm 4sm 4sm 4sm 4sm 4sm 4sm 4sm 6sm 5sm 4sm 4sm 3sm 4sm 5sm 4sm 4sm 6sm 4sm 3sm 3sm 5sm 5sm 6sm 6sm 4sm 4sm 5sm 7sm 6sm 6sm 4sm 
com.codahale.metrics.SnapshotTest.worksWithOverestimatedCollections 12sm 17sm 17sm 12sm 12sm 17sm 13sm 11sm 12sm 16sm 17sm 18sm 12sm 16sm 17sm 12sm 11sm 13sm 12sm 12sm 15sm 18sm 12sm 11sm 17sm 12sm 10sm 16sm 15sm 16sm 12sm 12sm 12sm 12sm 18sm 11sm 11sm 17sm 17sm 12sm 11sm 16sm 16sm 15sm 17sm 17sm 11sm 18sm 12sm 11sm 12sm 12sm 17sm 19sm 18sm 11sm 12sm 11sm 18sm 16sm 12sm 12sm 13sm 17sm 12sm 14sm 15sm 12sm 13sm 12sm 12sm 12sm 11sm 14sm 12sm 11sm 18sm 15sm 11sm 12sm 11sm 13sm 16sm 11sm 12sm 17sm 12sm 12sm 11sm 17sm 12sm 15sm 18sm 12sm 13sm 16sm 16sm 18sm 17sm 12sm 
com.codahale.metrics.SnapshotTest.calculatesTheMaximumValue 3sm 5sm 4sm 2sm 3sm 5sm 2sm 4sm 3sm 4sm 4sm 4sm 2sm 4sm 5sm 3sm 3sm 3sm 3sm 2sm 4sm 4sm 3sm 4sm 5sm 4sm 2sm 4sm 3sm 6sm 3sm 2sm 2sm 4sm 5sm 4sm 2sm 4sm 5sm 3sm 3sm 6sm 5sm 4sm 5sm 6sm 3sm 4sm 2sm 3sm 2sm 2sm 4sm 6sm 4sm 3sm 3sm 4sm 3sm 3sm 3sm 2sm 2sm 4sm 2sm 3sm 3sm 3sm 3sm 5sm 3sm 2sm 3sm 3sm 2sm 3sm 5sm 4sm 3sm 2sm 2sm 2sm 5sm 4sm 4sm 4sm 2sm 4sm 4sm 4sm 2sm 5sm 5sm 3sm 2sm 4sm 4sm 4sm 6sm 3sm 
com.codahale.metrics.MetricRegistryListenerTest.noOpsOnHistogramAdded 3sm 5sm 3sm 2sm 2sm 4sm 2sm 3sm 2sm 2sm 3sm 4sm 2sm 4sm 4sm 2sm 2sm 3sm 3sm 2sm 2sm 3sm 2sm 3sm 5sm 3sm 2sm 3sm 3sm 5sm 3sm 3sm 2sm 3sm 4sm 3sm 3sm 4sm 3sm 3sm 2sm 5sm 5sm 2sm 5sm 5sm 3sm 4sm 2sm 2sm 2sm 3sm 4sm 5sm 3sm 3sm 3sm 2sm 3sm 3sm 3sm 2sm 2sm 4sm 3sm 3sm 2sm 2sm 2sm 4sm 3sm 2sm 3sm 3sm 3sm 3sm 4sm 2sm 3sm 2sm 2sm 2sm 5sm 3sm 3sm 4sm 2sm 3sm 3sm 4sm 3sm 2sm 4sm 3sm 3sm 4sm 3sm 3sm 5sm 3sm 
com.codahale.metrics.MetricRegistryTest.registeringAMeterTriggersANotification 4sm 7sm 5sm 3sm 3sm 6sm 3sm 5sm 3sm 3sm 5sm 5sm 3sm 6sm 6sm 4sm 3sm 5sm 3sm 3sm 3sm 5sm 3sm 5sm 7sm 3sm 3sm 4sm 4sm 6sm 4sm 3sm 2sm 4sm 6sm 4sm 3sm 5sm 5sm 4sm 2sm 7sm 6sm 3sm 8sm 7sm 4sm 6sm 4sm 3sm 3sm 3sm 5sm 7sm 5sm 3sm 4sm 4sm 3sm 3sm 3sm 3sm 3sm 5sm 3sm 4sm 3sm 3sm 3sm 5sm 3sm 3sm 3sm 3sm 3sm 4sm 6sm 3sm 4sm 3sm 3sm 4sm 6sm 4sm 4sm 5sm 4sm 3sm 5sm 5sm 3sm 3sm 5sm 3sm 3sm 5sm 4sm 5sm 7sm 4sm 
com.codahale.metrics.ConsoleReporterTest.reportsHistogramValues 4sm 7sm 5sm 3sm 4sm 8sm 4sm 5sm 4sm 4sm 6sm 6sm 3sm 7sm 6sm 3sm 4sm 5sm 4sm 3sm 4sm 6sm 4sm 5sm 8sm 3sm 3sm 6sm 5sm 7sm 5sm 4sm 3sm 4sm 7sm 4sm 4sm 6sm 6sm 4sm 3sm 8sm 8sm 4sm 8sm 9sm 4sm 7sm 4sm 4sm 3sm 4sm 6sm 7sm 6sm 5sm 5sm 4sm 4sm 3sm 4sm 4sm 4sm 6sm 4sm 4sm 5sm 3sm 4sm 6sm 3sm 4sm 4sm 4sm 3sm 4sm 7sm 4sm 5sm 4sm 3sm 4sm 7sm 4sm 5sm 5sm 4sm 5sm 5sm 6sm 3sm 4sm 6sm 4sm 5sm 7sm 6sm 5sm 8sm 5sm 
com.codahale.metrics.MetricRegistryTest.accessingATimerRegistersAndReusesIt 3sm 5sm 3sm 3sm 3sm 5sm 3sm 4sm 3sm 4sm 5sm 5sm 3sm 5sm 5sm 2sm 3sm 4sm 3sm 3sm 3sm 4sm 2sm 4sm 6sm 3sm 3sm 4sm 3sm 6sm 3sm 3sm 2sm 4sm 5sm 3sm 3sm 5sm 5sm 4sm 2sm 6sm 6sm 4sm 7sm 7sm 4sm 5sm 3sm 3sm 3sm 3sm 5sm 6sm 4sm 3sm 4sm 3sm 4sm 3sm 3sm 2sm 3sm 4sm 3sm 3sm 4sm 2sm 3sm 5sm 3sm 3sm 3sm 3sm 3sm 3sm 6sm 3sm 4sm 3sm 3sm 3sm 5sm 4sm 3sm 4sm 3sm 3sm 4sm 5sm 2sm 4sm 4sm 3sm 3sm 6sm 4sm 4sm 6sm 4sm 
com.codahale.metrics.CsvReporterTest.reportsHistogramValues 3sm 5sm 3sm 3sm 3sm 5sm 2sm 4sm 3sm 3sm 4sm 4sm 2sm 4sm 5sm 2sm 2sm 3sm 3sm 2sm 2sm 4sm 2sm 3sm 6sm 3sm 2sm 3sm 3sm 6sm 3sm 2sm 2sm 3sm 4sm 3sm 2sm 4sm 4sm 3sm 3sm 5sm 267sm 3sm 7sm 6sm 3sm 5sm 3sm 3sm 2sm 2sm 5sm 5sm 4sm 3sm 4sm 3sm 3sm 2sm 2sm 2sm 3sm 4sm 3sm 3sm 3sm 3sm 2sm 4sm 3sm 2sm 3sm 3sm 3sm 4sm 4sm 2sm 3sm 2sm 2sm 3sm 4sm 3sm 3sm 4sm 3sm 3sm 4sm 4sm 2sm 2sm 4sm 3sm 3sm 5sm 4sm 5sm 5sm 4sm 
com.codahale.metrics.JmxAttributeGaugeTest.returnsNullIfThereIsAnException 5sm 7sm 5sm 4sm 4sm 7sm 3sm 5sm 3sm 4sm 5sm 6sm 3sm 6sm 7sm 4sm 3sm 5sm 4sm 3sm 4sm 5sm 4sm 4sm 8sm 4sm 3sm 5sm 4sm 7sm 4sm 4sm 3sm 5sm 7sm 4sm 4sm 6sm 6sm 5sm 3sm 7sm 4sm 3sm 7sm 8sm 4sm 6sm 4sm 4sm 3sm 3sm 6sm 7sm 5sm 4sm 5sm 4sm 4sm 5sm 4sm 4sm 3sm 5sm 4sm 4sm 4sm 3sm 4sm 6sm 4sm 4sm 4sm 4sm 4sm 4sm 6sm 3sm 5sm 4sm 3sm 4sm 6sm 4sm 4sm 5sm 4sm 4sm 5sm 5sm 4sm 4sm 6sm 4sm 3sm 7sm 5sm 5sm 6sm 5sm 
com.codahale.metrics.CounterTest.incrementsByAnArbitraryDelta 3sm 5sm 3sm 2sm 3sm 5sm 3sm 3sm 3sm 3sm 4sm 4sm 3sm 5sm 6sm 2sm 3sm 4sm 3sm 3sm 2sm 4sm 2sm 4sm 6sm 3sm 3sm 3sm 3sm 6sm 3sm 3sm 3sm 4sm 5sm 3sm 2sm 5sm 4sm 3sm 3sm 5sm 3sm 3sm 7sm 6sm 4sm 5sm 2sm 2sm 3sm 3sm 4sm 6sm 3sm 3sm 3sm 3sm 3sm 2sm 3sm 2sm 2sm 4sm 3sm 2sm 3sm 2sm 2sm 4sm 2sm 2sm 3sm 3sm 2sm 3sm 5sm 2sm 4sm 3sm 2sm 3sm 5sm 4sm 3sm 4sm 3sm 3sm 3sm 5sm 2sm 3sm 5sm 2sm 2sm 5sm 3sm 4sm 5sm 3sm 
com.codahale.metrics.CsvReporterTest.reportsMeterValues 3sm 11sm 7sm 7sm 15sm 18sm 7sm 17sm 7sm 10sm 8sm 18sm 7sm 4sm 5sm 7sm 12sm 3sm 3sm 6sm 7sm 4sm 11sm 12sm 11sm 11sm 8sm 4sm 9sm 11sm 9sm 12sm 2sm 4sm 9sm 2sm 12sm 29sm 4sm 7sm 2sm 5sm 16sm 7sm 11sm 10sm 3sm 4sm 2sm 8sm 6sm 10sm 8sm 5sm 3sm 3sm 11sm 3sm 10sm 11sm 3sm 10sm 2sm 4sm 15sm 11sm 12sm 6sm 10sm 4sm 4sm 10sm 3sm 3sm 7sm 3sm 4sm 8sm 11sm 3sm 2sm 3sm 10sm 3sm 9sm 21sm 8sm 13sm 13sm 4sm 2sm 3sm 9sm 2sm 12sm 5sm 17sm 16sm 9sm 15sm 
com.codahale.metrics.JvmAttributeGaugeSetTest.autoDiscoversTheRuntimeBean 10sm 6sm 4sm 3sm 4sm 5sm 3sm 4sm 3sm 3sm 5sm 4sm 3sm 9sm 9sm 2sm 3sm 12sm 7sm 4sm 4sm 9sm 2sm 4sm 7sm 4sm 3sm 8sm 3sm 6sm 3sm 3sm 7sm 9sm 3sm 7sm 3sm 3sm 13sm 3sm 8sm 11sm 8sm 3sm 7sm 6sm 18sm 16sm 7sm 3sm 3sm 2sm 5sm 10sm 8sm 7sm 4sm 8sm 3sm 3sm 15sm 5sm 13sm 20sm 3sm 3sm 3sm 2sm 2sm 5sm 7sm 3sm 9sm 10sm 3sm 11sm 11sm 3sm 4sm 7sm 7sm 13sm 5sm 7sm 6sm 2sm 3sm 3sm 3sm 11sm 7sm 8sm 3sm 10sm 3sm 9sm 3sm 4sm 4sm 5sm 
com.codahale.metrics.CounterTest.startsAtZero 4sm 5sm 3sm 2sm 2sm 5sm 1sm 3sm 2sm 2sm 4sm 4sm 2sm 4sm 3sm 3sm 2sm 3sm 2sm 3sm 2sm 4sm 2sm 3sm 6sm 4sm 3sm 3sm 2sm 6sm 4sm 2sm 2sm 3sm 2sm 2sm 3sm 3sm 4sm 3sm 2sm 5sm 3sm 2sm 6sm 5sm 4sm 3sm 2sm 3sm 2sm 2sm 4sm 5sm 3sm 3sm 4sm 2sm 2sm 3sm 2sm 4sm 2sm 4sm 3sm 2sm 3sm 2sm 2sm 8sm 2sm 2sm 3sm 4sm 2sm 3sm 5sm 2sm 3sm 3sm 2sm 2sm 4sm 3sm 5sm 2sm 2sm 3sm 3sm 4sm 2sm 2sm 3sm 2sm 3sm 5sm 2sm 3sm 3sm 3sm 
com.codahale.metrics.SnapshotTest.hasASize 3sm 5sm 3sm 2sm 2sm 4sm 1sm 3sm 2sm 2sm 4sm 3sm 2sm 3sm 2sm 2sm 2sm 3sm 2sm 3sm 2sm 3sm 2sm 3sm 5sm 4sm 2sm 3sm 2sm 5sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 4sm 3sm 2sm 5sm 3sm 2sm 7sm 4sm 3sm 3sm 3sm 2sm 2sm 2sm 4sm 5sm 2sm 3sm 3sm 2sm 2sm 2sm 2sm 3sm 2sm 4sm 2sm 1sm 2sm 2sm 1sm 3sm 2sm 2sm 3sm 4sm 2sm 3sm 4sm 2sm 3sm 2sm 2sm 2sm 4sm 2sm 4sm 2sm 2sm 2sm 3sm 3sm 2sm 2sm 2sm 2sm 2sm 4sm 2sm 3sm 3sm 3sm 
com.codahale.metrics.ClockTest.defaultsToUserTime 3sm 5sm 3sm 2sm 2sm 4sm 2sm 3sm 2sm 2sm 4sm 3sm 2sm 3sm 3sm 2sm 3sm 3sm 2sm 4sm 2sm 4sm 2sm 3sm 6sm 4sm 3sm 3sm 2sm 6sm 3sm 2sm 2sm 3sm 2sm 2sm 3sm 2sm 4sm 3sm 2sm 5sm 3sm 3sm 6sm 5sm 3sm 3sm 2sm 2sm 2sm 2sm 4sm 5sm 3sm 2sm 3sm 3sm 2sm 2sm 2sm 4sm 2sm 4sm 2sm 2sm 3sm 2sm 1sm 4sm 2sm 2sm 2sm 4sm 2sm 4sm 4sm 2sm 3sm 2sm 2sm 2sm 5sm 2sm 5sm 3sm 2sm 3sm 3sm 4sm 2sm 2sm 3sm 2sm 3sm 4sm 3sm 3sm 3sm 3sm 
com.codahale.metrics.CachedGaugeTest.cachesTheValueForTheGivenPeriod 4sm 6sm 4sm 3sm 3sm 5sm 3sm 4sm 2sm 3sm 4sm 4sm 3sm 4sm 3sm 3sm 2sm 4sm 2sm 4sm 3sm 4sm 3sm 4sm 6sm 4sm 4sm 4sm 2sm 6sm 3sm 3sm 3sm 3sm 2sm 3sm 3sm 2sm 5sm 3sm 3sm 6sm 3sm 2sm 7sm 5sm 4sm 4sm 3sm 3sm 3sm 3sm 4sm 6sm 4sm 3sm 4sm 3sm 3sm 3sm 3sm 4sm 3sm 5sm 3sm 2sm 3sm 3sm 2sm 4sm 2sm 2sm 2sm 5sm 3sm 3sm 6sm 2sm 4sm 2sm 3sm 3sm 5sm 3sm 5sm 3sm 2sm 3sm 3sm 4sm 3sm 2sm 3sm 3sm 3sm 5sm 4sm 5sm 3sm 4sm 
com.codahale.metrics.CounterTest.decrementsByOne 4sm 6sm 3sm 2sm 4sm 4sm 3sm 4sm 3sm 2sm 3sm 4sm 2sm 4sm 2sm 2sm 2sm 3sm 2sm 3sm 3sm 3sm 2sm 3sm 5sm 4sm 3sm 3sm 2sm 5sm 3sm 3sm 2sm 4sm 2sm 2sm 3sm 2sm 4sm 3sm 2sm 5sm 3sm 2sm 7sm 5sm 3sm 3sm 3sm 2sm 2sm 3sm 4sm 6sm 3sm 3sm 3sm 3sm 2sm 2sm 3sm 4sm 2sm 4sm 2sm 2sm 2sm 2sm 2sm 4sm 2sm 3sm 2sm 4sm 2sm 4sm 5sm 2sm 3sm 3sm 2sm 2sm 5sm 3sm 4sm 2sm 2sm 2sm 3sm 4sm 2sm 3sm 5sm 2sm 2sm 5sm 3sm 3sm 3sm 3sm 
com.codahale.metrics.SnapshotTest.calculatesAMaxOfZeroForAnEmptySnapshot 4sm 5sm 4sm 2sm 2sm 4sm 1sm 3sm 2sm 1sm 3sm 4sm 2sm 4sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 3sm 2sm 3sm 6sm 4sm 2sm 3sm 2sm 5sm 2sm 2sm 1sm 3sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 5sm 2sm 2sm 4sm 4sm 3sm 3sm 2sm 2sm 2sm 2sm 3sm 4sm 3sm 2sm 3sm 2sm 2sm 2sm 2sm 4sm 2sm 4sm 2sm 1sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 3sm 2sm 3sm 4sm 2sm 3sm 2sm 2sm 2sm 5sm 3sm 4sm 3sm 2sm 3sm 4sm 4sm 2sm 2sm 2sm 2sm 2sm 4sm 2sm 3sm 3sm 4sm 
com.codahale.metrics.Slf4jReporterTest.reportsGaugeValues 4sm 5sm 4sm 3sm 3sm 5sm 2sm 4sm 3sm 2sm 4sm 4sm 2sm 4sm 2sm 2sm 3sm 3sm 3sm 4sm 3sm 4sm 2sm 3sm 5sm 4sm 3sm 4sm 2sm 6sm 4sm 3sm 2sm 3sm 3sm 3sm 3sm 3sm 5sm 2sm 2sm 5sm 3sm 2sm 4sm 5sm 4sm 3sm 2sm 3sm 2sm 2sm 5sm 5sm 4sm 3sm 3sm 2sm 2sm 3sm 3sm 4sm 2sm 4sm 2sm 2sm 2sm 2sm 2sm 4sm 3sm 2sm 3sm 4sm 2sm 2sm 5sm 3sm 2sm 3sm 2sm 2sm 5sm 3sm 5sm 2sm 3sm 3sm 3sm 4sm 3sm 3sm 2sm 2sm 3sm 4sm 3sm 3sm 3sm 5sm 
com.codahale.metrics.CounterTest.decrementsByAnArbitraryDelta 4sm 5sm 3sm 2sm 3sm 4sm 2sm 3sm 2sm 2sm 4sm 4sm 3sm 4sm 2sm 3sm 2sm 3sm 3sm 4sm 2sm 3sm 2sm 4sm 6sm 3sm 3sm 3sm 2sm 6sm 4sm 2sm 2sm 3sm 2sm 2sm 3sm 2sm 4sm 2sm 2sm 5sm 3sm 2sm 3sm 5sm 3sm 3sm 3sm 2sm 2sm 2sm 4sm 5sm 3sm 3sm 4sm 3sm 2sm 2sm 2sm 3sm 2sm 4sm 3sm 2sm 3sm 3sm 1sm 4sm 2sm 2sm 3sm 3sm 2sm 2sm 5sm 2sm 2sm 2sm 2sm 2sm 5sm 3sm 5sm 3sm 2sm 3sm 4sm 4sm 2sm 3sm 2sm 2sm 3sm 5sm 3sm 3sm 4sm 3sm 
com.codahale.metrics.RatioGaugeTest.handlesInfiniteDenominators 3sm 4sm 3sm 3sm 2sm 5sm 2sm 4sm 2sm 2sm 4sm 4sm 2sm 4sm 2sm 2sm 2sm 3sm 2sm 4sm 2sm 3sm 2sm 4sm 5sm 3sm 3sm 3sm 2sm 5sm 3sm 2sm 1sm 4sm 2sm 2sm 3sm 2sm 4sm 3sm 2sm 6sm 2sm 2sm 3sm 5sm 4sm 3sm 2sm 2sm 2sm 2sm 4sm 5sm 3sm 2sm 5sm 3sm 3sm 2sm 2sm 3sm 1sm 4sm 2sm 2sm 2sm 2sm 1sm 4sm 2sm 2sm 3sm 3sm 2sm 2sm 5sm 2sm 2sm 3sm 2sm 2sm 5sm 3sm 5sm 2sm 2sm 3sm 4sm 5sm 2sm 2sm 3sm 3sm 2sm 4sm 2sm 4sm 3sm 4sm 
com.codahale.metrics.SnapshotTest.worksWithUnderestimatedCollections 3sm 5sm 4sm 2sm 2sm 4sm 3sm 3sm 2sm 2sm 4sm 4sm 2sm 4sm 1sm 2sm 2sm 3sm 2sm 4sm 3sm 3sm 2sm 4sm 5sm 3sm 3sm 3sm 3sm 5sm 3sm 3sm 2sm 4sm 2sm 2sm 3sm 3sm 4sm 3sm 2sm 5sm 3sm 2sm 3sm 5sm 3sm 3sm 2sm 2sm 2sm 3sm 4sm 5sm 3sm 2sm 3sm 2sm 2sm 3sm 3sm 3sm 2sm 4sm 2sm 3sm 3sm 2sm 2sm 4sm 2sm 3sm 2sm 4sm 2sm 2sm 5sm 4sm 2sm 2sm 2sm 2sm 4sm 3sm 5sm 3sm 2sm 3sm 4sm 4sm 2sm 3sm 3sm 2sm 3sm 4sm 3sm 3sm 3sm 3sm 
com.codahale.metrics.JvmAttributeGaugeSetTest.hasAGaugeForTheJVMName 3sm 6sm 4sm 3sm 3sm 5sm 2sm 3sm 3sm 2sm 4sm 4sm 2sm 5sm 2sm 2sm 3sm 4sm 2sm 4sm 3sm 4sm 2sm 4sm 7sm 4sm 4sm 3sm 2sm 7sm 2sm 3sm 2sm 3sm 2sm 3sm 2sm 3sm 5sm 3sm 3sm 6sm 3sm 3sm 4sm 5sm 4sm 3sm 3sm 2sm 2sm 2sm 5sm 6sm 4sm 2sm 3sm 3sm 3sm 3sm 2sm 5sm 2sm 4sm 2sm 2sm 2sm 3sm 2sm 5sm 2sm 2sm 3sm 4sm 2sm 2sm 5sm 2sm 3sm 3sm 3sm 3sm 5sm 3sm 6sm 3sm 3sm 3sm 3sm 4sm 2sm 3sm 3sm 3sm 3sm 5sm 3sm 4sm 3sm 4sm 
com.codahale.metrics.MetricRegistryTest.registersMultipleMetricsWithAPrefix 4sm 6sm 4sm 2sm 3sm 5sm 3sm 4sm 3sm 2sm 4sm 4sm 2sm 5sm 3sm 3sm 3sm 4sm 3sm 5sm 3sm 4sm 3sm 5sm 7sm 5sm 4sm 4sm 3sm 7sm 2sm 4sm 2sm 3sm 4sm 3sm 3sm 3sm 5sm 3sm 2sm 6sm 4sm 3sm 3sm 6sm 4sm 4sm 4sm 2sm 2sm 2sm 4sm 6sm 4sm 3sm 4sm 3sm 3sm 3sm 3sm 4sm 3sm 4sm 3sm 4sm 3sm 3sm 3sm 5sm 3sm 3sm 3sm 5sm 3sm 3sm 6sm 3sm 2sm 3sm 2sm 3sm 6sm 4sm 5sm 3sm 3sm 4sm 4sm 5sm 3sm 3sm 3sm 3sm 4sm 5sm 4sm 4sm 4sm 4sm 
com.codahale.metrics.ConsoleReporterTest.reportsGaugeValues 4sm 6sm 5sm 2sm 2sm 5sm 3sm 3sm 3sm 3sm 5sm 5sm 3sm 4sm 3sm 2sm 3sm 4sm 3sm 5sm 3sm 5sm 3sm 4sm 7sm 4sm 3sm 3sm 3sm 7sm 3sm 4sm 2sm 3sm 3sm 2sm 3sm 3sm 5sm 3sm 2sm 6sm 3sm 3sm 3sm 6sm 3sm 4sm 3sm 2sm 3sm 5sm 4sm 6sm 4sm 3sm 4sm 3sm 2sm 4sm 3sm 4sm 2sm 5sm 3sm 3sm 3sm 2sm 3sm 5sm 3sm 3sm 4sm 4sm 3sm 2sm 6sm 3sm 2sm 3sm 2sm 3sm 6sm 4sm 5sm 2sm 3sm 3sm 4sm 5sm 3sm 3sm 3sm 2sm 3sm 5sm 3sm 4sm 2sm 3sm 
com.codahale.metrics.SnapshotTest.calculatesAMeanOfZeroForAnEmptySnapshot 3sm 5sm 3sm 2sm 2sm 4sm 2sm 3sm 2sm 2sm 4sm 3sm 2sm 3sm 2sm 2sm 2sm 3sm 3sm 4sm 2sm 3sm 2sm 4sm 6sm 3sm 2sm 2sm 2sm 6sm 2sm 3sm 3sm 3sm 3sm 2sm 3sm 2sm 4sm 3sm 2sm 5sm 3sm 2sm 3sm 5sm 3sm 3sm 3sm 3sm 2sm 3sm 3sm 5sm 3sm 3sm 3sm 3sm 2sm 3sm 3sm 3sm 2sm 4sm 3sm 2sm 2sm 3sm 2sm 4sm 2sm 2sm 3sm 3sm 2sm 2sm 4sm 2sm 2sm 3sm 2sm 2sm 4sm 3sm 4sm 2sm 2sm 3sm 3sm 4sm 3sm 2sm 3sm 2sm 2sm 4sm 2sm 4sm 2sm 3sm 
com.codahale.metrics.JmxReporterTest.registersMBeansForGauges 5sm 8sm 7sm 4sm 4sm 8sm 5sm 6sm 5sm 5sm 7sm 6sm 5sm 6sm 4sm 4sm 5sm 6sm 5sm 6sm 6sm 7sm 6sm 6sm 9sm 6sm 5sm 5sm 6sm 9sm 4sm 4sm 4sm 5sm 5sm 4sm 5sm 5sm 7sm 4sm 4sm 8sm 6sm 4sm 6sm 9sm 6sm 7sm 4sm 5sm 4sm 4sm 6sm 9sm 7sm 4sm 4sm 4sm 5sm 5sm 4sm 6sm 4sm 7sm 4sm 5sm 5sm 4sm 4sm 6sm 4sm 6sm 5sm 6sm 4sm 4sm 8sm 4sm 4sm 4sm 4sm 4sm 8sm 5sm 7sm 5sm 5sm 5sm 5sm 8sm 5sm 6sm 5sm 5sm 4sm 6sm 5sm 6sm 3sm 6sm 
com.codahale.metrics.DerivativeGaugeTest.returnsATransformedValue 4sm 6sm 4sm 3sm 3sm 5sm 3sm 4sm 2sm 3sm 5sm 4sm 3sm 4sm 2sm 2sm 2sm 3sm 3sm 4sm 3sm 4sm 3sm 4sm 6sm 4sm 4sm 3sm 3sm 7sm 3sm 3sm 3sm 3sm 4sm 3sm 4sm 3sm 5sm 2sm 2sm 6sm 3sm 3sm 4sm 6sm 4sm 4sm 3sm 3sm 3sm 3sm 4sm 6sm 4sm 3sm 2sm 3sm 3sm 4sm 3sm 4sm 2sm 4sm 3sm 2sm 3sm 3sm 3sm 5sm 2sm 3sm 3sm 5sm 3sm 3sm 5sm 2sm 2sm 3sm 3sm 3sm 5sm 3sm 5sm 3sm 3sm 4sm 5sm 5sm 3sm 3sm 3sm 3sm 3sm 4sm 4sm 5sm 2sm 4sm 
com.codahale.metrics.MetricRegistryTest.elidesNullValuesFromNamesWhenManyNullsPassedIn 3sm 5sm 4sm 3sm 2sm 5sm 2sm 2sm 2sm 2sm 4sm 4sm 2sm 4sm 2sm 2sm 2sm 3sm 3sm 4sm 2sm 4sm 2sm 4sm 6sm 4sm 3sm 4sm 3sm 6sm 2sm 2sm 3sm 3sm 3sm 3sm 3sm 3sm 5sm 2sm 3sm 6sm 2sm 3sm 3sm 6sm 4sm 3sm 5sm 2sm 2sm 3sm 5sm 5sm 4sm 3sm 3sm 2sm 3sm 3sm 3sm 4sm 3sm 4sm 3sm 2sm 3sm 2sm 2sm 5sm 3sm 3sm 2sm 4sm 3sm 2sm 5sm 2sm 3sm 2sm 2sm 3sm 5sm 4sm 6sm 2sm 3sm 3sm 3sm 5sm 3sm 3sm 3sm 3sm 3sm 4sm 3sm 4sm 2sm 3sm 
com.codahale.metrics.CachedGaugeTest.reloadsTheCachedValueAfterTheGivenPeriod 153sm 155sm 154sm 153sm 152sm 155sm 152sm 152sm 153sm 152sm 154sm 153sm 152sm 154sm 152sm 152sm 152sm 153sm 152sm 154sm 152sm 153sm 152sm 154sm 156sm 153sm 152sm 153sm 153sm 156sm 152sm 152sm 152sm 154sm 153sm 152sm 152sm 153sm 154sm 152sm 152sm 155sm 152sm 152sm 153sm 155sm 153sm 154sm 153sm 153sm 152sm 152sm 154sm 155sm 153sm 152sm 152sm 153sm 152sm 153sm 152sm 154sm 152sm 153sm 152sm 153sm 152sm 153sm 152sm 154sm 152sm 152sm 152sm 154sm 152sm 152sm 154sm 152sm 152sm 152sm 152sm 152sm 155sm 153sm 155sm 152sm 153sm 153sm 153sm 154sm 152sm 153sm 152sm 152sm 153sm 153sm 153sm 153sm 152sm 153sm 
com.codahale.metrics.SlidingWindowReservoirTest.handlesSmallDataStreams 2sm 3sm 3sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 3sm 3sm 2sm 2sm 3sm 2sm 2sm 3sm 2sm 2sm 1sm 2sm 2sm 3sm 2sm 1sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 3sm 3sm 1sm 3sm 2sm 2sm 2sm 1sm 4sm 5sm 3sm 2sm 2sm 2sm 2sm 3sm 2sm 3sm 2sm 2sm 1sm 2sm 2sm 1sm 2sm 4sm 2sm 2sm 1sm 3sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 3sm 3sm 2sm 4sm 3sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 3sm 3sm 2sm 2sm 2sm 2sm 
com.codahale.metrics.SnapshotTest.calculatesTheMinimumValue 2sm 2sm 3sm 2sm 1sm 2sm 1sm 2sm 2sm 2sm 3sm 3sm 2sm 3sm 1sm 2sm 2sm 2sm 2sm 3sm 4sm 2sm 2sm 1sm 3sm 2sm 3sm 2sm 1sm 2sm 2sm 2sm 1sm 3sm 2sm 1sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 1sm 2sm 2sm 2sm 2sm 1sm 3sm 4sm 2sm 2sm 2sm 2sm 1sm 2sm 1sm 3sm 1sm 7sm 1sm 2sm 2sm 1sm 2sm 4sm 2sm 2sm 2sm 3sm 2sm 1sm 4sm 2sm 1sm 1sm 2sm 3sm 3sm 2sm 4sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 1sm 2sm 
com.codahale.metrics.MetricRegistryTest.hasAMapOfRegisteredMeters 3sm 3sm 4sm 2sm 2sm 3sm 3sm 2sm 2sm 2sm 5sm 4sm 2sm 4sm 2sm 2sm 2sm 3sm 3sm 3sm 4sm 2sm 2sm 3sm 4sm 3sm 3sm 4sm 3sm 3sm 2sm 2sm 1sm 3sm 2sm 2sm 3sm 3sm 3sm 2sm 2sm 3sm 3sm 2sm 3sm 4sm 2sm 3sm 2sm 2sm 2sm 3sm 4sm 5sm 3sm 3sm 2sm 2sm 2sm 3sm 2sm 4sm 2sm 7sm 2sm 2sm 2sm 3sm 2sm 5sm 2sm 2sm 2sm 4sm 2sm 2sm 4sm 2sm 2sm 2sm 2sm 3sm 4sm 3sm 6sm 3sm 2sm 2sm 2sm 4sm 2sm 3sm 3sm 2sm 3sm 3sm 3sm 3sm 2sm 2sm 
com.codahale.metrics.MetricRegistryTest.removingATimerTriggersANotification 3sm 3sm 3sm 2sm 2sm 3sm 2sm 2sm 3sm 2sm 4sm 3sm 2sm 3sm 2sm 2sm 2sm 3sm 3sm 3sm 4sm 3sm 2sm 2sm 4sm 3sm 3sm 3sm 2sm 4sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 3sm 3sm 2sm 3sm 3sm 2sm 4sm 2sm 2sm 2sm 2sm 4sm 5sm 3sm 3sm 3sm 2sm 3sm 3sm 3sm 4sm 2sm 4sm 3sm 2sm 2sm 2sm 3sm 4sm 2sm 3sm 2sm 4sm 2sm 2sm 4sm 2sm 2sm 2sm 2sm 3sm 4sm 3sm 6sm 2sm 3sm 2sm 2sm 5sm 3sm 2sm 3sm 3sm 2sm 3sm 3sm 4sm 2sm 2sm 
com.codahale.metrics.JvmAttributeGaugeSetTest.hasAGaugeForTheJVMVendor 3sm 3sm 4sm 2sm 2sm 3sm 2sm 2sm 3sm 2sm 5sm 4sm 2sm 4sm 2sm 2sm 3sm 3sm 3sm 4sm 4sm 3sm 2sm 2sm 4sm 3sm 3sm 4sm 2sm 3sm 2sm 2sm 2sm 4sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 3sm 3sm 3sm 3sm 3sm 2sm 3sm 2sm 3sm 2sm 2sm 4sm 5sm 3sm 3sm 2sm 3sm 2sm 2sm 2sm 4sm 2sm 3sm 2sm 2sm 3sm 2sm 2sm 4sm 2sm 2sm 2sm 4sm 2sm 2sm 4sm 3sm 2sm 2sm 2sm 4sm 4sm 3sm 5sm 2sm 2sm 2sm 2sm 4sm 2sm 2sm 3sm 3sm 3sm 3sm 3sm 3sm 2sm 2sm 
com.codahale.metrics.MetricRegistryTest.accessingAHistogramRegistersAndReusesIt 3sm 3sm 3sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 4sm 3sm 2sm 3sm 2sm 2sm 2sm 3sm 2sm 3sm 4sm 3sm 2sm 2sm 4sm 3sm 3sm 3sm 2sm 3sm 2sm 2sm 2sm 3sm 3sm 2sm 2sm 2sm 3sm 2sm 2sm 3sm 3sm 2sm 3sm 3sm 2sm 4sm 3sm 2sm 2sm 2sm 4sm 5sm 4sm 3sm 2sm 2sm 2sm 3sm 2sm 4sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 5sm 2sm 2sm 1sm 4sm 2sm 2sm 4sm 2sm 2sm 2sm 2sm 3sm 5sm 3sm 5sm 2sm 2sm 2sm 2sm 4sm 2sm 2sm 3sm 3sm 3sm 3sm 3sm 4sm 1sm 2sm 
com.codahale.metrics.MetricRegistryTest.concatenatesClassNamesWithStringsToFormADottedName 3sm 3sm 3sm 2sm 2sm 4sm 3sm 2sm 3sm 2sm 4sm 3sm 2sm 3sm 3sm 2sm 2sm 3sm 3sm 3sm 4sm 3sm 2sm 2sm 4sm 2sm 3sm 4sm 2sm 3sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 3sm 3sm 2sm 3sm 3sm 2sm 4sm 2sm 2sm 2sm 2sm 4sm 6sm 3sm 3sm 2sm 2sm 2sm 2sm 2sm 4sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 5sm 2sm 2sm 1sm 4sm 2sm 2sm 4sm 3sm 2sm 2sm 2sm 3sm 4sm 4sm 5sm 3sm 2sm 2sm 2sm 4sm 2sm 2sm 2sm 3sm 3sm 3sm 3sm 3sm 1sm 2sm 
com.codahale.metrics.MetricRegistryTest.removingAMeterTriggersANotification 3sm 4sm 4sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 4sm 3sm 2sm 3sm 2sm 2sm 2sm 3sm 2sm 3sm 5sm 3sm 2sm 2sm 3sm 2sm 3sm 3sm 3sm 3sm 1sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 3sm 3sm 2sm 3sm 4sm 2sm 4sm 2sm 2sm 2sm 2sm 4sm 6sm 3sm 3sm 2sm 2sm 2sm 9sm 2sm 4sm 2sm 3sm 2sm 3sm 2sm 2sm 2sm 4sm 2sm 2sm 2sm 3sm 2sm 2sm 4sm 2sm 2sm 2sm 3sm 3sm 4sm 3sm 6sm 3sm 7sm 2sm 2sm 4sm 2sm 2sm 3sm 3sm 3sm 3sm 3sm 4sm 2sm 2sm 
com.codahale.metrics.MetricRegistryTest.registersMultipleMetrics 3sm 3sm 4sm 10sm 2sm 4sm 4sm 3sm 3sm 2sm 4sm 16sm 3sm 4sm 3sm 3sm 2sm 3sm 3sm 3sm 5sm 4sm 2sm 11sm 4sm 3sm 4sm 3sm 2sm 3sm 2sm 2sm 3sm 19sm 2sm 2sm 7sm 2sm 3sm 3sm 3sm 3sm 3sm 2sm 4sm 3sm 3sm 11sm 7sm 2sm 2sm 2sm 18sm 11sm 4sm 8sm 2sm 3sm 13sm 5sm 7sm 5sm 3sm 4sm 2sm 4sm 3sm 2sm 14sm 4sm 8sm 3sm 2sm 9sm 3sm 3sm 11sm 3sm 3sm 7sm 3sm 4sm 4sm 4sm 6sm 4sm 3sm 10sm 2sm 5sm 3sm 2sm 3sm 3sm 3sm 4sm 3sm 3sm 2sm 3sm 
com.codahale.metrics.EWMATest.aFifteenMinuteEWMAWithAValueOfThree 3sm 2sm 3sm 2sm 2sm 3sm 1sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 1sm 2sm 1sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 1sm 1sm 1sm 3sm 1sm 2sm 1sm 2sm 7sm 2sm 1sm 2sm 2sm 2sm 2sm 2sm 7sm 4sm 1sm 2sm 1sm 2sm 3sm 3sm 8sm 3sm 1sm 2sm 3sm 3sm 2sm 3sm 1sm 2sm 2sm 2sm 2sm 2sm 1sm 3sm 3sm 2sm 2sm 2sm 2sm 1sm 3sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 4sm 2sm 2sm 2sm 2sm 4sm 2sm 2sm 2sm 3sm 2sm 3sm 2sm 2sm 2sm 2sm 
com.codahale.metrics.TimerTest.hasRates 2sm 3sm 3sm 2sm 2sm 3sm 1sm 1sm 2sm 1sm 4sm 1sm 2sm 3sm 1sm 2sm 1sm 3sm 2sm 3sm 3sm 2sm 2sm 2sm 3sm 3sm 2sm 3sm 2sm 2sm 2sm 2sm 1sm 3sm 1sm 2sm 2sm 2sm 3sm 1sm 1sm 3sm 3sm 2sm 3sm 2sm 2sm 4sm 1sm 1sm 1sm 2sm 3sm 3sm 3sm 2sm 2sm 2sm 3sm 2sm 2sm 3sm 1sm 2sm 1sm 1sm 2sm 1sm 1sm 21sm 3sm 2sm 2sm 2sm 2sm 1sm 3sm 2sm 2sm 1sm 1sm 2sm 2sm 2sm 4sm 2sm 2sm 3sm 2sm 4sm 1sm 2sm 2sm 2sm 2sm 3sm 3sm 3sm 1sm 1sm 
com.codahale.metrics.ConsoleReporterTest.reportsCounterValues 2sm 3sm 4sm 2sm 2sm 3sm 2sm 3sm 3sm 3sm 4sm 2sm 2sm 3sm 2sm 2sm 2sm 3sm 3sm 3sm 5sm 4sm 3sm 2sm 4sm 3sm 4sm 4sm 3sm 3sm 2sm 3sm 2sm 3sm 2sm 2sm 2sm 3sm 4sm 3sm 2sm 4sm 3sm 3sm 3sm 3sm 2sm 5sm 2sm 2sm 3sm 2sm 4sm 4sm 4sm 3sm 3sm 2sm 4sm 3sm 2sm 4sm 3sm 3sm 3sm 2sm 3sm 2sm 2sm 5sm 4sm 3sm 2sm 2sm 2sm 3sm 5sm 3sm 2sm 3sm 2sm 3sm 3sm 3sm 6sm 3sm 3sm 3sm 2sm 5sm 3sm 3sm 3sm 4sm 3sm 3sm 4sm 4sm 2sm 2sm 
com.codahale.metrics.SnapshotTest.bigQuantilesAreTheLastValue 1sm 3sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 3sm 1sm 1sm 3sm 1sm 2sm 2sm 3sm 2sm 2sm 3sm 2sm 1sm 1sm 3sm 2sm 2sm 2sm 2sm 2sm 1sm 1sm 1sm 2sm 2sm 2sm 1sm 2sm 2sm 2sm 1sm 2sm 3sm 2sm 2sm 2sm 1sm 4sm 2sm 2sm 2sm 1sm 3sm 4sm 2sm 2sm 1sm 2sm 2sm 2sm 1sm 3sm 1sm 2sm 1sm 2sm 2sm 2sm 2sm 4sm 2sm 2sm 2sm 2sm 1sm 1sm 3sm 2sm 1sm 1sm 2sm 2sm 2sm 3sm 5sm 2sm 1sm 2sm 1sm 4sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 1sm 2sm 
com.codahale.metrics.MetricRegistryTest.concatenatesStringsToFormADottedName 3sm 3sm 4sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 4sm 2sm 2sm 3sm 2sm 2sm 2sm 3sm 3sm 3sm 4sm 3sm 2sm 3sm 4sm 3sm 4sm 3sm 3sm 3sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 3sm 2sm 3sm 3sm 3sm 2sm 3sm 3sm 2sm 5sm 2sm 2sm 2sm 2sm 4sm 4sm 3sm 3sm 2sm 2sm 3sm 3sm 2sm 4sm 3sm 3sm 1sm 2sm 2sm 2sm 2sm 4sm 3sm 3sm 2sm 2sm 2sm 2sm 4sm 3sm 3sm 2sm 3sm 3sm 3sm 3sm 5sm 3sm 2sm 2sm 3sm 4sm 2sm 2sm 3sm 2sm 3sm 3sm 3sm 3sm 2sm 2sm 
com.codahale.metrics.SnapshotTest.calculatesAMinOfZeroForAnEmptySnapshot 2sm 2sm 3sm 1sm 2sm 2sm 1sm 2sm 2sm 2sm 3sm 1sm 2sm 2sm 2sm 2sm 1sm 2sm 2sm 2sm 4sm 2sm 1sm 2sm 3sm 2sm 2sm 2sm 2sm 3sm 1sm 1sm 2sm 3sm 2sm 2sm 1sm 2sm 3sm 1sm 1sm 2sm 2sm 2sm 2sm 2sm 2sm 4sm 1sm 1sm 2sm 2sm 3sm 3sm 3sm 3sm 2sm 2sm 2sm 2sm 1sm 3sm 2sm 2sm 1sm 2sm 1sm 2sm 1sm 4sm 2sm 2sm 2sm 2sm 1sm 1sm 3sm 2sm 2sm 2sm 2sm 3sm 2sm 3sm 4sm 2sm 2sm 2sm 2sm 4sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 3sm 2sm 2sm 
com.codahale.metrics.MetricRegistryTest.concatenatesClassesWithoutCanonicalNamesWithStrings 2sm 3sm 4sm 3sm 3sm 3sm 2sm 2sm 3sm 3sm 4sm 3sm 3sm 3sm 2sm 4sm 3sm 3sm 3sm 4sm 4sm 3sm 2sm 2sm 4sm 3sm 3sm 3sm 2sm 3sm 3sm 3sm 2sm 3sm 3sm 2sm 2sm 3sm 3sm 2sm 2sm 3sm 3sm 3sm 3sm 4sm 2sm 5sm 3sm 2sm 3sm 4sm 4sm 4sm 3sm 3sm 2sm 3sm 4sm 3sm 3sm 4sm 2sm 3sm 3sm 3sm 3sm 2sm 2sm 5sm 3sm 3sm 3sm 2sm 3sm 3sm 4sm 3sm 3sm 2sm 2sm 3sm 4sm 4sm 6sm 3sm 2sm 2sm 2sm 5sm 2sm 2sm 4sm 3sm 4sm 3sm 3sm 4sm 3sm 3sm 
com.codahale.metrics.RatioGaugeTest.handlesDivideByZeroIssues 1sm 3sm 3sm 2sm 2sm 4sm 2sm 2sm 2sm 2sm 5sm 1sm 2sm 2sm 1sm 2sm 2sm 3sm 3sm 3sm 3sm 3sm 2sm 2sm 3sm 3sm 3sm 2sm 2sm 3sm 1sm 2sm 2sm 2sm 2sm 2sm 1sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 3sm 3sm 1sm 4sm 2sm 2sm 2sm 2sm 3sm 3sm 3sm 3sm 2sm 1sm 3sm 3sm 2sm 4sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 5sm 3sm 2sm 2sm 2sm 2sm 2sm 4sm 2sm 2sm 2sm 2sm 3sm 3sm 3sm 5sm 2sm 2sm 2sm 2sm 4sm 2sm 2sm 2sm 2sm 3sm 3sm 2sm 3sm 2sm 2sm 
com.codahale.metrics.MetricRegistryTest.removingAHistogramTriggersANotification 2sm 3sm 3sm 2sm 2sm 3sm 3sm 2sm 3sm 2sm 4sm 2sm 2sm 3sm 2sm 2sm 3sm 4sm 3sm 4sm 4sm 3sm 3sm 2sm 4sm 3sm 4sm 3sm 2sm 3sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 3sm 3sm 3sm 3sm 3sm 2sm 5sm 3sm 2sm 2sm 2sm 3sm 3sm 3sm 3sm 2sm 2sm 3sm 3sm 2sm 4sm 2sm 4sm 2sm 3sm 2sm 2sm 2sm 4sm 3sm 2sm 2sm 2sm 2sm 2sm 4sm 2sm 2sm 2sm 2sm 3sm 3sm 3sm 5sm 3sm 2sm 2sm 3sm 4sm 2sm 2sm 2sm 3sm 3sm 3sm 3sm 3sm 2sm 2sm 
com.codahale.metrics.MetricRegistryTest.hasASetOfRegisteredMetricNames 2sm 3sm 4sm 2sm 2sm 3sm 3sm 2sm 3sm 2sm 4sm 2sm 3sm 3sm 2sm 2sm 2sm 3sm 3sm 3sm 5sm 4sm 2sm 2sm 4sm 3sm 3sm 4sm 3sm 3sm 2sm 2sm 3sm 3sm 3sm 3sm 2sm 2sm 3sm 2sm 3sm 3sm 3sm 2sm 3sm 4sm 2sm 5sm 2sm 2sm 2sm 2sm 4sm 3sm 4sm 3sm 2sm 2sm 3sm 3sm 2sm 4sm 2sm 3sm 2sm 3sm 2sm 2sm 3sm 4sm 3sm 3sm 3sm 2sm 2sm 2sm 4sm 3sm 2sm 2sm 3sm 3sm 4sm 3sm 7sm 3sm 2sm 2sm 2sm 4sm 3sm 3sm 3sm 3sm 3sm 3sm 3sm 3sm 2sm 3sm 
com.codahale.metrics.SlidingTimeWindowReservoirTest.storesMeasurementsWithDuplicateTicks 2sm 2sm 3sm 2sm 2sm 3sm 2sm 2sm 3sm 1sm 3sm 3sm 2sm 3sm 2sm 1sm 2sm 2sm 3sm 3sm 4sm 3sm 1sm 2sm 4sm 2sm 3sm 3sm 2sm 3sm 2sm 2sm 2sm 3sm 2sm 2sm 1sm 2sm 3sm 1sm 1sm 2sm 3sm 2sm 3sm 2sm 2sm 4sm 2sm 2sm 2sm 2sm 3sm 3sm 2sm 2sm 2sm 2sm 3sm 3sm 2sm 3sm 2sm 3sm 2sm 2sm 1sm 2sm 1sm 4sm 2sm 2sm 1sm 1sm 1sm 1sm 4sm 2sm 2sm 2sm 2sm 3sm 3sm 2sm 5sm 3sm 1sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 3sm 3sm 2sm 3sm 2sm 2sm 
com.codahale.metrics.MeterTest.marksEventsAndUpdatesRatesAndCount 2sm 2sm 3sm 2sm 2sm 3sm 3sm 2sm 2sm 2sm 3sm 2sm 2sm 3sm 3sm 2sm 3sm 3sm 3sm 3sm 4sm 3sm 2sm 2sm 4sm 3sm 3sm 4sm 2sm 3sm 2sm 3sm 2sm 3sm 2sm 2sm 1sm 2sm 3sm 2sm 2sm 3sm 3sm 2sm 3sm 2sm 2sm 4sm 2sm 3sm 2sm 2sm 3sm 3sm 2sm 3sm 2sm 2sm 3sm 3sm 3sm 3sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 5sm 3sm 2sm 2sm 1sm 1sm 2sm 4sm 2sm 3sm 2sm 3sm 3sm 3sm 4sm 5sm 3sm 2sm 2sm 2sm 4sm 2sm 2sm 2sm 3sm 2sm 3sm 3sm 3sm 2sm 2sm 
com.codahale.metrics.HistogramTest.updatesTheReservoir 2sm 2sm 3sm 2sm 2sm 3sm 2sm 2sm 3sm 2sm 3sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 3sm 3sm 4sm 3sm 2sm 1sm 4sm 3sm 2sm 4sm 2sm 3sm 2sm 2sm 2sm 3sm 2sm 2sm 1sm 2sm 3sm 2sm 2sm 3sm 3sm 2sm 3sm 2sm 2sm 5sm 2sm 2sm 2sm 2sm 4sm 3sm 2sm 3sm 3sm 2sm 3sm 2sm 2sm 3sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 5sm 3sm 2sm 2sm 1sm 1sm 2sm 4sm 3sm 2sm 2sm 2sm 3sm 3sm 3sm 6sm 3sm 2sm 2sm 3sm 3sm 2sm 2sm 2sm 2sm 2sm 3sm 3sm 3sm 2sm 2sm 
com.codahale.metrics.SharedMetricRegistriesTest.clearsRegistries 2sm 2sm 3sm 1sm 2sm 3sm 2sm 2sm 2sm 1sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 3sm 4sm 3sm 1sm 1sm 4sm 3sm 2sm 3sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 3sm 3sm 2sm 2sm 2sm 3sm 2sm 3sm 3sm 2sm 4sm 2sm 2sm 2sm 2sm 3sm 3sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 4sm 2sm 2sm 2sm 2sm 2sm 2sm 3sm 4sm 3sm 2sm 2sm 1sm 2sm 1sm 4sm 2sm 2sm 2sm 2sm 2sm 3sm 3sm 5sm 3sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 3sm 3sm 3sm 2sm 2sm 
com.codahale.metrics.CsvReporterTest.reportsTimerValues 2sm 2sm 3sm 1sm 2sm 3sm 2sm 2sm 2sm 1sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 3sm 3sm 3sm 3sm 3sm 1sm 2sm 4sm 3sm 2sm 3sm 3sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 3sm 2sm 3sm 2sm 3sm 3sm 2sm 4sm 2sm 2sm 2sm 2sm 4sm 3sm 3sm 2sm 2sm 2sm 3sm 3sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 4sm 3sm 3sm 2sm 2sm 3sm 2sm 4sm 2sm 2sm 1sm 2sm 3sm 3sm 3sm 5sm 3sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 3sm 3sm 3sm 3sm 2sm 2sm 2sm 
com.codahale.metrics.EWMATest.aOneMinuteEWMAWithAValueOfThree 2sm 2sm 3sm 1sm 2sm 3sm 1sm 2sm 2sm 1sm 2sm 1sm 2sm 3sm 2sm 2sm 2sm 3sm 2sm 2sm 1sm 2sm 1sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 1sm 2sm 3sm 1sm 3sm 2sm 3sm 2sm 3sm 2sm 1sm 4sm 1sm 1sm 2sm 1sm 3sm 2sm 3sm 3sm 2sm 2sm 3sm 2sm 1sm 3sm 1sm 2sm 2sm 2sm 2sm 2sm 2sm 4sm 2sm 2sm 2sm 2sm 1sm 2sm 3sm 2sm 2sm 1sm 2sm 2sm 3sm 3sm 4sm 2sm 1sm 2sm 1sm 3sm 2sm 1sm 2sm 2sm 2sm 2sm 3sm 2sm 1sm 1sm 
com.codahale.metrics.TimerTest.ignoresNegativeValues 2sm 3sm 3sm 2sm 2sm 3sm 1sm 1sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 3sm 2sm 2sm 1sm 1sm 2sm 3sm 2sm 2sm 1sm 2sm 3sm 1sm 2sm 3sm 3sm 2sm 2sm 3sm 1sm 4sm 2sm 2sm 1sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 1sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 3sm 2sm 3sm 2sm 2sm 2sm 2sm 3sm 3sm 3sm 4sm 2sm 2sm 2sm 1sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 3sm 1sm 2sm 
com.codahale.metrics.MetricRegistryTest.removesMetricsMatchingAFilter 3sm 4sm 4sm 2sm 3sm 4sm 2sm 2sm 3sm 3sm 4sm 3sm 3sm 4sm 3sm 3sm 2sm 3sm 3sm 4sm 3sm 4sm 3sm 2sm 5sm 4sm 4sm 4sm 3sm 4sm 2sm 2sm 3sm 3sm 3sm 2sm 2sm 3sm 4sm 3sm 2sm 4sm 4sm 3sm 4sm 4sm 3sm 5sm 3sm 3sm 2sm 3sm 4sm 4sm 4sm 4sm 3sm 2sm 4sm 3sm 3sm 5sm 4sm 4sm 2sm 3sm 3sm 3sm 3sm 5sm 4sm 3sm 2sm 3sm 3sm 2sm 4sm 3sm 3sm 2sm 3sm 4sm 4sm 4sm 6sm 3sm 3sm 2sm 3sm 4sm 2sm 3sm 3sm 4sm 4sm 4sm 4sm 4sm 3sm 3sm 
com.codahale.metrics.JvmAttributeGaugeSetTest.hasAGaugeForTheJVMUptime 2sm 3sm 3sm 1sm 2sm 4sm 2sm 2sm 3sm 2sm 3sm 2sm 2sm 3sm 2sm 2sm 1sm 3sm 3sm 3sm 2sm 3sm 2sm 2sm 5sm 3sm 3sm 3sm 2sm 3sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 1sm 3sm 4sm 2sm 3sm 3sm 2sm 5sm 2sm 2sm 2sm 2sm 3sm 3sm 3sm 3sm 2sm 3sm 3sm 2sm 2sm 3sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 5sm 3sm 2sm 2sm 2sm 2sm 3sm 4sm 3sm 2sm 2sm 2sm 4sm 3sm 3sm 5sm 3sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 3sm 3sm 3sm 4sm 3sm 2sm 2sm 
com.codahale.metrics.HistogramTest.returnsTheSnapshotFromTheReservoir 2sm 3sm 3sm 1sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 1sm 2sm 3sm 3sm 2sm 2sm 3sm 3sm 3sm 2sm 3sm 2sm 2sm 3sm 3sm 3sm 4sm 2sm 3sm 1sm 2sm 3sm 2sm 1sm 2sm 2sm 3sm 3sm 2sm 2sm 3sm 3sm 2sm 3sm 3sm 2sm 4sm 2sm 2sm 2sm 2sm 3sm 3sm 2sm 3sm 2sm 2sm 3sm 3sm 2sm 3sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 4sm 3sm 2sm 1sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 4sm 3sm 3sm 4sm 3sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 3sm 3sm 3sm 3sm 2sm 2sm 2sm 
com.codahale.metrics.SnapshotTest.hasAMedian 2sm 2sm 2sm 1sm 2sm 3sm 2sm 2sm 2sm 2sm 3sm 1sm 1sm 2sm 2sm 2sm 2sm 3sm 3sm 2sm 2sm 3sm 2sm 2sm 3sm 2sm 3sm 3sm 2sm 3sm 1sm 1sm 2sm 2sm 2sm 2sm 1sm 2sm 3sm 2sm 2sm 2sm 2sm 1sm 3sm 2sm 1sm 4sm 2sm 2sm 2sm 1sm 3sm 2sm 2sm 3sm 1sm 1sm 3sm 3sm 2sm 4sm 1sm 3sm 2sm 2sm 2sm 1sm 2sm 4sm 2sm 2sm 1sm 2sm 1sm 2sm 2sm 2sm 2sm 1sm 2sm 3sm 3sm 3sm 4sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 3sm 2sm 2sm 2sm 
com.codahale.metrics.MetricRegistryTest.registeringATimerTriggersANotification 3sm 3sm 3sm 2sm 3sm 3sm 2sm 2sm 2sm 3sm 3sm 2sm 2sm 3sm 2sm 2sm 2sm 3sm 2sm 3sm 2sm 3sm 2sm 2sm 3sm 3sm 4sm 3sm 2sm 3sm 1sm 1sm 2sm 2sm 2sm 2sm 1sm 2sm 3sm 2sm 2sm 3sm 3sm 2sm 3sm 2sm 2sm 5sm 2sm 2sm 2sm 2sm 3sm 3sm 3sm 3sm 2sm 1sm 3sm 3sm 3sm 3sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 4sm 3sm 2sm 2sm 2sm 2sm 2sm 3sm 3sm 2sm 2sm 2sm 3sm 4sm 5sm 5sm 2sm 2sm 3sm 2sm 3sm 2sm 2sm 2sm 3sm 3sm 3sm 3sm 3sm 2sm 2sm 
com.codahale.metrics.SnapshotTest.hasAp75 1sm 2sm 3sm 1sm 1sm 2sm 1sm 2sm 2sm 1sm 3sm 1sm 2sm 2sm 1sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 3sm 3sm 2sm 2sm 1sm 1sm 2sm 1sm 1sm 1sm 1sm 2sm 2sm 1sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 3sm 2sm 2sm 2sm 1sm 3sm 2sm 3sm 3sm 1sm 1sm 2sm 2sm 1sm 2sm 1sm 2sm 1sm 2sm 1sm 1sm 2sm 3sm 3sm 2sm 1sm 2sm 1sm 1sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 4sm 2sm 2sm 1sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 
com.codahale.metrics.MeterTest.startsOutWithNoRatesOrCount 2sm 3sm 3sm 2sm 2sm 3sm 1sm 2sm 2sm 2sm 3sm 2sm 2sm 3sm 1sm 2sm 2sm 3sm 3sm 2sm 2sm 2sm 2sm 2sm 3sm 3sm 4sm 3sm 2sm 3sm 2sm 2sm 2sm 1sm 1sm 2sm 2sm 3sm 3sm 2sm 2sm 3sm 3sm 2sm 3sm 3sm 2sm 4sm 2sm 2sm 2sm 1sm 4sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 1sm 3sm 2sm 3sm 1sm 2sm 2sm 2sm 2sm 3sm 3sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 1sm 2sm 2sm 3sm 3sm 4sm 3sm 1sm 1sm 2sm 3sm 2sm 2sm 2sm 3sm 3sm 3sm 2sm 4sm 2sm 2sm 
com.codahale.metrics.Slf4jReporterTest.reportsHistogramValues 2sm 3sm 3sm 3sm 3sm 4sm 2sm 2sm 3sm 3sm 3sm 2sm 3sm 4sm 2sm 2sm 2sm 4sm 3sm 3sm 3sm 3sm 2sm 2sm 4sm 4sm 4sm 4sm 3sm 4sm 3sm 3sm 2sm 3sm 3sm 2sm 2sm 2sm 3sm 3sm 2sm 4sm 3sm 3sm 4sm 4sm 2sm 5sm 3sm 2sm 3sm 2sm 4sm 3sm 3sm 3sm 2sm 2sm 3sm 4sm 2sm 4sm 2sm 4sm 3sm 3sm 3sm 2sm 2sm 4sm 4sm 3sm 2sm 2sm 2sm 2sm 4sm 3sm 2sm 2sm 2sm 3sm 4sm 3sm 4sm 3sm 2sm 2sm 3sm 3sm 2sm 3sm 3sm 3sm 3sm 4sm 3sm 4sm 2sm 3sm 
com.codahale.metrics.SnapshotTest.hasAp95 1sm 2sm 3sm 1sm 1sm 3sm 1sm 1sm 2sm 1sm 3sm 1sm 2sm 3sm 2sm 1sm 2sm 3sm 2sm 3sm 2sm 2sm 1sm 1sm 3sm 2sm 3sm 3sm 2sm 2sm 1sm 1sm 2sm 1sm 2sm 2sm 2sm 1sm 2sm 1sm 2sm 2sm 3sm 2sm 3sm 2sm 2sm 3sm 1sm 1sm 1sm 2sm 3sm 2sm 3sm 2sm 2sm 1sm 3sm 3sm 2sm 3sm 1sm 2sm 1sm 2sm 2sm 1sm 2sm 3sm 2sm 2sm 1sm 2sm 2sm 1sm 3sm 2sm 2sm 1sm 2sm 3sm 3sm 3sm 3sm 3sm 2sm 2sm 2sm 3sm 1sm 2sm 2sm 3sm 2sm 2sm 3sm 2sm 2sm 1sm 
com.codahale.metrics.CsvReporterTest.reportsGaugeValues 2sm 3sm 3sm 2sm 1sm 3sm 2sm 8sm 8sm 1sm 8sm 2sm 2sm 3sm 2sm 2sm 10sm 4sm 3sm 3sm 7sm 3sm 11sm 2sm 10sm 2sm 3sm 3sm 25sm 3sm 8sm 2sm 2sm 2sm 2sm 2sm 2sm 8sm 3sm 2sm 2sm 2sm 3sm 13sm 4sm 3sm 2sm 4sm 2sm 2sm 19sm 2sm 3sm 2sm 2sm 3sm 2sm 2sm 3sm 2sm 2sm 9sm 2sm 3sm 1sm 2sm 20sm 2sm 2sm 4sm 3sm 2sm 2sm 2sm 2sm 2sm 3sm 7sm 2sm 2sm 2sm 3sm 3sm 3sm 13sm 12sm 2sm 2sm 2sm 3sm 2sm 2sm 20sm 3sm 11sm 2sm 3sm 3sm 2sm 1sm 
com.codahale.metrics.TimerTest.timesCallableInstances 2sm 8sm 8sm 2sm 15sm 16sm 14sm 2sm 2sm 7sm 2sm 2sm 3sm 3sm 2sm 7sm 3sm 3sm 8sm 8sm 2sm 3sm 2sm 1sm 3sm 14sm 3sm 9sm 3sm 8sm 2sm 10sm 2sm 2sm 17sm 2sm 2sm 4sm 3sm 8sm 2sm 2sm 11sm 3sm 15sm 8sm 2sm 4sm 2sm 11sm 2sm 12sm 3sm 3sm 3sm 3sm 7sm 2sm 3sm 2sm 2sm 4sm 2sm 3sm 7sm 7sm 3sm 6sm 2sm 4sm 3sm 25sm 2sm 1sm 7sm 2sm 3sm 3sm 14sm 1sm 11sm 8sm 8sm 7sm 3sm 3sm 2sm 2sm 2sm 10sm 3sm 2sm 2sm 7sm 3sm 3sm 12sm 2sm 7sm 6sm 
com.codahale.metrics.UniformReservoirTest.aReservoirOf100OutOf1000Elements 3sm 3sm 4sm 3sm 3sm 3sm 3sm 3sm 3sm 4sm 3sm 3sm 8sm 8sm 3sm 3sm 3sm 4sm 3sm 4sm 3sm 5sm 3sm 2sm 4sm 3sm 10sm 4sm 3sm 4sm 3sm 3sm 3sm 3sm 3sm 10sm 2sm 5sm 4sm 4sm 3sm 4sm 4sm 5sm 4sm 4sm 3sm 6sm 3sm 4sm 2sm 3sm 4sm 4sm 4sm 3sm 3sm 3sm 4sm 4sm 2sm 4sm 3sm 23sm 3sm 3sm 3sm 4sm 2sm 4sm 5sm 4sm 2sm 2sm 3sm 3sm 4sm 3sm 2sm 2sm 3sm 5sm 4sm 4sm 3sm 4sm 4sm 2sm 15sm 4sm 3sm 4sm 3sm 4sm 3sm 4sm 3sm 3sm 3sm 3sm 
com.codahale.metrics.SharedMetricRegistriesTest.hasASetOfNames 8sm 2sm 3sm 1sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 1sm 8sm 1sm 2sm 13sm 3sm 2sm 2sm 21sm 2sm 2sm 3sm 2sm 3sm 3sm 3sm 3sm 1sm 2sm 6sm 2sm 2sm 3sm 1sm 3sm 3sm 2sm 7sm 11sm 2sm 3sm 3sm 3sm 1sm 4sm 2sm 3sm 1sm 2sm 3sm 2sm 3sm 3sm 2sm 7sm 3sm 3sm 2sm 3sm 10sm 3sm 2sm 2sm 2sm 3sm 1sm 3sm 3sm 4sm 9sm 2sm 2sm 12sm 3sm 2sm 2sm 2sm 2sm 3sm 3sm 3sm 5sm 2sm 2sm 1sm 2sm 3sm 11sm 8sm 2sm 3sm 3sm 18sm 2sm 2sm 2sm 2sm 
com.codahale.metrics.MetricRegistryTest.elidesNullValuesFromNamesWhenNullAndNotNullPassedIn 1sm 3sm 3sm 1sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 1sm 2sm 2sm 3sm 3sm 2sm 3sm 2sm 2sm 3sm 2sm 3sm 3sm 2sm 3sm 1sm 2sm 1sm 2sm 2sm 3sm 1sm 4sm 3sm 2sm 2sm 3sm 2sm 3sm 3sm 3sm 1sm 5sm 3sm 3sm 2sm 2sm 3sm 2sm 3sm 3sm 2sm 1sm 3sm 3sm 1sm 3sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 3sm 3sm 3sm 3sm 2sm 2sm 2sm 4sm 2sm 2sm 2sm 2sm 3sm 3sm 3sm 2sm 3sm 2sm 1sm 3sm 3sm 2sm 3sm 2sm 2sm 3sm 1sm 2sm 2sm 2sm 2sm 
com.codahale.metrics.MetricRegistryTest.hasAMapOfRegisteredGauges 1sm 3sm 3sm 1sm 2sm 1sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 1sm 2sm 3sm 3sm 3sm 2sm 3sm 2sm 2sm 3sm 2sm 3sm 3sm 3sm 3sm 2sm 2sm 3sm 3sm 3sm 3sm 2sm 4sm 3sm 2sm 2sm 3sm 2sm 3sm 3sm 3sm 2sm 4sm 2sm 3sm 2sm 2sm 4sm 3sm 3sm 2sm 2sm 1sm 3sm 3sm 2sm 3sm 2sm 3sm 2sm 1sm 2sm 3sm 2sm 3sm 4sm 3sm 2sm 2sm 2sm 2sm 4sm 2sm 2sm 2sm 2sm 4sm 3sm 3sm 3sm 3sm 3sm 2sm 2sm 3sm 2sm 3sm 2sm 3sm 3sm 1sm 2sm 2sm 2sm 2sm 
com.codahale.metrics.JmxReporterTest.registersMBeansForTimers 4sm 7sm 6sm 4sm 4sm 4sm 4sm 4sm 4sm 6sm 6sm 5sm 4sm 4sm 5sm 4sm 6sm 6sm 5sm 6sm 4sm 6sm 4sm 5sm 6sm 5sm 7sm 7sm 6sm 5sm 5sm 4sm 4sm 5sm 5sm 7sm 4sm 7sm 7sm 6sm 4sm 7sm 6sm 6sm 6sm 6sm 5sm 8sm 5sm 6sm 4sm 4sm 7sm 6sm 6sm 5sm 4sm 4sm 6sm 7sm 4sm 6sm 4sm 6sm 4sm 4sm 5sm 6sm 5sm 6sm 7sm 7sm 6sm 5sm 4sm 5sm 7sm 4sm 5sm 4sm 5sm 6sm 6sm 5sm 6sm 5sm 6sm 5sm 4sm 6sm 5sm 7sm 4sm 5sm 5sm 4sm 4sm 5sm 4sm 4sm 
com.codahale.metrics.MetricFilterTest.theAllFilterMatchesAllMetrics 3sm 4sm 4sm 4sm 3sm 3sm 3sm 3sm 3sm 3sm 5sm 3sm 3sm 3sm 3sm 3sm 3sm 4sm 4sm 4sm 3sm 4sm 3sm 3sm 5sm 3sm 5sm 4sm 4sm 4sm 3sm 3sm 3sm 3sm 4sm 4sm 3sm 5sm 5sm 4sm 3sm 5sm 5sm 4sm 4sm 4sm 3sm 6sm 4sm 4sm 3sm 4sm 5sm 4sm 4sm 5sm 2sm 3sm 4sm 4sm 4sm 5sm 3sm 5sm 3sm 3sm 3sm 4sm 3sm 4sm 5sm 5sm 3sm 3sm 3sm 3sm 4sm 3sm 3sm 3sm 4sm 5sm 4sm 4sm 4sm 4sm 5sm 3sm 3sm 5sm 4sm 4sm 3sm 3sm 4sm 3sm 3sm 3sm 3sm 3sm 
com.codahale.metrics.JmxReporterTest.registersMBeansForHistograms 3sm 5sm 5sm 4sm 3sm 3sm 3sm 3sm 4sm 3sm 5sm 4sm 4sm 3sm 3sm 4sm 3sm 5sm 4sm 5sm 4sm 5sm 3sm 3sm 6sm 3sm 5sm 5sm 4sm 5sm 3sm 3sm 3sm 4sm 3sm 5sm 3sm 5sm 5sm 4sm 3sm 5sm 5sm 6sm 6sm 4sm 4sm 7sm 4sm 6sm 4sm 3sm 5sm 4sm 4sm 5sm 3sm 3sm 5sm 4sm 4sm 6sm 3sm 6sm 3sm 3sm 4sm 4sm 4sm 4sm 6sm 6sm 3sm 3sm 4sm 4sm 5sm 3sm 4sm 4sm 3sm 5sm 5sm 5sm 4sm 4sm 4sm 4sm 3sm 5sm 3sm 5sm 3sm 4sm 5sm 3sm 3sm 4sm 3sm 4sm 
com.codahale.metrics.SnapshotTest.calculatesTheMeanValue 1sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 1sm 2sm 1sm 2sm 2sm 2sm 1sm 2sm 3sm 2sm 2sm 1sm 2sm 2sm 1sm 2sm 1sm 2sm 2sm 1sm 3sm 2sm 2sm 2sm 2sm 1sm 3sm 2sm 3sm 2sm 2sm 1sm 3sm 2sm 3sm 2sm 2sm 2sm 4sm 2sm 3sm 1sm 2sm 4sm 2sm 2sm 3sm 2sm 1sm 2sm 3sm 2sm 3sm 2sm 2sm 2sm 1sm 1sm 2sm 2sm 2sm 2sm 3sm 1sm 1sm 2sm 2sm 2sm 2sm 1sm 1sm 1sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 1sm 2sm 2sm 1sm 1sm 2sm 2sm 2sm 
com.codahale.metrics.ScheduledReporterTest.pollsPeriodically 508sm 511sm 509sm 508sm 507sm 508sm 509sm 508sm 508sm 509sm 510sm 507sm 509sm 507sm 508sm 507sm 509sm 511sm 508sm 511sm 508sm 510sm 507sm 507sm 511sm 508sm 511sm 511sm 508sm 511sm 507sm 507sm 508sm 507sm 508sm 511sm 507sm 510sm 511sm 508sm 507sm 510sm 511sm 512sm 510sm 511sm 508sm 512sm 508sm 510sm 507sm 508sm 511sm 511sm 510sm 510sm 508sm 508sm 514sm 508sm 508sm 512sm 508sm 510sm 507sm 508sm 508sm 508sm 508sm 509sm 511sm 511sm 508sm 508sm 508sm 508sm 511sm 508sm 508sm 507sm 507sm 512sm 510sm 508sm 509sm 508sm 509sm 508sm 508sm 511sm 508sm 511sm 508sm 510sm 508sm 506sm 508sm 509sm 507sm 507sm 
com.codahale.metrics.MetricRegistryListenerTest.doesNotExplodeWhenMetricsAreRemoved 2sm 2sm 1sm 2sm 1sm 7sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 1sm 2sm 2sm 2sm 3sm 2sm 4sm 2sm 2sm 2sm 2sm 2sm 1sm 2sm 2sm 2sm 1sm 2sm 1sm 1sm 1sm 1sm 2sm 2sm 1sm 2sm 3sm 2sm 2sm 5sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 1sm 2sm 2sm 3sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 3sm 2sm 2sm 1sm 2sm 1sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 1sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 4sm 2sm 1sm 2sm 1sm 5sm 1sm 
com.codahale.metrics.JmxReporterTest.registersMBeansForMeters 3sm 7sm 3sm 3sm 3sm 3sm 3sm 3sm 3sm 8sm 7sm 3sm 3sm 4sm 3sm 3sm 4sm 4sm 6sm 5sm 3sm 9sm 4sm 3sm 3sm 3sm 4sm 3sm 3sm 3sm 3sm 4sm 3sm 3sm 4sm 4sm 3sm 5sm 4sm 3sm 4sm 8sm 2sm 5sm 2sm 5sm 5sm 5sm 3sm 4sm 4sm 3sm 4sm 13sm 4sm 5sm 3sm 5sm 9sm 3sm 4sm 5sm 3sm 3sm 3sm 5sm 4sm 3sm 4sm 3sm 6sm 5sm 4sm 4sm 3sm 3sm 8sm 3sm 3sm 3sm 9sm 5sm 4sm 6sm 3sm 5sm 5sm 3sm 5sm 4sm 3sm 4sm 3sm 3sm 6sm 3sm 6sm 2sm 3sm 3sm 
com.codahale.metrics.MetricRegistryTest.elidesNullValuesFromNamesWhenOnlyOneNullPassedIn 1sm 3sm 1sm 2sm 2sm 2sm 1sm 2sm 2sm 5sm 3sm 2sm 1sm 3sm 2sm 2sm 2sm 2sm 4sm 3sm 2sm 2sm 3sm 2sm 1sm 1sm 1sm 1sm 2sm 2sm 1sm 3sm 3sm 2sm 2sm 8sm 4sm 4sm 2sm 2sm 3sm 2sm 1sm 4sm 2sm 3sm 6sm 4sm 2sm 2sm 2sm 2sm 3sm 4sm 1sm 2sm 2sm 3sm 2sm 2sm 2sm 3sm 3sm 3sm 2sm 3sm 2sm 2sm 2sm 2sm 5sm 3sm 2sm 2sm 2sm 1sm 5sm 2sm 2sm 2sm 2sm 2sm 2sm 1sm 2sm 4sm 6sm 3sm 1sm 2sm 2sm 1sm 2sm 2sm 1sm 2sm 4sm 2sm 1sm 2sm 
