com.codahale.metrics.ClockTest.userTimeClock 19sm 20sm 19sm 19sm 26sm 17sm 19sm 18sm 19sm 26sm 20sm 19sm 19sm 18sm 19sm 18sm 19sm 26sm 18sm 17sm 28sm 18sm 18sm 18sm 19sm 17sm 26sm 19sm 18sm 19sm 19sm 19sm 19sm 29sm 17sm 19sm 18sm 19sm 19sm 26sm 18sm 19sm 28sm 17sm 17sm 28sm 19sm 18sm 18sm 20sm 18sm 17sm 27sm 19sm 18sm 18sm 17sm 18sm 29sm 17sm 19sm 19sm 28sm 27sm 17sm 23sm 17sm 29sm 19sm 19sm 17sm 18sm 29sm 20sm 18sm 19sm 20sm 18sm 28sm 18sm 18sm 28sm 24sm 18sm 20sm 18sm 18sm 27sm 18sm 18sm 18sm 18sm 19sm 18sm 19sm 20sm 20sm 19sm 18sm 18sm 
com.codahale.metrics.MetricRegistryTest.hasAMapOfRegisteredHistograms 85sm 85sm 84sm 97sm 105sm 90sm 89sm 87sm 86sm 106sm 86sm 87sm 87sm 86sm 85sm 89sm 86sm 108sm 90sm 85sm 83sm 85sm 84sm 84sm 93sm 86sm 115sm 84sm 85sm 85sm 86sm 84sm 86sm 112sm 85sm 88sm 84sm 90sm 85sm 105sm 84sm 91sm 91sm 84sm 84sm 119sm 91sm 85sm 85sm 85sm 109sm 90sm 109sm 84sm 84sm 87sm 84sm 86sm 112sm 83sm 88sm 86sm 113sm 110sm 88sm 120sm 86sm 106sm 85sm 89sm 84sm 86sm 107sm 86sm 86sm 85sm 86sm 86sm 118sm 84sm 87sm 108sm 106sm 83sm 85sm 93sm 88sm 93sm 86sm 84sm 84sm 86sm 86sm 86sm 86sm 87sm 88sm 85sm 89sm 86sm 
com.codahale.metrics.MetricRegistryTest.hasAMapOfRegisteredCounters 8sm 11sm 8sm 9sm 12sm 4sm 9sm 11sm 12sm 11sm 9sm 10sm 8sm 10sm 9sm 9sm 9sm 12sm 5sm 12sm 19sm 8sm 8sm 9sm 9sm 9sm 6sm 8sm 9sm 9sm 8sm 10sm 10sm 9sm 9sm 5sm 8sm 5sm 12sm 10sm 12sm 5sm 11sm 9sm 14sm 11sm 6sm 8sm 15sm 12sm 5sm 4sm 20sm 9sm 16sm 9sm 9sm 9sm 13sm 8sm 11sm 8sm 12sm 11sm 5sm 12sm 10sm 12sm 8sm 5sm 9sm 8sm 14sm 9sm 8sm 8sm 9sm 9sm 9sm 14sm 9sm 12sm 11sm 10sm 9sm 5sm 11sm 12sm 9sm 8sm 9sm 8sm 8sm 9sm 8sm 11sm 11sm 30sm 6sm 9sm 
com.codahale.metrics.MeterApproximationTest.controlMeter15MinuteMeanApproximation[2] 10sm 11sm 11sm 15sm 11sm 10sm 10sm 9sm 16sm 16sm 10sm 10sm 9sm 9sm 9sm 10sm 10sm 12sm 10sm 15sm 10sm 10sm 10sm 10sm 15sm 10sm 11sm 11sm 11sm 11sm 10sm 15sm 10sm 11sm 11sm 9sm 9sm 10sm 15sm 9sm 16sm 10sm 15sm 11sm 10sm 14sm 10sm 9sm 10sm 14sm 10sm 9sm 13sm 9sm 10sm 10sm 11sm 9sm 15sm 14sm 14sm 9sm 16sm 15sm 10sm 15sm 10sm 15sm 9sm 9sm 13sm 10sm 16sm 11sm 10sm 9sm 11sm 10sm 10sm 9sm 10sm 15sm 14sm 11sm 12sm 10sm 14sm 16sm 10sm 10sm 10sm 9sm 10sm 10sm 11sm 9sm 10sm 15sm 11sm 10sm 
com.codahale.metrics.SnapshotTest.calculatesTheStdDev 4sm 3sm 4sm 7sm 6sm 4sm 4sm 3sm 7sm 7sm 4sm 4sm 3sm 3sm 3sm 4sm 4sm 5sm 4sm 7sm 4sm 5sm 4sm 4sm 7sm 4sm 6sm 5sm 4sm 5sm 4sm 6sm 4sm 4sm 4sm 3sm 3sm 4sm 7sm 5sm 7sm 4sm 6sm 4sm 4sm 6sm 4sm 4sm 4sm 5sm 4sm 4sm 6sm 3sm 5sm 3sm 4sm 4sm 7sm 7sm 6sm 3sm 6sm 7sm 3sm 7sm 4sm 7sm 4sm 4sm 4sm 3sm 7sm 4sm 4sm 4sm 5sm 4sm 4sm 4sm 4sm 7sm 7sm 5sm 4sm 4sm 6sm 7sm 4sm 5sm 4sm 4sm 4sm 4sm 4sm 3sm 4sm 7sm 4sm 4sm 
com.codahale.metrics.JmxAttributeGaugeTest.returnsAJmxAttribute 18sm 17sm 17sm 29sm 24sm 18sm 18sm 17sm 27sm 28sm 18sm 18sm 18sm 18sm 17sm 18sm 18sm 24sm 19sm 23sm 18sm 18sm 17sm 17sm 29sm 17sm 25sm 18sm 17sm 17sm 18sm 28sm 18sm 18sm 17sm 17sm 18sm 17sm 27sm 18sm 28sm 18sm 27sm 18sm 17sm 25sm 18sm 17sm 17sm 27sm 19sm 18sm 25sm 16sm 18sm 19sm 17sm 17sm 28sm 27sm 26sm 17sm 27sm 26sm 17sm 28sm 19sm 29sm 18sm 18sm 18sm 18sm 27sm 18sm 17sm 19sm 18sm 18sm 17sm 18sm 19sm 29sm 26sm 18sm 19sm 19sm 27sm 26sm 17sm 18sm 17sm 17sm 18sm 18sm 18sm 17sm 17sm 28sm 17sm 18sm 
com.codahale.metrics.HistogramTest.updatesTheCountOnUpdates 6sm 6sm 7sm 10sm 7sm 7sm 6sm 7sm 9sm 8sm 5sm 7sm 6sm 7sm 6sm 7sm 6sm 8sm 6sm 5sm 6sm 6sm 7sm 6sm 9sm 7sm 9sm 6sm 7sm 6sm 6sm 10sm 7sm 7sm 7sm 6sm 6sm 7sm 9sm 7sm 10sm 7sm 9sm 6sm 6sm 8sm 6sm 6sm 6sm 8sm 7sm 7sm 8sm 6sm 6sm 6sm 6sm 6sm 11sm 8sm 8sm 7sm 11sm 10sm 6sm 9sm 6sm 9sm 5sm 7sm 6sm 6sm 11sm 6sm 7sm 7sm 7sm 5sm 7sm 7sm 6sm 10sm 8sm 6sm 7sm 6sm 8sm 8sm 6sm 7sm 7sm 6sm 7sm 7sm 7sm 6sm 6sm 9sm 6sm 7sm 
com.codahale.metrics.MetricRegistryListenerTest.noOpsOnTimerAdded 5sm 6sm 5sm 8sm 6sm 5sm 5sm 6sm 8sm 8sm 5sm 6sm 5sm 6sm 6sm 6sm 5sm 6sm 5sm 6sm 6sm 5sm 6sm 6sm 8sm 5sm 7sm 6sm 5sm 6sm 5sm 9sm 5sm 6sm 5sm 5sm 5sm 6sm 8sm 6sm 9sm 6sm 8sm 6sm 5sm 8sm 5sm 6sm 6sm 8sm 5sm 6sm 7sm 5sm 5sm 5sm 5sm 6sm 10sm 8sm 8sm 6sm 9sm 8sm 6sm 8sm 6sm 8sm 5sm 7sm 5sm 5sm 9sm 6sm 5sm 6sm 6sm 5sm 6sm 5sm 5sm 8sm 7sm 5sm 6sm 6sm 8sm 7sm 6sm 6sm 6sm 5sm 5sm 5sm 5sm 5sm 5sm 8sm 6sm 5sm 
com.codahale.metrics.ConsoleReporterTest.reportsMeterValues 15sm 17sm 15sm 23sm 20sm 15sm 15sm 16sm 23sm 22sm 15sm 15sm 16sm 15sm 15sm 17sm 16sm 21sm 15sm 15sm 15sm 15sm 15sm 16sm 22sm 15sm 20sm 15sm 15sm 16sm 16sm 24sm 15sm 16sm 15sm 15sm 14sm 16sm 22sm 14sm 21sm 15sm 22sm 15sm 16sm 21sm 15sm 15sm 15sm 21sm 15sm 15sm 20sm 15sm 15sm 15sm 15sm 16sm 25sm 21sm 21sm 16sm 23sm 21sm 14sm 22sm 16sm 23sm 15sm 16sm 15sm 15sm 22sm 15sm 15sm 16sm 16sm 16sm 15sm 15sm 16sm 22sm 20sm 15sm 16sm 16sm 21sm 22sm 15sm 15sm 15sm 15sm 15sm 15sm 16sm 14sm 15sm 22sm 14sm 15sm 
com.codahale.metrics.SnapshotTest.hasAp999 5sm 6sm 4sm 8sm 6sm 5sm 5sm 4sm 9sm 9sm 7sm 6sm 5sm 5sm 4sm 4sm 5sm 7sm 4sm 5sm 6sm 5sm 5sm 5sm 8sm 5sm 7sm 5sm 5sm 5sm 6sm 7sm 6sm 5sm 5sm 5sm 4sm 4sm 9sm 5sm 8sm 5sm 7sm 5sm 4sm 7sm 5sm 5sm 5sm 7sm 5sm 4sm 8sm 5sm 5sm 4sm 5sm 5sm 10sm 7sm 9sm 5sm 9sm 8sm 5sm 8sm 6sm 9sm 5sm 5sm 5sm 5sm 9sm 5sm 5sm 5sm 6sm 5sm 5sm 5sm 5sm 8sm 8sm 5sm 5sm 6sm 7sm 8sm 5sm 5sm 5sm 5sm 4sm 5sm 5sm 4sm 5sm 8sm 4sm 5sm 
com.codahale.metrics.SnapshotTest.canAlsoBeCreatedFromACollectionOfLongs 5sm 7sm 6sm 21sm 7sm 10sm 10sm 6sm 10sm 9sm 7sm 5sm 6sm 6sm 10sm 6sm 7sm 7sm 11sm 6sm 6sm 6sm 6sm 7sm 13sm 6sm 11sm 6sm 7sm 6sm 7sm 8sm 6sm 6sm 10sm 9sm 6sm 9sm 10sm 6sm 9sm 10sm 9sm 6sm 5sm 8sm 9sm 6sm 6sm 7sm 23sm 12sm 7sm 6sm 5sm 6sm 6sm 10sm 11sm 8sm 10sm 6sm 10sm 9sm 10sm 10sm 6sm 10sm 6sm 13sm 6sm 6sm 9sm 6sm 6sm 6sm 10sm 6sm 5sm 6sm 6sm 9sm 9sm 6sm 6sm 15sm 7sm 10sm 6sm 6sm 6sm 9sm 6sm 7sm 7sm 5sm 6sm 9sm 10sm 6sm 
com.codahale.metrics.RatioGaugeTest.ratiosAreHumanReadable 8sm 20sm 9sm 8sm 10sm 5sm 5sm 9sm 7sm 9sm 9sm 8sm 8sm 10sm 5sm 14sm 10sm 11sm 5sm 4sm 9sm 8sm 9sm 10sm 6sm 10sm 6sm 8sm 13sm 8sm 29sm 9sm 6sm 9sm 5sm 5sm 7sm 4sm 12sm 8sm 8sm 4sm 10sm 9sm 11sm 10sm 7sm 8sm 16sm 8sm 4sm 5sm 17sm 9sm 10sm 8sm 8sm 5sm 11sm 10sm 12sm 8sm 10sm 11sm 6sm 15sm 9sm 8sm 11sm 5sm 8sm 8sm 11sm 14sm 5sm 9sm 4sm 8sm 8sm 10sm 9sm 10sm 11sm 8sm 9sm 8sm 9sm 12sm 8sm 8sm 9sm 5sm 9sm 9sm 10sm 8sm 12sm 23sm 5sm 5sm 
com.codahale.metrics.RatioGaugeTest.calculatesTheRatioOfTheNumeratorToTheDenominator 3sm 5sm 5sm 7sm 5sm 5sm 5sm 4sm 6sm 6sm 5sm 5sm 3sm 4sm 4sm 3sm 6sm 5sm 4sm 4sm 4sm 5sm 5sm 6sm 6sm 4sm 5sm 5sm 5sm 4sm 5sm 6sm 5sm 5sm 5sm 4sm 4sm 3sm 8sm 4sm 4sm 5sm 5sm 4sm 4sm 7sm 6sm 5sm 4sm 5sm 4sm 4sm 6sm 5sm 3sm 4sm 4sm 5sm 5sm 6sm 8sm 4sm 7sm 7sm 5sm 7sm 5sm 5sm 7sm 5sm 4sm 4sm 5sm 5sm 4sm 5sm 3sm 5sm 4sm 5sm 5sm 6sm 7sm 5sm 4sm 8sm 5sm 8sm 4sm 4sm 5sm 4sm 4sm 5sm 5sm 4sm 5sm 4sm 4sm 4sm 
com.codahale.metrics.Slf4jReporterTest.reportsTimerValues 20sm 22sm 22sm 34sm 26sm 21sm 21sm 20sm 30sm 29sm 30sm 21sm 20sm 22sm 20sm 22sm 27sm 25sm 22sm 20sm 21sm 20sm 21sm 22sm 31sm 28sm 22sm 26sm 22sm 22sm 29sm 31sm 22sm 25sm 21sm 22sm 20sm 20sm 32sm 21sm 21sm 20sm 30sm 22sm 21sm 30sm 32sm 20sm 20sm 26sm 22sm 20sm 26sm 21sm 21sm 21sm 20sm 22sm 30sm 30sm 30sm 20sm 31sm 31sm 25sm 31sm 26sm 31sm 31sm 22sm 22sm 20sm 29sm 22sm 21sm 22sm 21sm 21sm 20sm 22sm 22sm 29sm 30sm 21sm 20sm 30sm 21sm 33sm 20sm 22sm 22sm 20sm 21sm 21sm 21sm 20sm 22sm 20sm 21sm 21sm 
com.codahale.metrics.Slf4jReporterTest.reportsCounterValues 4sm 4sm 5sm 6sm 4sm 4sm 4sm 4sm 5sm 6sm 3sm 4sm 4sm 3sm 4sm 3sm 5sm 3sm 5sm 3sm 4sm 4sm 5sm 5sm 6sm 4sm 4sm 4sm 4sm 3sm 4sm 5sm 4sm 4sm 4sm 4sm 3sm 3sm 6sm 4sm 4sm 3sm 6sm 4sm 4sm 7sm 6sm 3sm 3sm 3sm 3sm 3sm 3sm 4sm 4sm 3sm 4sm 5sm 5sm 5sm 7sm 4sm 6sm 6sm 3sm 5sm 4sm 5sm 5sm 5sm 3sm 3sm 7sm 4sm 3sm 5sm 4sm 4sm 3sm 4sm 4sm 5sm 6sm 3sm 3sm 5sm 5sm 6sm 3sm 3sm 4sm 3sm 4sm 4sm 4sm 3sm 5sm 3sm 5sm 4sm 
com.codahale.metrics.MetricRegistryTest.registersRecursiveMetricSets 7sm 6sm 7sm 10sm 8sm 7sm 6sm 6sm 9sm 10sm 7sm 6sm 7sm 6sm 6sm 6sm 8sm 7sm 7sm 6sm 6sm 7sm 7sm 8sm 9sm 7sm 6sm 8sm 7sm 6sm 8sm 10sm 7sm 8sm 7sm 6sm 6sm 7sm 10sm 7sm 7sm 6sm 9sm 7sm 6sm 9sm 10sm 6sm 5sm 7sm 6sm 6sm 7sm 6sm 6sm 6sm 6sm 7sm 9sm 10sm 10sm 6sm 9sm 9sm 7sm 9sm 8sm 9sm 8sm 7sm 6sm 6sm 10sm 6sm 6sm 8sm 7sm 7sm 5sm 7sm 7sm 9sm 9sm 5sm 6sm 9sm 8sm 9sm 6sm 7sm 6sm 7sm 7sm 7sm 6sm 5sm 7sm 6sm 7sm 6sm 
com.codahale.metrics.MetricRegistryListenerTest.noOpsOnGaugeAdded 3sm 3sm 4sm 4sm 4sm 3sm 3sm 3sm 4sm 5sm 3sm 3sm 3sm 3sm 2sm 3sm 4sm 3sm 4sm 3sm 3sm 3sm 4sm 4sm 4sm 4sm 3sm 3sm 3sm 3sm 3sm 5sm 3sm 3sm 4sm 3sm 3sm 3sm 5sm 3sm 3sm 3sm 5sm 3sm 3sm 5sm 5sm 3sm 2sm 4sm 3sm 3sm 4sm 4sm 3sm 2sm 3sm 4sm 4sm 4sm 5sm 2sm 4sm 4sm 3sm 5sm 4sm 4sm 4sm 3sm 3sm 3sm 5sm 3sm 3sm 4sm 3sm 2sm 2sm 3sm 4sm 4sm 5sm 2sm 3sm 4sm 3sm 4sm 3sm 2sm 3sm 3sm 3sm 3sm 2sm 2sm 4sm 2sm 3sm 4sm 
com.codahale.metrics.SnapshotTest.calculatesAStdDevOfZeroForAnEmptySnapshot 3sm 3sm 3sm 4sm 3sm 4sm 3sm 2sm 4sm 4sm 3sm 2sm 3sm 2sm 2sm 2sm 3sm 2sm 3sm 3sm 3sm 3sm 3sm 3sm 4sm 2sm 3sm 3sm 2sm 3sm 2sm 4sm 4sm 3sm 3sm 3sm 3sm 3sm 4sm 4sm 2sm 2sm 3sm 3sm 2sm 5sm 4sm 3sm 2sm 2sm 2sm 3sm 2sm 3sm 3sm 2sm 3sm 3sm 4sm 4sm 5sm 3sm 4sm 4sm 2sm 4sm 3sm 4sm 4sm 3sm 3sm 2sm 4sm 3sm 2sm 3sm 3sm 2sm 3sm 3sm 3sm 4sm 5sm 2sm 2sm 4sm 3sm 5sm 2sm 2sm 3sm 3sm 3sm 3sm 3sm 3sm 3sm 3sm 3sm 2sm 
com.codahale.metrics.SnapshotTest.smallQuantilesAreTheFirstValue 2sm 2sm 3sm 4sm 3sm 3sm 2sm 3sm 4sm 4sm 3sm 2sm 3sm 3sm 2sm 2sm 4sm 2sm 3sm 3sm 3sm 3sm 2sm 3sm 4sm 3sm 2sm 3sm 2sm 3sm 3sm 4sm 3sm 3sm 3sm 3sm 3sm 3sm 5sm 3sm 3sm 2sm 3sm 3sm 2sm 5sm 5sm 2sm 3sm 2sm 2sm 2sm 2sm 3sm 3sm 2sm 3sm 3sm 4sm 4sm 5sm 2sm 4sm 4sm 3sm 4sm 3sm 4sm 4sm 3sm 2sm 2sm 5sm 2sm 2sm 3sm 3sm 2sm 2sm 3sm 3sm 4sm 4sm 3sm 3sm 3sm 3sm 4sm 3sm 3sm 2sm 3sm 3sm 2sm 2sm 2sm 3sm 2sm 3sm 2sm 
com.codahale.metrics.TimerTest.returnsTheSnapshotFromTheReservoir 3sm 3sm 4sm 5sm 3sm 3sm 3sm 2sm 4sm 4sm 3sm 3sm 3sm 3sm 2sm 3sm 4sm 3sm 3sm 3sm 3sm 3sm 3sm 3sm 5sm 4sm 3sm 4sm 3sm 3sm 3sm 4sm 3sm 3sm 4sm 3sm 3sm 3sm 5sm 4sm 3sm 2sm 4sm 3sm 2sm 5sm 4sm 3sm 3sm 3sm 3sm 2sm 3sm 4sm 3sm 2sm 3sm 4sm 4sm 4sm 6sm 3sm 4sm 4sm 3sm 4sm 4sm 4sm 5sm 3sm 2sm 3sm 4sm 3sm 3sm 4sm 3sm 3sm 3sm 3sm 4sm 4sm 4sm 2sm 3sm 4sm 4sm 4sm 3sm 3sm 3sm 3sm 3sm 3sm 3sm 2sm 3sm 3sm 3sm 3sm 
com.codahale.metrics.MetricRegistryTest.registeringAHistogramTriggersANotification 10sm 4sm 15sm 5sm 7sm 4sm 6sm 3sm 11sm 8sm 7sm 4sm 6sm 3sm 3sm 3sm 7sm 7sm 4sm 4sm 3sm 6sm 7sm 6sm 8sm 7sm 5sm 4sm 16sm 8sm 9sm 5sm 6sm 7sm 6sm 3sm 6sm 6sm 8sm 7sm 7sm 3sm 7sm 3sm 3sm 9sm 7sm 3sm 3sm 4sm 3sm 3sm 4sm 4sm 4sm 6sm 6sm 4sm 4sm 9sm 6sm 6sm 9sm 8sm 4sm 8sm 7sm 27sm 12sm 4sm 5sm 6sm 5sm 9sm 6sm 7sm 6sm 5sm 6sm 3sm 6sm 7sm 7sm 3sm 6sm 5sm 4sm 9sm 3sm 6sm 8sm 3sm 6sm 6sm 9sm 3sm 3sm 3sm 4sm 3sm 
com.codahale.metrics.MeterApproximationTest.controlMeter1MinuteMeanApproximation[3] 4sm 5sm 5sm 7sm 5sm 5sm 4sm 5sm 7sm 6sm 4sm 5sm 5sm 5sm 5sm 5sm 5sm 5sm 5sm 5sm 6sm 5sm 5sm 5sm 7sm 5sm 4sm 6sm 5sm 8sm 5sm 8sm 4sm 5sm 5sm 4sm 4sm 5sm 7sm 5sm 6sm 5sm 7sm 5sm 5sm 9sm 6sm 4sm 5sm 5sm 5sm 5sm 5sm 6sm 5sm 4sm 4sm 6sm 7sm 7sm 9sm 4sm 8sm 7sm 5sm 7sm 5sm 6sm 7sm 5sm 4sm 4sm 8sm 5sm 4sm 5sm 5sm 4sm 6sm 5sm 5sm 7sm 7sm 4sm 5sm 7sm 6sm 7sm 5sm 4sm 5sm 4sm 5sm 5sm 4sm 5sm 5sm 5sm 5sm 6sm 
com.codahale.metrics.SnapshotTest.hasValues 3sm 2sm 3sm 4sm 3sm 3sm 2sm 2sm 4sm 4sm 3sm 3sm 3sm 2sm 3sm 3sm 3sm 3sm 4sm 3sm 3sm 3sm 3sm 2sm 4sm 2sm 3sm 3sm 3sm 5sm 3sm 4sm 2sm 2sm 3sm 2sm 2sm 3sm 4sm 3sm 4sm 3sm 4sm 3sm 3sm 5sm 3sm 2sm 2sm 4sm 2sm 2sm 3sm 3sm 3sm 2sm 3sm 3sm 4sm 4sm 4sm 3sm 4sm 4sm 3sm 4sm 3sm 4sm 5sm 3sm 2sm 3sm 4sm 2sm 2sm 3sm 2sm 3sm 4sm 3sm 3sm 4sm 4sm 2sm 2sm 4sm 4sm 4sm 2sm 2sm 3sm 2sm 3sm 3sm 2sm 2sm 3sm 3sm 3sm 3sm 
com.codahale.metrics.MetricRegistryListenerTest.noOpsOnMeterAdded 2sm 2sm 3sm 5sm 3sm 4sm 2sm 3sm 4sm 4sm 2sm 3sm 2sm 2sm 3sm 3sm 3sm 2sm 4sm 4sm 3sm 3sm 3sm 2sm 4sm 2sm 2sm 3sm 3sm 5sm 2sm 4sm 3sm 3sm 2sm 3sm 2sm 2sm 4sm 3sm 4sm 3sm 4sm 3sm 3sm 5sm 2sm 3sm 2sm 2sm 3sm 2sm 3sm 3sm 3sm 3sm 2sm 3sm 4sm 4sm 4sm 2sm 4sm 4sm 3sm 4sm 2sm 4sm 4sm 3sm 3sm 2sm 5sm 2sm 3sm 3sm 2sm 2sm 4sm 3sm 3sm 3sm 4sm 3sm 2sm 4sm 4sm 4sm 2sm 3sm 2sm 3sm 3sm 2sm 3sm 2sm 3sm 3sm 3sm 3sm 
com.codahale.metrics.SnapshotTest.hasAp98 2sm 3sm 3sm 4sm 3sm 2sm 3sm 3sm 4sm 4sm 2sm 3sm 2sm 3sm 2sm 2sm 3sm 2sm 3sm 3sm 2sm 3sm 2sm 2sm 3sm 3sm 2sm 3sm 3sm 4sm 2sm 4sm 2sm 2sm 3sm 2sm 2sm 2sm 4sm 3sm 4sm 3sm 4sm 2sm 3sm 5sm 2sm 3sm 3sm 2sm 2sm 2sm 3sm 3sm 3sm 2sm 3sm 3sm 3sm 3sm 5sm 2sm 4sm 4sm 3sm 3sm 2sm 4sm 3sm 2sm 2sm 3sm 4sm 3sm 2sm 3sm 2sm 2sm 4sm 3sm 3sm 3sm 4sm 3sm 3sm 3sm 3sm 3sm 2sm 2sm 2sm 3sm 2sm 3sm 2sm 3sm 3sm 2sm 3sm 2sm 
com.codahale.metrics.SnapshotTest.hasAp99 2sm 3sm 3sm 4sm 3sm 2sm 2sm 3sm 4sm 4sm 3sm 2sm 2sm 3sm 3sm 3sm 3sm 3sm 3sm 3sm 3sm 2sm 2sm 3sm 3sm 2sm 2sm 3sm 3sm 4sm 2sm 4sm 3sm 2sm 3sm 3sm 2sm 2sm 4sm 3sm 4sm 3sm 4sm 2sm 3sm 4sm 2sm 2sm 3sm 3sm 3sm 3sm 2sm 3sm 2sm 3sm 2sm 3sm 4sm 3sm 4sm 2sm 4sm 4sm 3sm 3sm 2sm 3sm 3sm 3sm 2sm 2sm 4sm 2sm 2sm 3sm 2sm 2sm 3sm 3sm 3sm 4sm 4sm 2sm 2sm 4sm 3sm 3sm 2sm 3sm 3sm 3sm 2sm 2sm 2sm 2sm 2sm 3sm 3sm 2sm 
com.codahale.metrics.SlidingTimeWindowReservoirTest.boundsMeasurementsToATimeWindow 5sm 5sm 5sm 7sm 5sm 5sm 4sm 5sm 7sm 7sm 5sm 5sm 4sm 5sm 5sm 5sm 5sm 5sm 5sm 5sm 6sm 5sm 5sm 5sm 6sm 5sm 5sm 5sm 5sm 7sm 4sm 7sm 5sm 5sm 5sm 5sm 5sm 5sm 7sm 5sm 7sm 5sm 7sm 5sm 5sm 8sm 5sm 5sm 4sm 5sm 5sm 5sm 5sm 5sm 4sm 5sm 5sm 5sm 7sm 7sm 8sm 4sm 7sm 7sm 5sm 6sm 5sm 6sm 7sm 5sm 5sm 5sm 6sm 5sm 5sm 5sm 5sm 4sm 6sm 5sm 5sm 7sm 7sm 5sm 5sm 7sm 6sm 7sm 4sm 4sm 4sm 5sm 5sm 4sm 5sm 5sm 5sm 5sm 5sm 5sm 
com.codahale.metrics.MeterApproximationTest.controlMeter15MinuteMeanApproximation[1] 3sm 4sm 3sm 5sm 3sm 3sm 3sm 3sm 5sm 4sm 3sm 4sm 3sm 3sm 3sm 3sm 4sm 3sm 4sm 4sm 3sm 4sm 3sm 3sm 5sm 3sm 3sm 3sm 4sm 5sm 3sm 5sm 3sm 4sm 4sm 3sm 3sm 3sm 5sm 3sm 5sm 3sm 5sm 3sm 4sm 5sm 4sm 3sm 3sm 3sm 3sm 3sm 3sm 4sm 3sm 3sm 3sm 3sm 5sm 5sm 5sm 3sm 4sm 4sm 4sm 4sm 3sm 4sm 4sm 4sm 3sm 3sm 5sm 3sm 3sm 4sm 3sm 3sm 4sm 3sm 4sm 4sm 5sm 3sm 3sm 4sm 5sm 5sm 3sm 3sm 3sm 4sm 4sm 4sm 3sm 4sm 3sm 3sm 4sm 4sm 
com.codahale.metrics.MeterApproximationTest.controlMeter1MinuteMeanApproximation[2] 3sm 3sm 4sm 5sm 3sm 3sm 3sm 3sm 5sm 4sm 2sm 3sm 3sm 3sm 3sm 4sm 4sm 4sm 5sm 3sm 3sm 3sm 3sm 3sm 4sm 3sm 2sm 4sm 3sm 5sm 3sm 4sm 3sm 3sm 4sm 3sm 3sm 3sm 5sm 3sm 5sm 3sm 4sm 3sm 3sm 5sm 3sm 4sm 3sm 3sm 3sm 3sm 3sm 4sm 4sm 3sm 3sm 4sm 5sm 5sm 5sm 3sm 3sm 5sm 3sm 4sm 3sm 5sm 4sm 3sm 3sm 3sm 5sm 3sm 3sm 3sm 3sm 3sm 4sm 3sm 3sm 4sm 4sm 3sm 3sm 4sm 4sm 4sm 2sm 3sm 3sm 4sm 3sm 2sm 3sm 3sm 3sm 3sm 3sm 3sm 
com.codahale.metrics.TimerTest.updatesTheCountOnUpdates 2sm 2sm 3sm 3sm 3sm 3sm 2sm 2sm 5sm 3sm 2sm 3sm 3sm 4sm 2sm 2sm 3sm 2sm 4sm 4sm 3sm 3sm 3sm 3sm 3sm 2sm 2sm 3sm 3sm 4sm 2sm 4sm 3sm 3sm 3sm 3sm 2sm 3sm 4sm 3sm 4sm 3sm 3sm 3sm 3sm 4sm 2sm 3sm 2sm 2sm 2sm 3sm 3sm 4sm 2sm 3sm 2sm 3sm 4sm 4sm 5sm 2sm 2sm 4sm 3sm 4sm 2sm 3sm 4sm 3sm 3sm 3sm 4sm 2sm 2sm 3sm 3sm 2sm 3sm 3sm 2sm 4sm 4sm 3sm 2sm 4sm 3sm 4sm 2sm 2sm 2sm 3sm 3sm 2sm 2sm 3sm 3sm 3sm 2sm 2sm 
com.codahale.metrics.MetricRegistryListenerTest.noOpsOnCounterAdded 2sm 2sm 3sm 9sm 3sm 5sm 2sm 6sm 14sm 4sm 3sm 8sm 2sm 4sm 5sm 8sm 3sm 7sm 7sm 7sm 17sm 3sm 3sm 3sm 2sm 8sm 7sm 3sm 3sm 4sm 7sm 7sm 6sm 3sm 6sm 7sm 6sm 6sm 4sm 10sm 14sm 24sm 8sm 9sm 3sm 8sm 7sm 9sm 3sm 7sm 5sm 18sm 3sm 3sm 2sm 3sm 3sm 11sm 6sm 8sm 10sm 6sm 11sm 3sm 8sm 3sm 10sm 12sm 16sm 8sm 3sm 2sm 10sm 2sm 6sm 3sm 7sm 2sm 6sm 3sm 3sm 7sm 8sm 6sm 2sm 7sm 7sm 13sm 7sm 10sm 3sm 3sm 3sm 3sm 6sm 2sm 3sm 14sm 6sm 7sm 
com.codahale.metrics.SnapshotTest.dumpsToAStream 7sm 8sm 7sm 4sm 13sm 2sm 8sm 3sm 4sm 7sm 14sm 3sm 8sm 9sm 3sm 3sm 7sm 3sm 4sm 3sm 4sm 6sm 6sm 9sm 5sm 3sm 3sm 20sm 11sm 12sm 2sm 4sm 3sm 6sm 3sm 3sm 3sm 3sm 8sm 2sm 3sm 2sm 4sm 3sm 10sm 2sm 3sm 3sm 10sm 3sm 3sm 3sm 7sm 8sm 21sm 8sm 5sm 4sm 2sm 5sm 5sm 3sm 2sm 6sm 3sm 8sm 3sm 4sm 4sm 3sm 7sm 8sm 4sm 7sm 3sm 7sm 3sm 6sm 4sm 9sm 14sm 4sm 4sm 3sm 6sm 4sm 3sm 4sm 2sm 3sm 6sm 3sm 8sm 6sm 5sm 13sm 7sm 2sm 3sm 3sm 
com.codahale.metrics.MetricRegistryTest.registeringAGaugeTriggersANotification 4sm 4sm 4sm 6sm 5sm 4sm 4sm 5sm 7sm 4sm 5sm 3sm 7sm 7sm 5sm 4sm 4sm 5sm 5sm 4sm 5sm 4sm 5sm 7sm 2sm 5sm 4sm 4sm 4sm 7sm 5sm 8sm 3sm 4sm 4sm 5sm 4sm 6sm 7sm 3sm 4sm 3sm 6sm 4sm 6sm 3sm 4sm 4sm 7sm 4sm 4sm 4sm 4sm 5sm 6sm 5sm 4sm 4sm 4sm 7sm 6sm 4sm 4sm 5sm 5sm 6sm 4sm 7sm 7sm 6sm 7sm 7sm 4sm 4sm 4sm 5sm 4sm 3sm 7sm 4sm 5sm 6sm 7sm 5sm 5sm 6sm 3sm 6sm 4sm 5sm 4sm 4sm 4sm 4sm 7sm 5sm 4sm 3sm 4sm 5sm 
com.codahale.metrics.ExponentiallyDecayingReservoirTest.aHeavilyBiasedReservoirOf100OutOf1000Elements 9sm 9sm 9sm 14sm 10sm 9sm 9sm 10sm 13sm 11sm 10sm 9sm 11sm 14sm 9sm 10sm 10sm 10sm 9sm 9sm 12sm 10sm 10sm 14sm 8sm 9sm 10sm 9sm 9sm 12sm 10sm 14sm 9sm 10sm 9sm 10sm 10sm 9sm 15sm 9sm 9sm 9sm 13sm 10sm 9sm 8sm 10sm 10sm 14sm 11sm 10sm 9sm 10sm 10sm 14sm 10sm 8sm 9sm 10sm 14sm 14sm 10sm 12sm 9sm 10sm 14sm 9sm 14sm 12sm 10sm 14sm 13sm 12sm 10sm 9sm 10sm 9sm 9sm 14sm 10sm 9sm 13sm 13sm 10sm 10sm 13sm 9sm 14sm 10sm 10sm 9sm 10sm 10sm 9sm 13sm 9sm 9sm 8sm 9sm 9sm 
com.codahale.metrics.Slf4jReporterTest.reportsMeterValues 3sm 3sm 3sm 5sm 4sm 3sm 3sm 4sm 6sm 4sm 4sm 3sm 4sm 6sm 4sm 4sm 4sm 4sm 3sm 3sm 5sm 4sm 4sm 6sm 3sm 3sm 4sm 3sm 3sm 5sm 4sm 7sm 4sm 3sm 4sm 4sm 3sm 3sm 6sm 4sm 3sm 3sm 6sm 3sm 5sm 3sm 3sm 3sm 6sm 4sm 3sm 3sm 4sm 3sm 6sm 3sm 3sm 3sm 4sm 5sm 6sm 3sm 5sm 4sm 4sm 6sm 4sm 6sm 5sm 5sm 6sm 6sm 5sm 4sm 3sm 4sm 4sm 4sm 6sm 3sm 3sm 5sm 5sm 4sm 4sm 6sm 3sm 5sm 3sm 3sm 4sm 3sm 3sm 4sm 6sm 3sm 4sm 3sm 3sm 4sm 
com.codahale.metrics.JmxReporterTest.cleansUpAfterItselfWhenStopped 58sm 54sm 51sm 76sm 60sm 50sm 50sm 50sm 77sm 61sm 67sm 51sm 65sm 79sm 53sm 53sm 53sm 66sm 53sm 52sm 71sm 51sm 53sm 74sm 59sm 63sm 57sm 53sm 51sm 73sm 55sm 77sm 55sm 53sm 50sm 54sm 51sm 50sm 81sm 54sm 56sm 51sm 78sm 51sm 61sm 51sm 55sm 62sm 75sm 68sm 52sm 53sm 66sm 53sm 75sm 53sm 49sm 62sm 57sm 76sm 72sm 49sm 59sm 53sm 60sm 77sm 62sm 77sm 74sm 61sm 81sm 73sm 74sm 53sm 54sm 54sm 54sm 52sm 75sm 51sm 55sm 73sm 69sm 64sm 50sm 74sm 52sm 79sm 53sm 52sm 51sm 51sm 53sm 48sm 77sm 52sm 53sm 50sm 51sm 51sm 
com.codahale.metrics.MetricRegistryTest.aRemovedListenerDoesNotReceiveUpdates 5sm 4sm 4sm 7sm 4sm 4sm 4sm 4sm 7sm 4sm 6sm 3sm 5sm 7sm 4sm 4sm 3sm 5sm 4sm 4sm 6sm 4sm 3sm 6sm 3sm 3sm 5sm 5sm 3sm 5sm 4sm 5sm 4sm 3sm 4sm 4sm 4sm 3sm 6sm 3sm 4sm 3sm 6sm 4sm 5sm 3sm 3sm 5sm 5sm 4sm 4sm 4sm 5sm 4sm 5sm 4sm 3sm 6sm 6sm 6sm 5sm 5sm 4sm 4sm 3sm 6sm 3sm 8sm 4sm 5sm 5sm 6sm 6sm 4sm 4sm 4sm 4sm 4sm 7sm 4sm 4sm 5sm 3sm 4sm 4sm 6sm 4sm 5sm 3sm 4sm 3sm 3sm 4sm 4sm 6sm 4sm 4sm 3sm 4sm 3sm 
com.codahale.metrics.MetricRegistryTest.accessingAMeterRegistersAndReusesIt 5sm 5sm 5sm 6sm 4sm 4sm 4sm 5sm 8sm 5sm 6sm 4sm 4sm 7sm 5sm 5sm 4sm 5sm 5sm 4sm 6sm 5sm 4sm 8sm 5sm 3sm 6sm 5sm 4sm 5sm 5sm 5sm 5sm 4sm 5sm 4sm 4sm 4sm 7sm 4sm 4sm 3sm 7sm 4sm 6sm 3sm 4sm 5sm 6sm 4sm 5sm 4sm 4sm 4sm 6sm 4sm 4sm 6sm 5sm 7sm 6sm 6sm 5sm 5sm 4sm 6sm 4sm 8sm 5sm 6sm 5sm 7sm 6sm 5sm 4sm 4sm 4sm 5sm 6sm 5sm 5sm 5sm 6sm 5sm 4sm 6sm 4sm 5sm 4sm 4sm 4sm 4sm 4sm 4sm 4sm 4sm 4sm 3sm 5sm 4sm 
com.codahale.metrics.SharedMetricRegistriesTest.removesRegistries 4sm 4sm 4sm 6sm 4sm 4sm 5sm 4sm 5sm 4sm 5sm 4sm 4sm 6sm 5sm 4sm 4sm 4sm 4sm 3sm 5sm 4sm 4sm 6sm 3sm 3sm 5sm 4sm 4sm 2sm 4sm 4sm 4sm 3sm 4sm 4sm 3sm 3sm 6sm 3sm 3sm 3sm 5sm 3sm 5sm 3sm 3sm 4sm 5sm 4sm 4sm 4sm 4sm 4sm 5sm 4sm 4sm 5sm 4sm 7sm 4sm 5sm 4sm 4sm 4sm 5sm 3sm 6sm 5sm 4sm 5sm 6sm 4sm 4sm 3sm 4sm 3sm 4sm 6sm 4sm 5sm 4sm 5sm 4sm 4sm 5sm 4sm 4sm 3sm 4sm 3sm 3sm 5sm 4sm 4sm 4sm 4sm 3sm 4sm 3sm 
com.codahale.metrics.MetricRegistryTest.registersMetricsFromAnotherRegistry 4sm 4sm 5sm 5sm 4sm 3sm 4sm 3sm 4sm 4sm 5sm 3sm 5sm 7sm 5sm 4sm 3sm 5sm 4sm 4sm 5sm 4sm 5sm 6sm 3sm 3sm 6sm 4sm 4sm 2sm 4sm 5sm 4sm 4sm 5sm 5sm 3sm 4sm 5sm 3sm 3sm 3sm 5sm 3sm 6sm 4sm 3sm 4sm 4sm 5sm 4sm 4sm 4sm 4sm 5sm 4sm 4sm 5sm 4sm 6sm 4sm 5sm 5sm 5sm 4sm 6sm 4sm 5sm 5sm 5sm 5sm 6sm 4sm 4sm 4sm 4sm 4sm 4sm 6sm 4sm 4sm 5sm 5sm 4sm 5sm 4sm 3sm 4sm 3sm 4sm 3sm 3sm 4sm 5sm 4sm 4sm 4sm 3sm 4sm 4sm 
com.codahale.metrics.JmxReporterTest.registersMBeansForCounters 7sm 7sm 7sm 10sm 6sm 6sm 7sm 6sm 8sm 9sm 8sm 6sm 8sm 10sm 9sm 7sm 6sm 8sm 7sm 7sm 9sm 8sm 7sm 10sm 5sm 7sm 8sm 7sm 6sm 8sm 7sm 8sm 7sm 7sm 7sm 7sm 6sm 6sm 9sm 6sm 7sm 6sm 9sm 7sm 8sm 6sm 7sm 8sm 8sm 8sm 7sm 6sm 7sm 7sm 8sm 7sm 6sm 8sm 7sm 11sm 8sm 8sm 9sm 7sm 7sm 9sm 7sm 10sm 9sm 8sm 10sm 10sm 9sm 7sm 6sm 7sm 7sm 7sm 9sm 7sm 7sm 9sm 10sm 8sm 7sm 8sm 7sm 6sm 6sm 7sm 6sm 6sm 8sm 7sm 8sm 7sm 7sm 6sm 7sm 6sm 
com.codahale.metrics.SlidingWindowReservoirTest.onlyKeepsTheMostRecentFromBigDataStreams 3sm 3sm 4sm 4sm 2sm 3sm 3sm 3sm 4sm 4sm 3sm 2sm 3sm 4sm 3sm 3sm 3sm 3sm 3sm 3sm 4sm 3sm 4sm 4sm 3sm 2sm 3sm 3sm 3sm 2sm 3sm 4sm 3sm 3sm 4sm 3sm 2sm 3sm 4sm 3sm 3sm 2sm 4sm 2sm 4sm 2sm 3sm 3sm 2sm 3sm 3sm 2sm 3sm 2sm 4sm 2sm 3sm 4sm 3sm 5sm 3sm 5sm 3sm 4sm 2sm 5sm 3sm 5sm 4sm 3sm 5sm 5sm 4sm 3sm 2sm 4sm 3sm 3sm 4sm 3sm 3sm 4sm 4sm 3sm 3sm 3sm 2sm 2sm 3sm 3sm 3sm 3sm 3sm 3sm 3sm 2sm 3sm 2sm 2sm 3sm 
com.codahale.metrics.MetricRegistryTest.hasAMapOfRegisteredTimers 4sm 3sm 4sm 5sm 3sm 3sm 3sm 3sm 4sm 4sm 3sm 3sm 3sm 4sm 4sm 3sm 3sm 3sm 4sm 3sm 4sm 4sm 4sm 5sm 4sm 3sm 4sm 4sm 3sm 4sm 4sm 4sm 3sm 4sm 4sm 3sm 3sm 3sm 4sm 3sm 3sm 3sm 5sm 3sm 4sm 4sm 3sm 3sm 4sm 3sm 3sm 4sm 3sm 3sm 4sm 3sm 3sm 4sm 3sm 6sm 4sm 5sm 4sm 4sm 4sm 5sm 3sm 5sm 4sm 3sm 5sm 5sm 4sm 3sm 4sm 5sm 4sm 4sm 5sm 4sm 3sm 4sm 5sm 3sm 3sm 4sm 2sm 5sm 3sm 3sm 3sm 3sm 4sm 3sm 4sm 3sm 4sm 2sm 3sm 3sm 
com.codahale.metrics.MeterApproximationTest.controlMeter15MinuteMeanApproximation[0] 3sm 3sm 4sm 5sm 3sm 3sm 3sm 3sm 2sm 4sm 3sm 3sm 3sm 4sm 4sm 3sm 3sm 2sm 3sm 3sm 5sm 4sm 4sm 5sm 2sm 3sm 4sm 3sm 3sm 3sm 3sm 4sm 3sm 3sm 5sm 4sm 2sm 3sm 4sm 3sm 2sm 3sm 4sm 3sm 4sm 2sm 3sm 3sm 3sm 3sm 3sm 3sm 2sm 3sm 4sm 3sm 3sm 3sm 2sm 4sm 3sm 6sm 4sm 4sm 3sm 4sm 3sm 5sm 3sm 4sm 4sm 5sm 4sm 3sm 3sm 4sm 3sm 3sm 5sm 4sm 2sm 3sm 4sm 3sm 2sm 3sm 2sm 3sm 3sm 3sm 3sm 2sm 3sm 2sm 4sm 2sm 3sm 3sm 3sm 3sm 
com.codahale.metrics.MeterApproximationTest.controlMeter1MinuteMeanApproximation[1] 3sm 3sm 3sm 4sm 3sm 3sm 2sm 3sm 4sm 4sm 3sm 2sm 3sm 4sm 4sm 4sm 2sm 3sm 3sm 2sm 4sm 4sm 3sm 5sm 2sm 2sm 3sm 4sm 2sm 4sm 3sm 3sm 3sm 3sm 4sm 3sm 2sm 3sm 4sm 2sm 2sm 2sm 4sm 3sm 4sm 2sm 3sm 3sm 2sm 3sm 3sm 3sm 3sm 3sm 4sm 2sm 3sm 4sm 2sm 4sm 3sm 3sm 4sm 3sm 3sm 4sm 3sm 5sm 3sm 3sm 5sm 4sm 3sm 2sm 3sm 4sm 3sm 4sm 4sm 3sm 3sm 3sm 4sm 3sm 2sm 3sm 3sm 3sm 3sm 2sm 3sm 3sm 3sm 3sm 4sm 2sm 3sm 2sm 3sm 3sm 
com.codahale.metrics.ClockTest.cpuTimeClock 3sm 3sm 4sm 5sm 4sm 3sm 3sm 4sm 4sm 4sm 3sm 2sm 5sm 4sm 5sm 3sm 3sm 3sm 4sm 3sm 4sm 4sm 3sm 5sm 4sm 3sm 3sm 4sm 3sm 4sm 3sm 4sm 3sm 4sm 4sm 4sm 2sm 3sm 4sm 3sm 3sm 2sm 4sm 3sm 5sm 2sm 3sm 3sm 4sm 3sm 3sm 3sm 3sm 3sm 4sm 2sm 3sm 4sm 2sm 4sm 3sm 3sm 4sm 3sm 3sm 5sm 4sm 5sm 4sm 4sm 5sm 4sm 4sm 3sm 3sm 4sm 3sm 4sm 5sm 3sm 3sm 4sm 4sm 3sm 3sm 4sm 3sm 3sm 3sm 3sm 3sm 3sm 4sm 3sm 5sm 3sm 3sm 2sm 4sm 3sm 
com.codahale.metrics.SnapshotTest.calculatesAStdDevOfZeroForASingletonSnapshot 3sm 2sm 3sm 3sm 3sm 3sm 3sm 2sm 3sm 4sm 3sm 3sm 4sm 3sm 3sm 2sm 2sm 2sm 3sm 3sm 3sm 3sm 3sm 4sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 3sm 3sm 3sm 3sm 3sm 2sm 3sm 4sm 2sm 2sm 2sm 3sm 2sm 3sm 2sm 3sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 3sm 3sm 2sm 3sm 3sm 2sm 3sm 2sm 4sm 3sm 3sm 4sm 3sm 3sm 3sm 2sm 3sm 2sm 3sm 4sm 3sm 3sm 3sm 3sm 2sm 3sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 3sm 3sm 3sm 2sm 2sm 2sm 2sm 2sm 
com.codahale.metrics.CounterTest.incrementsByOne 3sm 3sm 4sm 4sm 3sm 3sm 3sm 2sm 2sm 3sm 2sm 2sm 5sm 3sm 4sm 2sm 2sm 3sm 3sm 2sm 4sm 4sm 3sm 5sm 3sm 3sm 3sm 4sm 3sm 2sm 3sm 3sm 3sm 3sm 3sm 3sm 3sm 2sm 4sm 3sm 2sm 2sm 4sm 3sm 4sm 3sm 3sm 3sm 2sm 3sm 3sm 3sm 2sm 2sm 5sm 2sm 3sm 3sm 2sm 4sm 4sm 2sm 4sm 3sm 2sm 4sm 3sm 5sm 3sm 3sm 5sm 4sm 3sm 3sm 2sm 3sm 3sm 3sm 4sm 3sm 3sm 3sm 4sm 3sm 3sm 3sm 3sm 3sm 3sm 2sm 3sm 2sm 3sm 3sm 4sm 2sm 2sm 2sm 3sm 2sm 
com.codahale.metrics.MetricRegistryTest.addingAListenerWithExistingMetricsCatchesItUp 9sm 9sm 9sm 9sm 4sm 7sm 3sm 9sm 4sm 4sm 4sm 13sm 13sm 4sm 10sm 11sm 4sm 21sm 8sm 8sm 11sm 5sm 12sm 19sm 3sm 3sm 4sm 4sm 13sm 3sm 19sm 5sm 14sm 4sm 10sm 8sm 3sm 7sm 9sm 22sm 8sm 3sm 5sm 8sm 5sm 8sm 3sm 9sm 4sm 9sm 15sm 12sm 3sm 8sm 10sm 3sm 8sm 16sm 8sm 9sm 22sm 8sm 9sm 4sm 8sm 13sm 8sm 5sm 4sm 16sm 15sm 5sm 11sm 11sm 8sm 8sm 8sm 3sm 5sm 14sm 8sm 4sm 5sm 12sm 8sm 4sm 7sm 5sm 7sm 7sm 4sm 7sm 3sm 11sm 10sm 9sm 15sm 3sm 8sm 14sm 
com.codahale.metrics.TimerTest.timesContexts 3sm 4sm 4sm 3sm 7sm 2sm 7sm 3sm 12sm 8sm 8sm 2sm 4sm 7sm 3sm 4sm 9sm 3sm 4sm 2sm 4sm 9sm 3sm 4sm 7sm 6sm 16sm 9sm 2sm 15sm 3sm 8sm 5sm 16sm 3sm 3sm 8sm 4sm 4sm 3sm 2sm 2sm 10sm 2sm 14sm 2sm 9sm 3sm 7sm 3sm 3sm 4sm 7sm 3sm 4sm 7sm 3sm 3sm 3sm 3sm 4sm 4sm 2sm 7sm 4sm 3sm 4sm 19sm 10sm 5sm 3sm 8sm 4sm 2sm 3sm 3sm 3sm 16sm 11sm 3sm 3sm 8sm 8sm 5sm 3sm 8sm 2sm 8sm 2sm 3sm 7sm 2sm 8sm 2sm 4sm 3sm 2sm 12sm 2sm 3sm 
com.codahale.metrics.SharedMetricRegistriesTest.memoizesRegistriesByName 3sm 4sm 3sm 4sm 3sm 2sm 3sm 3sm 3sm 3sm 2sm 3sm 4sm 3sm 3sm 3sm 3sm 3sm 5sm 2sm 4sm 4sm 4sm 5sm 2sm 2sm 3sm 3sm 3sm 2sm 3sm 4sm 5sm 3sm 4sm 3sm 3sm 4sm 4sm 3sm 2sm 2sm 4sm 2sm 3sm 3sm 4sm 2sm 2sm 2sm 3sm 5sm 3sm 3sm 5sm 2sm 3sm 3sm 2sm 4sm 4sm 5sm 2sm 3sm 3sm 3sm 4sm 2sm 3sm 6sm 2sm 2sm 3sm 2sm 2sm 3sm 2sm 3sm 3sm 3sm 3sm 3sm 4sm 3sm 3sm 3sm 3sm 4sm 3sm 2sm 3sm 3sm 4sm 3sm 4sm 3sm 2sm 2sm 2sm 3sm 
com.codahale.metrics.MetricRegistryTest.accessingACounterRegistersAndReusesTheCounter 3sm 5sm 4sm 4sm 3sm 3sm 3sm 3sm 4sm 2sm 3sm 3sm 5sm 4sm 4sm 3sm 3sm 3sm 5sm 3sm 4sm 4sm 4sm 5sm 3sm 2sm 3sm 4sm 3sm 3sm 3sm 4sm 5sm 3sm 3sm 3sm 3sm 5sm 4sm 2sm 2sm 3sm 4sm 3sm 3sm 3sm 4sm 2sm 2sm 3sm 3sm 5sm 3sm 3sm 4sm 2sm 3sm 4sm 3sm 4sm 4sm 4sm 3sm 3sm 4sm 4sm 4sm 2sm 4sm 5sm 3sm 3sm 5sm 4sm 3sm 4sm 3sm 3sm 4sm 3sm 3sm 4sm 4sm 3sm 3sm 4sm 2sm 4sm 2sm 2sm 3sm 3sm 5sm 4sm 4sm 3sm 3sm 2sm 3sm 3sm 
com.codahale.metrics.RatioGaugeTest.handlesNaNDenominators 3sm 5sm 3sm 4sm 3sm 2sm 2sm 3sm 4sm 2sm 3sm 2sm 4sm 4sm 4sm 2sm 2sm 3sm 4sm 3sm 4sm 4sm 3sm 4sm 2sm 2sm 3sm 3sm 3sm 2sm 3sm 4sm 4sm 3sm 2sm 3sm 3sm 4sm 3sm 3sm 2sm 2sm 4sm 2sm 3sm 3sm 4sm 2sm 2sm 2sm 3sm 5sm 2sm 2sm 4sm 2sm 2sm 2sm 3sm 3sm 4sm 4sm 2sm 2sm 2sm 3sm 4sm 3sm 3sm 4sm 2sm 2sm 3sm 2sm 2sm 3sm 2sm 3sm 3sm 3sm 3sm 3sm 4sm 3sm 3sm 3sm 2sm 4sm 3sm 2sm 2sm 3sm 5sm 3sm 4sm 2sm 2sm 2sm 3sm 2sm 
com.codahale.metrics.EWMATest.aFiveMinuteEWMAWithAValueOfThree 2sm 4sm 2sm 3sm 2sm 2sm 2sm 3sm 3sm 1sm 2sm 3sm 4sm 2sm 3sm 3sm 2sm 2sm 4sm 2sm 4sm 3sm 3sm 4sm 3sm 2sm 3sm 3sm 2sm 2sm 2sm 3sm 4sm 3sm 3sm 3sm 2sm 4sm 4sm 2sm 2sm 2sm 3sm 2sm 3sm 2sm 3sm 3sm 2sm 2sm 2sm 4sm 3sm 3sm 4sm 2sm 3sm 2sm 2sm 3sm 3sm 4sm 2sm 2sm 2sm 4sm 4sm 2sm 3sm 4sm 3sm 2sm 3sm 2sm 2sm 3sm 3sm 3sm 4sm 3sm 2sm 3sm 3sm 2sm 3sm 3sm 2sm 4sm 2sm 3sm 2sm 3sm 5sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 
com.codahale.metrics.ExponentiallyDecayingReservoirTest.longPeriodsOfInactivityShouldNotCorruptSamplingState 7sm 10sm 8sm 9sm 8sm 7sm 7sm 7sm 9sm 8sm 8sm 7sm 9sm 8sm 10sm 8sm 7sm 8sm 8sm 6sm 10sm 8sm 7sm 9sm 7sm 7sm 8sm 7sm 7sm 7sm 7sm 9sm 9sm 7sm 6sm 8sm 6sm 10sm 9sm 6sm 7sm 6sm 8sm 7sm 8sm 7sm 10sm 7sm 7sm 9sm 7sm 10sm 8sm 7sm 10sm 7sm 7sm 8sm 7sm 9sm 10sm 10sm 7sm 6sm 9sm 9sm 9sm 7sm 8sm 11sm 8sm 7sm 9sm 7sm 7sm 7sm 7sm 7sm 9sm 7sm 7sm 9sm 9sm 9sm 7sm 9sm 6sm 13sm 7sm 7sm 7sm 7sm 10sm 7sm 7sm 8sm 7sm 6sm 6sm 8sm 
com.codahale.metrics.CsvReporterTest.reportsCounterValues 326sm 6sm 5sm 6sm 4sm 4sm 5sm 5sm 5sm 4sm 4sm 4sm 15sm 4sm 5sm 4sm 4sm 4sm 5sm 4sm 5sm 5sm 5sm 7sm 3sm 3sm 5sm 4sm 4sm 3sm 4sm 5sm 7sm 4sm 4sm 5sm 4sm 5sm 5sm 3sm 4sm 4sm 4sm 4sm 4sm 4sm 5sm 4sm 3sm 5sm 4sm 7sm 5sm 5sm 6sm 4sm 4sm 5sm 4sm 3sm 6sm 6sm 3sm 3sm 5sm 6sm 6sm 4sm 6sm 7sm 5sm 4sm 6sm 4sm 4sm 5sm 4sm 4sm 6sm 4sm 4sm 6sm 5sm 5sm 4sm 6sm 4sm 5sm 4sm 3sm 3sm 4sm 7sm 4sm 5sm 4sm 4sm 4sm 4sm 4sm 
com.codahale.metrics.ExponentiallyDecayingReservoirTest.aReservoirOf100OutOf10Elements 6sm 4sm 3sm 4sm 3sm 2sm 3sm 3sm 4sm 2sm 2sm 2sm 4sm 3sm 3sm 2sm 3sm 3sm 4sm 3sm 3sm 3sm 4sm 5sm 2sm 2sm 3sm 3sm 3sm 2sm 3sm 4sm 4sm 3sm 3sm 3sm 3sm 3sm 3sm 2sm 2sm 3sm 3sm 3sm 3sm 3sm 4sm 3sm 2sm 3sm 2sm 4sm 2sm 3sm 4sm 2sm 3sm 2sm 3sm 2sm 4sm 4sm 3sm 2sm 3sm 3sm 4sm 2sm 3sm 5sm 3sm 2sm 4sm 2sm 2sm 3sm 3sm 3sm 4sm 3sm 3sm 3sm 4sm 2sm 3sm 4sm 2sm 3sm 2sm 2sm 2sm 3sm 4sm 3sm 3sm 3sm 3sm 2sm 3sm 3sm 
com.codahale.metrics.MetricRegistryTest.registeringACounterTriggersANotification 2sm 4sm 3sm 4sm 3sm 2sm 3sm 3sm 4sm 2sm 3sm 2sm 4sm 2sm 4sm 3sm 3sm 3sm 4sm 3sm 4sm 3sm 3sm 5sm 2sm 3sm 4sm 4sm 3sm 2sm 3sm 3sm 4sm 3sm 3sm 4sm 3sm 4sm 3sm 3sm 3sm 3sm 3sm 3sm 3sm 3sm 4sm 3sm 3sm 3sm 2sm 5sm 2sm 3sm 5sm 2sm 3sm 3sm 3sm 2sm 4sm 4sm 2sm 3sm 3sm 3sm 4sm 2sm 3sm 4sm 2sm 2sm 4sm 2sm 3sm 3sm 3sm 3sm 4sm 3sm 3sm 3sm 4sm 3sm 3sm 4sm 3sm 4sm 3sm 2sm 3sm 3sm 4sm 3sm 2sm 3sm 3sm 2sm 3sm 3sm 
com.codahale.metrics.MetricRegistryTest.removingACounterTriggersANotification 2sm 5sm 3sm 4sm 3sm 3sm 3sm 4sm 4sm 3sm 4sm 3sm 5sm 3sm 4sm 3sm 3sm 4sm 4sm 3sm 5sm 3sm 4sm 6sm 3sm 3sm 4sm 4sm 3sm 3sm 4sm 4sm 5sm 4sm 3sm 4sm 3sm 5sm 5sm 3sm 3sm 3sm 5sm 4sm 3sm 3sm 5sm 4sm 3sm 3sm 3sm 5sm 3sm 4sm 5sm 3sm 3sm 4sm 3sm 4sm 5sm 5sm 3sm 3sm 3sm 4sm 5sm 3sm 5sm 6sm 3sm 3sm 5sm 3sm 3sm 4sm 4sm 4sm 5sm 4sm 4sm 4sm 4sm 4sm 4sm 5sm 4sm 4sm 3sm 3sm 3sm 3sm 6sm 4sm 3sm 3sm 4sm 3sm 4sm 4sm 
com.codahale.metrics.MetricRegistryTest.removingAGaugeTriggersANotification 2sm 4sm 2sm 3sm 3sm 3sm 3sm 3sm 3sm 2sm 2sm 3sm 4sm 4sm 4sm 3sm 3sm 3sm 4sm 3sm 4sm 3sm 3sm 4sm 4sm 2sm 3sm 4sm 2sm 3sm 3sm 4sm 5sm 3sm 2sm 3sm 3sm 4sm 4sm 2sm 2sm 3sm 4sm 4sm 3sm 4sm 4sm 3sm 2sm 3sm 3sm 5sm 2sm 3sm 4sm 2sm 3sm 3sm 3sm 4sm 4sm 4sm 2sm 2sm 3sm 4sm 5sm 3sm 4sm 6sm 3sm 3sm 4sm 3sm 2sm 3sm 3sm 4sm 4sm 3sm 3sm 4sm 3sm 3sm 3sm 4sm 2sm 3sm 2sm 2sm 2sm 3sm 5sm 3sm 3sm 3sm 3sm 2sm 3sm 3sm 
com.codahale.metrics.JvmAttributeGaugeSetTest.hasASetOfGauges 5sm 7sm 6sm 5sm 7sm 6sm 6sm 6sm 8sm 6sm 7sm 5sm 9sm 7sm 9sm 7sm 5sm 7sm 8sm 5sm 8sm 6sm 6sm 9sm 5sm 5sm 7sm 6sm 5sm 6sm 6sm 7sm 9sm 6sm 5sm 7sm 5sm 8sm 7sm 5sm 5sm 5sm 5sm 6sm 7sm 5sm 8sm 6sm 5sm 7sm 6sm 9sm 7sm 6sm 8sm 5sm 6sm 7sm 6sm 6sm 8sm 8sm 5sm 5sm 7sm 8sm 8sm 5sm 8sm 9sm 6sm 5sm 7sm 6sm 5sm 6sm 5sm 6sm 8sm 6sm 6sm 8sm 7sm 8sm 6sm 8sm 5sm 7sm 5sm 6sm 5sm 6sm 9sm 5sm 5sm 6sm 6sm 4sm 6sm 6sm 
com.codahale.metrics.MeterApproximationTest.controlMeter1MinuteMeanApproximation[0] 2sm 2sm 2sm 2sm 3sm 2sm 3sm 3sm 3sm 3sm 2sm 2sm 4sm 2sm 3sm 3sm 2sm 2sm 4sm 2sm 4sm 2sm 2sm 4sm 2sm 2sm 4sm 2sm 3sm 2sm 3sm 3sm 4sm 3sm 3sm 3sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 4sm 2sm 2sm 3sm 2sm 4sm 2sm 2sm 3sm 2sm 2sm 3sm 2sm 2sm 3sm 3sm 1sm 2sm 3sm 4sm 4sm 2sm 3sm 4sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 3sm 3sm 3sm 3sm 3sm 4sm 3sm 3sm 4sm 2sm 3sm 2sm 2sm 2sm 2sm 4sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 
com.codahale.metrics.MetricRegistryTest.elidesEmptyStringsFromNames 2sm 3sm 3sm 2sm 2sm 3sm 3sm 3sm 4sm 3sm 3sm 3sm 4sm 2sm 2sm 2sm 3sm 3sm 4sm 2sm 4sm 3sm 3sm 4sm 2sm 2sm 3sm 3sm 3sm 2sm 3sm 4sm 5sm 3sm 3sm 4sm 3sm 4sm 2sm 2sm 3sm 3sm 2sm 2sm 3sm 3sm 4sm 3sm 2sm 2sm 2sm 5sm 3sm 3sm 4sm 2sm 3sm 3sm 2sm 2sm 3sm 4sm 3sm 3sm 3sm 3sm 4sm 3sm 4sm 5sm 3sm 2sm 2sm 2sm 2sm 3sm 3sm 3sm 4sm 2sm 3sm 4sm 4sm 3sm 3sm 3sm 2sm 4sm 2sm 2sm 3sm 2sm 4sm 3sm 2sm 3sm 3sm 2sm 3sm 2sm 
com.codahale.metrics.ConsoleReporterTest.reportsTimerValues 4sm 5sm 5sm 4sm 5sm 5sm 5sm 5sm 7sm 5sm 5sm 4sm 7sm 5sm 5sm 5sm 5sm 5sm 7sm 5sm 6sm 4sm 4sm 7sm 4sm 4sm 5sm 5sm 4sm 4sm 5sm 6sm 7sm 4sm 4sm 5sm 4sm 6sm 4sm 5sm 4sm 4sm 4sm 5sm 5sm 5sm 7sm 4sm 4sm 6sm 4sm 7sm 5sm 4sm 7sm 5sm 5sm 6sm 5sm 4sm 7sm 6sm 4sm 4sm 5sm 6sm 7sm 5sm 6sm 7sm 4sm 4sm 4sm 4sm 4sm 5sm 4sm 5sm 7sm 4sm 5sm 6sm 6sm 6sm 5sm 6sm 4sm 6sm 4sm 4sm 4sm 4sm 7sm 5sm 3sm 4sm 4sm 4sm 5sm 4sm 
com.codahale.metrics.ExponentiallyDecayingReservoirTest.aReservoirOf100OutOf1000Elements 4sm 4sm 6sm 4sm 7sm 4sm 4sm 4sm 6sm 6sm 6sm 3sm 5sm 4sm 5sm 6sm 5sm 6sm 6sm 5sm 6sm 4sm 4sm 7sm 4sm 4sm 5sm 4sm 6sm 4sm 5sm 6sm 7sm 4sm 5sm 4sm 4sm 6sm 4sm 4sm 4sm 4sm 5sm 4sm 5sm 4sm 6sm 4sm 4sm 6sm 4sm 6sm 6sm 3sm 7sm 4sm 4sm 6sm 4sm 7sm 4sm 6sm 4sm 3sm 7sm 7sm 6sm 4sm 6sm 6sm 4sm 4sm 5sm 5sm 4sm 4sm 4sm 5sm 7sm 4sm 4sm 6sm 6sm 7sm 4sm 6sm 3sm 6sm 4sm 4sm 4sm 4sm 5sm 4sm 7sm 5sm 3sm 4sm 4sm 4sm 
com.codahale.metrics.SnapshotTest.worksWithOverestimatedCollections 11sm 12sm 12sm 17sm 15sm 13sm 12sm 13sm 16sm 15sm 16sm 11sm 18sm 15sm 16sm 17sm 13sm 17sm 17sm 11sm 17sm 14sm 12sm 18sm 12sm 12sm 16sm 12sm 11sm 14sm 12sm 14sm 19sm 12sm 12sm 13sm 11sm 17sm 16sm 11sm 12sm 14sm 15sm 13sm 15sm 11sm 15sm 11sm 11sm 15sm 11sm 16sm 16sm 11sm 18sm 12sm 11sm 15sm 11sm 13sm 13sm 16sm 11sm 11sm 16sm 17sm 18sm 11sm 17sm 18sm 12sm 11sm 14sm 13sm 11sm 13sm 11sm 12sm 17sm 16sm 12sm 16sm 17sm 17sm 11sm 17sm 11sm 14sm 11sm 12sm 11sm 12sm 18sm 12sm 17sm 11sm 12sm 11sm 12sm 11sm 
com.codahale.metrics.SnapshotTest.calculatesTheMaximumValue 5sm 5sm 3sm 6sm 4sm 4sm 4sm 3sm 6sm 4sm 5sm 4sm 8sm 8sm 7sm 3sm 3sm 4sm 5sm 5sm 7sm 4sm 5sm 6sm 5sm 4sm 4sm 3sm 2sm 5sm 5sm 8sm 8sm 3sm 5sm 6sm 2sm 6sm 7sm 3sm 5sm 3sm 7sm 5sm 2sm 3sm 6sm 3sm 5sm 5sm 5sm 5sm 4sm 5sm 5sm 4sm 3sm 3sm 4sm 7sm 6sm 5sm 4sm 5sm 4sm 7sm 6sm 4sm 6sm 7sm 4sm 4sm 6sm 5sm 4sm 4sm 6sm 3sm 7sm 3sm 5sm 6sm 5sm 5sm 4sm 7sm 4sm 8sm 5sm 4sm 4sm 4sm 6sm 2sm 6sm 6sm 5sm 3sm 2sm 3sm 
com.codahale.metrics.MetricRegistryListenerTest.noOpsOnHistogramAdded 5sm 4sm 10sm 5sm 4sm 4sm 8sm 3sm 6sm 3sm 3sm 4sm 11sm 7sm 6sm 3sm 3sm 4sm 5sm 4sm 6sm 6sm 13sm 10sm 5sm 4sm 4sm 3sm 3sm 6sm 15sm 7sm 11sm 3sm 9sm 4sm 7sm 12sm 11sm 3sm 5sm 3sm 6sm 5sm 3sm 8sm 5sm 4sm 4sm 5sm 5sm 4sm 3sm 4sm 5sm 4sm 3sm 3sm 4sm 7sm 5sm 5sm 3sm 4sm 3sm 7sm 9sm 4sm 6sm 7sm 5sm 5sm 6sm 12sm 7sm 12sm 6sm 3sm 6sm 3sm 9sm 7sm 4sm 5sm 8sm 6sm 3sm 7sm 4sm 8sm 3sm 2sm 10sm 9sm 11sm 5sm 4sm 3sm 2sm 3sm 
com.codahale.metrics.MetricRegistryTest.registeringAMeterTriggersANotification 10sm 5sm 4sm 7sm 10sm 5sm 4sm 4sm 13sm 4sm 10sm 5sm 6sm 9sm 8sm 4sm 11sm 11sm 6sm 4sm 9sm 4sm 6sm 7sm 6sm 11sm 23sm 4sm 10sm 12sm 6sm 9sm 9sm 13sm 3sm 6sm 3sm 8sm 10sm 16sm 16sm 5sm 17sm 6sm 3sm 4sm 9sm 3sm 5sm 6sm 6sm 4sm 5sm 5sm 7sm 10sm 7sm 4sm 5sm 14sm 6sm 11sm 9sm 9sm 4sm 16sm 7sm 10sm 21sm 8sm 17sm 10sm 7sm 9sm 4sm 5sm 3sm 8sm 13sm 4sm 6sm 12sm 10sm 6sm 6sm 8sm 4sm 15sm 5sm 5sm 8sm 3sm 7sm 6sm 6sm 6sm 5sm 4sm 3sm 4sm 
com.codahale.metrics.ConsoleReporterTest.reportsHistogramValues 8sm 6sm 5sm 8sm 5sm 6sm 5sm 5sm 8sm 10sm 5sm 5sm 7sm 11sm 9sm 5sm 4sm 6sm 7sm 5sm 9sm 4sm 6sm 8sm 11sm 8sm 6sm 4sm 4sm 8sm 7sm 9sm 10sm 7sm 4sm 6sm 4sm 9sm 10sm 4sm 7sm 4sm 9sm 6sm 5sm 5sm 4sm 4sm 6sm 8sm 7sm 7sm 6sm 6sm 7sm 6sm 4sm 4sm 6sm 9sm 7sm 8sm 4sm 6sm 4sm 10sm 7sm 6sm 9sm 9sm 6sm 6sm 9sm 10sm 5sm 5sm 5sm 4sm 9sm 5sm 7sm 9sm 7sm 7sm 7sm 9sm 5sm 10sm 6sm 7sm 5sm 5sm 8sm 7sm 6sm 7sm 6sm 5sm 5sm 5sm 
com.codahale.metrics.MetricRegistryTest.accessingATimerRegistersAndReusesIt 6sm 5sm 3sm 8sm 4sm 5sm 4sm 3sm 6sm 5sm 4sm 5sm 5sm 9sm 8sm 4sm 3sm 5sm 6sm 4sm 8sm 3sm 5sm 7sm 5sm 6sm 5sm 4sm 3sm 6sm 6sm 8sm 9sm 4sm 3sm 5sm 3sm 8sm 8sm 3sm 6sm 4sm 8sm 6sm 4sm 4sm 3sm 3sm 5sm 6sm 6sm 6sm 6sm 5sm 6sm 5sm 2sm 4sm 5sm 9sm 6sm 6sm 3sm 5sm 4sm 8sm 6sm 5sm 7sm 8sm 5sm 5sm 8sm 8sm 4sm 5sm 3sm 4sm 8sm 4sm 5sm 7sm 5sm 6sm 5sm 8sm 4sm 8sm 6sm 5sm 4sm 3sm 7sm 6sm 4sm 5sm 5sm 4sm 3sm 3sm 
com.codahale.metrics.CsvReporterTest.reportsHistogramValues 5sm 5sm 3sm 6sm 3sm 5sm 4sm 3sm 7sm 5sm 4sm 4sm 5sm 10sm 7sm 3sm 2sm 5sm 6sm 4sm 8sm 3sm 6sm 6sm 5sm 7sm 4sm 3sm 3sm 6sm 5sm 8sm 8sm 4sm 3sm 5sm 3sm 6sm 8sm 2sm 6sm 4sm 7sm 5sm 4sm 4sm 3sm 3sm 5sm 6sm 5sm 5sm 5sm 5sm 6sm 5sm 2sm 4sm 4sm 8sm 6sm 6sm 2sm 5sm 4sm 7sm 6sm 4sm 6sm 8sm 4sm 4sm 6sm 7sm 4sm 5sm 3sm 3sm 7sm 18sm 4sm 7sm 5sm 6sm 4sm 8sm 4sm 8sm 6sm 4sm 3sm 3sm 6sm 5sm 4sm 5sm 5sm 4sm 3sm 4sm 
com.codahale.metrics.JmxAttributeGaugeTest.returnsNullIfThereIsAnException 6sm 6sm 5sm 8sm 5sm 5sm 5sm 5sm 8sm 6sm 6sm 5sm 6sm 8sm 8sm 4sm 4sm 6sm 7sm 5sm 8sm 4sm 6sm 8sm 6sm 7sm 6sm 4sm 4sm 8sm 6sm 7sm 9sm 5sm 4sm 7sm 4sm 7sm 9sm 3sm 7sm 5sm 7sm 6sm 4sm 4sm 4sm 4sm 6sm 7sm 6sm 6sm 6sm 6sm 7sm 6sm 3sm 4sm 5sm 9sm 7sm 7sm 3sm 6sm 4sm 10sm 8sm 5sm 8sm 9sm 6sm 6sm 8sm 9sm 5sm 6sm 4sm 4sm 8sm 7sm 6sm 8sm 6sm 7sm 6sm 9sm 4sm 10sm 6sm 5sm 4sm 4sm 7sm 6sm 6sm 6sm 6sm 5sm 4sm 4sm 
com.codahale.metrics.CounterTest.incrementsByAnArbitraryDelta 5sm 5sm 3sm 6sm 4sm 4sm 4sm 4sm 6sm 4sm 5sm 3sm 5sm 5sm 7sm 3sm 3sm 5sm 5sm 4sm 7sm 3sm 5sm 6sm 4sm 5sm 5sm 3sm 3sm 6sm 5sm 4sm 9sm 4sm 3sm 5sm 3sm 6sm 8sm 2sm 6sm 3sm 5sm 5sm 4sm 3sm 2sm 3sm 4sm 7sm 6sm 4sm 6sm 5sm 6sm 5sm 3sm 3sm 4sm 7sm 5sm 5sm 3sm 4sm 4sm 8sm 6sm 4sm 7sm 5sm 4sm 5sm 7sm 8sm 4sm 5sm 3sm 3sm 7sm 6sm 5sm 7sm 5sm 6sm 4sm 7sm 3sm 8sm 4sm 3sm 3sm 3sm 6sm 5sm 4sm 5sm 4sm 3sm 3sm 2sm 
com.codahale.metrics.CsvReporterTest.reportsMeterValues 5sm 5sm 3sm 7sm 3sm 4sm 3sm 3sm 6sm 5sm 3sm 4sm 5sm 6sm 7sm 4sm 3sm 4sm 6sm 3sm 7sm 3sm 6sm 6sm 4sm 6sm 5sm 11sm 3sm 4sm 6sm 3sm 8sm 3sm 3sm 5sm 3sm 6sm 7sm 3sm 6sm 3sm 5sm 6sm 3sm 3sm 3sm 4sm 4sm 5sm 5sm 4sm 5sm 5sm 5sm 4sm 3sm 3sm 5sm 7sm 5sm 5sm 3sm 13sm 3sm 8sm 6sm 5sm 7sm 5sm 4sm 5sm 6sm 7sm 3sm 5sm 3sm 3sm 7sm 5sm 5sm 5sm 4sm 7sm 4sm 8sm 3sm 8sm 4sm 4sm 3sm 3sm 4sm 5sm 4sm 5sm 4sm 4sm 3sm 2sm 
com.codahale.metrics.JvmAttributeGaugeSetTest.autoDiscoversTheRuntimeBean 5sm 5sm 3sm 7sm 4sm 4sm 4sm 4sm 6sm 5sm 4sm 4sm 5sm 5sm 8sm 4sm 3sm 5sm 5sm 4sm 7sm 3sm 6sm 7sm 5sm 6sm 5sm 3sm 3sm 4sm 5sm 2sm 8sm 4sm 3sm 5sm 3sm 6sm 8sm 4sm 4sm 3sm 6sm 6sm 4sm 3sm 3sm 3sm 5sm 6sm 5sm 5sm 5sm 6sm 6sm 4sm 3sm 4sm 5sm 8sm 5sm 3sm 3sm 6sm 3sm 7sm 6sm 5sm 8sm 5sm 4sm 5sm 5sm 8sm 4sm 5sm 3sm 3sm 8sm 6sm 5sm 5sm 4sm 6sm 4sm 8sm 4sm 8sm 6sm 4sm 4sm 3sm 4sm 5sm 5sm 5sm 6sm 4sm 4sm 3sm 
com.codahale.metrics.CounterTest.startsAtZero 5sm 5sm 3sm 6sm 3sm 4sm 3sm 3sm 6sm 5sm 4sm 4sm 4sm 4sm 7sm 3sm 3sm 4sm 5sm 3sm 7sm 3sm 5sm 6sm 4sm 6sm 4sm 3sm 3sm 3sm 4sm 3sm 8sm 4sm 3sm 5sm 3sm 6sm 7sm 2sm 3sm 3sm 5sm 5sm 3sm 3sm 3sm 3sm 4sm 3sm 4sm 4sm 5sm 5sm 5sm 4sm 4sm 3sm 5sm 8sm 5sm 1sm 3sm 5sm 2sm 4sm 5sm 4sm 7sm 5sm 3sm 5sm 4sm 8sm 3sm 4sm 2sm 3sm 7sm 5sm 4sm 5sm 4sm 6sm 4sm 7sm 3sm 5sm 5sm 4sm 4sm 3sm 4sm 5sm 5sm 5sm 4sm 4sm 3sm 2sm 
com.codahale.metrics.SnapshotTest.hasASize 4sm 4sm 2sm 5sm 3sm 3sm 3sm 2sm 5sm 3sm 4sm 3sm 3sm 3sm 7sm 3sm 3sm 3sm 4sm 3sm 6sm 2sm 4sm 5sm 3sm 5sm 3sm 3sm 2sm 2sm 4sm 2sm 5sm 3sm 3sm 4sm 3sm 4sm 7sm 2sm 3sm 2sm 5sm 4sm 3sm 2sm 2sm 2sm 3sm 3sm 4sm 4sm 3sm 5sm 4sm 4sm 2sm 3sm 4sm 6sm 4sm 1sm 2sm 4sm 2sm 4sm 4sm 4sm 5sm 3sm 3sm 3sm 3sm 5sm 3sm 4sm 2sm 3sm 4sm 4sm 4sm 4sm 3sm 4sm 3sm 3sm 3sm 3sm 3sm 3sm 3sm 2sm 3sm 4sm 4sm 4sm 3sm 3sm 2sm 2sm 
com.codahale.metrics.ClockTest.defaultsToUserTime 5sm 6sm 2sm 6sm 3sm 2sm 3sm 3sm 5sm 4sm 4sm 4sm 4sm 4sm 7sm 3sm 3sm 3sm 5sm 3sm 5sm 3sm 6sm 6sm 4sm 6sm 3sm 3sm 3sm 3sm 5sm 2sm 6sm 4sm 3sm 5sm 2sm 4sm 7sm 2sm 4sm 3sm 4sm 6sm 4sm 2sm 2sm 3sm 4sm 3sm 5sm 4sm 3sm 5sm 5sm 3sm 2sm 4sm 4sm 7sm 5sm 2sm 3sm 4sm 3sm 4sm 6sm 4sm 7sm 4sm 4sm 3sm 4sm 4sm 4sm 4sm 2sm 3sm 4sm 5sm 5sm 4sm 3sm 5sm 5sm 4sm 3sm 4sm 3sm 4sm 3sm 3sm 4sm 5sm 4sm 4sm 3sm 4sm 3sm 3sm 
com.codahale.metrics.CachedGaugeTest.cachesTheValueForTheGivenPeriod 5sm 5sm 3sm 7sm 4sm 3sm 3sm 4sm 5sm 4sm 4sm 4sm 5sm 5sm 8sm 4sm 3sm 3sm 6sm 3sm 5sm 4sm 6sm 6sm 4sm 5sm 3sm 4sm 3sm 5sm 5sm 2sm 6sm 4sm 3sm 5sm 3sm 4sm 8sm 3sm 4sm 4sm 5sm 6sm 3sm 3sm 3sm 4sm 3sm 4sm 5sm 5sm 3sm 5sm 6sm 3sm 3sm 3sm 5sm 8sm 6sm 3sm 3sm 4sm 3sm 5sm 6sm 5sm 7sm 5sm 4sm 3sm 4sm 5sm 4sm 4sm 3sm 3sm 4sm 5sm 4sm 4sm 5sm 5sm 5sm 4sm 4sm 4sm 3sm 4sm 4sm 3sm 4sm 6sm 3sm 5sm 3sm 4sm 4sm 3sm 
com.codahale.metrics.CounterTest.decrementsByOne 4sm 4sm 3sm 6sm 3sm 2sm 3sm 3sm 4sm 4sm 4sm 2sm 4sm 4sm 7sm 3sm 3sm 2sm 5sm 3sm 5sm 3sm 5sm 5sm 3sm 4sm 2sm 3sm 3sm 3sm 4sm 3sm 5sm 4sm 3sm 5sm 2sm 4sm 7sm 3sm 3sm 3sm 4sm 5sm 3sm 2sm 2sm 2sm 3sm 3sm 3sm 4sm 2sm 3sm 5sm 3sm 3sm 3sm 5sm 7sm 5sm 4sm 3sm 3sm 3sm 4sm 5sm 4sm 7sm 4sm 4sm 2sm 4sm 4sm 4sm 4sm 2sm 3sm 4sm 5sm 3sm 3sm 4sm 5sm 4sm 3sm 3sm 4sm 3sm 4sm 4sm 3sm 4sm 5sm 2sm 5sm 3sm 4sm 3sm 3sm 
com.codahale.metrics.SnapshotTest.calculatesAMaxOfZeroForAnEmptySnapshot 4sm 3sm 2sm 3sm 2sm 2sm 3sm 3sm 4sm 4sm 3sm 2sm 3sm 4sm 4sm 3sm 2sm 2sm 4sm 2sm 4sm 3sm 3sm 4sm 3sm 3sm 2sm 3sm 3sm 3sm 3sm 3sm 4sm 3sm 2sm 5sm 3sm 3sm 5sm 2sm 3sm 2sm 3sm 4sm 3sm 2sm 3sm 2sm 3sm 2sm 3sm 3sm 2sm 3sm 5sm 2sm 2sm 2sm 2sm 5sm 4sm 3sm 2sm 2sm 3sm 3sm 4sm 2sm 6sm 3sm 3sm 2sm 4sm 4sm 3sm 4sm 2sm 3sm 3sm 4sm 3sm 3sm 3sm 4sm 4sm 3sm 3sm 3sm 3sm 4sm 3sm 2sm 4sm 4sm 2sm 4sm 3sm 4sm 3sm 2sm 
com.codahale.metrics.Slf4jReporterTest.reportsGaugeValues 5sm 4sm 3sm 4sm 4sm 3sm 4sm 4sm 4sm 5sm 4sm 2sm 3sm 5sm 4sm 3sm 2sm 3sm 5sm 3sm 4sm 3sm 4sm 5sm 4sm 4sm 3sm 3sm 3sm 4sm 5sm 4sm 4sm 4sm 3sm 5sm 3sm 4sm 6sm 3sm 4sm 2sm 4sm 6sm 4sm 3sm 2sm 3sm 3sm 3sm 4sm 4sm 4sm 3sm 5sm 3sm 3sm 3sm 2sm 5sm 5sm 4sm 2sm 3sm 3sm 4sm 5sm 3sm 6sm 4sm 3sm 3sm 4sm 5sm 4sm 4sm 2sm 3sm 4sm 5sm 3sm 4sm 4sm 5sm 3sm 4sm 3sm 4sm 3sm 4sm 4sm 2sm 5sm 5sm 3sm 4sm 3sm 5sm 3sm 3sm 
com.codahale.metrics.CounterTest.decrementsByAnArbitraryDelta 3sm 5sm 3sm 3sm 4sm 3sm 4sm 3sm 4sm 4sm 4sm 3sm 2sm 5sm 3sm 3sm 2sm 2sm 6sm 2sm 4sm 3sm 4sm 5sm 4sm 3sm 3sm 4sm 3sm 3sm 5sm 4sm 4sm 4sm 3sm 5sm 2sm 4sm 5sm 2sm 3sm 2sm 4sm 3sm 3sm 3sm 2sm 3sm 3sm 3sm 4sm 3sm 3sm 3sm 5sm 3sm 2sm 3sm 2sm 4sm 4sm 2sm 3sm 4sm 3sm 4sm 4sm 4sm 4sm 4sm 3sm 3sm 4sm 4sm 4sm 5sm 2sm 3sm 4sm 5sm 3sm 3sm 4sm 4sm 2sm 4sm 3sm 3sm 3sm 4sm 4sm 2sm 4sm 4sm 3sm 3sm 3sm 4sm 3sm 3sm 
com.codahale.metrics.MeterApproximationTest.controlMeter5MinuteMeanApproximation[1] 3sm 4sm 3sm 4sm 3sm 2sm 4sm 4sm 4sm 4sm 4sm 2sm 2sm 4sm 2sm 3sm 2sm 2sm 5sm 3sm 4sm 3sm 4sm 5sm 4sm 2sm 2sm 3sm 3sm 3sm 4sm 4sm 4sm 3sm 3sm 5sm 2sm 3sm 6sm 3sm 3sm 3sm 4sm 3sm 4sm 3sm 3sm 3sm 3sm 3sm 3sm 3sm 3sm 4sm 5sm 3sm 3sm 4sm 2sm 5sm 5sm 3sm 3sm 3sm 3sm 3sm 4sm 3sm 4sm 5sm 3sm 3sm 4sm 4sm 4sm 4sm 2sm 3sm 3sm 4sm 3sm 3sm 4sm 5sm 3sm 3sm 3sm 3sm 3sm 4sm 4sm 2sm 4sm 5sm 3sm 3sm 2sm 4sm 3sm 3sm 
com.codahale.metrics.RatioGaugeTest.handlesInfiniteDenominators 3sm 5sm 3sm 4sm 3sm 2sm 4sm 3sm 4sm 4sm 3sm 3sm 2sm 2sm 2sm 3sm 2sm 2sm 5sm 3sm 5sm 3sm 4sm 5sm 3sm 4sm 2sm 4sm 3sm 3sm 4sm 3sm 4sm 3sm 3sm 7sm 3sm 2sm 5sm 2sm 4sm 3sm 4sm 4sm 4sm 2sm 2sm 3sm 3sm 2sm 3sm 4sm 3sm 3sm 4sm 3sm 2sm 3sm 2sm 5sm 4sm 2sm 2sm 2sm 3sm 2sm 5sm 3sm 3sm 4sm 3sm 3sm 4sm 4sm 4sm 4sm 2sm 3sm 3sm 4sm 3sm 4sm 3sm 5sm 3sm 3sm 3sm 3sm 3sm 4sm 4sm 2sm 4sm 5sm 3sm 2sm 2sm 4sm 3sm 3sm 
com.codahale.metrics.SnapshotTest.worksWithUnderestimatedCollections 3sm 4sm 2sm 4sm 3sm 2sm 3sm 8sm 3sm 4sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 5sm 7sm 4sm 3sm 2sm 4sm 3sm 3sm 3sm 9sm 2sm 3sm 4sm 3sm 4sm 4sm 3sm 5sm 3sm 2sm 5sm 2sm 3sm 3sm 3sm 4sm 7sm 2sm 2sm 3sm 3sm 2sm 3sm 4sm 3sm 2sm 4sm 3sm 2sm 19sm 2sm 3sm 3sm 2sm 2sm 2sm 3sm 3sm 5sm 3sm 4sm 4sm 3sm 3sm 3sm 3sm 3sm 4sm 2sm 3sm 3sm 4sm 3sm 3sm 3sm 5sm 2sm 4sm 5sm 3sm 3sm 2sm 3sm 3sm 4sm 5sm 3sm 2sm 3sm 3sm 3sm 2sm 
com.codahale.metrics.JvmAttributeGaugeSetTest.hasAGaugeForTheJVMName 3sm 11sm 3sm 10sm 4sm 7sm 4sm 4sm 4sm 4sm 4sm 12sm 3sm 2sm 7sm 21sm 3sm 2sm 14sm 3sm 14sm 3sm 2sm 5sm 3sm 4sm 3sm 4sm 3sm 4sm 4sm 4sm 5sm 4sm 3sm 14sm 3sm 2sm 5sm 3sm 3sm 17sm 4sm 12sm 3sm 3sm 3sm 3sm 3sm 8sm 10sm 14sm 9sm 14sm 15sm 3sm 3sm 5sm 7sm 4sm 9sm 2sm 3sm 3sm 16sm 4sm 5sm 3sm 4sm 13sm 3sm 3sm 13sm 4sm 4sm 4sm 2sm 3sm 4sm 10sm 4sm 4sm 4sm 9sm 3sm 8sm 16sm 3sm 8sm 2sm 3sm 8sm 5sm 6sm 3sm 8sm 9sm 3sm 7sm 8sm 
com.codahale.metrics.MetricRegistryTest.registersMultipleMetricsWithAPrefix 3sm 5sm 3sm 4sm 3sm 3sm 5sm 3sm 4sm 3sm 5sm 3sm 3sm 8sm 3sm 3sm 3sm 3sm 5sm 4sm 5sm 3sm 3sm 6sm 4sm 4sm 3sm 3sm 3sm 4sm 5sm 7sm 5sm 4sm 3sm 5sm 3sm 4sm 5sm 3sm 2sm 3sm 5sm 3sm 3sm 4sm 3sm 3sm 9sm 3sm 3sm 3sm 3sm 5sm 3sm 3sm 3sm 5sm 3sm 3sm 4sm 2sm 3sm 3sm 3sm 3sm 4sm 3sm 4sm 3sm 4sm 4sm 4sm 5sm 4sm 5sm 2sm 3sm 5sm 5sm 4sm 4sm 4sm 4sm 3sm 3sm 3sm 3sm 4sm 3sm 4sm 3sm 5sm 6sm 3sm 3sm 4sm 12sm 4sm 3sm 
com.codahale.metrics.ConsoleReporterTest.reportsGaugeValues 4sm 4sm 4sm 4sm 4sm 3sm 4sm 3sm 5sm 2sm 4sm 3sm 3sm 4sm 3sm 3sm 4sm 3sm 6sm 3sm 5sm 4sm 3sm 6sm 2sm 3sm 3sm 4sm 3sm 2sm 5sm 3sm 4sm 4sm 4sm 5sm 3sm 3sm 4sm 3sm 3sm 4sm 4sm 3sm 3sm 3sm 3sm 3sm 3sm 2sm 2sm 4sm 4sm 4sm 2sm 3sm 3sm 6sm 3sm 5sm 4sm 2sm 3sm 3sm 3sm 4sm 5sm 3sm 4sm 3sm 3sm 4sm 4sm 5sm 5sm 5sm 2sm 4sm 4sm 4sm 4sm 4sm 5sm 4sm 4sm 2sm 4sm 3sm 3sm 3sm 4sm 3sm 5sm 5sm 3sm 3sm 3sm 2sm 4sm 3sm 
com.codahale.metrics.SnapshotTest.calculatesAMeanOfZeroForAnEmptySnapshot 3sm 4sm 3sm 3sm 3sm 2sm 3sm 2sm 3sm 2sm 2sm 2sm 2sm 4sm 2sm 3sm 3sm 2sm 5sm 3sm 3sm 3sm 2sm 5sm 2sm 2sm 3sm 2sm 3sm 2sm 3sm 2sm 3sm 3sm 3sm 5sm 2sm 2sm 3sm 2sm 2sm 2sm 4sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 4sm 2sm 3sm 2sm 4sm 2sm 3sm 3sm 3sm 2sm 2sm 2sm 4sm 4sm 2sm 3sm 2sm 3sm 2sm 3sm 4sm 2sm 4sm 2sm 3sm 4sm 3sm 3sm 3sm 4sm 2sm 3sm 2sm 2sm 2sm 2sm 3sm 4sm 2sm 4sm 4sm 3sm 2sm 3sm 2sm 3sm 3sm 
com.codahale.metrics.JmxReporterTest.registersMBeansForGauges 5sm 6sm 5sm 6sm 6sm 6sm 4sm 5sm 7sm 5sm 4sm 5sm 4sm 7sm 4sm 6sm 5sm 4sm 8sm 4sm 6sm 5sm 5sm 7sm 4sm 5sm 5sm 4sm 6sm 5sm 5sm 5sm 7sm 6sm 4sm 7sm 5sm 5sm 7sm 4sm 4sm 5sm 6sm 5sm 5sm 6sm 5sm 4sm 4sm 5sm 4sm 6sm 5sm 7sm 4sm 5sm 4sm 7sm 4sm 4sm 6sm 5sm 4sm 5sm 5sm 6sm 6sm 4sm 6sm 4sm 5sm 5sm 4sm 7sm 5sm 7sm 4sm 5sm 6sm 7sm 6sm 6sm 7sm 5sm 5sm 4sm 5sm 4sm 5sm 4sm 5sm 5sm 7sm 7sm 5sm 4sm 5sm 4sm 4sm 4sm 
com.codahale.metrics.DerivativeGaugeTest.returnsATransformedValue 3sm 5sm 4sm 4sm 4sm 4sm 3sm 4sm 5sm 3sm 4sm 2sm 4sm 2sm 2sm 4sm 5sm 4sm 5sm 4sm 4sm 4sm 3sm 5sm 3sm 4sm 4sm 4sm 3sm 4sm 4sm 4sm 4sm 4sm 3sm 5sm 4sm 4sm 5sm 3sm 3sm 3sm 5sm 3sm 4sm 3sm 3sm 2sm 3sm 3sm 3sm 3sm 4sm 5sm 2sm 2sm 3sm 6sm 3sm 3sm 4sm 3sm 3sm 3sm 3sm 2sm 3sm 4sm 3sm 3sm 4sm 4sm 2sm 4sm 3sm 5sm 2sm 4sm 5sm 5sm 3sm 4sm 3sm 4sm 3sm 2sm 4sm 4sm 4sm 3sm 4sm 2sm 5sm 5sm 3sm 2sm 3sm 2sm 3sm 3sm 
com.codahale.metrics.MetricRegistryTest.elidesNullValuesFromNamesWhenManyNullsPassedIn 3sm 4sm 3sm 4sm 3sm 3sm 3sm 3sm 3sm 4sm 2sm 2sm 3sm 3sm 2sm 3sm 3sm 3sm 5sm 2sm 3sm 3sm 2sm 5sm 2sm 4sm 3sm 3sm 3sm 4sm 3sm 3sm 4sm 4sm 3sm 5sm 3sm 4sm 4sm 3sm 2sm 3sm 3sm 3sm 3sm 2sm 2sm 2sm 4sm 2sm 3sm 2sm 2sm 4sm 3sm 2sm 3sm 5sm 2sm 2sm 4sm 4sm 3sm 3sm 3sm 2sm 4sm 2sm 2sm 3sm 4sm 4sm 2sm 5sm 3sm 5sm 2sm 3sm 4sm 4sm 3sm 4sm 2sm 3sm 3sm 2sm 3sm 3sm 3sm 2sm 4sm 2sm 5sm 4sm 3sm 3sm 3sm 2sm 3sm 3sm 
com.codahale.metrics.CachedGaugeTest.reloadsTheCachedValueAfterTheGivenPeriod 152sm 154sm 153sm 153sm 154sm 153sm 152sm 153sm 153sm 154sm 152sm 151sm 152sm 152sm 154sm 154sm 153sm 153sm 154sm 154sm 153sm 153sm 153sm 155sm 152sm 152sm 153sm 153sm 153sm 154sm 152sm 152sm 154sm 156sm 152sm 155sm 153sm 154sm 154sm 153sm 152sm 153sm 152sm 152sm 154sm 154sm 153sm 152sm 153sm 152sm 152sm 152sm 153sm 154sm 152sm 152sm 153sm 155sm 152sm 152sm 154sm 153sm 153sm 153sm 154sm 154sm 153sm 152sm 154sm 153sm 153sm 153sm 152sm 154sm 153sm 154sm 152sm 153sm 153sm 154sm 153sm 153sm 152sm 152sm 153sm 153sm 153sm 152sm 152sm 152sm 154sm 152sm 154sm 154sm 152sm 152sm 153sm 152sm 153sm 153sm 
com.codahale.metrics.SlidingWindowReservoirTest.handlesSmallDataStreams 2sm 2sm 3sm 8sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 3sm 3sm 3sm 2sm 2sm 2sm 3sm 2sm 3sm 2sm 2sm 3sm 2sm 3sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 4sm 2sm 4sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 3sm 3sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 3sm 4sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 5sm 3sm 2sm 2sm 2sm 3sm 2sm 
com.codahale.metrics.SnapshotTest.calculatesTheMinimumValue 2sm 2sm 2sm 5sm 3sm 2sm 2sm 2sm 2sm 1sm 2sm 2sm 2sm 2sm 1sm 2sm 2sm 2sm 2sm 5sm 1sm 2sm 2sm 2sm 2sm 2sm 3sm 3sm 2sm 2sm 2sm 1sm 3sm 2sm 2sm 2sm 2sm 1sm 1sm 2sm 2sm 1sm 2sm 2sm 3sm 3sm 2sm 1sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 3sm 2sm 2sm 2sm 1sm 1sm 2sm 2sm 2sm 2sm 2sm 1sm 6sm 1sm 1sm 1sm 2sm 1sm 2sm 1sm 7sm 3sm 2sm 2sm 1sm 2sm 2sm 3sm 3sm 2sm 1sm 1sm 2sm 1sm 1sm 2sm 7sm 2sm 2sm 1sm 2sm 2sm 2sm 
com.codahale.metrics.MetricRegistryTest.hasAMapOfRegisteredMeters 2sm 2sm 3sm 3sm 3sm 3sm 5sm 3sm 2sm 3sm 3sm 2sm 2sm 2sm 3sm 3sm 9sm 3sm 4sm 5sm 2sm 2sm 2sm 2sm 8sm 3sm 2sm 2sm 3sm 3sm 4sm 2sm 4sm 9sm 2sm 3sm 3sm 3sm 2sm 3sm 3sm 3sm 3sm 2sm 4sm 3sm 2sm 3sm 4sm 2sm 5sm 2sm 3sm 4sm 2sm 4sm 3sm 4sm 3sm 6sm 2sm 3sm 3sm 3sm 2sm 4sm 2sm 2sm 2sm 3sm 2sm 3sm 2sm 2sm 3sm 4sm 2sm 6sm 8sm 9sm 3sm 3sm 2sm 3sm 7sm 5sm 2sm 3sm 2sm 2sm 2sm 3sm 3sm 5sm 3sm 3sm 2sm 2sm 3sm 3sm 
com.codahale.metrics.MetricRegistryTest.removingATimerTriggersANotification 2sm 3sm 2sm 2sm 3sm 2sm 3sm 3sm 3sm 3sm 2sm 2sm 3sm 2sm 3sm 3sm 3sm 3sm 4sm 3sm 2sm 3sm 3sm 2sm 4sm 3sm 2sm 2sm 3sm 2sm 3sm 2sm 4sm 3sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 4sm 6sm 2sm 2sm 3sm 3sm 5sm 2sm 2sm 4sm 2sm 3sm 2sm 4sm 2sm 3sm 2sm 2sm 3sm 3sm 2sm 3sm 3sm 3sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 3sm 2sm 3sm 3sm 5sm 2sm 2sm 3sm 2sm 4sm 3sm 3sm 2sm 2sm 3sm 2sm 2sm 2sm 5sm 2sm 2sm 3sm 2sm 7sm 2sm 
com.codahale.metrics.JvmAttributeGaugeSetTest.hasAGaugeForTheJVMVendor 2sm 2sm 2sm 2sm 3sm 3sm 3sm 3sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 4sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 3sm 3sm 3sm 2sm 2sm 2sm 3sm 3sm 3sm 2sm 2sm 3sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 3sm 4sm 2sm 2sm 2sm 3sm 2sm 3sm 2sm 3sm 4sm 2sm 2sm 3sm 2sm 3sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 4sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 3sm 4sm 2sm 2sm 2sm 2sm 2sm 2sm 
com.codahale.metrics.MeterApproximationTest.controlMeter5MinuteMeanApproximation[0] 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 1sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 3sm 1sm 2sm 1sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 1sm 2sm 2sm 2sm 2sm 1sm 2sm 2sm 2sm 2sm 3sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 3sm 3sm 2sm 2sm 2sm 2sm 1sm 2sm 2sm 2sm 2sm 2sm 1sm 1sm 2sm 2sm 2sm 2sm 4sm 1sm 2sm 2sm 2sm 2sm 2sm 1sm 2sm 4sm 2sm 2sm 2sm 2sm 2sm 2sm 
com.codahale.metrics.MetricRegistryTest.accessingAHistogramRegistersAndReusesIt 2sm 2sm 3sm 2sm 3sm 2sm 3sm 3sm 3sm 3sm 3sm 2sm 3sm 2sm 2sm 3sm 2sm 2sm 4sm 2sm 2sm 3sm 2sm 4sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 3sm 3sm 2sm 2sm 2sm 3sm 2sm 3sm 2sm 2sm 3sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 3sm 4sm 2sm 3sm 2sm 4sm 3sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 3sm 3sm 2sm 3sm 2sm 2sm 3sm 4sm 3sm 2sm 2sm 2sm 3sm 2sm 
com.codahale.metrics.MetricRegistryTest.concatenatesClassNamesWithStringsToFormADottedName 3sm 2sm 2sm 3sm 3sm 2sm 3sm 3sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 3sm 2sm 3sm 3sm 2sm 3sm 3sm 2sm 4sm 3sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 3sm 3sm 2sm 2sm 3sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 3sm 4sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 3sm 2sm 3sm 3sm 3sm 2sm 3sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 3sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 3sm 2sm 2sm 4sm 2sm 2sm 3sm 2sm 2sm 2sm 
com.codahale.metrics.MetricRegistryTest.removingAMeterTriggersANotification 2sm 3sm 2sm 2sm 3sm 2sm 2sm 3sm 3sm 3sm 3sm 2sm 2sm 3sm 2sm 2sm 3sm 2sm 4sm 2sm 2sm 3sm 3sm 4sm 2sm 2sm 3sm 2sm 3sm 3sm 2sm 2sm 2sm 3sm 2sm 2sm 3sm 2sm 3sm 2sm 2sm 2sm 3sm 2sm 2sm 3sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 4sm 2sm 3sm 2sm 2sm 2sm 3sm 3sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 3sm 3sm 2sm 3sm 2sm 2sm 3sm 2sm 3sm 2sm 2sm 3sm 3sm 2sm 3sm 2sm 2sm 3sm 4sm 2sm 3sm 2sm 2sm 3sm 2sm 
com.codahale.metrics.MetricRegistryTest.registersMultipleMetrics 3sm 2sm 3sm 2sm 3sm 3sm 3sm 3sm 3sm 3sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 4sm 4sm 3sm 4sm 3sm 3sm 5sm 2sm 2sm 3sm 3sm 3sm 2sm 3sm 3sm 4sm 2sm 3sm 3sm 3sm 3sm 2sm 2sm 3sm 3sm 2sm 2sm 3sm 4sm 3sm 2sm 2sm 2sm 2sm 3sm 3sm 4sm 3sm 2sm 3sm 5sm 3sm 3sm 2sm 3sm 2sm 3sm 3sm 2sm 3sm 3sm 3sm 3sm 2sm 3sm 2sm 4sm 3sm 3sm 2sm 3sm 3sm 3sm 3sm 3sm 3sm 3sm 3sm 3sm 2sm 3sm 2sm 2sm 3sm 2sm 4sm 4sm 2sm 2sm 3sm 3sm 2sm 3sm 
com.codahale.metrics.EWMATest.aFifteenMinuteEWMAWithAValueOfThree 2sm 2sm 2sm 1sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 1sm 2sm 2sm 2sm 2sm 4sm 1sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 3sm 1sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 1sm 2sm 2sm 2sm 2sm 1sm 2sm 1sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 1sm 2sm 1sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 1sm 2sm 2sm 1sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 3sm 1sm 2sm 2sm 2sm 1sm 2sm 
com.codahale.metrics.TimerTest.hasRates 2sm 2sm 2sm 3sm 3sm 2sm 6sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 3sm 1sm 2sm 2sm 2sm 7sm 2sm 2sm 2sm 2sm 2sm 1sm 2sm 2sm 2sm 7sm 7sm 2sm 2sm 4sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 7sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 4sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 6sm 3sm 3sm 2sm 2sm 2sm 2sm 8sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 4sm 7sm 2sm 2sm 2sm 2sm 2sm 2sm 
com.codahale.metrics.ConsoleReporterTest.reportsCounterValues 7sm 3sm 8sm 4sm 8sm 2sm 3sm 3sm 7sm 3sm 8sm 2sm 8sm 3sm 3sm 3sm 8sm 7sm 4sm 2sm 3sm 11sm 9sm 5sm 2sm 7sm 7sm 2sm 15sm 2sm 7sm 2sm 7sm 3sm 3sm 3sm 7sm 9sm 7sm 7sm 12sm 2sm 8sm 2sm 3sm 3sm 3sm 3sm 3sm 2sm 3sm 4sm 2sm 2sm 2sm 3sm 7sm 4sm 3sm 3sm 2sm 7sm 7sm 11sm 3sm 26sm 8sm 7sm 7sm 2sm 8sm 3sm 2sm 8sm 15sm 8sm 7sm 2sm 8sm 3sm 8sm 2sm 7sm 3sm 2sm 3sm 3sm 2sm 3sm 7sm 3sm 3sm 9sm 2sm 7sm 3sm 3sm 2sm 2sm 2sm 
com.codahale.metrics.SnapshotTest.bigQuantilesAreTheLastValue 2sm 2sm 2sm 3sm 1sm 1sm 2sm 2sm 2sm 2sm 1sm 2sm 1sm 1sm 2sm 2sm 2sm 2sm 1sm 2sm 2sm 2sm 2sm 3sm 1sm 2sm 2sm 1sm 2sm 3sm 2sm 3sm 1sm 2sm 2sm 1sm 2sm 3sm 1sm 2sm 2sm 1sm 3sm 2sm 2sm 2sm 6sm 2sm 1sm 2sm 1sm 3sm 1sm 3sm 1sm 2sm 2sm 3sm 2sm 7sm 2sm 2sm 1sm 2sm 1sm 1sm 2sm 1sm 4sm 2sm 2sm 6sm 2sm 3sm 2sm 1sm 1sm 2sm 1sm 2sm 1sm 7sm 2sm 1sm 2sm 2sm 1sm 7sm 1sm 2sm 7sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 1sm 2sm 
com.codahale.metrics.MetricRegistryTest.concatenatesStringsToFormADottedName 2sm 2sm 2sm 3sm 2sm 3sm 2sm 3sm 2sm 7sm 2sm 2sm 2sm 3sm 2sm 3sm 2sm 3sm 3sm 2sm 2sm 2sm 2sm 3sm 13sm 4sm 2sm 3sm 2sm 9sm 3sm 4sm 3sm 2sm 2sm 2sm 2sm 4sm 3sm 2sm 2sm 3sm 3sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 4sm 2sm 4sm 2sm 7sm 2sm 4sm 2sm 2sm 3sm 3sm 2sm 2sm 2sm 2sm 3sm 2sm 6sm 2sm 3sm 3sm 2sm 5sm 2sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 
com.codahale.metrics.SnapshotTest.calculatesAMinOfZeroForAnEmptySnapshot 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 1sm 2sm 1sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 3sm 3sm 3sm 2sm 2sm 2sm 1sm 1sm 3sm 1sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 1sm 2sm 1sm 3sm 1sm 3sm 1sm 2sm 2sm 3sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 1sm 2sm 1sm 4sm 1sm 3sm 2sm 2sm 3sm 2sm 1sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 1sm 1sm 2sm 1sm 2sm 1sm 2sm 1sm 2sm 2sm 1sm 2sm 2sm 2sm 2sm 2sm 1sm 
com.codahale.metrics.MetricRegistryTest.concatenatesClassesWithoutCanonicalNamesWithStrings 3sm 2sm 2sm 4sm 3sm 2sm 3sm 3sm 3sm 2sm 2sm 2sm 3sm 2sm 2sm 3sm 3sm 2sm 3sm 2sm 3sm 3sm 3sm 4sm 2sm 4sm 2sm 2sm 2sm 4sm 4sm 4sm 2sm 3sm 2sm 2sm 3sm 4sm 2sm 2sm 2sm 3sm 5sm 2sm 2sm 2sm 3sm 3sm 2sm 3sm 2sm 4sm 2sm 4sm 3sm 2sm 3sm 4sm 3sm 3sm 2sm 3sm 2sm 2sm 2sm 3sm 3sm 3sm 4sm 3sm 5sm 2sm 2sm 4sm 2sm 3sm 3sm 3sm 3sm 3sm 3sm 2sm 2sm 2sm 3sm 2sm 3sm 2sm 2sm 3sm 3sm 2sm 2sm 3sm 2sm 3sm 2sm 2sm 2sm 3sm 
com.codahale.metrics.RatioGaugeTest.handlesDivideByZeroIssues 2sm 1sm 2sm 3sm 2sm 2sm 2sm 3sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 3sm 2sm 3sm 2sm 2sm 3sm 1sm 3sm 2sm 2sm 3sm 3sm 3sm 4sm 2sm 2sm 2sm 2sm 2sm 4sm 2sm 2sm 2sm 2sm 4sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 1sm 3sm 2sm 3sm 2sm 2sm 2sm 3sm 2sm 3sm 1sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 4sm 2sm 4sm 3sm 2sm 4sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 1sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 1sm 2sm 2sm 
com.codahale.metrics.MetricRegistryTest.removingAHistogramTriggersANotification 2sm 2sm 2sm 4sm 3sm 2sm 3sm 3sm 2sm 3sm 2sm 3sm 2sm 3sm 2sm 2sm 2sm 3sm 4sm 3sm 4sm 2sm 3sm 4sm 2sm 4sm 2sm 2sm 2sm 4sm 4sm 3sm 2sm 3sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 3sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 4sm 3sm 4sm 2sm 3sm 3sm 4sm 3sm 3sm 2sm 3sm 3sm 2sm 2sm 2sm 2sm 3sm 4sm 2sm 4sm 2sm 2sm 3sm 2sm 3sm 3sm 2sm 3sm 4sm 2sm 2sm 2sm 3sm 2sm 3sm 2sm 2sm 2sm 2sm 3sm 3sm 2sm 2sm 3sm 3sm 2sm 2sm 2sm 2sm 
com.codahale.metrics.MetricRegistryTest.hasASetOfRegisteredMetricNames 2sm 2sm 3sm 4sm 3sm 3sm 3sm 3sm 3sm 2sm 3sm 2sm 3sm 2sm 3sm 2sm 3sm 2sm 3sm 3sm 2sm 3sm 2sm 3sm 2sm 4sm 2sm 2sm 3sm 4sm 4sm 3sm 3sm 2sm 3sm 2sm 3sm 3sm 2sm 2sm 3sm 2sm 3sm 3sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 4sm 2sm 4sm 2sm 2sm 3sm 3sm 3sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 3sm 4sm 2sm 3sm 2sm 3sm 4sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 3sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 3sm 
com.codahale.metrics.MeterApproximationTest.controlMeter5MinuteMeanApproximation[3] 10sm 9sm 9sm 10sm 8sm 8sm 8sm 9sm 9sm 9sm 10sm 8sm 8sm 8sm 8sm 9sm 9sm 9sm 11sm 13sm 10sm 9sm 9sm 11sm 9sm 11sm 9sm 9sm 10sm 13sm 11sm 10sm 13sm 8sm 9sm 10sm 9sm 10sm 10sm 9sm 9sm 10sm 12sm 8sm 11sm 8sm 8sm 9sm 9sm 8sm 8sm 13sm 8sm 12sm 9sm 9sm 10sm 11sm 8sm 11sm 11sm 9sm 8sm 9sm 10sm 9sm 10sm 10sm 11sm 8sm 11sm 10sm 8sm 12sm 8sm 9sm 10sm 9sm 11sm 11sm 11sm 11sm 11sm 10sm 8sm 8sm 10sm 12sm 8sm 9sm 12sm 10sm 10sm 8sm 8sm 10sm 10sm 7sm 10sm 8sm 
com.codahale.metrics.SlidingTimeWindowReservoirTest.storesMeasurementsWithDuplicateTicks 2sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 3sm 3sm 2sm 2sm 2sm 3sm 3sm 3sm 2sm 2sm 2sm 3sm 3sm 3sm 3sm 2sm 2sm 2sm 2sm 4sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 3sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 3sm 1sm 2sm 2sm 4sm 2sm 4sm 2sm 4sm 2sm 2sm 3sm 2sm 2sm 3sm 1sm 2sm 3sm 2sm 3sm 2sm 3sm 2sm 3sm 2sm 3sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 
com.codahale.metrics.MeterTest.marksEventsAndUpdatesRatesAndCount 3sm 2sm 2sm 4sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 3sm 2sm 2sm 2sm 4sm 2sm 3sm 2sm 2sm 2sm 3sm 4sm 3sm 3sm 2sm 2sm 2sm 3sm 3sm 2sm 2sm 2sm 2sm 4sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 4sm 2sm 4sm 2sm 2sm 2sm 3sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 3sm 3sm 2sm 3sm 2sm 1sm 2sm 2sm 3sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 4sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 
com.codahale.metrics.HistogramTest.updatesTheReservoir 2sm 2sm 2sm 3sm 2sm 2sm 1sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 4sm 2sm 2sm 2sm 4sm 3sm 2sm 4sm 2sm 2sm 1sm 2sm 4sm 1sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 4sm 2sm 3sm 2sm 4sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 3sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 4sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 1sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 
com.codahale.metrics.SharedMetricRegistriesTest.clearsRegistries 2sm 2sm 2sm 3sm 1sm 2sm 1sm 2sm 1sm 1sm 1sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 4sm 2sm 3sm 2sm 2sm 2sm 3sm 4sm 2sm 3sm 2sm 2sm 1sm 2sm 3sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 1sm 3sm 2sm 4sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 1sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 1sm 2sm 2sm 3sm 2sm 1sm 1sm 1sm 2sm 2sm 2sm 2sm 2sm 
com.codahale.metrics.CsvReporterTest.reportsTimerValues 2sm 2sm 2sm 3sm 2sm 2sm 1sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 4sm 2sm 3sm 2sm 4sm 3sm 2sm 2sm 2sm 2sm 1sm 2sm 4sm 70sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 4sm 2sm 3sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 3sm 3sm 2sm 3sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 1sm 2sm 2sm 2sm 4sm 2sm 1sm 1sm 1sm 2sm 2sm 2sm 2sm 2sm 
com.codahale.metrics.EWMATest.aOneMinuteEWMAWithAValueOfThree 2sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 1sm 1sm 1sm 2sm 2sm 2sm 1sm 1sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 3sm 2sm 1sm 2sm 3sm 3sm 2sm 2sm 2sm 2sm 1sm 2sm 3sm 2sm 1sm 2sm 1sm 3sm 2sm 2sm 2sm 2sm 1sm 1sm 2sm 1sm 2sm 1sm 3sm 2sm 1sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 1sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 3sm 1sm 1sm 2sm 2sm 2sm 2sm 1sm 1sm 2sm 2sm 1sm 1sm 1sm 1sm 1sm 1sm 3sm 2sm 1sm 1sm 1sm 2sm 1sm 1sm 2sm 2sm 
com.codahale.metrics.TimerTest.ignoresNegativeValues 2sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 1sm 1sm 1sm 1sm 2sm 2sm 2sm 1sm 1sm 2sm 2sm 2sm 2sm 2sm 2sm 3sm 1sm 3sm 2sm 1sm 2sm 3sm 3sm 1sm 1sm 2sm 2sm 2sm 2sm 3sm 1sm 1sm 2sm 1sm 3sm 1sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 1sm 2sm 2sm 1sm 2sm 3sm 1sm 2sm 2sm 2sm 2sm 2sm 1sm 2sm 1sm 1sm 2sm 1sm 2sm 2sm 2sm 3sm 1sm 1sm 2sm 1sm 1sm 1sm 1sm 1sm 1sm 2sm 1sm 1sm 2sm 1sm 2sm 1sm 2sm 2sm 2sm 2sm 1sm 1sm 2sm 1sm 2sm 3sm 
com.codahale.metrics.MetricRegistryTest.removesMetricsMatchingAFilter 3sm 3sm 2sm 3sm 3sm 3sm 2sm 4sm 2sm 3sm 3sm 2sm 2sm 2sm 3sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 4sm 3sm 3sm 3sm 4sm 4sm 2sm 3sm 2sm 2sm 3sm 2sm 3sm 3sm 3sm 3sm 3sm 4sm 3sm 2sm 3sm 3sm 3sm 3sm 3sm 3sm 3sm 3sm 4sm 3sm 3sm 2sm 3sm 2sm 2sm 3sm 2sm 3sm 2sm 2sm 3sm 2sm 3sm 2sm 2sm 2sm 2sm 3sm 4sm 3sm 3sm 3sm 2sm 2sm 3sm 2sm 3sm 2sm 3sm 3sm 3sm 3sm 3sm 3sm 3sm 2sm 3sm 3sm 2sm 3sm 2sm 3sm 3sm 2sm 3sm 
com.codahale.metrics.JvmAttributeGaugeSetTest.hasAGaugeForTheJVMUptime 2sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 4sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 3sm 3sm 2sm 2sm 2sm 3sm 2sm 3sm 2sm 2sm 2sm 2sm 3sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 3sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 
com.codahale.metrics.HistogramTest.returnsTheSnapshotFromTheReservoir 2sm 2sm 2sm 2sm 3sm 2sm 2sm 7sm 3sm 2sm 2sm 2sm 3sm 3sm 3sm 9sm 2sm 3sm 2sm 6sm 2sm 2sm 2sm 2sm 2sm 3sm 3sm 2sm 2sm 2sm 3sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 3sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 3sm 3sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 3sm 2sm 3sm 2sm 2sm 2sm 2sm 
com.codahale.metrics.SnapshotTest.hasAMedian 2sm 6sm 2sm 7sm 2sm 6sm 2sm 2sm 2sm 2sm 1sm 7sm 2sm 1sm 2sm 2sm 2sm 2sm 3sm 1sm 2sm 2sm 2sm 1sm 1sm 2sm 2sm 7sm 2sm 2sm 2sm 1sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 1sm 2sm 2sm 1sm 7sm 1sm 1sm 6sm 2sm 2sm 1sm 7sm 2sm 2sm 2sm 2sm 2sm 7sm 2sm 1sm 2sm 2sm 1sm 2sm 7sm 2sm 2sm 2sm 2sm 7sm 2sm 2sm 11sm 2sm 2sm 2sm 2sm 2sm 2sm 1sm 2sm 2sm 1sm 8sm 2sm 1sm 2sm 1sm 6sm 2sm 1sm 6sm 3sm 1sm 1sm 6sm 16sm 2sm 2sm 8sm 
com.codahale.metrics.MetricRegistryTest.registeringATimerTriggersANotification 3sm 3sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 7sm 2sm 2sm 3sm 8sm 2sm 7sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 7sm 2sm 2sm 3sm 2sm 3sm 2sm 2sm 6sm 2sm 2sm 2sm 2sm 2sm 7sm 7sm 2sm 7sm 7sm 7sm 2sm 2sm 4sm 7sm 3sm 2sm 2sm 2sm 2sm 4sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 7sm 3sm 2sm 2sm 4sm 2sm 7sm 7sm 2sm 2sm 2sm 2sm 2sm 4sm 2sm 2sm 3sm 4sm 2sm 8sm 3sm 
com.codahale.metrics.SnapshotTest.hasAp75 1sm 1sm 2sm 2sm 3sm 2sm 1sm 2sm 2sm 2sm 1sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 1sm 1sm 1sm 1sm 1sm 1sm 2sm 2sm 2sm 2sm 2sm 2sm 1sm 2sm 2sm 2sm 2sm 1sm 1sm 1sm 2sm 2sm 2sm 2sm 1sm 1sm 1sm 2sm 3sm 1sm 1sm 3sm 2sm 2sm 2sm 2sm 1sm 1sm 6sm 2sm 2sm 2sm 2sm 2sm 1sm 1sm 2sm 1sm 1sm 1sm 2sm 2sm 2sm 2sm 2sm 1sm 1sm 2sm 2sm 2sm 1sm 2sm 2sm 2sm 2sm 1sm 1sm 1sm 1sm 1sm 3sm 2sm 1sm 2sm 2sm 6sm 3sm 1sm 
com.codahale.metrics.MeterTest.startsOutWithNoRatesOrCount 2sm 1sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 7sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 3sm 2sm 2sm 2sm 6sm 2sm 2sm 2sm 3sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 1sm 3sm 6sm 2sm 3sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 4sm 2sm 2sm 2sm 2sm 3sm 4sm 2sm 
com.codahale.metrics.Slf4jReporterTest.reportsHistogramValues 2sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 3sm 3sm 3sm 4sm 2sm 3sm 3sm 2sm 2sm 2sm 4sm 2sm 2sm 3sm 2sm 2sm 3sm 2sm 3sm 2sm 3sm 2sm 2sm 3sm 4sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 4sm 3sm 2sm 2sm 3sm 2sm 2sm 3sm 3sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 3sm 3sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 3sm 3sm 3sm 2sm 2sm 3sm 2sm 2sm 3sm 3sm 3sm 2sm 2sm 2sm 2sm 4sm 2sm 2sm 3sm 3sm 2sm 4sm 2sm 
com.codahale.metrics.SnapshotTest.hasAp95 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 1sm 2sm 2sm 2sm 2sm 1sm 2sm 1sm 3sm 2sm 2sm 2sm 2sm 1sm 1sm 3sm 2sm 2sm 2sm 2sm 2sm 1sm 2sm 2sm 2sm 2sm 2sm 2sm 1sm 1sm 1sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 3sm 1sm 1sm 1sm 2sm 2sm 1sm 2sm 1sm 1sm 3sm 2sm 2sm 1sm 2sm 1sm 2sm 1sm 2sm 2sm 1sm 1sm 2sm 2sm 2sm 1sm 1sm 1sm 1sm 3sm 2sm 2sm 1sm 2sm 1sm 2sm 2sm 1sm 1sm 2sm 1sm 2sm 3sm 1sm 2sm 1sm 1sm 2sm 3sm 2sm 
com.codahale.metrics.CsvReporterTest.reportsGaugeValues 2sm 2sm 2sm 2sm 3sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 4sm 2sm 2sm 2sm 2sm 2sm 2sm 4sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 3sm 2sm 2sm 3sm 2sm 3sm 2sm 2sm 2sm 2sm 3sm 2sm 3sm 2sm 3sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 1sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 3sm 2sm 3sm 2sm 3sm 2sm 2sm 2sm 4sm 3sm 2sm 3sm 2sm 2sm 4sm 2sm 
com.codahale.metrics.TimerTest.timesCallableInstances 2sm 2sm 2sm 3sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 4sm 2sm 2sm 2sm 2sm 2sm 2sm 3sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 1sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 1sm 2sm 3sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 4sm 2sm 
com.codahale.metrics.UniformReservoirTest.aReservoirOf100OutOf1000Elements 3sm 4sm 3sm 3sm 4sm 3sm 3sm 4sm 3sm 3sm 3sm 3sm 3sm 3sm 3sm 3sm 3sm 3sm 5sm 3sm 3sm 3sm 3sm 3sm 3sm 5sm 3sm 3sm 3sm 3sm 5sm 3sm 3sm 3sm 3sm 3sm 3sm 3sm 3sm 3sm 3sm 3sm 3sm 3sm 4sm 3sm 3sm 2sm 3sm 3sm 5sm 3sm 3sm 3sm 2sm 3sm 3sm 3sm 4sm 3sm 4sm 3sm 3sm 4sm 3sm 2sm 3sm 3sm 3sm 4sm 4sm 3sm 3sm 3sm 3sm 3sm 2sm 4sm 3sm 3sm 4sm 3sm 3sm 3sm 3sm 3sm 3sm 3sm 3sm 3sm 3sm 3sm 4sm 3sm 3sm 3sm 3sm 3sm 5sm 3sm 
com.codahale.metrics.MeterApproximationTest.controlMeter15MinuteMeanApproximation[3] 20sm 19sm 19sm 19sm 26sm 19sm 25sm 22sm 19sm 19sm 19sm 22sm 20sm 19sm 21sm 25sm 19sm 20sm 23sm 19sm 18sm 19sm 19sm 19sm 19sm 20sm 19sm 21sm 23sm 19sm 21sm 22sm 20sm 25sm 20sm 20sm 21sm 23sm 19sm 19sm 18sm 19sm 20sm 23sm 20sm 20sm 20sm 18sm 19sm 19sm 22sm 19sm 22sm 20sm 19sm 19sm 19sm 20sm 20sm 19sm 19sm 20sm 21sm 20sm 20sm 22sm 19sm 20sm 19sm 24sm 23sm 19sm 20sm 19sm 19sm 20sm 19sm 19sm 19sm 19sm 19sm 19sm 20sm 19sm 21sm 22sm 20sm 20sm 20sm 20sm 19sm 20sm 22sm 20sm 19sm 19sm 20sm 22sm 22sm 20sm 
com.codahale.metrics.SharedMetricRegistriesTest.hasASetOfNames 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 3sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 1sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 4sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 4sm 2sm 2sm 3sm 2sm 2sm 3sm 2sm 
com.codahale.metrics.MetricRegistryTest.elidesNullValuesFromNamesWhenNullAndNotNullPassedIn 2sm 2sm 2sm 1sm 3sm 2sm 2sm 3sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 4sm 2sm 2sm 3sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 1sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 1sm 2sm 2sm 2sm 3sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 3sm 4sm 1sm 2sm 1sm 2sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 3sm 2sm 2sm 4sm 2sm 
com.codahale.metrics.MetricRegistryTest.hasAMapOfRegisteredGauges 2sm 2sm 2sm 1sm 2sm 2sm 2sm 3sm 3sm 4sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 3sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 1sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 1sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 3sm 2sm 4sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 4sm 2sm 2sm 1sm 2sm 2sm 1sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 4sm 2sm 
com.codahale.metrics.JmxReporterTest.registersMBeansForTimers 4sm 4sm 5sm 4sm 5sm 4sm 5sm 5sm 4sm 6sm 5sm 4sm 5sm 4sm 4sm 4sm 6sm 5sm 5sm 6sm 6sm 5sm 4sm 5sm 6sm 6sm 4sm 4sm 5sm 5sm 5sm 5sm 4sm 5sm 4sm 5sm 4sm 4sm 4sm 5sm 4sm 4sm 5sm 4sm 6sm 4sm 5sm 4sm 4sm 5sm 5sm 4sm 4sm 6sm 4sm 4sm 4sm 5sm 4sm 4sm 5sm 5sm 4sm 5sm 5sm 5sm 4sm 4sm 4sm 4sm 4sm 4sm 5sm 4sm 4sm 4sm 4sm 5sm 4sm 4sm 6sm 5sm 4sm 5sm 4sm 4sm 5sm 5sm 4sm 4sm 5sm 5sm 4sm 4sm 5sm 4sm 4sm 4sm 7sm 4sm 
com.codahale.metrics.MetricFilterTest.theAllFilterMatchesAllMetrics 3sm 3sm 3sm 3sm 4sm 3sm 4sm 4sm 3sm 3sm 3sm 3sm 3sm 3sm 3sm 3sm 3sm 4sm 4sm 5sm 6sm 3sm 3sm 3sm 5sm 4sm 4sm 3sm 3sm 4sm 5sm 3sm 3sm 3sm 4sm 3sm 3sm 4sm 4sm 3sm 3sm 3sm 5sm 3sm 5sm 3sm 3sm 4sm 3sm 3sm 4sm 3sm 3sm 5sm 3sm 3sm 4sm 5sm 4sm 4sm 3sm 3sm 3sm 3sm 4sm 3sm 3sm 4sm 4sm 4sm 4sm 3sm 3sm 4sm 3sm 4sm 3sm 3sm 3sm 3sm 5sm 3sm 3sm 4sm 4sm 4sm 3sm 3sm 4sm 4sm 3sm 3sm 3sm 4sm 3sm 4sm 4sm 3sm 5sm 3sm 
com.codahale.metrics.MeterApproximationTest.controlMeter5MinuteMeanApproximation[2] 3sm 3sm 3sm 3sm 2sm 3sm 2sm 3sm 2sm 4sm 2sm 3sm 3sm 2sm 2sm 2sm 3sm 2sm 4sm 4sm 3sm 2sm 3sm 5sm 3sm 2sm 2sm 3sm 3sm 4sm 9sm 2sm 3sm 3sm 2sm 3sm 2sm 2sm 2sm 3sm 2sm 4sm 3sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 4sm 2sm 2sm 3sm 2sm 2sm 3sm 2sm 2sm 3sm 2sm 3sm 3sm 3sm 3sm 3sm 2sm 2sm 4sm 2sm 3sm 2sm 2sm 3sm 3sm 2sm 3sm 3sm 2sm 2sm 3sm 4sm 2sm 3sm 3sm 3sm 3sm 4sm 2sm 2sm 5sm 3sm 3sm 3sm 3sm 3sm 3sm 2sm 4sm 4sm 
com.codahale.metrics.JmxReporterTest.registersMBeansForHistograms 3sm 3sm 4sm 3sm 4sm 4sm 3sm 4sm 4sm 5sm 4sm 3sm 3sm 4sm 4sm 3sm 4sm 3sm 6sm 4sm 4sm 4sm 3sm 6sm 4sm 3sm 4sm 3sm 4sm 6sm 3sm 3sm 3sm 4sm 3sm 4sm 4sm 4sm 4sm 3sm 4sm 4sm 3sm 4sm 3sm 3sm 3sm 3sm 3sm 4sm 3sm 4sm 3sm 4sm 3sm 3sm 3sm 4sm 3sm 3sm 4sm 3sm 3sm 3sm 4sm 3sm 4sm 4sm 5sm 3sm 4sm 4sm 4sm 4sm 3sm 4sm 4sm 4sm 3sm 3sm 4sm 5sm 3sm 3sm 4sm 3sm 4sm 5sm 3sm 3sm 4sm 3sm 3sm 3sm 3sm 3sm 4sm 4sm 5sm 4sm 
com.codahale.metrics.SnapshotTest.calculatesTheMeanValue 1sm 1sm 1sm 1sm 1sm 1sm 1sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 1sm 1sm 3sm 1sm 1sm 2sm 1sm 2sm 1sm 2sm 2sm 2sm 1sm 2sm 2sm 2sm 1sm 2sm 2sm 1sm 2sm 1sm 2sm 2sm 2sm 1sm 2sm 2sm 1sm 1sm 2sm 2sm 2sm 1sm 1sm 2sm 2sm 1sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 1sm 1sm 2sm 2sm 2sm 1sm 1sm 2sm 2sm 3sm 2sm 2sm 2sm 1sm 1sm 1sm 1sm 2sm 2sm 1sm 2sm 1sm 1sm 1sm 2sm 1sm 2sm 2sm 1sm 2sm 2sm 2sm 1sm 2sm 1sm 1sm 1sm 2sm 2sm 
com.codahale.metrics.ScheduledReporterTest.pollsPeriodically 508sm 509sm 508sm 508sm 509sm 508sm 508sm 509sm 508sm 507sm 509sm 508sm 508sm 507sm 507sm 508sm 508sm 511sm 511sm 510sm 510sm 508sm 509sm 510sm 507sm 509sm 509sm 508sm 508sm 508sm 508sm 507sm 509sm 509sm 509sm 508sm 507sm 508sm 507sm 507sm 508sm 508sm 508sm 508sm 510sm 509sm 507sm 508sm 507sm 508sm 508sm 508sm 508sm 510sm 507sm 508sm 507sm 510sm 508sm 507sm 507sm 508sm 508sm 508sm 510sm 508sm 507sm 508sm 508sm 508sm 511sm 508sm 508sm 511sm 507sm 508sm 508sm 507sm 508sm 507sm 510sm 507sm 508sm 510sm 508sm 508sm 507sm 507sm 508sm 509sm 509sm 508sm 509sm 508sm 508sm 508sm 508sm 507sm 512sm 508sm 
com.codahale.metrics.MetricRegistryListenerTest.doesNotExplodeWhenMetricsAreRemoved 2sm 4sm 1sm 2sm 1sm 1sm 2sm 2sm 2sm 1sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 6sm 2sm 3sm 4sm 2sm 8sm 6sm 1sm 4sm 9sm 4sm 2sm 2sm 2sm 2sm 5sm 7sm 2sm 3sm 2sm 2sm 2sm 3sm 6sm 2sm 1sm 5sm 2sm 8sm 1sm 2sm 2sm 2sm 1sm 8sm 5sm 2sm 2sm 4sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 3sm 4sm 2sm 6sm 7sm 4sm 2sm 2sm 5sm 4sm 2sm 7sm 6sm 2sm 3sm 1sm 7sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 5sm 5sm 2sm 2sm 3sm 8sm 2sm 1sm 2sm 
com.codahale.metrics.JmxReporterTest.registersMBeansForMeters 9sm 7sm 4sm 10sm 6sm 3sm 3sm 3sm 5sm 3sm 4sm 4sm 6sm 3sm 4sm 3sm 4sm 5sm 9sm 4sm 6sm 3sm 3sm 7sm 4sm 3sm 10sm 6sm 3sm 3sm 17sm 3sm 10sm 8sm 14sm 4sm 9sm 6sm 7sm 13sm 7sm 4sm 3sm 8sm 5sm 9sm 3sm 3sm 5sm 3sm 4sm 4sm 3sm 3sm 4sm 4sm 3sm 3sm 5sm 3sm 6sm 9sm 6sm 4sm 5sm 5sm 3sm 15sm 3sm 4sm 7sm 3sm 4sm 9sm 9sm 6sm 10sm 6sm 4sm 3sm 7sm 3sm 17sm 5sm 6sm 3sm 3sm 10sm 3sm 6sm 3sm 3sm 3sm 6sm 8sm 5sm 4sm 3sm 3sm 4sm 
com.codahale.metrics.MetricRegistryTest.elidesNullValuesFromNamesWhenOnlyOneNullPassedIn 9sm 2sm 8sm 4sm 5sm 2sm 5sm 2sm 5sm 2sm 5sm 2sm 2sm 2sm 3sm 2sm 6sm 5sm 1sm 2sm 2sm 7sm 13sm 2sm 2sm 5sm 2sm 2sm 5sm 2sm 3sm 2sm 4sm 1sm 2sm 2sm 2sm 5sm 3sm 3sm 2sm 3sm 15sm 2sm 3sm 2sm 2sm 2sm 3sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 1sm 2sm 4sm 1sm 4sm 2sm 2sm 5sm 3sm 11sm 7sm 2sm 5sm 2sm 3sm 2sm 2sm 3sm 2sm 5sm 2sm 3sm 6sm 2sm 5sm 4sm 5sm 4sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 5sm 2sm 2sm 2sm 2sm 2sm 2sm 2sm 
