com.notnoop.apns.PayloadBuilderTest.localizedTwo 1ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 
com.notnoop.apns.PayloadBuilderTest.multipleBuildAbitComplicated 2ms 2ms 1ms 3ms 2ms 1ms 2ms 1ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 1ms 2ms 2ms 1ms 1ms 2ms 2ms 1ms 2ms 1ms 2ms 1ms 1ms 1ms 1ms 2ms 2ms 2ms 1ms 1ms 1ms 2ms 2ms 1ms 2ms 2ms 2ms 2ms 1ms 1ms 3ms 2ms 2ms 2ms 1ms 1ms 1ms 1ms 2ms 2ms 2ms 2ms 3ms 1ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 1ms 1ms 2ms 1ms 2ms 1ms 2ms 2ms 1ms 2ms 2ms 1ms 2ms 2ms 2ms 1ms 1ms 2ms 1ms 1ms 3ms 1ms 1ms 1ms 3ms 1ms 1ms 2ms 1ms 2ms 1ms 2ms 
com.notnoop.apns.PayloadBuilderTest.testEmpty 3ms 3ms 3ms 4ms 3ms 2ms 2ms 3ms 4ms 3ms 3ms 3ms 3ms 3ms 4ms 4ms 3ms 4ms 4ms 3ms 3ms 3ms 4ms 6ms 4ms 3ms 3ms 5ms 3ms 3ms 2ms 3ms 5ms 6ms 2ms 3ms 3ms 2ms 6ms 4ms 3ms 2ms 3ms 3ms 3ms 4ms 3ms 3ms 3ms 8ms 6ms 4ms 3ms 3ms 4ms 3ms 3ms 2ms 3ms 3ms 2ms 2ms 2ms 3ms 2ms 3ms 6ms 4ms 2ms 8ms 3ms 3ms 3ms 6ms 3ms 3ms 4ms 4ms 7ms 3ms 3ms 2ms 3ms 3ms 6ms 2ms 3ms 3ms 4ms 4ms 4ms 3ms 2ms 3ms 4ms 4ms 4ms 3ms 3ms 3ms 
com.notnoop.apns.PayloadBuilderTest.alertNoView 2ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 2ms 1ms 2ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 2ms 1ms 2ms 1ms 1ms 1ms 2ms 2ms 2ms 2ms 1ms 2ms 1ms 2ms 2ms 2ms 1ms 1ms 2ms 1ms 2ms 1ms 2ms 1ms 1ms 1ms 1ms 2ms 3ms 1ms 1ms 1ms 2ms 1ms 2ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 3ms 1ms 1ms 1ms 2ms 2ms 2ms 1ms 2ms 2ms 2ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 2ms 1ms 2ms 1ms 2ms 2ms 2ms 1ms 1ms 2ms 2ms 1ms 2ms 1ms 
com.notnoop.apns.PayloadBuilderTest.shrinkLongMessages 1ms 2ms 2ms 2ms 1ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 1ms 2ms 2ms 3ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 6ms 2ms 2ms 1ms 1ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 1ms 1ms 2ms 2ms 2ms 1ms 3ms 1ms 1ms 3ms 2ms 2ms 1ms 3ms 2ms 2ms 2ms 2ms 1ms 1ms 2ms 1ms 2ms 2ms 1ms 1ms 2ms 2ms 
com.notnoop.apns.PayloadBuilderTest.copyReturnsNewInstance 1ms 1ms 1ms 2ms 2ms 2ms 2ms 2ms 2ms 1ms 1ms 3ms 3ms 2ms 1ms 3ms 3ms 2ms 1ms 1ms 3ms 2ms 1ms 2ms 1ms 1ms 2ms 2ms 2ms 2ms 3ms 1ms 2ms 2ms 3ms 1ms 2ms 2ms 2ms 3ms 2ms 2ms 1ms 2ms 2ms 2ms 1ms 2ms 2ms 2ms 2ms 1ms 2ms 1ms 1ms 1ms 2ms 2ms 2ms 2ms 2ms 1ms 2ms 3ms 2ms 2ms 1ms 2ms 2ms 2ms 2ms 1ms 2ms 2ms 2ms 2ms 2ms 1ms 3ms 2ms 1ms 3ms 2ms 2ms 1ms 2ms 2ms 2ms 2ms 2ms 1ms 1ms 2ms 1ms 1ms 1ms 2ms 3ms 1ms 1ms 
com.notnoop.apns.internal.QueuedApnsServiceTest.sendWithoutStarting 4ms 4ms 4ms 4ms 4ms 5ms 5ms 3ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 5ms 4ms 5ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 5ms 4ms 4ms 5ms 4ms 4ms 3ms 5ms 4ms 6ms 4ms 4ms 4ms 3ms 4ms 3ms 4ms 4ms 4ms 4ms 4ms 5ms 5ms 4ms 4ms 4ms 4ms 3ms 4ms 6ms 4ms 3ms 4ms 5ms 3ms 3ms 4ms 4ms 4ms 4ms 3ms 3ms 3ms 4ms 5ms 4ms 4ms 4ms 3ms 4ms 3ms 4ms 4ms 4ms 4ms 6ms 4ms 4ms 4ms 4ms 4ms 4ms 3ms 4ms 4ms 6ms 4ms 4ms 4ms 4ms 4ms 4ms 
com.notnoop.apns.integration.FeedbackTest.threeQueuedFeedback 73ms 74ms 77ms 73ms 76ms 74ms 65ms 68ms 67ms 74ms 66ms 72ms 74ms 75ms 76ms 69ms 68ms 80ms 76ms 64ms 78ms 72ms 70ms 74ms 66ms 70ms 75ms 75ms 70ms 71ms 65ms 70ms 75ms 76ms 64ms 68ms 69ms 67ms 72ms 68ms 65ms 77ms 80ms 69ms 66ms 70ms 70ms 65ms 72ms 65ms 76ms 65ms 66ms 79ms 71ms 78ms 72ms 74ms 70ms 72ms 76ms 65ms 76ms 67ms 70ms 70ms 63ms 67ms 65ms 71ms 79ms 70ms 66ms 66ms 73ms 76ms 71ms 68ms 68ms 66ms 65ms 78ms 75ms 79ms 71ms 79ms 65ms 63ms 76ms 70ms 71ms 74ms 76ms 62ms 75ms 71ms 70ms 72ms 71ms 79ms 
com.notnoop.apns.PayloadBuilderTest.abitComplicated 1ms 2ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 1ms 2ms 2ms 2ms 2ms 1ms 1ms 2ms 2ms 2ms 1ms 1ms 2ms 1ms 1ms 2ms 2ms 2ms 2ms 1ms 2ms 2ms 1ms 2ms 2ms 3ms 2ms 2ms 3ms 2ms 1ms 1ms 1ms 2ms 2ms 2ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 2ms 2ms 2ms 1ms 2ms 3ms 3ms 2ms 3ms 2ms 2ms 1ms 2ms 2ms 2ms 1ms 2ms 2ms 2ms 1ms 3ms 2ms 1ms 2ms 2ms 2ms 1ms 2ms 2ms 2ms 1ms 1ms 1ms 2ms 2ms 
com.notnoop.apns.internal.SillyTests.testQueuedFeedbackCalls 102ms 101ms 102ms 101ms 100ms 121ms 111ms 99ms 100ms 100ms 103ms 100ms 102ms 110ms 100ms 100ms 100ms 101ms 110ms 100ms 106ms 102ms 103ms 102ms 101ms 102ms 99ms 99ms 110ms 99ms 101ms 110ms 100ms 101ms 100ms 110ms 99ms 120ms 102ms 100ms 101ms 101ms 99ms 101ms 102ms 100ms 100ms 101ms 102ms 109ms 109ms 100ms 100ms 99ms 108ms 100ms 100ms 120ms 102ms 100ms 101ms 115ms 99ms 100ms 102ms 102ms 101ms 102ms 100ms 100ms 100ms 100ms 108ms 101ms 115ms 101ms 100ms 102ms 100ms 99ms 115ms 100ms 102ms 119ms 101ms 100ms 101ms 100ms 99ms 102ms 101ms 101ms 99ms 121ms 101ms 100ms 102ms 101ms 100ms 101ms 
com.notnoop.apns.PayloadBuilderTest.shrinkLongMessagesWithOtherthigns 1ms 2ms 2ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 2ms 2ms 1ms 1ms 1ms 1ms 2ms 2ms 2ms 1ms 2ms 1ms 2ms 2ms 1ms 1ms 1ms 2ms 1ms 2ms 1ms 2ms 1ms 1ms 2ms 2ms 1ms 1ms 2ms 2ms 1ms 2ms 2ms 1ms 1ms 1ms 1ms 1ms 2ms 2ms 1ms 2ms 1ms 1ms 2ms 1ms 3ms 2ms 2ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 2ms 1ms 1ms 1ms 1ms 3ms 1ms 2ms 2ms 3ms 2ms 1ms 2ms 1ms 1ms 1ms 1ms 
com.notnoop.apns.internal.QueuedApnsServiceTest.dontBlock 1ms 2ms 1ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 1ms 2ms 2ms 1ms 1ms 2ms 2ms 1ms 2ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 2ms 2ms 2ms 1ms 2ms 1ms 2ms 2ms 1ms 2ms 1ms 2ms 2ms 3ms 1ms 2ms 2ms 2ms 1ms 2ms 1ms 2ms 2ms 1ms 1ms 1ms 1ms 2ms 2ms 2ms 1ms 1ms 2ms 1ms 2ms 2ms 2ms 2ms 2ms 1ms 2ms 1ms 2ms 2ms 2ms 1ms 2ms 2ms 2ms 2ms 1ms 2ms 1ms 1ms 2ms 2ms 1ms 2ms 1ms 2ms 2ms 2ms 2ms 2ms 1ms 3ms 1ms 2ms 1ms 2ms 2ms 1ms 2ms 
com.notnoop.apns.APNSTest.payloadShouldGetNewInstances 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 0ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 0ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 0ms 1ms 0ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 
com.notnoop.apns.internal.ApnsFeedbackConnectionTest.parsedThree 2ms 5ms 4ms 4ms 3ms 4ms 4ms 3ms 3ms 4ms 5ms 2ms 2ms 5ms 4ms 2ms 3ms 4ms 3ms 5ms 4ms 3ms 4ms 4ms 5ms 2ms 4ms 5ms 6ms 6ms 3ms 4ms 3ms 3ms 4ms 5ms 4ms 4ms 4ms 5ms 2ms 3ms 4ms 3ms 3ms 3ms 6ms 3ms 3ms 6ms 4ms 4ms 3ms 2ms 5ms 3ms 3ms 3ms 6ms 3ms 4ms 5ms 3ms 4ms 5ms 5ms 5ms 5ms 2ms 6ms 2ms 5ms 6ms 3ms 3ms 5ms 5ms 5ms 5ms 5ms 3ms 4ms 2ms 4ms 5ms 4ms 5ms 5ms 3ms 4ms 4ms 4ms 5ms 4ms 4ms 4ms 3ms 2ms 4ms 2ms 
com.notnoop.apns.internal.ApnsConnectionTest.closedSocket 20ms 15ms 15ms 20ms 14ms 18ms 14ms 15ms 21ms 16ms 19ms 14ms 20ms 19ms 23ms 19ms 15ms 19ms 20ms 20ms 21ms 20ms 21ms 19ms 20ms 14ms 14ms 15ms 14ms 20ms 14ms 14ms 21ms 14ms 14ms 20ms 21ms 13ms 21ms 20ms 14ms 14ms 14ms 15ms 14ms 22ms 14ms 19ms 15ms 20ms 21ms 21ms 22ms 20ms 18ms 14ms 20ms 14ms 14ms 14ms 14ms 13ms 14ms 14ms 14ms 14ms 19ms 20ms 14ms 21ms 14ms 18ms 19ms 21ms 14ms 22ms 21ms 21ms 21ms 14ms 15ms 14ms 17ms 19ms 20ms 14ms 19ms 20ms 20ms 20ms 22ms 20ms 14ms 19ms 21ms 19ms 14ms 14ms 14ms 14ms 
com.notnoop.apns.PayloadBuilderTest.removeAlertIfSooLong 2ms 2ms 3ms 3ms 1ms 2ms 3ms 3ms 2ms 1ms 2ms 1ms 3ms 3ms 3ms 3ms 2ms 3ms 2ms 1ms 1ms 3ms 3ms 1ms 2ms 1ms 3ms 2ms 2ms 2ms 2ms 2ms 1ms 2ms 3ms 1ms 2ms 2ms 2ms 2ms 3ms 3ms 3ms 1ms 2ms 1ms 3ms 1ms 3ms 2ms 1ms 2ms 2ms 1ms 2ms 2ms 3ms 1ms 1ms 2ms 3ms 2ms 3ms 1ms 2ms 2ms 1ms 3ms 3ms 1ms 3ms 3ms 2ms 2ms 2ms 3ms 2ms 1ms 2ms 2ms 2ms 3ms 3ms 2ms 2ms 3ms 2ms 1ms 3ms 2ms 3ms 2ms 2ms 2ms 1ms 2ms 1ms 2ms 1ms 2ms 
com.notnoop.apns.integration.FeedbackTest.threeFeedback 59ms 67ms 71ms 59ms 63ms 63ms 63ms 83ms 67ms 67ms 63ms 75ms 67ms 68ms 67ms 67ms 67ms 71ms 59ms 59ms 63ms 63ms 59ms 67ms 63ms 59ms 63ms 67ms 67ms 64ms 75ms 63ms 67ms 59ms 63ms 67ms 59ms 71ms 59ms 68ms 60ms 63ms 67ms 71ms 59ms 72ms 59ms 68ms 63ms 64ms 59ms 67ms 63ms 63ms 67ms 67ms 59ms 67ms 67ms 67ms 59ms 63ms 64ms 74ms 63ms 59ms 67ms 59ms 63ms 59ms 71ms 63ms 63ms 71ms 78ms 63ms 59ms 67ms 59ms 72ms 59ms 71ms 67ms 59ms 67ms 67ms 67ms 59ms 64ms 67ms 74ms 59ms 63ms 59ms 63ms 67ms 59ms 74ms 59ms 59ms 
com.notnoop.apns.integration.ApnsConnectionTest.sendOneQueued 307ms 264ms 290ms 316ms 256ms 312ms 291ms 270ms 293ms 271ms 286ms 262ms 300ms 293ms 307ms 297ms 266ms 267ms 308ms 302ms 302ms 281ms 314ms 324ms 295ms 269ms 296ms 306ms 295ms 266ms 288ms 289ms 287ms 295ms 283ms 292ms 306ms 293ms 314ms 299ms 259ms 261ms 259ms 265ms 259ms 257ms 304ms 257ms 279ms 278ms 321ms 295ms 283ms 267ms 298ms 277ms 270ms 297ms 283ms 256ms 284ms 268ms 270ms 271ms 311ms 281ms 309ms 296ms 262ms 293ms 267ms 317ms 293ms 264ms 303ms 275ms 305ms 287ms 302ms 319ms 263ms 301ms 253ms 291ms 309ms 270ms 297ms 292ms 277ms 292ms 305ms 296ms 294ms 294ms 314ms 265ms 306ms 263ms 290ms 258ms 
com.notnoop.apns.PayloadBuilderTest.abitComplicatedEnglishLength 1ms 2ms 2ms 1ms 1ms 2ms 1ms 1ms 2ms 1ms 1ms 2ms 2ms 2ms 1ms 2ms 2ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 2ms 2ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 2ms 1ms 1ms 2ms 2ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 2ms 1ms 1ms 2ms 1ms 1ms 1ms 2ms 2ms 1ms 2ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 2ms 2ms 2ms 1ms 1ms 1ms 2ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 2ms 2ms 2ms 1ms 1ms 1ms 1ms 2ms 
com.notnoop.apns.PayloadBuilderTest.detectingLongMessages 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 3ms 2ms 3ms 2ms 2ms 3ms 2ms 2ms 3ms 2ms 3ms 2ms 4ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 3ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 1ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 3ms 2ms 2ms 2ms 2ms 1ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 3ms 2ms 2ms 
com.notnoop.apns.internal.ApnsServiceImplTest.pushEvantuallySample 1ms 1ms 2ms 1ms 1ms 2ms 1ms 2ms 2ms 1ms 2ms 1ms 2ms 1ms 1ms 2ms 2ms 2ms 1ms 1ms 1ms 2ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 2ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 2ms 2ms 1ms 1ms 1ms 2ms 1ms 2ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 2ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 
com.notnoop.apns.PayloadBuilderTest.testOneAps 1ms 1ms 2ms 2ms 2ms 2ms 1ms 2ms 1ms 1ms 1ms 2ms 3ms 2ms 1ms 3ms 2ms 1ms 1ms 1ms 3ms 2ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 1ms 2ms 2ms 1ms 2ms 1ms 1ms 2ms 2ms 2ms 2ms 1ms 2ms 2ms 2ms 1ms 1ms 1ms 2ms 1ms 2ms 2ms 3ms 2ms 1ms 1ms 1ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 1ms 2ms 2ms 1ms 2ms 1ms 1ms 3ms 2ms 1ms 2ms 2ms 1ms 2ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 2ms 2ms 1ms 1ms 
com.notnoop.apns.ApnsNotificationTest.payloadPart 1ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 2ms 1ms 2ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 
com.notnoop.apns.internal.ApnsServiceImplTest.pushEvantually 3ms 4ms 4ms 3ms 3ms 3ms 3ms 3ms 4ms 3ms 3ms 3ms 3ms 4ms 4ms 4ms 4ms 4ms 3ms 4ms 3ms 3ms 3ms 3ms 4ms 3ms 4ms 4ms 4ms 3ms 3ms 4ms 3ms 4ms 3ms 4ms 2ms 3ms 3ms 3ms 5ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 4ms 5ms 3ms 4ms 5ms 5ms 3ms 4ms 4ms 3ms 4ms 3ms 4ms 3ms 3ms 4ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 4ms 3ms 3ms 3ms 4ms 3ms 3ms 4ms 3ms 3ms 5ms 3ms 3ms 3ms 4ms 3ms 4ms 4ms 3ms 3ms 3ms 4ms 
com.notnoop.apns.APNSTest.testInstances 2ms 1ms 2ms 2ms 2ms 2ms 2ms 2ms 1ms 2ms 1ms 1ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 1ms 1ms 2ms 2ms 2ms 2ms 1ms 2ms 2ms 1ms 2ms 1ms 2ms 1ms 1ms 2ms 2ms 1ms 1ms 1ms 1ms 2ms 2ms 2ms 1ms 1ms 1ms 3ms 2ms 2ms 1ms 2ms 2ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 2ms 1ms 2ms 1ms 2ms 1ms 2ms 2ms 2ms 1ms 2ms 2ms 1ms 1ms 1ms 2ms 2ms 1ms 1ms 1ms 1ms 2ms 2ms 2ms 1ms 2ms 1ms 1ms 2ms 1ms 2ms 1ms 2ms 1ms 1ms 1ms 2ms 1ms 1ms 2ms 
com.notnoop.apns.internal.QueuedApnsServiceTest.pushEvantually 15ms 16ms 15ms 14ms 18ms 17ms 17ms 15ms 15ms 15ms 16ms 16ms 15ms 16ms 15ms 14ms 15ms 15ms 15ms 15ms 15ms 17ms 15ms 15ms 15ms 15ms 16ms 16ms 17ms 15ms 15ms 17ms 15ms 15ms 14ms 18ms 15ms 17ms 15ms 16ms 15ms 14ms 15ms 15ms 15ms 14ms 17ms 15ms 15ms 17ms 17ms 15ms 14ms 14ms 17ms 15ms 15ms 18ms 15ms 15ms 15ms 17ms 15ms 14ms 14ms 15ms 15ms 15ms 14ms 16ms 14ms 15ms 18ms 16ms 16ms 16ms 14ms 15ms 15ms 15ms 14ms 17ms 15ms 17ms 15ms 17ms 15ms 16ms 15ms 16ms 15ms 15ms 16ms 18ms 15ms 16ms 15ms 17ms 15ms 15ms 
com.notnoop.apns.ApnsNotificationTest.commandIsZero 4ms 5ms 5ms 4ms 4ms 5ms 5ms 4ms 5ms 4ms 4ms 6ms 5ms 4ms 4ms 7ms 6ms 4ms 4ms 4ms 4ms 6ms 4ms 4ms 4ms 4ms 6ms 5ms 4ms 4ms 6ms 5ms 5ms 4ms 4ms 5ms 5ms 4ms 5ms 4ms 4ms 5ms 4ms 4ms 4ms 4ms 4ms 6ms 4ms 4ms 6ms 4ms 4ms 4ms 5ms 4ms 4ms 4ms 4ms 4ms 5ms 4ms 6ms 4ms 4ms 4ms 4ms 5ms 4ms 4ms 6ms 5ms 6ms 6ms 4ms 6ms 4ms 4ms 5ms 4ms 5ms 6ms 5ms 4ms 4ms 6ms 5ms 4ms 5ms 5ms 4ms 5ms 5ms 4ms 4ms 5ms 4ms 4ms 4ms 4ms 
com.notnoop.apns.PayloadBuilderTest.emptyApsWithFields 2ms 2ms 2ms 1ms 1ms 1ms 1ms 2ms 2ms 1ms 1ms 1ms 2ms 1ms 1ms 3ms 1ms 1ms 2ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 2ms 1ms 2ms 2ms 2ms 1ms 2ms 1ms 2ms 2ms 2ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 2ms 2ms 2ms 2ms 1ms 1ms 3ms 1ms 1ms 1ms 1ms 2ms 2ms 2ms 2ms 2ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 2ms 2ms 1ms 2ms 1ms 1ms 2ms 1ms 1ms 
com.notnoop.apns.PayloadBuilderTest.customBodyReverseOrder 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 2ms 2ms 2ms 2ms 3ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 2ms 1ms 1ms 1ms 2ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 2ms 2ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 2ms 1ms 1ms 1ms 2ms 2ms 1ms 2ms 1ms 1ms 2ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 2ms 1ms 1ms 2ms 1ms 2ms 1ms 2ms 
com.notnoop.apns.internal.ApnsFeedbackConnectionTest.rowParseOneDevice 4ms 5ms 4ms 4ms 3ms 7ms 4ms 4ms 4ms 4ms 5ms 5ms 4ms 4ms 5ms 4ms 3ms 5ms 4ms 4ms 5ms 6ms 5ms 5ms 4ms 4ms 4ms 5ms 5ms 4ms 4ms 6ms 5ms 4ms 5ms 5ms 5ms 5ms 4ms 5ms 4ms 3ms 4ms 4ms 4ms 4ms 6ms 5ms 5ms 4ms 5ms 4ms 4ms 4ms 5ms 4ms 4ms 5ms 4ms 4ms 6ms 4ms 5ms 4ms 7ms 5ms 4ms 4ms 4ms 6ms 4ms 4ms 5ms 4ms 6ms 7ms 4ms 6ms 4ms 5ms 4ms 5ms 3ms 5ms 4ms 6ms 6ms 6ms 4ms 5ms 6ms 6ms 4ms 6ms 5ms 5ms 4ms 5ms 4ms 4ms 
com.notnoop.apns.internal.ApnsFeedbackConnectionTest.threeParseTwoDevices 1ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 0ms 1ms 1ms 0ms 0ms 1ms 0ms 1ms 1ms 1ms 2ms 0ms 0ms 1ms 1ms 1ms 0ms 1ms 1ms 1ms 1ms 1ms 0ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 0ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 0ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 0ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 0ms 1ms 
com.notnoop.apns.internal.ApnsFeedbackConnectionTest.feedbackWithclosedSocket 2ms 3ms 2ms 3ms 3ms 4ms 3ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 3ms 2ms 4ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 3ms 2ms 2ms 2ms 2ms 3ms 5ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 3ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 4ms 2ms 4ms 2ms 2ms 2ms 2ms 3ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 3ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 
com.notnoop.apns.internal.ApnsFeedbackConnectionTest.connectionParsedThree 2ms 2ms 1ms 2ms 2ms 1ms 1ms 1ms 2ms 1ms 1ms 2ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 2ms 2ms 1ms 1ms 2ms 2ms 1ms 2ms 2ms 2ms 1ms 1ms 2ms 2ms 2ms 1ms 1ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 1ms 1ms 2ms 2ms 2ms 2ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 2ms 2ms 1ms 2ms 1ms 2ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 2ms 1ms 1ms 1ms 2ms 1ms 1ms 2ms 2ms 
com.notnoop.apns.internal.QueuedApnsServiceTCTest.dontBlock 2ms 1ms 2ms 1ms 2ms 1ms 2ms 2ms 1ms 1ms 2ms 2ms 2ms 1ms 1ms 3ms 1ms 2ms 1ms 2ms 2ms 2ms 3ms 2ms 1ms 1ms 2ms 2ms 2ms 2ms 1ms 2ms 1ms 1ms 2ms 2ms 1ms 2ms 1ms 2ms 3ms 2ms 2ms 2ms 2ms 1ms 2ms 2ms 2ms 2ms 1ms 1ms 1ms 2ms 2ms 2ms 3ms 1ms 2ms 2ms 2ms 1ms 5ms 1ms 2ms 2ms 2ms 2ms 2ms 1ms 1ms 2ms 2ms 1ms 1ms 2ms 2ms 2ms 2ms 1ms 1ms 2ms 2ms 2ms 2ms 2ms 1ms 1ms 2ms 2ms 2ms 2ms 2ms 1ms 1ms 2ms 1ms 1ms 1ms 2ms 
com.notnoop.apns.internal.ApnsConnectionTest.errorOnce 6ms 6ms 6ms 7ms 6ms 6ms 5ms 6ms 8ms 6ms 6ms 5ms 8ms 6ms 9ms 9ms 5ms 6ms 6ms 9ms 8ms 7ms 8ms 6ms 8ms 5ms 6ms 6ms 6ms 6ms 5ms 6ms 9ms 6ms 6ms 6ms 8ms 5ms 8ms 8ms 5ms 6ms 5ms 5ms 5ms 8ms 6ms 5ms 5ms 8ms 5ms 7ms 6ms 6ms 6ms 5ms 6ms 5ms 6ms 6ms 5ms 6ms 5ms 5ms 6ms 6ms 8ms 7ms 6ms 7ms 6ms 8ms 6ms 6ms 6ms 8ms 8ms 9ms 8ms 5ms 6ms 6ms 6ms 6ms 9ms 5ms 5ms 8ms 6ms 9ms 7ms 6ms 5ms 6ms 8ms 6ms 6ms 6ms 5ms 6ms 
com.notnoop.apns.ApnsNotificationTest.deviceTokenPart 2ms 2ms 1ms 1ms 3ms 2ms 2ms 1ms 2ms 1ms 2ms 2ms 3ms 2ms 1ms 2ms 2ms 2ms 1ms 2ms 3ms 1ms 2ms 2ms 1ms 1ms 3ms 3ms 1ms 1ms 2ms 3ms 1ms 2ms 3ms 1ms 2ms 2ms 2ms 1ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 1ms 1ms 2ms 3ms 2ms 2ms 2ms 3ms 1ms 1ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 1ms 1ms 3ms 2ms 3ms 2ms 2ms 2ms 1ms 1ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 1ms 2ms 3ms 2ms 1ms 1ms 1ms 3ms 2ms 1ms 
com.notnoop.apns.internal.ApnsConnectionTest.errorTwice 3ms 3ms 4ms 3ms 3ms 3ms 4ms 3ms 4ms 4ms 3ms 5ms 5ms 3ms 3ms 5ms 5ms 3ms 3ms 3ms 4ms 4ms 3ms 3ms 3ms 3ms 5ms 4ms 3ms 3ms 5ms 4ms 3ms 3ms 4ms 4ms 3ms 6ms 5ms 4ms 3ms 3ms 4ms 3ms 3ms 3ms 3ms 5ms 4ms 3ms 5ms 3ms 3ms 3ms 3ms 3ms 3ms 4ms 4ms 3ms 3ms 3ms 5ms 4ms 3ms 4ms 3ms 5ms 3ms 4ms 5ms 4ms 4ms 4ms 3ms 4ms 3ms 4ms 4ms 3ms 4ms 5ms 4ms 3ms 3ms 4ms 4ms 3ms 3ms 3ms 3ms 4ms 4ms 3ms 3ms 3ms 3ms 4ms 3ms 3ms 
com.notnoop.apns.APNSTest.newServiceGetNewInstances 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 0ms 1ms 1ms 1ms 0ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 0ms 1ms 0ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 0ms 1ms 1ms 1ms 1ms 0ms 1ms 0ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 
com.notnoop.apns.integration.FeedbackTest.simpleQueuedFeedback 84ms 80ms 79ms 82ms 82ms 76ms 77ms 83ms 90ms 85ms 85ms 76ms 86ms 85ms 84ms 84ms 79ms 82ms 85ms 84ms 80ms 78ms 84ms 78ms 87ms 84ms 87ms 84ms 76ms 92ms 75ms 83ms 85ms 80ms 85ms 73ms 90ms 89ms 82ms 82ms 79ms 77ms 92ms 79ms 78ms 84ms 80ms 80ms 83ms 83ms 80ms 81ms 83ms 83ms 78ms 80ms 83ms 76ms 79ms 80ms 76ms 72ms 79ms 80ms 76ms 79ms 81ms 79ms 80ms 80ms 80ms 82ms 81ms 88ms 80ms 78ms 81ms 85ms 83ms 79ms 79ms 85ms 88ms 78ms 84ms 80ms 78ms 89ms 83ms 89ms 79ms 85ms 81ms 84ms 79ms 84ms 76ms 73ms 73ms 80ms 
com.notnoop.apns.PayloadBuilderTest.customBody 1ms 2ms 1ms 1ms 2ms 1ms 2ms 1ms 4ms 2ms 1ms 2ms 2ms 1ms 1ms 2ms 3ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 7ms 2ms 1ms 2ms 1ms 1ms 2ms 1ms 1ms 2ms 2ms 2ms 3ms 2ms 1ms 2ms 1ms 2ms 1ms 2ms 2ms 5ms 3ms 2ms 2ms 1ms 1ms 2ms 4ms 1ms 2ms 1ms 1ms 1ms 2ms 2ms 1ms 1ms 1ms 2ms 1ms 2ms 2ms 2ms 4ms 2ms 2ms 2ms 1ms 1ms 3ms 2ms 2ms 1ms 3ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 3ms 2ms 1ms 1ms 2ms 3ms 1ms 2ms 1ms 2ms 3ms 2ms 
com.notnoop.apns.PayloadBuilderTest.localizedOneWithVarargs 62ms 67ms 73ms 86ms 60ms 67ms 84ms 61ms 81ms 68ms 73ms 57ms 75ms 70ms 81ms 76ms 63ms 75ms 70ms 85ms 75ms 64ms 89ms 69ms 83ms 61ms 71ms 73ms 83ms 72ms 62ms 69ms 84ms 81ms 62ms 63ms 86ms 66ms 87ms 76ms 60ms 63ms 66ms 59ms 64ms 61ms 86ms 69ms 62ms 68ms 90ms 76ms 61ms 59ms 65ms 62ms 63ms 81ms 67ms 66ms 67ms 65ms 63ms 61ms 79ms 71ms 73ms 78ms 62ms 73ms 63ms 69ms 71ms 61ms 75ms 67ms 80ms 84ms 92ms 86ms 58ms 78ms 58ms 66ms 87ms 68ms 83ms 79ms 62ms 65ms 85ms 75ms 79ms 66ms 90ms 68ms 77ms 62ms 80ms 61ms 
com.notnoop.apns.internal.ApnsFeedbackConnectionTest.connectionParsedOne 2ms 3ms 3ms 3ms 2ms 2ms 3ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 3ms 3ms 1ms 1ms 3ms 3ms 2ms 2ms 1ms 3ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 3ms 3ms 2ms 3ms 2ms 2ms 2ms 2ms 3ms 1ms 2ms 1ms 3ms 2ms 3ms 2ms 2ms 2ms 2ms 3ms 1ms 2ms 2ms 2ms 3ms 1ms 2ms 1ms 3ms 2ms 2ms 2ms 2ms 3ms 3ms 2ms 1ms 3ms 1ms 2ms 3ms 2ms 2ms 1ms 2ms 2ms 2ms 3ms 2ms 2ms 1ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 3ms 1ms 2ms 2ms 2ms 2ms 2ms 2ms 
com.notnoop.apns.internal.ApnsFeedbackConnectionTest.feedbackWitherrorTwice 4ms 5ms 5ms 4ms 5ms 3ms 4ms 5ms 5ms 4ms 4ms 3ms 5ms 3ms 4ms 5ms 5ms 4ms 4ms 3ms 4ms 5ms 3ms 4ms 4ms 4ms 4ms 5ms 3ms 4ms 4ms 4ms 5ms 5ms 5ms 4ms 4ms 3ms 5ms 4ms 5ms 3ms 3ms 3ms 4ms 4ms 4ms 3ms 5ms 3ms 4ms 4ms 3ms 5ms 4ms 5ms 4ms 4ms 4ms 3ms 5ms 3ms 6ms 4ms 4ms 4ms 3ms 3ms 4ms 3ms 3ms 5ms 4ms 4ms 4ms 3ms 4ms 3ms 5ms 3ms 3ms 3ms 4ms 4ms 3ms 4ms 3ms 3ms 5ms 3ms 3ms 3ms 5ms 4ms 5ms 4ms 4ms 3ms 3ms 4ms 
com.notnoop.apns.internal.SillyTests.testFeedbackCalls 2ms 2ms 2ms 1ms 2ms 1ms 2ms 1ms 2ms 2ms 1ms 2ms 2ms 2ms 1ms 2ms 2ms 1ms 2ms 2ms 2ms 3ms 1ms 1ms 2ms 2ms 2ms 2ms 1ms 1ms 2ms 1ms 2ms 1ms 2ms 2ms 1ms 2ms 2ms 2ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 2ms 2ms 1ms 2ms 1ms 1ms 2ms 1ms 2ms 1ms 1ms 2ms 2ms 1ms 1ms 3ms 2ms 1ms 1ms 1ms 1ms 1ms 2ms 3ms 2ms 2ms 1ms 1ms 1ms 2ms 2ms 2ms 1ms 2ms 2ms 2ms 1ms 1ms 3ms 2ms 1ms 2ms 2ms 2ms 2ms 2ms 1ms 1ms 2ms 2ms 2ms 1ms 1ms 
com.notnoop.apns.internal.QueuedApnsServiceTCTest.pushEvantually 3ms 2ms 2ms 4ms 3ms 3ms 2ms 2ms 4ms 4ms 3ms 2ms 4ms 3ms 4ms 4ms 2ms 5ms 4ms 4ms 4ms 4ms 4ms 5ms 4ms 3ms 3ms 6ms 3ms 3ms 2ms 2ms 11ms 3ms 3ms 3ms 3ms 3ms 5ms 4ms 4ms 2ms 7ms 3ms 3ms 4ms 3ms 3ms 4ms 8ms 4ms 4ms 4ms 3ms 4ms 3ms 3ms 2ms 3ms 3ms 2ms 3ms 2ms 2ms 3ms 7ms 5ms 4ms 2ms 4ms 2ms 3ms 3ms 5ms 3ms 4ms 5ms 4ms 8ms 3ms 3ms 3ms 7ms 3ms 8ms 2ms 3ms 3ms 3ms 4ms 4ms 3ms 3ms 4ms 4ms 4ms 9ms 3ms 3ms 2ms 
com.notnoop.apns.internal.UtilitiesTest.testEncodeAndDecode 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 2ms 1ms 2ms 1ms 1ms 0ms 1ms 1ms 1ms 1ms 0ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 0ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 0ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 0ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 2ms 1ms 1ms 1ms 2ms 
com.notnoop.apns.PayloadBuilderTest.testIncludeBadge 1ms 2ms 1ms 1ms 1ms 2ms 2ms 2ms 2ms 2ms 2ms 1ms 2ms 2ms 1ms 2ms 2ms 2ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 2ms 1ms 1ms 1ms 1ms 2ms 2ms 1ms 1ms 2ms 1ms 2ms 2ms 2ms 1ms 1ms 2ms 2ms 2ms 1ms 2ms 1ms 2ms 1ms 2ms 2ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 2ms 1ms 1ms 2ms 1ms 2ms 1ms 2ms 1ms 2ms 1ms 1ms 1ms 2ms 1ms 2ms 1ms 1ms 1ms 1ms 2ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 2ms 1ms 1ms 2ms 2ms 1ms 1ms 2ms 2ms 1ms 1ms 
com.notnoop.apns.PayloadBuilderTest.customFieldArray 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 2ms 2ms 1ms 2ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 2ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 
com.notnoop.apns.internal.QueuedApnsServiceTest.pushEvantuallySample 1ms 2ms 1ms 2ms 2ms 1ms 2ms 1ms 2ms 1ms 1ms 1ms 2ms 1ms 1ms 2ms 2ms 2ms 1ms 1ms 2ms 1ms 2ms 2ms 2ms 1ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 1ms 2ms 2ms 2ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 2ms 1ms 1ms 2ms 2ms 2ms 2ms 2ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 2ms 2ms 1ms 2ms 2ms 2ms 1ms 2ms 2ms 1ms 1ms 2ms 2ms 2ms 1ms 1ms 1ms 1ms 2ms 2ms 2ms 2ms 1ms 2ms 2ms 2ms 2ms 1ms 2ms 
com.notnoop.apns.PayloadBuilderTest.multipleBuildCallsWithCustomBody 1ms 1ms 2ms 2ms 1ms 2ms 2ms 2ms 1ms 2ms 1ms 1ms 2ms 2ms 1ms 2ms 1ms 2ms 2ms 2ms 2ms 2ms 1ms 2ms 2ms 1ms 2ms 2ms 1ms 2ms 2ms 1ms 1ms 2ms 2ms 1ms 2ms 1ms 2ms 2ms 1ms 1ms 2ms 2ms 2ms 2ms 1ms 2ms 2ms 1ms 1ms 1ms 1ms 2ms 2ms 2ms 2ms 2ms 1ms 2ms 2ms 2ms 2ms 1ms 1ms 2ms 1ms 2ms 1ms 2ms 2ms 1ms 1ms 1ms 2ms 1ms 2ms 2ms 1ms 2ms 2ms 2ms 1ms 2ms 2ms 2ms 1ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 1ms 1ms 2ms 1ms 1ms 2ms 
com.notnoop.apns.internal.ApnsFeedbackConnectionTest.feedbackWitherrorOnce 3ms 4ms 3ms 3ms 5ms 3ms 5ms 3ms 5ms 4ms 4ms 5ms 5ms 3ms 3ms 5ms 5ms 3ms 3ms 3ms 5ms 5ms 3ms 3ms 3ms 4ms 5ms 5ms 3ms 3ms 5ms 5ms 3ms 3ms 5ms 3ms 3ms 5ms 5ms 5ms 3ms 3ms 4ms 3ms 3ms 3ms 3ms 5ms 5ms 3ms 5ms 4ms 3ms 3ms 4ms 3ms 3ms 5ms 5ms 3ms 3ms 3ms 6ms 5ms 3ms 4ms 3ms 5ms 3ms 6ms 6ms 4ms 5ms 5ms 3ms 5ms 3ms 3ms 5ms 3ms 5ms 5ms 6ms 3ms 4ms 5ms 4ms 3ms 4ms 5ms 3ms 3ms 5ms 3ms 3ms 3ms 3ms 5ms 3ms 3ms 
com.notnoop.apns.internal.ApnsConnectionTest.errorThrice 5ms 6ms 4ms 4ms 12ms 4ms 6ms 5ms 6ms 4ms 8ms 7ms 13ms 9ms 4ms 7ms 9ms 4ms 5ms 5ms 6ms 13ms 4ms 4ms 5ms 4ms 10ms 9ms 4ms 4ms 7ms 12ms 9ms 8ms 6ms 10ms 7ms 5ms 7ms 6ms 7ms 9ms 11ms 4ms 4ms 5ms 4ms 7ms 5ms 4ms 9ms 6ms 3ms 9ms 6ms 4ms 5ms 7ms 12ms 5ms 4ms 9ms 10ms 10ms 4ms 9ms 9ms 13ms 4ms 5ms 6ms 13ms 7ms 6ms 5ms 6ms 7ms 6ms 10ms 4ms 12ms 8ms 4ms 3ms 4ms 13ms 5ms 5ms 12ms 13ms 4ms 6ms 7ms 12ms 4ms 5ms 5ms 6ms 10ms 5ms 
com.notnoop.apns.PayloadBuilderTest.testTwoApsMultipleBuilds 6ms 7ms 6ms 6ms 5ms 5ms 6ms 6ms 5ms 5ms 5ms 9ms 7ms 5ms 5ms 9ms 9ms 5ms 5ms 11ms 7ms 9ms 5ms 5ms 7ms 7ms 9ms 6ms 5ms 5ms 9ms 5ms 5ms 5ms 7ms 5ms 6ms 7ms 9ms 8ms 6ms 5ms 5ms 9ms 5ms 5ms 5ms 9ms 5ms 5ms 9ms 6ms 5ms 5ms 6ms 5ms 5ms 7ms 7ms 6ms 5ms 5ms 9ms 5ms 5ms 8ms 5ms 6ms 5ms 6ms 9ms 7ms 5ms 7ms 5ms 6ms 5ms 5ms 9ms 6ms 5ms 10ms 5ms 5ms 6ms 9ms 5ms 5ms 5ms 5ms 6ms 7ms 6ms 5ms 5ms 6ms 6ms 6ms 6ms 7ms 
com.notnoop.apns.internal.ApnsFeedbackConnectionTest.parsedSimple 0ms 1ms 1ms 1ms 0ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 0ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 0ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 0ms 1ms 1ms 0ms 1ms 2ms 1ms 0ms 2ms 1ms 1ms 1ms 1ms 0ms 1ms 1ms 2ms 1ms 1ms 0ms 1ms 1ms 1ms 
com.notnoop.apns.PayloadBuilderTest.simpleEnglishLength 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 2ms 1ms 1ms 1ms 2ms 2ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 2ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 
com.notnoop.apns.ApnsNotificationTest.lengthConsistency 2ms 2ms 2ms 1ms 1ms 1ms 2ms 2ms 2ms 1ms 2ms 1ms 3ms 2ms 2ms 3ms 1ms 1ms 1ms 2ms 1ms 2ms 2ms 1ms 1ms 1ms 1ms 1ms 2ms 2ms 1ms 2ms 1ms 2ms 3ms 1ms 1ms 1ms 2ms 1ms 2ms 2ms 2ms 2ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 2ms 2ms 1ms 2ms 2ms 1ms 2ms 2ms 2ms 1ms 2ms 2ms 1ms 2ms 1ms 2ms 2ms 2ms 1ms 2ms 2ms 1ms 2ms 1ms 1ms 1ms 2ms 1ms 2ms 1ms 1ms 1ms 2ms 2ms 2ms 2ms 2ms 1ms 2ms 2ms 2ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 
com.notnoop.apns.PayloadBuilderTest.localizedOneWithArray 1ms 2ms 1ms 1ms 2ms 2ms 2ms 1ms 2ms 1ms 2ms 2ms 1ms 1ms 1ms 2ms 2ms 2ms 1ms 1ms 2ms 2ms 1ms 2ms 1ms 1ms 2ms 2ms 1ms 2ms 2ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 2ms 1ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 1ms 1ms 2ms 2ms 2ms 1ms 1ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 2ms 2ms 1ms 
com.notnoop.apns.integration.FeedbackTest.simpleFeedback 58ms 70ms 62ms 65ms 64ms 60ms 64ms 64ms 64ms 66ms 59ms 71ms 64ms 66ms 63ms 67ms 73ms 63ms 62ms 63ms 64ms 63ms 60ms 59ms 66ms 62ms 70ms 68ms 59ms 64ms 69ms 62ms 57ms 63ms 61ms 65ms 60ms 65ms 66ms 59ms 65ms 62ms 59ms 67ms 63ms 66ms 58ms 63ms 65ms 64ms 65ms 65ms 63ms 60ms 64ms 67ms 61ms 67ms 62ms 58ms 66ms 61ms 66ms 60ms 64ms 63ms 61ms 62ms 67ms 68ms 65ms 58ms 62ms 60ms 63ms 64ms 65ms 63ms 65ms 62ms 72ms 65ms 63ms 64ms 59ms 64ms 61ms 61ms 67ms 61ms 62ms 68ms 75ms 62ms 67ms 64ms 63ms 70ms 60ms 63ms 
com.notnoop.apns.ApnsNotificationTest.allPartsLength 2ms 2ms 1ms 5ms 2ms 5ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 4ms 4ms 1ms 1ms 2ms 1ms 2ms 1ms 1ms 2ms 1ms 1ms 1ms 5ms 2ms 2ms 2ms 5ms 5ms 2ms 2ms 2ms 2ms 4ms 4ms 2ms 1ms 2ms 1ms 1ms 4ms 1ms 1ms 5ms 2ms 1ms 1ms 2ms 1ms 1ms 4ms 1ms 5ms 5ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 4ms 1ms 2ms 1ms 1ms 2ms 5ms 1ms 2ms 1ms 5ms 5ms 1ms 2ms 1ms 6ms 1ms 1ms 1ms 1ms 4ms 2ms 1ms 1ms 1ms 1ms 2ms 
com.notnoop.apns.PayloadBuilderTest.customFieldSimple 2ms 2ms 1ms 1ms 2ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 2ms 2ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 2ms 1ms 2ms 1ms 1ms 2ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 2ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 
com.notnoop.apns.integration.ApnsConnectionTest.sendOneSimple 107ms 111ms 107ms 107ms 111ms 103ms 111ms 107ms 115ms 111ms 111ms 111ms 111ms 103ms 107ms 107ms 107ms 103ms 111ms 118ms 115ms 103ms 111ms 111ms 107ms 107ms 119ms 107ms 103ms 115ms 111ms 119ms 107ms 111ms 115ms 111ms 111ms 115ms 115ms 115ms 111ms 115ms 111ms 111ms 103ms 115ms 107ms 115ms 103ms 115ms 115ms 115ms 111ms 115ms 111ms 107ms 111ms 107ms 103ms 106ms 103ms 107ms 103ms 111ms 107ms 115ms 115ms 111ms 107ms 110ms 111ms 114ms 115ms 107ms 111ms 107ms 115ms 111ms 111ms 107ms 115ms 111ms 111ms 111ms 107ms 107ms 111ms 111ms 107ms 111ms 107ms 110ms 115ms 107ms 111ms 107ms 111ms 107ms 103ms 111ms 
com.notnoop.apns.PayloadBuilderTest.alertNoViewSimpler 2ms 2ms 2ms 3ms 3ms 3ms 2ms 2ms 2ms 2ms 3ms 1ms 2ms 3ms 3ms 3ms 2ms 3ms 4ms 3ms 3ms 3ms 3ms 3ms 4ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 3ms 2ms 2ms 3ms 3ms 3ms 2ms 3ms 2ms 2ms 1ms 2ms 3ms 3ms 2ms 3ms 1ms 3ms 2ms 2ms 3ms 3ms 1ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 3ms 3ms 4ms 2ms 3ms 4ms 4ms 3ms 2ms 1ms 2ms 2ms 3ms 3ms 2ms 3ms 3ms 3ms 4ms 3ms 3ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 
com.notnoop.apns.PayloadBuilderTest.testTwoAps 2ms 2ms 1ms 1ms 1ms 1ms 1ms 2ms 2ms 2ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 2ms 2ms 1ms 1ms 2ms 1ms 2ms 1ms 1ms 1ms 2ms 2ms 2ms 1ms 1ms 2ms 1ms 2ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 
com.notnoop.apns.internal.QueuedApnsServiceTCTest.sendWithoutStarting 1ms 1ms 0ms 0ms 1ms 1ms 0ms 1ms 1ms 1ms 1ms 0ms 1ms 1ms 1ms 2ms 0ms 1ms 1ms 1ms 1ms 1ms 0ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 0ms 1ms 0ms 1ms 1ms 1ms 0ms 0ms 1ms 0ms 1ms 0ms 1ms 1ms 1ms 2ms 1ms 0ms 1ms 1ms 0ms 0ms 1ms 1ms 0ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 0ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 0ms 1ms 1ms 1ms 1ms 1ms 0ms 1ms 1ms 1ms 0ms 2ms 1ms 1ms 0ms 1ms 1ms 
com.notnoop.apns.internal.ApnsConnectionTest.simpleSocket 2ms 1ms 2ms 1ms 2ms 2ms 2ms 3ms 2ms 1ms 2ms 1ms 3ms 2ms 1ms 3ms 1ms 2ms 2ms 2ms 2ms 3ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 1ms 2ms 2ms 2ms 1ms 2ms 2ms 3ms 2ms 1ms 1ms 2ms 2ms 2ms 1ms 3ms 1ms 1ms 1ms 1ms 2ms 2ms 2ms 3ms 1ms 2ms 2ms 3ms 2ms 2ms 2ms 1ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 1ms 2ms 2ms 1ms 1ms 2ms 2ms 2ms 2ms 3ms 1ms 1ms 3ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 1ms 3ms 
