com.notnoop.apns.PayloadBuilderTest.localizedTwo 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 2ms 1ms 1ms 1ms 1ms 
com.notnoop.apns.PayloadBuilderTest.multipleBuildAbitComplicated 1ms 1ms 2ms 1ms 2ms 2ms 2ms 1ms 2ms 2ms 1ms 2ms 1ms 2ms 2ms 2ms 2ms 2ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 2ms 2ms 2ms 2ms 2ms 1ms 2ms 1ms 1ms 1ms 2ms 1ms 2ms 1ms 1ms 2ms 2ms 1ms 2ms 1ms 2ms 2ms 2ms 2ms 2ms 1ms 1ms 1ms 2ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 2ms 2ms 1ms 3ms 2ms 2ms 1ms 2ms 2ms 1ms 1ms 3ms 1ms 2ms 2ms 2ms 2ms 1ms 1ms 1ms 2ms 1ms 2ms 2ms 1ms 2ms 2ms 2ms 2ms 1ms 2ms 2ms 1ms 2ms 2ms 1ms 
com.notnoop.apns.PayloadBuilderTest.testEmpty 4ms 2ms 3ms 3ms 2ms 5ms 2ms 4ms 3ms 3ms 4ms 5ms 3ms 3ms 3ms 6ms 2ms 3ms 3ms 4ms 7ms 5ms 2ms 3ms 4ms 3ms 5ms 3ms 4ms 4ms 6ms 4ms 3ms 3ms 3ms 4ms 4ms 4ms 3ms 3ms 5ms 2ms 3ms 3ms 4ms 2ms 3ms 2ms 2ms 3ms 3ms 4ms 2ms 2ms 3ms 4ms 3ms 2ms 4ms 6ms 2ms 3ms 4ms 3ms 3ms 4ms 4ms 2ms 4ms 5ms 4ms 2ms 3ms 8ms 6ms 2ms 4ms 5ms 4ms 3ms 4ms 3ms 2ms 7ms 4ms 4ms 4ms 3ms 3ms 4ms 3ms 2ms 3ms 2ms 4ms 2ms 2ms 4ms 5ms 2ms 
com.notnoop.apns.PayloadBuilderTest.alertNoView 2ms 1ms 1ms 2ms 1ms 1ms 2ms 2ms 1ms 1ms 2ms 1ms 2ms 3ms 2ms 1ms 2ms 1ms 1ms 1ms 2ms 1ms 2ms 2ms 2ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 2ms 2ms 1ms 1ms 2ms 2ms 2ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 2ms 1ms 2ms 1ms 1ms 1ms 2ms 2ms 3ms 1ms 1ms 2ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 2ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 
com.notnoop.apns.PayloadBuilderTest.shrinkLongMessages 2ms 2ms 2ms 1ms 2ms 2ms 1ms 1ms 1ms 2ms 2ms 1ms 1ms 2ms 2ms 1ms 2ms 1ms 1ms 3ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 1ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 1ms 1ms 2ms 2ms 2ms 2ms 1ms 2ms 1ms 2ms 2ms 1ms 2ms 1ms 1ms 2ms 2ms 1ms 1ms 1ms 2ms 2ms 3ms 2ms 2ms 2ms 1ms 2ms 2ms 2ms 2ms 2ms 2ms 1ms 2ms 1ms 1ms 3ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 1ms 2ms 2ms 1ms 2ms 2ms 2ms 1ms 
com.notnoop.apns.PayloadBuilderTest.copyReturnsNewInstance 1ms 2ms 3ms 2ms 2ms 2ms 2ms 1ms 2ms 2ms 1ms 2ms 2ms 2ms 1ms 2ms 1ms 2ms 1ms 2ms 3ms 2ms 2ms 1ms 1ms 1ms 1ms 2ms 1ms 2ms 2ms 3ms 3ms 1ms 1ms 2ms 2ms 2ms 1ms 2ms 2ms 1ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 1ms 3ms 2ms 1ms 3ms 3ms 1ms 1ms 2ms 2ms 2ms 1ms 2ms 1ms 2ms 2ms 2ms 3ms 3ms 1ms 2ms 2ms 2ms 1ms 2ms 2ms 1ms 2ms 2ms 2ms 1ms 1ms 1ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 1ms 2ms 2ms 1ms 2ms 2ms 1ms 
com.notnoop.apns.internal.QueuedApnsServiceTest.sendWithoutStarting 4ms 4ms 4ms 3ms 4ms 4ms 5ms 4ms 3ms 3ms 4ms 4ms 4ms 4ms 3ms 4ms 4ms 4ms 3ms 4ms 4ms 4ms 4ms 3ms 5ms 4ms 4ms 3ms 3ms 4ms 5ms 4ms 4ms 5ms 5ms 3ms 4ms 3ms 4ms 4ms 5ms 5ms 3ms 4ms 5ms 5ms 4ms 6ms 4ms 3ms 4ms 4ms 3ms 4ms 3ms 4ms 3ms 4ms 4ms 4ms 3ms 3ms 4ms 5ms 4ms 5ms 4ms 4ms 4ms 4ms 4ms 4ms 4ms 3ms 4ms 4ms 5ms 6ms 4ms 3ms 5ms 6ms 4ms 3ms 4ms 4ms 4ms 4ms 4ms 3ms 4ms 4ms 4ms 6ms 4ms 3ms 5ms 4ms 4ms 5ms 
com.notnoop.apns.integration.FeedbackTest.threeQueuedFeedback 66ms 68ms 73ms 71ms 64ms 70ms 70ms 73ms 71ms 64ms 74ms 67ms 79ms 64ms 76ms 76ms 78ms 76ms 68ms 65ms 76ms 66ms 78ms 77ms 70ms 73ms 66ms 67ms 67ms 71ms 68ms 65ms 68ms 74ms 63ms 70ms 77ms 74ms 77ms 73ms 77ms 80ms 71ms 73ms 69ms 68ms 74ms 66ms 83ms 75ms 67ms 65ms 64ms 66ms 65ms 66ms 79ms 72ms 76ms 66ms 78ms 71ms 64ms 73ms 70ms 69ms 67ms 77ms 68ms 72ms 72ms 79ms 71ms 69ms 71ms 71ms 65ms 71ms 76ms 72ms 61ms 64ms 74ms 65ms 72ms 67ms 71ms 73ms 65ms 75ms 74ms 70ms 75ms 73ms 73ms 73ms 66ms 71ms 65ms 74ms 
com.notnoop.apns.PayloadBuilderTest.abitComplicated 2ms 1ms 3ms 1ms 2ms 2ms 1ms 1ms 2ms 1ms 2ms 1ms 1ms 2ms 2ms 1ms 2ms 1ms 2ms 2ms 1ms 3ms 1ms 2ms 2ms 2ms 1ms 1ms 2ms 1ms 1ms 2ms 2ms 1ms 2ms 2ms 2ms 2ms 1ms 1ms 1ms 2ms 3ms 1ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 1ms 2ms 1ms 1ms 2ms 1ms 2ms 1ms 2ms 2ms 1ms 2ms 2ms 2ms 2ms 2ms 1ms 1ms 2ms 2ms 1ms 1ms 2ms 2ms 1ms 1ms 2ms 2ms 2ms 2ms 2ms 1ms 1ms 2ms 2ms 1ms 2ms 2ms 1ms 1ms 2ms 1ms 2ms 2ms 2ms 2ms 1ms 
com.notnoop.apns.internal.SillyTests.testQueuedFeedbackCalls 97ms 98ms 101ms 99ms 99ms 100ms 101ms 101ms 98ms 100ms 100ms 98ms 99ms 100ms 100ms 99ms 99ms 100ms 99ms 99ms 101ms 100ms 98ms 105ms 104ms 100ms 108ms 100ms 98ms 99ms 106ms 99ms 100ms 117ms 107ms 99ms 99ms 100ms 99ms 99ms 105ms 108ms 106ms 98ms 119ms 106ms 98ms 120ms 98ms 99ms 98ms 100ms 98ms 102ms 97ms 99ms 99ms 99ms 99ms 99ms 98ms 100ms 98ms 106ms 105ms 118ms 100ms 98ms 106ms 102ms 100ms 99ms 99ms 99ms 99ms 99ms 121ms 120ms 98ms 98ms 120ms 120ms 97ms 100ms 102ms 97ms 98ms 100ms 98ms 102ms 100ms 99ms 103ms 121ms 99ms 97ms 110ms 101ms 99ms 109ms 
com.notnoop.apns.PayloadBuilderTest.shrinkLongMessagesWithOtherthigns 2ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 2ms 2ms 2ms 2ms 1ms 2ms 1ms 2ms 2ms 2ms 1ms 2ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 2ms 1ms 2ms 2ms 1ms 1ms 2ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 2ms 1ms 1ms 2ms 2ms 1ms 1ms 1ms 2ms 2ms 1ms 1ms 2ms 2ms 1ms 3ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 3ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 2ms 2ms 1ms 1ms 
com.notnoop.apns.internal.QueuedApnsServiceTest.dontBlock 2ms 1ms 2ms 1ms 2ms 1ms 1ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 1ms 1ms 1ms 2ms 1ms 2ms 1ms 2ms 1ms 2ms 2ms 2ms 2ms 1ms 2ms 1ms 2ms 1ms 2ms 1ms 2ms 1ms 2ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 2ms 2ms 2ms 2ms 2ms 2ms 1ms 1ms 2ms 1ms 2ms 2ms 2ms 1ms 2ms 1ms 1ms 2ms 1ms 1ms 1ms 2ms 2ms 1ms 2ms 2ms 2ms 2ms 1ms 3ms 2ms 1ms 2ms 2ms 1ms 2ms 1ms 2ms 1ms 2ms 2ms 2ms 2ms 2ms 1ms 2ms 2ms 1ms 1ms 2ms 2ms 1ms 1ms 2ms 
com.notnoop.apns.APNSTest.payloadShouldGetNewInstances 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 0ms 1ms 1ms 1ms 0ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 0ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 0ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 0ms 
com.notnoop.apns.internal.ApnsFeedbackConnectionTest.parsedThree 4ms 3ms 2ms 3ms 2ms 5ms 3ms 5ms 2ms 4ms 3ms 3ms 4ms 4ms 2ms 6ms 3ms 4ms 2ms 3ms 5ms 4ms 2ms 3ms 4ms 4ms 4ms 4ms 2ms 3ms 4ms 4ms 3ms 4ms 7ms 4ms 3ms 3ms 4ms 5ms 5ms 4ms 3ms 4ms 5ms 3ms 4ms 5ms 4ms 3ms 3ms 4ms 4ms 5ms 2ms 3ms 4ms 4ms 2ms 4ms 4ms 3ms 5ms 2ms 5ms 6ms 2ms 3ms 5ms 4ms 3ms 2ms 4ms 2ms 2ms 5ms 4ms 4ms 3ms 2ms 5ms 5ms 2ms 4ms 3ms 2ms 5ms 5ms 3ms 3ms 3ms 2ms 5ms 4ms 5ms 6ms 4ms 3ms 5ms 4ms 
com.notnoop.apns.internal.ApnsConnectionTest.closedSocket 21ms 13ms 13ms 14ms 13ms 21ms 13ms 20ms 19ms 13ms 20ms 21ms 13ms 12ms 14ms 20ms 13ms 13ms 13ms 21ms 20ms 13ms 14ms 13ms 20ms 19ms 13ms 14ms 21ms 18ms 20ms 20ms 14ms 13ms 21ms 13ms 14ms 20ms 18ms 13ms 18ms 14ms 20ms 19ms 13ms 14ms 14ms 14ms 13ms 13ms 14ms 19ms 14ms 14ms 13ms 20ms 13ms 14ms 20ms 20ms 13ms 14ms 20ms 20ms 21ms 21ms 21ms 13ms 20ms 18ms 21ms 14ms 14ms 21ms 19ms 13ms 20ms 19ms 13ms 13ms 21ms 20ms 13ms 20ms 20ms 19ms 20ms 13ms 13ms 14ms 13ms 13ms 18ms 14ms 19ms 14ms 14ms 20ms 20ms 13ms 
com.notnoop.apns.PayloadBuilderTest.removeAlertIfSooLong 2ms 2ms 1ms 3ms 1ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 3ms 3ms 2ms 3ms 3ms 2ms 2ms 2ms 2ms 3ms 2ms 3ms 1ms 2ms 1ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 1ms 2ms 3ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 1ms 1ms 2ms 2ms 2ms 3ms 3ms 3ms 1ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 1ms 2ms 3ms 2ms 2ms 3ms 2ms 2ms 2ms 3ms 3ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 3ms 3ms 2ms 1ms 2ms 2ms 3ms 1ms 2ms 
com.notnoop.apns.integration.FeedbackTest.threeFeedback 67ms 59ms 60ms 63ms 59ms 67ms 71ms 67ms 63ms 67ms 64ms 67ms 59ms 67ms 67ms 63ms 63ms 71ms 75ms 67ms 71ms 67ms 63ms 59ms 63ms 67ms 59ms 60ms 67ms 59ms 64ms 67ms 75ms 59ms 63ms 67ms 68ms 67ms 67ms 71ms 63ms 59ms 63ms 60ms 65ms 67ms 63ms 67ms 59ms 67ms 60ms 63ms 63ms 63ms 63ms 66ms 67ms 75ms 67ms 63ms 71ms 67ms 63ms 67ms 71ms 63ms 67ms 67ms 63ms 67ms 67ms 67ms 66ms 59ms 71ms 63ms 74ms 75ms 67ms 63ms 71ms 63ms 71ms 71ms 71ms 63ms 67ms 67ms 67ms 63ms 79ms 63ms 67ms 63ms 71ms 75ms 71ms 67ms 63ms 59ms 
com.notnoop.apns.integration.ApnsConnectionTest.sendOneQueued 304ms 255ms 255ms 285ms 256ms 310ms 267ms 251ms 265ms 261ms 267ms 262ms 272ms 322ms 275ms 286ms 251ms 298ms 268ms 266ms 306ms 305ms 259ms 299ms 294ms 300ms 297ms 269ms 266ms 274ms 309ms 259ms 263ms 260ms 325ms 262ms 281ms 270ms 261ms 268ms 300ms 297ms 255ms 309ms 303ms 287ms 300ms 276ms 268ms 284ms 276ms 298ms 267ms 293ms 265ms 260ms 263ms 273ms 262ms 299ms 309ms 263ms 303ms 256ms 298ms 300ms 298ms 282ms 310ms 293ms 291ms 266ms 296ms 264ms 271ms 288ms 299ms 288ms 265ms 261ms 311ms 311ms 278ms 289ms 267ms 259ms 291ms 263ms 251ms 256ms 297ms 260ms 314ms 305ms 320ms 298ms 294ms 257ms 309ms 303ms 
com.notnoop.apns.PayloadBuilderTest.abitComplicatedEnglishLength 1ms 2ms 2ms 1ms 2ms 1ms 1ms 2ms 1ms 2ms 1ms 2ms 1ms 1ms 2ms 1ms 2ms 1ms 1ms 2ms 2ms 1ms 1ms 1ms 2ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 2ms 1ms 2ms 1ms 2ms 2ms 1ms 1ms 2ms 1ms 1ms 2ms 1ms 1ms 2ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 2ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 2ms 1ms 2ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 2ms 1ms 2ms 1ms 1ms 1ms 
com.notnoop.apns.PayloadBuilderTest.detectingLongMessages 2ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 9ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 1ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 5ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 
com.notnoop.apns.internal.ApnsServiceImplTest.pushEvantuallySample 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 2ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 2ms 1ms 2ms 2ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 2ms 2ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 2ms 2ms 1ms 2ms 1ms 2ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 2ms 1ms 1ms 
com.notnoop.apns.PayloadBuilderTest.testOneAps 1ms 2ms 2ms 2ms 1ms 2ms 2ms 1ms 2ms 2ms 1ms 2ms 1ms 1ms 2ms 2ms 1ms 1ms 1ms 2ms 3ms 2ms 2ms 1ms 1ms 2ms 1ms 2ms 1ms 2ms 2ms 3ms 3ms 1ms 1ms 2ms 2ms 2ms 1ms 2ms 2ms 1ms 2ms 2ms 2ms 2ms 1ms 1ms 2ms 2ms 1ms 2ms 1ms 2ms 2ms 3ms 1ms 2ms 2ms 1ms 2ms 1ms 1ms 1ms 2ms 2ms 1ms 2ms 2ms 2ms 2ms 2ms 1ms 1ms 1ms 2ms 3ms 2ms 2ms 2ms 1ms 1ms 1ms 1ms 1ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 1ms 2ms 1ms 1ms 1ms 2ms 1ms 
com.notnoop.apns.ApnsNotificationTest.payloadPart 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 2ms 2ms 2ms 1ms 2ms 1ms 2ms 2ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 2ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 2ms 1ms 2ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 3ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 2ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 2ms 2ms 2ms 1ms 2ms 2ms 1ms 1ms 1ms 
com.notnoop.apns.internal.ApnsServiceImplTest.pushEvantually 3ms 4ms 3ms 3ms 3ms 2ms 4ms 3ms 3ms 3ms 2ms 3ms 3ms 3ms 3ms 2ms 3ms 3ms 4ms 3ms 4ms 3ms 2ms 2ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 2ms 3ms 4ms 4ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 2ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 4ms 3ms 2ms 3ms 3ms 3ms 2ms 2ms 3ms 2ms 3ms 4ms 3ms 3ms 3ms 3ms 4ms 3ms 3ms 3ms 3ms 3ms 3ms 3ms 4ms 2ms 3ms 3ms 3ms 3ms 3ms 7ms 4ms 3ms 4ms 3ms 3ms 4ms 4ms 2ms 3ms 3ms 
com.notnoop.apns.APNSTest.testInstances 1ms 1ms 1ms 2ms 1ms 1ms 2ms 1ms 2ms 1ms 1ms 1ms 3ms 1ms 1ms 2ms 3ms 1ms 1ms 1ms 1ms 2ms 1ms 2ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 2ms 1ms 1ms 1ms 2ms 1ms 2ms 1ms 1ms 1ms 2ms 1ms 2ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 2ms 1ms 1ms 2ms 1ms 1ms 1ms 3ms 1ms 1ms 1ms 2ms 1ms 2ms 1ms 2ms 1ms 1ms 2ms 2ms 1ms 1ms 2ms 2ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 2ms 2ms 1ms 2ms 1ms 1ms 1ms 2ms 1ms 
com.notnoop.apns.internal.QueuedApnsServiceTest.pushEvantually 15ms 15ms 14ms 15ms 15ms 15ms 17ms 16ms 14ms 15ms 16ms 15ms 15ms 15ms 15ms 15ms 15ms 15ms 14ms 14ms 15ms 15ms 16ms 15ms 15ms 15ms 15ms 16ms 14ms 15ms 15ms 15ms 16ms 17ms 17ms 16ms 15ms 14ms 15ms 15ms 17ms 17ms 15ms 15ms 18ms 17ms 15ms 17ms 15ms 15ms 15ms 15ms 14ms 16ms 14ms 14ms 16ms 17ms 16ms 15ms 15ms 14ms 16ms 16ms 17ms 18ms 16ms 16ms 17ms 15ms 15ms 14ms 15ms 14ms 14ms 16ms 16ms 17ms 14ms 14ms 17ms 18ms 15ms 14ms 16ms 14ms 15ms 14ms 14ms 15ms 15ms 14ms 15ms 17ms 15ms 16ms 16ms 15ms 14ms 16ms 
com.notnoop.apns.ApnsNotificationTest.commandIsZero 4ms 4ms 6ms 4ms 4ms 5ms 5ms 4ms 4ms 4ms 4ms 5ms 5ms 4ms 4ms 4ms 4ms 4ms 4ms 6ms 4ms 6ms 5ms 4ms 5ms 4ms 4ms 4ms 4ms 4ms 4ms 7ms 4ms 5ms 4ms 4ms 6ms 4ms 5ms 5ms 5ms 4ms 5ms 4ms 6ms 4ms 4ms 5ms 4ms 4ms 4ms 4ms 5ms 5ms 6ms 5ms 4ms 5ms 5ms 5ms 4ms 4ms 4ms 4ms 6ms 6ms 5ms 4ms 4ms 5ms 5ms 4ms 4ms 4ms 4ms 5ms 5ms 4ms 5ms 6ms 4ms 4ms 4ms 5ms 5ms 4ms 5ms 4ms 4ms 5ms 6ms 4ms 4ms 4ms 4ms 5ms 5ms 4ms 5ms 4ms 
com.notnoop.apns.PayloadBuilderTest.emptyApsWithFields 2ms 2ms 2ms 1ms 1ms 1ms 2ms 1ms 2ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 2ms 2ms 1ms 2ms 2ms 1ms 1ms 1ms 1ms 1ms 2ms 2ms 1ms 2ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 2ms 1ms 1ms 3ms 2ms 1ms 1ms 1ms 1ms 2ms 2ms 2ms 2ms 2ms 1ms 1ms 1ms 1ms 3ms 1ms 1ms 2ms 1ms 2ms 1ms 1ms 2ms 1ms 1ms 1ms 2ms 2ms 1ms 1ms 2ms 1ms 2ms 1ms 2ms 1ms 2ms 2ms 2ms 1ms 1ms 1ms 2ms 1ms 2ms 1ms 1ms 2ms 2ms 1ms 2ms 2ms 2ms 1ms 2ms 1ms 1ms 1ms 2ms 
com.notnoop.apns.PayloadBuilderTest.customBodyReverseOrder 1ms 1ms 1ms 1ms 2ms 2ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 2ms 1ms 1ms 2ms 2ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 2ms 2ms 1ms 1ms 2ms 1ms 2ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 2ms 1ms 1ms 2ms 1ms 1ms 1ms 2ms 1ms 2ms 2ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 
com.notnoop.apns.internal.ApnsFeedbackConnectionTest.rowParseOneDevice 4ms 3ms 3ms 4ms 4ms 5ms 5ms 4ms 5ms 7ms 4ms 4ms 5ms 4ms 4ms 5ms 5ms 5ms 4ms 4ms 4ms 4ms 4ms 4ms 7ms 5ms 6ms 5ms 4ms 4ms 4ms 7ms 6ms 7ms 4ms 4ms 3ms 4ms 5ms 7ms 4ms 4ms 4ms 5ms 6ms 4ms 4ms 4ms 4ms 5ms 5ms 4ms 4ms 5ms 4ms 4ms 4ms 5ms 4ms 4ms 4ms 4ms 7ms 4ms 4ms 5ms 4ms 3ms 4ms 4ms 4ms 5ms 4ms 4ms 4ms 6ms 6ms 5ms 3ms 4ms 6ms 6ms 4ms 5ms 4ms 4ms 5ms 3ms 4ms 5ms 7ms 3ms 5ms 7ms 4ms 6ms 5ms 4ms 4ms 6ms 
com.notnoop.apns.internal.ApnsFeedbackConnectionTest.threeParseTwoDevices 1ms 1ms 1ms 1ms 1ms 1ms 0ms 0ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 0ms 1ms 1ms 2ms 0ms 1ms 1ms 0ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 0ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 0ms 0ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 0ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 0ms 0ms 1ms 0ms 0ms 0ms 1ms 1ms 1ms 1ms 1ms 1ms 0ms 0ms 1ms 1ms 2ms 2ms 1ms 0ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 0ms 1ms 1ms 1ms 1ms 1ms 1ms 
com.notnoop.apns.internal.ApnsFeedbackConnectionTest.feedbackWithclosedSocket 2ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 3ms 3ms 2ms 2ms 2ms 2ms 2ms 5ms 2ms 2ms 6ms 2ms 4ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 5ms 2ms 2ms 3ms 2ms 4ms 2ms 2ms 2ms 2ms 3ms 2ms 3ms 3ms 2ms 5ms 2ms 2ms 2ms 3ms 2ms 3ms 3ms 4ms 3ms 2ms 4ms 2ms 4ms 2ms 2ms 2ms 1ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 4ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 
com.notnoop.apns.internal.ApnsFeedbackConnectionTest.connectionParsedThree 2ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 2ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 2ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 2ms 1ms 2ms 2ms 1ms 2ms 1ms 2ms 2ms 3ms 2ms 2ms 2ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 2ms 1ms 1ms 2ms 1ms 2ms 2ms 2ms 1ms 2ms 1ms 1ms 1ms 1ms 2ms 1ms 2ms 1ms 2ms 1ms 1ms 2ms 2ms 1ms 1ms 2ms 1ms 2ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 2ms 2ms 2ms 1ms 2ms 1ms 
com.notnoop.apns.internal.QueuedApnsServiceTCTest.dontBlock 2ms 1ms 2ms 1ms 1ms 2ms 2ms 1ms 2ms 1ms 2ms 2ms 2ms 2ms 1ms 1ms 2ms 1ms 2ms 1ms 1ms 2ms 1ms 1ms 2ms 2ms 1ms 1ms 2ms 1ms 1ms 2ms 2ms 1ms 2ms 1ms 1ms 2ms 2ms 1ms 1ms 1ms 2ms 1ms 2ms 2ms 1ms 1ms 1ms 2ms 1ms 2ms 1ms 1ms 2ms 2ms 3ms 1ms 1ms 1ms 1ms 1ms 2ms 3ms 2ms 2ms 1ms 2ms 1ms 2ms 1ms 2ms 2ms 1ms 3ms 2ms 1ms 1ms 2ms 1ms 2ms 2ms 2ms 2ms 1ms 2ms 1ms 1ms 2ms 1ms 2ms 2ms 2ms 1ms 2ms 2ms 2ms 1ms 2ms 2ms 
com.notnoop.apns.internal.ApnsConnectionTest.errorOnce 9ms 6ms 6ms 6ms 6ms 9ms 5ms 8ms 6ms 5ms 9ms 8ms 6ms 5ms 6ms 8ms 6ms 5ms 6ms 9ms 9ms 5ms 6ms 6ms 8ms 6ms 6ms 6ms 9ms 9ms 7ms 9ms 6ms 5ms 7ms 6ms 6ms 7ms 7ms 5ms 6ms 6ms 8ms 6ms 5ms 6ms 6ms 6ms 5ms 5ms 6ms 9ms 6ms 6ms 6ms 9ms 6ms 6ms 9ms 8ms 5ms 6ms 8ms 8ms 9ms 8ms 8ms 6ms 7ms 7ms 8ms 6ms 5ms 7ms 9ms 5ms 8ms 6ms 6ms 5ms 8ms 6ms 5ms 8ms 8ms 7ms 9ms 6ms 6ms 6ms 5ms 5ms 6ms 6ms 8ms 6ms 6ms 8ms 8ms 6ms 
com.notnoop.apns.ApnsNotificationTest.deviceTokenPart 2ms 2ms 2ms 2ms 2ms 3ms 1ms 2ms 3ms 1ms 2ms 2ms 2ms 2ms 3ms 1ms 2ms 1ms 3ms 3ms 3ms 2ms 2ms 2ms 2ms 1ms 1ms 2ms 2ms 1ms 2ms 2ms 2ms 1ms 2ms 1ms 2ms 2ms 1ms 2ms 2ms 2ms 2ms 2ms 2ms 1ms 2ms 2ms 1ms 1ms 2ms 1ms 3ms 1ms 3ms 2ms 2ms 2ms 1ms 2ms 2ms 2ms 2ms 2ms 2ms 1ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 3ms 3ms 1ms 2ms 3ms 1ms 2ms 2ms 2ms 3ms 2ms 3ms 1ms 1ms 3ms 3ms 2ms 1ms 1ms 1ms 2ms 3ms 3ms 2ms 1ms 
com.notnoop.apns.internal.ApnsConnectionTest.errorTwice 3ms 3ms 5ms 3ms 3ms 3ms 3ms 3ms 4ms 3ms 3ms 3ms 3ms 4ms 5ms 3ms 3ms 4ms 5ms 5ms 4ms 5ms 3ms 3ms 3ms 5ms 4ms 3ms 3ms 3ms 3ms 5ms 4ms 4ms 3ms 4ms 5ms 4ms 3ms 3ms 4ms 3ms 5ms 4ms 5ms 3ms 3ms 4ms 4ms 4ms 3ms 5ms 4ms 4ms 5ms 3ms 3ms 3ms 3ms 5ms 4ms 3ms 5ms 3ms 5ms 4ms 3ms 4ms 4ms 4ms 3ms 3ms 4ms 4ms 3ms 4ms 4ms 3ms 3ms 5ms 3ms 3ms 3ms 4ms 4ms 3ms 5ms 4ms 3ms 4ms 5ms 3ms 4ms 3ms 3ms 4ms 4ms 4ms 4ms 3ms 
com.notnoop.apns.APNSTest.newServiceGetNewInstances 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 0ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 0ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 0ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 
com.notnoop.apns.integration.FeedbackTest.simpleQueuedFeedback 88ms 75ms 83ms 88ms 72ms 86ms 82ms 86ms 87ms 85ms 88ms 82ms 82ms 75ms 85ms 85ms 74ms 79ms 80ms 79ms 79ms 81ms 79ms 75ms 86ms 80ms 85ms 91ms 87ms 82ms 86ms 89ms 78ms 78ms 86ms 78ms 82ms 80ms 83ms 87ms 88ms 78ms 86ms 78ms 80ms 84ms 78ms 80ms 81ms 76ms 84ms 89ms 86ms 80ms 83ms 83ms 90ms 86ms 83ms 84ms 78ms 77ms 86ms 91ms 91ms 91ms 83ms 75ms 83ms 83ms 83ms 76ms 83ms 87ms 89ms 80ms 81ms 77ms 76ms 78ms 87ms 77ms 83ms 83ms 91ms 94ms 86ms 86ms 85ms 76ms 77ms 79ms 84ms 82ms 85ms 83ms 79ms 90ms 88ms 87ms 
com.notnoop.apns.PayloadBuilderTest.customBody 1ms 1ms 2ms 1ms 1ms 2ms 1ms 1ms 2ms 1ms 1ms 2ms 1ms 1ms 1ms 2ms 1ms 1ms 2ms 2ms 2ms 1ms 1ms 1ms 2ms 1ms 1ms 5ms 1ms 1ms 1ms 5ms 1ms 1ms 1ms 1ms 2ms 2ms 2ms 1ms 2ms 1ms 1ms 1ms 2ms 1ms 1ms 2ms 1ms 2ms 1ms 2ms 2ms 1ms 2ms 7ms 1ms 2ms 1ms 2ms 2ms 2ms 2ms 1ms 8ms 2ms 2ms 1ms 1ms 2ms 2ms 1ms 1ms 2ms 1ms 3ms 4ms 5ms 2ms 2ms 1ms 1ms 1ms 2ms 2ms 1ms 1ms 1ms 1ms 2ms 6ms 1ms 1ms 1ms 1ms 2ms 2ms 1ms 2ms 1ms 
com.notnoop.apns.PayloadBuilderTest.localizedOneWithVarargs 86ms 61ms 60ms 62ms 68ms 86ms 67ms 68ms 57ms 66ms 66ms 63ms 65ms 80ms 61ms 62ms 62ms 69ms 62ms 58ms 89ms 77ms 61ms 60ms 74ms 70ms 87ms 69ms 59ms 62ms 84ms 69ms 61ms 72ms 84ms 61ms 73ms 59ms 67ms 75ms 86ms 64ms 61ms 87ms 68ms 69ms 85ms 77ms 65ms 76ms 62ms 87ms 66ms 78ms 61ms 58ms 64ms 70ms 59ms 85ms 79ms 62ms 77ms 59ms 69ms 85ms 75ms 78ms 86ms 81ms 76ms 68ms 70ms 62ms 62ms 70ms 77ms 64ms 61ms 68ms 71ms 67ms 60ms 78ms 62ms 59ms 80ms 67ms 68ms 62ms 75ms 61ms 71ms 78ms 94ms 79ms 73ms 63ms 86ms 73ms 
com.notnoop.apns.internal.ApnsFeedbackConnectionTest.connectionParsedOne 2ms 2ms 2ms 1ms 2ms 3ms 3ms 2ms 2ms 2ms 8ms 2ms 3ms 3ms 2ms 2ms 3ms 1ms 2ms 2ms 2ms 1ms 2ms 1ms 3ms 1ms 2ms 1ms 1ms 2ms 2ms 1ms 1ms 2ms 2ms 1ms 2ms 2ms 2ms 3ms 3ms 2ms 2ms 2ms 1ms 7ms 1ms 1ms 2ms 3ms 2ms 1ms 2ms 2ms 2ms 1ms 3ms 2ms 2ms 1ms 3ms 2ms 2ms 2ms 2ms 1ms 2ms 3ms 1ms 2ms 2ms 3ms 2ms 1ms 3ms 2ms 2ms 3ms 2ms 7ms 2ms 2ms 1ms 1ms 1ms 2ms 15ms 2ms 1ms 1ms 2ms 3ms 3ms 2ms 1ms 3ms 2ms 1ms 1ms 1ms 
com.notnoop.apns.internal.ApnsFeedbackConnectionTest.feedbackWitherrorTwice 3ms 5ms 5ms 3ms 3ms 4ms 5ms 3ms 4ms 3ms 4ms 5ms 4ms 6ms 5ms 4ms 4ms 4ms 4ms 3ms 5ms 4ms 3ms 3ms 4ms 4ms 4ms 4ms 3ms 3ms 3ms 4ms 4ms 3ms 3ms 4ms 3ms 5ms 4ms 6ms 3ms 5ms 4ms 4ms 4ms 4ms 3ms 5ms 4ms 4ms 3ms 3ms 3ms 5ms 5ms 3ms 3ms 3ms 4ms 3ms 3ms 4ms 4ms 5ms 4ms 4ms 4ms 5ms 3ms 5ms 3ms 4ms 3ms 3ms 5ms 5ms 4ms 4ms 5ms 3ms 3ms 3ms 4ms 5ms 4ms 5ms 3ms 5ms 3ms 3ms 4ms 3ms 5ms 4ms 3ms 3ms 5ms 3ms 3ms 3ms 
com.notnoop.apns.internal.SillyTests.testFeedbackCalls 1ms 1ms 2ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 2ms 2ms 2ms 2ms 1ms 1ms 1ms 2ms 2ms 1ms 1ms 1ms 2ms 2ms 2ms 2ms 2ms 1ms 2ms 1ms 2ms 1ms 2ms 2ms 2ms 2ms 2ms 1ms 1ms 2ms 2ms 1ms 1ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 1ms 2ms 1ms 1ms 1ms 2ms 1ms 1ms 2ms 2ms 2ms 2ms 1ms 1ms 1ms 1ms 3ms 1ms 1ms 1ms 3ms 1ms 1ms 1ms 2ms 2ms 1ms 2ms 2ms 1ms 2ms 2ms 1ms 1ms 2ms 1ms 1ms 1ms 2ms 2ms 2ms 
com.notnoop.apns.internal.QueuedApnsServiceTCTest.pushEvantually 10ms 8ms 8ms 13ms 7ms 11ms 12ms 10ms 9ms 9ms 9ms 10ms 13ms 7ms 14ms 12ms 9ms 8ms 10ms 11ms 14ms 10ms 8ms 12ms 12ms 13ms 8ms 13ms 11ms 11ms 14ms 10ms 10ms 12ms 10ms 16ms 12ms 10ms 8ms 9ms 11ms 8ms 10ms 9ms 13ms 8ms 15ms 7ms 7ms 18ms 9ms 10ms 8ms 14ms 11ms 11ms 12ms 8ms 9ms 15ms 13ms 8ms 10ms 9ms 10ms 11ms 12ms 8ms 10ms 9ms 11ms 7ms 9ms 15ms 12ms 10ms 11ms 16ms 13ms 8ms 11ms 11ms 8ms 10ms 10ms 11ms 9ms 9ms 11ms 16ms 9ms 8ms 10ms 7ms 12ms 8ms 8ms 10ms 12ms 8ms 
com.notnoop.apns.internal.UtilitiesTest.testEncodeAndDecode 1ms 1ms 1ms 0ms 1ms 1ms 1ms 1ms 1ms 1ms 0ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 0ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 0ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 0ms 1ms 0ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 
com.notnoop.apns.PayloadBuilderTest.testIncludeBadge 1ms 1ms 2ms 2ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 2ms 1ms 1ms 2ms 1ms 2ms 2ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 2ms 1ms 2ms 2ms 1ms 2ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 2ms 1ms 2ms 1ms 1ms 2ms 2ms 2ms 2ms 1ms 1ms 1ms 1ms 1ms 2ms 2ms 2ms 1ms 2ms 2ms 2ms 2ms 1ms 2ms 1ms 2ms 2ms 2ms 2ms 2ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 2ms 2ms 2ms 1ms 2ms 1ms 2ms 2ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 2ms 1ms 2ms 2ms 2ms 2ms 1ms 1ms 
com.notnoop.apns.PayloadBuilderTest.customFieldArray 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 2ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 2ms 1ms 1ms 1ms 1ms 2ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 2ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 0ms 2ms 2ms 1ms 2ms 1ms 1ms 
com.notnoop.apns.internal.QueuedApnsServiceTest.pushEvantuallySample 1ms 2ms 2ms 1ms 2ms 2ms 1ms 1ms 2ms 2ms 1ms 1ms 2ms 1ms 2ms 2ms 2ms 1ms 2ms 2ms 2ms 1ms 2ms 2ms 2ms 1ms 2ms 2ms 2ms 1ms 2ms 1ms 2ms 1ms 2ms 1ms 1ms 2ms 2ms 2ms 1ms 2ms 1ms 1ms 2ms 1ms 1ms 2ms 2ms 2ms 2ms 2ms 1ms 2ms 2ms 1ms 1ms 1ms 2ms 2ms 2ms 1ms 2ms 2ms 2ms 2ms 1ms 2ms 1ms 1ms 2ms 2ms 2ms 2ms 1ms 1ms 2ms 2ms 2ms 1ms 2ms 2ms 2ms 1ms 2ms 2ms 1ms 2ms 2ms 1ms 2ms 2ms 1ms 1ms 2ms 3ms 2ms 2ms 1ms 1ms 
com.notnoop.apns.PayloadBuilderTest.multipleBuildCallsWithCustomBody 2ms 2ms 1ms 2ms 2ms 1ms 1ms 1ms 2ms 1ms 2ms 2ms 2ms 2ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 2ms 2ms 2ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 2ms 1ms 1ms 2ms 2ms 1ms 2ms 1ms 2ms 2ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 2ms 1ms 2ms 2ms 2ms 2ms 1ms 1ms 2ms 2ms 2ms 2ms 2ms 2ms 1ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 1ms 1ms 1ms 1ms 2ms 2ms 1ms 1ms 2ms 2ms 2ms 1ms 1ms 2ms 2ms 2ms 2ms 1ms 1ms 2ms 2ms 1ms 1ms 2ms 2ms 2ms 2ms 2ms 
com.notnoop.apns.internal.ApnsFeedbackConnectionTest.feedbackWitherrorOnce 4ms 3ms 5ms 3ms 3ms 4ms 3ms 3ms 5ms 3ms 3ms 3ms 3ms 4ms 4ms 3ms 3ms 3ms 3ms 5ms 5ms 5ms 3ms 3ms 5ms 4ms 3ms 3ms 3ms 3ms 3ms 5ms 5ms 3ms 4ms 5ms 5ms 4ms 5ms 3ms 5ms 4ms 5ms 4ms 5ms 3ms 3ms 4ms 3ms 5ms 4ms 5ms 5ms 3ms 6ms 5ms 4ms 4ms 3ms 4ms 4ms 4ms 3ms 3ms 5ms 5ms 4ms 5ms 5ms 4ms 4ms 3ms 3ms 3ms 3ms 5ms 5ms 3ms 3ms 5ms 3ms 4ms 5ms 4ms 4ms 3ms 5ms 3ms 3ms 4ms 5ms 3ms 3ms 3ms 3ms 5ms 4ms 4ms 4ms 3ms 
com.notnoop.apns.internal.ApnsConnectionTest.errorThrice 5ms 4ms 10ms 4ms 4ms 5ms 6ms 4ms 5ms 5ms 4ms 7ms 4ms 4ms 4ms 4ms 4ms 3ms 6ms 10ms 12ms 6ms 5ms 4ms 5ms 10ms 4ms 8ms 4ms 4ms 4ms 6ms 7ms 4ms 5ms 5ms 6ms 7ms 5ms 5ms 12ms 4ms 16ms 5ms 13ms 4ms 4ms 6ms 4ms 4ms 5ms 6ms 5ms 4ms 7ms 8ms 5ms 5ms 7ms 4ms 6ms 6ms 12ms 4ms 6ms 7ms 12ms 5ms 7ms 8ms 8ms 4ms 5ms 5ms 6ms 13ms 6ms 6ms 4ms 8ms 5ms 5ms 10ms 5ms 12ms 5ms 6ms 3ms 4ms 9ms 9ms 4ms 4ms 4ms 3ms 5ms 7ms 7ms 5ms 4ms 
com.notnoop.apns.PayloadBuilderTest.testTwoApsMultipleBuilds 6ms 12ms 9ms 6ms 6ms 6ms 5ms 5ms 6ms 9ms 5ms 5ms 5ms 6ms 6ms 6ms 5ms 6ms 8ms 9ms 7ms 9ms 6ms 6ms 6ms 6ms 5ms 6ms 5ms 5ms 6ms 8ms 8ms 9ms 7ms 5ms 10ms 6ms 5ms 5ms 6ms 10ms 7ms 5ms 9ms 6ms 5ms 5ms 6ms 5ms 5ms 7ms 5ms 5ms 9ms 6ms 9ms 6ms 5ms 5ms 5ms 6ms 5ms 5ms 9ms 6ms 6ms 6ms 7ms 6ms 6ms 6ms 7ms 5ms 7ms 6ms 5ms 5ms 5ms 11ms 6ms 6ms 7ms 6ms 6ms 7ms 8ms 5ms 6ms 6ms 9ms 5ms 7ms 6ms 5ms 5ms 6ms 7ms 6ms 7ms 
com.notnoop.apns.internal.ApnsFeedbackConnectionTest.parsedSimple 1ms 1ms 1ms 0ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 0ms 1ms 1ms 1ms 0ms 1ms 0ms 0ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 0ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 0ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 0ms 1ms 1ms 0ms 0ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 0ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 0ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 
com.notnoop.apns.PayloadBuilderTest.simpleEnglishLength 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 2ms 1ms 1ms 2ms 1ms 2ms 2ms 2ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 2ms 2ms 1ms 1ms 2ms 1ms 1ms 2ms 2ms 1ms 3ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 2ms 2ms 1ms 2ms 1ms 
com.notnoop.apns.ApnsNotificationTest.lengthConsistency 2ms 2ms 1ms 2ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 2ms 2ms 1ms 2ms 1ms 1ms 1ms 2ms 1ms 2ms 2ms 1ms 1ms 2ms 2ms 1ms 1ms 2ms 2ms 1ms 1ms 2ms 1ms 2ms 2ms 1ms 2ms 2ms 2ms 1ms 1ms 1ms 1ms 2ms 2ms 1ms 2ms 2ms 2ms 1ms 1ms 1ms 2ms 2ms 1ms 2ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 2ms 1ms 2ms 1ms 1ms 2ms 1ms 2ms 2ms 1ms 1ms 1ms 1ms 2ms 1ms 3ms 2ms 2ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 2ms 1ms 2ms 
com.notnoop.apns.PayloadBuilderTest.localizedOneWithArray 2ms 1ms 2ms 1ms 2ms 2ms 1ms 2ms 1ms 1ms 2ms 2ms 1ms 2ms 1ms 2ms 1ms 1ms 1ms 2ms 2ms 2ms 2ms 2ms 2ms 1ms 1ms 1ms 2ms 1ms 1ms 2ms 2ms 1ms 1ms 1ms 2ms 2ms 2ms 1ms 2ms 1ms 3ms 2ms 2ms 1ms 1ms 2ms 1ms 2ms 1ms 2ms 2ms 1ms 3ms 2ms 1ms 3ms 1ms 1ms 2ms 1ms 2ms 1ms 2ms 2ms 2ms 2ms 1ms 2ms 2ms 2ms 2ms 1ms 2ms 2ms 1ms 1ms 2ms 2ms 1ms 1ms 2ms 2ms 2ms 2ms 1ms 1ms 1ms 2ms 2ms 2ms 1ms 1ms 1ms 2ms 1ms 1ms 2ms 1ms 
com.notnoop.apns.integration.FeedbackTest.simpleFeedback 62ms 59ms 65ms 61ms 62ms 68ms 59ms 64ms 64ms 68ms 60ms 63ms 63ms 62ms 60ms 65ms 64ms 63ms 63ms 68ms 62ms 66ms 65ms 63ms 64ms 63ms 60ms 61ms 63ms 60ms 65ms 69ms 62ms 63ms 64ms 59ms 61ms 60ms 67ms 63ms 65ms 61ms 71ms 71ms 67ms 63ms 63ms 64ms 59ms 59ms 63ms 62ms 67ms 59ms 59ms 62ms 65ms 64ms 63ms 59ms 68ms 64ms 63ms 60ms 66ms 58ms 67ms 62ms 61ms 64ms 65ms 62ms 63ms 62ms 58ms 62ms 66ms 65ms 59ms 68ms 62ms 63ms 65ms 67ms 70ms 61ms 61ms 64ms 60ms 68ms 67ms 59ms 61ms 60ms 61ms 65ms 60ms 63ms 65ms 67ms 
com.notnoop.apns.ApnsNotificationTest.allPartsLength 1ms 2ms 2ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 2ms 1ms 2ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 2ms 2ms 2ms 2ms 1ms 1ms 1ms 2ms 1ms 2ms 2ms 1ms 1ms 1ms 1ms 1ms 2ms 2ms 1ms 1ms 1ms 1ms 1ms 2ms 2ms 1ms 1ms 2ms 2ms 1ms 2ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 2ms 1ms 2ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 2ms 2ms 1ms 1ms 1ms 
com.notnoop.apns.PayloadBuilderTest.customFieldSimple 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 2ms 2ms 2ms 1ms 1ms 2ms 1ms 2ms 1ms 2ms 2ms 1ms 2ms 1ms 2ms 1ms 1ms 1ms 1ms 2ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 2ms 2ms 2ms 2ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 2ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 2ms 1ms 2ms 1ms 1ms 1ms 1ms 2ms 1ms 2ms 1ms 2ms 
com.notnoop.apns.integration.ApnsConnectionTest.sendOneSimple 115ms 107ms 111ms 103ms 115ms 111ms 111ms 115ms 107ms 103ms 115ms 107ms 110ms 107ms 107ms 119ms 115ms 103ms 107ms 107ms 103ms 114ms 111ms 107ms 116ms 107ms 107ms 111ms 115ms 111ms 107ms 107ms 111ms 111ms 115ms 115ms 111ms 115ms 111ms 111ms 115ms 111ms 111ms 103ms 103ms 114ms 111ms 115ms 115ms 107ms 111ms 107ms 107ms 103ms 111ms 107ms 119ms 111ms 115ms 107ms 107ms 107ms 107ms 107ms 107ms 107ms 111ms 111ms 103ms 119ms 111ms 111ms 103ms 103ms 107ms 111ms 111ms 112ms 107ms 111ms 115ms 111ms 107ms 103ms 103ms 115ms 106ms 107ms 107ms 111ms 111ms 107ms 111ms 103ms 115ms 111ms 107ms 115ms 115ms 110ms 
com.notnoop.apns.PayloadBuilderTest.alertNoViewSimpler 3ms 2ms 3ms 2ms 2ms 3ms 2ms 4ms 3ms 2ms 3ms 4ms 2ms 1ms 2ms 3ms 2ms 2ms 2ms 3ms 3ms 1ms 2ms 2ms 3ms 3ms 2ms 2ms 3ms 3ms 3ms 3ms 2ms 2ms 3ms 2ms 2ms 3ms 3ms 1ms 2ms 2ms 3ms 3ms 2ms 2ms 2ms 2ms 3ms 1ms 2ms 3ms 2ms 2ms 2ms 3ms 2ms 3ms 4ms 4ms 2ms 2ms 3ms 3ms 3ms 4ms 3ms 2ms 4ms 3ms 4ms 2ms 1ms 3ms 4ms 2ms 3ms 2ms 2ms 2ms 4ms 2ms 3ms 4ms 3ms 3ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 3ms 3ms 2ms 
com.notnoop.apns.PayloadBuilderTest.testTwoAps 1ms 1ms 1ms 2ms 1ms 1ms 2ms 1ms 1ms 1ms 2ms 1ms 2ms 2ms 2ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 2ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 2ms 1ms 1ms 1ms 2ms 1ms 2ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 2ms 1ms 1ms 2ms 1ms 
com.notnoop.apns.internal.QueuedApnsServiceTCTest.sendWithoutStarting 1ms 1ms 1ms 1ms 1ms 1ms 1ms 0ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 0ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 0ms 1ms 1ms 1ms 1ms 0ms 1ms 1ms 0ms 1ms 2ms 1ms 0ms 1ms 0ms 1ms 1ms 1ms 1ms 0ms 1ms 1ms 1ms 1ms 0ms 1ms 1ms 0ms 1ms 1ms 0ms 1ms 0ms 0ms 1ms 0ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 0ms 1ms 0ms 1ms 1ms 1ms 0ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 0ms 1ms 1ms 1ms 1ms 1ms 1ms 
com.notnoop.apns.internal.ApnsConnectionTest.simpleSocket 2ms 2ms 2ms 2ms 1ms 3ms 3ms 1ms 1ms 1ms 2ms 3ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 1ms 1ms 3ms 2ms 2ms 2ms 2ms 2ms 1ms 2ms 2ms 1ms 2ms 2ms 1ms 2ms 3ms 1ms 1ms 2ms 1ms 2ms 2ms 2ms 2ms 2ms 2ms 1ms 2ms 1ms 1ms 1ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 1ms 2ms 3ms 1ms 1ms 1ms 3ms 2ms 3ms 2ms 3ms 1ms 2ms 2ms 3ms 1ms 2ms 2ms 2ms 1ms 2ms 1ms 2ms 2ms 2ms 1ms 1ms 2ms 2ms 1ms 3ms 3ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 
