[1.0.6]

 * FEATURE: Available in maven central repositories.

[1.0.7]

 * FEATURE: Added support for Yammer and Evernote ( thanks oparrsih )
 * FIX: Fixed bug that preventing setting the scope param on Google Api  

[1.0.8]

 * FEATURE: Added setConnectTimeout and setReadTimeout for the Request Object
 * FIX: Fixed Evernote Api (uses GET for request and access tokens)
 * REFACTOR: URLEncoding stuff. LinkedIn specific decoder is no longer needed
 * FEATURE: Added Google example

[1.0.9]

 * FEATURE: Token made Serializable
 * FIX: Google Api encoding issues (thanks @roger and @klakegg)

[1.1.0]

  * FEATURE: OAuth 2.0 Support and Facebook support out of the box (thanks Diego Silveira)
  * REFACTOR: Api creation and OAuthService refactors
  * REFACTOR: Connections are created lazily (just before sending the request)

[1.1.1]

  * FIX: Removed isEmpty() from OAuth2.0 code in order to support older JVMs
  * FEATURE: Overloaded provider() method to support instances as well as classes (thanks dustismo)
  * FIX: White-space parameter bug (thanks Krogoth)
  * FEATURE: OAuth 2.0 now implements server-flow (thanks Diego Silveira)

[1.1.2]

  * FIX: Fixed ugly bug that made 1.1.1 practically unusable (thanks Stubbs)

[1.1.3]

  * FEATURE: Added rawResponse to Token, for extracting additional parameters (thanks Dirk McCormick)
  * FEATURE: Added Dropbox Api
  * FIX: Token responses now work despite of the token/secret order
  * FEATURE: Added Foursquare OAuth 2.0 Api (thanks Tom Tasche)
  * FEATURE: Added support for OAuth1.0a signatures via querystring parameters
  * FEATURE: Added ConstantContact Api (thanks Matthew Laudato)

[1.2]
  * REFACTOR: Moved scope inside OAuthConfig (breaks backwards compatibility)
  * FEATURE: Added scopes to Facebook 2.0 Api
  * FEATURE: Added Plaintext signature for Yammer
  * FEATURE: Added Twitter SSL endpoints (use TwitterApi.SSL.class)

[1.2.1]
  * FEATURE: Added custom charset support to Request (thanks Eric Genet)
  * FEATURE: Added support for Vkontakte (thanks dotbg)
  * FEATURE: Added Sohu Weibo, Netease Weibo & Sina Weibo Apis (thanks Arthur Wang)
  * FEATURE: Added support for persistent Http Connections (thanks Craig Minton)

[1.2.2]
  * FIX: Added support for JDK 1.5. Issue #146 (thanks Sripathi Krishnan)
  * FIX: Invalid character constant error message. Issue #137 (thanks Scott Scoble)
  * FEATURE: Added a Api class to handle windows live authentication. Issue #135 (thanks Tomas Lin)
  * FEATURE: Added refresh token feature for Yahoo! API. Issue #134 (thanks Aaron Foltz)
  * FEATURE: Added support for Plurk API. Issue #130 (thanks Chia-Wei Li)
  * FIX: Request.setConnectTimeout() and setReadTimeout() throw NPE. Issue #123 (thanks thepizzle)

[1.2.3]
  * FEATURE: Added default Content-Type header
  * FEATURE: Sapo Api
  * FEATURE: Plurk Mobile Api
  * FEATURE: Kaixin and QWeibo Apis
  * FEATURE: SimpleGeo Api

[1.3.0]
  * FEATURE: Multiple parameters with the same name supported.
  * FEAUTRE: 'debug' mode that logs useful information about the signature making

[1.3.1]
  * FEATURE: Meetup.com Api
  * FEATURE: NetProspex Api
  * FEATURE: Kaixin2, SinaWeibo2 and Renren Apis
  * FEATURE: ImgUr Api
  * FEATURE: Freelancer Api (thanks Juan Palacios!)
  * FIX: Allow digits in url schemes
  * FEATURE: Specific exception for connection problems (OAuthConnectionException)
  * FIX: Dropbox Api and Evernote Api updated to their latests versions
  * FEATURE: Digg and Skyrock Apis

[1.3.2]
  * FIX: Don't include oauth_token in 2legged calls.
  * FEATURE: RSA-SHA1 Signatures.
  * FEATURE: equals & hashcode on Token object.
  * FEATURE: ConstantContact Api

[1.3.3]
  * FEATURE: accessToken and requestToken timeouts default to 2 seconds and can be specified.
  * FEATURE: New Apis.
