com.notnoop.apns.PayloadBuilderTest.localizedTwo 0ms 1ms 1ms 1ms 1ms 1ms 1ms 0ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 0ms 1ms 1ms 1ms 1ms 1ms 0ms 0ms 1ms 0ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 0ms 2ms 0ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 0ms 1ms 1ms 1ms 0ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 0ms 1ms 1ms 1ms 0ms 1ms 1ms 0ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 0ms 0ms 0ms 1ms 1ms 1ms 2ms 
com.notnoop.apns.PayloadBuilderTest.testOneAps 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 2ms 2ms 1ms 1ms 2ms 1ms 2ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 2ms 2ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 2ms 1ms 1ms 2ms 2ms 1ms 1ms 2ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 2ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 2ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 
com.notnoop.apns.PayloadBuilderTest.testEmpty 1ms 1ms 1ms 1ms 1ms 1ms 1ms 0ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 0ms 2ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 2ms 1ms 0ms 1ms 1ms 0ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 0ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 0ms 0ms 1ms 1ms 1ms 2ms 
com.notnoop.apns.PayloadBuilderTest.alertNoView 0ms 1ms 1ms 1ms 1ms 1ms 2ms 0ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 0ms 1ms 1ms 1ms 1ms 2ms 1ms 0ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 0ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 0ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 0ms 1ms 1ms 1ms 0ms 2ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 0ms 1ms 1ms 2ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 0ms 1ms 0ms 1ms 1ms 1ms 1ms 
com.notnoop.apns.internal.ApnsConnectionTest.testWithMockServer 104ms 101ms 102ms 101ms 102ms 102ms 117ms 103ms 103ms 103ms 102ms 104ms 128ms 102ms 103ms 103ms 114ms 102ms 104ms 127ms 104ms 104ms 101ms 115ms 102ms 102ms 117ms 127ms 102ms 103ms 118ms 102ms 103ms 103ms 103ms 102ms 102ms 118ms 102ms 102ms 104ms 102ms 103ms 117ms 103ms 103ms 128ms 103ms 103ms 116ms 128ms 102ms 102ms 116ms 103ms 104ms 115ms 103ms 102ms 102ms 102ms 103ms 101ms 104ms 103ms 103ms 124ms 116ms 116ms 103ms 103ms 102ms 101ms 102ms 102ms 103ms 102ms 102ms 102ms 103ms 101ms 104ms 125ms 120ms 128ms 101ms 102ms 118ms 102ms 100ms 125ms 102ms 102ms 103ms 102ms 103ms 103ms 102ms 104ms 118ms 
com.notnoop.apns.PayloadBuilderTest.customBody 2ms 1ms 2ms 2ms 2ms 2ms 1ms 2ms 2ms 2ms 2ms 2ms 3ms 1ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 1ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 1ms 1ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 1ms 2ms 2ms 4ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 1ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 1ms 1ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 2ms 2ms 3ms 2ms 2ms 3ms 2ms 2ms 2ms 1ms 2ms 2ms 2ms 2ms 2ms 
com.notnoop.apns.PayloadBuilderTest.localizedOneWithVarargs 1ms 1ms 0ms 1ms 1ms 2ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 2ms 1ms 2ms 1ms 2ms 1ms 1ms 1ms 2ms 1ms 1ms 2ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 2ms 1ms 1ms 2ms 2ms 1ms 1ms 2ms 1ms 1ms 2ms 1ms 1ms 2ms 1ms 2ms 1ms 1ms 1ms 1ms 2ms 2ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 2ms 1ms 1ms 1ms 2ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 2ms 2ms 1ms 0ms 1ms 
com.notnoop.apns.PayloadBuilderTest.emptyApsWithFields 7ms 8ms 8ms 7ms 8ms 8ms 8ms 8ms 7ms 8ms 7ms 7ms 12ms 7ms 7ms 8ms 8ms 8ms 8ms 11ms 8ms 8ms 8ms 8ms 8ms 8ms 9ms 10ms 8ms 8ms 8ms 8ms 8ms 7ms 8ms 7ms 8ms 9ms 8ms 8ms 8ms 8ms 8ms 8ms 7ms 8ms 10ms 7ms 8ms 8ms 12ms 7ms 8ms 9ms 7ms 8ms 9ms 8ms 8ms 8ms 8ms 8ms 7ms 8ms 7ms 8ms 11ms 9ms 8ms 8ms 8ms 8ms 7ms 7ms 8ms 8ms 8ms 7ms 8ms 8ms 8ms 8ms 11ms 9ms 11ms 8ms 8ms 8ms 8ms 8ms 11ms 8ms 8ms 8ms 8ms 8ms 8ms 7ms 8ms 10ms 
com.notnoop.apns.PayloadBuilderTest.localizedOneWithArray 1ms 1ms 0ms 1ms 1ms 1ms 1ms 1ms 0ms 1ms 1ms 1ms 1ms 1ms 0ms 1ms 1ms 0ms 1ms 1ms 1ms 1ms 1ms 1ms 0ms 1ms 1ms 1ms 1ms 0ms 2ms 1ms 1ms 1ms 1ms 0ms 1ms 1ms 1ms 0ms 1ms 0ms 1ms 2ms 1ms 1ms 1ms 0ms 0ms 1ms 1ms 1ms 0ms 1ms 1ms 1ms 2ms 1ms 1ms 0ms 1ms 1ms 0ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 0ms 0ms 1ms 1ms 0ms 1ms 1ms 0ms 1ms 1ms 1ms 0ms 1ms 1ms 1ms 0ms 1ms 1ms 1ms 1ms 1ms 1ms 0ms 1ms 1ms 1ms 
com.notnoop.apns.PayloadBuilderTest.abitComplicated 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 2ms 1ms 2ms 1ms 1ms 1ms 2ms 1ms 1ms 2ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 2ms 2ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 2ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 2ms 1ms 2ms 2ms 1ms 1ms 1ms 2ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 
com.notnoop.apns.PayloadBuilderTest.customBodyReverseOrder 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 0ms 1ms 2ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 2ms 2ms 1ms 2ms 2ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 2ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 0ms 1ms 1ms 1ms 1ms 1ms 
com.notnoop.apns.internal.UtilitiesTest.testEncodeAndDecode 0ms 1ms 1ms 1ms 1ms 1ms 2ms 0ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 0ms 1ms 1ms 1ms 1ms 2ms 0ms 0ms 1ms 0ms 1ms 0ms 1ms 1ms 1ms 1ms 1ms 0ms 1ms 0ms 1ms 2ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 0ms 1ms 1ms 0ms 1ms 1ms 0ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 0ms 1ms 1ms 1ms 0ms 1ms 1ms 0ms 1ms 2ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 0ms 0ms 0ms 1ms 1ms 1ms 1ms 
com.notnoop.apns.PayloadBuilderTest.customFieldSimple 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 2ms 1ms 1ms 1ms 2ms 1ms 1ms 2ms 2ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 2ms 2ms 2ms 1ms 1ms 2ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 2ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 
com.notnoop.apns.PayloadBuilderTest.alertNoViewSimpler 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 2ms 1ms 1ms 1ms 2ms 1ms 1ms 2ms 1ms 2ms 1ms 2ms 2ms 1ms 2ms 2ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 2ms 2ms 1ms 2ms 2ms 2ms 1ms 2ms 1ms 1ms 2ms 1ms 1ms 2ms 1ms 1ms 0ms 2ms 2ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 1ms 2ms 2ms 2ms 2ms 2ms 2ms 2ms 1ms 2ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 
com.notnoop.apns.PayloadBuilderTest.customFieldArray 1ms 1ms 0ms 1ms 1ms 1ms 2ms 1ms 0ms 1ms 1ms 2ms 1ms 1ms 0ms 1ms 1ms 0ms 1ms 1ms 1ms 1ms 1ms 1ms 0ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 0ms 1ms 0ms 1ms 1ms 1ms 0ms 1ms 1ms 1ms 1ms 1ms 0ms 1ms 2ms 1ms 1ms 0ms 1ms 2ms 1ms 1ms 1ms 1ms 0ms 1ms 1ms 0ms 1ms 1ms 0ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 0ms 0ms 1ms 0ms 0ms 1ms 1ms 0ms 2ms 2ms 2ms 0ms 0ms 1ms 1ms 0ms 1ms 0ms 1ms 1ms 1ms 1ms 0ms 1ms 1ms 1ms 
com.notnoop.apns.PayloadBuilderTest.testTwoAps 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 2ms 2ms 2ms 1ms 1ms 1ms 1ms 1ms 1ms 2ms 2ms 1ms 1ms 1ms 1ms 2ms 2ms 2ms 2ms 1ms 1ms 1ms 1ms 2ms 2ms 1ms 2ms 2ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 1ms 2ms 2ms 2ms 1ms 2ms 2ms 2ms 2ms 1ms 2ms 2ms 1ms 1ms 1ms 2ms 1ms 1ms 2ms 2ms 2ms 3ms 2ms 1ms 1ms 2ms 1ms 2ms 2ms 1ms 2ms 2ms 1ms 2ms 1ms 2ms 1ms 2ms 2ms 2ms 1ms 1ms 1ms 1ms 1ms 2ms 2ms 2ms 1ms 1ms 2ms 1ms 1ms 1ms 1ms 
