com.github.searls.jasmine.runner.SpecRunnerHtmlGeneratorIntegrationTest.populatesJasmineSource 504ms 527ms 517ms 521ms 497ms 526ms 508ms 496ms 502ms 515ms 500ms 499ms 496ms 501ms 492ms 500ms 494ms 518ms 494ms 533ms 499ms 497ms 515ms 495ms 528ms 496ms 528ms 523ms 505ms 506ms 502ms 508ms 494ms 496ms 492ms 508ms 500ms 490ms 507ms 498ms 507ms 495ms 504ms 496ms 495ms 500ms 507ms 497ms 498ms 519ms 504ms 496ms 529ms 508ms 493ms 494ms 514ms 523ms 497ms 506ms 508ms 504ms 499ms 513ms 502ms 504ms 493ms 501ms 499ms 517ms 502ms 496ms 502ms 502ms 498ms 499ms 497ms 496ms 508ms 514ms 504ms 507ms 500ms 523ms 497ms 496ms 492ms 499ms 500ms 494ms 506ms 503ms 514ms 496ms 493ms 501ms 502ms 508ms 505ms 492ms 
com.github.searls.jasmine.io.DirectoryCopierTest.shouldBuildSuffixFilter 474ms 474ms 486ms 481ms 472ms 474ms 474ms 473ms 474ms 483ms 477ms 476ms 473ms 475ms 469ms 473ms 470ms 481ms 472ms 468ms 476ms 471ms 475ms 471ms 474ms 471ms 479ms 468ms 481ms 475ms 477ms 472ms 470ms 473ms 466ms 471ms 475ms 468ms 472ms 473ms 476ms 470ms 470ms 476ms 471ms 473ms 478ms 473ms 474ms 485ms 473ms 471ms 475ms 470ms 471ms 469ms 471ms 467ms 472ms 471ms 478ms 476ms 475ms 475ms 473ms 465ms 468ms 477ms 472ms 474ms 478ms 474ms 480ms 475ms 470ms 474ms 471ms 472ms 477ms 478ms 471ms 477ms 477ms 478ms 471ms 472ms 468ms 471ms 473ms 470ms 475ms 478ms 481ms 472ms 468ms 471ms 471ms 476ms 477ms 465ms 
com.github.searls.jasmine.io.DirectoryCopierTest.shouldApplyDirectoriesToFilterAfterFileFilter 480ms 473ms 485ms 488ms 479ms 472ms 476ms 469ms 472ms 480ms 475ms 472ms 467ms 474ms 466ms 471ms 464ms 481ms 473ms 478ms 474ms 466ms 472ms 466ms 472ms 470ms 480ms 469ms 479ms 476ms 478ms 472ms 470ms 474ms 464ms 484ms 471ms 468ms 471ms 469ms 473ms 466ms 467ms 475ms 469ms 467ms 478ms 470ms 472ms 485ms 477ms 469ms 477ms 485ms 466ms 465ms 483ms 466ms 471ms 467ms 467ms 473ms 474ms 474ms 471ms 468ms 467ms 475ms 474ms 476ms 478ms 473ms 474ms 471ms 468ms 469ms 466ms 471ms 474ms 475ms 467ms 472ms 470ms 487ms 465ms 467ms 464ms 470ms 468ms 466ms 478ms 478ms 481ms 473ms 465ms 471ms 477ms 472ms 477ms 460ms 
com.github.searls.jasmine.runner.SpecRunnerHtmlGeneratorIntegrationTest.populatesConsoleXSource 468ms 470ms 476ms 478ms 462ms 465ms 478ms 466ms 467ms 473ms 470ms 468ms 466ms 474ms 465ms 467ms 467ms 477ms 465ms 465ms 474ms 466ms 472ms 466ms 463ms 472ms 476ms 464ms 474ms 469ms 469ms 462ms 469ms 471ms 463ms 469ms 471ms 461ms 461ms 469ms 472ms 466ms 462ms 471ms 466ms 465ms 470ms 462ms 479ms 482ms 467ms 467ms 465ms 459ms 464ms 465ms 468ms 457ms 467ms 466ms 465ms 469ms 469ms 473ms 467ms 454ms 463ms 468ms 464ms 472ms 473ms 468ms 473ms 468ms 466ms 467ms 462ms 465ms 463ms 469ms 466ms 469ms 472ms 471ms 470ms 464ms 465ms 465ms 467ms 465ms 462ms 472ms 474ms 466ms 462ms 463ms 466ms 469ms 464ms 467ms 
com.github.searls.jasmine.runner.SpecRunnerHtmlGeneratorIntegrationTest.shouldDefaultSourceEncodingWhenUnspecified 526ms 532ms 541ms 543ms 522ms 528ms 536ms 534ms 525ms 544ms 531ms 524ms 525ms 539ms 525ms 527ms 523ms 543ms 529ms 532ms 525ms 525ms 535ms 536ms 518ms 556ms 544ms 522ms 532ms 530ms 538ms 522ms 541ms 541ms 523ms 541ms 527ms 521ms 520ms 525ms 534ms 524ms 537ms 529ms 525ms 520ms 528ms 523ms 549ms 539ms 526ms 524ms 526ms 526ms 520ms 534ms 539ms 520ms 532ms 524ms 524ms 533ms 527ms 487ms 532ms 518ms 525ms 528ms 534ms 530ms 541ms 529ms 529ms 526ms 526ms 524ms 525ms 544ms 524ms 525ms 527ms 533ms 537ms 538ms 538ms 529ms 524ms 526ms 527ms 524ms 518ms 530ms 531ms 527ms 524ms 522ms 526ms 532ms 523ms 545ms 
com.github.searls.jasmine.format.JasmineResultLoggerTest.shouldLogEmptyResultInTrivialWay 450ms 457ms 457ms 461ms 447ms 453ms 458ms 451ms 455ms 460ms 457ms 456ms 452ms 456ms 447ms 453ms 452ms 460ms 453ms 448ms 457ms 450ms 452ms 449ms 449ms 451ms 458ms 448ms 457ms 454ms 457ms 445ms 455ms 455ms 447ms 452ms 456ms 448ms 449ms 455ms 460ms 451ms 447ms 451ms 452ms 450ms 461ms 447ms 461ms 463ms 455ms 452ms 453ms 444ms 449ms 449ms 452ms 445ms 452ms 448ms 453ms 452ms 454ms 455ms 453ms 440ms 451ms 453ms 447ms 456ms 457ms 456ms 462ms 452ms 453ms 452ms 447ms 450ms 447ms 453ms 450ms 453ms 456ms 460ms 453ms 449ms 452ms 453ms 450ms 450ms 447ms 457ms 461ms 451ms 446ms 451ms 453ms 453ms 454ms 451ms 
com.github.searls.jasmine.runner.SpecRunnerHtmlGeneratorIntegrationTest.shouldAssignSpecifiedSourceEncoding 590ms 705ms 709ms 673ms 609ms 729ms 730ms 595ms 591ms 669ms 618ms 704ms 586ms 705ms 695ms 592ms 595ms 705ms 594ms 690ms 701ms 587ms 660ms 677ms 705ms 727ms 703ms 698ms 624ms 616ms 619ms 579ms 704ms 679ms 583ms 678ms 593ms 586ms 644ms 596ms 706ms 592ms 709ms 609ms 624ms 581ms 629ms 592ms 691ms 718ms 588ms 604ms 687ms 654ms 584ms 586ms 660ms 682ms 593ms 651ms 682ms 604ms 593ms 717ms 586ms 689ms 586ms 589ms 587ms 596ms 595ms 595ms 599ms 588ms 595ms 593ms 579ms 590ms 687ms 660ms 672ms 705ms 595ms 678ms 592ms 592ms 587ms 608ms 586ms 585ms 663ms 616ms 636ms 590ms 582ms 591ms 588ms 616ms 588ms 673ms 
com.github.searls.jasmine.runner.SpecRunnerHtmlGeneratorIntegrationTest.shouldBuildBasicHtmlWhenNoDependenciesAreProvided 489ms 485ms 488ms 655ms 470ms 483ms 488ms 470ms 473ms 487ms 476ms 472ms 471ms 473ms 467ms 471ms 465ms 492ms 633ms 634ms 475ms 467ms 480ms 625ms 480ms 472ms 486ms 483ms 635ms 673ms 631ms 481ms 467ms 624ms 466ms 732ms 472ms 467ms 484ms 468ms 474ms 467ms 478ms 632ms 471ms 469ms 477ms 469ms 472ms 495ms 481ms 468ms 487ms 628ms 468ms 466ms 652ms 479ms 472ms 469ms 478ms 471ms 636ms 485ms 482ms 484ms 626ms 475ms 467ms 484ms 478ms 477ms 475ms 471ms 468ms 472ms 468ms 471ms 510ms 630ms 467ms 484ms 473ms 730ms 466ms 469ms 466ms 627ms 469ms 467ms 480ms 637ms 478ms 636ms 466ms 470ms 509ms 637ms 510ms 462ms 
com.github.searls.jasmine.ProcessTestResourcesMojoTest.shouldUseDirectoryCopier 567ms 525ms 531ms 555ms 522ms 509ms 547ms 534ms 502ms 533ms 513ms 535ms 522ms 501ms 496ms 505ms 498ms 502ms 527ms 507ms 513ms 503ms 508ms 522ms 542ms 528ms 504ms 538ms 512ms 510ms 512ms 506ms 504ms 527ms 502ms 498ms 518ms 503ms 498ms 526ms 512ms 542ms 521ms 510ms 503ms 502ms 532ms 496ms 506ms 517ms 509ms 528ms 545ms 501ms 529ms 503ms 502ms 527ms 507ms 520ms 541ms 502ms 532ms 542ms 567ms 500ms 525ms 508ms 537ms 503ms 534ms 533ms 505ms 511ms 535ms 508ms 524ms 504ms 555ms 507ms 502ms 527ms 526ms 578ms 504ms 503ms 502ms 508ms 522ms 531ms 532ms 511ms 510ms 505ms 535ms 507ms 510ms 510ms 526ms 504ms 
com.github.searls.jasmine.ProcessResourcesMojoTest.shouldUseDirectoryCopier 448ms 455ms 455ms 459ms 449ms 451ms 458ms 450ms 453ms 458ms 455ms 455ms 450ms 456ms 445ms 453ms 452ms 458ms 452ms 448ms 457ms 451ms 452ms 451ms 448ms 454ms 459ms 448ms 459ms 453ms 455ms 447ms 452ms 455ms 448ms 452ms 455ms 447ms 447ms 454ms 457ms 454ms 447ms 450ms 453ms 450ms 457ms 446ms 458ms 462ms 453ms 452ms 453ms 445ms 446ms 449ms 449ms 447ms 453ms 448ms 451ms 454ms 451ms 457ms 452ms 442ms 452ms 451ms 449ms 458ms 457ms 456ms 459ms 452ms 452ms 451ms 445ms 451ms 449ms 453ms 451ms 450ms 456ms 460ms 451ms 450ms 449ms 451ms 451ms 452ms 447ms 460ms 460ms 452ms 446ms 452ms 451ms 454ms 449ms 451ms 
com.github.searls.jasmine.runner.SpecRunnerHtmlGeneratorIntegrationTest.shouldReadCustomTemplateWhenOneIsProvided 677ms 706ms 473ms 477ms 464ms 626ms 730ms 624ms 628ms 472ms 642ms 631ms 620ms 625ms 660ms 624ms 621ms 643ms 466ms 466ms 631ms 616ms 671ms 465ms 671ms 621ms 690ms 723ms 474ms 468ms 468ms 676ms 619ms 466ms 626ms 470ms 709ms 462ms 621ms 622ms 628ms 621ms 673ms 474ms 629ms 618ms 629ms 631ms 625ms 738ms 618ms 462ms 667ms 465ms 625ms 621ms 467ms 616ms 633ms 462ms 634ms 623ms 468ms 702ms 646ms 636ms 461ms 471ms 666ms 624ms 634ms 628ms 627ms 621ms 682ms 670ms 621ms 674ms 732ms 470ms 624ms 671ms 469ms 480ms 617ms 618ms 664ms 463ms 629ms 622ms 698ms 471ms 634ms 466ms 622ms 619ms 619ms 469ms 676ms 615ms 
com.github.searls.jasmine.model.JasmineResultTest.shouldFailWhenFail 508ms 477ms 482ms 496ms 478ms 486ms 501ms 484ms 478ms 482ms 506ms 478ms 478ms 476ms 472ms 479ms 480ms 504ms 479ms 482ms 487ms 481ms 505ms 488ms 490ms 483ms 482ms 483ms 490ms 484ms 503ms 491ms 488ms 481ms 479ms 489ms 491ms 474ms 476ms 482ms 487ms 487ms 502ms 486ms 478ms 478ms 484ms 477ms 481ms 488ms 483ms 496ms 499ms 475ms 479ms 478ms 475ms 483ms 482ms 477ms 490ms 480ms 484ms 484ms 499ms 478ms 477ms 483ms 493ms 476ms 487ms 483ms 481ms 485ms 482ms 477ms 475ms 501ms 502ms 480ms 497ms 479ms 481ms 508ms 481ms 480ms 497ms 478ms 483ms 479ms 504ms 485ms 485ms 479ms 483ms 479ms 478ms 484ms 479ms 483ms 
com.github.searls.jasmine.runner.SpecRunnerHtmlGeneratorIntegrationTest.populatesJasmineHtmlSource 450ms 453ms 457ms 460ms 447ms 453ms 458ms 448ms 450ms 459ms 456ms 453ms 450ms 455ms 447ms 453ms 452ms 459ms 450ms 448ms 452ms 450ms 454ms 449ms 447ms 453ms 457ms 447ms 460ms 454ms 453ms 447ms 453ms 454ms 447ms 451ms 458ms 447ms 447ms 455ms 456ms 451ms 449ms 456ms 450ms 449ms 460ms 449ms 459ms 467ms 452ms 450ms 451ms 445ms 446ms 456ms 449ms 446ms 450ms 448ms 450ms 455ms 454ms 447ms 452ms 446ms 450ms 454ms 448ms 455ms 460ms 455ms 457ms 451ms 451ms 451ms 447ms 448ms 448ms 452ms 452ms 457ms 457ms 460ms 452ms 449ms 450ms 451ms 450ms 450ms 446ms 455ms 457ms 453ms 446ms 450ms 449ms 455ms 451ms 448ms 
com.github.searls.jasmine.runner.SpecRunnerHtmlGeneratorIntegrationTest.shouldPopulateCSSIntoHtmlWhenProvided 788ms 724ms 720ms 728ms 764ms 736ms 730ms 726ms 723ms 731ms 719ms 726ms 717ms 717ms 712ms 717ms 722ms 728ms 714ms 714ms 727ms 718ms 721ms 724ms 764ms 714ms 740ms 866ms 728ms 785ms 738ms 714ms 885ms 718ms 718ms 720ms 747ms 773ms 720ms 719ms 764ms 725ms 722ms 732ms 727ms 713ms 719ms 729ms 724ms 721ms 719ms 707ms 727ms 682ms 716ms 723ms 717ms 720ms 722ms 720ms 777ms 712ms 719ms 750ms 720ms 715ms 718ms 728ms 719ms 722ms 732ms 718ms 727ms 718ms 768ms 720ms 720ms 713ms 752ms 728ms 724ms 712ms 726ms 712ms 696ms 729ms 803ms 719ms 719ms 713ms 717ms 725ms 720ms 713ms 731ms 714ms 717ms 739ms 715ms 715ms 
com.github.searls.jasmine.model.JasmineResultTest.shouldParseDescriptionWhenSuccessful 458ms 460ms 462ms 467ms 454ms 456ms 458ms 459ms 460ms 465ms 463ms 458ms 454ms 458ms 450ms 459ms 454ms 463ms 454ms 454ms 459ms 453ms 461ms 454ms 456ms 453ms 462ms 450ms 463ms 461ms 463ms 452ms 454ms 453ms 457ms 453ms 459ms 454ms 457ms 457ms 467ms 455ms 453ms 458ms 484ms 454ms 463ms 458ms 456ms 468ms 457ms 453ms 457ms 452ms 453ms 450ms 456ms 449ms 458ms 454ms 454ms 463ms 458ms 459ms 456ms 446ms 455ms 460ms 456ms 460ms 464ms 457ms 461ms 460ms 457ms 461ms 454ms 455ms 459ms 460ms 460ms 454ms 458ms 464ms 459ms 454ms 452ms 454ms 456ms 452ms 457ms 461ms 470ms 459ms 448ms 457ms 454ms 463ms 460ms 451ms 
com.github.searls.jasmine.io.DirectoryCopierTest.shouldApplyVisibleToFilter 447ms 453ms 453ms 459ms 445ms 452ms 453ms 449ms 450ms 471ms 456ms 454ms 448ms 455ms 444ms 451ms 450ms 458ms 448ms 445ms 451ms 448ms 451ms 445ms 448ms 452ms 456ms 445ms 458ms 451ms 452ms 445ms 451ms 448ms 446ms 449ms 456ms 447ms 446ms 450ms 456ms 453ms 449ms 452ms 449ms 448ms 457ms 447ms 453ms 459ms 451ms 448ms 449ms 445ms 444ms 455ms 450ms 444ms 448ms 448ms 449ms 454ms 456ms 445ms 450ms 443ms 446ms 451ms 446ms 452ms 458ms 456ms 455ms 453ms 454ms 450ms 461ms 448ms 445ms 450ms 452ms 446ms 455ms 457ms 448ms 448ms 447ms 452ms 448ms 446ms 445ms 455ms 457ms 452ms 444ms 447ms 446ms 453ms 449ms 449ms 
com.github.searls.jasmine.format.JasmineResultLoggerTest.shouldLogHeader 565ms 541ms 540ms 569ms 536ms 547ms 561ms 543ms 537ms 547ms 546ms 543ms 540ms 540ms 532ms 536ms 531ms 538ms 538ms 534ms 550ms 540ms 538ms 532ms 572ms 544ms 535ms 560ms 552ms 542ms 543ms 538ms 536ms 533ms 534ms 540ms 550ms 537ms 529ms 536ms 544ms 577ms 533ms 547ms 539ms 535ms 541ms 536ms 538ms 551ms 540ms 536ms 576ms 531ms 579ms 533ms 534ms 539ms 540ms 533ms 560ms 535ms 543ms 563ms 570ms 535ms 539ms 540ms 559ms 533ms 549ms 543ms 544ms 551ms 554ms 538ms 533ms 535ms 564ms 543ms 536ms 534ms 535ms 580ms 536ms 536ms 538ms 549ms 578ms 538ms 543ms 547ms 541ms 541ms 542ms 538ms 539ms 542ms 535ms 536ms 
com.github.searls.jasmine.io.DirectoryCopierTest.shouldCopyDirectory 462ms 494ms 489ms 485ms 458ms 488ms 488ms 462ms 464ms 478ms 468ms 464ms 459ms 489ms 471ms 463ms 465ms 480ms 458ms 458ms 463ms 455ms 471ms 489ms 488ms 475ms 476ms 468ms 470ms 464ms 465ms 454ms 457ms 485ms 453ms 471ms 464ms 457ms 487ms 463ms 478ms 461ms 470ms 462ms 459ms 458ms 467ms 460ms 490ms 492ms 460ms 456ms 490ms 482ms 456ms 456ms 480ms 479ms 460ms 474ms 480ms 466ms 459ms 474ms 459ms 481ms 457ms 464ms 457ms 466ms 468ms 460ms 467ms 467ms 463ms 463ms 456ms 457ms 473ms 471ms 485ms 469ms 463ms 473ms 461ms 459ms 456ms 459ms 460ms 456ms 472ms 468ms 473ms 462ms 451ms 460ms 454ms 465ms 461ms 480ms 
com.github.searls.jasmine.runner.SpecRunnerHtmlGeneratorIntegrationTest.shouldPutInADocTypeWhenNoDependenciesAreProvided 564ms 603ms 602ms 611ms 540ms 611ms 613ms 565ms 568ms 658ms 551ms 601ms 556ms 605ms 600ms 564ms 566ms 618ms 569ms 605ms 598ms 557ms 630ms 630ms 598ms 597ms 613ms 608ms 551ms 547ms 548ms 555ms 594ms 634ms 557ms 624ms 567ms 558ms 601ms 568ms 610ms 566ms 599ms 542ms 563ms 560ms 570ms 562ms 600ms 625ms 560ms 540ms 596ms 622ms 556ms 559ms 622ms 597ms 568ms 656ms 595ms 570ms 562ms 613ms 561ms 589ms 561ms 564ms 563ms 569ms 570ms 562ms 570ms 568ms 565ms 565ms 559ms 558ms 600ms 628ms 638ms 593ms 564ms 641ms 559ms 565ms 556ms 538ms 562ms 555ms 600ms 552ms 579ms 564ms 556ms 562ms 560ms 550ms 562ms 608ms 
com.github.searls.jasmine.runner.SpecRunnerExecutorTest.shouldExportJUnitResults 1167ms 1066ms 1067ms 1174ms 1063ms 1093ms 1178ms 1071ms 1070ms 1165ms 1170ms 1071ms 1060ms 1075ms 1173ms 1064ms 1060ms 1169ms 1072ms 1188ms 1076ms 1068ms 1168ms 1074ms 1176ms 1083ms 1068ms 1159ms 1077ms 1176ms 1069ms 1197ms 1062ms 1071ms 1071ms 1069ms 1177ms 1061ms 1061ms 1071ms 1078ms 1068ms 1167ms 1069ms 1064ms 1068ms 1073ms 1063ms 1070ms 1191ms 1073ms 1171ms 1171ms 1053ms 1065ms 1070ms 1056ms 1057ms 1069ms 1062ms 1181ms 1076ms 1087ms 1080ms 1175ms 1164ms 1065ms 1073ms 1161ms 1069ms 1072ms 1074ms 1079ms 1078ms 1182ms 1160ms 1061ms 1191ms 1178ms 1064ms 1070ms 1172ms 1079ms 1186ms 1064ms 1068ms 1165ms 1066ms 1062ms 1063ms 1196ms 1068ms 1076ms 1068ms 1066ms 1070ms 1061ms 1080ms 1061ms 1055ms 
com.github.searls.jasmine.runner.SpecRunnerExecutorTest.shouldFindSpecsInResults 652ms 658ms 658ms 661ms 635ms 602ms 629ms 634ms 636ms 633ms 642ms 636ms 634ms 666ms 651ms 639ms 639ms 663ms 638ms 653ms 659ms 639ms 657ms 659ms 637ms 619ms 665ms 651ms 645ms 643ms 643ms 635ms 654ms 659ms 630ms 661ms 644ms 634ms 634ms 635ms 646ms 640ms 628ms 639ms 601ms 634ms 608ms 637ms 630ms 673ms 638ms 656ms 636ms 637ms 626ms 635ms 658ms 631ms 641ms 624ms 638ms 636ms 634ms 664ms 637ms 629ms 634ms 637ms 631ms 641ms 646ms 641ms 643ms 638ms 638ms 639ms 629ms 635ms 628ms 643ms 637ms 622ms 642ms 613ms 637ms 639ms 637ms 637ms 637ms 638ms 633ms 644ms 612ms 636ms 632ms 637ms 638ms 643ms 636ms 649ms 
com.github.searls.jasmine.runner.SpecRunnerHtmlGeneratorIntegrationTest.shouldNotReadDefaultTemplateWhenOneIsProvided 508ms 484ms 486ms 536ms 471ms 516ms 540ms 487ms 484ms 480ms 537ms 482ms 483ms 506ms 500ms 510ms 508ms 511ms 483ms 509ms 515ms 508ms 534ms 480ms 520ms 488ms 510ms 535ms 484ms 478ms 489ms 523ms 527ms 477ms 507ms 477ms 519ms 503ms 508ms 494ms 512ms 533ms 504ms 483ms 503ms 505ms 492ms 505ms 509ms 518ms 510ms 487ms 531ms 478ms 485ms 507ms 471ms 507ms 516ms 472ms 518ms 515ms 486ms 512ms 508ms 503ms 472ms 479ms 524ms 502ms 499ms 484ms 513ms 521ms 498ms 504ms 481ms 519ms 532ms 477ms 538ms 485ms 475ms 492ms 510ms 505ms 529ms 476ms 510ms 485ms 534ms 481ms 511ms 471ms 496ms 509ms 504ms 479ms 483ms 529ms 
com.github.searls.jasmine.io.DirectoryCopierTest.shouldAssignSuffixFilterAsFileFilter 448ms 460ms 453ms 455ms 446ms 450ms 453ms 449ms 444ms 455ms 454ms 451ms 447ms 456ms 448ms 450ms 450ms 455ms 446ms 445ms 448ms 449ms 450ms 450ms 446ms 448ms 453ms 445ms 457ms 451ms 451ms 445ms 457ms 450ms 447ms 449ms 455ms 444ms 445ms 450ms 454ms 448ms 452ms 452ms 448ms 445ms 457ms 447ms 453ms 458ms 448ms 447ms 450ms 444ms 443ms 449ms 446ms 445ms 447ms 449ms 445ms 456ms 450ms 446ms 450ms 439ms 448ms 450ms 446ms 451ms 462ms 447ms 453ms 448ms 449ms 448ms 443ms 448ms 444ms 450ms 447ms 446ms 452ms 455ms 452ms 445ms 448ms 449ms 450ms 446ms 444ms 450ms 455ms 450ms 443ms 450ms 447ms 450ms 448ms 448ms 
com.github.searls.jasmine.runner.SpecRunnerHtmlGeneratorIntegrationTest.populatesJson2Source 497ms 476ms 481ms 493ms 484ms 484ms 494ms 482ms 476ms 491ms 502ms 474ms 477ms 474ms 470ms 479ms 475ms 477ms 477ms 481ms 485ms 480ms 502ms 509ms 492ms 480ms 479ms 484ms 521ms 519ms 534ms 493ms 485ms 491ms 481ms 537ms 492ms 471ms 474ms 481ms 485ms 487ms 489ms 521ms 476ms 474ms 482ms 474ms 482ms 489ms 480ms 499ms 494ms 506ms 478ms 479ms 509ms 480ms 481ms 484ms 490ms 484ms 481ms 482ms 491ms 474ms 486ms 515ms 485ms 473ms 486ms 480ms 483ms 486ms 486ms 476ms 473ms 518ms 498ms 513ms 488ms 479ms 490ms 522ms 480ms 478ms 489ms 530ms 481ms 479ms 498ms 519ms 485ms 505ms 482ms 480ms 479ms 517ms 477ms 482ms 
